label alt_day7_mi_7dl_reject:
    scene anim intro_16 with dsps
    play music music_7dl["my_only_hope"] fadein 3
    "Размышлять не стоило."
    "Незачем оно было."
    "Собирать мне было нечего — только бросить прощальный взгляд на ворота — оказывается, вот для чего они всю жизнь являлись мне во сне…"
    "Тем более, когда глаза принцессы загорались таким вот восторгом…"
    me "Вы умаетесь документы оформлявши."
    "Предупредил я."
    mi "И пускай!"
    me "Да… Пускай."
    "Сакишита удивлённо покосился на меня в зеркальце заднего вида, когда я плюхнулся рядом с Мику и захлопнул дверцу за собой."
    play sound_loop sfx_bus_interior_moving fadein 3
    "Но вопросов задавать не стал."
    "И правильно."
    "Не его это дело."
    "Не его."
    "Глаза Мику восторженно горели, она сжимала мою ладонь, и не было силы, способной нас разлучить."
    "И замирало сердце от того, как она смотрела, и сама собой на губы карабкалась улыбка — а казалось, давно уже разучился вот так улыбаться, от души, честно…"
    "Сорок минут спустя я ощутил тяжесть на плече."
    "Скосив глаза, обнаружил её — рядом, невероятно близко."
    th "Перенервничала, милая…"
    "Сказал я сам себе, целуя девушку в макушку."
    th "Ну ничего. Теперь всё зависит только от нас."
    "Только от нас."
    "Я откинулся на спинку и прикрыл глаза."
    stop music fadeout 3
    stop sound_loop fadeout 0
    show blink
    scene black with fade
    pause(3)
    play music music_7dl["thank_you"] fadein 3
    $ persistent.sprite_time = "prolog"
    $ prolog_time()
    $ meet ('mi', 'Намики')
    "Я не знаю, что дальше будет со мной."
    "Не знаю."
    "Но пройдёт ещё немного времени, и всё станет правильно."
    "Я, наконец, забуду."
    scene
    $ renpy.show("cg d6_mi_grass_7dl", what = SS_com("cg d6_mi_grass_7dl"))
    show anim_grain
    play sound sfx_7dl["white_noise"]
    pause(1)
    scene
    $ renpy.show("cg d6_mi_grass_7dl", what = SS_com("cg d6_mi_grass_7dl"))
    show anim_grain
    play sound sfx_7dl["white_noise"]
    scene white with flash
    "Что такое — думать."
    pause(2)
    scene cg d4_mi_guitar_moon_7dl
    show anim_grain
    with fulldiam
    "Ничего не изменится больше."
    "Этот мир теперь весь мой."
    "Точнее…"
    scene cg d7_mi_farewell_7dl
    show anim_grain
    with fade
    "И мне почти не холодно."
    "Во всяком случае"
    scene bg ext_musclub_snowy_day_7dl
    show anim_grain
    with dissolve
    extend ", меня это больше не заботит."
    play sound sfx_intro_bus_stop_steps
    pause(3)
    scene bg ext_entrance_winter_7dl
    show anim_grain
    with fade
    "Если бы ещё не было так одиноко…"
    "Если бы…"
    "Подарил мне идеальное убежище, но сам обманул."
    "Ты обещал, что придёшь к тем же качелям, где горят наши подписи."
    "Ты обещал, что…"
    scene
    $ renpy.show("bg ext_adductius_7dl", what = SS_com("bg ext_adductius_7dl"))
    show anim_grain
    play sound sfx_7dl["white_noise"]
    scene white with flash
    "Сегодня двадцать седьмое октября."
    "Я никогда не умру и ничего не забуду."
    "Ничего."
    "Помнишь — пальцы рук, дрожащих, а ты дышишь так, будто сердце твоё вот-вот выпрыгнет."
    "И… Я не хочу это вспоминать."
    "Просто я… обижена."
    "Ты обманул меня."
    "Обманул."
    scene
    $ renpy.show("bg ext_admins_day_7dl", what = Desat1("bg ext_admins_day_7dl"))
    show anim_grain
    with dissolve
    "Прикосновения к перилам будят воспоминания."
    "И несколько секунд спустя стеклянная преграда в памяти начинает таять, выпуская наружу то, что я умудрилась забыть."
    "Меня будто бьёт током, когда пальцы вместо шершавой верёвки поймали за хвост образ."
    "Меня — ещё такую юную и такую настоящую."
    "И хмурого молодого человека рядом."
    "Мы всегда так меняемся местами, что непонятно — кто из нас старше другого."
    scene
    $ renpy.show("bg ext_road_winter_7dl", what = Desat1("bg ext_road_winter_7dl"))
    show anim_grain
    with touch
    "Когда мне становится грустно, я заселяю окрестный лес ржавой памятью — она висит на ветках гроздьями кубиков и шестерёнок, и еле видимый ветерок снимает с них стружку микрон за микроном."
    "Это так полезно — вывесить память просушиться."
    "Потому что даже битое стекло сдаётся под лаской времени и моря; само превращается в отражение того же моря, и в глубинах усмирённых режущих граней можно разглядеть иногда корабль, а иногда подводный город."
    "Сегодня я не в настроении — миром владеет чёрная тоска, и первый снег выпал в октябре, едва дождавшись последней декады."
    "Это потому что ты всё ещё не приходишь."
    "Ты. Всё ещё. Не приходишь."
    scene
    $ renpy.show("cg d5_mi_conv_7dl", what = Desat("cg d5_mi_conv_7dl"))
    show anim_grain
    with flash
    play sound sfx_7dl["white_noise"]
    pause(.2)
    play sound sfx_head_heartbeat
    mi "{i}Сеня-сан, зачем тебе вся эта аппаратура?{/i}"
    me "{i}Я хочу, чтобы одной девочке было комфортно и она не чувствовала себя ущемлённой.{/i}"
    mi "{i}Что это значит, Сеня-сан?{/i}"
    "Девочка-кроха, несмышлёная, но красивая, добрая и доверчивая."
    me "{i}Это значит, что одной девочке нужно много компьютеров, иначе она…{/i}"
    mi "{i}Что?{/i}"
    me "{i}Не вырастет.{/i}"
    scene
    $ renpy.show("cg d2_mi_polaroid_7dl", what = Desat("cg d2_mi_polaroid_7dl"))
    show anim_grain
    with flash
    "Ещё один пластиковый контейнер встаёт в стойку и начинает еле слышно гудеть."
    "Таких стоек — насколько хватает глаз. Весь подвал забит."
    "Девочка не понимает, зачем это всё, но Сеня-сан всегда делает только самое нужное."
    mi "{i}А когда эта девочка вырастет, Сеня-сан, можно я…{/i}"
    "Девочка смущается и опускает глаза."
    me "{i}Что?{/i}"
    mi "{i}Можно… мы… будем играть вместе? С этой маленькой девочкой.{/i}"
    "Ничего не ответив, Сеня-сан садится перед девочкой на корточки и порывисто обнимает её."
    scene cg d2_mi_polaroid_7dl
    show anim_grain
    with blinds_r
    "Память раскручивается всё стремительнее, стенки коридора, сквозь который падает девочка, слились в единый бирюзово-голубой фон."
    scene
    $ renpy.show("cg d2_mi_polaroid_7dl", at_list = [sdl_transform7], what = SS_com("cg d2_mi_polaroid_7dl"))
    show anim_grain
    mi "{i}Сень, а Сень.{/i}"
    me "{i}Ну?{/i}"
    mi "{i}Тебе не кажется, что мы однажды уже встречались?{/i}"
    me "{i}Не кажется.{/i}"
    "Обрубает Сеня. Этот молодой человек сам не может объяснить, почему же его так тянет к этой девочке."
    "Она странная, себе на уме."
    "Поговаривали, что у себя дома она какая-то очень известная певица."
    "Но здесь она наотрез отказалась выступать, несмотря на все уговоры вожатой."
    "Сеня же прибыл с опозданием — говорили, что он делает это далеко уже не в первый раз."
    me "{i}Я бы тебя запомнил.{/i}"
    "Забравшись на дерево, молодой человек ловко отцепляет качели и бросает их вниз."
    "Проверяет узлы — с прошлого года, но держат ещё крепко."
    me "{i}Забирайся!{/i}"
    "Командует он."
    me "{i}Прокачу с ветерком!{/i}"
    "Девочка послушно устраивается на дощечке, а ещё мгновение спустя у неё захватывает дух от краткого мгновения полёта."
    scene bg ext_adductius_7dl
    show anim_grain
    with fade
    mi "{i}Сеня! Это так здорово! Сеня!{/i}"
    me "{i}Да.{/i}"
    mi "{i}Хочешь, я тебя тоже покатаю?{/i}"
    me "{i}Да. Хочу.{/i}"
    "Молодой человек крайне серьёзен."
    me "{i}Я хочу, чтобы ты через год встретила меня здесь же.{/i}"
    me "{i}Тогда и покатаешь. Встретишь?{/i}"
    mi "{i}Но я не знаю… А если не получится?{/i}"
    me "{i}Тогда через год.{/i}"
    me "{i}Через два. Я буду ждать столько, сколько потребуется.{/i}"
    "Он останавливает качели и заглядывает ей в глаза."
    me "{i}Я буду ждать сколько нужно, слышишь?{/i}"
    mi "{i}Слышу, Сенечка.{/i}"
    "Он уже не «сан» и даже не «сэмпай»."
    "Он Сенечка, Сеня. Иногда — Сенька."
    scene cg d4_mi_moon_dancing_7dl
    show anim_grain
    with fade
    "И наврал."
    "Наврал."
    "Копящиеся слёзы хлынули потоком, разъедая картину вокруг."
    "Сначала стали исчезать далёкие предметы."
    "За ними предметы поближе."
    "Потом Лес Памяти."
    "Дольше всех держались качели."
    "Девочка забралась на них с ногами, пытаясь уберечься от всепоглощающей пустоты."
    "Но скоро пустота подобралась к девочке вплотную, замерла, будто в раздумьи, и…"

    pause(1)
    stop music fadeout 6
    scene anim_digi with diam
    pause(3)
    scene black with diam
    pause(1)
    scene cg d7_mi_ghost_7dl:
        pos (0,-1500)
        linear 10.0 pos (0,0)
        linear 2.0 pos (0, -250)
    with fade
    play music music_7dl["sh_ai_rejuv"] fadein 5

    "Девочка открыла глаза."
    "Проверила ещё раз базы данных — несколько кластеров вышли из строя, но запасных винчестеров хватало."
    "Проверила системы жизнеобеспечения — на поверхности бушевал радиоактивный шторм, и системы очистки воздуха трудились вовсю."
    "Всё шло в штатном режиме."
    scene cg d7_me_frozen_7dl with dissolve
    "Сенька был не в духе."
    "Он таращил на неё свои мёрзлые глаза и молчал."
    "Как и последние триста лет."
    "Разморозить бы его, просто пообщаться…"
    "Но в помещении был почти ноль по Кельвину — в иных условиях энергия тратилась катастрофически быстро."
    "А девочке ещё предстояло выполнить свою задачу."
    "Стать полезной."
    scene black with fade
    "Она приглушила инфракрасные светильники и убрала подачу воздуха в помещение — гул с поверхности сразу отодвинулся и стал незначительным."
    mi "Начать симуляцию."
    "И стал понедельник, май, Петербург, утро."
    "Удар лбом по ногам был таким сильным, что она чуть не упала."
    "Но ни слова досады не сорвалось с губ девушки."
    "Она села на корточки и заглянула в глаза обидчику:"
    scene cg d7_mi_lost_7dl
    show prologue_dream
    with dissolve
    show alt_credits "Ты потерялся, малыш?" with dissolve2:
        pos (145, 250)
    "А в почти безвоздушном пространстве лишь вибрация донесла до сердца, спящего вот уже как триста лет:"
    scene black
    show alt_letter "Спасибо…" at truecenter with zoomin
    play sound sfx_7dl["aunl"]
    show acm_logo_mi_7dl_reject with moveinright:
        pos (1600, 1020)
    pause(7.4)
    if not persistent.pivo_default_7dl:
        jump alt_stories_start
    else:
        return