label alt_septim_prologue:
    $ plthr = u"Септим"
    $ sunset_time()
    scene black with dissolve
    play music music_7dl["nowyouseeme"] fadein 3
    play ambience ambience_boat_station_day fadein 5
    "Нам играют вечные «Битлз» и нестареющий Эдриан Пол."
    "Конечно, я не такой, как эти… {w}Бесноватые."
    "У меня не отрастают за ночь волосы и ногти, не заживают за час ссадины и синяки."
    "И всё же я почти не меняюсь."
    "Как будто, достигнув в девятнадцать лет некоего оптимума формы, застрял в ней навечно."
    "А прошлое отодвигается всё дальше и дальше."
    "Между мной-настоящим и тем, кто однажды шёл по мокрым от дождя улицам, держа зонтик над головой одной очень красивой девушки, прогал всё шире и шире."
    "Заполнить бы его хоть какой-то памятью, да где же её взять?"
    "Каждый год на том же самом месте — зимой, летом, зимой, летом."
    "Пробуждение каждый раз как с похмелья: болит голова, ты ровным счётом ничего не в состоянии вспомнить."
    "Но лучше уж похмелье, чем…"
    scene bg ext_boathouse_alt_day_7dl
    show unblink
    with dissolve
    "Я открыл глаза."
    "И успел только отметить, как из моей руки искрами рассыпается дерюжный мешок."
    "Пятый год подряд я закрывал глаза в автобусе в городе, а приходил в себя уже здесь — на пристани за триста километров."
    show blackout_exh
    with dspr
    "В глазах потемнело…"
    "Я вцепился руками в поручень, чтобы не упасть."
    dreamgirl "Ну, как голова?"
    th "Да иди ты."
    $ meet('mt',"Начальник лагеря")
    mt "Ах ты!.."
    "С берега донёсся чей-то возглас, мимо меня простучали каблучки."
    mt "Феоктистова, опять ты за своё!"
    am "Феок…"
    "Я осёкся."
    th "Неужели?.. {w}Нет."
    "Знавал я одну Феоктистову, и этот нескладный подросток не имел с ней ничего общего."
    "И было это такую уйму лет назад…"
    "Но почему тогда так колет сердце?.."
    mt "И ты тоже."
    show mt angry uniform behind blackout_exh with dissolve
    "В поле зрения вплыло уже знакомое лицо."
    "Обвиняющее, неприязненное."
    "Не несущее ничего, кроме проблем."
    mt "Опять сбежал, да?"
    "Грустно спросила она непонятно у кого."
    stop music fadeout 3
    "Я же молча стоял — мне жизненно важно было удержать мир в равновесии."
    "Если как следует расставить ноги, держаться крепче и не позволять ему раскачиваться…"
    "Подобное происходило со мной с удручающей периодичностью — провалы в памяти, амнезия."
    $ volume(0.5, "music")
    play music music_7dl["bad_apple"] fadein 10
    "Под нос что-то сунули, я невольно вдохнул."
    hide blackout_exh
    with flash
    "Сознание прояснилось."
    "А вместе с ним и мир."
    $ meet('mt','Ольга')
    show mt normal uniform with dspr
    mt "Пришёл в себя?"
    "Деловито осведомилась Ольга."
    am "А… Да. Что произошло?"
    show mt sad uniform with dspr
    mt "То же, что и всегда."
    "Вздохнула она."
    mt "Я уже и надеяться перестала."
    mt "Ватку не бросай где попало — там нашатырь, мало ли кто найдёт."
    mt "Жду через десять минут на дискотеке."
    hide mt with dissolve
    $ meet('mt','Вожатая')
    "Сделала через левое плечо и отчалила."
    "Начальник лагеря бегает за своим сотрудником, страдающим провалами в памяти."
    "Кому рассказать — не поверят."
    "Но зачем-то же она меня сюда зовёт каждый год?"
    "Зачем-то…"
    "А с площади доносятся раскатистые басы снова вернувшихся в моду ломаных электронных ритмов."
    "А так, если поглядеть по сторонам, — будто и не было этих сорока трёх лет."
    "Как будто только вчера ещё здесь разметили территории, наладили домики-бочки…"
    "Но на деле — атмосфера здесь поменялась."
    "Несмотря на неспокойную славу этого места, не так-то просто было раздобыть себе фирменную картонку с золотым совёнком на обрезе."
    "Любили люди это место, любили и ездили сюда — сначала сами, а потом и отправляли сюда своих детей."
    "Любили. {w}Нуждались в нём, ежегодно собираясь на вечера встречи «Совят». А я?"
    stop music fadeout 5
    "Я был не нужен."
    "Никому."
    "Вздохнув ещё раз, я поплёлся вслед за начальницей."
    $ night_time()
    $ persistent.sprite_time = 'night'
    $ volume(1.0, "music")
    play music music_7dl["breath_again"] fadein 3
    scene bg ext_square_night
    with dissolve
    play ambience ambience_camp_center_night fadein 3
    "Здесь песок горюч и горит вода…"
    "Здесь каждое важное место покрашено своим личным цветом-номером, и почти можно расслышать смех тех, кто однажды прибыл сюда и…"
    "Иногда мне хочется, чтобы я просто проснулся однажды лицом в клавиатуру и понял, что ничего этого никогда не было."
    with fade
    "Что у меня есть лишь моё одиночество и мой компьютер."
    "Что проблемы надо решать как угодно, но только не силой; что уповать на искренность глупо."
    "А по итогам понять, что оказался в той самой реальности, которую однажды и выстроил сам."
    "Что заслужил, то и…"
    with fade
    "Но, за ежегодными исключениями, я всегда просыпаюсь строго там, где засыпал, очень трезво и внятно могу проследить хронологию событий…"
    "Значит, это и есть моя жизнь."
    "Моя личная. Собственная."
    scene bg ext_house_of_el_night_7dl with dissolve
    play sound sfx_open_dooor_campus_1 fadein 0
    pause(1)
    scene bg int_extra_house_7dl
    with dissolve
    play ambience ambience_int_cabin_evening fadein 2
    am "Та, что я заслужил."
    "Поэтому никаких пробуждений и счастливого избавления от бремени памяти-совести: на столе в твёрдом конверте спрятан ворох похоронок, фотография рыжего ангела… И письмо."
    "Вот оно — моё бытие."
    "Они все ушли, все. {w}Остался только я."
    "Да разочарованный взгляд начальницы."
    "Но это всё завтра. {w}Всё потом."
    "А пока…"
    show blinking
    scene bg ext_entrance_night_clear_closed_7dl
    show prologue_dream
    with dissolve
    play ambience ambience_camp_entrance_night fadein 3
    "Той ночью мне снились ещё новенькие ворота лагеря, вокруг царила тишина, и казалось, что так теперь во всём мире — мирно и безлюдно."
    "Единственное средство исцеления души — тишина."
    "Да, возможно, иногда звёзды."
    "А здесь их хватало в избытке. {w}Как жаль, что я никогда не интересовался астрономией — не могу даже сказать, моё ли небо над головой."
    "Может, и не моё вовсе."
    "Зато меня занимали люди.{w} Неверные спутники на бесконечной дороге, они приходили и уходили, никогда не задерживались рядом надолго."
    show dv smile dress behind prologue_dream with dissolve
    "Её звали Алиса, но я звал её ангелом. {w}Это самое малое, как я мог отблагодарить её за собственное спасение."
    "Я мог видеть эти глаза всю свою жизнь во сне, но однажды был знаком с их обладательницей наяву."
    "Помню тепло рук, звук голоса."
    th "Ну не молчи же ты!"
    "Не молчи…"
    "Сколько она уже так приходила ко мне во сне? Десять лет? Пятнадцать?"
    "Я так скучал по ней, но никогда не просыпался счастливым."
    "Что гораздо хуже, я знал, что она — ненастоящая."
    "Пускай и рассказывала порой о самых невероятных вещах."
    "О том, что не все места одинаковые, о том, что люди неизбежно должны находить друг друга."
    "О том, что не везде всё закончилось так плохо, как в привычной нам жизни."
    "Я не понимал, о чём она говорит, зато от звука её голоса становилось самую чуточку легче."
    "Пусть это и всего лишь мой сон."
    "А она…"
    show dv normal dress with dspr
    dreamgirl "Ненастоящая и ненастоящая, тебе-то какая разница?"
    "Я грустно улыбнулся."
    dreamgirl "Зато я-то никуда не пропаду. {w}Я всегда буду с тобой."
    dreamgirl "Разве это не важнее всего?"
    th "Как бы тебе сказать, чтобы не обидеть."
    show dv laugh dress with dspr
    dreamgirl "Прямо! Как всегда! {w}Если не знаешь, что сказать, — говори правду."
    th "Правду…"
    dreamgirl "Я ведь не вру. Тебе совершенно не обязательно жить с чувством вины или тем более пытаться что-то исправить, когда тебя ждут целые плеяды версий одного и того же события."
    dreamgirl "Нужно только чуть-чуть захотеть."
    show dv smile dress with dspr
    dreamgirl "Хочешь?"
    "Девушка наклонилась ближе."
    scene white
    with flash
    show blinking
    "Декорации за спиной девушки сместились, вспыхнул яркий свет, а когда я проморгался…"
    scene cg d1_uv_bus_7dl
    show prologue_dream
    with fade
    pause(.1)
    scene cg d6_dv_dance_7dl
    show blackout_exh3
    show prologue_dream
    with flash
    "Я поперхнулся вдохом."
    "Мы никогда не могли с ней встретиться так."
    "Потому что она была старше меня минимум лет на десять."
    "Мы никогда не могли танцевать с ней так — и старые зарубки в доме, который я порой посещал, были тому свидетельством."
    "Пробегал пальцами по пыльному дверному косяку, улыбался, глядя на надписи «малыш» и «Алиса»."
    "Когда я догнал её по росту, она уже больше года считалась без вести пропавшей."
    dreamgirl "Не отстраняйся так далеко."
    "Промурлыкала она, обнимая меня за шею."
    dreamgirl "У нас всего один танец, а потом ты проснёшься, снова обо всём забудешь, и…"
    "Девушка приподнялась на цыпочках и потянулась ко мне."
    dreamgirl "Поэтому — почему бы девушке не получить немного сладкого?"
    "И хватало же совести!"
    dreamgirl "Иди ближе…"
    "Ближе, бандерлоги…"
    "Миллиметры пошли наперечёт с момента, когда наше дыхание смешалось."
    "Я понимал, что сплю, понимал, что меня просто дразнят!"
    "Или?.."
    "Я помню, как странно посмотрела на меня Ольга на пристани."
    "Будто что-то знала, что-то хотела спросить — но не решилась."
    "Но что?"
    "Неужели сейчас что-то совсем иначе, раз девочка из моих снов настолько осмелела?"
    dreamgirl "Может быть, тебе не нравятся рыженькие? Тогда как насчёт блондинок?"
    scene cg d3_sl_dance_bordo_7dl
    show prologue_dream
    with dissolve
    dreamgirl "Или кто-то поэкзотичнее?"
    scene cg d3_un_dance_bordo_7dl
    show prologue_dream
    with dissolve
    pause(1)
    dreamgirl "Ещё экзотичнее?"
    scene cg d3_mi_dance_close_bordo_7dl
    show prologue_dream
    with dissolve2
    "Три миллиметра, два…"
    stop music fadeout 3
    scene anim prolog_3
    with flash
    play sound sfx_7dl["wakeup"] fadein 0
    "Я резко вскочил в кровати, весь покрытый липкой ледяной испариной."
    "Сердце заполошно колотилось в груди, руки ощутимо дрожали."
    "И эхом в глубинах сознания доносились слова, догонявшие, когда я в панике сбегал из сна:"
    dreamgirl "Можно выбрать любую. {w}Но стоит ли? {w}Если ты своими руками…"
    with vpunch
    am "А вот это плохо!"
    play music music_7dl["hole_in_chest"] fadein 3
    scene bg int_extra_house_7dl
    with dissolve
    "Я зажёг ночник, зашарил руками по столу в поисках средства спасения."
    th "Доктор-доктор, дайте мне таблеточку, чтобы ничего не помнить и не страдать."
    dreamgirl "Может быть, не стоит повторять цикл в другом месте?.."
    th "Заткнись. Тебя нет."
    "Красивая зелёная таблеточка, избавляющая от прошлого и чувства вины."
    "От занудного голоса в голове."
    "И правда — он стал втрое тише и куда менее разборчивым."
    dreamgirl "…огранич… чество… раз! Метрик… олит!"
    "И ещё одна — розовая."
    "Голос замолчал совсем."
    "Вот и чудненько. Вот и хорошо."
    "Когда-то я боялся внутреннего голоса — десять лет назад, когда он впервые зазвучал в моей голове."
    "Потом пытался договориться и использовать его."
    "Сейчас я его методично и хладнокровно давил."
    "Потому что знаю — пока меня нет на месте, он всегда здесь. Он всё помнит."
    "Только ничего не говорит."
    "Не знаю, что я делал, пока находился без памяти, куда ходил, кому что говорил."
    "Но, судя по количеству пилюлек в блистере, ни разу не принял препарат."
    "А это неправильно."
    "Лечение эффективно только при полном прохождении курса."
    "Так сказала мне мой добрый доктор. А она никогда не врёт."
    "Она единственная, кто может избавить меня от прошлого."
    "Только она…"
    scene bg ext_gostinka_night_7dl
    show anim_grain
    with clock_l
    $ prolog_time()
    $ persistent.sprite_time = 'night'
    "Снова мы втроём — я, сигарета и моя холодная столица."
    "В кармане зажужжало, загрохотали воображаемые монетки — на карту капнула оплата за смену."
    "Чисто символическая, разумеется, но за то, что меня и так пускают в тот самый лагерь…"
    "Я бы себя на километр не подпустил."
    "Я опасный элемент, от меня вообще детей стоит держать подальше, тем более с моими проблемами с головой."
    "Опасный, нестабильный элемент с огромной дырой в психике."
    "Мой работодатель либо сошёл с ума, либо был очень уверен в себе."
    "Но продолжал звать."
    "А я не видел смысла отказываться."
    "Мне в самом деле становилось там самую чуточку легче дышать."
    "Пусть шесть дней из семи я находился в состоянии одержимого."
    "Я столько перевидел за это время, столько вспомнил — и ничто из этого никогда не происходило наяву."
    "Или происходило, но не со мной."
    with fade
    "Сердце пропустило удар — у выхода с метро плясала девочка с бесконечно длинными аквамариновыми волосами."
    show cg d7_mi_lost_7dl
    pause(.1)
    hide cg d7_mi_lost_7dl
    $ meet('mi','Голос')
    mi "…потерялся, малыш!"
    $ meet('mi','Японка')
    "Донесло до меня из колонок."
    "Потерялся."
    "Это настойчивое дежавю, которого мне советовали избегать."
    "Но ничего, сейчас доберусь до своей коммуналки, а там…"
    "Дежавю…"
    scene cg d7_mi_lost_7dl
    show prologue_dream
    with dissolve
    "Как будто я однажды поднимался уже здесь по этому переходу, спеша как мог."
    "И со всего маху ударился о чьи-то длинные ноги."
    "И вопрос там прозвучал тот же самый."
    "Но для такого вопроса мне следовало бы родиться и расти здесь, в Ленинграде!"
    "А не в городе «Калинин»."
    "Так что же?"
    scene bg ext_gostinka_night_7dl
    with dissolve
    play ambience ambience_7dl["night_city"] fadein 3
    "Снова чужая память?"
    "Её последнее время много, так много… {w}И всегда остаётся осадок, будто этот глупый мир пытается до меня что-то донести."
    "Да не понимаю я язык памяти и стихов! Не понимаю!"
    with vpunch
    show sl fear_2 25
    with flash_red
    $ meet('sl','Вожатая')
    sl "Ой! Простите, пожалуйста!"
    hide sl with easeoutright
    $ meet('sl','Блондинка')
    "Отдавила ногу и убежала."
    "Правильно, у неё дела — вся жизнь впереди."
    "Кого же она мне напоминает?"
    "Я проводил её взглядом — она подбежала к куче детишек с транспарантом «ЛТО ЛУГА 2019»."
    "Молодая вожатая."
    "А я вижу её распластанной на капоте, смотрящей мне в глаза сквозь лобовое стекло."
    "Доктор-доктор…"
    "Снова чужая память."
    show sh normal uniform close with easeinleft
    play sound sfx_punch_medium
    with vpunch
    "От толчка в плечо таблетки полетели в решётку стока."
    voice "Извините."
    "Машинально кивнул парень в очках, очень похожий на Александра Демьяненко."
    hide sh with easeoutright
    extend " Скрылся в толпе."
    "Тот самый, кого я однажды видел повисшим над табуреткой."
    stop music fadeout 9
    play ambience ambience_int_cabin_evening
    "Чёрт."
    show anim_digi
    with dissolve
    "Этой ночью снова снился сон."
    "Разумеется, цветной, объёмный и со стереозвучанием."
    "И пусть меня не пытались целовать, я всё равно со страхом закрывал глаза."
    "За таблетками по рецепту я так и не сходил."
    "И мои призраки догнали меня."
    play music music_7dl["leave_now"] fadein 3
    "С памяти пропала блокада, я снова вспомнил их всех."
    "Они все ушли."
    "Они все приходили ко мне во сне!"
    $ night_time()
    scene bg ext_entrance_night_clear_7dl
    show dv smile dress
    show prologue_dream
    with fulldiam
    "Юля — или её звали Алиса?"
    "Она писала хорошо одновременно и левой, и правой рукой, зато у меня красивее выходили хвостики на буквах."
    "Она писала отличную музыку и тексты — зато не было преданнее и вернее фаната, чем я."
    "Она садилась в электричку, а я бежал, я так бежал за ней, махая в окно."
    "Она уехала и не вернулась, а я…"
    "Я до сих пор искал её."
    "Она была первой, но далеко не единственной."
    "Потому что я в самом деле не мог определиться, кого предпочитаю — то ли улетающую прочь медь, то ли платину, скрывающуюся за приметными чугунными воротами."
    hide dv with dissolve
    "А за воротами уже прячется взлётно-посадочная полоса, откуда взмывает в небо самолёт."
    "В небо на ладонях, под звуки раскатистого рока."
    "В алое небо, расписанное торопливыми мазками плохо видящей художницы."
    "И мысль всегда была — как же её спасти?"
    "Только из-за потери памяти каждый раз «она» была другой."
    "Часть заземлилась в несбыточном, лелея надежду, что хотя бы в этот раз будет всё иначе."
    "Часть осталась здесь."
    "Часть по имени «как её спасти»."
    "Без определённого имени."
    "Теперь же этих имён стало слишком много."
    "Алиса, Лена, Ульяна — уже тогда, когда я понял, кто я и что я такое."
    "И Славя — в тот самый день, когда я переоценил собственную удачливость и терпение Вселенной."
    "За что и получил как следует по носу."
    am "Боже, пожалуйста, пусть будет, что это сон…"
    "Кто-то однажды сказал эти слова — и началась моя история."
    "Но кто? Когда?"
    "Люди — счастливчики: они с самого рождения понимают время."
    "В моей же голове с этим пониманием постоянно творился такой бардак, что я не мог даже отделить «до» и «после»."
    show uv sad behind prologue_dream with dissolve
    "И даже эта девочка с ушками и хвостом больше не зовёт меня с собой."
    "Она что-то говорила про последний (или единственный?) шанс?"
    "Но шанс на что?"
    "Спастись самому?"
    dreamgirl "Ты уже однажды сбегал от смерти, находя в истощённом организме по чуть-чуть ресурсов."
    dreamgirl "Помнишь?"
    "Я не помнил."
    dreamgirl "Но в самом деле слишком спешил всё вернуть и всех спасти."
    dreamgirl "Вот, переусердствовал. Самолёт — твоих рук дело."
    th "Самолёт?"
    "Я не помнил никакого самолёта."
    dreamgirl "И крушение у аэропорта."
    th "Крушение?"
    dreamgirl "На самом деле это просто так говорится про последний шанс, кому, как не тебе, знать это?"
    dreamgirl "Просто даже у Вселенной есть пределы прочности. Не перебирай, не рви время — отомстит."
    dreamgirl "Три раза, не больше, помнишь?"
    dreamgirl "Но у всего есть своя цена. Намики, Славя, потом Септим."
    dreamgirl "Помни о том, чем ты платишь за каждую свою новую попытку всё вернуть на круги своя."
    show blink
    "И я уснул."
    pause(1)
    scene anim prolog_5
    show blink
    "Уснул ещё."
    pause(1)
    show blink
    "Ещё."
    pause(1)
    scene anim prolog_5
    show unblink
    "Когда я проснулся в следующий раз — меня ожидал только серый матрац на полу да трёхлитровая банка с водой."
    "Говорят, таким образом заставляют завязать самых безнадёжных наркоманов."
    "Значит, пора слезать с иглы и мне."
    am "Спокойной ночи."
    "Пожелал я потолку."
    show blink
    "И закрыл глаза."
    scene anim_digi
    with dissolve
    "Когда сняли дверь с петель, на календаре уже алело пятнадцатое августа."
    "А я перестал дышать."
    th "Слезать с иглы реальности, которую никак не заслужил."
    stop music fadeout 3
    stop ambience fadeout 5
    with fade
    pause(1)
    jump alt_stories_start