label alt_day4_no_begin:
    scene noir_cs_cg_7dl
    show anim_grain
    with dissolve
    play ambience ambience_camp_entrance_night fadein 3
    play music music_7dl["hole_in_chest"] fadein 5
    play sound_loop sfx_bus_interior_moving fadein 1
    $ renpy.music.set_volume(0.3, delay=2, channel='sound_loop')
    $ meet('cs', 'Водитель')
    cs "А ты силён… Увиливать от вопросов."
    "Я угрюмо промолчал."
    "Мне не хотелось тратить время на бессмысленную болтовню."
    "Меня гнало вперёд странное письмо, которое я однажды обнаружил, разбирая ящики своего стола."
    "Казалось бы, давным-давно брошенное прошлое, ненужное, злое…"
    "Но я уже забыть успел, когда кто-то интересовался моим мнением."
    cs "Зачем ты автобус угнал, можешь сказать?"
    cs "Водить хоть умеешь… пионер?"
    "У меня были какие-то корочки, но речь там шла скорее о БМП, чем о рейсовых «Икарусах». Впрочем, какая разница?"
    "Дави сцепление, выбирай передачу, топчи тапку — все машины одинаковы."
    "Ничего не меняется — ни в моём мире, ни в этом."
    "Люди по сути своей одинаковы, делают всё везде одинаково."
    "Даже мелко пакостят."
    "Последовательно и размеренно."
    "Тьфу."
    "Я выудил из кармана пачку сигарет — город уже показался на горизонте."
    cs "Да уж, слова из тебя клещами тянуть приходится."
    me "А что говорить-то?"
    "Безразлично поинтересовался я."
    "Долгов за собой я не чувствовал, будто багровая пелена отсекла прошлое, автобус, лагерь и что-то ещё…"
    "Здесь же я пришёл в себя на сиденье этой «Волги», в привычном мне облике и габаритах."
    "Исполнителем некоего задания, о котором откуда-то знал."
    "Автоквеста."
    cs "Например, рассказать, зачем тебе потребовалось сбегать из лагеря?"
    cs "Тебе было там скучно? Девочки не нравились? Тебе, кстати, вообще девочки нравятся?"
    "Я кивнул."
    "Девочки мне нравились."
    "Завести бы себе такую, чтобы заглядывала в рот, обнимала и выдыхала в грудь, как обожает."
    "Но как-то всю жизнь везло на умных и жестоких женщин."
    cs "Видишь!"
    th "Да уж, повод для радости — традиционная ориентация."
    cs "Расправил бы плечи, пошёл гоголем, девочки любят сильных мужчин."
    "Надолго бы меня не хватило так."
    "Любая маска, которой ты пытаешься очаровать кого-то, рано или поздно с тебя сползает, оставляя обнажённым."
    "Как тогда объяснить недоуменно смотрящему человеку, что только сейчас ты стал настоящим?"
    "Так что я как Даня Багров — силе предпочитаю честность."
    "Хоть и обжигался не раз."
    "Бывало, что уж там."
    "Город с горизонта как-то сразу и вдруг прыгнул на обочины."
    "Серый и унылый, как и моё настроение."
    "Как и эта машина."
    "И её водитель."
    "Видимо, продавливая препону между небытием и настоящим, я где-то оставил все свои цвета."
    "Такое тоже бывает. Я слышал, что от сильного удара по затылку можно вовсе перестать различать цвета."
    "Видимо…"
    cs "Твоя остановка?"
    "Водитель качнула головой, блеснула глазами."
    "Я достал конверт из кармана и ещё раз сверился с адресом."
    "«Проспект Ленина, 101»."
    "Кивнул."
    cs "Тогда… Удачи? {w}Смотри — тебя встречают."
    with fade
    show unblink
    scene noir_townscape_ph_day_7dl
    show anim_grain
    with dissolve
    play ambience ambience_7dl["town_day"] fadein 3
    stop sound_loop fadeout 5
    $ renpy.music.set_volume(1.0, delay=2, channel='sound_loop')
    "Меня выставили вон из машины, бросили вслед рюкзак."
    "Оставили тет-а-тет с какой-то незнакомой девочкой."
    "Невысокой брюнеткой самых приятных пропорций."
    "Очень красивой."
    "Смотрящей крайне знакомым, оценивающим взглядом."
    "Как обычно смотрят…"
    "Всё верно, мне досталась ещё одна умная и жестокая женщина."
    th "Ну её к дьяволу."
    "Я склонил голову набок и молча изучал незнакомку, пока та ответно сверлила меня взглядом."
    "Наконец, её терпение лопнуло:"
    $ meet('un', 'Девушка')
    show un normal modern behind anim_grain
    with dissolve
    un "С-сычёв?"
    "Отчего-то заикнувшись, спросила она."
    "Она выглядела знакомо, знакомым же звучал и её голос."
    "Как будто мы где-то раньше встречались."
    th "Сычёв, разумеется. {w}Машина же, всё такое."
    th "Вряд ли бы меня привезли куда-то, где мне быть не положено."
    "Я кивнул."
    un "М-моя фамилия Тихонова, но вы можете обращаться ко мне просто «Елена»."
    $ meet('un', 'Лена')
    me "Ты."
    "Поправил я."
    show un shy modern with dspr
    un "Что?"
    me "Я не хочу, чтобы мне «выкали» — не настолько я стар."
    me "Уговор… {w=.3}Лена?"
    "Девушка заколебалась, не спеша отвечать, а я не торопил."
    "Мы снова замолчали."
    "Сумку отдавать я не спешил, трогаться с места — тоже."
    un "Н-но…"
    me "Да?"
    un "Уважение…"
    "Прошептала она."
    th "Уважение."
    "Остервенело подумал я."
    th "Девочка-то какая хорошая, всё молчит, если и открывает рот — то строго по делу."
    menu:
        "Тоже не любишь пустую болтовню":
            "С уважением заметил я."
            un "Д-да…"
            $ alt_no_un += 1
        "Что там с отелем?":
            un "А… Да, точно."
    show un normal modern with dspr
    un "С-следуй з-за мн-ной."
    "Я улыбнулся, празднуя свою первую крохотную победу в этом месте."
    "Не слушая моих возражений, девушка отобрала у меня сумку — как-то уж очень профессионально."
    hide un with dissolve
    "Качнула головой в нужную сторону и неторопливо зашагала к отелю."
    "Держаться при этом девушка старалась впереди меня, открывая обзор на все прелести своей фигурки."
    th "За просмотр денег не берём, да?"
    "Я ещё раз нащупал письмо в кармане пиджака."
    "Оно было на месте, никуда не делось."
    "Как и тайна, что привела меня сюда."
    stop music fadeout 3
    with fade
    return

label alt_day4_no_trip:
    scene noir_yard3_7dl
    show anim_grain
    with dissolve
    play music music_7dl["leave_now"] fadein 3
    "Старая глупая манера — делать отели в панельных полухрущёвках."
    "Я не помнил, какой год на дворе, но здание уже выглядело потрёпанным, немолодым."
    "Сам отель занимал два этажа в жилом здании, в парадной, что кто-то однажды выкупил, слегка облагородил да и обозвал гостиницей «Как дома»."
    "Гостиница…"
    "Факта того, что в соседних парадных люди жили, спали и даже имели регистрацию, это не отменяло."
    "Зато здесь был отдельный вход-портик с проезжей части, отдельная вывеска…"
    "И такие вот очаровательные портье, бегающие за гостем."
    "Не знаю уж, чем таким я особенный, раз Лена не поленилась вскочить из-за стойки и отправиться за мной."
    un "Сейчас…"
    play sound sfx_open_door_2
    pause(1)
    scene noir_hotel_entrance_7dl
    show anim_grain
    with dissolve
    play ambience ambience_medstation_inside_day fadein 3
    "Тихонько скрипнула тяжёлая дверь с врезанными квадратами стёкол, натянулась пружина доводчика — мы оказались в тёплом фойе."
    "А на стойке уже надрывался телефон, стыла чашка чая, и Лена, очень по-детски ойкнув, убежала за конторку, сняла старомодную бакелитовую трубку."
    "И преобразилась: построжела, расправила плечи."
    un "Да… Да… Он прибыл."
    un "Заселю его в сто первую."
    "Девушка кивнула мне на кресло — присаживайся, мол, займёт пару минут, понизила голос."
    "И битых полчаса препиралась с каким-то Анатолием Ивановичем, требуя от него не то преференций, не то чёрта с рогами."
    "Кем был тот самый Иванович, я не был в курсе, но не было в подобранной позе моей прекрасной портье ни подобострастия, ни чинопочитания."
    "Скорее, готовность отразить угрозу."
    "Готовность защитить нечто… важное."
    "Я сидел и старался не скучать — привык уже."
    "Сначала во время службы, потом на работе…"
    "Наконец снизошли и до меня."
    show un normal modern behind anim_grain
    with dissolve
    un "Да, прошу."
    "Лена раскрыла тетрадку в стильном переплёте из шкуры зверя кожзама и вопросительно уставилась на меня."
    me "Э… Ты уже забыла, как меня зовут?"
    un "Н-нет, но… Необходимо заполнить миграционную карту — зачем прибыл, для чего, как долго задержишься."
    me "Бюрократия…"
    me "Пиши, что прибыл по рабочим делам на несколько дней."
    un "Х-хорошо…"
    "И уже себе под нос, старательно водя ручкой по серой бумаге:"
    un "Служебная командировка."
    "Она кинула на меня взгляд искоса, видимо, пытаясь понять, что я за птица."
    th "Дятел, милая."
    "Вокруг было тихо, пустынно."
    "Ничего удивительного в том, что мне столько сервиса — как бы я не оказался тут единственным постояльцем."
    "Но её взгляд я запомнил."
    "Возможно, если у меня появится свободный вечерок, а у неё — пересменок…"
    un "Готово. Распишись там, где галочка."
    "Она развернула и подвинула ко мне тетрадь."
    un "Ой, здравствуйте, Чихиро-сан!"
    "Рядом с тетрадкой опустился на стойку ключ с чёрной пластмассовой биркой."
    "Его тут же сцапали чьи-то пальцы — с морщинками, но действующие мгновенно и наверняка."
    "Расписавшись рядом с галочкой, я разогнулся."
    "Краем глаза я успел уловить в записях, что, кроме меня, здесь квартирует некий Сакишита (японец?), а неделю назад въехала ещё и какая-то Жукова."
    "С мыслями о собственной исключительности пришлось расстаться."
    $ meet('sak', 'Чихиро-сан')
    show sak normal suit at right with dissolve
    "Чихиро Сакишита собственной персоной."
    "Японец, как я и предполагал."
    "Немного отличающийся от привычного стереотипа о невысоких и субтильных представителях своего народа, Чихиро был ростом с меня и плечами обладал пусть и не моего размаха, но и маленьким не выглядел."
    "Как и все японцы, он выглядел застывшим во времени: ему могло быть как тридцать, так и семьдесят."
    "Разумеется, в безукоризненной тройке в редкую полоску, галстук в тон, дипломат…"
    th "Что он здесь делает?"
    "Без особого интереса подумал я. Привычка. Профдеформация."
    "Мне не было дела ни до Японии, ни до командированных."
    "Всё, что мне сейчас требовалось — это усесться в кресло с сигаретой и разобрать мысли."
    show sak sigh suit with dspr
    pause(.3)
    hide sak with dissolve
    "Чихиро ответил на мой кивок таким же, с точностью до долей градуса и, крутнув на пальце бирку, отправился к лифту."
    "Видимо, по случаю вечера, а может, позволил японец расслабиться на чужбине, но пиджак его оказался расстёгнут и взметнулся над полом угрюмым, жутковатым плащом."
    th "Бррр. Привидится же."
    "Мои бумаги были оформлены, ключ получен, далее здесь задерживаться не имело смысла, несмотря даже на все намёки очаровательной портье касаемо продолжения общения."
    th "Скучает, бедняжка."
    "А вот мне придётся поработать."
    play sound sfx_open_door_clubs
    pause(1)
    scene noir_hotel_room1_7dl
    show anim_grain
    with dissolve
    "Войдя в номер, я разулся пятками, не сгибаясь и прошлёпал ногами в носках по линолеуму к окну."
    "Ухмыльнулся, глядя на урбанистические красоты, распахнул окно и закурил."
    "Панцирная сетка кровати негромко скрипнула под моим весом, прогибаясь."
    "Наступила тишина."
    "И серые клубы дыма."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day4_no_passion:
    scene noir_hotel_room1_7dl
    show anim_grain
    with dissolve
    play music music_7dl["comfortable_mistery_3"] fadein 3
    play ambience ambience_int_cabin_night fadein 2
    "В голове всё перемешалось, перепуталось…"
    "Сигаретный дым не решал проблем, но позволял забыть о них."
    "Лучше бы сработал только абсент, но где в этом милом патриархальном раю взять абсента?"
    "Водку пить разве что."
    "Водка отделит крушение автобуса от получения письма."
    "Смутно вспоминаемый лагерь от получения очередного задания."
    "Я не частный детектив, как можно было бы ожидать, хотя с сыском моя подработка кое-где и стыковалась."
    "Просто люди порой обращались ко мне со странными просьбами — найти что-то или кого-то, сделать для них нечто «неописуемо секретное»."
    "Если бы я собрал все их заказы и опубликовал в книге «настоящее лицо человечества» — мог бы заработать…"
    "Специалист по особым поручениям, хотя в моей трудовой книжке значился лишь «сторож»."
    "Что ж, кто-то строит карьеру, а кто-то зарабатывает деньги."
    "Я затянулся ещё раз."
    "По комнате, неторопливо вращаясь, поплыло толстое кольцо дыма."
    "Комната не выглядела произведением искусства, но, скажем честно, приходилось мне ночевать и в местах похуже."
    "Если есть кровать — в принципе, не к чему придраться."
    "А здесь кто-то потратил время, попытался гостиничный уют превратить в уют домашний."
    "Зря."
    "Мы так быстро бежим по дорогам, что почти не обращаем внимания на качество мест, где останавливаемся."
    "С неба не каплет, муравьи в ботинки не лезут — и норма."
    "Меня же гнало вперёд письмо."
    "Однажды прибывший на абонентский ящик пыльный, очень старый конверт с почти неразличимым обратным адресом."
    "И очень здорово, что автор не поленился указать координаты дополнительной запиской."
    "Само же письмо…"
    $ noir_set_mode_nvl()
    play sound sfx_paper_bag
    "{i}Здравствуйте, специалист!{/i}"
    "{i}Я знаю, что вы можете достать почти что угодно, найти кого и где угодно! Потому вот вам задачка под ваш калибр.{/i}"
    "{i}Оплату вношу заранее: посмотрите, чтобы на почте не украли, ха!{/i}"
    "{i}Но к делу.{/i}"
    "{i}Рядом с нашим посёлком есть некая аномалия под охраной государства.{/i}"
    "{i}От неё нет никакого прока — самый обычный туман, который невозможно развеять ветром или прибить к земле дождём.{/i}"
    nvl clear
    "{i}Но некоторое время назад там начали замечать подозрительных личностей, чем-то занимающихся, носящих странные мешки.{/i}"
    "{i}Место нехорошее, нормальные люди там почти не ходят, поэтому до меня доносились только обрывки слухов, но ни один из моих собкоров так и не смог ничего разузнать.{/i}"
    "{i}Знаете, ощущение, будто я под колпаком: что бы я ни предпринял — всё тщетно. {w}Я всё время отстаю на несколько шагов!{/i}"
    "{i}И, похоже, что в рамках закона и собственной компетенции я ровным счётом ни на что не способен. А я журналист не из последних, я очень много могу раскопать!{/i}"
    "{i}Не в этот раз.{/i}"
    nvl clear
    "{i}Ближе всего к разгадке подобралась наша юная журналистка Двачевская, которая по причине комы ещё долго не сможет ни о чём рассказать.{/i}"
    "{i}Мне страшно, мне любопытно: я чую, что там происходит нечто экстраординарное, потому мне нужны ваши услуги.{/i}"
    "{i}Добудьте мне этот материал! Добудьте мне что угодно, проливающее свет на ситуацию, и получите ещё столько же!{/i}"
    "{i}Трофимов А. М.{/i}"
    $ noir_set_mode_adv()
    "В соседнем листке уже куда более подробно описывалась местность, обстановка, географические ориентиры и всё необходимое специалисту для работы — заказ."
    "А сверх того к письму и в самом деле прилагалась денежная сумма, раза в полтора превышающая мой обычный гонорар."
    "Похоже, отправитель чего-то не договаривал о заказе."
    "То ли тот слишком опасен, то ли, непонятно почему, невероятно важен."
    "Я не знал этого."
    "Избитые журналисты."
    "Некая Двачевская в коме."
    "Опасно… ох, опасно."
    "Похоже, придётся навестить местного участкового, прежде чем являться на ковёр к заказчику."
    stop music fadeout 3
    with fade
    return

label alt_day4_no_corpse:
    play music music_7dl["comfortable_mistery_4"] fadein 3
    scene noir_mt_sam_room_close_7dl
    show anim_grain
    with dissolve
    "Сизая отрава прочистила мозги, зарядила батареи новой порцией мортидо."
    "И серое небо над головой — как отражение вечной тоски."
    "Пожалуй, идеальным вариантом будет пуловер и зонт."
    "Ибо мой дождь всегда со мной."
    "Значит, он неизбежно пойдёт."
    "Так всегда было."
    "Лицо попроще, не сутулимся, не шарахаемся от угла к углу."
    with clock_r
    play sound sfx_open_door_clubs_2
    pause(1)
    scene noir_hotel_entrance_7dl
    show anim_grain
    with dissolve
    pause(1)
    scene noir_khruschevka_day_7dl
    show anim_grain
    with dissolve
    play ambience ambience_7dl["town_day"] fadein 3
    "Я махнул рукой конторке, за которой Леночка исчезла полностью, и вышел на улицу."
    "Найти участкового оказалось не так-то просто."
    "Постоянно, куда бы я ни приходил — везде «был только что, но ушёл»."
    "Повезло только на пятой попытке."
    scene noir_yard2_7dl
    show anim_grain
    with dissolve
    "Золотая молодёжь, портвейн, беломор."
    "Кому, как не им знать, где находится их заклятый враг."
    "Проспект Ленина, как же."
    "Как и улица Коминтерна — неизбежный свидетель эпохи и спутник каждого населённого пункта."
    "Чёрная металлическая дверь, вход прямо с улицы, расписание."
    "Фамилия участкового была густо зачёркана фломастером — не любили местного служителя закона. Старая история."
    play sound sfx_open_door_1
    scene noir_office_7dl
    show anim_grain
    with fade
    play sound sfx_close_door_clubs_nextroom
    play ambience ambience_int_cabin_day fadein 3
    "В маленькой комнате умещались только два письменных стола, один из которых исполнял функцию обеденного, да пара стульев."
    "Единственным украшением была большая карта Тверской области с центром в посёлке Радченко, висящая прямо за спиной владельца кабинета."
    "Не околоток. В таком маленьком городе милиция сразу высылает наряд и везёт в отделение."
    "У обеденного стола что-то колдовала с кипятильником крайне симпатичная девушка в форменной рубашке."
    "Уже привычно знакомая."
    "Как будто я её видел однажды, наряду с Леной, моей прелестной водительницей и даже тем чёртовым японцем, забыл, как его звали."
    "Чихоро, что ли."
    $ meet('mt', 'Девушка')
    show mt smile uniform behind anim_grain
    with dissolve
    mt "Здравствуйте? Вы по поводу отчёта?"
    me "Нет, милая девушка. {w}Мне бы местного участкового повидать."
    show mt grin uniform with dspr
    mt "Участкового?"
    "Глаза округлились, на полных губах застыла насмешливая полуулыбка."
    "Очередная жестокая и умная женщина?"
    mt "Зачем нам этот скучный зануда? Давайте лучше пить чай?"
    "Как учил отец: дают — бери."
    me "Я не против."
    "С утра во рту маковой росинки не было. Чай был гораздо лучше, чем ничего."
    "Особенно чай с бутербродами, по-солдатски, с толстыми ломтями хлеба, огромными кругами колбасы."
    "Я невольно сглотнул и согласился."
    mt "Вот и хорошо, и присаживайтесь."
    hide mt with dissolve
    "Девушка захлопотала вокруг меня, отняла зонтик, усадила на табуретку и поставила передо мной дымящуюся чашку и тарелку с бутербродами."
    "Сама же сходила к столу главного начальника и, нимало не стесняясь, утащила оттуда стул."
    mt "Ну-с, приятного аппетита!"
    me "Спасибо…"
    "Некоторое время в кабинете стояло только чавканье, перемежаемое прихлёбыванием."
    with fade
    "Чай был крепким, очень вкусным, бутерброды тоже были очень кстати."
    "Я не знал, что это была за девушка — может быть, жена участкового, помощница или кто-то ещё, но был ей благодарен за заботу."
    "Оба мы были голодны, поэтому и не отвлекались на всякую ерунду вроде болтовни или знакомства."
    "Провинциальная простота."
    "Мне нравился такой подход к делу."
    "Но в итоге закончился чай, съеден был последний бутерброд."
    show mt normal uniform with dspr
    $ meet('mt', 'Ольга')
    mt "Давайте знакомиться? Меня Ольга зовут, а вас?"
    me "Семён. Я к участко…"
    mt "Ох…"
    "Вздохнула девушка."
    mt "Хорошо, я вас услышала. Или лучше «тебя»?"
    me "Меня."
    mt "Не выйдет у нас диалога, да? Что ж."
    "Ольга поднялась со стула и, сняв висящую на вешалке-распялке милицейскую куртку, накинула ту поверх рубашки."
    mt "Так тебе будет удобнее?"
    me "Ты и есть участковый?"
    mt "Миронова Ольга Дмитриевна, участковый района Радченко, к вашим услугам."
    me "Шериф в городе…"
    show mt grin uniform with dspr
    mt "Так чем же я могу помочь… Сторожу?"
    "Она оторвалась от бумаг и пристально посмотрела мне в глаза."
    mt "Или мне лучше сказать «специалисту по особым поручениям»?"
    "Язвительно усмехнулась пани участковый, неторопливо прохаживаясь вдоль окна."
    "Трудно было её называть так. Но не участковая же?"
    "Или…"
    show mt smile uniform with dspr
    mt "Просто Ольга. Или Оля."
    "В этот раз она улыбалась бесхитростно, без подоплёки."
    mt "Я же вижу, как ты мучаешься."
    mt "Итак, зачем же ты здесь? {w}Виола целенаправленно тащила тебя от самой Москвы, нигде не останавливаясь и не задерживаясь."
    me "Виола?"
    mt "Твоя водительница."
    $ meet('cs', 'Виола')
    "Странно. Я так и не узнал её имени."
    me "Следили?"
    show mt normal uniform with dspr
    mt "Помилуй бог. Но когда срывается с места один из людей, способных найти что угодно, а затем скоро… Впрочем, не суть."
    mt "Я знаю, кто ты и что ты. И мы здесь, чтобы решить, везти тебя в «аквариум» — исключительно ради твоей безопасности, разумеется —  или же отпустить."
    me "Я же сам пришёл, тётенька. Не надо меня обижать."
    "Ольга, видимо, уже устав гулять, уселась на подоконник, склонила голову набок."
    mt "Тогда что мне с тобой делать?"
    me "У меня письмо. От Алексей Максимыча. Он просил…"
    mt "Алексей Максимыч скоропостижно скончался три дня назад. Завтра похороны, горюет вся редакция."
    mt "Что ты здесь ищешь, Семён? Какое твоё задание?"
    me "Ты же знаешь нашу этику, Оля."
    "Я постарался ответить мягко, но зазубренные формулы просто так из памяти не выбьешь."
    me "Я и заказчика не должен был тебе раскрывать, по-хорошему."
    mt "А заказчик — Алексей Максимович? Интересно, интересно…"
    "Ольга забарабанила пальцами по подоконнику."
    mt "Он искал нечто, связанное с той аномалией в лесу? Я знаю точно."
    mt "Место плохое, проклятое. Не совался бы ты туда."
    me "Иначе что?"
    mt "Ну кто-то же отделал тех журналистов. Я пыталась возбудить дело, но его закрыли через шесть часов по приказу сверху."
    me "Я понял. Буду очень осторожен."
    mt "Ты не отступишься, верно?"
    me "Так и есть."
    "Дело в задатке, дело в этике специалистов."
    "Дело в том, что мне и самому стало интересно."
    "Или тем самым я хотел как-то отомстить за смерть своего нанимателя? Уверен, тот погиб не своей смертью."
    show mt smile uniform with dspr
    mt "И даже не дашь прочитать заказ, не прольёшь свет на происходящее?"
    me "Увы."
    show mt sad uniform with dspr
    mt "Засадить бы тебя на 72 часа до выяснения личности."
    "Задумчиво проговорила Ольга. Её взгляд на мгновение стал равнодушным и холодным — служивым."
    "И до меня дошло вдруг, что я в её полной власти."
    "Что она в самом деле вполне может меня закрыть, если захочет."
    "А там и препятствие следствию, и сопротивление при задержании."
    "Если очень захотеть, можно любого отправить «на Канары» на неопределённый срок."
    "Я знал это. Она знала, что я знаю."
    show mt normal uniform with dspr
    mt "Так что делать станем?"
    me "Может, договоримся?"
    mt "И что же у тебя есть?"
    me "Пока ничего. Но я могу делиться с тобой по ходу расследования."
    mt "Почему ты считаешь, что лучше меня справишься с этим?"
    me "Потому что меня наняли. Это значит, что местные органы не сумели выполнить свой долг."
    me "Ты же понимаешь, нас не нанимают просто так."
    mt "Понимаю… Это профессиональная ревность, прости. Так о чём мы с тобой будем договариваться?"
    me "Об обмене информацией."
    mt "Твоя этика это позволяет?"
    me "Моя этика позволяет сотрудничать с органами, если это поможет при выполнении заказа."
    mt "Хорошо… тогда смотри."
    hide mt with dissolve
    "Ольга поднялась с подоконника и подошла к столу, что-то долго там искала."
    "На стол передо мной лёг плотный картонный конверт с завязкой."
    "Поперёк него косо лёг штамп «улики»."
    show mt sad uniform with dissolve
    mt "Ещё одно дело, закрытое «за отсутствием состава»."
    "Передразнила она."
    mt "Ты погляди, погляди."
    with fade
    "Я не был впечатлительным, желудком не страдал, но эти фотографии…"
    "Чуть не расстался с только что съеденными бутербродами."
    mt "Хоронить будут в закрытом гробу."
    "Уведомила девушка."
    mt "Людям сказали, что это инсульт, он сильно ударился, когда падал."
    mt "Потому что никто не может объяснить это. Не хочет объяснять."
    "На снимках был изображён немолодой уже человек, замерший в страшной, скрюченной позе, выставивший перед собой руки."
    "Но будто огромной бритвой с нечеловеческой силой прошлись — по одной линии среза было отделено всё, что попало под удар."
    "Лицо, фаланги пальцев. Идеально ровный срез."
    mt "Пальцы и лицо не нашли. Опознать удалось только по медицинской карте и особым приметам."
    "Ольга забрала фотографии."
    me "А следы? Отпечатки?"
    "Она снова покачала головой."
    mt "Никаких. Земля мягкая, если бы кто-то был рядом, мы бы обязательно что-нибудь нашли."
    mt "Но, судя по следам, Алексей Максимович просто однажды вечером решил прогуляться в одиночестве, зашёл в лес, где ему что-то отрубило пальцы и часть головы."
    show mt angry uniform with dspr
    mt "И всё. А у меня ни специалистов, ни бригады, ни поддержки, ч-чёрт!"
    "Впечатлительная девушка."
    "Не место таким в милиции. Они черствеют, становятся равнодушными, полностью перестраиваются."
    "Эти люди начинают считать нарушение закона нормой, статистической погрешностью."
    "Каких тогда детей смогут они воспитать?"
    "Я не знал."
    show mt normal uniform with dspr
    "Не знала и молоденькая девушка в наброшенном на плечи кителе."
    "Я же молчал."
    "В памяти снова всплывали улицы Ленинграда, исчезающая тёплая рука отца и миллионы серых безразличных силуэтов вокруг."
    "Надо бежать изо всех сил, чтобы ни один из них тебя не схватил."
    "Надо поймать отца за руку, чтобы всегда быть вместе."
    "Потому что нас никто не разлучит. Мы всё одолеем!"
    "Даже силу, способную походя разрубить человека."
    me "На самом трупе тоже следов нет? Металлических частиц, брызг, чего-то ещё?"
    mt "Глухо."
    mt "Это не меч, как ты мог подумать. Не сабля."
    mt "Теперь ты понимаешь, в каком я состоянии нахожусь? У меня на руках труп в безобразном состоянии, а я…"
    mt "Никаких зацепок."
    show mt normal uniform with dspr
    mt "Глухо."
    with fade
    show mt rage uniform with dspr
    play sound sfx_table_hit
    with vpunch
    "Ольга заорала и треснула по столу кулаком:"
    mt "А я ничего не могу сделать!"
    me "Попробуем сделать вместе? Обещаю, если что-нибудь разузнаю…"
    show mt normal uniform with dspr
    "Ольга с силой выдохнула и попыталась успокоиться."
    mt "Возможно, если тебе это поможет, рядом с посёлком есть старый заброшенный бункер. Там тоже видели подозрительных людей."
    me "Тех же, что и у аномалии?"
    mt "Похоже, что да."
    menu:
        "Бункер?":
            $ alt_no_weapon += 1
            "Ольга кивнула и, подойдя к карте области, указала на уже вколотую булавку."
            "Кроме той, там была ещё одна светло-серая и одна белая."
            "И я, кажется, уже начал догадываться, что они могут означать."
        "Извини, мне сейчас не до страшилок":
            mt "Как знаешь."
            "Похоже, девушку мой отказ ничуть не обескуражил."
    mt "Я не просто так тебе помогаю, пойми."
    mt "Просто я вижу эти взгляды, вижу эти лица."
    mt "Потому что это — круговая порука, все вокруг всё знают, и только я одна, как дура, колупаюсь!"
    mt "Может быть, я сама себе всё это надумала от усталости и бессилия, но интуиция…"
    show mt angry uniform with dspr
    "Девушка сжала кулаки, заходили желваки."
    "Мне очень хотелось бы как-то утешить эту красивую, но беспомощную девушку, но, кроме обещаний поделиться информацией, никаких утешений не находилось."
    show mt sad uniform with dspr
    "Потому сейчас нужны не слова, а действия, поступки."
    "И это совсем не приглашение на ужин."
    "Нужно было что-то."
    me "Что ж, тогда я пошёл?"
    mt "Не забудь про бункер. Да, и навести обязательно нашу библиотекаршу. {w}Она странная, но собирает разные глупые слухи."
    mt "Возможно, будет тебе чем-то полезна."
    me "Записки о снежном человеке?"
    "Не без иронии уточнил я."
    mt "В том числе. Но как знать — может быть, и среди её бреда найдётся какое-нибудь зерно… Это всё, чем я могу помочь…"
    me "Спасибо и на этом. До свидания."
    "Уныло, непонятно."
    "Надо бежать отсюда."
    "Бежать уже делать то, зачем я здесь появился."
    "Может быть, тогда и пропадёт тоска из глаз симпатичной служительницы закона."
    "Очень похожих на те, что были у моей портье."
    "Девушки ничем не были похожи, но этот взгляд их объединял."
    "Оля вяло махнула рукой, я схватил зонтик и выскочил на улицу."
    play sound sfx_open_door_1
    pause(1)
    scene noir_yard2_7dl
    with dissolve
    play ambience ambience_7dl["town_day"] fadein 3
    "Да, чуть позже я понял, что поступил некрасиво, попросту сбежал."
    "Но мне стало очень страшно."
    "Не за себя."
    "За Ольгу."
    "А я не мог позволить себе бояться."
    stop music fadeout 3
    with fade
    return

label alt_day4_no_witch:
    scene noir_archway2_7dl
    show anim_grain
    with dissolve
    play music music_7dl["ofrust"] fadein 3
    "Струсил, струсил бравый специалист по особым поручениями."
    "Мне всегда было проще заниматься делом, чем пытаться унять женские слёзы."
    "Ольга вряд ли стала бы открыто плакать — не тот типаж. Но её состояние не отличалось от истерики."
    "Возможно, она пьёт, ходит в какой-нибудь бар, если здесь есть такой."
    "Есть же?"
    "В любом городе должно быть какое-то заведение, где люди обменивают эквивалент времени на эквивалент счастья."
    "Деньги — на водку, доступных бабочек, вещества."
    "Человеку свойственна тяга к саморазрушению, мортидо."
    "Особенно, когда вокруг серая осень по одиннадцать месяцев в году — серая, жаркая, холодная, промозглая, душная."
    scene noir_yard3_7dl
    show anim_grain
    with dissolve
    "Осень."
    "Будто выпустившись из школы детства, мы получили на руки вместе с дипломом и тортиком к чаю уведомление о том, что…"
    "Лето завершилось."
    "Скончалось."
    "Будьте любезны сдать ваши краски и линзы розовые, вас ждёт чёрно-серый мир."
    "Будьте любезны бежать наперегонки со всеми этими прохожими, уныло мёрзнущими воробьями, разлетающимися по разным веткам метро."
    "Так же втягивать голову в плечи, так же бодро чирикать на серое солнце, а внутри верить в то, что лето обязательно наступит."
    "Когда-нибудь."
    "Не зря же у вас теперь оплачиваемых 28 дней в году, а?"
    "Добро пожаловать во взрослую осень."
    "Я посмотрел на серое небо — тучи собирались, но пока неторопливо, всё же дождю тяжело гоняться за мной, пока я постоянно на ходу."
    "Но сегодня же ночью или завтра утром — грянет."
    "Я бы беспокоился, что он смоет все улики, но, полагаю, отрубленная половина головы — немного не то, что так просто смоет дождь."
    "Нет никаких причин не доверять словам Ольги."
    "Она, понятно, не следователь, но чему-то же её в школе милиции учили?"
    "Раз она говорит, что на мягкой земле были обнаружены только следы ботинок жертвы, значит, так оно и было."
    "Не станет человек с такими глазами врать."
    "Раны поджили, синяки сошли, но тяжело спрятать боль от ударов о решётку вольера."
    "Проспект Ленина блистал гламуром и пафосом: гастроном, бакалея и библиотека."
    "В последнюю я обязательно зайду. Но не сегодня."
    "Сейчас мне жизненно необходимо приземлиться где-нибудь и промочить горло."
    "А в этом мне поможет только…"
    play sound sfx_open_door_clubs
    pause(1)
    scene noir_bar_7dl
    show anim_grain
    with dissolve
    play ambience ambience_dining_hall_full fadein 3
    "Потребители горячительного одинаковы во всех городах и странах."
    "Понятно, у нас здесь не Бруклин и не Комптон, по улицам не ходят «генста» с «томми-ганами», потому и двери в салун не на распашных петлях, и виски не наливают."
    "Но всё остальное то же."
    "Дым — хоть топор вешай, настороженно замолчавшие завсегдатаи и стойка-раздача в духе советских буфетов."
    voice "Закусь брать будем?"
    "Продавщица обдала меня запахом лука и плохо чищенных зубов."
    me "Нет, только водки и пепельницу."
    "Место тоже нашлось легко."
    me "Позволите, я присяду?"
    th "Даже странно, что вокруг такой кисы не вьются толпами орлы."
    "Притом, что зал был битком: все окрестные столы были полностью оккупированы, и даже вдоль стен у стоячих столиков было не протолкнуться."
    "Рядом с ней же не было никого."
    "Пустой стул."
    th "Неспроста."
    $ meet('sl', 'Красотка')
    show sl2 normal suit behind anim_grain
    with dissolve
    sl "Да, пожалуйста."
    "Вздохнула неуместная здесь девушка в узкой юбке и форменной рубашке."
    "Она больше походила на секретаршу одного из партийных шишек, в перерывах между поручениями сбежавшая в этот подвал."
    "Ладно, пускай не подвал, но здесь она была явно чужой."
    "Таких уместнее встречать в «Континенталях», где она разламывает панцири ракообразным и бокалами опрокидывает в себя снежное вино."
    "Красивая, холёная. С ледяным взглядом."
    "Девушка тянула сок из гранёного стакана и задумчиво смолила явно импортные «Вирджиниа», пачка которых лежала прямо здесь."
    me "Я Семён."
    "Представился я, усаживаясь."
    show sl2 grin suit with dspr
    sl "Это не твоя вина."
    th "Остра на язык. Но этого недостаточно."
    th "Что в ней?"
    sl "Если будете так на меня глазеть, то обязательно просмотрите дыру."
    "Девушка достала из пачки ещё одну сигарету, прикурила её от окурка старой, бросила последний в пепельницу, не гася."
    "Всё нарочито, показушно. И это выглядело бы здорово, если бы сейчас притушили свет, пропали бы все оттенки, кроме самых чистых и ярких."
    "Тогда бы в этом чёрно-белом мире остались алыми только её губы, голубыми только её глаза."
    "Красный и голубой. Я однажды видел эти цвета. {w}Кажется."
    "И, конечно, след помады на фильтре тонких дамских сигарет."
    "Как отпечаток ботинка на чистом сердце."
    me "Почему вас до сих пор никто не попытался склеить?"
    show sl2 surprise suit with dspr
    sl "Склеить?"
    "Выпустив в мою сторону тонкую струйку дыма, изумилась она."
    show sl2 normal suit with dspr
    sl "Вы, наверное, новенький."
    me "Приехал пару часов назад."
    "Подтвердил я."
    sl "И зачем приехали?"
    me "Так, по делам. Командировка."
    sl "Разумеется."
    "Снова кивнула она, а я не понял — то ли скептически, то ли в самом деле поверила на слово."
    me "Не верите?"
    sl "Помилуй бог."
    stop music fadeout 3
    sl "У нас здесь бывают только командированные. {w}Да выездные проверки из первопрестольной."
    sl "Как станет скучно, так приезжают, три дня на пароходе по реке катаются, водку пьют, как вы, вон."
    play music music_7dl["leave_now"] fadein 3
    "Она кивнула на рюмку в моей руке, и я залпом опрокинул алкоголь в кровь."
    "Разумеется, палёный. Какой ещё я здесь ожидал встретить?"
    me "А вы что здесь делаете?"
    show sl2 smile suit with dspr
    "Девушка улыбнулась."
    sl "Курю и пью сок. Это противозаконно?"
    "Она легонько дунула в мою сторону, и закручивающиеся над пепельницей струйки дыма собрались в облако, неторопливо поплывшее в мою сторону."
    "Видимо, на вопросы отвечать она не собиралась."
    "И у неё, похоже, были не только на то веские причины, но ещё и способности отстоять право вести себя так."
    th "Чья-нибудь дочка или подружка…"
    th "Ходит, машет хвостом по притонам, а папику потом разбирайся."
    "Я почувствовал растущую, раздражающую неприязнь к этой вертихвостке."
    me "Благодарю за компанию."
    "Я сухо наклонил голову и встал из-за стола."
    "Рассусоливать дальше не было желания — интрижки я не искал, а приключений мне хватало и без разборок с местными бонзами."
    "Тем более, что и водка закончилась."
    "Суррогат такого качества без ущерба для здоровья можно выпить всего один раз."
    me "Приятно было пообщаться."
    show sl2 grin suit with dspr
    sl "Эй, ты уже уходишь?.."
    "Мы не перешли с ней на «ты»."
    "Теперь и не перейдём."
    show sl2 surprise suit with dspr
    sl "Эй, ты куда? Стой, погоди!"
    "Если бы я был в пиджаке, меня бы поймали двумя пальцами за рукав."
    "Чётким таким, отработанным жестом."
    "Смена одежды была очень кстати."
    "Но хватит. Подумать мне в любом случае не дали, придётся возвращаться в отель и решать, что делать дальше."
    th "Клиент мёртв, в деле полно дыр, с чего начинать поиски — неизвестно."
    th "Сходить к тому самому бункеру?"
    hide sl2 with dissolve
    sl "Ну и катись тогда!"
    "Она кричала мне в спину что-то ещё, но я уже не слушал."
    "Мне предстояло пройти мимо качающихся столиков, не наступив никому на ногу."
    "Та ещё задачка, будем честны."
    "Но не для такого молодца, как я."
    play sound sfx_open_door_clubs
    pause(1)
    scene noir_archway_7dl
    show anim_grain
    with dissolve
    play ambience ambience_7dl["town_day"] fadein 3
    "Пролавировав между выставленных и оттопыренных конечностей, я вывалился на улицу, где уже стояло несколько мутных личностей."
    "Всё как и должно быть — приросшие к нижней губе папироски, остекленевший взгляд и уйма проблем всем мимопроходящим."
    "Хотя ко мне у них не должно быть претензий."
    "Разве что рубль стрельнуть."
    $ meet('el', 'Элемент')
    show el normal uniform behind anim_grain
    with dissolve
    el "Эй, паря, есть рубль?"
    "От кучки забулдыг отделился персонаж поприличнее и направился ко мне."
    th "Дам, если спросят. Здоровье дороже."
    "Дороже…"
    me "Предположим, есть."
    show el smile uniform with dspr
    el "Дашь?"
    "Я полез в карман{w=0.3}{nw}"
    show el serious uniform close with dspr
    extend ", когда этот самый персонаж наклонился ко мне поближе и насквозь трезвым голосом сообщил:"
    el "К девке той не ходи, понял?"
    show el normal uniform with dissolve
    "Я был так разбит дорогой и неприятным разговором с участковым, что вовсе перестал контролировать пространство вокруг себя."
    "Плохая ошибка."
    "Не рубль ему нужен был, совсем не рубль."
    th "Ревнивый дружок? Не должен бы."
    "Стойка у него была мирная, расслабленная. Удобная для того, чтобы ударить как угодно."
    th "Иначе разборка шла бы прямо в зале."
    th "Что ему нужно?"
    show el grin uniform with dspr
    "Видимо, я ощутимо напрягся, так как элемент тут же дружелюбно заулыбался и понизил голос:"
    el "Да успокойся ты. Или там, откуда ты приехал, предлагают выйти как-то иначе?"
    me "А мы вышли?"
    el "Ты рубль-то дай. А то люди не поймут."
    me "Рубль?"
    th "Мутный тип. Странный."
    show el normal uniform with dspr
    el "А девка та ведьма."
    "Сообщил попрошайка, спрятав монетку в карман."
    el "Потому с ней никто не знается."
    el "Тут был один как ты, тоже клеился. Наутро увезли в больничку — всё чертей ловил."
    el "Делириум тременс! Или, по-русски, белая горячка. {w}Хотя клянётся, что не пил."
    me "Спасибо."
    "Информация явно стоила запрошенных денег."
    "И очень многое объясняла."
    "Во всяком случае, причины отсутствия компании вокруг той красотки из зала — точно."
    el "Данке шон."
    hide el with dissolve
    "Элемент куртуазно раскланялся и отчалил обратно к компании."
    "Я так понимаю, хвастаться добычей."
    me "Эй, так есть у неё кто-то?"
    el "Метла да помело!"
    "Донёсся ответ."
    "Логично."
    "Ведьма же."
    "Сзади скрипнула дверь, обоняние уловило тонкий запах ментола."
    show sl2 serious suit behind anim_grain
    with dissolve
    sl "Что, уже наговорили тебе?"
    "Видимо, икалось ей, пока мне рубль отрабатывали, вот и вышла проветриться."
    me "Простите, должен идти."
    sl "Да погоди ты!"
    "Компания у угла разразилась дурным смехом, девушка обернулась туда."
    show sl2 angry suit with dspr
    "Её глаза угрожающе вспыхнули — компанию как ветром сдуло."
    th "Ничего себе репутация."
    hide sl2 with moveoutright
    "Впрочем, за добавление к списку расследования ещё парочки местных тайн мне никто не доплачивал, потому пора."
    "Ещё раз смерив подозрительным взглядом небо, я решил, что время ещё есть, зонтик раскрывать пока рано."
    "И направился прочь, под арку из двора, под кусты сирени и свисающее с балконов бельё в ромашку."
    scene noir_archway_7dl
    show anim_grain
    with dissolve
    "Под аркой было гулко и ветрено, шаги разносились отрывистым стаккато, как будто шло сразу несколько человек."
    "Я обернулся — «ведьма из бара» стояла на месте и насмешливо глядела мне вослед, курила, держала сигарету в правой руке."
    "Преследовать меня она совсем не торопилась — была занята куда более важным делом: приглаживала чёлку влево."
    th "Настоящая ведьма. Чур меня, чур."
    "Я спрятал руки в карманы и, пользуясь наитием и знанием из полузабытых детских сказок, свернул два кукиша."
    "Руки мгновенно свело, а в спину долетел презрительный смешок."
    th "Ну нахер."
    "Не оборачиваясь больше, я прибавил шагу."
    "Ещё…"
    "А арка всё длилась, длилась, хотя по моим прикидкам едва ли превышала двадцать метров."
    scene noir_archway_7dl:
        linear 2 zoom 1.2
    "Светлое пятно и побратимы кустов сирени с той стороны приближались нарочито медленно и неохотно."
    "Они и выглядели с точностью похожими на те, что остались с той стороны."
    "Пусть и располагались с зеркальной противоположностью."
    "Так же и улица."
    "Так же и…"
    show sl2 grin suit with moveinleft
    with vpunch
    "Когда я выскочил на свет божий, оказалось, что я где-то заблудился, иначе почему я оказался всё в том же дворе, напротив всё той же ведьмы с чёлкой направо, курящей сигарету с левой руки?"
    th "Тьфу!"
    scene noir_archway_7dl at running
    show anim_grain
    with dissolve
    "Я снова развернулся, побежал…"
    "Шаги, тяжёлое дыхание, эхо…"
    show blink
    pause(1)
    "Я закрыл глаза."
    scene noir_archway_7dl
    show anim_grain
    with dissolve
    me "Да ты издеваешься, что ли?!"
    show sl2 surprise suit with dissolve
    sl "Кто, я?"
    "Девушка отбросила окурок в сторону по-пижонски так: зажала его между пальцами правой руки и сделала щелчок."
    "Алый уголёк прочертил параболу в воздухе и зашипел в пожарной бочке."
    me "Как ты это делаешь?"
    show sl2 smile suit with dspr
    sl "Делаю что?"
    "Она так невинно захлопала ресницами, что я снова чуть было не плюнул."
    "Только вот идти было немного некуда."
    "Пойду на ту сторону — выйду снова сюда же."
    "К ней же."
    me "Что тебе надо от меня?"
    show sl2 normal suit with dspr
    sl "Чтобы ты выполнил задание Трофимова, конечно же."
    me "Так ты от Алексей Максимовича?!"
    "Ведьма покачала головой."
    sl "Просто наши интересы в этом деле пересекаются. Я хочу, чтобы ты раскопал всё, что он просил, и пресёк это."
    me "Пресёк что?"
    sl "Убийства эти, членовредительства…"
    th "Так, стоп. О состоянии трупа Трофимова и его смерти знала только Ольга да патанатом. Вряд ли бы кто-то из них проболтался."
    "Конечно, у меня не было пистолета или ножа, но во время службы в погранвойсках меня выучили парочке приёмов…"
    show sl2 smile suit with dspr
    sl "Даже не думай. Опять будешь бегать, кричать, запыхаешься… порученец."
    "Выдала она мне это, так невинно хлопая ресницами, что, не знай я о её характере…"
    th "Так… {w}Похоже, что моё прикрытие становится секретом Полишинеля."
    me "Да какого хрена… Кто ты вообще такая?"
    show sl2 smile2 suit with dspr
    "Она снова улыбнулась."
    sl "Хожу-брожу по свету, несу в души свет…"
    me "А по-русски?"
    sl "Оно тебе надо?"
    me "Не слишком ли много ты знаешь для непосвящённой гражданской?"
    sl "Прогуляемся к месту преступления?"
    menu:
        "Прямо сейчас?":
            sl "А что тебя смущает?"
            $ alt_no_clue += 1
            sl "Заодно и поймёшь, почему милиция бездействует, почему никто ничего не знает и понять не может."
        "Может, в другой раз?":
            sl "Другого раза не будет."
            "Загадочности в голосе ей было не занимать."
            th "Может, ну его?"
    me "Да кто ты вообще такая?"
    "Устало спросил я."
    show sl2 smile suit with dspr
    sl "А какая тебе разница?"
    "Лукаво улыбнулась девушка."
    th "Встретились два еврея на базаре…"
    me "Хорошо, давай. Пошли?"
    sl "Давай через полчаса. Не буду же я лазать по лесу в юбке."
    me "Я думал, что ты ведьма."
    sl "Так не сумасшедшая же."
    me "Одно другого не отрицает."
    show sl2 angry suit close with dissolve
    sl "Дурак!"
    "Ведьма подошла ко мне близко-близко, оказавшись в интимной зоне."
    sl "Из всех идиотов в этом городе я — самая нормальная. {w}Понял меня?"
    sl "Самая вменяемая, или, как говорят кретины из столицы, адекватная."
    "Её дыхание пахло яблоком и ментолом, а глаза оказались заполнены небесным электричеством."
    "Электричество клубилось в глубине зрачков, затягивая, лишая воли…"
    "Одна из молний вылетела и ударила меня прямо в переносицу."
    with vpunch
    $ meet('sl', 'Славя')
    voice "Славяна…"
    "Долетело до меня в небытие."
    voice "Пятницеводящая…"
    show blink
    "Далее была только тьма — как противовес обещанному девушкой свету."
    stop music fadeout 3
    with fade
    return

label alt_day4_no_expo2:
    scene noir_yard3_7dl
    show anim_grain
    show unblink
    play music music_7dl["red_lights"] fadein 3
    "Когда я снова пришёл в себя, оказалось, что ведьма уже ушла, небо посерело окончательно и местные забулдыги уже разбрелись."
    "Правда, место моё сменилось с асфальта у входа на деревянную лавку по соседству с дырявым ведром, полным окурков."
    "У двери с надписью «Воды» хлопотала уже знакомая продавщица, запирая храм возлияний на огромный навесной замок."
    voice "Прочухался, что ли, болезный?"
    "Она будто почувствовала спиной мой взгляд — обернулась, зыркнула неодобрительно."
    voice "Кто же скопытовку без закуси пьёт? Она же на то и скопытовка, что с ног зараз валить."
    voice "Командировошный?"
    "Я кивнул."
    "Тётка смягчилась:"
    voice "Ну ничего, от неё бодуна не будет! {w}Проспишься — будешь как огурчик."
    voice "Пил ты мало, не помрёшь. Завтра с утра подходи, рассола налью."
    th "И всё с одной рюмки?"
    "Кивнув на прощание, тётка ушла, оставляя меня наедине с осенним вечером и целой кучей вопросов."
    th "Получается, пока я здесь на асфальте загорал, никто не потрудился меня подобрать."
    th "Должно быть, здесь это в порядке вещей."
    th "Оттащили да успокоились."
    "Осталось только решить, чем было то представление от безымянной ведьмы — галлюцинациями на фоне откровенно палёной водки или явью."
    th "Хотя стоп. Она же не безымянная."
    scene noir_emptiness_7dl
    show anim_grain
    with dissolve
    "Какое-то неправильное имя крутилось в голове, полумужское."
    "То ли Стася, то ли…"
    "Ах, а мама у меня Василиса, а папа Светлан, что же надо мной все смеются…"
    "Слава, во! Вернее, нет, мягче. Славя."
    "Странное имя, но на фоне того, что она устроила, я бы не удивился, окажись она Мордевольтом."
    "Пятнице… чего-то там."
    "То ли дарящая, то ли несущая."
    th "Не знаю, что она там «несущая», но с ног точно сносящая."
    "Не верил я в волшебный эффект местной бормотухи. {w}Не той крепости та была, чтобы убрать меня с одной рюмки."
    "А посему…"
    th "Но откуда она знает всё? Неужели ей Ольга рассказала?"
    "Мысль о том, что участковый занимается расследованием уголовного дела, тоже не давала покоя — это не совсем его функционал."
    "И всё это следовало уложить вместе в голове."
    "Смерть заказчика, странное поведение участкового, ведьму эту."
    "Всё сложнее, чем кажется?"
    "Или в самом деле есть некая круговая порука, когда все всё знают, и только милиция, на правах свадебного генерала, хлопает глазами, но ничего не понимает?"
    "Этот посёлок определённо начинал действовать мне на нервы."
    "Откуда-то сверху сорвалась капля и со страшной скоростью понеслась вниз, ко мне."
    "Всё ускоряясь и разогреваясь, она неслась к тому, кто носит дождь как плащ."
    "Но разогрелась настолько, что почти целиком испарилась, до меня донеслись лишь отголоски брызг."
    th "Ещё не время. Ещё рано."
    "Посмотрев ещё раз на небо, я сел."
    scene noir_yard3_7dl
    show anim_grain
    with dissolve
    "Судорожно похлопал себя по карманам — письмо было всё ещё здесь, ещё на месте."
    "На месте оказались даже деньги. Никто не позарился на бессознательного командированного."
    "Но ведьма — теперь я понимал, что ровным счётом ничего фигурального в этом слове нет — меня куда-то звала, зачем-то приглашала…"
    "Из арки донёсся стук подошв, и пресловутая ведьма явилась на свет божий."
    show sl2 grin sport with dissolve
    sl "Ой, а ты меня подождал? Как это мииииило!"
    "Девушка сменила свою полуформенную юбку и рубашку на спортивный костюм."
    "Менее закрытой оттого она выглядеть не стала, но, должно быть, между шортами и юбкой для неё была какая-то принципиальная разница."
    show sl2 normal sport with dspr
    sl "Ну, мы идём?"
    "Ведьма подошла и протянула мне руку."
    sl "Уже скоро стемнеет, а мне надо до темноты вернуться домой."
    me "Идём."
    hide sl2 with dissolve
    "Она легко подняла меня со скамейки, развернулась обратно в арку и с места в карьер взяла такую скорость, что я едва за ней поспевал."
    "Мне пришло в голову, что она не перешла сразу на бег только из уважения к моим благородным сединам."
    "Хорошо… {w}Потенциальным сединам."
    "Сама при этом не обернулась ни разу посмотреть — иду ли я вослед."
    "Ведьма натуральная."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day4_no_rendezvous:
    scene noir_yardway_7dl
    show anim_grain
    with dissolve
    play music music_7dl["breath_again"] fadein 3
    "В моей работе очень многое решают ноги — как быстро ты догоняешь или наоборот, убегаешь."
    "Ты постоянно сталкиваешься с разными людьми, как-то влияешь на них, они влияют на тебя."
    "У меня не очень большой стаж — в следующем марте стукнет десять лет с тех пор, как я впервые взял на себя заботу о разбирательстве."
    "Десять лет назад мир казался проще. И больше."
    "В людей верилось охотнее, потому и крещение моё боевое оказалось шоком."
    "Тем самым необходимым шоком, что вроде тайного знака объединяет меня и мне подобных."
    "Мы никого не подозреваем, но всегда ждём от людей чего-то нехорошего."
    "За границей такие порученцы даже владеют лицензией на оружие, могут за себя постоять."
    "Но не в нашей великой и могучей."
    "Первое же разбирательство выявило, что наша великая и могучая какая угодно, но только не добрая и заботливая."
    "Мой клиент… Один молодой парень, которому должны были предоставить отсрочку от службы в армии на основании того, что он единственный кормилец в семье, содержащий недееспособную мать…"
    "Он обил все пороги, собрал все необходимые справки — хотел идти служить, но на кого тогда оставить дом?"
    "И в ту же осень уехал с нарядом в районный военкомат, откуда «ПАЗиком» до вокзала, а там и до места несения действительной военной службы."
    "Палочная система, прости господи."
    "Разумеется, ни одна справка не помогла, ни один из обязанных следить за этим социальных работников ни разу не поднялся и не съездил к моему клиенту домой."
    "И если бы не скорая…"
    "Грязное, некрасивое дело."
    "Зато замечательно протрезвляет и освежает."
    "Мы должны любить друг друга, заботиться… {w}Ведь все мы братья?"
    "Чёрта с два."
    "Каждому требуется его личное крохотное счастье, которое он запрёт дома за железной дверью."
    "Познавший счастье не хочет жить, он хочет защиты от жизни."
    show sl2 normal sport with dissolve
    sl "Не отставай, срежем."
    "Не оборачиваясь, бросила через плечо ведьма."
    sl "Здесь довольно далеко идти. {w}К счастью, я знаю короткий путь."
    me "Веди."
    "Мне бы хотелось верить этой симпатичной ведьмочке."
    "Но, как и всё плохое в этой жизни, всё всегда начинается с умной и жестокой женщины."
    "Необходимые критерии начала краха."
    "Выбора между падением и предательством."
    scene noir_yardway2_7dl
    show anim_grain
    with dissolve
    "Говорят, что предают только близкие."
    "Ерунда."
    "Предать может кто угодно, обладающий нужной информацией."
    "Ему даже не нужно знать вас лично."
    "Ведьмочка шла впереди, покачивая бёдрами — безусловный рефлекс для привлечения внимания."
    "Или ослабления концентрации, когда решит ударить первой."
    "Она дошла до конца улицы, свернула между домами, углубилась в какие-то дворы, заставленные старым хламом и гаражами."
    "Идеальное место для совершения убийства."
    sl "Попробуй не думать так громко."
    "Попросила Славя."
    sl "У меня уже вся одежда пропахла твоими терзаниями."
    me "Куда ты меня ведёшь?"
    sl "Я же сказала."
    "Удивилась девушка."
    sl "Мне нужно, чтобы ты посмотрел на место, где нашли Трофимова."
    scene noir_ravine2_7dl
    show anim_grain
    with dissolve
    "После третьего двора дорога переходила в узкую балку с нависшими над головой зарослями лещины и крапивы."
    show sl2 normal sport with dissolve
    sl "Это место называется дорогой страха."
    me "Вот как…"
    sl "Не беспокойся, это просто… Что это?"
    "Прямо на нашем пути стояли трое."
    "Нет, они не по нашу душу здесь стояли — потому что обычно встречающие стоят лицом к приближающейся опасности."
    "Вся троица сбилась в кружок и о чём-то негромко шушукалась."
    sl "Эй, дайте пройти, вы загораживаете дорогу."
    $ meet('dn', 'Кудрявый')
    $ meet('tn', 'Блондинчик')
    $ meet('al', 'Мальчик')
    show tn normal pioneer at left with dissolve
    tn "А… Простите, вы не поможете?"
    sl "Помочь?"
    show dn normal pioneer at fleft with dissolve
    dn "С рюкзаками."
    sl "Надо куда-то донести?"
    tn "Донесём мы сами. Вы их надеть помогите. А то я им помогаю, а они мне не могут, потому что уже груженые."
    show sl2 grin sport with dspr
    sl "Тяжёлые рюкзаки, да?"
    "Эта беседа могла бы затянуться ещё очень надолго."
    "Ведьме нравилось стоять и трепаться ни о чём, а в итоге просто отказать."
    "Знаю я такой тип людей."
    "Сталкивался."
    me "Довольно болтовни."
    "Рюкзаки и правда весили изрядно, выглядели странными, из какого-то неизвестного мне материала."
    "Не брезент точно. Какая-то синтетическая ткань."
    "Когда я поднял один, внутри что-то негромко зашуршало."
    "Пенопласт. Что-то в пенопластовой коробке, что-то ценное."
    "Издали троица казалась взрослой, но вблизи оказались самыми обыкновенными пацанятами лет четырнадцати-шестнадцати."
    "Вряд ли больше."
    "Люди, которых ещё не испортила жизнь."
    "Я помог каждому. Потому что иначе какой же я порученец."
    "Моя работа — помогать людям."
    show al smile pioneer at right with dissolve
    al "Спасибо, дядя. Ты добрый. Вот, держи."
    "Соблюдавший до сих пор молчание малец покопался в кармане и достал нечто, что я опознал как деньги."
    "Размер, цвет…"
    "Я было собрался отказаться, но слишком уж хитро малец улыбался."
    al "Подарок."
    "На ощупь «денежка» была из какой-то странной бумаги, хрустела как настоящая, но денежкой не была."
    "Ни профиля генсека, ни герба Союза."
    me "Билет Банка России. Пятьсот рублей."
    "Прочитал я."
    "Здесь же можно было увидеть памятник Петру, а на обороте бывший Соловецкий монастырь, ныне — бассейн имени Терзияна."
    "Кто-то немало времени потратил на то, чтобы сделать такое, потому я, поблагодарив, убрал подарок в карман."
    tn "Ну, мы побежали! Не кашляй, дядя!"
    hide al
    hide tn
    hide dn
    with easeoutleft
    "Вихрастый лидер троицы вскинул руку над головой и побежал вперёд, подавая пример остальным участникам трио."
    show sl2 normal sport close with dissolve
    sl "Дай посмотреть."
    "Дождавшись, когда юные туристы убегут, потребовала Славя."
    "А вот она повела себя с бумажкой так, как обычно ведут с настоящими деньгами: послушала на хруст, проверила на просвет, поискала водяные знаки."
    show sl2 normal sport with dissolve
    sl "Это точно купюра чьей-то страны."
    "Вернув мне бумажку, заявила она."
    sl "Слишком детально и слишком много уровней защиты."
    sl "Чьей-то страны, говорящей на том же языке, что и мы."
    me "Вряд ли. Пятьсот рублей — огромная сумма, мне бы никто её не дал за простую помощь с рюкзаками."
    sl "Дело твоё."
    hide sl2 with dissolve
    "Славя зашагала вниз по балке."
    "Похоже, она полностью утратила интерес к происходящему."
    me "Так, а почему дорога страха?"
    stop music fadeout 9
    sl "Увидишь."
    "Лаконично ответила она."
    sl "Пошли."
    scene noir_ravine_7dl
    with dissolve2
    play music music_7dl["abyss_call"] fadein 3
    play sound_loop sfx_far_steps
    play ambience ambience_forest_day fadein 7
    "Чувство слежки возникло не сразу."
    "Мы успели углубиться где-то на пятьдесят шагов, когда вокруг сгустился туман, а чувство взгляда в спину стало явственным."
    "Мне нельзя не доверять собственному чутью, никак нельзя."
    "Иначе однажды меня тоже найдут где-нибудь в тёмном лесу."
    "Люди очень не любят, когда кто-то суёт свой нос в их тайны. Смертельно не любят."
    "Нет, за спиной не было никого."
    "Вокруг не было никого."
    "Балка сузилась настолько, что, подняв руки в разные стороны, можно было коснуться влажных глинистых стен."
    "Туман тоже не был помехой — вокруг было видно метров на двадцать, потому споткнуться и куда-нибудь упасть я не боялся."
    "Чутьё снова взревело, и я шарахнулся в сторону."
    show sl2 dontlike sport with dspr
    sl "Ты успокоишься?"
    me "Ты разве не слышишь шаги?"
    sl "Слышу. Наши."
    me "Да нет же. Там нас кто-то преследует."
    show sl2 normal sport with dspr
    sl "Вот тебе и ответ."
    me "Ответ?"
    sl "Дорога страха называется так потому, что здесь человек вплотную сталкивается со своим самым страшным кошмаром."
    sl "Не напрямую, нет. Он его слышит, обоняет, видит намёки."
    sl "Если ходить сюда часто, то становится полегче, но самый первый раз — самый тяжёлый."
    sl "Особенно для тех, у кого развита интуиция."
    me "А у тебя тоже есть страхи?"
    sl "О, разумеется. Детские ещё. Тяжёлые шаги, рука из-под кровати, вся эта ерунда."
    sl "У тебя?"
    me "Нет, лица у моего страха нет."
    sl "Неявная угроза."
    "Кивнула ведьма."
    sl "Бывает. Расслабься, никто за нами не идёт, я бы почувствовала."
    hide sl2 with dissolve
    "Мне стало жутко не по себе от равнодушия её тона."
    "Нет, я не считал, что она мне чем-то обязана. Она вполне могла бросить меня в любой момент."
    "Но ничто так не раздражает, как равнодушие людей, которые не понимают твоих опасений."
    me "Ну-ка…"
    "Я достал из кармана телефон, протёр влажные пальцы, чтобы сработал датчик отпечатка — экран загорелся, пять процентов зарядки."
    "Возможно, я чего-то не вижу, но оно на самом деле есть."
    "Использовать инфракрасный фонарик днём — сущая глупость, но сейчас мы были в самом брюхе лежащего на земле облака, яркий свет не помешает."
    show frame at truecenter:
        xalign 0.5 yalign 0.5 zoom 1.0
        linear 0.8 zoom 1.0 xalign 0.5 yalign 0.20
    show cam_ui at truecenter:
        xalign 0.5 yalign 0.5 zoom 1.0
        linear 0.8 zoom 1.0 xalign 0.5 yalign 0.30
    pause(1)
    play sound sfx_7dl["snap"] fadein 0
    scene white with flash
    pause(1)
    "Щёлкнул затвор."
    "На снимке ничего не оказалось."
    "Даже тумана."
    "Просто уходящая вдаль дорога, зажатая с двух сторон глинистыми стенами. Ущелье наоборот."
    "Хмыкнув, я убрал аппарат в карман."
    scene noir_ravine_7dl
    show anim_grain
    with dissolve
    "Если бы там что-то было, оно обязательно излучало бы тепло."
    "Значит…"
    sl "Здесь аккуратнее — ручей."
    play sound sfx_water_splash
    with vpunch
    show rain_overlay
    "Предупреждение ведьмы пришло с запозданием, и я со всего маха наступил в воду."
    "Туман скрадывал звуки, журчание воды не удалось расслышать."
    "Ведьма снова хихикнула и прибавила шаг — дорога пошла в гору, значит, уже скоро мы завершим наше глупое путешествие."
    hide rain_overlay with dissolve2
    "Да и туман стал редеть."
    stop sound_loop fadeout 5
    stop music fadeout 5
    "Зуд между лопаток мало-помалу начал стихать, сдвоенные шаги стали настолько привычными, что я даже растерялся, когда эхо стихло."
    show sl2 smile sport with dissolve
    sl "Вот и всё."
    "Промурлыкала себе под нос Славя."
    sl "А ты боялся…"
    me "Я не…"
    "Я махнул рукой."
    scene noir_autumn_7dl
    show anim_grain
    with dissolve
    "Сейчас мне гораздо важнее было добраться до нужного места и осмотреть там всё."
    "Даже если убийца вёл себя безукоризненно и уничтожил все следы — всегда остаётся то, что уничтожить невозможно."
    "Человек слишком отгородился от природы, а потому неизбежно наследит в лесу."
    "Даже если он не жёг костёр и не кидал бутылки из-под портвейна."
    "Я это знаю, это знал и мой наниматель."
    show sl2 normal sport with dissolve
    sl "К слову, наша городская аномалия здесь же неподалёку."
    "Предупредила мои размышления Славя."
    me "Насколько неподалёку?"
    sl "Примерно в трёхстах метрах к югу."
    me "Сходим?"
    sl "Нам в другую сторону."
    scene noir_forest_7dl
    show anim_grain
    with fade
    "Мы как-то незаметно вышли в вековой бор."
    "Поднимались, поднимались, по сторонам были какие-то кустики с травой, а теперь вокруг шумели толстенные сосны."
    "Разумеется, вокруг мох, хвоя и гранит."
    "Лучшие друзья сосен."
    "Здесь не было тропинки как таковой — балка обрывалась между деревьями."
    "Будь я здесь один — долго бы ещё блукал."
    th "А не хочет ли она завести меня в лес и там бросить?"
    "Всплыло справедливое опасение."
    show sl2 dontlike sport with dissolve
    sl "Опять начинаешь."
    "Девушка шла по лесу так, будто была его частью."
    "Вот её перемещения я вряд ли бы смог отследить."
    "Потому, если вдруг…"
    show sl2 normal sport with dspr
    sl "Смотри, ориентир — вон тот холм. Его опоясывает шоссейное кольцо, поэтому не заблудишься, если что."
    sl "Если отсюда идти прямо в ту сторону, как раз выйдешь к туманной завесе."
    sl "А нам направо. Не стукнись, ветки низкие."
    scene noir_grass_7dl
    show anim_grain
    with fade
    "Здесь была странная поляна — будто выровненная или вычищенная кем-то."
    "Ни деревья, ни кусты здесь не росли, а трава не поднималась выше щиколотки, стелясь мягким ковром."
    "Подозрительное место."
    show sl2 normal sport with dissolve
    sl "На болото похоже, правда? Не бойся, оно давно разведано."
    "Подавая мне пример, девушка первой пошла по траве."
    "И ничего. Нигде не провалилась, не замахала руками."
    "Стараясь идти тем же путём, я отправился вслед за ней."
    sl "Вот то самое место."
    "Да, похоже кто-то переоценил собственные способности."
    "Кровь — если и была здесь — уже давным-давно высохла или впиталась в почву."
    "Из всех улик были разве что две выбоины — явно от каблуков, которыми покойный упирался в почву."
    sl "Смотри внимательнее. Видишь, трава лежит как будто в одну сторону, притом что ветер дует в другую."
    me "Но ни следа нет от убийцы. Кто-то же {u}держал{/u} оружие."
    show sl2 laugh sport with dspr
    sl "Оружие!"
    "Рассмеялась Славя."
    sl "Насколько надо быть сильным, чтобы одним ударом смахнуть полголовы?"
    sl "Насколько тяжёлым?"
    me "Это меня и интересует. Не порхал же он по стеблям травы как ниндзи из фильмов с родины генсека."
    hide sl2 with dissolve
    sl "Ищи, ищи, дорогой порученец."
    "Славя отошла в сторонку и закурила, демонстрируя желание задержаться здесь до тех пор, пока я не закончу."
    "Я прошёлся по поляне и, обернувшись, внимательно изучил собственные следы."
    "Они были видны."
    "При желании можно было разглядеть и следы Трофимова — тот шёл как раз со стороны холма, сиречь, аномалии."
    "А вот следы ведьмы разглядеть не удавалось. Как и следы убийцы."
    show sl2 normal sport with dissolve
    sl "Ага, подозревай меня. Уподобься этой мымре в погонах."
    me "Что?"
    sl "Да она ко мне первой побежала, грозила оперуполномоченными чуть ли не из столицы, на допрос таскала."
    me "Не знаешь, почему она ведёт себя как следователь?"
    "Лунки от следов ботинок медленно исчезали, но трава здесь лежала иначе, потому сами следы ещё долго будет видно."
    th "Ну-ка…"
    hide sl2 with dissolve
    "Вот цепочка следов Трофимова — он шёл. Потом расстояние между следами увеличилось — перешёл на бег."
    sl "Мымра потому что. Некомпетентная и неумелая. Алексей Максимыч был меня на голову выше, я попросту не смогу его ничем так ударить."
    sl "И потом — ты можешь представить меня с каким-нибудь эстоком или катаной в руках?"
    "Она была права."
    "Кем бы ни был убийца, он должен быть как минимум среднего роста и весьма сильным физически."
    "То есть, тяжёлым."
    "Здесь покойный остановился как вкопанный — земля взрыта, ноги расставлены — Трофимов готовился к бою."
    "Потом резкий скачок вперёд, и…"
    "Место падения трупа."
    "Как будто убийца прилетел на вертолёте, махнул саблей — и кирдык."
    sl "Даже не догадалась пальчики проверить."
    "Славя особенно яростно затянулась."
    sl "Просто отдала Виоле и велела пришить для похорон."
    me "А ты пойдёшь на похороны?"
    show sl2 dontlike sport with dissolve
    sl "Нет."
    show sl2 normal sport with dspr
    sl "Посмотри с той стороны — может, в него бросили чем-то, способным на такие повреждения?"
    me "Типа дисковой пилы?"
    "Я покачал головой."
    me "Нет, тогда его бы просто развернуло и немного отбросило."
    me "Даже если бы снаряд летел со страшной скоростью, он бы пробил тело насквозь и где-нибудь застрял в дереве."
    sl "А вокруг все деревья неповреждённые… Ты прав."
    sl "Ну, мы здесь закончили?"
    me "Идём обратно?"
    sl "Нет, обратно мы тем же путём не сможем пойти."
    me "Почему?"
    show sl2 grin sport with dspr
    sl "Нипочему. Просто так."
    me "И как тогда?"
    sl "У холма остановка, автобус ходит каждый час."
    show sl2 dontlike sport with dspr
    "Взгляд ведьмы стал колючим."
    sl "Можешь оплатить своей новой денежкой, если хочешь."
    me "А ты?"
    sl "Я пойду по делам."
    sl "Не ходи за мной. Ничего у тебя не получится."
    "Да, она явно знала себе цену, явно умела постоять за себя так, что её столик в рюмочной всегда был пуст."
    "А я не укротитель диких женщин, моя задача совсем в другом."
    "Потому я согласно кивнул и отправился в указанном направлении."
    hide sl2 with dissolve
    "Славя осталась сидеть где сидела, не двигаясь с места."
    "Её, похоже, не интересовали ни мои выводы, ни мои слова."
    "Добравшись до деревьев, окружающих полянку, я обернулся, чтобы помахать девушке на прощание, но её уже не было."
    "Ушла."
    scene noir_autumn_7dl
    show anim_grain
    with dissolve
    play ambience ambience_forest_night fadein 6
    th "Характер, конечно…"
    "Ничего удивительного в том, что она воспользовалась мной для проверок собственных догадок, сделала соответствующие выводы и поспешила ретироваться."
    "Никому не понравится, если тебя обвиняют только на основании твоих способностей."
    "Подумаешь, лёгкий шаг."
    "Логика порядка «собака-убийца растерзала ребёнка, давайте теперь усыпим вашего бишона», скажем честно."
    "Да, как человек Славя — тот ещё фрукт. {w}Но судить человека за его морально-волевые — это дикость."
    "Нельзя посадить человека только на основании, что он сноб и язва."
    "Холм приближался неторопливо, но шум дороги можно было расслышать уже отсюда."
    stop music fadeout 10
    "То ли из аномалии сделали место паломничества, то ли здесь проходила какая-то важная трасса…"
    "Может быть, промзона, мало ли…"
    play ambience ambience_forest_day fadein 3
    "Но лес вскоре стал редеть, шум проезжающих мимо машин стал отчётливее, а ещё пять минут спустя я вышел на шоссе."
    "Можно было бы глянуть краем глаза и на аномалию, но я здесь совсем не с туристским визитом."
    "Некогда мне."
    scene noir_bus_7dl
    show anim_grain
    with dissolve
    play sound_loop sfx_bus_interior_moving fadein 1
    "Весь обратный путь до города я размышлял о загадочной смерти Алексея Максимыча, о том, что же такое он раскопал, раз его убили."
    "Можно было бы подключить к делу Ольгу — она вполне была в состоянии нагрянуть в редакцию и добыть у них все записи, какие мог вести покойный."
    "Светиться мне не хотелось, по легенде я всё ещё в командировке, невесть зачем прибывший в это захолустье."
    "Впрочем, дела таких командированных всегда зыбки и неясны: с одной стороны кажется, что приехал набираться знаний и опыта, а с другой — почему-то эти знания всегда подают гомеопатически растворёнными в обильном количестве спиртного."
    "Потому, чтобы не привлекать внимания, сегодня я должен пить."
    stop music fadeout 5
    stop sound_loop fadeout 3
    scene noir_townscape_ph_day_7dl
    show anim_grain
    with dissolve
    play ambience ambience_7dl["town_day"] fadein 3
    "На часах была половина девятого, когда я вышел из автобуса у местного вокзала."
    "Купив на вокзале бутылку водки в буфете, я спрятал её в зонтик, чтобы не дразнить местный бомонд и отправился домой."
    "Сиречь, в отель."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day4_no_cop:
    play sound sfx_open_door_2
    pause(1)
    scene noir_hotel_entrance_7dl
    show anim_grain
    with dissolve
    play ambience ambience_medstation_inside_day
    play music music_7dl["prologue_2"] fadein 3
    "Очаровашки в униформе за стойкой уже не было, её место занял некий хмурый тип в очках."
    "Он кивнул в ответ на мою фамилию, достал из шкафчика ключ."
    $ meet('sh', 'Портье')
    show sh normal pioneer with dissolve
    sh "Вас спрашивали."
    "Между делом сообщил он."
    me "Вот как? Кто же?"
    sh "Я не знаю. {w}Лена уже убежала в вечернюю, просто просила передать, что вас спрашивали."
    me "Понял, спасибо."
    "Странно это всё."
    show sh smile pioneer with dspr
    sh "Вообще, у нас для таких случаев есть абонентские ящики по занятому номеру."
    menu:
        "Дорого стоит?":
            $ alt_no_ammo += 1
            sh "Три рубля."
            "Цена была чисто символическая, но странная Лена почему-то промолчала на этот счёт."
            sh "Ваш номер такой же, как и на ключе. Сто первый. Вот."
            "На стойку лёг ключик поменьше, портье кивнул на стоящий у стены шкафчик с кучей отделений."
            sh "Всю корреспонденцию буду теперь помещать туда — если, конечно, не попросите поднять к вам."
            hide sh with dissolve
            "Не попрошу."
            "Потому что если кто-то досужий вскроет и залезет, к Ольге и Славе прибавится ещё приблизительно половина Радченко."
            "К чёрту."
            "Кивнув молодому человеку, я забрал и «почтовый» ключик. Пора было подниматься и создавать иллюзию культурно отдыхающего человека."
        "Мне это неинтересно":
            "Вряд ли кто-то когда-то станет мне писать."
            hide sh with dissolve
    "Людям наказано быть счастливыми и беззаботными."
    "Верить в себя, в своих товарищей и будущее."
    "Светлое будущее."
    "Правда, сколько ни добавляй света в беспросветную серость, лучше не сделаешь."
    "Нужен кто-то, кто способен выбить, вытряхнуть пыль из бытия."
    "Но для этого его придётся подпускать слишком близко, опасно близко…"
    "Не мой случай."
    scene noir_access_7dl
    show anim_grain
    with dissolve
    "Лифт по случаю ночи ожидаемо не работал, пришлось подниматься на свой этаж по лестнице."
    "Между вторым и третьим этажом я спугнул парочку — девушка с двумя длинными хвостами волос взвизгнула и зачем-то прикрыла стянутую корсетом высокую грудь, развернулась, побежала мимо меня вниз."
    "Мужчина же, похоже, вовсе не обратил внимания на происходящее."
    "Сидел на холодных ступеньках, смотрел прямо перед собой, спрятав взгляд под чёлкой, будто вовсе не имея глаз."
    "Пожав плечами, я аккуратно протиснулся мимо него."
    "Отдельный подъезд расхолаживает, в жилом доме никто бы не дал долго так сидеть."
    "Всегда есть какая-нибудь бабка, которой больше всех надо."
    "А эти, значит, живут где-то здесь."
    "Или уставший после трудов праведных иногородний специалист решил заказать себе местную бабочку."
    "Не моё дело."
    "Но вот и мой этаж — приветливо помигивает лампочкой с отходящим контактом."
    "Блеск и нищета."
    scene
    $ renpy.show("bg int_looney_bin_7dl", what = Grayed("bg int_looney_bin_7dl"))
    show anim_grain
    with dissolve
    "В дальнем конце коридора кто-то стоял у окна и смотрел на засыпающий город."
    "Не столица, конечно: здесь ночью принято спать."
    "Блеск и нищета."
    "Видимо, заслышав мои шаги, он обернулся, вышел на освещённое пространство."
    show mt normal sport with dissolve
    mt "Привет, нужно поговорить. Не помешаю."
    "Последняя фраза прозвучала как утверждение."
    me "Говори."
    mt "Без свидетелей."
    me "Чёрт с тобой."
    hide mt with dissolve
    "Конечно, девушка она видная, но сомневаюсь я что-то в её романтических планах."
    "Должно быть потому, что уже давно не верю ни в чьи романтические планы."
    "Даже в свои собственные."
    "Замок ещё этот неудобно расположен, пришлось подсветить телефоном."
    play sound sfx_open_door_2
    pause(1)
    scene noir_hotel_room1_night_7dl
    show anim_grain
    with dissolve
    play ambience ambience_int_cabin_night fadein 3
    "Дверь распахнулась, я пропустил Ольгу в номер."
    show mt normal sport with dissolve
    mt "Послушай, я знаю, куда и с кем ты сегодня ездил."
    "Заявила она, едва за мной захлопнулась дверь."
    me "Вот как? Ты следила за мной?"
    "Испытывая легкоё чувство дежавю, спросил я."
    mt "Нет, но…"
    me "Уно моменто."
    "Я достал из зонтика бутылку."
    show mt surprise sport with dspr
    mt "Пить планируешь?"
    me "А как же. Командированный я или где?"
    "Отвернул пробку."
    "И под изумлённый взгляд Ольги отсчитал семь «бульков» в стоящий здесь же фикус."
    me "Закуску не предлагаю, уж извини."
    "Повернулся:"
    me "Так о чём мы?.."
    show mt normal sport with dspr
    mt "По-моему, это бесполезно, если кто-нибудь «пробьёт» тебя через службу занятости."
    mt "Сторожей не отправляют в служебные командировки, ты же знаешь."
    me "Для этого придётся иметь связи во властных структурах."
    "Отсчитывая ещё семь в соседний кактус, ответил я."
    me "Будем надеяться, что у моих целей таких связей нет."
    me "Обыск — вот чего следует опасаться."
    me "Кто-нибудь вломится, увидит, что человек ничего не делает, не пьёт, не водит женщин. Сразу возникнут подозрения — а не паскуда ли он часом?"
    show mt smile sport with dspr
    mt "Что ж, не буду учить тебя, как делать свою работу."
    me "Да, кстати, мне на ресепшне сообщили, что меня кто-то спрашивал, но имени не назвали. Не ты ли?"
    mt "Ре… Что?"
    me "На стойке."
    show mt sad sport with dspr
    "Ольга недовольно поморщилась."
    mt "С Тихоновой проблемы с самого детства, хотя на учёт её ставить постоянно отказывались."
    show mt angry sport with dspr
    mt "«Подростковая влюблённость не является поводом!»"
    "Явно кого-то передразнила она."
    mt "Сначала мы целуемся за гаражами, а потом руки режем."
    mt "А кому отвечать за это? Правильно, участковому."
    me "За гаражами тоже её ты ловила?"
    "Ольга кивнула."
    me "Она тебе не нравится."
    show mt normal sport with dspr
    "Здесь и догадываться не о чем было."
    mt "Скорее, это я не нравлюсь ей."
    th "Теперь понятно, почему Лена не захотела называть имя."
    "Ещё одна сигарета."
    "Рак лёгких меня однажды убьёт."
    "Если до тех пор не постарается кто-нибудь из благодарных клиентов."
    mt "Ездили смотреть место?"
    me "Ходили."
    "Ольга кивнула."
    "А я не выдержал:"
    me "Слушай, а это ничего, что у тебя в районе чертовщина всякая творится?"
    show mt surprise sport with dspr
    mt "Чертовщина?"
    me "Дорога страха, например."
    mt "Сразу видна рука Слави. Назвать Гнилую Балку дорогой страха могла только она."
    me "Тогда как объяснить, что…"
    stop music fadeout 10
    show mt normal sport with dspr
    mt "Не верь ты ей, просто цену себе набивает."
    me "Тогда как объяснить вот это?"
    "Запись с камеры была последней в памяти телефона."
    "На экране снова появилось чёрно-белое инверсное изображение с балкой, с глиняными стенами, пустое — насколько хватало глаз."
    play music music_7dl["snatch"] fadein 3
    "Зато в избытке хватало звуков — странных, пугающих."
    "Я даже не обратил на них внимания, когда мы там шли."
    "Был слишком занят попытками найти слежку."
    mt "Занятная вещица."
    "Вернув мне телефон, сообщила Ольга."
    mt "Но не беспокойся насчёт этого. В моём районе непонятных вещей всего две — это завеса и смерть Трофимова."
    me "Завеса — это аномалия?"
    mt "Не ходил её смотреть?"
    "Я покачал головой."
    mt "А что-нибудь нашёл?"
    me "Тоже нет. И это уже наводит на определённые мысли."
    mt "Какие же?"
    me "Это явно не меч, не какое-либо другое холодное оружие. {w}Мне больше всего нравится идея с неким метательным приспособлением."
    mt "То есть, Трофимова просто-напросто застрелили?"
    "Я пожал плечами:"
    me "Сейчас это единственный способ хоть как-то объяснить отсутствие следов на месте."
    me "Если только его не убили где-то в другом месте, а после разыграли спектакль."
    mt "Но зачем и кому это выгодно?"
    me "Я не знаю."
    me "Славя ещё сказала мне насчёт пальчиков…"
    "Вот сейчас-то мы и проверим мотивацию нашей мисс участковой."
    "Пока что я не мог понять, как мне к ней относиться. {w}Жалость и желание помочь сами по себе неплохи, но иногда неплохо бы и разузнать, чего ради человек взваливает на себя чужие обязанности."
    show mt sad sport with dspr
    "Девушка шумно вздохнула."
    mt "Да, я знаю. Это мой недочёт, мой недогляд."
    mt "Но и ты пойми — откатать пальчики трупа удалось только вчера, через огромный скандал."
    mt "Только тогда и всплыло то, что у него чужие отпечатки, не совпадающие с картотекой."
    me "Любопытно. А старые откуда? Сидел?"
    mt "Доступ к гостайне. {w}Алексей Максимович работал с архивами — сам понимаешь, кого попало туда не пустят."
    "Ольга закурила."
    "За окном окончательно стемнело, глаза собеседницы уже не читались."
    "Диалог огоньков, вспыхивающих и затухающих."
    "Диалог голосов в темноте."
    mt "До поры всё было хорошо, логично и последовательно."
    mt "Но как только орлы Трофимова полезли в это дело, всё полетело наперекосяк."
    mt "Я уже не знаю, что здесь творится…"
    me "А что Славя?"
    show mt grin sport with dspr
    mt "Ведьмочка-то? Да не верь ты ей. {w}У неё от ведьмовства только и есть, что вздорный характер."
    mt "Да и то, что это за ведьма, которая говорит про принесение света."
    "Ответ насквозь рационального человека."
    "Похожего на того, кем я был ещё с утра."
    "Человека, который не бегал по замкнутой арочной петле, не отключался от взгляда и не слышал шагов невидимки в Гнилой Балке."
    "История о том, как к иногороднему специалисту на огонёк заглянула девушка в погонах, завтра вполне может облететь весь городок, потому играть следовало начистоту."
    me "Славя утверждает, что эта купюра — дензнак."
    show mt normal sport with dspr
    "Я протянул Ольге «пятьсот рублей»."
    me "Но я не знаю ни одной страны с такими дензнаками, более того — говорящей на нашем языке."
    me "У вас есть типография, способная на печать такого уровня?"
    mt "Нет."
    "Ольга с неподдельным интересом осмотрела купюру, посмотрела на просвет, поковыряла ногтем полоску фольги."
    mt "Журнал у нас полностью печатался в Твери, оттуда и доставлялся подписчикам."
    me "Печатался?"
    mt "Пока не выберут главреда, никаких тиражей не будет. {w}А это, сам понимаешь — не раньше похорон."
    me "Пойдёшь?"
    "Ольга покачала головой."
    mt "Я там никому не нужна. Никому."
    mt "С тех пор, как заступила на пост, отношение ко мне здорово охладело."
    mt "Лучше бы я так и сидела в районном, искала воришек… Впрочем, не суть. Держи денежку, может пригодиться."
    me "Может?"
    mt "Всякое бывает. Откуда она у тебя?"
    me "С дороги страха."
    mt "Всё понятно. {w}Что ж… мне, наверное, больше нечего добавить к уже сказанному."
    mt "Пойду."
    mt "Спасибо что высказал, выслушал."
    show mt normal sport at left with move
    "Поднявшись, девушка отправилась к двери."
    me "Ольга!"
    mt "Что?"
    me "Не знаешь, что за японец такой, Чихиро?"
    mt "Не знаю точно… {w}Какой-то партнёр каких-то торговцев, а что?"
    me "Да так, ничего. Спокойной ночи."
    hide mt with dspr
    play sound sfx_close_door_1
    "Дверь закрылась, негромко щёлкнул замок."
    "И я остался один."
    scene noir_mt_sam_room_close_7dl
    show anim_grain
    with dissolve
    "В чужом городе, но под родным небом."
    "По уши погрязший в непонятных и ненужных мне тайнах."
    "Ольга явно недоговаривала. {w}Слишком хорошо виден в ней официал — не чета моей самодеятельности."
    "Убойник или ОБХСС, не меньше."
    "Как она оказалась в этом захолустье на ролях вечной няньки местным трудным подросткам и забулдыгам — остаётся тайной."
    "Но это и не имеет значение."
    "На окна брызнуло первыми каплями."
    show rain_overlay
    with dissolve
    "Мой дождь пришёл за мной."
    "Я распахнул окна настежь, подвинул кресло поближе и закурил следующую."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return
