label alt_day3_un_cl_begin:
    scene bg ext_library_day with fade
    $ counter_un_7dl = 3
    play music music_list["you_won_t_let_me_down"] fadein 7
    "Пора выручать царевну из логова дракона."
    "Пока страшный хищник спит, время от времени выпуская струйки пара из ноздрей, я должен прокрасться мимо него и освободить свою наречённую!"
    "У меня есть меч — одна штука, храбрости — хоть отбавляй!"
    dreamgirl "Ещё бы немного ума…"
    th "Цыц. Я изучил диспозицию противника — жужелица опять рубит лбом столешницу, так что мимо неё вполне реально пробраться."
    "Внутри надо отвлечь внимание двух наёмников, охраняющих самое главное сокровище."
    "Но как это сделать, не привлекая внимания дракона?"
    "Решение пришло практически мгновенно."
    "Окно!"
    "Точно! Оно, как и во всех книгохранилищах, заделано наглухо, и если подбираться под нужным углом, можно остаться незамеченным!"
    "Я замер и прислушался — тихо. То что надо."
    "Вперёд!"
    "Я пригнулся к земле и, стараясь не высовываться из-за зелёной изгороди, бросился в обход здания."
    dreamgirl "Ниже, олух! Они движение заметят!"
    th "Не заметят!"
    "Оббежав окна, выходящие непосредственно от помещения читального зала, я вышел на глухую стену, в которой было одно-единственное окошко."
    "Действуем дальше! В идеале, неплохо было бы, конечно, использовать краску, но…"
    "Под этим окном была рыхлая песчаная почва, надписи на которой сохранялись очень хорошо."
    "Я подобрал лежащую здесь же палочку и, немного подумав, начал писать."
    "Вытащив от усердия кончик языка наружу, я старательно чертил."
    "Шурик+Электроник = лю…"
    "Дело сделано!"
    dreamgirl "Господи, вот это дурак! Ничего ещё более дурного придумать не сумел?"
    th "Цыц, я сказал."
    "Я подобрал мелкий камешек и запустил его в окошко."
    "Ноль внимания. Слишком тихо, они могли не услышать."
    "Ладно."
    "Я взял камень побольше и запустил, в этот раз целя по собственно деревянной раме."
    "По ту сторону стены тут же что-то зашумело, кто-то приглушено прыснул, и, ещё несколько секунд спустя, раздался сдвоенный топот."
    "Кажется, наши герои кинулись исправлять грамматические, орфографические и частично генетические ошибки автора текста."
    "Мой выход!"
    "Я опять кинулся в обход здания, и, пригнувшись за углом пожарной сторожки, отследил, куда бросились Шурик с Электроником."
    "Минуту спустя вслед за ними вышла и жужелица."
    "Ура!"
    "Дракон покинул насест и отправился на разграбление ближайших деревень. Его наёмники также заняты, решая проблемы на личном фронте."
    "Теперь можно забираться в его логово и вытаскивать оттуда самое главное сокровище, томящееся в самом закрытом углу."
    "Я пробежал библиотеку на цыпочках и очень аккуратно толкнул дверь."
    stop ambience fadeout 3
    scene bg int_library_day with dissolve
    $ persistent.sprite_time = "day"
    play ambience ambience_library_day fadein 3
    pause(2)
    play sound sfx_open_door_2
    pause(1)
    scene bg int_editorial_day_7dl
    show un scared pioneer
    with dissolve
    "Дверь тихонько скрипнула, пропуская меня внутрь."
    "Оставалось надеяться, что дракон не наставил ловушек, и всё, что мне остаётся — это забрать сокровище."
    show un shocked pioneer with dissolve
    "Сокровище, вооружившись совком, пряталось за мольбертом и поглядывало в сторону двери."
    me "Царевна! Эй, царевна!"
    show un surprise pioneer with dissolve
    "Немного напряжённым голосом позвал я."
    me "Давай-ка мы спасём тебя из этого унылого места."
    "Я встал в дверях и протянул ей руку."
    me "Быстрее, жужелица и её клевреты уже возвращаются! Ты хочешь быть спасённой или нет?"
    show un laugh pioneer with dspr
    "Прыснув, она вложила свою руку в мою ладонь…"
    "И мы побежали!"
    stop ambience fadeout 3
    stop music fadeout 7
    play ambience ambience_camp_center_day fadein 1
    scene bg ext_library_day
    with dissolve
    "Я бежал, экономя дыхание и готовясь отразить нападение сразу со всех сторон."
    "Лена же… Ну… По-моему, она вообще не видела, куда бежит."
    scene bg ext_houses_day with dissolve
    "Наконец мы остановились, порядочно отбежав от логова дракона."
    show un grin pioneer with dissolve
    un "Из всех возможных способов ты выбрал самый дурацкий."
    "Строго сказала она."
    un "Просто зайти и спросить меня было сложно?"
    "Она пыталась говорить строго. Впрочем, вперемешку со смехом, звучало не очень впечатляюще."
    "Я помотал головой."
    me "Дракон не отпустил бы тебя. И его помощнички — тоже те ещё злодеи!"
    show un smile pioneer with dspr
    play music music_list["eat_some_trouble"] fadein 3
    un "Ну и ну."
    "Она наконец отсмеялась."
    un "Ты же меня просто-напросто украл!"
    me "Не украл, а спас!"
    th "И теперь отвезу куда-нибудь, где мы будем жить недолго и гадко."
    me "Что теперь делать будем?"
    un "Вообще-то я планировала немного порисовать. И если бы ты забрал меня по-человечески…"
    show un serious pioneer with dspr
    "Она нахмурилась."
    un "То мы бы прихватили с собой мольберт с красками и кисточками."
    un "Теперь вот и не порисуешь."
    un "Может, всё же вернёмся за…"
    "Несмело начала она."
    menu:
        "Согласиться":
            $ counter_un_cl = 1
            $ lp_un += 1
            "В конце концов, какой же я рыцарь, если отказываю своей прекрасной даме в её прекрасной просьбе?"
            dreamgirl "Бесхребетный, мягкотелый, тёплый, вялый… Продолжать?"
            th "Цыц!"
            th "Если уж быть рыцарем, так на все сто!"
            show un smile pioneer with dspr
            me "Пойдём."
            "Я протянул руку и Лена, не колеблясь, снова вложила свою ладонь в мою."
            "И почему так радостно стало на сердце?"
            dreamgirl "Я всё-таки удивлён, что у тебя инфарктов не было."
            th "С фига ли?"
            dreamgirl "А ты посмотри, как ты на физический контакт с девушкой реагируешь. Она тебя только за руку взяла, а у тебя уже давление подскочило."
            dreamgirl "Как ты вообще жив остался после своего первого раза?"
            th "Благодаря искусственному дыханию. Рот в рот."
            "Сама мысль о том, чтобы склеить ласты в момент, когда рядом, на белых простынях…"
            "Мне было бы обидно."
            dreamgirl "Не волнуйся, тебе в ближайшем будущем не грозит."
            dreamgirl "Сейчас квест завалишь, царевна фыркнет и пойдёт обратно к дракону."
            dreamgirl "А тебе потом голубь мэйл припрёт — «Не для тебя моя роза цвела! Твоя принцесса в другом замке!»"
            "Ещё раз цыкнув на свой чрезмерно болтливый внутренний голос, я посмотрел на Лену."
            "Она шла за мной молча, а в её глазах сиял огонёк любопытства."
            "Интересно, поди, как её хитроумный идальго облапошит ветряную мельницу."
            "А уж мне-то как интересно!"
            "Хотя, если подумать…"
            "Видел я один фильм по этой теме."
            me "Лен."
            show un surprise pioneer with dissolve
            "Я развернулся и с серьёзным видом поглядел в её удивлённое личико."
            me "В библиотеке ничего не говори. Вообще ничего."
            me "Говорить буду только я. Хорошо?"
            show un normal pioneer with dissolve
            "Лена только кивнула, ничего не сказав."
            th "Как будто мы уже в библиотеке."
            me "Умничка. Пойдём."
            "И мы пошли."
            "Два пилигрима в поисках своего бумажно-изобразительного просветления."
            dreamgirl "Альфа-самец прям. Она ведь после такого подумает, что ты реально умеешь проблемы решать."
            th "Не подумает. Один раз — не водолаз."
            dreamgirl "Ей потом это расскажешь."
            scene bg ext_library_day with dissolve
            pause(1)
            "У самой двери я остановился и ещё раз провёл инструктаж."
            "В конце не удержался и подмигнул залихвацки: не дрейфь, подруга, всё пойдёт, как по маслу."
            show un smile pioneer with dspr
            "На лице Лены появилась ласковая улыбка и это придало мне сил."
            "Я потянул ручку двери."
            scene bg int_library_day
            show un normal pioneer
            show mz normal glasses pioneer far at fright
            with dissolve2
            play ambience ambience_library_day fadein 3
            play music music_7dl["shappihn"] fadein 3
            "Мы вошли."
            "Первым крупным противником в нашей миссии стала Женя."
            "Она сидела за своим столом и, кажется, что-то писала."
            th "Бессонница что ли?"
            th "Так, отставить размышления. Нужно сосредоточиться на задании."
            th "Спину ровно. Взгляд уверенный."
            th "И вперёд. Как царь во дворца."
            "Но противник не дремлет. В буквальном смысле."
            mz "О, Лен. А ты…"
            me "Всё нормально."
            "Перебиваю я и делаю успокаивающий жест рукой."
            dreamgirl "Оби-Ван Купчинский."
            show mz surp2 pioneer glasses far at fright with dspr
            mz "Чего?"
            "У Жужелицы даже хохолок привскочил."
            show un smile pioneer with dissolve
            me "Всё нормально. Мы за мольбертом."
            "Зрительный контакт, пасс рукой. Всё по заветам Мика Данди."
            dreamgirl "Это ты сейчас Женю с крокодилом сравнил?"
            "Отставить! Смех сорвёт задание!"
            "Не отвлекаемся."
            "Пока Женя стояла в ступоре, мы прошмыгнули в комнату редакции."
            play sound sfx_open_door_2
            pause(1)
            scene bg int_editorial_day_7dl
            show el normal pioneer far at fleft
            show sh normal pioneer far at left
            show un smile pioneer at fright
            with dissolve
            "Я чувствовал, что Лена хотела захихикать — нет, даже засмеяться — но сдерживалась, тщетно пытаясь прогнать улыбку с лица."
            th "Хохотушка."
            "В комнате редакции мы тоже оказались не одни — разумеется, Шурик с Электроником уже успели вернуться."
            th "Это слабые мобы, их можно не опасаться."
            me "Мы за мольбертом."
            "Объявил я и, не глядя больше на кибернетиков, пошёл помогать Лене собираться."
            hide sh
            hide el
            with dissolve
            th "Мы просто возьмём мольберт и уйдём."
            th "Ничего не спрашивайте и ничего не говорите."
            th "Отвернитесь и занимайтесь тем, чем занимались!"
            sh "Ну ладно."
            "Послышался удивлённый голос."
            th "И всё?"
            th "Так просто? Заклинание сработало даже без произнесения?"
            th "Да ну, не может быть. Должен быть какой-то подвох."
            dreamgirl "Сейчас выйдем, а там Женя во вторую фазу перешла."
            th "Надо проверить."
            "Я приоткрыл дверь, высунул голову и оценил обстановку."
            play sound sfx_open_door_2
            scene bg int_library_day
            show mz angry glasses pioneer far at fright
            show dn normal pioneer far at cright
            with dissolve
            th "Рандом на нашей стороне, милорд!"
            if (counter_sl_7dl >= 2):
                "Рядом с Жужелицей стоял знакомый кучерявый пионер, а сама она с угрюмым видом корябала что-то в его читательском билете!"
            else:
                "Рядом с Жужелицей стоял кучерявый пионер, а сама она с угрюмым видом корябала что-то в его читательском билете!"
            th "Наш шанс!"
            "Не церемонясь, я схватил Лену за руку и мы скорым шагом вышли из здания библиотеки."
            "Женя даже сказать ничего не успела."
            play ambience ambience_camp_center_day fadein 1
            scene bg ext_library_day
            with dissolve
            "Только когда дверь за нами закрылась, а в лицо подул свежий ветерок, я позволил себе вздохнуть с облегчением."
            "Миссия выполнена! Сокровища принцессы добыты!"
            "Я сделал победоносный жест рукой."
            show un smile2 pioneer with dissolve
            un "У тебя странные методы."
            me "Главное, что рабочие."
            "Пожал плечами я."
            me "Куда пойдём?"
            show un laugh pioneer with dissolve
            un "Есть одно место."
            stop music fadeout 3
            stop ambience fadeout 3
            return

label alt_day3_un_cl_event_sandpit:
    scene bg ext_path2_day
    show un normal pioneer far
    with dissolve
    play ambience ambience_ext_road_day fadein 3
    play music music_list["timid_girl"] fadein 3
    "Лена шла впереди, а я ковылял за ней и пытался понять – а куда мы, собственно, направляемся?"
    "Дедуктивный метод подсказывал, что «место» о котором она говорила, находится вне лагеря – мы практически сразу пошли к задним воротам и прошли через них."
    "Вот только насколько далеко оно находится? Не в райцентре, надеюсь?"
    dreamgirl "Городе, а не райцентре. И он в другую сторону."
    th "А ты откуда знаешь?"
    "Внутренний голос не ответил."
    "Подивившись познаниям собственного раздвоения личности, я посмотрел на Лену."
    "Её бело-фиолетовая фигурка выделялась на фоне тёмного леса, и я невольно залюбовался."
    "Всё-таки замечательная фигура. Плечи, стан, бёдра."
    "Идеальные песочные часы – образец правильной женской фигуры."
    "Той самой, где кажущаяся хрупкость и внутренняя сила тщательно перемешаны и залиты в один флакон."
    "Тут я осознал, что продолжаю смотреть на её бёдра и мне стало неловко."
    th "Надо как-то отвлечься."
    me "Лен?"
    show un smile pioneer far with dissolve
    "Когда она обернулась, я понял, что отвлечься будет трудно."
    un "Что?"
    "Точёный профиль Лены с её фирменным удивлённым взглядом бил по красоте все профили, которые я когда-либо видел."
    "Почему я раньше этого не замечал?"
    un "Что?"
    "Спросила она ещё раз."
    me "Да что-то спросить хотел. Да забыл…"
    "Лена хихикнула и отвернулась."
    hide un with dissolve
    un "Вспоминай."
    "И правда."
    "Впрочем, вопрос нашёлся быстро."
    me "А мы точно не заблудились?"
    show un smile pioneer far with dissolve
    un "М-м-м…"
    un "Нет."
    me "Это что за тишина была сейчас?"
    show un smile2 pioneer far with dissolve
    "Лена рассмеялась."
    show un smile pioneer far with dissolve
    un "Всё нормально."
    th "Ты посмотри, передразнивает!"
    un "Уже недалеко."
    "Остается лишь надеяться, чтобы её «недалеко» не оказалось равным пяти километрам."
    "Я ведь даже поругаться на неё за это не смогу, если что: посмотрит она на меня снизу вверх своим печальным взглядом, сожмёт губы — и всё!"
    "Нет взрослого и недовольного Семёна Персунова – есть Сеня, который обнимет, погладит по головке и пробормочет «ну не плачь, всё хорошо, это я виноват»."
    dreamgirl "Что ж ты каблук-то такой. Воспитываешь тебя, воспитываешь…"
    show un normal pioneer far with dspr
    un "Ты устал?"
    "Вдруг спросила Лена."
    me "Да было бы с чего уставать."
    me "Меня больше интересует, куда мы идём."
    un "Сейчас увидишь. Мы почти пришли."
    "Она указала на тропинку, ведущую куда-то дальше в лес."
    "И только тут до меня дошло, что лагерь остался далеко позади, и мы тут с ней совсем одни."
    dreamgirl "Мальчик и девочка."
    dreamgirl "Одни."
    dreamgirl "В лесу."
    dreamgirl "Даже если она будет кричать, никто не услышит."
    th "Да угомонись ты, животное."
    dreamgirl "Вот только не надо рассказывать, будто ты на её пятую точку пялился исключительно из платонического интереса."
    "Не обращая внимания на эту провокацию, я задумался о другом."
    "Ведь действительно, Лена ведёт себя странно."
    "Пускай мы довольно тесно общались эти два дня — всё-таки слишком мало времени прошло от знакомства до «я иду с ним туда, где никого нет и вообще не боюсь»."
    dreamgirl "И какой из этого следует вывод?"
    dreamgirl "Почему она тебя не боится?"
    th "Вариантов несколько."
    th "Первый: она оказывается ниндзей-каратисткой и при любом неверном движении показывает особую уличную магию – запихивает «в рот мне ноги» в буквальном смысле."
    stop music fadeout 2
    th "Вариант второй — прозаический: я ей нравлюсь и потому со мной она готова хоть на край земли."
    play music music_list["i_dont_blame_you"] fadein 3
    "…"
    "Где-то во вселенной что-то треснуло в этот момент."
    "Завертелось, закружилось, а потом и вовсе оглушительно взорвалось, оставив меня одного — наедине с пониманием."
    th "Я ей нравлюсь."
    th "И правда ведь, очевидно."
    "В голове тут же пронёсся ряд воспоминаний."
    scene cg d2_sovenok
    show prologue_dream
    with flash
    "Лена прижимается ко мне на спортплощадке."
    if (alt_day2_convoy == 'un'):
        scene bg ext_square_day
        show un smile pioneer
        show prologue_dream
        with flash
        "Лена ходит со мной по лагерю во время сбора подписей."
    scene bg int_dining_hall_people_sunset_7dl
    show un laugh pioneer
    show prologue_dream
    with flash
    "Лена просит забрать её из библиотеки."
    scene bg ext_path2_day
    show un smile pioneer
    with flash
    "В голове внезапно всплыла картинка салюта."
    dreamgirl "Ура! Озаренье снизошло!"
    dreamgirl "Ты всё-таки смог интерпретировать все те сигналы, которыми девочка заваливает тебя уже второй день!"
    th "Да какие сигналы-то?"
    stop music fadeout 4
    th "Повышенное внимание к замарашке со стороны красавицы. Только и всего."
    dreamgirl "Ври кому-то другому – твой адреналин сейчас подскочил от предвкушения."
    dreamgirl "Ты нравишься ей, она тебе, вокруг вас никого. Действуй?"
    dreamgirl "У неё тема для рисунка появится, кстати."
    th "Задолбал. Продолжишь в том же духе – я брома напьюсь. Серьёзно, я найду."
    dreamgirl "Ладно-ладно. Без резких движений."
    play music music_list["two_glasses_of_melancholy"] fadein 5
    th "Просто всё это как-то быстро. Я её не знаю практически."
    dreamgirl "А угадай с трёх раз, что люди делают, чтобы узнать себе подобного хомо сапиенса получше?"
    th "Ну-ка?"
    dreamgirl "Не поверишь – разговаривают. А ты уже пять минут идёшь и опять её вторые девяносто изучаешь."
    dreamgirl "Давай уже, будь мужиком. Открой рот и скажи «А-а-а!»."
    th "И ничего я не пялюсь."
    "Тем не менее, я перевёл взгляд повыше и заговорил."
    me "Лен."
    un "Да?"
    me "Тебе не страшно со мной вот так по лесу ходить?"
    un "А должно?"
    me "Конечно. Вдруг я маньяк какой-нибудь?"
    show un smile pioneer with dissolve
    un "Не-а."
    "Покачала головой она."
    un "Ты не маньяк."
    me "С чего ты взяла?"
    un "У тебя глаза добрые."
    "Я чуть было не расхохотался."
    "Ну кто бы мог подумать – в моих отсутствующих, невыразительных глазах, почти невидимых к тому же из-за чёлки, эта фантазёрка разглядела доброту!"
    "Наивна, как малое дитё!"
    "Нет в них доброты, Лена."
    "Максимум, что в них есть – эгоистичная и невротическая забота о близких."
    "Потому что когда тебе за четвертак, ты хорошо понимаешь, что быть добрым – это трудно и энергозатратно."
    "А энергии и так не хватает."
    "Но проблема даже не в этом."
    "Проблема в том, что для многих людей ты становишься функцией."
    "Тем добрым дурачком, который выслушает и поможет в трудную минуту."
    "А когда задача будет выполнена, дурачка выкинут из жизни, словно одноразовую салфетку."
    "И не будет никакого «я помог тебе, а ты поможешь мне» – всё это сказки для дурачков."
    "К тебе на помощь не придут, пока ты не начнёшь униженно её выклянчивать."
    "Не хочу я быть добрым."
    "И не хочу чтобы люди считали, что у меня добрые глаза."
    show un sad pioneer with dspr
    un "Я сказала что-то не то?"
    th "Нет, ничего."
    th "Просто очередной нырок в глубины своего мерзотного подсознания."
    th "Не обращай внимания."
    me "Просто редко такое слышу. Что у меня глаза добрые."
    "Ответил я вслух."
    show un smile3 pioneer with dissolve
    "Обеспокоенность на лице Лены сменилась улыбкой."
    un "А мне кажется, что добрые."
    "Я лишь усмехнулся."
    "Хочет девочка думать, что у меня добрые глаза – пусть думает."
    "Хозяин-барин."
    me "Это у тебя они добрые. И красивые."
    show un surprise pioneer with dissolve
    "А вот комплименты она принимать не привыкла."
    show un shy pioneer with dissolve
    "Пролепетала «спасибо» и заалела, как маков цвет."
    "Мне захотелось спасти зеленоглазку от смущения."
    me "Далеко ещё?"
    show un normal pioneer with dspr
    un "Нет."
    "Лена охотно ухватилась за кинутый спасательный круг."
    un "Пришли."
    stop music fadeout 3
    scene bg ext_sandpit_day_7dl with dissolve2
    play ambience ambience_camp_entrance_day fadein 3
    pause(1)
    play music music_7dl["forest_of_memories"] fadein 3
    "Деревья закончились и мы наконец пришли к месту назначения."
    "Пустынник тринадцатый, заросший, его карьерское величество."
    "Излюбленная обитель интровертов, одиночек и суицидников."
    dreamgirl "А суицидников почему?"
    th "Взгляни какая высота у пятачка. Разбежавшись, прыгнуть… и всё – мечты сбываются. Главное – головой вниз."
    dreamgirl "Точно. Ты-то у нас опытный. Профи. С большой буквы П."
    "Шутки шутками, а местечко и впрямь вызывало восхищение."
    "Прямо под нами, отделяемый лишь хилыми деревянными перилами, во всей своей красе раскинулся лес, необъятный и нескончаемый, словно тёмно-зелёное море."
    "Море, пронзающее небо сотнями пик молоденьких елей и сосен."
    "Хотя были там и округлые контуры – лесок был смешанный, не хвойный."
    "Край ямы тоже выделялся – там стояли деревья постарше и повыше, словно взрослые, охраняющие молодняк от враждебного окружающего мира."
    "Красота места поражала. Здесь хотелось дышать полной грудью и кричать, кричать яростно и до посинения, выпуская вместе с криком весь мусор, что годами накапливался в душе."
    "Вытравить из себя всю эту гадкую черную слизь, почувствовать облегчение – и новым, незапятнанным взором посмотреть ещё раз на эту картину, впитать в себя её краски и тона, навсегда сохранить её в памяти, как нечто чудесное и прекрасное…"
    show blink
    "Я глубоко вздохнул и закрыл глаза, наслаждаясь свистом ветра и шумом леса."
    me "Хорошо…"
    play sound sfx_wind_gust
    scene bg ext_sandpit_day_7dl
    show un smile pioneer
    with fade
    un "Нравится?"
    me "Очень! Ты умеешь места выбирать."
    un "Спасибо. Поможешь установить?"
    me "Конечно."
    stop music fadeout 5
    "Я помог девушке с установкой художественной бандуры, а затем начал искать место, куда бы приземлить своё бренное и неказистое."
    "Стульев мы, естественно, не взяли, а стоять всё это время категорически не хотелось."
    "Недолго думая, я уселся прямо на землю, упёршись спиной в дерево, при этом ощутив себя этаким Есениным у берёзы."
    dreamgirl "Такой же выпендрёжник."
    th "Отстань."
    th "Слева у меня красивый пейзаж, прямо красивая девушка. Жить хорошо!"
    th "Жить хорошо!"
    th "А хорошо жить ещё лучше!"
    pause(1)
    play music music_7dl["midday_reverie"] fadein 5
    show un serious pioneer with dspr
    "Лена закрепила лист на подставке и вздохнула, задумавшись."
    me "Потеряла?"
    un "Что?"
    me "Идею."
    show un normal pioneer with dspr
    un "Нет."
    "Покачала головой девушка."
    un "Не потеряла."
    me "Тогда чего вздыхаешь?"
    un "Та идея уже не кажется хорошей."
    me "А что за идея-то? Пейзаж?"
    show un smile pioneer with dspr
    "Она улыбнулась и кивнула."
    un "Тут место хорошее. Спокойное."
    un "Я люблю его рисовать."
    th "А сейчас тебе мешаю я."
    menu:
        "А нарисуй меня?":
            show un surprise pioneer with dspr
            "Слова сами собой сорвались с языка."
            "Только спустя пару секунд, глядя на её изумлённое лицо, я понял, что наделал."
            with flash2_red
            "И сразу покраснел."
            un "Тебя?"
            menu:
                "Поздно отступать":
                    $ alt_day3_un_cl_portrait = True
                    $ lp_un += 1
                    th "Была не была!"
                    me "Ну да. Потренируешься в портретах."
                    show un serious pioneer with dspr
                    "Лена оценивающе посмотрела на меня и неожиданно быстро выдала ответ."
                    un "Хорошо."
                    un "Раздевайся."
                    me "{b}В СМЫСЛЕ{/b}?!" with vpunch
                    show un laugh pioneer with dspr
                    "Лена расхохоталась."
                    "Я даже разозлиться позабыл — настолько это было непривычно."
                    "Она же впервые так хохочет при мне."
                    "Словно маска слетела с той зеленоглазки-тихони, которую я знал: девушка не улыбалась и не хихикала, стыдливо прикрывая рот ладошкой."
                    "Она действительно от души хохотала — причем настолько заразительно, что мне захотелось смеяться вместе с ней."
                    "По-моему, у неё даже слёзы выступили."
                    dreamgirl "А Царевна-то с подвохом. Скромная-скромная, а потом – отшлёпай меня колючей проволокой!"
                    th "Да угомонись ты."
                    "Голос замолк, но его слова продолжали красным жирным шрифтом висеть в моей голове."
                    th "С подвохом, говоришь?"
                    "Вполне возможно, что так и есть. И за маской грустяши и тихони скрывается глубокая и страстная натура."
                    "Кто знает?"
                    dreamgirl "Ты ещё про тихий омут вспомни."
                    show un smile pioneer with dspr
                    "Тем временем смех прекратился."
                    "Я постарался собрать всё крупицы своего недовольства и слить их в один раздражённый взгляд, но у меня не вышло."
                    show un smile2 pioneer with dspr
                    "Лена не опустила глаза и не покраснела."
                    "Вместо этого она задорно спросила:"
                    un "Не хочешь?"
                    me "Только после вас!"
                    show un normal pioneer with dspr
                    "Очевидно, предложение осталось без ответа."
                    "И вместе с тишиной быстро выветрилось то лёгкое безумие, охватившее нас минуту назад."
                    "Представление окончено, цирк сгорел, а клоуны разбежались."
                    "Ещё одна широкая улыбка, взгляд в глаза – и всё, Лена снова вернулась в своё осторожно-наблюдательное состояние."
                    "Хотя теперь, быть может, уже не настолько осторожное?"
                    un "Ладно."
                    "Сказала она, ещё раз подтверждая то, что тема закрыта."
                    un "Сиди вот так и не шевелись."
                    me "Слушаюсь, мэм!"
                    th "Сидеть и косплеить соляной столп – это я запросто."
                    show un shy pioneer with dissolve
                    "Тем более, что смотрел я ни куда-нибудь, а прямо на красивую художницу, которая поймала мой довольный взгляд и почему-то опять смутилась."
                    "Странная она всё-таки."
                    dreamgirl "Чья б корова мычала."
                    un "Поверни голову, пожалуйста."
                    th "Эх, плакал мой прекрасный вид."
                    "Серьёзно, это я так смотрюсь лучше или она не хочет, чтобы я на неё смотрел?"
                    dreamgirl "Спроси?"
                    th "Нет, стрёмно. Пусть уж так."
                    hide un with dissolve
                    "Я исполнил просьбу и задумался, не сводя глаз с горизонта."
                    with fade2
                    show un normal pioneer with dissolve

                "Свести всё к шутке":
                    me "Я пошутил."
                    show un normal pioneer with dissolve
                    "Меня нельзя рисовать. Моя рожа испортит любой портрет."
                    "Чем её меньше, тем лучше."
                    me "А чем пейзажи-то плохи?"
                    un "Ничем."
                    "Пожала плечами девушка."
                    un "Их и нарисую."
                    "Лена повернула мольберт таким образом, чтобы стоять к карьеру лицом, а ко мне боком."
                    "Я посмотрел на неё и залюбовался."
                    "Легкий ветерок трепал её хвостики и едва-едва приподнимал полу её юбки, заставляя любопытный взгляд ловить абсолютно каждое движение."
                    "На миг мне захотелось самому стать художником и нарисовать её — практически на этом же месте, в этой же одежде."
                    "Передать её задумчивый взгляд, очертить слегка вздёрнутый нос и отдельно остановиться на непослушных волосах, небрежно заплетённых в хвосты."
                    "На фоне голубого неба без единого облачка смотрелось бы шикарно."

        "Идея с пейзажем не такая уж и плохая":
            $ karma += 5
            me "В чём проблема тогда?"
            un "Подумала ещё кое о чём."
            "Она посмотрела мне в глаза и я разом вспотел, отгадав, что у неё на уме."
            "Она что, действительно хотела рисовать меня?"
            dreamgirl "Есенин бы согласился."
            show un normal pioneer with dspr
            un "Но да, ты прав."
            "Лена отвела взгляд, а я почувствовал облегчение."
            th "Почему меня это так напрягло?"
            "Девушка тем временем скрестила руки и смотрела на лес, размышляя о чём-то, а потом вдруг слегка пожала плечами."
            th "Ну надо же! Неосознанные телодвижения!"
            th "Так, чему там учил доктор Лайтман? Рука на руке, плюс пожатие плечами…"
            th "Если перевести на русский, то это значит примерно «почему бы и нет?»."
            un "Облака красивые."
            th "Да, красивые. Вот только почему эта фраза от тебя звучит как оправдание?"
            th "Оправдание для самой себя за то, что отказалась от новой идеи?"
            th "А я ведь не знаю, отказался бы или нет. Вполне возможно, что нет."
            th "Но ты ведь не спросила?"
            "Лена повернула мольберт таким образом, чтобы стоять к карьеру лицом, а ко мне боком."
            "Я посмотрел на неё и залюбовался."
            "Легкий ветерок трепал её хвостики и едва-едва приподнимал полу её юбки, заставляя любопытный взгляд ловить абсолютно каждое движение."
            "Мне вдруг захотелось самому стать художником и нарисовать её – практически на этом же месте, в этой же одежде."
            "Передать её задумчивый взгляд, очертить слегка вздёрнутый нос и отдельно остановиться на непослушных волосах, небрежно заплетённых в хвосты."
            "На фоне голубого неба без единого облачка смотрелось бы шикарно."
    un "С тобой всё нормально?"
    "Голос Лены вывел меня из оцепенения."
    me "Что?"
    "Переспросил я."
    un "Ты какой-то молчаливый стал."
    me "Задумался."
    un "О чём?"
    me "Не о чём, а о ком."
    show un serious pioneer with dissolve
    un "И о ком?"
    th "Неужели нотки ревности?"
    me "О тебе."
    show un shy pioneer with dissolve
    "Взгляд в глаза Лена не выдержала."
    "Отвернулась и зарделась."
    "А потом тихо спросила."
    un "И что надумал?"
    me "Да так, глупости всякие."
    show un normal pioneer with dspr
    "И всё, смущения и след простыл."
    un "Это какие?"
    me "Тригонометрические."
    show un surprise pioneer with dissolve
    pause(1)
    show un shocked pioneer with dspr
    me "Подумал, что твои хвостики идеально под тригонометрическое тождество ложатся."
    dreamgirl "Сам понял, чё сказал?"
    th "Это не важно сейчас."
    th "Важно, чтоб с умным видом."
    "И ведь подействовало."
    "В глазах Лены отразился ужас, а потому мне пришлось быстро вскидывать белый флаг и уточнять, что на самом деле я пошутил."
    show un smile pioneer with dissolve
    "Кажется, помогло."
    if alt_day3_un_cl_portrait:
        un "Ты был на грани."
        "Улыбаясь, констатировала Лена."
        me "На грани чего?"
        show un smile2 pioneer with dspr
        un "На грани того, чтобы я на тебя шарж нарисовала."
        me "Не понял. Какой шарж?"
        show un grin pioneer with dspr
        un "Тригонометрический."
        "Хитро улыбнулась Лена."
        un "На нём на тебя бы стена из логарифмов падала."
        "Я просто расхохотался."
        me "Мстить плохо, Лена!"
        show un laugh pioneer with dspr
        un "Зато приятно."
        "Коварно улыбнулась девушка."
        "Добрейшая девочка Лена. Отлогарифмирует по самую макушку."
    else:
        un "Я уж думала, что всё – конец. Связалась с математиком."
        me "Они не люди что ли?"
        un "Люди."
        un "Но другие. С соседней планеты."
        "А ведь «Мужчины с Марса, женщины с Венеры» здесь ещё не выпустили. В будущее заглядывает, чертовка."
    me "И математику, небось, с детства не любишь?"
    "Решил я сменить тему."
    show un normal pioneer with dissolve
    "Девушка кивнула."
    un "У меня ум другой."
    "Сразу вспомнился Вайнер."
    "«Не ругайся, Хитрый Пёс! У меня ум другой!»"
    me "Лирик, значит? Знаток культуры, искусства и душ человеческих?"
    me "Носительница большой духовности и так называемого ГСМ – гуманитарного склада ума?"
    show un smile pioneer with dspr
    un "Нет."
    "Рассмеялась девушка."
    un "Просто мне нравится рисовать."
    th "Точно лирик."
    th "Лирик и гуманитарий чистой воды."
    th "Но хороший гуманитарий, адекватный. Без зашкаливающего чувства собственной важности и псевдоэлитизма."
    th "По крайней мере, я на это надеюсь."
    un "Так непривычно это говорить."
    "Сказала она чуть погодя."
    me "Ты о чём?"
    un "О том, что нравится."
    me "Почему?"
    un "Воспитали так."
    show un normal pioneer with dspr
    "И, словно преодолев какой-то внутренний барьер, продолжила."
    un "Отец у меня строгий, в милиции работает."
    th "И ты всю жизнь жила как солдат-срочник в казарме. «Выполнять!» и «Слушаюсь!»."
    un "Я привыкла что всё, что я делаю – это надо."
    show un serious pioneer with dissolve
    un "Разряд по самбо – надо. «В жизни надо уметь постоять за себя». Учёба на «отлично» – тоже надо. Хозяйство, книги, которые я читаю."
    th "Унесённые ветром – это тоже «надо»?"
    show un smile3 pioneer with dspr
    un "И только рисование – не «надо»."
    un "Это моё – личное."
    un "Потому что нравится."
    "Меня кольнула зависть."
    "Это же то самое дело, к которому лежит душа."
    "То самое глупое «занимайтесь любимым делом – и вам не придётся работать ни единого дня в своей жизни»."
    "Лена нашла это дело в семнадцать лет."
    "А я…"
    show un smile pioneer with dissolve
    un "Я даже оправдание придумала для себя."
    un "Хочешь послушать?"
    "И только теперь, в очередной раз вернувшись из своих размышлений, я осознал, насколько Лена изменилась."
    "Это уже была не та неуверенная и осторожная девушка."
    "Она как будто позволяла мне посмотреть на искреннюю неё, настоящую."
    "Здесь и сейчас, только мне и больше никому."
    th "Спасибо."
    "Подумал я про себя."
    me "Конечно."
    show un normal pioneer with dspr
    "Лена положила кисточку и вздохнула, как бы собираясь с духом."
    un "Только не смейся, ладно?"
    me "Ты понимаешь, что после такого заранее смеяться хочется?"
    show un angry2 pioneer with dissolve
    un "Всё равно не смейся!"
    me "Я постараюсь."
    show un normal pioneer with dissolve
    "Лена ещё раз вздохнула и начала."
    stop music fadeout 9
    un "В этом мире ничто не вечно."
    "И до того это было высоко и по-философски, до того неподходяще для оправдания своего желания (которому, в принципе, и не нужно оправдание!), что я прыснул."
    show un angry2 pioneer with dissolve
    un "Просила ведь!"
    hide un with dissolve
    "Она выдохнула своё разочарованное «пффф», обиделась и отвернулась, облокотившись на перила."
    th "Ага, конечно. Вот так я дам тебе уйти от темы."
    "Я встал и подошёл к ней."
    show un normal pioneer close with dissolve
    me "Ну, не куксись. Просто начало очень пафосное."
    show un angry2 pioneer close with dissolve
    "Она обожгла меня недовольным взглядом…"
    th "Пожалуй, улыбку надо сделать поуже."
    me "Мне правда интересно. Расскажи."
    "Сказал я уже с нужным выражением лица."
    show un normal pioneer close with dspr
    "И она смягчилась."
    th "Да она и не обижалась."
    th "А если обижалась, то простила."
    me "Расскажешь?"
    "Попросил я ещё раз."
    un "Да что тут рассказывать."
    dreamgirl "Ломаться – наше всё."
    th "Да не говори. Понятно уже, что скажет. Так нет, всё равно вынь да положь!"
    "Я ничего не сказал, и она продолжила."
    show un sad pioneer close with dspr
    play music music_7dl["nobodys_secret"] fadein 1
    un "Когда-нибудь это всё исчезнет."
    "Она посмотрела на меня, проверяя, не смеюсь ли я сейчас."
    "Но нет, в этот раз я был абсолютно серьёзен."
    un "Не в смысле – «этот лес умрёт» или «планета взорвётся»."
    "Уточнила она."
    un "Я говорю про память."
    un "Когда-нибудь это всё исчезнет из моей памяти."
    un "Солнце, небо, лес."
    "Она ненадолго замолчала, словно задумалась."
    un "Может быть даже и ты."
    show un serious pioneer close with dissolve
    un "Это защитный механизм."
    un "Всё забывается, а что не забывается, то меняется."
    un "Плохое становится хорошим, хорошее становится идеальным."
    un "Я не хочу так."
    un "Я хочу помнить."
    show un smile pioneer close with dspr
    "Неожиданно она улыбнулась."
    me "Что?"
    un "Я подумала, что я как мелкий воришка."
    un "Беру то, что мне нравится, и переношу на бумагу."
    un "И тогда оно становится моим. Личным."
    "Она посмотрела мне в глаза."
    un "Хорошее оправдание?"
    hide un with dissolve
    "Девочка-сказка, девочка-мечта."
    "Попадая в её сети, пропадаешь навсегда…"
    "Конечно это хорошее оправдание."
    "Это оправдание в моем времени станет самоцелью и смыслом жизни для огромного количества людей."
    "Эти люди захотят сохранить как можно больше воспоминаний и светлых моментов, а вездесущие камеры мобильных телефонов позволят это сделать."
    "Социальные сети будут на этом зарабатывать, играя на спекуляции памятных моментов."
    "Ты очень умная, Лена."
    "Ты предвидела мировую тенденцию. Ну или тебе эти мысли нашептала ноосфера, предварительно уведя под ручку от посторонних глаз."
    "И кто знает, сколько ещё вещей ты предвидишь."
    stop music fadeout 3
    me "Хорошее. Классное."
    show un shy pioneer close with dissolve
    play music music_7dl["old_kiss"] fadein 3
    "Я повернулся лицом к ней и вдруг осознал, что она совсем рядом, а её лицо всего в тридцати сантиметрах от моего."
    "Наши взгляды пересекались."
    "Мне достаточно наклониться вперёд, чтобы…"
    if not persistent.dv_7dl_tran_un:
        "Я не мог не думать об этом."
        "Меня раздирали страхи и сомнения, желание и влечение."
        th "Хочет ли она этого?"
        th "А если нет? Если отвернётся? Что тогда?"
        dreamgirl "Извинишься, улыбнёшься и сиганёшь с обрыва, он рядом. Целуй уже!"
    menu:
        "Поцеловать":
            $ alt_day3_un_cl_kiss = True
            "И я подчинился."
            "Медленно и осторожно, ничего не слыша, кроме стука собственного сердца, я наклонился к ней."
            "Она не отстранилась. В её глазах ожидание и осторожность, желание и страх."
            scene cg d2_un_kissing_7dl with dissolve
            "Наши губы соприкоснулись."
            "Лена отвечает мне."
            "Она желала этого, я чувствую."
            "Её желание передается и мне, и вот мои руки уже на её лице, а язык сплетается с её."
            "Горячий поцелуй…"
            stop music
            play sound sfx_punch_medium
            scene bg ext_sandpit_day_7dl
            show un surprise pioneer
            with vpunch
            "…завершается тычком в грудь, от которого я практически отлетаю на несколько шагов."
            "Ошарашенные взгляды с обеих сторон не обещают ничего хорошего."
            show un sad pioneer with dspr
            un "Прости! Я не хотела…"
            "Очевидно, речь про толчок в грудь. Слишком сильный для такой хрупкой девочки."
            me "Нет, это ты меня прости. Я…"
            "Сам не понимая, почему, я тоже начал извиняться."
            "Наверное, я ошибся. Возможно, она не хотела."
            "Может быть…"
            "Я не знаю, что говорить, а потому всё, что я могу – ещё раз извиниться."
            "Что и делаю."
            hide un with dissolve
            "Мы расходимся по своим местам и молча наблюдаем на стену, растущую между нами."
            show blink
            if persistent.dv_7dl_tran_un:
                th "Это ведь не первый наш поцелуй, так почему именно сейчас она?.."
                "Поступок Лены стал для меня настоящей загадкой."
            "Я продолжал размышлять о её реакции, и чем больше думал, тем меньше понимал."
            "В итоге, чувство вины всё-таки сумело взять своё."
            th "Зря я это сделал."
            $ lp_un -= 1
            $ karma -= 5

        "Не целовать":
            $ lp_un += 1
            $ karma += 10
            show un smile pioneer with dissolve
            pause(0.5)
            if not persistent.dv_7dl_tran_un:
                "Но пока я сомневаюсь, момент упущен."
            hide un with dissolve
            "Лена улыбается и отворачивается, а потом отходит обратно к этюднику."
            th "Хорошего понемножку, пошёл вон."
            "Я сел обратно на своё место и закрыл глаза."
            show blink
            "Внутренний голос клял меня на чём свет стоит, но я был доволен."
            "Я узнал Лену немного с другой стороны."
            "И мне понравилась эта сторона."
            "Не могу сказать, сколько мы так просидели."
            "Она рисовала, а я смотрел на неё. Мы практически не разговаривали – но нам было очень комфортно."
            "На каком-то подсознательном уровне я чувствовал, что она здесь, рядом, и что она сделает всё, чтобы меня поддержать и помочь."
            "Не знаю, как это объяснить. Просто я видел это в её глазах."
            "Способен ли я на подобную поддержку?"
            "Хотелось бы верить, что да."
            stop music fadeout 2
    scene bg ext_sandpit_day_7dl with fade2
    if alt_day3_duty:
        "В один прекрасный момент я вспомнил о дежурстве."
        "Узнав у Лены время, я заявил, что нам пора."
        "Лена лишь молча кивнула."
    else:
        "В один прекрасный момент Лена посмотрела на свои детские часики и заявила, что пора возвращаться."
    "Я помог ей собрать её художественное добро, повесил его на плечо и мы пошли обратно."
    scene bg ext_path_day
    show un normal pioneer
    with dissolve2
    play music music_list["your_bright_side"] fadein 3
    play ambience ambience_ext_road_day fadein 4
    if alt_day3_un_cl_kiss:
        "Всё наше доверительное общение рухнуло и не подлежало восстановлению."
        "Да и как можно нормально общаться после такого?"
        "Я сделал то, чего делать не следовало. И теперь, наверняка, наше общение закончится."
        "Она станет избегать разговоров, а я не посмею навязываться."
        if not persistent.dv_7dl_tran_un:
            "Внутренний голос тоже предусмотрительно заткнулся."
            th "Знает, гад, кто виноват в этом."
        "И вдруг случилось то, чего я никак не ожидал."
        un "Сём."
        me "Что?"
        show un smile pioneer with dissolve
        un "Расскажи о себе?"
        "От радости я чуть было не подпрыгнул."
        "Это значило только одно: она не злится! Она хочет продолжить общение!"
        if not persistent.dv_7dl_tran_un:
            th "А с поцелуем что? Как будто его не было?"
            th "Но ведь он был! И такой, что дух захватывает!"
        "С моих губ сорвался вздох."
        th "Как это всё муторно…"
        "Она хочет, но отталкивает."
        "Я делаю, но за это получаю по мордасам."
        "Детский сад."
        "Но так и быть, царевна, я сыграю в твою игру."
        un "Что?"
        "Обернулась она, обеспокоенная моим вздохом."
        me "Ничего."
        "И только тут до меня дошла суть вопроса, от которой захотелось ругаться благим матом."
        "«Расскажи о себе.»"
    else:
        "Именно тогда случилось то, чего мне, по идее, стоило опасаться."
        show un smile pioneer with dissolve
        un "Сём."
        me "Что?"
        un "Расскажи о себе?"
        "Как сказал герой одного фильма: «Серпом…»"
    "И что ей отвечать? Рассказать красивую сказку о жизни в 21 веке?"
    "Да нет, в такую белибердистику только альтернативно одарённая поверит, а Лена не такая."
    dreamgirl "Улыбнись лучезарно, посмотри смело в её очи ясные и спроси доверительно: «А что тебя, милая, интересует?»."
    dreamgirl "А когда ответит, заболтай её как-нибудь."
    if alt_day3_un_cl_kiss and not persistent.dv_7dl_tran_un:
        th "Смотрите, кто заговорил!"
    th "Вот всегда бы ты такие умные вещи советовал, цены б тебе не было!"
    me "А что тебя интересует?"
    un "Твои родители, например."
    if alt_day3_un_cl_kiss:
        "Я прогоняю своё раздражение и стараюсь ответить весело насколько могу."
    me "О, это замечательная история. Знаешь, как один классик сказал – мужчины делятся на кроликов и некроликов, а женщины – на воительниц и мышек-норушек."
    show un laugh pioneer with dspr
    un "Это что за классик такое говорил?"
    if alt_day3_un_cl_kiss:
        th "Смотри-ка, развеселилась. Арлекин оказался востребованнее Пьеро."
    else:
        "С серьёзной миной человека, толкающего важную речь, я остановил её хихиканье."
    show un smile pioneer with dissolve
    me "Неважно! Важно то, что мои родители – это классический пример… Как думаешь, кого?"
    un "Некролика и мышки?"
    me "Почти. Кролика и мышки."
    show un laugh pioneer with dspr
    "Лена засмеялась."
    show un smile3 pioneer with dissolve
    un "Я боюсь представить, кто получился от такого союза."
    "Я расправил плечи и по-обезьяньи стукнул себя кулаком в грудь."
    me "Орёл! В смысле – я!"
    show un laugh pioneer with dspr
    un "Генетика в шоке!"
    "Лена хохотала и, кажется, уже забыла о дальнейших расспросах."
    "Надо было закрепить успех."
    show un smile pioneer with dissolve
    me "Кстати говоря, Лен. Я забыл спросить кое-что важное."
    me "Кто ты по гороскопу?"
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day3_un_cl_after_sandpit:
    scene bg ext_library_day
    show un smile pioneer
    with joff_r
    play ambience ambience_camp_center_day fadein 1
    play music music_list["smooth_machine"] fadein 1
    "За разговорами мы и не заметили, как пришли обратно."
    if alt_day3_un_cl_kiss:
        "Кажется, нам даже удалось забыть о неловкости с поцелуем."
    "За это время я открыл у себя настоящую сверхспособность."
    "Забалтывание."
    "Оказалось, что в панике я могу совершенно свободно нести любую чушь, подавая её под видом нестандартного видения и собственного взгляда."
    dreamgirl "Ну всё, теперь тебе прямая дорога в писатели фанфиков. Будешь влюблять Гарри и Гермиону."
    th "Уж лучше Геральта и Лютика тогда. Фанаткам понравится."
    "Голос почему-то не ответил."
    scene bg int_library_day with dissolve
    play sound sfx_close_door_campus_1
    play ambience ambience_library_day fadein 3
    "Место встречи изменить нельзя. Логово злого дракона, из лап которого я спас мою царевну."
    th "Царевну я себе заберу, приглянулась, а остальное можешь забирать. По рукам?"
    show cg d2_micu_lib with dissolve
    "Но нам повезло – Жужелица дрыхла лапками кверху."
    show un smile2 pioneer
    hide cg
    with dissolve
    "Жестом показав Лене быть тише, мы на цыпочках двинулись к двери в редакцию."
    dreamgirl "И тут заскрипела половица!" with vpunch
    th "Тиха! А то в поликлинику сдам для опытов!"
    dreamgirl "Себя сдай, чудило!"
    scene bg int_editorial_day_7dl with dissolve
    play sound sfx_close_door_1
    "Хвала Рандому, мы прошли незамеченными."
    "На сей раз в редакции никого не было."
    "Видимо, кибернетики передислоцировались в кружки или куда-то ещё."
    if alt_day3_duty:
        "Как только мы все разложили по своим местам, я рванул в столовую."
        "Ольга меня живьём съест, если опоздаю!"
    else:
        play sound sfx_7dl["eat_horn"] fadein 1
        "Как только всё было разложено по своим местам, заиграл горн."
        th "Ничего себе она мастер тайминга!"
        show un smile pioneer with dissolve
        un "Видишь, как я точно подгадала? Я обед за километры чую!"
        "Я рассмеялся."
        me "Чудо ты голодное! Я-то думал, что у тебя чувство времени хорошо развито, а ты просто запах с кухни учуяла?"
        "Лена пожала плечами."
        un "Война-войной, а обед по расписанию. Пойдём?"
        if alt_day3_un_cl_kiss:
            me "Пошли."
            "Я несмело протянул ей руку…"
            show un smile pioneer close with dissolve
            "И просиял, когда она без колебаний положила свою ладошку в мою."
            "Простила!"
        else:
            "Я не стал ничего говорить."
            show un smile pioneer close with dissolve
            "Я просто протянул ей руку — и она без колебаний дала мне свою."
        scene bg int_library_day with dissolve
        play sound sfx_close_door_campus_1
        "Вместе мы вышли из кабинета редакции и направились к светлому будущему."
        "К обеду."
        "Правда, на пути у нас встало суровое настоящее."
        show mz normal glasses pioneer far at cright with dissolve
        "Женя."
        "Ведьма, которая заслонила героям путь к счастью."
        "Неужели отважному рыцарю снова придётся одолеть чудище четырёхглазое?"
        "Но тут что-то дернулось, и я осознал, что потерял нечто важное."
        "Руку Лены."
        "Её ладошка больше не лежала в моей."
        mz "О, вы тут. Когда вернулись?"
        th "Блин. Чудище атакует!"
        th "Уйди, вражина!"
        th "Я — служитель тайного огня, хранитель пламени Анора!"
        th "Тёмный огонь тебе не поможет, пламя Удуна!"
        th "Возвращайся в свою библиотечную тьму!"
        dreamgirl "Чего остановился-то? Давай, хватай линейку со стола и сделай ей «Ю ШЕЛ НОТ ПАССС!!!» по лбу. И путь из Мории откроется."
        th "Уймись, маньячина. Это перебор."
        dreamgirl "Слабак."
        if ('sport_area' in list_voyage_7dl):
            dreamgirl "Правильно физрук сказал – дрищ."
        "Так я и стоял, не зная, что делать, пока меня вдруг не осенило."
        "Нацепив самое простодушное лицо, на которое был способен, я спросил:"
        me "Куда вернулись? Ты о чём?"
        show mz angry glasses pioneer far at cright with dspr
        mz "Дураком не прикидывайся. Вы с ней уходили пару часов назад."
        me "Куда уходили?"
        dreamgirl "Натуральнее, натуральнее! Больше экспрессии!"
        me "Ты понимаешь что-нибудь?"
        "С полным удивления взглядом я обернулся к Лене…"
        show un shocked pioneer at cleft with moveinleft
        "…и мне тут же захотелось схватить её и закружить по комнате."
        "На лице пионерки читалась смесь испуга и удивления."
        th "Идеально!"
        dreamgirl "Две пачки оскаров этой актрисе!"
        th "И ведь на полном серьёзе отыгрывает!"
        un "Нет."
        show mz rage glasses pioneer far at cright with dspr
        mz "Дуру из меня не делайте! Вы точно уходили!"
        mz "Ты ещё вёл себя как придурок и повторял «всё нормально – всё нормально»!"
        me "Ты с ума-то не сходи."
        "Грубовато оборвал я её."
        th "Ну а чего она кричит?"
        show mz angry glasses pioneer far at cright with dspr
        me "Меньше дрыхнуть надо на рабочем месте."
        me "А то и не то приснится."
        mz "Да ну вас к чёрту."
        "Махнула рукой Жужелица."
        mz "Выметайтесь отсюда, мне библиотеку закрыть надо."
        play sound sfx_close_door_campus_1
        scene bg ext_library_day
        show un normal pioneer at cleft
        show mz normal glasses pioneer far at cright
        with dissolve
        play ambience ambience_camp_center_day fadein 1
        "Мы вышли и пошли вперёд."
        "Медленно, позволяя Жене нас обогнать."
        "Так просто она у меня не отделается."
        show mz normal glasses pioneer at cright with dissolve
        "Дождавшись, пока она будет проходить рядом, я заговорил."
        me "Ну ты представляешь? Уходили мы куда-то на два часа. Ха!"
        dreamgirl "Не лезь, дебил! Оно тебя сожрёт!"

        "Женя резко повернулась и посмотрела мне в глаза."
        show mz angry glasses pioneer at cright with dspr
        "И они светились!"
        "Ну или мне от страха показалось."
        "В общем, медуза Горгона во плоти."
        "У меня аж ноги приросли к асфальту."
        show mz normal glasses pioneer with dissolve
        "К счастью, пытка длилась недолго."

        "Жужелица резко отвернулась и быстрым шагом умотала в столовую."
        hide mz with moveoutleft
        th "Бешеная. Из-за неё теперь в библиотеку страшно ходить."
        dreamgirl "Ага. Так придёшь, а тебе случайно на голову энциклопедия Брэма упадёт. Три раза."
        dreamgirl "Вообще, сам виноват. Тебя кто за язык тянул?"
        dreamgirl "Каждый получает то, что заслуживает. Вот и расхлёбывай теперь."
        show un serious pioneer with dissolve
        "Я посмотрел на Лену."
        "Та глядела на меня, как мамаша на нашкодившего ребёнка."
        un "Доволен?"
        "Я пожал плечами."
        me "В принципе, да."
        me "Экспериментальным путём доказано, что она не кусается."
        show un laugh pioneer with dspr
        un "Пойдём, экспериментатор."
        me "Пойдём, мама."
        "И мы с ней тоже направились на обед."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day3_un_cl_lunch:
    if alt_day3_duty:
        play music music_list["i_want_to_play"] fadein 1
        scene bg ext_dining_hall_away_day with fade2
        play ambience ambience_camp_center_day fadein 1
        "Обед и в самом деле приближался, и у столовой мы с Ульяной оказались примерно в одно время."
        show mt normal pioneer at right with dissolve
        "Ольга Дмитриевна ожидала нас здесь же, кажется, здорово нервничая и то и дело бросая взгляд на изящные часики в форме сердечка у себя на запястье."
        "Увидев нас спешащих, она облегчённо выдохнула, впрочем, тут же спрятавшись за маской злой и разгневанной вожатой:"
        show mt angry pioneer with dspr
        mt "Вы где ходите?! {w}Обед на носу!"
        show us smile sport at left with dissolve
        us "Ничего не знаю!"
        "Ульяна смотрела в глаза вожатой нагло и с вызовом."
        us "Нам сказали приходить без пятнадцати, а мы пришли без двадцати!"
        us "Вы нас вообще похвалить должны!"
        show mt surprise pioneer at right with dspr
        mt "Я? Да что ты…"
        me "Конечно! Это для обычных пионеров надо за полчаса приходить — и то с риском не успеть. А нам с Ульяной можно и за пятнадцать минут!"
        show us laugh sport at left with dspr
        us "И то… ещё десять минут бездельничать будем!"
        "Выпалила мелкая, а вожатая, не выдержав, рассмеялась."
        show mt laugh pioneer at right with dspr
        mt "Ладно, быстрые мои. {w}Марш руки мыть и приступаем."
        me "Присту… что?"
        mt "Я решила помочь вам, а что?"
        "Она показалась настолько удивлённой, что я на целую секунду поверил ей — действительно, мол, хочет оказать посильную помощь упахивающимся пионерам."
        me "Не думаю, что вы сможете помочь…"
        stop music fadeout 2
        "Я откровенно сомневался в том, что ей найдётся место в нашем с мелкой тандеме, но посмотреть было любопытно."
        play sound sfx_open_door_2
        pause(1)
        scene bg int_dining_hall_day
        show us dontlike sport
        with dissolve
        play ambience ambience_dining_hall_empty fadein 1
        play music music_list["that_s_our_madhouse"] fadein 3
        "Мы зашли в столовую, и тут я понял, каким образом вожатая собирается помогать!"
        "Она отошла к раздаче, переговорив о чём-то с поваром, забрала чашечку с чаем, и, усевшись за стол, отведённый под администрацию, сидела и смотрела на то, как мы работаем."
        "Ну да, как я уже и говорил, человеку свойственно наблюдать за первостихиями практически бесконечно — как течёт вода, как горит огонь… И как работают другие."
        us "Вы, главное, не надорвитесь."
        me "Ваша помощь неоценима! Даже не знаю, прям, что бы мы без вас делали."
        mt "Вот! Цени, пионер!"
        show us upset sport with dspr
        "Ольга важно подняла палец вверх, а Ульянка фыркнула и пробурчала что-то о том, что кое-кто не работает, а выступает больше всех."
        "К счастью, вожатая не расслышала реплики, и рыжей удалось избежать законного втыка."
        "Между тем мы уже обежали половину столовой, раскидав компот и кастрюльки с супом — младшие отряды уже рвались в столовую, несмотря на то, что горна ещё и в помине не было."
        scene bg int_dining_hall_people_day with fade
        "Этих мы заткнули тем самым супом, расставив на каждом столе по стопке тарелок, в назидание вожатым — не можете сдержать детей, кормите их сами."
        "Работать приходилось быстро, не отвлекаясь на глупости, и я был совершенно поглощён процессом: бегал с тележкой, {w}расставлял тарелки, {w}переворачивал поднятые стулья, где возможно, {w}отставлял скамейки, чтобы детишки могли сесть."
        "Наконец мы отработали по последнему столу, и будто рожок валькирий, забирающих павших воинов в Валгаллу, от двери послышался сигнал на обед."
        play sound sfx_7dl["eat_horn"] fadein 1
        "Следующая остановка — полный желудок!"
        stop sound fadeout 3
        stop music fadeout 2
        scene bg int_dining_hall_people_day with fade
        play ambience ambience_dining_hall_full fadein 1
    else:
        scene bg ext_square_day with dissolve
        play ambience ambience_camp_center_day fadein 4
    play music music_7dl["so_lonely"] fadein 4
    "Неспешно шагая по жизни и смотря с высоты своего опыта на здесь творящееся, я совершенно точно могу сказать одно:"
    "Великие математики были правы."
    "Все эти странные большеголовые дяди давным-давно познали главную истину о человеке, но почему-то не смогли донести её окружающим."
    "Для большинства оно так и остаётся правилом, выделенным жирным шрифтом в учебнике для шестого класса."
    th "Минус на минус даёт плюс."
    "И вот они мы — два живых доказательства этой жизненной математики."
    "Я — полнейший минус, на котором растут ещё минусы."
    "И она — тревожная девочка, дико краснеющая от мимолётного контакта глаз."
    "Две тени от самих себя, которые бродили по дорожкам этого лагеря."
    "А теперь…"
    if alt_day3_duty:
        show un laugh pioneer with dissolve
    else:
        scene bg int_dining_hall_people_day
        show un laugh pioneer
        with dissolve
        play ambience ambience_dining_hall_full fadein 1
    "Кто эти развесёлые люди, что сидят за отдельным столом друг напротив друга? Почему они так громко разговаривают и смеются?"
    "Зачем он хватает солонку и пытается насыпать соли ей в чай?"
    "Она поэтому быстро хватает стакан и залпом выпивает весь напиток?"
    "Я не могу узнать в этом балбесе себя."
    "Того израненного, озлобленного дурня, который убивал свою жизнь за компьютером."
    "Но нет. Это я. Смеюсь и играюсь с едой."
    "Рядом с Леной."
    un "Я тебе тоже как-нибудь подсыплю."
    me "А я замечу и подставлю тебе этот стакан."
    un "Я свой буду рядом держать, не сможешь."
    me "А я Ульянку попрошу тебя отвлечь и подменю."
    un "А это нечестно."
    show un grin pioneer with dspr
    un "Я тогда её тоже попрошу кое о чём."
    "Вспомнив сколопендру в тарелке, я похолодел."
    show un smile2 pioneer with dissolve
    "Лена, заметив мою реакцию, победоносно улыбнулась."
    un "Так-то."
    show un smile pioneer with dspr
    "Наслаждается, чертовка!"
    dreamgirl "Напоминаю, она разрядник по самбо."
    dreamgirl "Лучше не называй её чертовкой. Даже в мыслях."
    dreamgirl "А то она дёрнет ножкой и устроит тебе волшебное «трах-тибидох!»."
    dreamgirl "Трудно, наверное, с такой женой быть главой семьи."
    th "Ага, придётся чёрный пояс получать. Или КМС по стрельбе."
    show un normal pioneer with dissolve
    th "А детей в бегуны."
    dreamgirl "Рожденный бегать по лицу не получит?"
    th "В яблочко."
    "Улыбнувшись, я посмотрел на Лену."
    "Она, демонстрируя крайнюю брезгливость, потрошила котлету."
    th "Это что за мародёрство?"
    me "Ты чего над телом издеваешься, чудо?"
    un "Лук достаю."
    me "Зачем?"
    show un smile pioneer with dspr
    un "Сушить буду."
    "Улыбнулась Лена."
    me "Сушить лук? На кой?"
    show un serious pioneer with dissolve
    un "С детства его ненавижу. Если ем, то сразу тошнить начинает."
    "Что-то я раньше не замечал такого."
    "Хотя я особо и не всматривался."
    me "И что, вообще не ешь?"
    "Она покачала головой."
    me "А если не заметишь?"
    show un normal pioneer with dissolve
    un "Я по запаху чувствую."
    me "Всегда?"
    un "Почти. Но даже если не почувствую и съем – потом плохо становится."
    "Чудеса какие."
    "Слышал я, конечно, о гастрономической непереносимости, но чтоб вживую видеть…"
    dreamgirl "Скорее, психосоматика."
    th "Cама себе внушила и поверила?"
    dreamgirl "Возможно."
    th "Но говорить это ей я, пожалуй, не буду."
    me "Что ещё ты не ешь?"
    un "А что?"
    me "Ну как что? Вдруг я хотел поухаживать за тобой и  поделиться котлетой в знак симпатии."
    me "А там лук."
    show un smile pioneer with dspr
    un "Мясо я люблю."
    "Она наклонилась ко мне и прошептала."
    un "Особенно с кровью."
    me "Ой, вот не надо тут. Ты крови боишься."
    show un normal pioneer with dissolve
    un "Нет, не боюсь."
    "Удивилась Лена."
    un "С чего ты взял?"
    "А действительно, с чего?"
    dreamgirl "На меня не смотри. Я не при чём."
    "Откуда-то я это знал."
    "Причем знал железно, даже железобетонно."
    "Как будто это знание в меня вдолбили давным-давно, наряду с «дважды два – четыре» и «мой руки перед едой»."
    "Но у меня не получалось вспомнить, как и когда я это узнал."
    "Я просто знал."
    "Лена боится крови…"
    "Но…"
    "Выходит, нет?"
    me "Не знаю."
    "Пробормотал я."
    me "Показалось почему-то."
    th "Странно это всё."
    un "Нет, я крови не боюсь. Что в ней страшного?"
    th "Разумеется, осознание того, что она уходит из тебя!"
    th "Ладно, хватит об этом."
    "Я прогнал эти беспокойные мысли."
    "Сейчас ещё беспокоиться не хватало."
    me "А сладкое ты любишь?"
    show un smile pioneer with dspr
    un "Кто ж его не любит."
    "Улыбнулась Лена."
    "Какое-то время мы ещё болтали о еде и я вдруг понял, за что ненавижу наше время."
    "За вкус."
    "Люди слишком часто стали ощущать эмоции через еду. Вкусная жратва стала одним из самых главных источников удовольствия, и это бесило."
    "У тех же нихонцев вообще целый культ еды сформировался."
    "Я не понимал этого."
    "Я не стремлюсь попробовать разные вкусы у одного и того же блюда. Да и многообразие блюд я тоже не жалую."
    "Для меня еда должна быть в первую очередь сытной, а не вкусной. Полезной."
    "По вкусу достаточно простого «не раздражающий», чтобы не хотелось выплюнуть."
    "Но в моё время на вкусах, кажется, помешались."
    "Вся энергия первооткрывательства и путешествий начала сводиться к вопросу «а что там можно попробовать?»."
    "Но тут этого ещё не было. Не было этой глупой оральной фиксации и стремления получать удовольствие через еду."
    "Здесь еда – это источник энергии."
    "И Лена придерживалась схожих взглядов. Ну разве что лук не переносила."
    me "Чем после обеда займёмся?"
    un "Я бы хотела ещё порисовать."
    me "Хорошо. Я за тобой зайду в библиотеку."
    sl "Ребят."
    "Что-то сработало у меня в организме, когда прозвучал этот голос."
    "Не понятно с чего, не понятно, как."
    "Просто где-то в глубине души вдруг образовалась грусть."
    "Нашу с Леной идиллию сломали."
    show sl normal pioneer far at left with dissolve
    "Я повернулся и увидел Славю."
    sl "Я хотела напомнить, что сегодня дискотека. И явка обязательна."
    "Картина Репина «Приплыли»."
    me "Вход по пропускам, отслеживающие устройства на ногах?"
    dreamgirl "Как в американских тюрьмах, ага."
    show sl smile pioneer at left with dspr
    sl "Может быть."
    "Улыбнулась Славя."
    sl "Но это крайние меры. Вы же без этого придёте, да?"
    "Она посмотрела на Лену, словно за нас двоих решала она."
    "И Лена, не долго думая, резво кивнула, так что её хвостики смешно заколыхались."
    dreamgirl "Вот это я понимаю, советская школа. Всё по графику."
    dreamgirl "Только из-под тапка матери вылез — шагом марш под каблук жены."
    me "А меня не хотите спросить?"
    "Выступил я."
    show un surprise pioneer
    show sl surprise pioneer
    with dissolve
    "Девушки посмотрели на меня удивлённо."
    th "Они что, на самом деле противоречия не видят?"
    sl "Ты разве против?"
    th "Чисто из принципа – да!"
    "Сказал я про себя."
    "Вслух же только пробурчал:"
    show un normal pioneer with dissolve
    me "У меня другие планы."
    show sl normal pioneer with dspr
    sl "Сегодня не получится, Ольга Дмитриевна велела быть всем."
    th "Зачем ты спрашивала тогда, если добровольно-принудительно?"
    dreamgirl "Она подошла напомнить вообще-то. Про «вы придёте?» было спрошено в контексте «Ну вы же сами придёте, без сопровождения?»."
    th "Ты ж мой карманный секретарь-самописка."
    dreamgirl "Просто я — мозг. А ты — тело. Так что меньше ёрничай и больше кивай. С такой девушкой костями потрясёшь."
    me "Ладно."
    "Ответил я всем сразу и уже мысленно отвесил Славе прощального пинка, но та, кажется, ещё не закончила."
    sl "И ещё. Семён, нам нужна твоя помощь."
    th "Да что ж такое!"
    dreamgirl "Заметь, не «мне», а «нам». Откажешься — подведёшь всех. На коллективизм давит."
    th "Откажешься тут, как же. Сразу в другой лагерь отправят."
    me "И что конкретно ВАМ надо?"
    "Я специально выделил голосом предпоследнее слово."
    show sl smile pioneer with dspr
    sl "Нам нужно, чтобы ты помог с подготовкой. У нас мальчиков в отряде мало, рук не хватает."
    "И накрылись мои планы медным тазом, и земелькой себя сверху присыпали."
    sl "Поможешь?"
    "Решила добить Славя."
    "Я посмотрел на Лену с немым вопросом."
    "Она едва заметно кивнула."
    me "Помогу, куда ж деваться."
    sl "Отлично. Жду тогда на площади через пятнадцать минут."
    hide sl with dissolve
    "Сказала блондинка и упорхала дальше. Видимо, новых рабов искать."
    me "Ну что, увидимся на полднике тогда?"
    un "Угу."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day3_un_cl_quiet_hour:
    scene bg ext_square_day_party_7dl with dissolve
    play music music_list["everyday_theme"] fadein 2
    play ambience ambience_camp_center_day fadein 2
    if alt_day3_duty:
        "Разобравшись с делами в столовой, я пришел на площадь."
        "Там уже вовсю кипела работа."
    else:
        "Когда я пришел на площадь, работа уже кипела вовсю."
    "Пионеры из младших отрядов, среди которых был знакомый кудряш, таскали к площади различную мелочёвку вроде кабелей и шнуров."
    "Какие-то девчонки подметали площадь, а в центре, рядом с Гендой, стоял диджейский стол, у которого копошились Мику, Ольга и почему-то Славя."
    th "Она тоже теперь руководитель? Или диджей?"
    "Вот кудряш подошёл к вожатой с проводами и что-то спросил."
    "Ольга отдала указания, и мальчишка пошёл сгружать ношу."
    "Завидев меня, вожатая поманила к себе пальцем."
    "Я вздохнул."
    th "А мог бы сейчас сидеть в библиотеке… На Лену смотреть… О разных глупостях с ней разговаривать…"
    dreamgirl "Не ной. Должна же от тебя хоть какая-то польза обществу быть?"
    "Проигнорировав выпад подсознания, я стиснул зубы и направился к Ольге."
    show mt normal panama pioneer at left
    show sl normal pioneer at right
    with dissolve
    mt "Семён, ты вовремя подоспел. Высоты боишься?"
    me "Да не особо. А что?"
    mt "Замечательно."
    mt "Он тебе и поможет."
    "Сказала Ольга, обращаясь к Славе."
    show sl smile pioneer at right with dspr
    me "И на что меня подписали?"
    sl "Гирлянды развесить на деревьях. Во время дискотеки должна быть праздничная атмосфера."
    th "Атмосфера сельского клуба 80-х."
    th "Хотя это и есть восьмидесятые."
    th "Интересно, почему я об этом не волнуюсь? Как будто каждый день в прошлое попадаю."
    th "Хотя, учитывая раскрытие темы в кино и книгах…"
    "Современному человеку уже не страшно попадать в прошлое. Он уже столько раз видел эту ситуацию, что, попадая в неё сам, совсем не удивляется."
    "Нет, удивляется, конечно. Но не так сильно, как могло бы быть."
    "Ну а действительно – Вупи Голдберг уже попадала в средневековье, Марти Макфлай – на дикий запад и даже будущее."
    "Ещё черные рыцари, зловещие мертвецы, постоянно спекулируемая тема попадания во вторую мировую. Да Рандом их разберёт, сколько их на самом деле."
    "Может, поэтому я не волнуюсь."
    "А ещё, все же знают же, что попаданец почти всегда найдёт своё счастье в прошлом."
    scene bg ext_sandpit_day_7dl
    show un smile pioneer
    show prologue_dream
    with dissolve
    "Фильмы же не врут, правда?"
    scene bg ext_square_day
    show mt normal panama pioneer at left
    show sl normal pioneer at right
    with dissolve
    dreamgirl "Лови бизнес-идею. Снять кино про попаданца в древний Египет."
    dreamgirl "Мажор из 2018 попадает на строительство пирамиды, нихрена не понимает, становится рабом и дохнет с голоду."
    dreamgirl "Тут как минимум «Оскар» за революцию в жанре!"
    th "А чего не к динозаврам сразу?"
    dreamgirl "Конфликт не успеем развернуть, слабый сюжет раскритикуют."
    "Пока я беседовал с внутренним голосом, Ольга что-то говорила про кибернетиков, которые почему-то не могут этим заниматься, про Славю, которая тоже не может, и вообще кто, если не я."
    mt "Стремянку возьмёте на складе, остальное Славя тебе расскажет."
    show mt angry panama pioneer at left with dissolve
    mt "Слушай её внимательно, не спорь и делай всё, что она скажет."
    mt "В общем, представь, что она – это я."
    th "Тоже вкалывает без роздыху на пляже?"
    mt "Понял?"
    me "Угу. Deus Vult."
    show mt shocked panama pioneer at left
    show sl surprise pioneer at right
    with dissolve
    mt "Чего?"
    me "Ничего."
    "Я помотал головой и обратился к Славе."
    me "Пошли за лестницей?"
    show sl normal pioneer with dissolve
    sl "Пойдём."
    scene bg ext_dining_hall_away_day
    show sl normal pioneer
    with dissolve
    "Пока мы вышагивали свои метры в сторону склада, я всё думал — почему эта блондинка меня раздражает?"
    "Это на меня так её аура отличницы действует?"
    "Или я подсознательно воспринимаю её как элиту и моё холопское нутро бунтует?"
    "Или просто потому, что она меня к работе припахала?"
    "Ведь, если подумать, она больше ничего такого и не сделала."
    "Даже покормила меня позавчера."
    sl "Хорошо, что вы с Леной подружились."
    "А вот и официальный повод."
    "Тебе какое дело до наших с ней отношений?"
    sl "Она с тобой изменилась."
    "Подливала масла в огонь Славя."
    me "Я заметил."
    "Пробурчал я."
    "Всё-то она знает."
    "Сейчас ещё окажется, что все наши разговоры были записаны, а все встречи Славичка давно у пульта охраны контролирует."
    dreamgirl "А звание у неё – Майор!"
    th "А Ольга – полковник, да?"
    "Я представил нашу вожатую в военной форме."
    scene bg ext_square_day
    show mt angry uniform
    show prologue_dream
    with dissolve
    "В принципе, смотрелась бы Ольга весьма неплохо."
    scene bg ext_dining_hall_backroad_day_7dl
    show sl normal pioneer
    with dissolve
    th "Но я-то не лабораторная крыса!"
    "Надо перехватить инициативу."
    menu:
        "Спросить о Славе":
            $ karma += 10
            me "Ты за всеми так внимательно следишь?"
            sl "Нет. Я вообще не слежу, просто как-то само собой получается."
            th "Любопытная Варвара плохо кончила, ты в курсе?"
            me "Я уж подумал, что мы избранные."
            show sl smile pioneer with dissolve
            sl "Нет. Хотя будь я вожатой, я бы за тобой приглядывала."
            "Я удивлённо захлопал глазами."
            me "Это почему?"
            sl "Ты отличаешься от остальных."
            dreamgirl "Ты избранный, Нео!"
            show sl normal pioneer with dissolve
            sl "Кроме того, ты такой потерянный был, когда я тебя встретила."
            me "А то, что я в зимней одежде был, тебя вообще не смутило?"
            show sl smile2 pioneer with dissolve
            sl "Нет."
            "Улыбнулась Славя."
            "По-моему, у меня рот открылся от удивления."
            "Очевиднейшая, ярчайшая, бьющая по глазам деталь была ей просто проигнорирована!"
            dreamgirl "А остальные прям на это обратили внимание?"
            th "Если подумать, то нет. Приняли как должное."
            th "Это какие-то неправильные роботы, у них ошибка в программе."
            th "Или там не всё так просто?"
            me "Почему не смутило?"
            sl "Не знаю. Просто подумала, что раз так одет – значит надо."
            "Потрясающая наивность. «Значит надо»."
            "А если бы я голым был, она бы тоже так подумала?"
            show sl smile pioneer with dissolve
            sl "Мне тогда ещё так жалко тебя стало."
            sl "Ты так драматично сидел."
            "Улыбнулась девушка."
            "О, да. Драматично сидеть – в этом я мастер."
            if counter_sl_7dl != 1:
                show sl sad pioneer with dissolve
                sl "А потом тебя ещё и облили."
                "Напоминание об этих десяти минутах позора заставило мурашки пробежаться по спине."
                sl "У меня сердце сжалось."
                sl "Я потом Алисе всё высказала, но толку от этого…"
                th "А Двачевская затаила обиду и высказала всё вечером. Она ведь ещё и от Ольги, наверное, получила."
                dreamgirl "А ты её ещё ссыкухой назвал."
                th "Под горячую руку попала. Се ля ви."
                th "Но девчушка смелая, надо признать. Пойти прописывать пистонов Алисе…"
                th "Не каждый может."
                $ lp_sl += 1
                "Я посмотрел на блондинку с уважением, а она продолжала."
            show sl normal pioneer with dissolve
            sl "Но потом вроде всё наладилось и я успокоилась."
            me "А до этого ты прямо волновалась?"
            show sl surprise pioneer with dissolve
            th "Ночами не спала, в подушку плакала, переживала – как же там Сёмушка поживает, да?"
            "Хотел сказать я вслух, да вовремя спохватился. На лице пионерки читалось искреннее удивление."
            sl "Конечно!"
            "И ни грамма фальши в глазах."
            th "Озадачила."
            sl "Ты бы не волновался на моём месте?"
            "Ага, как же."
            "Нет уж, милая. Проблемы индейцев шерифу по одному месту."
            "Сопереживать – значит вкладываться. Тратить силы своей бессмертной и вечной души на разгребание проблем ближнего своего."
            "А ближние эти, гады такие, не спешат отвечать взаимностью."
            "Им свои проблемы сбагрить некуда, а тут ещё чужие слушать."
            "В конце концов, все мы эгоисты, да и я сам не был исключением."
            "Славя смотрела на меня, ожидая ответа."
            "Я промямлил что-то в духе «ну может быть»."
            "Подозрительно это. Слишком хорошо."
            "Не бывает в мире такого, что красота внешняя так филигранно переплелась с красотой внутренней."
            "Определенно тут был какой-то подвох."
            "А Славя словно уловила мои сомнения."
            show sl normal pioneer with dissolve
            sl "Хотя, возможно, это у меня уже психическое."
            show sl smile pioneer with dspr
            sl "Просто я в большой семье живу и младшие братья всегда на мне."
            sl "А тут братьев нет – вот я, похоже, и переключилась на всех остальных."
            th "Взбесившийся материнский инстинкт? Да, такое принять легче."
            th "Весь мир – детсад, и ты в нём воспитатель. Забавно."
            me "Сколько ж у тебя братьев?"
            show sl smile2 pioneer with dissolve
            sl "Шесть. Но трое из них старшие."
            "Я правильно расслышал?"
            me "Сколько?!"
            show sl laugh pioneer with dspr
            sl "У всех такая реакция."
            "Рассмеялась девушка."

        "Спросить о Лене":
            $ lp_un += 1
            $ karma += 15
            $ alt_day3_un_cl_question = True
            me "Слушай, а ты хорошо знаешь Лену?"
            "Девушка ответила не сразу."
            sl "Можно сказать, что так. Мы с ней знакомы много лет. В одну школу ходим."
            "Я уставился на неё."
            me "Одноклассницы?"
            sl "Да. Я, она и Алиса."
            "Вот это поворот!"
            me "Значит, ты можешь про неё рассказать?"
            "Девушка кивнула."
            sl "Могу."
            sl "Но не буду."
            me "Почему?"
            show sl smile pioneer with dissolve
            sl "Я думаю, что тебе лучше у неё спросить."
            th "Если я спрашиваю у тебя, значит мне надо спросить у тебя, зануда!"
            me "Мне интересно, что ты о ней думаешь."
            "Терпеливо ответил я."
            show sl serious pioneer with dspr
            "Славя нахмурилась."
            th "Ну да, с такой формулировкой не отвертишься."
            sl "Что думаю? Думаю, что она хорошая."
            sl "Добрая. Чуткая. Очень ранимая."
            "Тут она посмотрела мне в глаза."
            $ renpy.music.set_pause(True, channel='music')
            $ renpy.music.set_pause(True, channel='ambience')
            sl "Так что ты не обижай её."
            "Показалось, что даже ветер стих."
            "Что-то ужасно серьёзное и злое мелькнуло в её взгляде, и потому мне даже не захотелось ёрничать."
            "Я честно ответил."
            me "Не собирался."
            $ renpy.music.set_pause(False, channel='music')
            $ renpy.music.set_pause(False, channel='ambience')
            show sl smile2 pioneer with dissolve
            "Сердитый взгляд исчез, словно его и не было."
            "Славя снова стала Славей: доброй, с тёплой улыбкой."
            sl "Хорошо."
            "Сказала она и замолчала."
            th "Селезёнкой чую, что-то тут не так."
            th "Вляпалась когда-то моя Леночка в какую-то скверную историю."
            th "Как бы ещё узнать, в какую именно?"
            dreamgirl "Ого, как мы заговорили!"
            th "Не понял."
            dreamgirl "Проехали."
            me "А что, её уже обижали?"
            "Запустил пробный шар я."
            sl "Да."
            me "Разумеется, о подробностях лучше не спрашивать, да?"
            sl "Именно так."
            "Кивнула девушка."
            show sl sad pioneer with dissolve
            "Потом прошла несколько шагов, вздохнула и посмотрела на меня."
            sl "Пойми, то не моя тайна, и поэтому говорить я ничего не буду. Спроси лучше у Лены."
            "Она смело смотрела прямо мне в глаза и мне ничего не оставалось, кроме как согласиться."
            th "Что ж там за история-то такая?"
    scene bg ext_warehouse2_day_7dl
    show sl normal pioneer
    with dissolve
    "Мы пришли на склад."
    sl "Вот эту лестницу бери."
    "Она отодвинула несколько коробок, освобождая мне путь."
    "Лестница оказалась гораздо тяжелее, чем я представлял. Тем не менее, я небрежно взвалил её на плечо и повернулся к Славе."
    me "Идём?"
    "Она кивнула и направилась к выходу."
    "Мне ничего не оставалось, кроме как последовать за ней, неуклюже разворачивая свою неудобную ношу."
    th "Терминатор, блин. Комнатный."
    scene bg ext_dining_hall_backroad_day_7dl
    show sl normal pioneer
    with dissolve
    "По дороге я ощутимо вспотел. Тем не менее, я всем своим видом пытался выражать равнодушие, словно каждый день таскаю вещи и потяжелее."
    "Проклятая лестница давила на плечо, и я незаметно попытался устроить её поудобнее. Попытка ожидаемо провалилась."
    "Славя либо не замечала моих страданий, либо тактично делала вид, что всё нормально."
    "Свою помощь не предложила – и на том спасибо."
    th "Хорош бы я был, нечего сказать: так и вижу, как Славя, жалостливо вздохнув, отнимает у меня лестницу и несёт её одной левой, удерживая ящик с гирляндами в другой руке."
    "От этой картины мне стало одновременно смешно и жалко себя."
    "С такими, как Славя, невольно начинаешь чувствовать себя обузой для общества."
    "Благо, площадь была уже близко."
    "Я сосредоточился на цели, выкидывая все постыдные мысли из головы."
    scene bg ext_square_day_party_7dl with dissolve
    "На площади за это время ничего не изменилось."
    "Почти ничего.{w} Рабовладелец в панамке умотала на другую плантацию."
    th "Значит, Славя за главную."
    "Рабовладелец выбрал одного из негров и повысил его до надсмотрщика. Теперь этот негр заставляет работать других."
    "Ничего не меняется в истории."
    show sl angry pioneer far with dissolve
    "Славя подошла к коробке, что стояла рядом с памятником, взглянула на содержимое, и её лицо искривилось в недовольной гримасе."
    th "Это то, о чём я думаю?"
    show sl angry pioneer with dissolve
    "Сгрузив с себя, наконец, проклятую лестницу, я подошел к девушке и взглянул на причину её недовольства."
    "Внутри коробки лежал огромный клубок гирлянд, перепутанный по самое «не могу»."
    th "Мы час потратим только на то, чтобы его распутать!"
    dreamgirl "Может, по методу Македонского?"
    th "Нечем."
    dreamgirl "Тогда как Брюс Ли. КИИИИЯ!"
    show sl normal pioneer with dissolve
    "Славя вздохнула и начала вытаскивать клубок наружу."
    "Я схватился за коробку, чтобы она не поднималась вверх, и общими усилиями мы извлекли эту гадость на свет."
    me "Может, кого-то ещё позовём? Или вон?.."
    "Я красноречиво кивнул в сторону лоботрясов из младшего отряда."
    show sl serious pioneer with dspr
    "Славя взглянула на них, а потом серьёзно посмотрела на меня."
    sl "Сами справимся."
    "Почему-то я ничего другого и не ожидал."
    "Разве может вся такая из себя правильная Славя перекладывать работу?"
    dreamgirl "Если только на тебя."
    "Недовольно вздохнув, я уселся прямо на газон перед памятником и начал распутывать."
    scene bg ext_square_day_party_7dl with joff_r
    "Справились мы на удивление быстро."
    "Клубок змей был распутан, а сами змеи сложены пополам и уложены в ряд."
    if not (counter_sl_cl != 0 and ('cyber' in list_voyage_7dl)):
        th "Теперь, главное, чтобы битых ламп не было."
        th "А то ёлочка не сгорит."
    "Дальнейшая работа была несложной, но нудной."
    "Я ставил стремянку у дерева, залезал наверх, получал от Слави гирлянду и художественно закидывал её на ветки."
    th "Надо представить, что я скульптор.{w} Или художник."
    th "И не просто провода на дерево закидываю, а искусство делаю. С большой буквы И."
    dreamgirl "И подаёт тебе кисточки не Славя, а ассистентка в черном боди и колготках в сеточку."
    if lp_un >= 12:
        "Я попытался представить Славю в таком наряде, но не смог. В голове сама собой почему-то рисовалась Лена."
        "И выглядела она, надо сказать…"
    else:
        "Я представил Славю в таком наряде."
        "Учитывая её спортивную фигуру и загорелые ноги…"
    sl "Семён?"
    me "Да?"
    "Я осознал, что замер с гирляндой в руках."
    sl "Ты что-то задумался."
    me "Извини."
    sl "Да ничего. Надеюсь, о чём-то хорошем."
    "Улыбнулась Славя и протянула мне следующую гирлянду."
    th "Лучше тебе этого не знать…"
    with fade2
    play sound sfx_7dl["eat_horn"] fadein 1
    "Когда до окончания миссии оставалось три дерева, заиграл горн."
    if alt_day3_duty:
        "На секунду я встрепенулся."
        th "Блин, я совсем забыл про дежурство!"
        "Но в следующее мгновение вспомнил: полдник накрывать нас не заставляли."
        "Я облегчённо выдохнул."
        th "Но погодите."
    th "Это что, мы весь тихий час на это угробили?!"
    show sl normal pioneer with dissolve
    sl "Пойдём. После полдника доделаем."
    "Приняла стратегическое решение Славя."
    th "Ну, раз руководитель сказал… Надо пользоваться."
    "Я сложил стремянку, положил её рядом с Гендой и мы пошли трапезничать."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day3_un_cl_afternoon:
    scene bg int_dining_hall_people_day with dissolve
    play music music_list["so_good_to_be_careless"] fadein 3
    play ambience ambience_dining_hall_full fadein 1
    "В столовую мы вошли вместе со Славей."
    "Помещение напоминало провинциальный рынок — столько тут было шума и людей."
    th "Вроде на обеде их меньше было?"
    "Помыв руки, мы со Славей взяли подносы и встали в очередь."
    "Где-то в этом первобытно-столовом хаосе должна быть девочка."
    "Стройная, хрупкая девочка с глазами, полными грусти."
    "Возможно, она сейчас сидит в компании, не произнося при этом ни слова."
    "А может быть, и вовсе сидит одна, ожидая кого-то."
    "Какова вероятность, что имя этого кого-то начинается на «С»?"
    "Мои предположения сбылись."
    "Лена сидела за дальним столом.{w} Одна."
    th "Значит, всё предельно ясно."
    th "Желаем нашей блондиночке не подавиться и…"
    show sl normal pioneer with dissolve
    sl "Смотри, вон Лена сидит. Пойдём к ней."
    "Я остановился на месте, как вкопанный."
    th "Разумеется я собирался пойти туда и сесть рядом с ней, это даже не обсуждалось."
    th "Но я собирался это сделать без твоей назойливой компании, глупая женщина!"
    th "Ты-то куда?!"
    "А Славя, этот демон с косами, посмотрела на меня, состроила удивлённую мордашку и спросила:"
    show sl surprise pioneer with dissolve
    sl "Ты против?"
    "Cобрав волю в кулак, я выдохнул:"
    me "Да!"
    show sl smile pioneer with dissolve
    "На что эта чёртова блондинка только улыбнулась и пожала плечами."
    sl "Увы."
    hide sl with dissolve
    "И быстро отвернулась, вильнув косами."
    th "Да какого хрена?!"
    th "Она же знает, что мы с Леной хотим побыть вместе, сама сказала, что мы сошлись."
    th "И всё равно садится с нами. Зачем?"
    pi "Ты идти-то будешь, не?"
    "Послышался голос сзади и я осознал, что торможу очередь."
    "Выругавшись, я двинулся дальше."
    "Разумеется, именно на мне закончился компот и пришлось ждать, пока тётка в фартуке разливает новый из серебристого чайника с надписью «СТОЛ 2» на боку."
    "Славя, разумеется, не стала меня дожидаться и ушла."
    th "Стерва."
    "И, словно эхо, где-то далеко-далеко я услышал хохот моего внутреннего голоса."
    dreamgirl "С – значит Славя."
    "Когда я подходил, Славя уже сидела за столом и о чём-то беседовала с Леной."
    show sl normal pioneer far at center
    show un serious pioneer far at cleft
    with dissolve
    "Не знаю, о чём именно, но мне это не нравилось."
    th "Какая-то Лена слишком серьёзная. Будто на экзамене сидит."
    show sl smile pioneer at center
    show un smile pioneer at left
    with dissolve
    "Однако стоило мне подойти, и вся серьёзность исчезла, словно кто-то стёр её тряпкой."
    "Обе девушки посмотрели на меня и улыбнулись."
    "Аж противно стало от такого дружелюбия."
    th "Ну и в чём подвох?"
    dreamgirl "Спроси – узнаешь."
    th "Будто мне скажут."
    dreamgirl "Нет, конечно. Но ты будешь знать, что сделал всё возможное."
    th "Что б я делал без твоих советов?"
    "На это внутренний советчик не ответил."
    "Я сел за стол и сразу же попал под раздачу."
    sl "Сём, а ты в чём на дискотеку пойдёшь?"
    me "В смысле?"
    show sl normal pioneer with dspr
    sl "Ну ты же не собираешься в этом идти?"
    th "Конечно не собираюсь. В валенках пойду. На босу грудь."
    me "Что-то не так с моей одеждой?"
    sl "Просто на дискотеку обычно все хотят принарядиться, покрасивее выглядеть."
    "Принарядиться и выглядеть покрасивее."
    "Зачем?"
    "Нет, я, конечно, понимал, что хомосапиенсы все ещё встречают друг друга по одёжке – парни смотрят на ЛГП, а девушки сканируют чистоту ботинок, размер рубашки, унюхивают ароматы и так далее."
    "Но вот со мной явно какая-то беда. Мне было наплевать."
    "И ведь так было не всегда – я точно помню, что старался выглядеть солиднее, энергичнее, харизматичнее…"
    "А потом почему-то мне стало наплевать."
    "При этом я не могу вспомнить, почему: чёрная дыра появляется в голове, когда я пытаюсь вспомнить."
    "Провал? Амнезия?"
    "Но я же помню кто я и где нахожусь."
    "Если только амнезия не частичная."
    "Но сейчас думать об этом некогда — на меня смотрит две пары глаз в ожидании ответа на важный вопрос."
    me "Я подумаю."
    "Разумеется, это была отговорка. У меня не было другой одежды."
    "Но если будут спрашивать – я об этом думал."
    "Просто ничего в голову не пришло."
    dreamgirl "Стратег."
    show un normal pioneer with dspr
    mt "А вот и мои труженники."
    "Раздался из-за спины голос Ольги."
    show mt normal pioneer at fright with dissolve
    mt "Много осталось?"
    me "И вам приятного аппетита, Ольга Дмитриевна!"
    show mt surprise pioneer at fright with dissolve
    show mt normal pioneer at fright with dissolve
    "Ольга посмотрела на меня и, кажется, на мгновение удивилась."
    mt "Спасибо."
    mt "Так, много осталось?"
    sl "Нет."
    "Доложила Славя."
    sl "Скоро закончим."
    mt "Пре-кра-сно."
    "Протянула Ольга."
    mt "Как закончите, зайди ко мне."
    "Обратилась она к Славе."
    show mt grin pioneer at fright with dissolve
    mt "А для вас, Штирлиц, у меня есть ещё одно поручение."
    "Это уже было адресовано мне."
    "Я даже не удивился. Лох – это судьба."
    me "Да?"
    show mt smile pioneer at fright with dissolve
    mt "Как закончишь, зайди в медпункт."
    mt "Виолетта Церновна тебя попросила помочь в одном деле."
    me "Почему именно я?"
    show mt grin pioneer at fright with dissolve
    mt "Потому что кроме тебя никто не справится. Только ты."
    "И сказано это было до того пафосно, что выбесило меня окончательно."
    th "Клоун ты, а не вожатая!"
    "Всё шло наперекосяк."
    "С Леной посидеть не дали, потом припахали, потом эта дискотека…"
    "Какого чёрта вы все пристали? Нельзя просто оставить нас в покое?"
    show mt normal pioneer at fright with dissolve
    mt "В общем, она тебя ждёт. Как закончите с гирляндой – сразу к ней."
    me "Что делать-то надо?"
    mt "Придёшь – узнаешь."
    "Она похлопала меня по плечу и ушла."
    hide mt with moveoutright
    "Через минуту поднялась и Славя."
    hide sl with dissolve
    "Наконец-то мы с Леной остались наедине."
    "И тут она, кажется, заметила, что со мной что-то не так."
    show un sad pioneer with dissolve
    un "Что с тобой?"
    me "Да эти…"
    "Я кивнул в сторону ушедших."
    me "Всё настроение испортили. Я думал, мы с тобой погуляем, поговорим."
    me "Ещё чем-нибудь займёмся."
    show un smile pioneer with dissolve
    me "А тут она со своим медпунктом."
    me "Ты чего улыбаешься?"
    "Лена, за секунду до этого широко улыбающаяся, попыталась снова вернуть лицу невозмутимость."
    show un normal pioneer with dissolve
    un "Ничего."
    "И улыбнулась ещё шире!"
    show un smile2 pioneer with dissolve
    me "Слышишь, чудо? Рассказывай."
    show un smile pioneer with dspr
    "Лена посмотрела мне в глаза и тихо сказала."
    un "Просто я тоже в медпункте буду. Так что… поговорим."
    "И сдулось мое плохое настроение воздушным шариком, и улетело за кудыкину гору в открытое окно."
    "Рецепт от грусти оказался прост, как никогда. Возьмите Лену и поставьте её рядом."
    me "Так это же замечательно!"
    show un shy pioneer with dspr
    un "Угу."
    "Скромно кивнула девушка, слегка покраснев."
    "Но тут до меня дошло."
    me "Постой, это ты попросила Виолу меня позвать?"
    "Девушка покачала головой."
    un "Виолетта сказала, что попросит у Ольги Дмитриевны какого-нибудь мальчика на помощь, но я не знала, что это будешь ты."
    me "Повезло, значит?"
    un "Да."
    "Она кивнула, а потом встала."
    show un smile pioneer with dspr
    un "Буду ждать."
    hide un with dissolve
    me "Я скоро!"
    "Сказал я и с остервенением, торопя минуты, начал дожёвывать несчастную булку."
    stop music fadeout 3
    stop ambience fadeout 3
    with fade
    pause(1)
    scene bg ext_square_day_party_7dl
    play music music_list["everyday_theme"] fadein 2
    play ambience ambience_camp_center_day fadein 2
    show sl normal pioneer far at right
    show mi angry pioneer far at left
    with dissolve
    "Когда я пришёл на площадь, Славя стояла рядом с Мику и они обе что-то обсуждали у диджейского пульта."
    "Мику при этом активно жестикулировала, а Славя стояла, задумчиво сложив руки на груди."
    "Как будто Мику жаловалась на что-то."
    th "С Ленивовной что-то не поделила, наверное. И теперь рассказывает Славе, как с ней несправедливо обошлись."
    "А Славя молодец, натурально сочувствует."
    "Пожалуй, не буду её отвлекать."
    "Я постарался как можно более незаметно пройти мимо них…"
    "Но, разумеется, мой навык скрытности меня подвёл."
    "Славя, завидев меня, сразу же завернула причитания Мику."
    sl "Сём, я тебе сейчас помогу."
    show mi smile pioneer far with dissolve
    mi "Привет, Сень!"
    "Поздоровалась Мику."
    "Что интересно – лаконично, а не как обычно."
    me "Привет, Мику."
    me "Славь, ты не волнуйся, я справлюсь."
    hide sl
    hide mi
    with dissolve
    "Взяв стремянку, я ретировался к нужному дереву."
    show sl normal pioneer far at right with dissolve
    "По пути ещё раз взглянул на Славю."
    me "Всё нормально."
    "Сказал я и прошёл мимо."
    hide sl with dissolve
    "На ней наверняка не сработает, но почему бы не попробовать?"
    "Вдруг у Слави с Жужелицей есть что-то общее?"
    "Я установил стремянку и приступил к работе."
    "Славя подошла ко мне минут через пять."
    show sl smile pioneer with dissolve
    sl "Сём, как дела? Справляешься?"
    me "Да, всё хорошо."
    sl "Извини, что задержалась. Мику попросила помочь с репертуаром."
    th "Это она из-за репертуара так активно руками размахивала?"
    me "Ничего."
    "Какое-то время работали молча, но потом девушке стало скучно."
    show sl smile2 pioneer with dissolve
    sl "Сём, а ты танцевать умеешь?"
    me "Немного."
    sl "Что значит «немного»?"
    me "Фламенко, танго и вальс. Отец настоял."
    show sl happy pioneer with dissolve
    sl "Ого!"
    "Блондинка посмотрела на меня с уважением."
    sl "И это немного?"
    me "Я давно не практиковался."
    me "А ты умеешь?"
    show sl laugh pioneer with dspr
    "Славя засмеялась."
    show sl happy pioneer with dspr
    sl "Я хотела сказать «немного», но по сравнению с твоим – это совсем мало."
    show sl smile pioneer with dissolve
    sl "У меня только вальс. В школе учили."
    sl "Специальный предмет был – танцы."
    if alt_day3_un_cl_question:
        th "Предмет в школе, говоришь."
        th "Значит, Лена тоже вальсирует?"
    show sl normal pioneer with dissolve
    "Мы и дальше разговаривали о всякой ерунде, пока наконец деревья не кончились."
    me "Что дальше?"
    sl "Всё."
    "Пожала плечами Славя."
    sl "Мы свою задачу выполнили. Дальше Саша с Серёжей."
    "Я выдохнул с облегчением."
    "Стоило представить, что придётся самим проверять лампочки…"
    me "Стремянку отнести?"
    sl "Нет, оставь. Ребятам пригодится ещё."
    "Попытка выступить благородным рыцарем пошла прахом."
    "Даже немного грустно."
    me "Как знаешь. Тогда, счастливо?"
    show sl smile pioneer with dissolve
    sl "На дискотеке увидимся!"
    hide sl with dissolve
    "Я сделал Славе ручкой и побежал к медпункту."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day3_un_cl_aidpost_help:
    scene bg ext_aidpost_day with dissolve
    play ambience ambience_camp_entrance_day fadein 3
    play music music_7dl["breath_me"] fadein 3
    "Бежал я быстро, не останавливаясь."
    "Словно сильный магнит тянул меня туда."
    "Этим магнитом была девушка с зелёными глазами и грустной улыбкой."
    "И, кажется, когда речь идёт о ней, я могу ненадолго предсказывать будущее."
    show prologue_dream
    show un normal pioneer behind prologue_dream
    with dissolve
    "Вот я вижу Лену."
    show un smile pioneer behind prologue_dream with dspr
    "Увидев меня, она улыбнётся."
    "И это будет не грустная улыбка, а вполне себе радостная и счастливая."
    "Я точно знаю."
    "Потому что сам улыбнусь так же."
    "Улыбнусь, посмотрю в её глаза и задумаюсь."
    "Может, в этом и есть смысл жизни – быть тем, кто заставляет других людей счастливо улыбаться?"
    "Ведь только от того, что улыбается она – я чувствую себя счастливым."
    hide prologue_dream
    hide un
    with dissolve
    "У медпункта стояла чья-то «Волга»."
    "Двадцать четвёртая."
    "В моё время такую машину уже редко где увидишь."
    th "Стоп, а это не она раньше у столовой стояла?"
    dreamgirl "Она самая."
    th "А во время полдника…"
    dreamgirl "Не было. Не благодари."
    th "Ну если ты настаиваешь."
    "Проходя мимо авто я заметил, что практически весь салон забит какими-то коробками."
    "Они стояли и на заднем, и на пассажирском сиденьях."
    th "В багажник всё не влезло?"
    th "Так вот, значит, в чём помощь нужна."
    th "Грузчик."
    th "Не было печали."
    stop music fadeout 2
    pause(1)
    play sound sfx_open_door_2
    scene bg int_aidpost_day with dissolve
    play ambience ambience_medstation_inside_day fadein 2
    play music music_7dl["carefree"] fadein 3
    "Я вошёл внутрь."
    "Лена сидела на койке и одухотворённо смотрела в никуда, а Виола сидела за столом вполоборота и что-то писала, закинув ногу на ногу."
    show un normal pioneer far at fleft
    show cs normal glasses
    with dissolve
    cs "Ты вовремя, пионер."
    "Сказала она, развернувшись ко мне."
    cs "Мы тебя уже заждались."
    cs "Где пропадал?"
    me "Да я это… Со Славей там…"
    "И почему её взгляд так угнетающе действовал на меня?"
    "Почему язык примерзает к нёбу во время разговора с ней?"
    me "Помогал."
    cs "Справился? Пионерка удовлетворена?"
    me "…Да."
    show cs smile glasses with dspr
    cs "Замечательно."
    "Улыбнулась Виола."
    cs "Пойдём."
    play sound sfx_open_door_2
    scene bg ext_aidpost_day with dissolve
    play ambience ambience_camp_entrance_day fadein 3
    "Мы втроём вышли из медпункта, Виола достала из кармана халата ключи и открыла багажник."
    th "Так это её?"
    th "Она паркуется на территории лагеря?"
    th "И такое позволили?"
    th "Сдаётся мне, она не просто медсестра, а кто-то посерьёзнее. Тем более, что сама за медикаментами гоняет."
    "Багажник, как я и предполагал, был под завязку забит коробками."
    show cs normal glasses with dissolve
    cs "Не стой столбом, пионер. Бери."
    "Я взял одну коробку…"
    "…и чуть не выронил её из рук."with vpunch
    me "Вы сюда кирпичей напихали что ли?"
    "Виола посмотрела на меня, как на идиота."
    cs "Пионер. Ты ведь взрослый."
    cs "Неужели не понимаешь, какие изделия нужны лагерю, где много созревших мальчиков и девочек?"
    th "И вот с какой радости она выделила слово «созревших»?"
    th "Я же ни в жизнь не поверю, что тут контацептивы. Тем более, что не могут они столько весить."
    show cs smile glasses with dissolve
    "Я посмотрел на Виолу, но не смог ничего прочесть по её лицу."
    th "Ну и чёрт с тобой!"
    "Я направился внутрь."
    play sound sfx_open_door_2
    scene bg int_aidpost_day with dissolve
    play ambience ambience_medstation_inside_day fadein 4
    "Лена подержала дверь и вскоре я поставил коробку в центре медпункта."
    play sound sfx_7dl["tink"]
    "Когда ставил, она издала характерный звук."
    "Звук удара одной стеклянной бутылки о другую."
    th "Ну, что и требовалось доказать. Антисептик какой-нибудь, наверное."
    play sound sfx_open_door_2
    scene bg ext_aidpost_day with dissolve
    play ambience ambience_camp_entrance_day fadein 3
    "Охваченный чувством глубокого удовлетворения от своей проницательности, я выпрямился, размял пальцы и пошёл за следующей."
    "Виола с любопытством смотрела на меня и едва заметно улыбалась."
    show cs smile glasses with dissolve
    cs "Со стеклом нежнее, пионер."
    cs "По стране вирус гуляет. Важно быть защищённым."
    "Жуткая женщина."
    "Я взял следующую коробку."
    stop music fadeout 3
    scene bg int_aidpost_day with joff_r
    play ambience ambience_medstation_inside_day fadein 4
    play music music_list["your_bright_side"] fadein 3
    "Оставшиеся коробки оказались значительно легче первой."
    "Иначе после разгрузки можно было бы сразу ложиться на кушетку, воздевать руки к небу и орать «умираю, спасите!»"
    dreamgirl "«У меня 37,2!!!!», да?"
    th "Ага."
    "Минут через десять в центре медпункта лежала куча коробок, рядом с которой стояла Лена со списком в руках."
    show un normal pioneer with dissolve
    "Она так смотрела на эту кучу, что мне почему-то стало её жалко."
    th "Не грусти, Лена! Это всего лишь коробки!"
    th "Мы справимся с ними, честно-честно!"
    "Виола закрыла машину и тоже вошла внутрь."
    play sound sfx_open_door_2
    show cs normal glasses far at fright with dissolve
    cs "Ну что, пионеры. Сами справитесь?"
    "Мы синхронно кивнули."
    cs "Тогда не буду мешать."
    show cs smile glasses far with dspr
    cs "Надеюсь, у вас всё будет по обоюдному согласию."
    show un shy pioneer with dspr
    "Сказала Виола и вышла."
    play sound sfx_open_door_2
    hide cs with dissolve
    th "Что с этой женщиной не так?"
    scene bg int_aidpost_day with fade
    "Немного подумав, я понял, что лучший способ позабыть тот испанский стыд – работа."
    "Я оглядел коробки."
    me "В чем задача? Посчитать, сверить, разбросать?"
    show un normal pioneer with dissolve
    un "Да. Ты уже занимался таким?"
    me "Нет. Просто это очевидно."
    me "Приступим?"
    un "Давай."
    "Я окинул взглядом заклеенные бумажными полосками коробки и представил, как беру ручку обратным хватом, как Асока, и вонзаю её острой частью в тело несчастной коробки."
    "Выглядело занятно, но ручка нам ещё пригодится."
    me "Есть чем вскрыть? Ножницы там, или канцелярский нож?"
    un "Сейчас."
    hide un with dissolve
    "Лена подошла к столу Виолы и начала осматривать ящики."
    "Открыв последний, она вдруг замерла и уставилась на содержимое ящика."
    me "Лен?"
    show un normal pioneer with dissolve
    un "Смотри, что нашла."
    "Она повернулась ко мне и я услышал характерный щелчок."
    "Девушка держала в руке старый и засаленный перочинный ножик."
    th "Это она его одной лапкой раскрыла?"
    th "Старый советский ножик с ногтевой выемкой?"
    "Лена легонько провела ножом по ногтю большого пальца."
    un "Острый."
    "Потом посмотрела на меня и прочла немой вопрос в моих глазах."
    show un laugh pioneer with dissolve
    pause(1)
    show un smile pioneer with dspr
    un "У меня папа их коллекционирует."
    me "А с тобой это как…"
    "Но договорить я не успел."
    "Лена взмахнула ручкой и нож, словно живой, завертелся у неё в пальцах."
    "Остановился он ровно в нужном положении – рукоятью вперёд."
    "Все вопросы как отрезало."
    un "Вот. Им открывай."
    "Я стоял и тупо смотрел на неё, а она опять засмеялась."
    show un laugh pioneer with dspr
    un "Не бойся. Ты мне пока ещё живой нужен."
    un "Держи."
    "Опомнившись, я подошёл и забрал у неё оружие."
    th "А она хохочет… Амазонка, чтоб её!.."
    dreamgirl "Амазонки себе грудь отрезали, чтобы из лука лучше стрелять. А у этой, судя по визуальному осмотру, всё на месте."
    show un smile pioneer with dspr
    "Не слушая более внутренний голос, я начал вскрывать коробки."
    "В каждой лежал лист со списком лекарств и их количеством."
    "Их лучше пока не трогать."
    "Я потрошил коробку за коробку до тех пор, пока очередь не дошла до самой первой."
    "Внутри коробки стояли бутылки с каким-то медицинским препаратом, а на этих бутылках лежала ещё одна, небольшая коробка."
    "Я взял её в руки и прочитал надпись на этикетке."
    "«Изделие №2. Гост 4645-81», 50 штук. Производитель: «Баковский республиканский завод резиновых изделий»."
    th "Да иди ж ты! Не соврала!"
    with flash_pink
    "Я резко выпрямился и, кажется, покраснел."
    un "Что там?"
    "Я лихорадочно соображал, говорить ей прямо или же соврать."
    th "Но какой смысл врать, если нам это потом считать?"
    th "К тому же она не в первый раз этим занимается, наверное, знает."
    me "Резиновое изделие… номер 2."
    "Лена подошла поближе."
    show un shy pioneer close with dspr
    un "Это же… От детей, да?"
    "Я молча кивнул, чувствуя как язык снова примерзает к гортани."
    "Как можно объяснить наличие презервативов в лагере, где большая часть приезжих – возраста Ульянки?"
    "Разве плотские отношения тут не пресекаются?"
    "Или партия сменила линию и теперь можно?"
    "Просто подойди к медсестре и та тебе контрацептивы выдаст?"
    "Голова хотела сорваться с плеч и улететь проветриться в другую галактику."
    "Какому идиоту пришло в голову…"
    "И тут я понял. Не идиоту."
    "Идиотке."
    "Озабоченной идиотке с гетерохромией."
    me "Ну, Виола…"
    show un smile pioneer close with dspr
    un "Может, это для лекции по половому воспитанию?"
    me "Какой ещё лекции?"
    un "Я слышала, что пару дней назад молния прилетела – срочно провести лекцию по половому воспитанию."
    un "Никто не понял, зачем она в конце смены, но приказ есть приказ."
    "Да даже если и так – пятьдесят штук??"
    dreamgirl "Вдруг она хочет практическую часть провести?"
    th "Ага, конечно. Пятьдесят раз, в одно лицо."
    "Однако, если подумать, то лекция действительно могла объяснить ситуацию."
    "Просто очередное «ПРИКАЗЫВАЮ» от местного царька прилетело – и всё. Пожалуйте пятьдесят штук на всякий случай."
    "Я лишь развёл руками."
    me "Давай считать?"
    "Лена, не задумываясь, кивнула."
    hide un with dissolve
    pause(1)
    with fade2
    play sound sfx_7dl["eat_horn"] fadein 1
    "Когда прозвучал горн, мы заканчивали с подсчётом медикаментов из последней коробки."
    if alt_day3_duty:
        "И тут я осознал."
        th "Ульянка меня убьёт! Я же на дежурство опоздал!"
        "Извинившись перед Леной и клятвенно пообещав ей помочь позже, я стремглав полетел в столовую."
    else:
        th "Кушать подано, идите жрать пожалуйста."
        "Однако, работы ещё хватало. На час-другой точно."
        "Нужно было рассортировать всё посчитанное добро по шкафчикам."
        "А значит…"
        me "Ты что, на дискотеку не собираешься?"
        show un normal pioneer with dissolve
        un "Нет. Я лучше тут. Расставлю всё потихоньку."
        th "Славя же говорила, что это обязательно?"
        "Но другая вещь поразила меня сильнее."
        "Фраза, которая маленькой иголочкой впилась прямо в сердце."
        th "Что значит «Я»?"
        me "Ты что, собираешься в одиночку здесь торчать?"
        un "Нуу…"
        "Замялась она."
        un "Ты можешь на дискотеку идти, если хочешь."
        th "Ты ведь на самом деле не серьёзно? Правда?"
        me "То есть ты не хочешь, чтобы я тебе помогал?"
        "Лена недовольным взглядом посмотрела мне в глаза."
        show un angry2 pioneer with dspr
        "И я понял."
        un "А сам как думаешь?"
        me "Я думаю, что раз ты не идёшь, то и мне там делать нечего."
        me "Лучше тебе тут помогу. Ты ведь не возражаешь?"
        "Её взгляд смягчился."
        show un serious pioneer with dspr
        un "Нет."
        un "Наоборот, буду рада."
        "Я удовлетворённо кивнул."
        me "Вот и хорошо."
        me "Будем с тобой тут хозяйничать. Но это потом."
        me "А сейчас пошли ужинать, есть охота."
        "Уже по привычке я протянул ей руку, и она, не задумавшись, подала свою."
        un "Хорошо."
    stop sound fadeout 3
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day3_un_cl_dinner:
    if alt_day3_duty:
        scene bg int_dining_hall_people_day with fade2
        play ambience ambience_dining_hall_full fadein 2
        play music music_7dl["carefree"] fadein 3
        show us laugh sport at left with dissolve
        "Она уже носилась с тележкой между столиками и меня наградила косым взглядом."
        us "Лодырь."
        "Только и сказала она."
        "Проглотил. А что мне ещё оставалось? {w}Лодырь и есть."
        "Я быстро сполоснул руки и, схватив ещё одну тележку, занялся сервировкой столов с другой стороны."
        "Обслуживать приходилось уже сидящих пионеров, поэтому мне было не до бесед — носиться приходилось как шаттлу — туда-сюда."
        "Десять ходок, может, чуть больше — вполне достаточно для того, чтобы накрыть практически на все младшие отряды."
        show us grin sport at left with dspr
        us "Так и знала, что ты сорвёшься под вечер."
        "Подмигнула мелкая."
        me "Почему?"
        us "Разве непонятно? Потому что я тоже собиралась."
        show us laugh sport with dspr
        "Она рассмеялась, глядя на моё ошарашенное лицо."
        me "И кто бы тогда дежурил?"
        us "Вот и я так подумала. {w}Тебе же ничего доверить нельзя, даже расстановку тарелок. {w}Пришлось брать всё на себя и спасать ситуацию."
        "Это она сейчас сто процентов кого-то цитировала. Но кого? Цитата уж очень знакомая."
        "Впрочем, чёрт с ней. Главное, что с задачей справились."
        "И теперь можно спокойно ждать Лену."
        hide us with dissolve
        stop ambience fadeout 2
        stop music fadeout 2
    scene bg int_dining_hall_people_sunset_7dl with dissolve
    play ambience ambience_dining_hall_full fadein 3
    play music music_7dl["what_am_i_doing_here"] fadein 3
    "Столовая бурлила и смеялась."
    "Казалось, словно перед нами небольшое человеческое море."
    "И со всех концов этого моря слышались разговоры о дискотеке."
    "Но был посреди этого моря и клочок суши — небольшой островок спокойствия и безмятежности."
    "И на этом островке стояли мы с Леной."
    if alt_day3_duty:
        "Хотя я и не спрашивал, но всё равно знал, что она бы не пошла на дискотеку — даже после того, как закончила."
        "Я просто знал это."
        "А ещё я знал, что должен ей помочь. И для этого у меня было много причин."
        "Наш маленький бунт против обязательных свистоплясок."
    else:
        "Мы не пойдём на дискотеку, не растворимся в этом экстатическом потоке."
        "Это вы идите туда и развлекайтесь как умеете, а мы будем стоять и смотреть со стороны."
        "Или даже нет, зачем?"
        "Зачем смотреть на какое-то море, когда можно смотреть друг на друга?"
    pause(0.5)
    "Свободных мест практически не было, и потому мы, взяв свои порции, уселись за одним столом с Мику, Шуриком и Электроником."
    "Интересно, у них голова от её трещания не болит? А то Мику, казалось, была в ударе."
    show el normal pioneer at fleft
    show sh normal pioneer at cleft
    show mi smile pioneer at cright
    show un normal pioneer at fright
    with dissolve
    mi "Сенечка, Леночка, садитесь! Приятного аппетита!"
    mi "Вы на дискотеку идёте? А то представляете, Серёжа с Сашей не идут! Я им уже и говорю, что это обязательно, что Ольга Дмитриевна велела, а они всё равно! Представляете?"
    "Я с удивлением посмотрел на парней."
    "Нетанцующих больше, чем я думал."
    me "Мы тоже не идём."
    show mi surprise pioneer at cright with dissolve
    "Мику с удивлением уставилась на меня, а затем, кажется, превратилась в маленький аквамариновый смерч – настолько активно жестикулировала."
    "Казалось, что даже если у неё выключить звук, всё равно будет всё понятно."
    mi "Что? Вы тоже? Почему? Ольга же велела! А что вы будете делать? Но я же там ди-джеем буду, а вы не придёте меня поддержать?"
    "Интересно, а если я буду отвечать медленно и тихо, она подстроится? В фильмах срабатывало."
    me "Нас Виола попросила в медпункте поставку разгрести."
    show mi sad pioneer at cright with dissolve
    mi "Жаль."
    show mi smile pioneer at cright with dspr
    mi "Но если успеете, всё равно приходите! Я вам поставлю что-нибудь, если придёте!"
    me "Хорошо, мы постараемся."
    "Судя по всему, её это устроило, так как она снова переключилась на кибернетиков."
    mi "Ну хоть вы приходите, будет весело! Я музыку специальную подобрала, хорошую! Под неё танцевать – просто «ух!»"
    "И вдруг случилось неожиданное."
    "Твердыня под названием «Электроник» пала."
    el "Хорошо, я приду."
    show mi happy pioneer at cright with dspr
    mi "Спасибо, Серёж! Тебе очень понравится, честное слово! А ты, Саш?"
    "Шурик упрямо покачал головой."
    show mi sad pioneer at cright with dspr
    mi "Почему? Там правда будет весело!"
    "Но Шурик был непоколебим."
    sh "Я не люблю дискотеки. И танцевать не умею."
    show mi smile pioneer at cright with dspr
    mi "Так я тебя научу!"
    show sh surprise pioneer with dissolve
    "Такого поворота наш юный изобретатель явно не ожидал."
    "Его глаза почти догнали по размеру его очки."
    sh "Ты?"
    th "Не поверил своему счастью."
    mi "Да. А что такого? Я хорошо танцую! И тебя научу! Меня Алиса за диджейским столом подменит и мы потанцуем!"
    show sh upset pioneer with dissolve
    "Почему у меня чувство, что она его только что склеила?"
    "Или это она так народ на дискотеку загоняет?"
    dreamgirl "Да какая разница. Ты на Шурика погляди. Парень в БСОД ушёл."
    "И действительно, Шурик до сих пор сидел с обеспокоенным видом и не знал, что сказать."
    show un smile pioneer with dissolve
    "Я глянул на Лену.{w} Та тихонько хихикала, стараясь не засмеяться вслух."
    mi "Хорошо? Придёшь?"
    show sh smile pioneer with dspr
    sh "Хорошо."
    mi "Спасибо!"
    "Воскликнула Мику."
    "Да так воскликнула, что за соседними столами обернулись к нам."
    mi "Тебе понравится на дискотеке, честно! И вы тоже приходите! А я побежала, мне ещё готовиться. Жду всех!"
    hide mi with moveoutleft
    show sh upset pioneer with dspr
    "Аквамариновый смерч улетел с нашего стола, и теперь можно было провести оценку ущерба."
    "Электроник уныло ковырял вилкой свою запеканку, а Шурик так и сидел в позе «ушёл в себя, вернусь не скоро»."
    th "Сильно его задело."
    th "Может, ему Мику нравится? Поэтому он так нервничает?"
    sh "Вы как думаете."
    "Спросил он вдруг у всех нас."
    sh "Чистую рубашку надеть стоит?"
    el "Думаю, да."
    "Кивнул Электроник."
    me "Умойся ещё и причешись."
    me "Лишним явно не будет."
    sh "Хорошо."
    "Судя по голосу, он всё ещё витал в облаках."
    un "Не робей."
    "Вставила Лена."
    sh "Хорошо."
    "Всё так же механически ответил Шурик и встал."
    sh "Пойду готовиться."
    hide sh with dissolve
    "Мы остались втроём."
    me "А ты с кем танцевать планируешь?"
    "Спросил я Электроника."
    "Больше из вежливости. Плевать мне, с кем он танцевать будет."
    show el serious pioneer with dissolve
    el "Ни с кем, скорее всего."
    "Чувствую отчаяние."
    "Отчаяние и пессимизм."
    "Как будто он хотел позвать кого-то, но заранее уверен в отказе."
    "Односторонняя любовь, разбитое сердце?"
    show el normal pioneer with dissolve
    el "Ну, хоть на этих посмотрю."
    "Он кивнул на место, где сидел Шурик."
    el "Или вообще посижу немного и пойду работать. Нам ещё радио налаживать."
    stop ambience fadeout 3
    stop music fadeout 3
    with fade
    return

label alt_day3_un_cl_evening:
    if alt_day3_duty:
        scene bg int_dining_hall_sunset with fade
        show mt normal pioneer with dissolve
        play music music_list["reminiscences"] fadein 2
        mt "Всё, последний рывок. {w}Сейчас уберётесь, и можете считать себя свободными."
        me "Э… Хорошо."
        hide mt with dissolve
        show us normal sport at center
        us "Пол мыть будешь сам.{w=0.4} Я это ведро не подниму."
        "Она пнула по небольшой бадейке с мыльной пеной."
        me "Как скажешь. Тогда столы твои."
        "Уже сыгравшимся тандемом мы шли в две полосы: сначала она — выравнивая столы, переворачивая стулья и отодвигая лавки, за ней я — протирая пол влажной тряпкой и устанавливая мебель на место."
        "Вскоре работа была закончена."
        us "Хорошо поработали."
        "Безразлично резюмировала Ульяна, скидывая халат на стоящую у дверей вешалку."
        me "Лучше всех."
        play ambience ambience_camp_center_day fadein 4
        scene bg ext_dining_hall_near_sunset with fade
        "Освободившись от проклятья дежурства, я сразу направились в медпункт."
        scene bg ext_houses_sunset with dissolve
        play ambience ambience_camp_entrance_evening fadein 4
        "На улице было хорошо."
        "Солнце уже закатывалось и потому температура воздуха стала чуть ближе идеальной."
        "Жара наконец-то начинала спадать и потому с улицы не хотелось уходить."
        "Верхушки сосен шумели от легкого ветерка и тот же самый ветерок доносил со стороны площади то самое, хорошо знакомое «раз-раз-контрабас» и другие заклинания для проверки аппаратуры."
        th "Ляпота-то какая!"
        "Я вздохнул полной грудью."
        th "Лену бы сейчас сюда. Прогуляться по закатному лагерю. Эх!"
        stop music fadeout 3
        "Но делать было нечего. Надо было помочь деве в беде."
        stop ambience fadeout 3
        scene bg ext_aidpost_sunset_7dl with dissolve
        pause(2)
        play sound sfx_open_door_2
        pause(1)
        scene bg int_aidpost_sunset_7dl with dissolve
        play ambience ambience_medstation_inside_day fadein 3
        play music music_list["trapped_in_dreams"] fadein 3
        "Когда пришёл в медпункт, я обнаружил, что Лена в одиночку уже покончила с оставшейся коробкой и что-то писала в накладных."
        "Как я понял, теперь нам оставалось последнее и самое страшное – распихать всё это добро по нужным местам."
    else:
        play ambience ambience_camp_center_day fadein 4
        scene bg ext_dining_hall_near_sunset with dissolve
        play music music_list["reminiscences"] fadein 2
        "Выйдя из столовой, мы сразу направились в медпункт."
        "Не сговариваясь, без лишних слов и расспросов. Быстрый взгляд в глаза – и всё, контакт налажен."
        "К чёрту дискотеку, сегодня мы вдвоём."
        scene bg ext_houses_sunset with dissolve
        play ambience ambience_camp_entrance_evening fadein 4
        "На улице было хорошо."
        "Солнце уже закатывалось и потому температура воздуха стала чуть ближе идеальной."
        "Жара наконец-то начинала спадать и потому с улицы не хотелось уходить."
        "Верхушки сосен шумели от легкого ветерка и тот же самый ветерок доносил со стороны площади то самое, хорошо знакомое «раз-раз-контрабас» и другие заклинания для проверки аппаратуры."
        th "Ляпота-то какая!"
        show un smile pioneer with dissolve
        un "Хорошая погода, да?"
        "Как будто мысли прочитала."
        me "Изюмительная."
        "Я поднёс пальцы к губам и поцеловал их на манер итальянского повара."
        me "Может, ну его пока, этот медпункт? Пойдём погуляем?"
        me "До дискотеки полчаса. Можно по лагерю походить, закатом полюбоваться."
        me "Закат – это же всегда красиво."
        me "Тем более, что пляж сейчас практически пустынный."
        show un normal pioneer with dspr
        un "Давай сначала закончим."
        "Завернула мою инициативу Лена."
        th "Эх, птица обломинго, летела б ты отсюда…"
        "Я недовольно посмотрел на девушку."
        th "А ещё художник!"
        th "Впрочем, к чёрту это всё."
        th "Не позволю этой ничтожной негативинке испортить моё хорошее настроение!"
        "Я протянул Лене руку."
        me "Хорошо. Пойдём в медпункт."
        show un smile pioneer with dspr
        "Лена улыбнулась и подала руку."
        "Рука была холодной."
        me "Замёрзла?"
        th "Поэтому не захотела гулять?"
        un "Нет. С чего ты взял?"
        me "Руки холодные."
        un "Они у меня всегда такие. Давление низкое."
        me "Врёшь. Сегодня весь день они у тебя тёплые были."
        "Лена отвела взгляд и недовольно вздохнула."
        show un shy pioneer with dspr
        "Покраснела? Или мне кажется?"
        un "Это всё ты виноват."
        "Тихо сказала она."
        me "Я?"
        un "Ну а кто? Волнуешь меня тут."
        me "А-а-а… Вон оно что."
        "«Когда ты нежно меня целуешь…»"
        "Я отвернулся и попытался сдержать улыбку."
        show un serious pioneer with dspr
        un "Что улыбаешься? Вот упаду с сердечным приступом – ты будешь виноват!"
        me "Не волнуйся, я тебя спасу."
        un "А ты умеешь?"
        me "Разумеется!"
        me "В случае сердечного приступа нужно сделать три вещи: искусственное дыхание, непрямой массаж сердца и промывание желудка."
        un "Промывание? А зачем оно при сердечном приступе?"
        me "На всякий случай. Чтобы жизнь мёдом не казалась."
        show un angry2 pioneer with dspr
        un "Да ну тебя!"
        me "Меньше будешь с сердечными приступами падать!"
        "Лена недовольно взглянула на меня и ещё сильнее сжала мою ладонь."
        stop music fadeout 2
        stop ambience fadeout 3
        scene bg ext_aidpost_sunset_7dl with dissolve
        pause(2)
        play sound sfx_open_door_2
        pause(1)
        scene bg int_aidpost_sunset_7dl with dissolve
        play ambience ambience_medstation_inside_day fadein 3
        play music music_list["trapped_in_dreams"] fadein 3
        "Так мы и вошли в медпункт – всё ещё держась за руки."
        "Не теряя времени, мы сразу приступили к делу."
        "Быстро покончив с оставшейся коробкой и поставив галочки в накладной, нам оставалось последнее и самое страшное – распихать всё это добро по нужным местам."
    me "И куда это всё?"
    show un normal pioneer with dissolve
    un "В шкаф."
    "Она указала на шкафчик с медикаментами."
    me "А влезет?"
    "Лена кивнула."
    me "Ну погнали тогда!"
    scene bg int_aidpost_night with clock_r
    play ambience ambience_medstation_inside_night fadein 4
    $ persistent.sprite_time = 'night'
    $ night_time()
    "Стерильные упаковки бинтов, ваты и марли, ампулы, вездесущий лейкопластырь, бриллиантовая зелень и огромное количество йода."
    "Львиная доля всего этого барахла легко разместилась в шкафчике, который оказался воистину бездонным!"
    "Лена же всё это время была на руководящем посту: она записывала название медикаментов в инвентарную книгу и указывала, куда их закидывать."
    "Работа шла бодро, и я не сразу заметил, что на улице уже совсем стемнело – мы проработали так несколько часов."
    show un smile pioneer with dissolve
    un "Что будем делать, когда закончим?"
    "Внезапно спросила Лена."
    "Мне почудилось, или в её голосе были игривые нотки?"
    "Как будто она только что закончила какое-то весёлое дело и теперь ей не терпится перейти к следующему."
    me "Не знаю."
    "Я пожал плечами."
    "До отбоя было ещё порядочно времени, весь контингент сейчас на площади, пытается проломить бетонку пятками."
    me "У тебя какие-нибудь идеи есть?"
    "Лена помотала головой."
    me "Давай это докидаем, а там посмотрим."
    "Так и сделали."
    "Только было одно «но»."
    "Как бы я не старался напрячь извилины, какие бы сигналы не посылал в нейронную сеть — ничего лучше «пойдём погуляем» придумать не смог."
    dreamgirl "И сейчас она такая – ты не поверишь, я хотела предложить то же самое!"
    dreamgirl "И вы идёте на пляж, там танцуете под луной, целуетесь и…"
    un "Может лучше тут посидим?"
    "Разрушила все планы внутреннего голоса Лена."
    th "Фить ха!"
    dreamgirl "Ничего страшного! Это тоже вариант! Ночь, никого вокруг, закрытое помещение. Вы одни."
    dreamgirl "Изделие №2 рядом. Она любит тебя, ты хочешь её! И…"
    th "Просто напомню, что мы сейчас в медпункте, и бром лежит на расстоянии вытянутой руки."
    "Внутренний голос заткнулся."
    me "Просто так?"
    un "Да. Мне тут как-то спокойнее."
    me "Хорошо. Но учти, сидеть я не согласен."
    "Сказал я и плюхнулся на кушетку."
    "Сидеть – её инициатива."
    "А инициатива всегда наказывает инициатора."
    "Немножко подумав, Лена уселась на стул Виолы и закинула ногу на ногу."
    show un smile pioneer close with dissolve
    th "И дальше что?"
    "Вдруг я понял, что даже после откровения на карьере, на самом деле я очень мало о ней знаю."
    me "Лен."
    "Обратился я к ней."
    me "Расскажи о себе."
    "Она, похоже, вспомнила утренний разговор и улыбнулась."
    show un smile pioneer close with dissolve
    un "А что тебе интересно?"
    "Она била меня моим же оружием."
    "В другой ситуации наш разговор закончился бы, не начавшись."
    "Я не привык интересоваться другими людьми."
    "Но сейчас другая ситуация, и у меня была шпаргалка."
    me "Расскажи о своей семье?"
    "Лена вздохнула и опустила глаза."
    stop music fadeout 10
    show un normal pioneer close with dspr
    un "Ты уверен?"
    "Когда человек отвечает подобным вопросом, он словно предупреждает – готовься узреть скелет в шкафу."
    "Лена явно не хотела доставать его оттуда, но я понимал, что она сделает это, стоит мне ответить «да»."
    "И потому я кивнул."
    "Лена ещё раз вздохнула и начала говорить."
    play music music_7dl["laugh_throught_the_universe"] fadein 3
    un "Мой отец офицер – полковник милиции."
    un "А мой дедушка был танкистом, так что он потомственный военный."
    show un cry_smile pioneer close with dissolve
    un "Наверное, папа думал, что и его дети будут военными, но не вышло."
    un "Родились мы – две дочки."
    un "Сначала я, а через три года сестра – Алёна."
    me "У тебя есть сестра?"
    show un sad pioneer close with dissolve
    un "Была."
    un "В восемь лет у неё обнаружилось белокровие. Лейкемия."
    un "Алёна боролась, но… химиотерапия не помогла."
    un "Она скончалась в девять лет."
    un "А потом, через полгода, умерла мать."
    un "Не выдержала смерть Алёны и ушла следом за ней."
    me "Соболезную."
    show un cry_smile pioneer close with dissolve
    un "Спасибо."
    stop ambience fadeout 2
    scene
    $ renpy.show("bg int_sam_room_7dl", what = Desat1("bg int_sam_room_7dl"))
    with dissolve
    pause(1)
    $ set_mode_nvl()
    "Я помню вечер после поминок."
    "Мы с папой пришли домой и я сразу пошла к себе в комнату."
    "Нырнула в подушку и начала плакать."
    "Мне тогда двенадцать было, совсем маленькая ещё."
    "Когда наконец вышла из своей комнаты, увидела, что в комнате родителей горел свет."
    "Как только вошла, сразу почувствовала запах."
    "Похоже, отец не только на поминках пил, но и дома ещё."
    "Сам он лежал за письменным столом."
    "Мне стало страшно и я начала расталкивать его."
    un "Папа! Папа! Вставай! Нельзя за столом спать!"
    "Когда он поднялся, я увидела, что его глаза красные от слёз."
    "Это был единственный раз, когда я видела, что он плачет."
    nvl clear
    $ meet('voice',"Папа")
    un "Папа, ты плачешь?"
    "А он сразу утёр глаза и улыбнулся."
    voice "Нет."
    voice "Просто глаза устали."
    $ meet('voice',"Голос")
    "Потом он спросил, голодная ли я, и мы пошли на кухню – готовить ужин."
    "Как будто ничего ничего не случилось."
    nvl clear

    "Через несколько лет я нашла тетрадь в его комнате."
    "Она была чистой – в ней было исписано всего два листа, и то с конца."
    "Это была та самая тетрадь, в которой он писал в тот день."
    "Он тогда был пьян и ему, наверное, хотелось излить душу. А кроме меня дома никого не было."

    pause(2)
    $ set_mode_nvl()
    scene anim prolog_2 with dissolve
    "Первую страницу Лена пробежала быстро – она была почти пустая."
    "На ней было написано всего одно слово."
    nvl clear
    "{i}Почему?{w} Почему?Почему?Почему?Почему?Почему?Почему? ПОЧЕМУ?!?!!{/i}"
    "{i}ПОЧЕМУ!!!!!{/i}"
    "Тут карандаш сломался от нажима и дальше он писал ручкой, разрывая и продавливая насквозь бумагу."
    "{i}ПОЧЕМУ{/i}"
    "{i}ПОЧЕМУ{/i}"
    nvl clear
    "Больше на странице ничего не было."
    "Сама страница была неровная — как будто в волдырях."
    "Лена знала, что бумага становится такой, когда на неё попадает влага."
    nvl clear
    "Запись продолжилась на следующем листе."
    nvl clear
    "{i}Сначала Алёнка, а теперь ты.{/i}"
    "{i}Как же так, Ань?{/i}"
    "{i}Как же мы с Ленкой?{/i}"
    "{i}Мы же тоже твои.{/i}"
    "{i}Мы же тоже тебя любим.{/i}"
    "{i}Почему ты ушла?{/i}"
    pause(2)
    nvl clear
    "{i}У меня перед глазами всё время твоё лицо.{/i}"
    "{i}Ты улыбаешься.{/i}"
    "{i}Я так хочу к тебе.{/i}"
    nvl clear
    "И снова знакомые волдыри."
    scene bg int_aidpost_night with fade
    $ set_mode_adv()
    "Лишь отдалённо я мог представить, какой сильный удар достался этому человеку. Потерять дочь, а потом и жену…"
    "Чувствовать и понимать, что ты бессилен, что ты можешь только смотреть, как угасают твои любимые…"
    "Даже думать не хочу."
    "Но он справился."
    "И справиться ему помогла маленькая девочка, которая растолкала его вечером."
    "Голодная и напуганная, она напомнила ему кое-что."
    "Что кто-то нуждается в нём."
    "И ради этого «кого-то» стоит жить."
    th "Он убьёт за неё."
    th "Понимает ли это Лена?"
    "Пионерка пожала плечами."
    show un normal pioneer close with dissolve
    un "В общем, у моей семьи грустная история."
    me "Прости."
    un "Да ничего."
    "Лена говорила спокойно."
    "Она уже пережила это. Выплакала своё море слёз."
    "Но след этих событий, эти ужасные колебания в ноосфере, я ощущал даже сейчас, годы спустя."
    "Семь-восемь лет. Примерно столько было её сестре, когда поставили диагноз."
    "Я помню себя в этом возрасте – примерно столько мне было, когда я с друзьями впервые залез на двухметровую ржавую коробку чьего-то гаража."
    "Нас тогда, как котят, шуганул какой-то мужик, и я с бешеным воплем летел по улице, сам не понимая куда."
    "Вот он – возраст восьмилетия."
    "Возраст открытий, беготни, криков и радости."
    "А этот ребёнок…"
    "Я не знаю, каково это – проходить химиотерапию."
    "Всё, что у меня есть, это опыт из книг и фильмов, который позволяет представить до ужаса реалистичную картину."
    "Большеголовая, лысая девочка с бледной прозрачной кожей и запавшими глазами."
    "Её практически не видно на фоне сероватых наволочек."
    "А её глаза… {w}В них страх и желание жить."
    "И постоянная, непрекращающаяся боль."
    "Восемь лет…"
    stop music fadeout 4
    pause(1)
    th "Покойся с миром, Алёна."
    play ambience ambience_medstation_inside_night fadein 4
    pause (1)
    play music music_list["lets_be_friends"] fadein 3
    "Лена встала со стула и подсела ко мне."
    show un smile pioneer close with dissolve
    "И вдруг толкнула меня плечом."
    with hpunch
    un "Не думай об этом. Это прошло."
    un "Они сейчас в лучшем мире."
    hide un with dissolve
    th "Интересно, откуда такая уверенность?"
    th "Но в целом она права."
    "Сейчас надо вернуться в реальность."
    "В ту реальность, где я – семнадцатилетний пионер, сижу в медпункте рядом с зеленоглазой красавицей."
    me "Угу."
    "Кивнул я."
    th "Выбросить из головы."
    th "Забыть."
    th "Переключиться."
    th "Придумать новую тему."
    with hpunch
    play sound sfx_punch_medium
    "Она толкнула меня ещё раз."
    "Толкнула сильно – я отшатнулся от её удара."
    "Однако её тактика сработала так же, как работает пощёчина при истерике."
    "Мои мысли переключились – я не мог больше думать о горе её семьи."
    "Инстинкт самосохранения требовал обсудить другой вопрос."
    me "Эй! Полегче!"
    show un serious pioneer close with dissolve
    un "А ты не раскисай. Сказала же – прошло!"
    me "Да понял я!"
    me "Ты, кстати, больно толкаешься! Тоже папа научил?"
    show un shy pioneer close with dissolve
    un "Нет.{w} Бабушка."
    me "Что?"
    "Ошарашенно поглядел на неё я."
    "А она, чертовка, засмеялась."
    show un laugh pioneer close with dissolve
    pause(1)
    show un smile pioneer close with dissolve
    un "Я же тебе говорила, я самбистка."
    un "Это я тебя ещё легонько."
    me "Ну спасибо!"
    "Впрочем, это всё мелочи. Интереснее другое."
    me "А вообще, тяжело было разряд получать?"
    "Лена кивнула."
    un "Особенно в начале. Я бы даже сказала – опасно."
    me "В смысле?"
    un "В боевых искусствах малая подготовка опаснее никакой."
    un "Когда ты изучаешь первые удары и у тебя появляются первые успехи, твоё восприятие меняется. Ты чувствуешь себя самым сильным и самым смелым."
    show un laugh pioneer close with dissolve
    un "Я в этот период даже подралась первый раз."
    me "Да ладно?"
    un "Да, мне тогда тринадцать было. У меня был одноклассник, Димка Персиков. И он постоянно про меня всякие гадости писал. Ну однажды я и сцепилась с ним."
    "Представив эту ситуацию, я окончательно обалдел."
    "Лена, эта тихая и скромная девочка, подралась?"
    "Восьмиклассницы из моего времени себе такого не позволяют."
    show un smile pioneer close with dissolve
    me "И что?"
    un "Больно было. И отца в школу вызывали."
    un "Он когда от директора вышел, сначала посмотрел на меня так строго, а потом подмигнул."
    un "И больше мы на эту тему не разговаривали. Видимо, он был доволен."
    me "А с хулиганом этим что?"
    "Лена довольно кивнула."
    un "Прекратил."
    scene bg int_aidpost_night with fade
    "Я не знал, сколько времени мы так просидели. Лена рассказывала о себе, я слушал и задавал новые вопросы."
    "И с каждым новым вопросом становилось всё интереснее."
    "В процессе разговора я чувствовал, что моё тело реагировало на то, что она сидела рядом."
    "Мне было хорошо рядом с ней и мне хотелось стать ближе."
    "Прикоснуться. Заключить в объятья."
    "Я столько лет держался от людей на расстоянии, что даже мысли о физическом контакте порой вызывали отвращение."
    "А что, если она столь же нетактильна?"
    "Но она сидит рядом, достаточно близко. И тоже, кажется, не думает отстраняться."
    "Я рискнул."
    me "Лен."
    show un smile pioneer close with dissolve
    stop music fadeout 3
    un "Что?"
    pause(1)
    me "Можно тебя обнять?"
    play music music_7dl["afraid_of_destiny"] fadein 3
    "Выпалил я и тут же пожалел о сказанном."
    show un normal pioneer close with dspr
    "Улыбка исчезла с лица Лены."
    "С серьёзным видом она посмотрела мне в глаза."
    "А потом вдруг вздохнула и резко встала."
    show un normal pioneer with dissolve
    "Я не понимал, что она делает."
    th "Она уходит?"
    th "Но что я такого сказал?"
    "Тысячи вопросов врывались в моё сознание, но я не смел их задать."
    "Я просто сидел и молча смотрел на девушку."
    show un normal pioneer far with dissolve
    "Она подошла к двери и закрыла её на ключ."
    scene bg int_aidpost_no_light_night_7dl with dissolve
    "В следующую секунду в комнате погас свет."
    "От удивления у меня пропал дар речи."
    th "Что она делает?"
    "Она подошла ко мне."
    "И даже сквозь темноту я видел, что она смотрела мне в глаза — требовательно и серьёзно."
    "Не было никаких мыслей. Словно повинуясь порыву, я вскочил и заключил её в объятья."
    "Мои руки скользили по её спине, а она, маленькая по сравнению со мной, прижималась ко мне всем телом."
    "Её мягкая грудь упиралась в меня, и казалось, что только она мешала Лене прижаться ко мне ещё сильнее."
    "Но этого мало."
    "Словно желая слиться в одно целое, Лена встала на цыпочки и поцеловала меня."
    "Её пальцы впились в мои волосы, а язык коснулся моего."
    "Разум отключился и только инстинкты, свободные от оков, двигали мной, как марионеткой."
    "Лена была безудержна. Она схвалила меня за ворот и просто впивалась мне в губы, не давая и шанса на отступление."
    "Моя рука жадно схватила её грудь."
    un "Ах!"
    "Выдохнула Лена и вновь, задыхаясь, прильнула ко мне – ещё более яростно, до боли в губах."
    "Я уже ненавидел её одежду. Хотелось засунуть руку ей под рубашку и напрямую коснуться того, что не принято показывать."
    "Но даже сквозь рубашку и лифчик я почувствовал напряженный бугорок – одну из точек наслаждения."
    "Нужно слегка надавить."
    pause(1)
    stop music fadeout 1
    play sound sfx_campus_door_rattle
    "Мы замерли и, кажется, задержали дыхание."
    "В наступившей тишине я слышал даже стук её сердца."
    "Моё, наверное, билось так же."
    "Как же мне не хотелось её отпускать."
    "Я чувствовал, как стучит её сердце. Моё, наверное, билось не медленнее."
    "Но кто это мог быть? Кого Рандом принёс в медпункт на ночь глядя?"
    play sound sfx_campus_door_rattle
    "Наконец, дверь перестала дёргаться и мы услышали удаляющиеся шаги."
    "Кто бы это ни был – он ушёл."
    "А мы, наконец, снова начали дышать."
    "Два перепуганных подростка в объятиях друг друга."
    "Как же мне не хотелось её отпускать!"
    "Но нет. Наше время вышло."
    "Я осторожно отстранился от девушки и посмотрел ей в глаза."
    show un smile pioneer close with dissolve
    "Лена улыбнулась и чмокнула меня в губы ещё раз."
    "Потом отошла и подставила руку с часиками под свет, выливавшийся из окна."
    show un smile pioneer with dissolve
    un "Отбой был полчаса назад. Пора по домам."
    "Я кивнул."
    "Раз отбой был полчаса назад, то, скорее всего, в дверь ломилась вожатая, ища двух нарушителей распорядка."
    th "Чувствую, что дома меня ждёт нагоняй…"
    me "Пошли?"
    "На всякий случай прислушавшись у двери, мы вышли из медпункта."
    stop music fadeout 3
    stop ambience fadeout 3
    with fade
    return

label alt_day3_un_cl_sleeptime:
    scene bg ext_houses_night_7dl with dissolve
    play music music_list["a_promise_from_distant_days_v2"] fadein 2
    "Проводив Лену до её домика, и получив ещё один лёгкий поцелуй на дорожку, я поплёлся к себе."
    "Этот вечер изменил всё."
    "То, что раньше считалось важным, перестало быть таковым."
    "Уже не имеет значения, как я сюда попал, как омолодился."
    "Стало плевать на нелогичное поведение окружающих."
    "Всё это было наглухо заштриховано чёрной ручкой, а сверху замазано корректором."
    "Важным стало только одно. Вернее, только одна."
    "Лена."
    "И этой девушке я с удовольствием посвящу всё своё время."
    scene bg ext_house_of_mt_night with dissolve
    "В домике горел свет."
    th "Не к добру."
    play sound sfx_knock_door2
    pause(2)
    "В ответ на стук я услышал рассерженное:"
    mt "Входи!"
    th "Совсем не к добру."
    th "Вот чего она такая злая после дискотеки? Кавалера не досталось?"
    scene bg int_house_of_mt_night
    show mt angry dress
    with dissolve
    play sound sfx_close_door_1
    "Вожатая сидела на своей кровати, одетая в вечернее платье."
    "Когда я вошёл, она отложила в сторону ежедневник – похоже, черканула себе напоминание завтра на линейке поднять на пику одного пионера – и уставилась на меня."
    "Казалось, ещё немного, и во мне появится дырок чуть больше, чем заложено природой."
    show mt grin dress with dissolve
    "Однако, она вдруг улыбнулась и спросила вкрадчиво."
    mt "Ну и где же ты был?"
    "Больше человека в гневе пугает человек улыбающийся."
    me "В медпункте.{w} Вы же сами меня туда  направили."
    dreamgirl "Дурак. Не нарывайся."
    show mt smile dress with dissolve
    mt "В медпункте, значит. И давно?"
    th "Всё-таки это была она."
    me "Я не следил за временем."
    me "Сначала в медпункте работали, потом гуляли."
    show mt normal dress with dspr
    mt "С Тихоновой?"
    "Уточнила Ольга."
    me "Да. А что?"
    show mt angry dress with dissolve
    dreamgirl "Ты глянь, у неё даже руки задрожали от гнева! Тикай, хлопец!"
    th "Было бы куда."
    show mt normal dress with dissolve
    "Однако Ольга на удивление спокойно ответила."
    mt "Ничего."
    mt "Спать ложись. Утром поговорим."
    scene bg int_house_of_mt_night2 with dissolve
    play sound sfx_click_2
    "Я не стал спорить – просто молча разделся и лёг."
    "Ольга вела себя немного странно, и её поведение настораживало."
    pause(1)
    "Впрочем, вскоре я перестал думать об этом."
    "Все неприятности меркли на фоне событий сегодняшего дня."
    scene bg int_library_day
    show mz angry glasses pioneer
    show prologue_dream
    with dissolve
    "Мои утренние проказы в библиотеке, с целым драконом и вражеским войском."
    scene bg ext_sandpit_day_7dl
    show un smile pioneer
    show prologue_dream
    with dissolve
    "Прогулка на карьер вместе с Леной."
    scene bg int_dining_hall_people_day
    show un laugh pioneer
    show prologue_dream
    with dissolve
    "Обед."
    if not alt_day3_un_cl_question:
        scene bg ext_dining_hall_backroad_day_7dl
        show sl normal pioneer
        show prologue_dream
        with dissolve
        "Я узнал чуть больше о Славе…"
    scene bg int_dining_hall_people_sunset_7dl
    show el normal pioneer at fleft
    show sh surprise pioneer at cleft
    show mi smile pioneer at cright
    show un normal pioneer at fright
    show prologue_dream
    with dissolve
    "Забавная реакция Шурика на приглашение Мику…"
    scene cg d1_end_of_day_7dl with fade
    "Лена…"
    "С этими мыслями я провалился в сон."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day4_un_cl_begin:
    if (lp_un == 14) and alt_day3_technoquest2:
        scene bg int_aidpost_day with dissolve
        "Последний танец — вместо того, чтобы танцевать его с Леной, я, дурак, пошёл помогать этим олухам."
        "Вот и помог."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day4_un_cl_dinner:
    play ambience ambience_dining_hall_full fadein 3
    scene bg int_dining_hall_people_sunset_7dl  with fade
    "В столовой была куча народа — и это несмотря на то, что большинство из них родители растащили погулять."
    "Странные люди, странные приоритеты."
    "К счастью, меня это не очень интересовало."
    "Куда интереснее мне были глаза напротив."
    show un smile pioneer with dissolve
    "Зел-лёные такие!"
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day4_un_cl_dream:
    $ prolog_time()
    play ambience ambience_medium_crowd_indoors_1 fadein 2
    scene black
    show prologue_dream
    with dissolve
    voice "Просыпайся!"
    pause(1)
    voice "Вставай!"
    pause(1)
    voice "Семён!"
    voice "Просыпайся!"
    voice "Семён!"
    pause(1)
    "Я слышу вздох."
    voice "Коммандер Шепард, приём!"
    voice "Жнецы на подходе, просыпайтесь!"
    play music music_7dl["seven_summer_days"] fadein 3
    scene bg int_airport_day_7dl
    show un2 shocked casual
    show unblink
    with dissolve
    un "Ну наконец-то!"
    show un2 laugh casual with dissolve
    un "Пойдём! На наш рейс уже посадку объявили!"
    with fade
    return