init:
    $ path_kns = default_7dl_path + "Old_Road/fanfics/KNS/"

 
    $ music_kns = {}
    $ music_kns["broken_life"] = path_kns + "Sound/music/broken_life_kns.ogg"
    $ music_kns["cry"] = path_kns + "Sound/music/cry_kns.ogg"
    $ music_kns["my_girl"] = path_kns + "Sound/music/my_girl_kns.ogg"
    $ music_kns["my_life"] = path_kns + "Sound/music/my_life_kns.ogg"
    $ music_kns["please"] = path_kns + "Sound/music/please_kns.ogg"
    $ music_kns["revelation"] = path_kns + "Sound/music/revelation_kns.ogg"
    $ music_kns["road_to_the_past"] = path_kns + "Sound/music/road_to_the_past_kns.ogg"
    $ music_kns["together"] = path_kns + "Sound/music/together_kns.ogg"

 
    $ sfx_kns_fzs = path_kns + "Sound/sfx/fon_zvuki_strelby_kns.ogg"
    $ sfx_kns_shot = path_kns + "Sound/sfx/shot_kns.ogg"
    $ sfx_kns_vystrely_pistoleta = path_kns + "Sound/sfx/vystrely_pistoleta_kns.ogg"
    $ sfx_kns_zvuk_vertolyot = path_kns + "Sound/sfx/zvuk_vertolyot_kns.ogg"
    $ sfx_kns_tingle = path_kns + "Sound/sfx/tingle_kns.ogg"

 
    image bg fewyearslater_kns = path_kns + "Image/a_few_years_later_kns.jpg"
    image bg army_kns = path_kns + "Image/army_kns.jpg"
    image bg intro_kns = path_kns + "Image/intro_kns.jpg"
    image bg intro2_kns = path_kns + "Image/intro2_kns.jpg"
    image bg snow_kns = path_kns + "Image/snow_kns.jpg"
    image bg ruins_kns = path_kns + "Image/ruins_kns.jpg"
    image bg int_ward_day_kns = path_kns + "Image/int_ward_day_kns.jpg"
    image bg int_ward_sunset_kns = path_kns + "Image/int_ward_sunset_kns.jpg"

 
    image cg end_kns = path_kns + "Image/end_kns.jpg"
    image cg herc_street_kns = path_kns + "Image/herc_street_kns.jpg"
    image cg my_future_kns = path_kns + "Image/my_future_kns.jpg"

label kns_start:
    scene bg ext_winter_night_rotate_7dl
    show prologue_dream
    with fade
    play music music_7dl["deadman"] fadein 4
    "Я почти сразу прибываю на место происшествия."
    "Казалось бы, совсем недавно в моей квартире раздался телефонный звонок, и наученный годами голос сообщил о произошедшем дорожно-транспортном."
    "Совсем недавно я упал на холодный паркет кухни, едва не потеряв сознание, и чуть не задохнулся от боли, не в силах пошевельнуться."
    "Это же сон, да? Не может же такого быть. Не бывает."
    "А эта непреодолимая тяжесть в груди — лишь очередной кошмар."
    "Стоит открыть глаза, и он уйдёт, растворится подобно утренней дрёме."
    "Мы вместе посмеёмся потом над нерадивым снотворцем за его доверчивость."
    "Выпьем чашечку растворимого кофе, откроем бутылку шампанского."
    "Будем вспоминать картины ночных грёз, которые с каждым днём станут тускнеть."
    "А сейчас нужно просто глубоко вздохнуть, расслабиться и пошевелить онемевшей рукой."
    "Тогда мир впустит в себя краски и начнёт мало-помалу становиться реальным."
    "Правда?"
    "Когда темнота отступает, глаза вновь могут различить упавшую трубку телефона."
    "Ложь. Иллюзия. Наваждение."
    "Не верю даже тогда, когда терпеливо выжидающий правоохранитель снова повторяет известие и называет адрес."
    "Но подсознательно знаю, что следует спешить."

    pause(1)
    scene anim intro_4
    show prologue_dream
    with fade

    "Чуть не опоздав, лавируя между остановившихся машин в образовавшейся пробке, я бросаюсь вслед за отъезжающей скорой."
    "Но тело подводит."
    "Я поскальзываюсь, приземляясь лицом на асфальт."
    "Мне достаточно пары секунд для подъёма, но за это мгновение водитель скорой успевает переключить передачу и умчаться прочь."
    "Примятый снег на обочине, пятна крови на хрустящем от мороза снегу."
    "Кто-то подходит ко мне сзади и протягивает белый носовой платок. Чистый, как снег."
    "Когда ткань касается моих пальцев, по её белоснежной поверхности начинают распространяться кровавые круги."
    "Я и не заметил, что уже так долго держусь рукой за разбитый нос."
    voice "Семён, я…"
    me "Замолчи."
    "Резко отвечаю своему отчиму."
    "И нисколько не сомневаюсь в намерении отомстить."
    "Он успокаивает меня, заверяет, что это решение не приведёт ни к чему хорошему, но я лишь срываюсь на него, обвиняю в бесхребетности и произношу то, на что в обычное время не хватило бы духу:"
    me "Убирайся прочь из моей жизни! Оставь меня наконец в покое!"
    "Пару секунд мы молча смотрим друг другу в глаза, а затем он поворачивается и, исчезая во вновь разбушевавшейся метели, уходит прочь без оглядки."
    "Оставляя меня в одиночестве."
    "Наедине со своим первым взрослым выбором."
    "Знал ли кто-то, к чему он приведёт?"

    stop music fadeout 9
    pause(1)
    scene bg intro2_kns with dissolve2
    pause(2)
    scene bg intro_kns with dissolve2
    pause(2)
    scene black with dissolve2
    pause(1)
    scene bg snow_kns with dissolve
    pause(1)
    scene bg fewyearslater_kns with dissolve
    pause(2)

    play music music_7dl["prologue_2"] fadein 3
    scene cg herc_street_kns with dissolve

    "Я бреду по заснеженному питерскому тротуару."
    "Снег всё сильнее бьёт лицо, заставляя задуматься: а стоило ли в такую погоду вообще выбираться из дому?"
    "Не провести ли этот день за чашкой кофе, за уютным креслом перед компьютером, которое за два года стало почти родным?"
    "Прошлое и настоящее Сычёва Семёна Семёновича сегодня разделяет тонкая, но такая прочная стена воспоминаний минувших дней."
    "Охранника месяца в местном продуктовом и того далёкого, смутного образа стремящегося вперёд парня."
    "Парня, который хотел окончить школу с золотой медалью, мечтал поступить в хороший ВУЗ Петербурга. А в итоге?"
    "В итоге только разочарования: недееспособная мать, служба в армии, условный срок и вера в высшую справедливость."
    "Мечта о том, что люди должны жить в мире и согласии."
    "Где уж там. Хотелось бы мне взглянуть в лицо придурка, что проигнорировал все запреты и бросился со скрипящими тормозами через пешеходный переход на красный и сбил мою мать."
    "А ему хотелось? Хотелось бы взглянуть мне в лицо и извиниться?{w} Сомневаюсь."
    "Даже через год его не нашли. Год, ставший для меня кошмаром наяву."
    "Не всё в этом мире измеряется честностью. Особенно человеческая натура. Та, что способна подвести тебя в самый неподходящий момент, а потом спокойно предлагать здороваться за руку."
    "Чёрта с два. Я не верю в людей."
    "Не верю, что в один прекрасный момент ко мне подойдут и скажут: «Давай дружить!», — а за пазухой не окажется парочка ножей и всеми любимые скелеты в шкафу."
    "Паранойя? Социопатия? Потеря рассудка? Называйте как хотите."
    "С некоторых пор меня больше не заботит чужое мнение. Вообще."
    "Теперь мой мир — это я, моя неугомонная кошка Маха и, пожалуй, престарелая Зинаида из местного продуктового."
    "Если в прошлом я бы стал кричать, махать руками, пытаться что-то доказать, то сейчас я просто промолчу, закурю сигарету, вдохну холодный питерский воздух. А потом? Потом по обстоятельствам. Кто что заслужил."
    "Этому меня и научила армия. Отбрасывать эмоции."
    "Полезное качество, не правда ли? Идти вперёд несмотря ни на что. Сохранять спокойствие и выполнять приказ. Только вот…"
    "С некоторых пор я сам отдаю себе приказы."
    "Скольких усилий стоило устроиться на работу."
    "Сколько раз я обивал пороги различных компаний в поисках места, где смогу заработать на жизнь, расплачиваясь за свои ошибки."
    voice "У вас судимости? Условные? {w=.3}Понятно. Что ж, мы вам перезвоним."
    "И не перезванивали. Раз за разом."
    "Везде. Во всех местах. Кроме одного."

    scene bg semen_room_window
    show prologue_dream
    with dissolve

    "К тому моменту я уже оставил тщетные попытки стать хоть чуть-чуть значимым человеком. Смарт занял своё почётное место в углу самого дальнего кресла."
    "Он лежал под горой грязного белья, а я спросонья не понял, откуда шла эта навязчивая вибрация."
    "Разбросав ещё пуще одежду по комнате и спугнув ошарашенную Маху, я наконец добрался до него и с интересом коснулся экрана."
    $ meet('ba',"Незнакомец")
    ba "Семён Семёныч? Извините за поздний звонок. Вас беспокоит менеджер магазина торговой сети, в которой вы оставляли свою заявку."
    ba "Мы решили, что вы нам подходите. Ещё не передумали?"
    "А мог ли я передумать? Мой живот так не считал, а пустой холодильник уже которую неделю не пополнялся."
    $ meet('ba',"Менеджер")
    ba "Только выйти нужно очень срочно. Завтра заступите на смену?"
    me "Да."
    ba "Отлично. Всего доброго."

    scene bg int_store_7dl
    show prologue_dream
    with fade

    "Так и началась моя карьера одинокого, в соответствии с фамилией, жителя Петербурга."
    "Два через два. Довольно плотный график, ещё более сложные условия."
    "За это время я видел многое: хамство, грубость, недовольство. Глаза, полные ненависти, в тот момент, когда хватал нерадивого воришку, мелкую шантрапу за руку."
    "Воровать? Нет. Это не про нас. Мы гордые и честные."
    "Настолько честные, что даже карманы ломятся от добытого в магазине добра."
    "Разве трудно заплатить за ту мелочь, что раз за разом пытается обойти меня незаконно? И где же наши хваленые привитые манеры?"

    pause(1)
    with vpunch
    stop music fadeout 5

    scene bg bus_stop with dissolve

    "Погрузившись в себя, я не заметил впереди себя женщину в чёрной шубе и задел её плечом."
    $ meet('voice1',"Зинаида")
    voice1 "Внимательнее нужно быть!"
    "В спешке кричит она."
    me "Простите, пожалуйста."

    scene bg int_store_7dl with dissolve

    play music music_kns["my_life"] fadein 3
    "Вскоре я уже стою в дверях знакомого магазинчика."
    "Здесь я работаю. Здесь провожу свою жизнь."
    "Размеренное по секундам бытие. Как говорится, если мужчина ничего не умеет…"
    "Впрочем, неважно. Я подаю знакомую мне дверь вперёд и захожу с мороза в тёплое помещение. Место, что за это время стало вторым домом."
    "Здороваюсь с Зинаидой Матвеевной."
    "Снимаю новенькое пальто на рыбьем меху. Купил его на этой неделе. Вот только на остальные предметы гардероба денег уже не хватило. Классика."
    voice1 "Как добрался, Семёныч?"
    "Спрашивает она в своей привычной манере. А я даже и не знаю, что ответить. Именно поэтому ответ всегда одинаков:"
    me "Хорошо, Зинаида Матвеевна…"
    "Я вешаю пальто на одну из немногочисленных вешалок в подсобке и вновь выхожу в зал."
    "Рабочий день уже начался, моя верная напарница пробивает на кассе товар, а я молча опускаюсь на стул в углу."
    "Так и проходит моя насыщенная приключениями жизнь. Иногда заходят малолетки и пытаются качать свои права, но я быстро спроваживаю их до входной двери."
    "Один раз даже появился какой-то солидный мужчина и, размахивая кошельком, выкупил две бутылки дорогого виски и конфеты, а после кинулся в припаркованный автомобиль."
    "Пробуксовав немного,«Лексус» стремглав вылетел на дорогу и скрылся в метели."
    "Такие дела."
    "После этого я вновь одеваюсь и еду домой."

    scene bg int_excalator2_7dl with dissolve

    "Станция метро находится неподалёку от магазина, поэтому долго идти не приходится."
    "Труднее до неё добираться сквозь метель или плотный дождь, что в Питере идёт довольно часто, но сейчас меня это не тревожит."
    "Я на бегу влетаю в подошедший вагон метро."
    "Двери со скрипом закрываются, а после лёгкого толчка состав трогается."

    pause(3)

    "Моя остановочка."
    "Хватаю кожаный портфель и спешно поднимаюсь по эскалатору."

    scene anim intro_3 with fade

    "Бегу по тротуару и попадаю во двор. Мой двор, через который я хожу уже так давно."
    "Качели на детской площадке приветствуют меня скрипом."
    "Ветер крепчает. Ночью опять будет метель. Но это не имеет значения. Сегодня я смогу как следует отдохнуть."
    "Порывшись в передних карманах портфеля в поисках ключей, растираю замерзшие руки. Домофон приятно пищит и пропускает долгожданного странника домой."
    "А консьержки, как всегда, нет на своём посту."
    "Подбегаю к лифту и нажимаю кнопку вызова. Мучительно долгое ожидание. И наконец влетаю в распахнутую кабину."

    scene bg int_home_lift_7dl with dissolve

    "Мой этаж."
    "Гремя ключами, отпираю дверь."
    scene bg semen_room with dissolve
    "Я дома. Если можно назвать «домом» эту берлогу."
    "Раскиданные повсюду вещи вновь напоминают о социальном статусе их владельца, а монитор, покрытый пылью уже долгое время, откликается по первому движению мышки."
    "Маха ждёт меня у двери. Молящие глаза просят кушать."
    "Странное создание."
    "Казалось бы, столько времени прошло, а эта скотинка никак не привыкла к моему режиму питания и постоянно требует пищи."
    "Приходится быстренько соображать что-то хоть сколько-то съедобное."
    "Потом я сажусь за компьютер. А как иначе?"
    "Проверяю почту, форумы и другие интересующие ресурсы. Так проходят несколько часов."
    "Затем понимаю, как сильно сам хочу есть. Встаю со стула и с кислым лицом иду на кухню. Завариваю лапшу быстрого приготовления и, смотря в окно, неспешно потягиваю горячий чай."
    "После перевожу компьютер в спящий режим, заваливаюсь на растрёпанную кровать и немного погодя ощущаю что-то тёплое под боком."
    me "Маха…"
    "Устало произношу я перед сном."
    stop music fadeout 2
    "Мой обычный день. Как жаль, что этот не был таким."

    scene bg int_store_7dl with dissolve
    play music music_7dl["whatnow"] fadein 2

    "Когда дверь магазина распахивается и входят трое солидных мужчин, я сразу чувствую что-то неладное."
    "Их одежда.{w=.5} Движения.{w=.5} Взгляд.{w=.5} Повадки.{w=.5} И намерения коршуна."
    "Ох, как мне это не нравится. Я мельком бросаю взгляд на Зину, но та, разумеется, тоже не в курсе происходящего."
    "Идя по помещению и изучая его взглядом оценщика, гости направляются к кассе."
    "Я встаю и покидаю нагретое мною место. Шаг за шагом я приближаюсь к троице. А затем преграждаю им дорогу."
    me "Какие-то проблемы?"
    $ meet('bb',"Мужчина")
    bb "У нас — никаких. У вас — скоро будут."
    "Мужчина в пальто, который стоит ближе всего ко мне, суёт руку под пальто и вытаскивает оттуда маленькую прямоугольную корочку красного цвета."
    bb "Инспектор Давыдов. Роспотребнадзор."
    "Помощник поодаль неспешно подходит к двери и переворачивает висящую на ней табличку «Открыто» в положение «Закрыто»."
    $ meet('bb',"Инспектор")
    bb "Многочисленные жалобы."
    "Поясняет он."
    bb "Прокуратура возбудила дело в отношении вашего учредителя и менеджеров."
    "Зинаида непонимающе бросает взгляды то на меня, то на стоящих предо мной инспекторов. Даже отсюда я чувствую — она боится."
    "Ибо находить ошибки даже там, где их нет — прямая задача таких вот людей. Везде есть мелочи, за которые можно оштрафовать или, ещё хуже, посадить за решётку."
    bb "Итак, предоставьте нам документацию. Надеюсь, проблем не возникнет."
    "И улыбается. Этот гад улыбается! Улыбка его подобна оскалу шакала. Сразу понятно. Сразу было понятно, что…"
    "{i}Грубое нарушение техники безопасности… {w=.3}Ненадлежащие условия хранения… {w=.3}Нарушение срока годности товара…{/i}"
    "Пишет он в журнале."
    bb "Ну разве не иронично?"
    "Даже огнетушитель. И тот просрочен…"
    bb "Что ж, голубчики, пора и вам закрываться."
    bb "До окончания следствия ваша лавочка, как и остальные, прекращает работу. Да и вообще, вряд ли когда-то заработает. Мы увидели достаточно."
    "Троица уже собирается покинуть магазин, но в этот момент приходит осознание ситуации: их задачей является не проверить нас, а засадить."
    "Возмущению нет предела, а посему единственный охранник этого заведения преграждает инспекции путь и заглядывает в глаза Давыдову."
    me "Это же подстава, да? Отвечай!"
    voice1 "Семён, пожалуйста…"
    "Мы стоим и смотрим друг другу в глаза. Долго. Непрерывно."
    "Я с ненавистью, а этот тип равнодушно."
    "Когда-то мне приходилось так стоять. Стоять и ничего не в силах исправить."
    "Меня вновь мучают воспоминания…"
    stop music fadeout 1

    scene scenery with dissolve

    play music music_7dl["please_stop_it_mastered"] fadein 1
    voice "РОТА!!! РАВ-НЯСЬ!"
    "Вот я на плацу армейской части."
    "Мы уже получили форму и по струнке теснимся в одной шеренге."
    "Зима. Холодно. Январь."
    "Я украдкой потираю замерзшие руки, а перед нами чинно расхаживает наш сержант. Его я невзлюбил с первых минут."
    "Он окидывает каждого из нас неприязненным взглядом и…"
    $ meet('dn',"Сержант")
    dn "…и запомните. Если я скажу умереть вам — вы это сделаете. Скажу убить — выполните. Скажу бросить товарища и бежать — сбежите. А если не сумеете исполнить приказ и придёте живыми…"
    "Отец привил мне тягу к высшей справедливости. Этот тип сразу показал, что у нас с ним не получится поговорить. Я не смог тогда смолчать."
    me "Хватит уже, товарищ сержант. Люди — не ваша собственность."
    "Твёрдо говорю я."
    "От такой наглости тот на секунду замолкает. По плацу слышится скрип обуви. Он подходит ко мне и заглядывает в лицо."
    dn "Фамилия."
    me "Сычёв."
    dn "Запомни, парень, кем бы ты ни был — здесь это не имеет значения."
    "Он со всей дури даёт мне кулаком в живот. На пару секунд я теряю способность дышать и падаю лицом вперёд на холодный январский снег."
    dn "Пять нарядов вне очереди, Сычёв."
    "И он уходит. Благо, товарищи сдерживают меня, и я не бросаюсь вдогонку дабы навалять ему так, чтобы тьма светом показалась."
    "Это началось с того самого дня. Раз за разом ублюдок строил нам козни, а я… Я ничего не мог сделать. Как и сейчас."

    scene bg int_store_7dl with dissolve

    "Как и сейчас, стоя в магазине, смотрю на неподвластную мне ситуацию."
    "Хотя бы помочь Зинаиде. Восстановить справедливость."
    "Ладно я, но ведь кому нужна пенсионерка в возрасте, которая нянчит третье поколение?"
    "Верно, никому."
    "К старости понимаешь, что твоё место работы очень крепко застряло у тебя в душе, и никак не хочется отпускать его."
    "Даже такое малозначимое, как продавец."
    stop music fadeout 1
    bb "Ничего личного, мужик."
    play music music_kns["cry"] fadein 2
    "Произносит он и отталкивает меня. Я смотрю им вслед, как распахивается дверь магазина, и на холод выходят люди, которые за пару минут смогли разрушить нашу устоявшуюся жизнь."
    "Мне больше нельзя бороться. Слишком велика цена правды."
    "Когда яд разочарования кипит в жилах, первая препона ломается."
    dreamgirl "Столько времени прошло, а ты не меняешься."
    "Я познакомился с ним в горах. Моя тёмная сторона, которую так тщетно глушил последнее время."
    "Мы с Зинаидой переглядываемся. Пару звонков от менеджера, собранные сумки."

    scene bg ext_city_night_7dl with fade

    "И вот мы с ней уже идём по проспекту. Я вызвался помочь ей донести кое-какие вещи домой."
    "Мы молча подходим к её двору, а затем так же тихо расходимся."
    voice1 "Ну прощай, Семён. Приятно было поработать вместе."
    "Говорит она в тот момент, когда ручки сумок, которые я нёс до сих пор, оказываются в её руках."
    "На этой ноте мы и расстаёмся."
    "Ноги ведут меня до ближайшей скамейки. Дрожащими от холода руками я достаю смарт и гляжу на время."
    "Поздний вечер. И стойкое желание пустить себе пулю в лоб."
    "Да нельзя. Ради кое-кого теперь я уж обязан жить."
    "Ведь…"
    "Мы в ответе за тех, кого приручили."
    stop music fadeout 1

    scene bg snow_kns with fade

    $ set_mode_nvl()
    play music music_7dl["regret"] fadein 3
    "Меня в который раз спасает эта скотинка."
    "Казалось бы, вот он — главный герой этой пьесы. Драматичный, потерявшийся герой с характерными привычками."
    "Ан нет."
    "Героем этой истории всегда была она. Маха. Моя Маха."
    "Не было бы без неё ничего."
    "Невзрачному Пьеро повезло вытащить счастливый билетик. Или дело не в удаче?"
    "Наверное, не каждый готов тратить своё время и деньги ради ненужного на первый взгляд существа."
    "Она спасла меня. Фигурально и на деле."
    "Я смутно помню тот день…"
    $ set_mode_adv()
    pause(1)

    voice "Прошу всех встать, суд идёт!"
    "Приводит меня в сознание женский голос."
    voice "Судебное заседание объявляется открытым.{w} Можете садиться."
    voice "Мировым судьёй судебного участка номер {image=alt_KS_censor} Невского района Санкт-Петербурга рассматривается дело о побоях по исковому заявлению Кулагина И.В., занимающего должность руководителя отдела продаж ИП «Трейд»…"
    "Того самого, где я работал."
    "Надо полагать, выходка моя ему не понравилась. Ещё бы!"
    "А ведь так всё хорошо начиналось. Перспективный специалист, потенциальный работник, хороший мальчик."
    "Многочисленные тренинги, семинары позволили хоть как-то дотронуться до современного социума."
    "Кого я обманываю?"
    "Меня устроили в фирму по рекомендации знакомого."
    "Пожалуй, единственный человек, с кем у меня после дембеля сохранились хоть какие-то связи. Сжалился над потрёпанным воякой."
    "Интересно, увидев сейчас меня, что бы он сказал?"
    "Да ничего хорошего."
    $ meet('dy',"Судья")
    dy "…Подсудимый — Сычёв Семен Семёнович…"
    "Зачитывает судья."
    dy "Подсудимый, встаньте, пожалуйста."
    dy "Вы имеете право знать, в чем вы обвиняетесь; возражать против обвинения; давать показания по предъявленному вам обвинению либо отказаться от дачи показаний."
    dy "При согласии дать показания вам разъясняется, что ваши показания могут быть использованы в качестве доказательств по уголовному делу."
    dy "Вам понятны ваши права?"
    me "Да, Ваша честь."
    "В показаниях я и не нуждаюсь."
    "Это уже не первое судебное заседание в моей жизни."
    "И когда пожилая судья спрашивает:"
    dy "Подсудимый, признаёте ли вы свою вину?"
    me "Полностью признаю."
    "Иначе бы не сидел спокойно."
    "Иначе мог бы попытаться оправдаться, убедить сторону обвинения в собственной невиновности. Да только не моё всё это. Ибо прекрасно понимаю тяжесть содеянного."
    "Племянник нашего ИП мне не понравился сразу. Обычно я не испытываю неприязни без причины."
    "Эту причину он сам и создал, когда за пару недель «заслужил» место нашего руководителя отдела продаж."
    "И это после всех моих стараний, обещаний повышения и прочей шелухи."
    "Но даже сие не являлось веской причиной набить его морду в моём понимании."
    dreamgirl "А ты вспоминай-вспоминай."
    "Раздаётся в голове."

    $ set_mode_nvl()
    "Работать стало просто невыносимо."
    "Пару человек уволилось сразу после смены руководителя. Хотелось бы мне сейчас поступить так же."
    dreamgirl "Поздно, батенька, пить боржоми. Отказали почки."
    "Именно."
    "Затем фирма начала терпеть убытки. ИП не хотел видеть очевидного."
    "А когда пришёл к нему на ковёр объяснить ситуацию — он заявил о моей некомпетентности в этом вопросе."
    "Племяш решил поправить ситуацию по-своему. Не совсем законно."
    "В конце концов, устав терпеть моё систематическое осуждение и недовольство, как-то раз позвал поговорить «по-мужски»."
    "Итог разговора, думаю, в описании не нуждается."
    "Сукин сын пытался запугать, кичился своим положением, махал импортным ножичком перед носом. Как будто это могло задеть меня."
    "Но когда тот упомянул покойную мать, внутри всё сжалось. Подействовало, как красная тряпка на быка."
    "Не стоило ему демонстративно махать кулаками. Очевидно, пустяковая металлическая игрушка ему не помогла. Куда там!"
    $ set_mode_adv()

    dy "…признать Сычёва Семёна Семёновича виновным по статье 116 Уголовного кодекса Российской Федерации и назначить ему наказание в виде лишения свободы сроком на один год условно."
    dy "Подсудимый, вам понятен приговор?"
    me "Да, Ваша честь."
    dy "Хотите ли вы сказать последнее слово?"
    me "Нет. Мне нечего сказать суду."
    stop music fadeout 1

    scene bg ext_city_night_7dl with fade
    play music music_7dl["uneven_me"] fadein 2

    "В такие моменты время проносится чересчур быстро. Отчасти из-за того, что меня удивляет приговор."
    "Эта пожилая женщина запросто могла посчитать дело рецидивом, и тогда — прощай, прежняя жизнь."
    dreamgirl "Будто тебе неприятно с ней прощаться."
    "Когда с меня снимают наручники, грустно так улыбаюсь."
    "Стоило ли мне давать ещё один шанс? Не уверен."
    "Совершивший такое однажды, наверняка попробует снова. Вопрос лишь во времени."
    "Мне выдают изъятые ранее вещи и отпускают."
    "Я прислоняюсь к шершавой стене здания суда. Закуриваю сигарету и думаю о том, что мне светит."
    "А ничего не светит. Решительно ничего."

    scene bg int_excalator_7dl with dissolve

    "Метро уныло встречает меня плотным потоком людей."
    "У входа повесили гадальные автоматы в виде страшных рож в эстетике инков."
    "Страшных рож с оскаленной пастью, куда тебе надо положить ладонь, чтобы получить свой прогноз."
    "Хиромантия, хреномантия."
    "Я никогда во всю эту чушь не верил, но сейчас почему-то не жалею сотенной."
    "Ладони горячо, а автомат так страшно сверкает красными глазами, будто и в самом деле собирается откусить мне кисть."
    "Но недолго."
    "Внутри него что-то гудит, наружу лезет чек из термочувствительной бумаги."
    "Штрих-код, схема, какие-то непонятные цифры."
    "Надо же."
    "Гадальный автомат у метро выдаёт мне справку о моей чистоплотности."
    "Порадовал… Эгоиста — что руки вымыл."
    "Хотя лучше бы написал правду — про то, что к двадцати с лишним годам я всё ещё остаюсь несостоявшимся чмом без достоинств."
    "О чём тут ещё можно написать?"
    "О том, что клюнувшая на меня девушка сделала это либо из жалости, либо в силу неразвитого вкуса?"
    "Сейчас мне нечем привлечь девушку, ибо ничего я из себя не представляю."
    "Что об этом говорит ваша херомантия?"
    "Автомат скромно молчит — ждёт ещё одну сотенную."
    "Я плюю и отхожу."
    "Везде пытаются нажиться на тяге человека к эзотерике, а в результате, куда ни ткни — одно и то же."
    "Деньги."
    "И никаких ответов."
    "А мне так нужен хотя бы один…"
    "Подошедший вагон проглатывает меня своей пастью."
    "Я еду до своей станции, чувствуя себя оплёванным и опустошённым."
    "Больше ничего не имеет значения. Ни эта жизнь, наполненная неприятностями. Ни прошедшее судебное заседание. Ни даже моё прошлое."

    scene bg ext_khruschevka_night_7dl with dissolve

    "Лишь пронзительный крик у подъезда задевает моё подсознание."
    "Такой тонкий, будто соломинка, но сильный и цепляющий, словно пронзительный ветер."
    "Кричит маленький котёнок, который прижался боком к теплотрассе. Раскопали, разрыли. А ведь раньше не было здесь этих дурацких труб."
    "Могу ли я пройти мимо после всего произошедшего? Могу ли поступить так, как однажды обошлись со мной?"
    "Очевидно.{w} Нет."
    "Мягкий комочек без лишних раздумий оказывается в моих руках. Не может быть иначе."

    scene
    $ renpy.show("bg int_access2_day_7dl", what = Notch("bg int_access2_day_7dl"))
    with dissolve

    "Лампочка на столе консьержки освещает лишь малую часть подъезда, дальше приходиться пробираться наощупь. Не так я долго и отсутствовал, позабыть маршрут не мог априори."
    "Жильцы давно просят поставить здесь хорошее освещение, но то ли из-за лени, то ли из-за нежелания никто так этим и не занялся."
    "Я спотыкаюсь, осилив несколько шагов. Существо в руках делает пару робких движений."
    "Ещё бы чуть-чуть, и я мог не успеть. Столько времени на морозе провести тяжело даже для человека, а для котёнка — выше всех сил."

    scene bg int_home_lift_7dl with dissolve

    "Грохотание кабины лифта успокаивающе убаюкивает."
    "Котёнок нежно свёртывается в клубочек, робко чихнув, урчит и засыпает."
    "Я слышу его размеренное дыхание, а моя остановка уже предо мной."
    me "Да… {w=.3}Теперь у тебя есть свой человек."
    "Пулей вылетаю на этаж, гремлю ключами. Тихо, стараясь не разбудить животинку, открываю дверь и попадаю домой."
    stop music fadeout 0.5

    scene bg semen_room with dissolve

    play music music_kns["please"] fadein 1
    "Здесь ничего не поменялось за время моего отсутствия. Некому было изменять."
    "Взбаламучено осматриваюсь, кидаю шапку на диван. Бережно кладу котёнка на подстилку к тёплой батарее, а сам бросаюсь на кухню."
    "Отогревшийся комочек вопросительно следит за мной от самой двери."
    "Обычная моя повседневная еда непригодна для питомцев, спасает привычка всегда держать в холоде пару «тетрапаков» молока."
    "Одним наученным движением разрываю упаковку."
    "Жидкость недовольно колыхается внутри упаковки, но пролиться не смеет. Не тот это момент, когда закон Мэрфи мог работать."
    "Не сегодня. Не сейчас."
    "Звенит посуда в шкафчике: это я вытягиваю одно из самых маленьких блюдец в моём арсенале. Я точно знаю, что мне их подарили когда-то очень давно, но кто это сделал — хоть убейте, не припоминаю."
    "Ставлю блюдце на пол и понимаю, что молочко сперва нужно подогреть. Зажигаю плиту со стоящей на ней кастрюлей и жду пару минут."
    "Наконец питьё для моего маленького друга готово. Наливаю тёплую жидкость в посуду."
    "Животинка сразу бросается на трапезу: видно, что не ела целую вечность. Довольно мурлыча, она начинает лакать яство с огромным удовольствием."
    "Я смотрю на это и улыбаюсь. В кой-то веки мне довелось совершить что-то действительно хорошее. Хоть и столь незначительное."
    "Взяв бездомное животное домой, ты не изменишь мир, но мир для этого существа изменится обязательно."
    stop music fadeout 0.5

    scene scenery with fade

    play music music_kns["my_girl"] fadein 2
    "Существо оказывается девочкой. Полосатой кошкой серого цвета."
    "Пол меня никак не беспокоит, а вот содранная шкурка на правом боку очень даже."
    "Приходится потрудиться для того, чтобы обработать антисептиком рану."
    "Всё это время кошечка болезненно извивается, царапается и пытается укусить, но я давно знаю: иногда нужно причинить боль для того, чтобы совершить добро."
    "Я всячески баюкаю и успокаиваю мою новую подругу во время нанесения лекарственного средства."
    "Кое-чему меня всё-таки научила армия. Научила трезво рассуждать и оценивать ситуацию."
    "Как жаль, что человека так просто сбить с толку."
    "После того, как моя спутница чуть не перестаёт дышать в первую же ночь, я судорожно метаюсь по квартире и пытаюсь найти решение в интернете."
    "Тщетно."
    "Смачно выругавшись, я загребаю животинку в охапку и бросаюсь к выходу."
    "Я не могу её потерять! Стольких я уже оставил на своём пути, столькими пожертвовал…"
    "Моя мать и отец, редкие друзья ВУЗа, сослуживцы…"
    "Справедливо ли потерять еще кого-то?"

    scene
    $ renpy.show("bg int_access_day_7dl", what = Notch("bg int_access_day_7dl"))
    with dissolve

    "Я игнорирую лифт и бегу по бесконечным ступеням вниз."
    "В это время суток мало кто гуляет на улице. Никто по пути через подъезд мне так и не попадается. Хоть я в этом так нуждаюсь."
    "Кто-нибудь, кто поможет советом, сможет утешить и разрешить эту глупую ситуацию."
    "А в голову, как назло, лезут неподходящие мысли."
    dreamgirl "И как ты собираешься позаботится о ней? О себе даже беспокоиться не в состоянии."
    "Этот голос преследует меня уже давно."
    "Бессердечный, чёрствый и настолько эгоистичный тип, что мне хочется как следует приложиться лбом о промелькнувший подоконник, лишь бы снова не слышать этот раздражающий тембр."
    me "Не сегодня, товарищ сержант, не сегодня."
    "Произношу я уже вслух."
    "Нога неудачно встаёт на ступеньку, и моё тело кубарем падает вниз."
    "Из последних сил я группируюсь и приземляюсь таким образом, что животинка оказывается надёжно защищённой от травмы." with vpunch
    me "Хоть чему-то вы меня научили, товарищ сержант…"
    "Рассеяно бормочу я."
    "Голос в голове ухмыляется и замолкает. А я, отделавшись парой синяков, вылетаю на мороз."
    stop music fadeout 3

    scene anim intro_2 with fade
    pause(2)
    scene anim intro_1 with dissolve

    play music music_7dl["silent_angel"] fadein 1
    "Поворот. Ещё один поворот. Перебегаю улицу на красный. Но меня это мало заботит. Ведь я вижу вдалеке чей-то силуэт."
    "Я подбегаю к случайному прохожему и впопыхах пытаюсь объяснить ему, что мне нужно добраться до ближайшей круглосуточной ветлечебницы."
    "Меня не заботит то, что в этот момент на улице я мог никого и не встретить. На дворе звёздная морозная ночь."
    "Благо, человек попадается понятливый, поясняет всё максимально детально и коротко. Побольше бы таких."
    "А я срываюсь с места и даже не удосуживаюсь поблагодарить его. Но ничего. Этот человек и так понимает, в каком положении находится моя подопечная."
    "Поэтому провожает меня задумчивым взглядом, а затем поворачивается и идёт по своим полуночным делам. Может быть, к любимой, к друзьям или брату."
    "Лишь я сломя голову бегу по тротуару. Больше меня не заботит ничего, кроме сжавшегося бездыханного тельца в голых ладонях."
    "Шапку и перчатки я забыл дома, но сейчас это не имеет значения."
    "Я должен успеть. Мне не хочется снова быть одному. Не хочется, чтобы этот живой комочек покинул жизнь."
    "Я знаю, ему хочется жить. Хочется… Жизнь."
    me "Не в мою смену!!!"
    scene
    $ renpy.show("bg int_hospital_hall_day_7dl", what = Notch("bg int_hospital_hall_day_7dl"))
    with dissolve
    "Кричу я и влетаю в двери круглосуточной ветлечебницы. Едва отдышавшись, зову на помощь. Хвала Рандому, дежурный на посту. Он быстро набирает номер клавишами старенького телефона."
    "Вскоре появляются доктора и забирают животинку из моих рук."
    "Теперь всё, что могу сделать — упасть на ближайшую скамью и бороться со своим страхом, что стал для нас двоих общим и таким родным."
    dreamgirl "Думаешь, у тебя есть шанс?"
    "Вновь раздаётся в голове."
    "Я игнорирую его."
    "Думаю лишь об одном: только бы пронесло."
    "Жажду чуда, которое запоздало на пути ко мне вот уже на долгие годы."
    dreamgirl "А заслужил ли ты его?"
    th "Я — нет. А вот она — несомненно."
    th "Не зря же я нашёл её холодной и голодной в снегу около моего подъезда."
    th "Мне доводилось в жизни делать ошибки, но это существо совершенно безгрешно и не заслуживает такой глупой смерти."
    th "Смерти по глупости. Моей глупости."
    dreamgirl "Все умирают, Семён. Этот урок я и хотел донести до тебя. Все умирают. Помни о смерти."
    show blink
    "Говорит голос в моей голове, а затем снова исчезает. На сей раз потому, что моё сознание проваливается в сон. Беспокойный, пугающий сон."

    scene bg int_hospital_hall_day_7dl
    show unblink

    "Дежурный будит меня ближе к утру. Я подпрыгиваю и начинаю трясти его."
    "Его недоумённый взгляд приводит в себя. Приходится спешно убрать руки."
    "С ней всё в порядке. Если не считать маленький металлический предмет, который застрял в горле моей девочки."
    "Непонятно, откуда он там взялся, но подошедший врач говорит, что ещё пару минут могли стать роковыми."
    "А ещё провели обследование, обнаружили простуженную мочеполовую. Последнее не летально, но придётся теперь регулярно захаживать сюда с визитами-осмотрами."
    "Я беру кошечку на руки и несу домой. Теперь всё будет иначе. Будет спокойно."

    stop music fadeout 3
    scene bg semen_room with fade

    "К тому моменту, когда мы добрались до дома, уже совсем рассвело."
    "Бережно уложив животное на диван, я упал на кровать и мгновенно заснул."
    "Не знаю, что снится ей, а вот мне…"

    play music music_kns["road_to_the_past"] fadein 2
    scene bg int_sam_room_7dl
    show prologue_dream
    with dissolve

    "Мне снится моя мама."
    "Именно в тот момент, когда я наконец смог спасти хоть кого-то."
    "Помнится, в раннем детстве у нас был кот. Непримиримый, гордый, сильный."
    "Помню, как мать ругалась, когда он приносил домой через форточку добычу в виде мышей или крыс, складывал около кровати, а затем вопросительно заглядывал нам в лицо и просил благодарности."
    "Потом он исчез. Сразу же после ухода отца."
    "Вечером посмотрел мне в глаза, мол: «Да найду я его, дурачок!». Ушёл ночью и не вернулся."
    "Мама долго плакала, а Андрей Сычёв, мой дядя, днями сидел с ней."
    "Вероятно, поэтому вскоре они тихо и расписались?"
    "Так мы и жили. Пока не настал черёд прощаться."
    "В тот вечер и без того проблем хватало. Придя из ВУЗа домой, я скинул вещи и стал готовить ужин."
    "Мама должна была уже прийти. И это скверное предчувствие…"
    "А потом раздался звонок."
    voice "Семён Сычёв? Вас беспокоят из милиции. Дело в том, что ваша мать попала в аварию, состояние критическое и…"
    "Дальше слушать не было сил. Трубка упала на пол, а я сполз вниз по стоящему рядом холодильнику. В глазах потемнело."
    "Следующие полгода я провёл в поисках ублюдка, который был виновен в ДТП. Ясное дело, никого не нашёл."
    "Я погубил свою жизнь собственными руками. Вылетел из ВУЗа, а мать с сильным повреждением головного мозга определили в Скворцова-Степанова."

    scene scenery with fade

    "Следующим этапом была армия. И вот я приехал на побывку домой в пустую квартиру, бросил все дела и полетел до ближайшей остановки."

    scene bg int_ward_day_kns
    show prologue_dream
    with fade

    "К ней."
    "Она сначала не узнала меня и долго вглядывалась в моё лицо серыми от тоски глазами."
    "Мы долго сидели и молчали, а потом настал черёд уходить. Лишь тогда она тихонько прошептала мне вслед:"
    $ meet('ka',"Мама")
    ka "Сынок…"
    "И я бросился к ней и чуть было не раздавил в объятиях."
    "Сидели мы так долго ещё несколько часов, наплевав на время."

    scene scenery with fade

    "А потом я ушёл. Если бы я знал, что тогда видел её в последний раз…"
    dn "Всё то, что мы любим, рано или поздно уйдёт от нас."
    "Говорил он. Многие говорили. А я сдерживался. До поры до времени. Но вскоре не смог стерпеть."
    "Когда появился в местном военкомате и увидел знакомое лицо."
    "Офицера, который был ответственен за мой армейский вопрос."
    "А он узнал меня и попытался скрыться за ближайшей дверью. Пришлось как следует встряхнуть его."
    "Не важно, знал ли он. Про смерть матери, про службу в горячей точке. Даже про псевдоним, который мне там дали не без причины. Герк. Коротко и удобно в условиях боя."
    "До него не дошло. Он так и смотрел на меня холодными глазами."
    "Поэтому я доходчиво пояснил ему, что находилось на душе. Хорошо так пояснил. В деле это описали как «нанесение телесных средних офицерскому составу»"
    stop music fadeout 1
    "Такие вот сны…"

    scene anim prolog_14 with dissolve

    play music music_kns["my_girl"] fadein 2
    $ set_mode_nvl()
    "Следующие полгода круто изменяют меня. Одинокий Сычев Семён Семёныч превращается в заботливого хозяина и кормильца."
    "Такое невозможно? Чёрта с два. Когда ты приходишь домой после работы, а тебя уже ждёт мягкая, влажная и бесконечно милая мордочка твоей кошечки."
    "Кстати, о работе. После увольнения я расклеивал объявления, подрабатывал на автомойке, раздавал листовки."
    "Нет, себя мне не было жалко. Мне было боязно, что в один день я открою кошелёк, а там не найдётся мелочи на кошачий корм или хотя бы на банальное молочко в «тетрапаках»."
    "И поэтому всё чаще покидал дом в поисках работы. Ходил на собеседования. Но, то ли из-за моей натуры, то ли из-за всемогущего Рандома, мне не везло."
    "А может потому, что всю свою удачу я уже истратил на это милое создание?"
    nvl clear
    "Создание, которому я даже имени придумать не удосужился. Так и звал «девочкой», считая глупым давать банальные клички вроде «Барсика» или «Пушка»."
    "Это был наш с ней маленький секрет."
    "За эти полгода она совершенно преобразилась. Больше не было той робкой неуверенности в движениях, страха от шумящего кулера компьютера."
    "Так мы и проводили вечера. Вместе. У монитора."
    "Полосатая кошечка моментально запрыгивала мне на колени."
    "В эти моменты я наслаждался её тихим, таким успокаивающим урчанием."
    "По выходным мы с ней гуляли в парке."
    "Повреждённый бок покрылся приятной и гладкой на ощупь шерстью."
    "Соседи часто спрашивали друг у друга, откуда это прекрасное создание. Узнав, что она новая любимица квартиры Сычёва, удивлённо поднимали глаза и всем видом выражали недоверие."
    "А мы вместе лишь проходили мимо. Я и моя девочка, которая каждый раз презрительно виляла хвостом, когда мы ощущали на себе этот недоверчивый взгляд."
    nvl clear
    "Несмотря на то, что с виду мы хорошо ладили, характер у животинки был что надо. Под стать моему."
    "Иногда двое обитателей квартиры Сычёва обижено расходились по углам: один к монитору, а другая — к обувной тумбочке у двери."
    "Таким образом она выражала крайнюю обиду на меня."
    "А потом… Вновь наступал мир."
    stop music fadeout 1
    $ set_mode_adv()

    scene bg ext_city_night_7dl with fade

    play music music_kns["broken_life"] fadein 1
    "И всё было хорошо, пока в один из вечеров она не запрыгнула ко мне на колени и жалобно так замяукала."
    "Внеочередной поход к ветеринару принёс только новые дурные вести. Её состояние ухудшилось."
    "Я всё ещё отчаянно пытаюсь вылечить простуженную мочеполовую моей красавицы."
    "Пока что тщетно."
    "Требуется срочное лечение, но на очередной курс ощутимо не хватает средств."
    dreamgirl "Проще было её усыпить."
    me "Заткнись! Слышишь!?" with hpunch
    "Нужно забыть об этом. Иначе никогда не получится. Не получится."
    "Я прислоняюсь к стене первой попавшейся многоэтажки. Больно. Голова начинает раскалываться."
    "Обхватываю её руками, но в прикрытый до недавнего времени лаз волной хлыщут воспоминания."
    dreamgirl "Я что-то не так сказал? Она мучается, ты мучаешься. Так каков смысл?"
    me "Не могу я так поступить, ты понимаешь?"
    dreamgirl "Не могу. Не хочу."
    "Передразнивает подсознание."
    dreamgirl "Неужели ты ставишь жизнь этой кошки выше собственной человеческой? Забыл, кем являешься на самом деле?"
    dreamgirl "Мы — убийцы.{w} Вернее, убийца здесь только ты."
    dreamgirl "Я же лишь огрызок твоего воспалённого сознания. Посттравматический синдром."
    dreamgirl "Ты выжил только ради мести."
    me "Хватит. Прекрати!"
    dreamgirl "Забыл? Так я напомню тебе!"
    pause(1)

    scene bg army_kns with dissolve

    "Жаркий летний день близится к закату. Я уже давно здесь. Оглянуться не успел — пролетела большая часть срока службы."
    "Всё же каждый день на счету. В каждом происходит что-то своё: опасное, трагичное, будничное. Но происходит же!"
    "Мог бы уже и привыкнуть. Куда там!"
    "Заступая в ночной караул, думаешь лишь об одном — дожить до утра. И доживаешь, чёрт возьми! Доживаешь!"
    "А потом лежишь на холодном полу и молча глядишь в потолок, вспоминаешь тех, до кого уже добралась холодная рука смерти."
    "Среди нас есть один парень. Тихий поначалу был, ни с кем не разговаривал, не общался."
    "Не помню, как его зовут. Память подводит."
    "После первой перестрелки трясся весь, еле вытащили."
    "Как-то вечером я подсаживаюсь к нему у костра, мы до самой ночи, до последних тлеющих углей разговариваем о жизни, судьбе, предназначении."
    "Осознание близости смерти меняет его представление о ходе вещей."
    "Он всё больше шутит и подбадривает. Словно огонёк в его глазах зажёгся."
    "Верит, что с такими ребятами хоть в огонь, хоть в стужу."
    "И мы тоже верим. Как не поверить человеку, который искренне желает тебе добра?"
    "Верим до последнего."
    "Пока не наступает тот самый день."

    scene bg ruins_kns with fade

    play sound_loop sfx_kns_fzs
    "Враг зажимает нас в руинах какого-то разваленного здания."
    "Здесь наши ребята почти в полном составе. Чувствую, они понимают, что долго мы так не протянем."
    "Поначалу даже кажется, что шанс есть и вертолёты поддержки успеют вытащить нас."
    "Наивно. Очень наивно."
    "Первыми упали на бетон братья-близнецы из Новосибирска. Почти одновременно. Упали и замолкли."
    "Затем любящий травить у костра байки Максим из Сочи."
    "Димка из Сургута…"
    "Прогремела ещё одна очередь — не стало Петра из столицы."
    "…Афанасий из солнечного Геленджика."
    "…Кирилл из Екатеринбурга."
    "Я могу долго продолжать этот список."
    "Но когда струйка крови знакомого улыбчивого паренька медленно стекла на бетон…"
    "Мы остаёмся вдвоём. Откуда-то снаружи всё ещё доносится гулкое эхо сопротивления, но здесь больше некому отстреливаться."
    me "Эй, ну ты чего?"
    "Легонько трясу его я."
    me "Не молчи? Слышишь? Мы же почти победили! Скоро нам помогут. Ты же сам говорил, переживём мы всё это. Переживём!"
    "Когда парень берёт меня за руку, я замолкаю."
    $ meet('mz',"Парень")
    mz "Знаешь, Герк, мне почему-то кажется, что так оно и должно было случиться. Я даже верю, что мы оказались здесь не случайно."
    "Шепчет он в ответ."
    mz "Уверен, если кому и выбраться отсюда — так это тебе."
    "Я хочу что-то сказать ему в ответ, утешить, но он отрицательно шевелит головой."
    mz "Семён, всё потому, что из нас ты лучше всех знаешь цену жизни."
    "И закрывает глаза."
    "А я закидываю голову назад, прислоняюсь к холодному бетону и сжимаю рукой кровоточащее плечо."
    "Бывшее единым сознание даёт трещину."
    dreamgirl "Тебе не надоело вот так?"
    "Надоело. Безусловно."
    "Топот сапог поблизости приводит в чувство."
    dreamgirl "Пистолет всё ещё на месте. Тебе решать."
    dreamgirl "Так каков твой выбор?"
    voice "Эй! Похоже, этот ещё живой!"
    "«Жить»"
    "Мой выбор… «Жить»"
    dreamgirl "Что ж. Смотри не ошибись. Будет нестерпимо больно."
    "Я привык. Давно привык."
    "Щелчок предохранителя слышу только я."
    "А в следующий миг, собрав волю в кулак, бросаюсь вперёд подобно молнии."

    play sound sfx_kns_vystrely_pistoleta

    "Я слабо помню, что происходит дальше."
    "Помню падающие тела, тихие вскрики."
    "А ещё…"
    "Последний мой выстрел не убивает свою цель."
    "Схватившись за простреленное колено, мужчина так и остаётся валяться на полу."
    "Он что-то испуганно бормочет, наверное, просит пощады."
    "Дуло пистолета холодно смотрит ему в лицо."
    me "По какому праву?"
    "Дрожащим голосом спрашиваю я."
    me "Вы убили их. Всех убили."
    me "Так по какому праву!? По какому праву ты просишь пощады!?"
    "Перехожу я на крик."
    stop sound_loop

    scene stars
    show prologue_dream
    with fade

    mz "Эй, Семён, смотри! Звезда упала! Успел загадать желание?"
    "Безымянный в моей памяти солдат. Коих много. Ведь память — очень ненадёжная штука."
    "Я недовольно хмурю брови. Который раз уже заставляю себя не проявлять эмоции."
    "Ведь всё, что я до этого момента подпускал к сердцу — рушилось карточным домиком."
    mz "А я вот загадал. Хочу вновь сестрёнку увидеть да на рыбалку с семьёй съездить."
    "Парнишка опускает глаза."
    mz "Ой, а если вслух сказать — не сбудется?"
    "Я поглаживаю рукой его кучерявые волосы и отвечаю:"
    me "Ерунда всё это. Не может же кусок камня в атмосфере просто так изменить судьбу. Определённо."
    "Удивительно, но мы с ним почти одного возраста."
    "А желание…"
    "Я не помню, что загадал и загадывал ли вообще."

    scene bg ruins_kns with dissolve

    "Противник на полу принимает моё промедление как шанс спастись."
    "Пытается настигнуть меня незаметно оказавшимся в руке штык-ножом."
    "Палец на курке поневоле дёргается от неожиданности."

    play sound sfx_kns_shot
    with flash_red
    play sound_loop sfx_kns_zvuk_vertolyot

    scene bg army_kns with dissolve

    "Когда за отрядом прибывает вертушка, я уныло бреду навстречу бегущим медикам."
    "Пустой магазин и разорванная в клочья одежда напоминают о сделке с совестью, которую заключил пару минут назад."
    "Ветер из-под лопастей транспорта пытается успокоить потное, разгорячённое тело."
    "Только нет этого покоя. Нет и не будет."
    "Миновав половину пути, в глазах темнеет, а ноги подкашиваются."
    show blink
    "Кажется, меня кто-то подхватывает, но потом сознание начинает окутывать белая пелена."
    stop sound_loop fadeout 1

    scene bg int_ward_sunset_kns with fade

    "Очнувшись в госпитале, я первым делом пытаюсь вспомнить произошедшее."
    "Поначалу принимаю всё это за кошмар, но пробитое плечо и тяжесть в каждой клеточке организма убеждают в обратном."
    "Вскоре в ход идут успокоительные препараты, визиты к психологу."
    "Последний, кстати, не задерживается надолго из-за моих теперь уже типичных вспышек гнева."
    "Такая вот грустная история."
    stop music fadeout 1

    play sound sfx_kns_tingle
    scene bg ext_city_night_7dl with fade
    play music music_7dl["sorrow"] fadein 3

    dreamgirl "Теперь-то вспомнил?"
    "Довольно хихикает подсознание."
    "Скрипя зубами, пытаюсь сфокусировать зрение и не потерять равновесие."
    me "Я никогда не забывал."
    "И вновь голову поражает жгучая боль."
    dreamgirl "Ложь." with flash_red
    dreamgirl "Твоя память говорит об обратном. Ты не учишься, Семён."
    dreamgirl "А нет ничего хуже для будущего, чем повторять свои прошлые ошибки снова и снова."
    dreamgirl "Снова и снова получая один и тот же результат."
    "На секунду голос замолкает, а затем продолжает:"
    dreamgirl "И я вновь спрашиваю тебя: каков твой выбор?"
    "Вдыхая морозный воздух и выбрасывая ненужное из головы, ответ приходит сам собой."
    me "Я сделаю всё возможное. Маха будет жить. Обещаю."

    scene bg ext_winterpark_7dl with flash

    "Только это придавало и придаёт силы."
    "И пусть проклятая инспекция забрала у меня работу, оправданием не сдержать данное Махе обещание это служить никогда не будет."
    "Мне так нужны были силы для подъёма с холодной скамейки, растирания замёрзших рук и стряхивания упавшего на пальто снега за те пару часов, которые провёл на морозе."
    "Для решения пойти домой."
    "Для первых нерешительных шагов."
    scene bg semen_room with fade
    "Наконец — самое страшное: зайти в квартиру под осуждающий взгляд моей красавицы."
    me "Прости, милая. Похоже, я снова тебя подвёл."
    "Меня снова начинают посещать кошмары."
    "Всё чаще я спрыгиваю глубокой ночью с постели, иду на кухню попить воды, а затем часами лежу и пялюсь в потолок."
    "Меня не отпускает ощущение того, что что-то должно произойти."
    "Что-то нехорошее. Отрезвляющее. Неприятное. Будто прошлое решило вернуться и вновь заявить о себе. Сказать: «Вот оно я, иди сюда»"
    stop music
    play sound sfx_7dl["ringtone"]
    "Поэтому в один из вечеров я раздражённо приподнимаю голову, когда на кухне начинает звонить телефон."
    "Встаю и медленно иду туда, пока моя подопечная глядит на меня недовольным взглядом."
    "С неохотой беру в руки смарт. Неизвестный номер. От него я подсознательно ожидаю чего-то плохого."
    stop sound
    me "Слушаю…"
    "На том конце нерешительный мужской голос говорит:"
    voice "Семён Сычёв?"
    me "Да."
    voice "Мне бы хотелось с вами серьёзно поговорить.{w} Очень серьёзно."
    voice "Дело касается вашей матери."
    voice "Дело в том, что именно я стал виновником её смерти тогда."
    voice "Проще говоря, это я сбил вашу мать, Семён."
    play music "<to 52.94>" + music_7dl["herc_death"] fadein 2
    "Прошлое настигает непреодолимой волной."
    "Передо мной вновь встаёт образ, который потерял много лет назад. Встаёт нетерпимая боль, которую так долго заглушал."
    "На пару секунд я теряю контроль над телом, а когда прихожу в себя, голос продолжает:"
    voice "Я только что приехал в город. Мы… {w=.3}Мы могли бы встретится сейчас? {w=.3}В парке. {w=.3}Да, в парке… {w=.3}Подойдёт?"
    "Я давно хочу заглянуть этому человеку в лицо, соглашаюсь незамедлительно. Не может быть иначе. Когда-то давно я пообещал себе найти его. Но судьба распорядилась иначе. Иронично."
    "Полгода беготни по разным инстанциям, бессмысленный поиск свидетелей ничего не принёс."
    "В органах так и сказали. Мол, они соболезнуют."
    "Никто и ничто не могло тогда излечить моего горя. Горя, которое разделило жизнь Семёна Сычёва на «до» и «после»."
    "Поэтому я спешно натягиваю шапку, затем пальто на рыбьем меху. Беру с полки перчатки и торопливо натягиваю на руки."
    stop music fadeout 1
    pause(1)
    play music music_kns["road_to_the_past"] fadein 2
    "А потом, уже у выхода, останавливаюсь. Будто что-то забыл."
    "И действительно."
    "Я круто разворачиваюсь, а затем подхожу к шкафчику около компьютера."
    "Моя девочка посматривает на меня как-то странно, но это не имеет значения. Уже не имеет."
    "Ведь я на всё готов ради мести."
    "Я дёргаю нижний ящик шкафчика и, немного порывшись в нём, извлекаю оттуда блестящий армейский нож, который хранится там со времён службы."
    "Нет, я не украл его в части или что-то вроде того. Купил у знакомого ещё тогда."
    "Просто мне хотелось, чтобы эта холодная гладь прикоснулась к горлу того, кто однажды забрал жизнь у одной хорошей женщины."
    "Забрал, а потом скрылся без стыда и совести в закате вечернего солнца. Нет. Этого не должно было произойти."
    "Положив нож за пазуху, иду по направлению к двери."
    "В квартире довольно прохладно: забываю закрыть форточку."
    "Обычно она открыта для того, чтобы моя дружелюбная соседка могла гулять без препятствий на улице."
    "Но сейчас мне плевать на всё."
    "Однако, девочка преграждает дорогу и истошно мяукает."
    me "Ну же, я скоро вернусь. Подожди чуток."
    "Животные хорошо чувствуют ложь.{w} Кошечка не отступает."
    "Я раздражённо дергаю ногой и оставляю её позади."

    scene
    $ renpy.show("bg int_access_day_7dl", what = Notch("bg int_access_day_7dl"))
    with fade

    "Захлопываю дверь квартиры до того, как она смогла бы вырваться и побежать за мной."
    "Меня портит моя вспыльчивость. Всегда портила."
    dreamgirl "И не только она."
    "Поддакивает подсознание."
    scene bg ext_winterpark_7dl with dissolve
    "Кратчайший путь к парку я нахожу за пару минут. Иду по заснеженным аллеям и вижу вдали одинокий силуэт."
    "Это он. Тот, кого я искал так давно и тщетно."
    "Довольно состоявшийся мужчина. На нём дорогая куртка и новые сверкающие часы."
    "Я не чувствую к нему ничего. Ничего. {w}Кроме ненависти."
    dreamgirl "Чего же ты ждёшь?"
    "Когда он начинает свой рассказ, мою душу пронизывают тысячи игл."
    "Из чего они сделаны?{w} Чёрт его знает."
    "Уверен, в их составе имеется страх, боль, отчаяние и многое другое."

    scene anim intro_4
    show prologue_dream
    with dissolve

    "В тот вечер он захотел прокатиться с ветерком на новой машине, которую подарили предки на день рождения."
    "Тогда он был ещё студентом, а на праздник собрались друзья. Друзья, перед которыми хотелось показать свой характер и крутизну."
    "Потом был алкоголь. Всё как подобает «взрослому» человеку."
    "Именно поэтому он и сел тогда за руль в нетрезвом виде."
    "Скрипнула подвеска, и он отправился вперёд по заснеженной автостраде, навстречу своей судьбе."
    "Снег хлестал в лобовое стекло, а дворники не справлялись чистить снег."
    "Музыка играла в машине, друзья хохотали, поздравляли гонщика с новым порогом скорости."
    "Когда он увидел женщину на переходе, оказалось слишком поздно — на такой скорости свернуть было уже нельзя."
    "Писк шин оглушил всех в машине. Опомнились они только тогда, когда тело женщины упало на оледеневший асфальт."
    "Первым делом очнулся кто-то на заднем сиденье. Заверещал о том, что всех посадят, умолял ехать дальше. Мол, не вынесут его родители такого от любимого сыночка."
    "На пике паники этот ублюдок закричал, вновь утопил педаль газа в пол и бросился вперёд."
    "Подальше от всего этого."
    "Подальше от лежащей на снегу женщины, глупого спора с друзьями и своего девятнадцатого дня рождения, что стал таким поневоле."

    scene scenery with fade

    "А потом долгие годы его мучала совесть. Подаренный ВАЗ-2109, в простонародьи «девятка», так и остался ржаветь в гараже."
    "Не находил он сил в себе выйти на родных пострадавшей. Да и время то было трудным для него. Не мог он признаться в этом даже самому себе."
    "После сколотил небольшое состояние, познакомился с девушкой, но прошлое не отпускало и следовало по пятам."
    "Забыть мелькнувшее перед столкновением лицо было выше всех сил.{w} Поэтому он здесь.{w} Спустя столько лет смотрит в моё заплаканное лицо."

    scene bg ext_winterpark_7dl with dissolve

    "«Мы с ним похожи»"
    "Отмечаю я."
    stop music fadeout 1
    "Нас обоих связывает прошлое."
    play music music_7dl["sad_piano"] fadein 2
    "Он пытается извиниться, падает на колени в глубокий снег, но я не слушаю его уже давно."
    "Это должно было произойти ещё тогда. Сдайся он тогда милиции, может, и не было бы ещё одной загубленной жизни? Жизни, которую я чуть было не восстановил. Не изменил. Однако незабываемым было одно."
    "Моё прошлое."
    "Моё чуть было не отпущенное прошлое."
    "Но теперь оно здесь, предо мною, и говорит:"
    $ meet('bb',"Мужчина")
    bb "Прости."
    "Я упоминал, что меня портит моя вспыльчивость?"
    dreamgirl "Опять колеблешься? Или тебя не учили разбираться с подонками?"
    "Верно. Давай решать, как учили."
    "Желание восстановить Высшую Справедливость оказывается сильнее."
    "Я хватаю стоящего мужчину за грудки и левой прописываю в челюсть. Тот падает на снег и не сопротивляется."
    "Стоящая рядом скамейка оказывается как нельзя кстати."
    "Пару раз я ударяю мужчину головой о металлический каркас, а затем мой ботинок бьёт в грудь аккурат по солнечному сплетению."
    "По его лицу стекает тонкая струйка крови, а замёрзшие губы тихо шепчут:"
    bb "Пожалуйста… {w=.3}Не надо…"
    "Но я не слушаю его."
    "Уже ничего нельзя вернуть. Нельзя исправить и починить. А если станет одним гадом меньше — только лучше."
    "Нож за поясом напоминающе бряцает. Одно движение — и он уже у меня в руке."
    "Холод сковывает сердце. Больше нет пути назад. И замахиваюсь им над человеком, который сломал мою жизнь."
    "Ведь она такая красивая. Кровь на снегу."
    stop music
    with vpunch
    "Что-то мелькает у меня перед глазами, а в следующую секунду я чувствую, как на руке повисает нечто тяжёлое."
    "Достаточно тяжёлое, чтобы разбудить моё сознание и не дать совершить ошибку."
    "Жжение в руке заставляет меня выронить нож. А тот со звоном падает на мощёную аллею парка."
    play music music_kns["revelation"] fadein 3
    "Моя девочка следовала сюда от самого дома. Бежала настолько быстро, что до сих пор не может отдышаться."
    "Приложила все усилия для того, чтобы хоть как-то оплатить долг."
    "Действительно, за ней был должок с того момента, когда она увидела эти глубокие холодные человеческие глаза около подъезда. А потом было так тепло…"
    "И вот за это тепло она хочет сохранить. По-своему, по-кошачьи."
    "Глядя на её невинные попытки меня остановить, я понимаю ошибку, которую чуть было не совершил."
    dreamgirl "Сдашься на половине пути?"
    "Нет. Просто нет ничего хуже для будущего, чем повторять свои прошлые ошибки снова и снова, получая один и тот же результат."
    "Ты сам это говорил."
    "Образ моего полосатого счастья заставляет ощутить понимание того, что…"
    "«Не все проблемы решаются силой…»"
    "А прошлое, которое я только что отпустил, затухающим голосом произносит:"
    "«Не всё в мире измеряется честностью…»"
    "И уходит.{w} Навсегда."
    "Больше я не услышу никогда ни этого раздражающего тембра сержанта, не увижу сны, в которых тысячу раз пытаюсь что-то вернуть и теряю вновь."
    "Мне есть, для кого жить."
    "Есть, кому посвятить себя и бесконечно долго заботиться. Жить ради того, кто так хочет сохранить тепло ради него."
    "Я торопливо осматриваю лежащего на снегу мужчину."
    "Разбито лицо, руки безвольно болтаются без признаков жизни. Но я всё ещё слышу его слабое и такое тяжёлое дыхание."
    "Взваливаю его на плечо и делаю пару шагов по направлению к выходу, а кошка будто торопит меня нервным взглядом."
    "Эту кашу я заварил — мне и расхлёбывать."
    me "Сейчас, сейчас… {w=.3}Потерпи немного."
    "Тихо шепчу ему на ухо. В ответ его рука цепляется за мою спину. Так идти становится намного удобнее."

    scene anim intro_1 with dissolve

    "Мы медленно, но уверенно выходим из парка."
    "Ветер со снегом бьёт в лицо и не даёт осмотреться, а машин, как назло, на трассе нет."
    "Я ковыляю навстречу горящим питерским фонарям. Туда, где нам наверняка помогут. В городскую больницу."
    "Так мы и преодолеваем пару дворов, когда тело мужчины начинает сползать и падать на тротуар."
    me "Нет! Держись! Я не хочу… {w=.3}Я не хочу твоей смерти. Я не хочу больше ничьей смерти. Слышишь!?"
    "А в ответ тишина. Я трясу его с надеждой, но он не откликается."
    me "Что же я натворил?"
    "Шепчу я в темноту."
    "Тут к моей ноге прикасается что-то тёплое и мягкое, такое родное."
    "Моя девочка смотрит мне в глаза умоляющим взглядом. Словно говорит: «Ну что же ты, глупый человек, действуй.»"
    "И я превозмогаю себя и продолжаю идти.{w} А как иначе?"

    scene
    $ renpy.show("bg int_hospital_hall_day_7dl", what = Notch("bg int_hospital_hall_day_7dl"))
    with fade

    "И вот мы уже влетаем в двери больницы, оставив за собой клубы белого пара."
    "Пострадавшего сразу же укладывают на медицинскую каталку и увозят в реанимацию."
    "А я…"
    "Я остаюсь наедине со своими мыслями. Точнее, так я думаю сначала."
    "На колени запрыгивает серое полосатое чудо."
    "Так мы и сидим до самого утра, уткнувшись друг в друга. Я и она."
    "Она — тёплая, а я — холодный, но благодарный за её поддержку."
    "Ещё пару часов и нашей идиллии придёт конец, когда меня заберёт наряд полиции."
    show blinking
    "Вот только этого не происходит."
    "Вместо этого в обед следующего дня будит молодая медсестра и говорит, что пациент наконец пришёл в себя и просит меня прийти."
    "Меня.{w} Прийти."

    scene bg int_opened_door_7dl with dissolve

    "Я неуверенно делаю пару шагов, а медсестра провожает до нужной палаты."
    "Тогда я надавливаю на ручку. Дверь открывается. Моему взору предстаёт человек в бинтах. С трудом я узнаю в нём своего ночного гостя."
    stop music fadeout 1

    scene bg int_ward_day_kns with fade

    play music music_7dl["nowyouseeme"] fadein 2
    "Присаживаюсь на стоящий рядышком стул."
    "Всё это время мужчина пристально следит за моими действиями."
    "Непонятно почему, но его лицо спокойно и умиротворённо, а губы шепчут:"
    bb "Спасибо…"
    "Я удивлённо вскидываю брови и заглядываю ему в глаза. Точнее, в один уцелевший глаз. Второй же скрыт под отёком фиолетового синяка."
    me "Почему вы… {w=.3}Почему я всё ещё здесь? После всего, что сделал."
    bb "Это уже не имеет значения. По сравнению с болью, которую причинил я, твоя — лишь пустяк. Но это юный Виктор понял слишком поздно."
    me "Виктор, значит?"
    "Мужчина слегка кивает. Отчасти из-за того, что его подбородок прочно зафиксирован во избежание дальнейшего ухудшения состояния."
    $ meet('bb',"Виктор")
    bb "И неважно, сколько прошло времени. Время не лечит. Лишь заставляет ненадолго забыть о ранах, которые получил."
    bb "Твоя же не затянется никогда. Но ты никогда не останавливался и двигался вперёд."
    bb "Единственное, что ты можешь сделать — найти того, ради кого нужно жить."
    "Он делает небольшую паузу и тихо произносит:"
    bb "Если весь мир тянет тебя на дно — не отчаивайся."
    bb "Сделай своим миром одного человека, одно родное существо. Стань для него вселенной."
    bb "Лишь тогда ты поймёшь настоящую ценность жизни."
    "Мы ещё сидим молча некоторое время, а потом медсестра заходит и сообщает о том, что к Виктору пришёл посетитель."
    "Лицо мужчины озаряется улыбкой, он слегка поворачивает голову ко мне и произносит:"
    bb "А своё я уже нашёл. Пора прощаться, Семён Семёныч."
    "Нарочито весело говорит он. Потом улыбка сползает лица и тот напоследок серьёзно добавляет:"
    bb "И прости меня. Если сможешь. Прости. И прощай."
    "Больше мне здесь нет места. На этом моменте наши пути расходятся."

    scene bg int_opened_door_7dl with dissolve

    "Круто развернувшись и скрывая слёзы, я пулей вылетаю из палаты."
    "Мимо меня мелькают окна больницы, навстречу бежит явно встревоженная девушка."
    "Едва не столкнувшись, она мельком бросает взгляд на меня. И тут же отворачивается."
    "А я иду навстречу своему будущему. На этот раз не один."
    stop music fadeout 1

    scene semen_room with dissolve

    play music music_kns["together"] fadein 2
    "Квартира встречает нас с котейкой привычным бардаком."
    "Только открыв дверь, она мигом залетает внутрь и начинает тереться о тумбочку."
    "Я сбрасываю пальто на рыбьем меху, снимаю перчатки вместе с шапкой и смотрю на это полосатое чудо."
    "Чудо, которое не позволило совершить самую ужасную ошибку в моей жизни."
    "Смотрю на ту, которая, несмотря на мой ужасный характер, продолжала хранить верность и заботиться обо мне."
    "Думаю, за это время мы оба чему-то научились."
    "Научились доверять друг другу, быть чуточку справедливей и мягче по отношению к жизни."
    "Даже к такой жизни¸ в которой оба были обречены долгое время скитаться в одиночестве."
    "Думая об этом, я накладываю девочке корм, а по лицу уже текут слёзы."
    "Затем опускаюсь на пол, и слышу ласковое урчание."
    "У каждого из нас есть свои недостатки, и мы готовы преодолевать их теперь вместе. Я вспоминаю его слова:"
    "{i}Если весь мир тянет тебя на дно — не отчаивайся.{/i}"
    "{i}Сделай своим миром одного человека, одно родное существо. Стань для него вселенной.{/i}"
    "{i}Лишь тогда ты поймёшь настоящую ценность жизни».{/i}"
    me "Ну ты и дала маху… {w=.3}Маха."
    "Кошечка пару раз приятно тыкает головкой мне в лицо и согласно мяукает."
    me "Что ж, Маха, нас с тобой ждёт долгий путь. Но мы же справимся, верно?"
    me "Не можем не справиться. Мы же сильные."
    me "А для начала давай приберёмся здесь?"

    scene bg int_sam_house_clean_7dl with dissolve

    "А утром раздаётся звонок от менеджера магазина, где я так долго работал охранником."
    "Суд признал обвинения в сторону торговой сети ложными, а подосланные к нам инспектора и вовсе оказались переодетыми мошенниками, оборотням в погонах, которые теперь находятся в розыске."
    "Вот так вот. Банально и глупо, но, хвала Рандому, на сей раз всё обходится."

    scene bg int_store_7dl with fade

    "А через пару дней я вновь выхожу на свою постоянную работу. Здороваюсь с Зинаидой."
    voice1 "Как добрался, Семёныч?"
    "Спрашивает она в своей привычной манере. А я даже и не знаю, что ответить. Именно поэтому ответ всегда одинаков:"
    me "Хорошо, Зинаида Матвеевна…"
    "Я вешаю пальто на одну из немногочисленных вешалок в подсобке и вновь выхожу в зал."
    "Рабочий день уже начался, моя верная напарница пробивает на кассе товар, а я молча опускаюсь на стул в углу."
    voice1 "Отдохнул, Семёныч? Рассказывай, не уходи в себя."
    "Прерывает молчание она."
    me "С пользой отдохнул, Зинаида Матвеевна. С пользой."
    voice1 "Вот и хорошо. А кошечка как твоя поживает? Не докучает?"
    me "Нет. Совсем нет."
    voice1 "Ну ты смотри, заботься. Кошки и коты — они животные свободолюбивые."
    th "Не более, чем я."
    "Усмехаюсь про себя."

    scene anim intro_6 with fade

    "А вскоре лечу домой. По дороге добываю кошачьего корма, а свежее молоко уже находится в сумке."
    "Верно считают: дорога назад пролетает быстрее."
    "А моя Дорога ещё не окончена. Чёрта с два, я так легко не сдамся."
    "Теперь я понимаю смысл одной фразы, которую говорила мне мама ещё в детстве."
    "Действительно, если у вас есть кошка, вы возвращаетесь не в дом, а домой."

    scene stars with fade

    mz "Эй, Семён, смотри! Звезда упала! Успел загадать желание?"
    "Похоже, я так и не вспомню его имени. Ведь память — очень ненадёжная штука."
    "Я недовольно хмурю брови. Который раз уже заставляю себя не проявлять эмоции."
    "Ведь всё, что я до этого момента подпускал к сердцу — рушилось карточным домиком."
    mz "А я вот загадал. Хочу вновь сестрёнку увидеть да на рыбалку с семьёй съездить."
    "Парнишка опускает глаза."
    mz "Ой, а если вслух сказать — не сбудется?"
    "Я поглаживаю рукой его кучерявые волосы и отвечаю:"
    me "Ерунда всё это. Не может же кусок камня в атмосфере просто так изменить судьбу. Определённо."
    "Удивительно, но мы с ним почти одного возраста."
    "А желание…"
    "Я действительно загадал его."
    "«Я хочу справедливости.»"
    "Шепнул я вслед исчезающему хвосту."
    stop music fadeout 3
    scene black with fade
    pause(3)

    play music music_7dl["let_me_down"] fadein 3
    $ set_mode_nvl()

    "Тёплая забота Хозяина согревает меня. Даже спустя столько времени он пытается сделать меня счастливой."
    "Так мы и живём. Вечером на работу, утром — домой."
    "Я всегда жду его под дверью. Жду, когда он принесёт что-то в своей старенькой потёртой сумке. Придёт, потреплет усталой рукой мою голову, насыплет корма. Он всегда лучше всего знает, что я люблю."
    "А я всегда знаю, что у него на душе. Всегда. Полагаю, даже лучше него самого."
    "Когда он садится за компьютер, запрыгиваю к нему на колени. От удовольствия мягкий вибрирующий воздух вырывается через мои ноздри."
    "И мы сидим так часами. Столько лет уже прошло, но я чувствую: забираясь ночью к нему на кровать, делаю его чуточку счастливей."
    "Обычно в этот момент он поворачивается, бессвязно что-то бормочет во сне, а на лице появляется умиротворённая улыбка."
    "Я знаю, он предпочёл бы другой мир. Мир, где смог бы быть счастливым. Но мы не выбираем место рождения."
    "Так случилось и с Хозяином."
    "Воистину, стальной человек. Мой дорогой Геракл, который уже совершил свои 12 подвигов, но до сих пор не был прощён царём Эврисфеем."
    nvl clear
    "Когда он поднял меня зимой, в его глазах была пустота. Всё это время он боролся. Боролся с миром, боролся с людьми, которые сломали его жизнь. Но одного он побороть не смог и не сможет."
    "Самого себя. Свою веру в Высшую Справедливость. С большой буквы. Хозяин верит в неё и никогда не сломается. Не станет серой массой, которая способна лицемерно улыбаться за деньги."
    "И пока здесь остаётся хоть один человек, который верит в честность и справедливость — он будет жить. Обязательно."
    "Когда он покидает квартиру морозным декабрьским вечером, я сразу чую беспокойство."
    $ meet('me',"Хозяин")
    me "Что-то холодно здесь."
    "Слышится хлопок оконной рамы."
    me "До скорого, Маха. Я ушёл."
    me "Эй, ну ты чего? В конце концов, я скоро вернусь."
    "Я трусь о его ноги и почему-то не хочу отпускать. А когда дверь захлопывается перед носом, понимаю — не вернётся. Точно знаю."
    nvl clear
    "Чутьё никогда не подводит. Желание бросится на помощь пересиливает, но удобная для прогулок форточка оказывается на сей раз наглухо закрытой."
    $ meet('dv',"Маха")
    dv "Мау?"
    "Почему всё так несправедливо? Почему всё не так?"
    "Особенно, когда пару кварталов отсюда в помещение магазина, впустив вместе с собой целый клуб морозного воздуха вваливается этот пьяный дурак."
    "Хозяин ожидает угроз, агрессии, мата…"
    "Но когда тот достаёт из кармана пистолет."
    "«Помогите! Только помогите ему!»"
    $ meet('uv',"Кошкодевочка")
    uv "При всём желании бы не смогла. Да и не нужно. Мы ведь все понимаем: иногда нужно причинить боль для того, чтобы совершить добро."
    me "Пожалуйста, опусти пистолет."
    voice "Вы тупые? Бутылку на прилавок, руки на прилавок, в темпе!"
    nvl clear
    me "Сейчас, сейчас. Зина, пожалуйста, дай молодому человеку, что он просит."
    "Я знаю, коллега с той стороны подсуетится, через некоторое время меня заберёт Зинаида Матвеевна и приютит у себя."
    "А он…"
    play sound sfx_7dl["makarych"]
    "Две пули, два кусочка питерского неба — в голову."
    "Странное место, летняя ночь, тишина."
    "И лишь знакомый голос родом из страны детских снов спросит у него:"
    "«Ты пойдёшь со мной?»"
    me "Пойду, милая."
    "Ответит он."
    "Пойдёт. Как же иначе? Ведь там его жизнь только начинается. Начинается."
    "Я буду верить в то, что мы когда-нибудь встретимся. Ты снова погладишь меня по голове, снова позовешь по имени, дашь покушать. Мы вместе посмотрим фильм. Может, даже ты приведешь из страны сказок невесту."
    "Мы поладим. Обязательно поладим."
    "Я верю в это. И никогда не забуду. Буду ждать тебя."
    "Твоя Маха."
    $ set_mode_adv()
    jump alt_stories_start
