label alt_day4_dv_dj_morning:
    scene scenery with dissolve
    play music music_7dl["what_am_i_doing_here"] fadein 3
    "Мне снилось что-то…"
    "Я хватался за нечёткие образы, пытаясь выцепить хоть крупицу того дивного сна, – такого приятного и удивительного, что хотелось остаться там жить – но он всё ускользал, предательски растворяясь с каждой секундой."
    "Мне определённо что-то снилось, правда?"
    scene black with fade3
    play ambience ambience_int_cabin_evening fadein 2
    mt "…родители, так что на тихом часу по территории не шастай!"
    me "А?"
    "Надо признаться, все наставления вожатой я прослушал, охотясь за остатками своего интересного сна."
    scene bg int_house_of_mt_day
    show unblink
    with dissolve
    $ alt_pause(0.5)
    show mt smile pioneer with dissolve
    mt "Бе."
    show mt grin pioneer with dspr
    mt "Дуй уже умываться, соня!"
    "Прихватив свой пакет с мыльно-рыльным, я поспешил выскочить за дверь."
    play sound sfx_open_door_clubs
    scene bg ext_house_of_mt_sunset with dissolve
    $ alt_pause (0.5)
    scene bg ext_houses_sunset with dissolve
    $ alt_pause(1)
    play ambience ambience_camp_center_day fadein 2
    th "Утро-то какое хорошее! Да вот только не хватает чего-то…"
    th "Где же хвалёное радио, из-за острой необходимости в котором я вчера ползал по крыше, рискуя свернуть себе шею?"
    "Навстречу мне шёл мужчина весьма солидного возраста, а на руках у него повисли, словно мартышки, две маленькие девочки."
    "Они наперебой пытались что-то рассказывать, яростно перекрикивая друг друга."
    th "Какие-то они одинаковые. Близнецы?"
    dreamgirl "Ну что ты – просто однофамилицы!"
    "Пытаясь осмыслить ответ своей шизофрении, я продолжил путь в сторону умывальников."
    th "И вообще, что это за мужик такой? И эти…"
    "Я как раз приметил вдалеке двух женщин, выходящих из ближайшего к площади домика."
    th "…что тут делают?"
    dreamgirl "Родительский день же, балда! Ты чем вожатую слушал?"
    "Это действительно многое объясняло."
    "Ну кто мог заниматься делами насущными, когда на горизонте маячила куда более привлекательная перспектива – распотрошить привезённые родичами пакеты со вкусностями?"
    th "Оно и понятно: Двачевская и без того не похожа на трудоголика, а уж если есть хороший повод улизнуть от работы…"
    th "Но если я не услышу, как вещает лагерная радиостанция после завтрака – я здорово рассержусь!"
    scene bg ext_washstand_day with dissolve
    "У умывальников царил балаган."
    "Кажется, с утра все торопились побыстрее встретить родственников, так что вопросы гигиены были отодвинуты на дальний план."
    if herc:
        play sound sfx_7dl["punch_stone_to_bushes"]
        "Я ловко увернулся от шишки, запущенной Ульяной – та затеяла перестрелку с мальчишками из отряда младше."
    else:
        play sound sfx_7dl["blanket"]
        "В спину мне болюче прилетела шишка. Я обернулся в поисках источника снаряда и обнаружил Ульяну с горстью шишек в перепачканной ладони."
        "Свободной рукой девочка грозила кулаком мальчишкам из другого отряда, спешащим укрыться за умывальниками."
    show us grin sport with dissolve
    me "Мелкая! У тебя с глазомером проблемы?"
    show us laugh sport with dissolve
    us "Бу-бу-бу!"
    hide us with moveoutright
    "Показав мне язык, девчонка ловко обогнула меня, догоняя своих противников."
    "Я же лишь покачал головой и склонился над краном, по привычке опасливо трогая воду мизинцем."
    th "И на что я надеюсь? Что за ночь в лагере материализуется бойлер?"
    play sound sfx_open_water_sink
    play sound_loop sfx_water_sink_stream fadein 1
    "Так что оставалось лишь стиснуть зубы (насколько это было возможно при попытке их почистить) и приступить к ежедневной утренней пытке."
    $ alt_pause(1.2)
    stop sound_loop fadeout 1
    "Когда я закончил, почти все пионеры рассосались, включая Ульяну и её товарищей."
    "Пришлось поторопиться, чтобы не получить нагоняй за опоздание на зарядку."
    scene bg ext_houses_sunset with dissolve
    th "Как же это всё странно…"
    th "Ещё пару дней назад я скептически ухмылялся, глядя на весь этот цирк, а сегодня уже почти ощущаю себя его частью."
    th "Неужели стоило лишь сделать что-то полезное, как я сразу стал для этих людей… своим?"
    dreamgirl "А ты вспомни, {i}для кого{/i} ты делал это полезное?"
    th "Это никак не связанные вещи!"
    th "Мне поручили задание – я его выполнил. Рыжая тут вовсе ни при чём!"
    dreamgirl "Но ты, тем не менее, в первую очередь подумал о ней. Знаешь, как это называется?"
    th "Да ничего я не…"
    "Я остановился на тропинке, печально констатируя факт: мне приходится оправдываться перед собственной шизофренией, доказывая ей, что носился по лагерю и чинил радио я вовсе не для рыжей."
    th "Ну ладно, для рыжей! Но лишь с целью посмотреть на её лицо, когда она осознает, что работает на благо всего лагеря!"
    "Обрадовавшись этой интересной зацепке, я поспешил вперёд."
    th "А если ей ещё и флаг поднимать на линейке доверят…"
    th "Она под землю провалится от злости!"
    stop music fadeout 4
    $ alt_pause(1.5)
    scene bg ext_square_sunset:
        zoom 1.05 xpos 0.5 ypos 0.48
        align (0.5, 0.5)
    with dissolve2
    play music music_list["everyday_theme"] fadein 3
    show sl smile sport far with dissolve
    "На площади, между тем, творился настоящий бардак: родители наравне с пионерами готовились делать зарядку, и я мог только позавидовать их энтузиазму."
    "Ольга метеором носилась между нестройными рядами, пытаясь расставить всех так, чтобы каждый мог видеть проводящую зарядку Славю."
    "Я тщетно высматривал в толпе Алису, но то ли она затерялась среди взрослых, то ли предпочла провести утро в тесном семейном кругу, а не на площади."
    th "Она ведь не собирается весь день развлекать своих родичей?"
    "В этом я почти не сомневался: Двачевская ну никак не походила на человека, которому за счастье было ходить под ручку с маменькой, сплетничая о невероятно увлекательных лагерных событиях."
    sl "Руки на пояс, ноги на ширине плеч!"
    "Ульяна, несмотря на внушительную разницу в росте, оказалась в одной шеренге со мной."
    hide sl with dissolve
    "Я потеснил зазевавшегося усатого мужчину, подбираясь поближе к мелкой."
    me "Ульяна!"
    show us dontlike sport at right with dissolve
    us "Чего тебе?"
    "Неохотно отвлеклась от упражнения девочка."
    "Она, не в пример остальным, на зарядке не сачковала, получая искреннее удовольствие от происходящего."
    me "Подружка твоя где?"
    show us smile sport at right with dspr
    "Ульяна хитро прищурилась."
    us "А что, волнуешься?"
    show us grin sport with dspr
    us "Солнце не греет без неё, птички не так сладко щебечут?"
    "Я с трудом удержался, чтобы не отвесить ей щелбан."
    show us laugh sport with vpunch
    me "Да не волнуюсь я!"
    "Мои покрасневшие щёки, вероятно, говорили об обратном."
    me "Просто интересно, как она ухитрилась саботировать зарядку. Может, я тоже так хочу!"
    th "Отлично, просто отлично. Сначала моё раздвоение личности, теперь мелкая…"
    th "Кому следующему я начну доказывать, что у меня нет никакого интереса к Двачевской?"
    th "Электронику? Жужелице?"
    sl "Наклоны вперёд! Раз, два, три, четыре!"
    hide sl with dissolve
    show us normal sport at right with dissolve
    us "У тебя так не получится."
    "Выдохнула Ульяна, распрямляя спину."
    show us upset sport with dspr
    us "В медпункте она валяется."
    us "Живот."
    hide us with dissolve
    "Выразительно посмотрев на меня, девочка вновь потянулась пальцами к носкам своих кроссовок."
    "Я же хмыкнул."
    th "Во дела! Я-то уже и забыл, что такое бывает."
    th "Один балл в пользу того, что этот лагерь – не плод моего больного воображения, а место вполне реальное."
    dreamgirl "Либо твоё воображение настолько больное, что ты собственноручно генерируешь облом даже в выдуманной фантастической утопии!"
    th "Спасибо, один балл в пользу моего сумасшествия."
    th "Хотя одно только твоё наличие уже никакими аргументами в пользу реальности происходящего не перекрыть!"
    stop music fadeout 3.5
    scene bg ext_square_sunset:
        zoom 1.05 xpos 0.5 ypos 0.48
        align (0.5, 0.5)
    with fade3
    play music music_list["so_good_to_be_careless"] fadein 3
    "Зарядка закончилась, и пионеры разбежались по домикам – переодеваться."
    "Я же двинулся к Ольге."
    show mt normal pioneer close with dissolve
    me "Ольга Дмитриевна, я вас спросить хотел…"
    show mt angry pioneer close with dspr
    mt "Вот после завтрака и спросишь."
    "Нахмурившись ответила она, разглядывая стягивающуюся к ней толпу."
    th "Представляю её ужас – мало ей своих разгильдяев, так ещё и вдвое больше новых вручили!"
    th "И если свои хотя бы ориентируются по территории…"
    me "Да я как раз про завтрак и хотел…"
    show mt normal pioneer close with dspr
    mt "Через восемь минут. Неужели настолько голодный, что потерпеть не можешь?"
    me "Да нет же!" with vpunch
    "Ближайшие к нам родители с интересом поглядывали на нас."
    show mt angry pioneer close with dspr
    "Ольга смерила меня недовольным взглядом, словно я был крайне неудобной помехой."
    me "Можно я отнесу завтрак Алисе?"
    mt "В этом нет необходимости."
    mt "Завтрак ей отнесёт Виолетта Церновна."
    "И, понизив голос до шёпота, она шикнула:"
    show mt grin pioneer close with dspr
    mt "И не жмись ко мне так сильно! Это неприлично!"
    show mt smile pioneer close with dspr
    "Я послушно отпрянул, примирительно подняв руки."
    hide mt with dissolve
    "Вожатая, словно забыв о моём существовании, уже любезно переговаривалась о чём-то с двумя пожилыми женщинами."
    th "Нет, я слышал, конечно, что циклы у женщин синхронизируются, но чтобы настолько…"
    th "Это что, весь лагерь тут скоро начнёт рвать и метать?"
    "Я поёжился, представив себе Ульяну, отрывающую голову Электронику."
    "Зрелище выходило жутковатое."
    sl "Семён!"
    show sl normal pioneer far with dissolve
    "Уже переодетая в форму, Славя спешила ко мне."
    show sl normal pioneer with dissolve
    "Поравнявшись, мы неспешно направились в сторону столовой."
    me "Весёленький сегодня предстоит денёк."
    "Бросил я, не зная, как начать с ней разговор."
    show sl smile2 pioneer with dspr
    "Девочка улыбнулась."
    sl "Да, я сегодня провожу экскурсию для родителей до обеда."
    show sl happy pioneer with dspr
    sl "А тебе уже что-нибудь поручили?"
    sl "Ты ведь вчера здорово выручил нас всех, починив радио!"
    show sl smile2 pioneer with dspr
    th "Угу."
    th "Это означает, что я записан в тетрадке вожатой как ответственный пионер, на чьём горбу можно кататься до конца смены?"
    "Но вслух я этого, конечно, не сказал."
    me "Думаю, моя работа от меня не уйдёт."
    "Уклончиво ответил я."
    play sound sfx_7dl["eat_horn"] fadein 3
    scene bg ext_dining_hall_away_sunset with dissolve
    "Наш разговор прервал звук горна."
    scene bg ext_dining_hall_near_sunset with dissolve
    play sound2 sfx_pat_shoulder_hard
    with vpunch
    "Я радостно прыгнул было на крыльцо, но Славя ухватила меня за локоть."
    show sl serious pioneer with dissolve
    sl "Семён, надо пропустить вперёд малышей!"
    "Я с тоской проводил взглядом родителей, ломанувшихся в столовую так, словно малыши их интересовали в последнюю очередь."
    "Но делать было нечего – под строгим присмотром Слави я не смел двинуться ни на шаг вперёд."
    th "С такими друзьями и врагов не надо…"
    th "Сами же голодом и заморят!"
    show sl normal pioneer with dspr
    "Но девочка то ли сжалилась, то ли решила, что в столовой уже и без того не протолкнуться, и отпустила мой локоть."
    show sl smile pioneer with dspr
    sl "Ладно, идём уже!"
    stop music fadeout 3
    stop ambience fadeout 3
    with fade
    return

label alt_day4_dv_dj_breakfast:
    stop ambience fadeout 1
    scene bg int_dining_hall_people_sunset_pp_7dl with dissolve
    play ambience ambience_dining_hall_full fadein 1
    "Свободных мест в столовой никогда не было достаточно, а сегодня так и вовсе наблюдался острый дефицит. Я уже присматривал место на подоконнике в углу, где как раз бы удобно разместился поднос, когда из-за ближайшего ко мне стола поднялся сонный пионер."
    "Не раздумывая ни секунды, я бесцеремонно оттеснил в сторону зеваку, плюхнувшись на освободившийся стул…"
    un "Ай!"
    play music music_7dl["take_my_hand"] fadein 2
    show un shocked pioneer with dissolve
    "…и лишь в этот момент обнаружил, что место напротив занимала Лена. Моей компании она явно была не слишком рада – испуг на лице девочки граничил с паникой."
    th "Может, я просто появился слишком резко?"
    show un sorrow pioneer with dissolve
    "Утешил я себя, украдкой взглянув на Лену. Она уже залилась пунцом, пряча взгляд в своей тарелке."
    me "Приятного аппетита!"
    "Я решил махнуть рукой на вежливость и не спрашивать, не возражает ли она против моей компании. Даже если и возражала бы – других свободных мест в столовой не наблюдалось."
    "Лена тихо пробормотала что-то в ответ, размешивая ложкой свою кашу. Сочтя, что на этом прелюдии можно заканчивать, я приступил к еде."
    un "Хорошая погода сегодня…"
    me "Хочешь позвать меня на свидание?"
    show un close_eye pioneer with dissolve
    un "Я… Нет!"
    "Лена вздрогнула и отвернулась, чуть не плача."
    un "То есть…"
    th "Я сегодня в ударе!"
    th "Уже которая женщина на меня ненормально реагирует. И это даже часа не прошло, как я проснулся!"
    me "Шучу я, Лена. Расслабься!"
    show un sad pioneer with dissolve
    "Но девочка и не думала расслабляться, нервно ёрзая на стуле. Казалось, в любой момент она была готова сорваться и убежать, куда глаза глядят."
    th "Надо срочно спасать ситуацию!"
    menu:
        "Спросить об Алисе":
            $ alt_day4_dv_dj_un_dv_question = True
            $ lp_dv += 1
            me "А с кем ты тут обычно общаешься, если не секрет?"
            show un surprise pioneer with dissolve
            "Лена удивлённо взглянула на меня."
            un "Да так… Со всеми по-немногу."
            show un normal2 pioneer with dissolve
            un "А почему ты спрашиваешь?"
            th "А действительно, почему?"
            me "Собираю показания свидетелей. Я вчера, понимаешь ли, завербовал диджея для лагерного радио, а диджей начал свой первый рабочий день с прогула."
            "По крайней мере, Лена больше не выглядела, словно собирается дезертировать с поля боя. Всё ещё не глядя на меня, она пожала плечами."
            show un sad pioneer with dissolve
            un "Если ты хочешь узнать моё мнение об Алисе, то я тебе вряд ли помогу. Нынешнюю Алису я знаю плохо."
            th "Нынешнюю? Её тут что, пропатчили под FreeBSD?"
            un "Но точно могу сказать: если она чем-то загорится, то пойдёт в этом деле до победного конца."
            show un shy_smile pioneer with dissolve
            "Лена робко улыбнулась."
            un "А ей, вроде бы, понравилось проводить дискотеку."
            me "Мне тоже так показалось."
            "Я доел кашу и принялся тыльной стороной ложки размазывать масло по булке."
            me "Так вы, получается, давно знакомы?"
            show un normal2 pioneer with dissolve
            un "С детства. Мы в одном классе учимся."
            th "Ответы ты даёшь, конечно, на редкость исчерпывающие!"
            "Слова из Лены приходилось вытаскивать буквально клещами."
            me "И она всегда была такой?"
            show un serious pioneer with dissolve
            un "Какой?"
            "Недоумённо спросила Лена."
            th "Как бы сформулировать помягче…"
            me "Несносной."
            show un grin pioneer with dissolve
            "Девочка тихонько захихикала."
            un "Что есть – того не отнять. Но если уж ты решил с ней связаться…"
            show un normal pioneer far with dissolve
            "Она поднялась из-за стола, прихватывая свой поднос."
            un "…то советую запастись терпением."
            "Неловко потоптавшись на месте, Лена кивнула головой, словно извиняясь."
            un "Я пойду. У меня дела ещё в редакции."
            me "Ага."
            hide un with moveoutright
            stop music fadeout 5
            th "Итак, я понял только то, что ничего не понял!"
            th "Тот факт, что я не слишком-то нравлюсь Лене, я обнаружил уже давно, а о скверном характере Двачевской знаю не понаслышке."
            th "Не слишком-то информативная беседа!"
            dreamgirl "А ты не слишком-то много спросил."
            "Уколол меня внутренний голос."
            dreamgirl "Неужели ты ожидал, что в ответ на такие тупые вопросы она должна была выдать тебе полную биографию твоей подружки, включая имя мишки, с которым она спит?"
            th "Ничего я не ожидал!"
        "Спросить о книгах":
            $ karma += 10
            if not alt_day1_un_talk:
                me "Ты ведь любишь читать, да?"
                "Брякнул я, чтобы хоть чем-то заполнить этот неловкий момент. Лена наконец подняла на меня глаза."
                show un shy pioneer with dissolve
                un "Немного. А откуда ты…"
                me "Видел тебя с книгой недавно, вот и подумал…"
                th "Просто блеск. Теперь я выгляжу не только как клоун, но и как пугающий сталкер!"
                me "А что ты читала, кстати?"
                show un normal pioneer with dissolve
                un "Унесённые Ветром. Не знаю, слышал ли ты о таком – она больше для девочек."
            else:
                me "Кстати говоря, ты дочитала Унесённых Ветром? Понравилось?"
                "Я схватился за это как нельзя вовремя всплывшее воспоминание, как утопающий за соломинку."
            show un sad pioneer with dissolve
            un "Если честно, я её ещё не дочитала. Всё времени никак не было, знаешь: то работа в газете, то турнир, то дискотека…"
            "Лена, начавшая было говорить без дрожи в голосе, вновь уткнулась в тарелку."
            show un serious pioneer with dissolve
            un "Извини, что жалуюсь."
            "Я в панике замахал руками:"
            me "Да ничего страшного!"
            me "И вообще, я сам тебя спросил, забыла?"
            show un close_eye pioneer with dissolve
            $ alt_pause (0.5)
            show un serious pioneer with dissolve
            "Девочка коротко кивнула, не поднимая головы."
            me "Значит, работа в газете, говоришь? И чем вы сейчас заняты?"
            th "Надеюсь, мой тон не показался ей слишком обвиняющим?"
            un "Делаем большую стенгазету к родительскому дню. Точнее, доделываем."
            "Лена вздохнула."
            show un normal pioneer with dissolve
            un "Нам в последний день сказали, что нужно добавить немного материала, так что сейчас этим и займусь."
            "Никакого энтузиазма в её голосе не слышалось."
            th "Неужели ей это не нравится? Тогда зачем было записываться?"
            "Впрочем, проведённого здесь времени хватило, чтобы понять: партийные поручения в этом лагере не подлежали обсуждению со стороны рядовых пионеров. Партия сказала – надо, пионер ответил – есть!"
            th "Сунули девочке в первый же день обходной в руки и сказали: “не запишешься хоть куда-нибудь – к стене и на расстрел!” А та, совсем отчаявшись, выбрала самое близкое ей по духу из предложенного."
            th "В конце концов, в библиотеке можно прятаться ото всех, читая в самых укромных её уголках. Тишина, пыль и приятная компания Жужелицы – рай для интроверта."
            "Лена сложила всю свою посуду на поднос."
            show un normal pioneer far with dissolve
            un "Пойду я. Времени-то до обеда немного осталось."
            me "Удачи!"
            hide un with moveoutright
            stop music fadeout 5
            "Девочка ушла, оставив меня завершать трапезу в одиночестве."
            th "И как с ней вообще разговаривать? Она настолько замкнутая, как будто…"
            dreamgirl "Как будто имеешь дело сам с собой? Понимаю, нелегко тебе приходится!"
            "Я проигнорировал яд в интонации моего внутреннего собеседника."
            th "Ну и ладно! В конце концов, у меня есть и другие заботы помимо нелюдимой девочки."
        "Спросить о Лене":
            $ karma -= 10
            $ lp_dv -= 1
            $ alt_day4_dv_dj_un_quarrel = True
            me "Знаешь, а я уже начинаю привыкать к нынешней жизни. {w=1}Как будто не три дня назад приехал, а всю смену вместе с вами провёл."
            stop music fadeout 3
            play music music_7dl["are_you_there"] fadein 2
            me "Ты ведь в этом лагере впервые?"
            show un surprise pioneer with dissolve
            "Лена замерла, медленно поднимая на меня глаза."
            un "Н…нет."
            "Выдавила она, словно пытаясь подавить заикание."
            show un close_eye pioneer with dissolve
            un "А почему… почему ты спрашиваешь?"
            "Я пожал плечами."
            me "Да так, разговор поддержать. К тому же…"
            "Договорить я не успел. Лена подскочила со стула, как ужаленная."
            show un angry pioneer far with dissolve
            un "А я не хочу с тобой разговаривать!"
            hide un with moveoutleft
            "Она кинулась к выходу из столовой, оставив на меня свой поднос с практически нетронутым завтраком. Я ошарашенно проводил её взглядом."
            th "И что я опять сделал не так?"
            stop music fadeout 5
            dreamgirl "А ты уверен, что дело в тебе?"
            "Я был уже ни в чём не уверен."
            th "Нет, я подозревал, что у Лены есть какие-то тараканы, но чтобы настолько…"
            th "Может, я воняю? Да вроде же мылся только вчера."
            "Украдкой понюхав свою форму, никаких причин для бегства от меня я не обнаружил."
            th "Ну и ладно, пусть себе злится! Напридумывала, небось, всякого…"
            th "А у меня дела есть."
    "Я залпом допил какао и двинулся к выходу из столовой. В голове моей зарождался грандиозный план…"
    stop ambience fadeout 3
    return

label alt_day4_dv_dj_alise_free:
    play music music_7dl["sneakupon"] fadein 2
    scene bg ext_aidpost_day with dissolve
    "К медпункту я пробирался окольными путями, стараясь не привлекать к себе внимание ни пионеров, ни их родителей, ни уж тем более вожатых."
    th "Даже если рыжая сейчас не в состоянии что-либо делать, то уж развлечь-то её кто-то должен!"
    th "Виола вряд ли меня пустит, но я ведь могу и не спрашивать у неё разрешения?"
    play sound sfx_tree_branches
    "Я вынырнул из-за кустов, изучая обстановку около медпункта."
    "Относительно всего, что я видел ранее, это место можно было назвать самым тихим во всём лагере."
    th "Да уж, обожравшиеся конфет детишки подтянутся сюда ближе к обеду. Так что надо действовать!"
    th "Сейчас или никогда!"
    scene bg ext_aidpost_day:
        xcenter 0.8
        ycenter 0.3
        zoom 1.9
    with dissolve
    "В полусогнутом состоянии я добежал до стены медпункта. Плотно прижался к ней спиной и начал медленно продвигаться к окну."
    play sound sfx_punch_medium
    "Под ногой хрустнула ветка, и по спине побежал холодный пот." with Shake((0, 0, 0, 0), 0.3, dist=50)
    if herc:
        th "Рядовой Сычёв, отставить панику!"
    else:
        th "Только без паники!"
    "Я осторожно заглянул в ближайшее окно и тут же отшатнулся: Виола сидела за столом и делала записи в каком-то увесистом с виду журнале."
    "Собравшись с духом, я вновь приблизился лицом к стеклу, всматриваясь вглубь кабинета доктора. Кушетка ожидаемо пустовала."
    th "Оно и логично: должен же тут быть изолятор?"
    "Вновь пригнувшись, я обежал здание по периметру и заглянул в окно с другой стороны."
    "Точнее, попытался заглянуть: по всем правилам приличия оно было завешено плотной белой шторкой."
    th "Ну ничего, и не такие препятствия штурмом брали!"
    "Я зацепился за подоконник и принялся ползать вдоль стекла, пытаясь найти угол, с которого виднелись бы внутренности изолятора."
    "Ободрав ладонями почти всю краску с оконной рамы, я всё же обнаружил тонюсенький просвет между шторой и стеной."
    th "Ага! Вижу что-то рыжее…"
    "Если зрение меня не подвело, то Алиса лежала на самой дальней от окна кровати, отвернувшись лицом к стене."
    $ volume(0.2, "sound")
    play sound sfx_knock_glass
    extend " Я тихонько постучал пальцами по стеклу."
    "Ноль реакции."
    $ volume(1.0, "sound")
    play sound sfx_knock_glass
    "Во второй раз я постучал настойчивее. Ничего нового – всё то же отсутствие хоть каких-либо действий по ту сторону стекла."
    me "Да она там дрыхнет, что ли?"
    stop music fadeout 4
    cs "Пионер!"
    "Я замер всё в том же дурацком положении, в котором стоял до этого: ногами на выступе фундамента, скрючившись почти пополам и сжимая пальцами облезший подоконник."
    play music music_list["eternal_longing"] fadein 5
    th "Кажется, меня заметили…"
    dreamgirl "Да ладно?"
    show cs doubt glasses with dissolve
    "Стоявшая на углу Виола с интересом меня разглядывала, крутя в руках дужку своих очков."
    th "Ну всё, попал: теперь меня запишут в извращенцы, отберут мой и без того незаслуженный галстук, а заодно выпишут бром три раза в день внутримышечно!"
    "Но доктор неожиданно вскинула голову и поманила меня рукой."
    show cs normal glasses with dissolve
    cs "За мной."
    "Высказанному таким тоном требованию не подчиниться было просто невозможно. Я позорно покинул свой пост у окна и поплёлся следом за Виолой."
    me "Извините, я не хотел…"
    dreamgirl "Будешь оправдываться, как нашкодивший мальчишка?"
    th "А для неё я и есть нашкодивший мальчишка!"
    show cs shy glasses with dissolve
    cs "О, понимаю. Ты-то, может, и не хотел, но вот твои гормоны…"
    "Она прикрыла глаза и покачала головой."
    cs "Поверь мне, пионер: они иногда выкидывают такие фокусы, что краснеть устаёшь. Мне ли не знать – не первую смену тут работаю, повидала всякое."
    scene bg int_aidpost_day with dissolve
    play sound sfx_medpunkt_door_open
    play ambience ambience_medstation_inside_day fadein 2
    "Мы вошли в медпункт, и я прикрыл за собой дверь не слишком плотно – в тщетной надежде сбежать."
    me "Но это не то, о чём вы подумали!"
    "Краснеть я начал и без всяких фокусов."
    me "Мне просто сказали, что Алиса приболела, вот я…"
    show cs laugh with dissolve
    "Виола приподняла бровь, всем своим видом выражая крайнюю заинтересованность."
    cs "…пришёл спасти её из лап злого доктора? Вызволить из лазарета и бежать в леса?"
    "Она умилённо хмыкнула."
    show cs smile with dspr
    cs "А я уже думала, что не осталось в нашем бренном мире места для настоящих чувств!"
    th "Вообще-то это был мой запасной план!"
    me "Вам бы всё издеваться."
    "Проворчал я."
    "Поняв, что настроена Виола не слишком строго, я перестал бояться."
    me "Как она?"
    stop music fadeout 1
    play music music_7dl["dead_silence"] fadein 3
    show anim_grain
    with touch
    show cs normal close with hpunch
    "Уже успевшая сесть за свой стол медсестра вдруг резко поднялась, на несколько шагов приблизившись ко мне."
    "Я позорно попятился к двери, стушевавшись под её серьёзным взглядом."
    $ renpy.show("bg int_aidpost_day", at_list = [sdl_transform7], what = SS_com("bg int_aidpost_day"))
    show cs serious close
    show anim_grain
    with dissolve
    cs "Есть такие вещи, пионер, о которых лучше не знать. Самому тебе же лучше, поверь мне!"
    cs "Есть загадки, ответы на которые никто и никогда не узнает, и нам остаётся лишь бродить в неведении, словно слепые котята."
    "Её бесовские разноцветные глаза едва ли не пожирали мою плоть."
    cs "Одно лишь известно точно: в это лучше не лезть. Пусть оно и безобидно с виду, но на деле же это непредсказуемый и крайне оголодавший дракон."
    cs "И много смельчаков, бросивших вызов неизбежному, полегли в пасти этого ужасного дракона. Были съедены заживо по собственной глупости."
    show cs serious with dissolve
    "Я отступал всё дальше и дальше крохотными шажками."
    th "Да что она несёт?!"
    stop music fadeout 3.7
    cs "Так что если уж ты решил, что совладаешь с этим…"
    scene bg int_aidpost_day
    show cs normal at cleft
    with flash
    "Виола шагнула в сторону и махнула рукой в сторону двери в лазарет."
    play music music_7dl["carefree"] fadein 5
    cs "Иди уже, буди свою пионерку."
    cs "Обезболивающее уже должно было подействовать, так что дуйте отсюда гулять."
    show cs grin with dissolve
    $ alt_pause(0.1)
    show cs normal with dissolve
    cs "Свежий воздух и умеренная физическая активность ей сейчас не повредят."
    show cs doubt glasses far at cright with dissolve
    $ alt_pause(0.2)
    show cs doubt glasses_through far with dissolve
    "Оставив меня в ещё большем недоумении, чем прежде, доктор вновь уселась за стол и притянула к себе журнал."
    th "Тьфу на неё!"
    th "Ноги моей в этом медпункте больше не будет!"
    "Не желая больше оставаться в одном помещении с полоумной Виолой, я поспешно проскользнул в лазарет."
    play sound sfx_medpunkt_door_open
    scene bg int_refinery_day_7dl with dissolve
    "Алиса всё так же мирно сопела на неразобранной кровати прямо в форме, свернувшись калачиком."
    "И я бы даже умилился её безмятежному лицу и по-детски приоткрытому рту, если бы не…"
    th "Не чинил вчера вечером это треклятое радио, которым она сейчас должна заниматься вместо того, чтобы дрыхнуть!"
    me "Рыжая!"
    "Я легонько потряс её за плечо."
    "Алиса что-то недовольно буркнула, зарываясь лицом в подушку."
    me "Рыжая! Вставай, кому говорю!"
    dv "Отвяжись!"
    "Проворчала она, шаря по кровати рукой в поисках одеяла."
    if herc:
        stop music fadeout 3
    "Это уже начинало злить."
    if herc:
        play music music_list["revenga"] fadein 3
        th "Ну сейчас я тебе такую побудку устрою!"
        "Взявшись за два конца покрывала, я резко дёрнул его на себя."
        show dv shocked pioneer at left with vpunch
        dv "Ааа!"
        "Двачевская попыталась вскочить, одновременно хватаясь за матрас."
        "С пару секунд она ошалело смотрела на меня, после чего…"
    elif loki:
        "Я приметил на подоконнике небольшую пластмассовую лейку."
        "Проверил – оказалась почти полная."
        th "То, что надо для приятного пробуждения!"
        stop music fadeout 4
        "Откинув в сторону брезгливость, я отхлебнул противной тёплой воды прямо из носика, вернулся к кровати, и…"
        play sound sfx_water_splash
        $ alt_pause(0.3)
        show dv shocked pioneer at left with vpunch
        play music music_list["revenga"] fadein 3
        dv "Ааа!"
        "Фонтан брызг в лицо заставил Двачевскую подскочить так резко, что она едва не впечаталась в меня лбом."
        "Я предусмотрительно отпрянул подальше от её кровати."
        show dv angry pioneer at left with vpunch
        dv "Совсем сдурел?"
    else:
        th "Интересно, она боится щекотки?"
        dreamgirl "Есть только один способ узнать."
        show dv shocked pioneer at left with vpunch
        "Двачевская заверещала, извиваясь, словно уж на сковородке, но я и не думал отступать."
        show dv shocked pioneer at left with vpunch
        dv "А ну перестань!"
        th "Боится, и ещё как!"
        "Лишь когда она окончательно уселась на кровати, попутно отбиваясь от меня, я примирительно убрал руки за спину и отошёл от кровати."
    "К тому, что по кумполу мне прилетит подушкой, я был вполне себе готов – по крайней мере, морально."
    "Так что из обороны я перешёл в атаку стремительнее, чем того ожидала девочка."
    show dv surprise pioneer at left with dissolve
    dv "Придурок! Ты что творишь?"

    play sound sfx_7dl["blanket"] fadein 0
    with vpunch
    hide dv
    scene cg d4_dv_alise_falls_7dl
    with dissolve

    "Успела крикнуть она, прежде чем мы с грохотом упали на кровать."
    th "Вот теперь я, можно сказать, буквально поймал для нас диджея. Осталось только силой доволочь его до рабочего места…"
    "Всё ещё не понимающая до конца, что происходит, Алиса злобно смотрела мне в глаза."
    "Благо, положение для этого было весьма удобное – я придавил её всем своим весом к кровати, не оставив девочке возможности пошевелиться."
    th "Давненько никто не подбирался ко мне так близко – сколько между нами сантиметров?"
    th "И как скоро она осознает, что я сотворил, и начнёт вырываться?"
    scene bg int_refinery_day_7dl with dissolve
    play sound sfx_open_door_squeak_2
    "Дверь в лазарет приоткрылась."
    show cs normal at right with dissolve
    cs "Пионер, я сказала, что девочке нужны {i}умеренные{/i} физические нагрузки!"
    show dv shy pioneer at left with dissolve
    "Я подскочил с кровати, как ошпаренный. Алиса, покрасневшая ничуть не меньше моего, поднялась следом, попутно пытаясь поправить свою форму."
    show cs smile at right with dissolve
    cs "Так что марш предаваться физическим нагрузкам на улицу – не хватало мне тут ещё погрома!"
    "Под насмешливым взглядом медсестры мы поспешили ретироваться за порог."
    stop music fadeout 4
    hide dv
    hide cs
    with dissolve
    scene bg int_aidpost_day with dissolve
    $ alt_pause(0.5)
    play sound sfx_medpunkt_door_open
    scene bg ext_aidpost_day with dissolve
    $ alt_pause(0.5)
    show dv angry pioneer
    with dissolve
    play ambience ambience_camp_center_evening fadein 1
    play music music_list["i_want_to_play"] fadein 5
    "Как только дверь за нами захлопнулась, Двачевская мигом повернулась ко мне, сжимая кулаки."
    "Щёки её по-прежнему пылали."
    dv "Ты что там устроил?!"
    "Я напрягся, готовясь к погоне."
    me "Будил тебя. Ты вообще-то сегодня человек занятой!"
    show dv tired pioneer with dissolve
    "Алиса нахмурилась, и её решимость поколотить меня как будто слегка поутихла."
    dv "О чём ты?"
    me "Этому лагерю нужен диджей! А ты, помнится, вчера как раз согласилась им побыть. Или я что-то путаю?"
    show dv normal pioneer with dissolve
    dv "Разумеется, путаешь!"
    "Фыркнула рыжая."
    dv "Я согласилась стать диджеем только в случае, если мне понравится вести дискотеку. А кто сказал тебе, что мне понравилось?"
    me "Не дури, Двачевская. Я там был и всё видел своими глазами – ты чуть ли не лыбилась от удовольствия!"
    me "К тому же, я вчера героически починил радио, рискуя своей шеей, забыла?"
    me "Так что теперь ты можешь смело приступать к работе!"
    scene bg ext_houses_day with dissolve
    "Я двинулся в сторону площади, увлекая девочку за собой."
    "Та явно колебалась."
    show dv normal pioneer with dissolve
    dv "А что я там делать-то буду? Пластинки менять с утра до ночи?"
    me "Если хочешь, то можешь ещё оглашать экстренные новости."
    me "Товарищи пионеры, срочный выпуск новостей! {w=1}Сегодня, двадцать второго июля, Алиса Двачевская из первого отряда проспала зарядку, а Сергей Сыроежкин из первого отряда подавился на обеде картошкой!"
    show dv angry pioneer with dissolve
    "Рыжая вновь начала заводиться."
    dv "Знаешь, что? Засунь себе эти новости в…"
    show dv surprise pioneer with dissolve
    "Мимо нас прошла процессия родителей, с интересом оглядывающих окрестности."
    "Во главе её маршировала Славя, попутно рассказывая что-то понаехавшим зевакам."
    "Мы с Алисой как по команде заткнулись, провожая дорогих гостей лагеря взглядом."
    me "И так весь день сегодня будет?"
    show dv normal pioneer with dissolve
    dv "Ага. До самого ужина."
    "Кажется, ситуация однозначно играла на меня."
    me "Так не лучшим ли выходом будет спрятаться от них всех в радиорубке?"
    show dv grin pioneer with dissolve
    "Двачевская хмыкнула."
    dv "Я ведь всегда могу просто уйти в лес."
    "Я поморщился."
    me "Кормить комаров и пачкать форму сырой землёй?"
    me "Не глупи, Двачевская! Такой шанс выпадает только раз в жизни – управлять звуковым сопровождением целого лагеря!"
    th "Мне кажется, чем дольше я её уговариваю – тем больше у неё появляется поводов отказаться."
    "Но Алиса, кажется, решила меня удивить."
    show dv laugh pioneer with dissolve
    "Вскинув голову, она ухмыльнулась:"
    dv "Ладно уж, пошли! Покажем этим старпёрам, какую музыку предпочитает нынче молодёжь!"
    dreamgirl "Ты же понимаешь, что влетит потом вам обоим?"
    th "Ну и пускай!"
    th "Разве я ожидал чего-то другого, когда шёл вчера зазывать её на пост диджея?"
    "Так что я радостно потёр руки в предвкушении чего-то интересного."
    "Загоревшиеся глаза Алисы вселяли в меня необъяснимый кураж."
    me "Итак, идём к кибернетикам?"
    show dv smile pioneer with dissolve
    dv "Сначала завернём в мой домик. Надо забрать твою побрякушку."
    me "Но ты же его совсем разрядишь!"
    dv "И что с того? Кибернетики что-нибудь придумают!"
    dv "Не зазря же их кормят?"
    "Я хотел было сказать, что двое юных техников не совладают со сложным устройством, до выхода которого в их мире осталось минимум лет пятнадцать, но…"
    th "Всё-таки это был мой подарок ей. Так что пусть распоряжается, как её душе угодно!"
    stop music fadeout 3
    hide dv with dissolve
    scene bg ext_house_of_dv_day with dissolve
    play ambience ambience_camp_center_day fadein 1
    play sound sfx_close_door_1
    "У домика Алисы я остался сидеть на крыльце, когда рыжая забежала внутрь."
    play sound sfx_open_door_1
    "Едва за ней захлопнулась дверь, как она тут же распахнулась снова."
    show us smile sport with dissolve
    play music music_list["eat_some_trouble"] fadein 3
    us "Физкульт-привет!"
    "Ульяна была в спортивной форме, и бодрости ей было не занимать."
    show us laugh sport with dissolve
    us "Нашёл свою возлюбленную? Поздравляю!"
    "Я закатил глаза."
    me "Мелкая, ты бы лучше о своей личной жизни беспокоилась. Где же твой парень?"
    show us normal sport with dissolve
    us "Ты сегодня на зарядке перетрудился, что ли? Какой ещё парень?"
    me "В которого ты шишками с утра кидалась. Жених твой."
    show us dontlike sport with dissolve
    "Девочка вздрогнула и залилась краской – но не от смущения, а от злости."
    us "Да какой он мне жених?!"
    me "Самый настоящий."
    me "Ты разве не знала, что если девочка бегает за мальчиком с целью чем-нибудь в него кинуть, то это первый и самый верный признак влюблённости?"
    "Я с трудом сдерживал смех, а на голове Ульяны, кажется, можно было кипятить воду."
    show us angry sport with dissolve
    us "Ах ты…"
    me "Тили-тили тесто!"
    me "Алиса, ты слышала? У Ульянки есть парень!"
    "По всем признакам я перегнул: девочка стояла красная, в отчаянии сжимая кулаки."
    us "Дурак!"
    hide us with moveoutright
    "Вместо того, чтобы налупить меня как следует, Ульяна сорвалась с места и умчалась куда-то в сторону пристани."
    th "Неужто попал в цель?"
    "Пусть мне и было немного совестно, но перестать смеяться я не мог."
    play sound sfx_open_door_1
    show dv normal pioneer with dissolve
    dv "Что смешного?"
    "Из домика выглянула Алиса, сжимающая в руке плеер. Наушники также торчали из него, спутанные в солидное такое гнездо."
    me "Ничего. Мило побеседовал с твоей соседкой, да и отпустил её. Она, видишь ли, на свидание торопится."
    dv "С Данькой-то? Интересно, давно они начали называть совместные пакости свиданиями?"
    "Хмыкнула Алиса."
    "Я пожал плечами и поднялся с крыльца."
    me "Ну что, пора заступать на пост диджея?"
    stop music fadeout 5
    stop ambience fadeout 3
    return

label alt_day4_dv_dj_radio_event:
    scene bg ext_clubs_day with dissolve
    $ alt_pause(0.5)
    play sound sfx_open_door_clubs
    $ alt_pause(1)
    scene bg int_clubs_male_day
    show el normal pioneer at left
    show dv normal pioneer2 at right
    with dissolve
    play ambience ambience_clubs_inside_day fadein 3
    play music music_list["get_to_know_me_better"] fadein 3
    "В здании клубов, когда мы туда вошли, восседал Электроник. Видок у него был весьма помятый."
    th "На дискотеке вчерашней утомился, что ли?"
    show el smile pioneer at left with dissolve
    el "О, Семён, Алиса!"
    el "Долго же вас не было. Я уже решил, что ты передумала насчёт радио!"
    show dv angry pioneer2 at right with dissolve
    show el scared pioneer at left with dissolve
    "Алиса недобро на него зыркнула, заставив парня вжать голову в плечи."
    dv "Ну? Куда идти-то?"
    show el serious pioneer at left with dissolve
    "Сыроежкин махнул рукой в сторону неприметной двери в углу помещения."
    el "Радиорубка у нас там. Я как раз собирался с утра там убраться, да только случился один форс-мажор…"
    show dv normal pioneer2 at right with dissolve
    show el smile2 pioneer at left with dissolve
    "Он виновато улыбнулся."
    el "Вчера вместе с радио заработала гуделка от грызунов. Она у нас обычно по ночам включается, но похоже, что программа сбилась из-за грозы, так что с ней тут было, мягко говоря, неприятно."
    el "Голова от неё болит просто ужасно, если долго находиться рядом!"
    show el think2 pioneer at left with dissolve
    "Поморщившись, Электроник продолжил:"
    el "Так что всё утро я пытался её отключить. Только что закончил."
    th "Это на какой же частоте должна работать гуделка, чтобы от её воздействия валились с ног пионеры?"
    el "Вы там располагайтесь, обустраивайте всё, как вам нравится. А я, пожалуй, дойду до медпункта."
    show el think2 pioneer at left with dissolve
    "Он поднялся из-за стола и, вновь кинув на Алису опасливый взгляд,{w=.5}{nw}"
    hide el with moveoutleft
    extend " выскользнул из помещения."
    $ alt_pause (0.5)
    me "Ну что же, будем надеяться, что там не так уж…"
    play sound sfx_open_door_clubs_nextroom
    scene bg int_clubs_male2_night
    show dv normal pioneer2 with dspr
    $ volume(0.2, 'ambience')
    "Двачевская уже распахнула дверь."
    me "…плохо."
    "Вся комнатушка-конура была завалена разного рода барахлом, которое то ли не поместилось на складе, то ли его поленились туда донести."
    th "Да, уборка тут предстоит грандиозная!"
    dv "Знаешь, если свалить всё это вон в тот угол…"
    "Без особой уверенности в голосе протянула Алиса, оглядывая открывшийся перед ней бардак."
    me "Пожалуй, так и сделаем."
    "Согласился я."
    me "Остальным займёмся на тихом часу."
    show dv think pioneer2 with dissolve
    "Девочка скривилась."
    dv "А зачем? До конца смены всего-ничего осталось. Пусть следующий заезд и убирается!"
    me "А ты хочешь весь тихий час просидеть в домике?"
    me "По территории ходить будет нельзя – родители должны посмотреть на идеальный распорядок дня. Радио тоже работать не будет – на то это и тихий час."
    "Я ухватился за первую же коробку, стоявшую на шатком стуле."
    me "Так что вперёд, Двачевская! Солнце ещё высоко!"
    show dv normal pioneer2 with dissolve
    "Отпихнув в угол последнюю коробку, Алиса уселась на стул, подкидывая в руках плеер."
    dv "Тащи сюда провод – устроим им дискотеку средь бела дня!"
    th "И давно она успела записать меня как мальчика на побегушках?"
    scene bg int_clubs_male_day with dissolve
    "Но всё же не решившись препираться с Алисой, я послушно вышел в обитель кибернетиков за штекером."
    "Как я и рассчитывал, после дискотеки его не успели убрать далеко, так что провод нашёлся в считанные секунды."
    scene bg int_clubs_male2_night with dissolve
    me "Получите-распишитесь."
    "Девочка выхватила у меня штекер и на удивление привычным движением воткнула его в плеер, после чего принялась возиться с усилителем."
    if alt_day2_minijack:
        "К моей зависти, справилась с этим она куда быстрее, чем я позавчера."
        dv "Готово!"
    "Она покрутила регулятор громкости."
    dv "Сходи-ка проверь, заработало?"
    $ volume(2.0, "music")
    play music music_7dl["hurricane"]
    "И без всякого предупреждения включила первый попавшийся трек!"
    th "Армагеддон настал."
    th "Земля сейчас разверзнется, и все мы, несчастные грешники, падём в пучины ада."
    me "Потише!"
    "Умоляюще закричал я."
    me "Ты вышибешь во всём лагере стёкла!"
    show dv laugh pioneer2 with dissolve
    $ volume(0.7, "music")
    "Двачевская убавила громкость в половину, радостно хихикая."
    dv "Ой."
    dv "Я и не знала, что будет так мощно!"
    "Судя по её довольному лицу, ей было ни капельки не стыдно."
    scene bg ext_clubs_day with fade
    "На всякий случай я выглянул на улицу."
    "Закреплённый на крыше клубов динамик вполне себе безобидно воспроизводил Скорпов, но стоявшая неподалёку группа родителей и их экскурсовод едва ли не крестились."
    th "Ещё бы – после такой-то звуковой бомбы!"
    show sl angry pioneer far with dissolve
    "Славя, едва завидев меня, нахмурилась."
    "Я подмигнул активистке и поспешил скрыться, пока она не натравила на меня разъярённую толпу."
    hide sl with dissolve
    scene bg int_clubs_male2_night
    show dv smile pioneer2
    with dissolve
    me "Если твоей целью было довести кого-нибудь до инфаркта, то поздравляю – кажется, у Виолы сегодня прибавится работы."
    show dv laugh pioneer2 with dspr
    "Алиса довольно откинулась на стуле, закинув ноги на стол."
    th "Так и грохнуться недолго!"
    dreamgirl "А уж какие после этого откроются виды…"
    dreamgirl "Может, подтолкнём?"
    show dv smile pioneer2 with dspr
    dv "И что же, мне просто предстоит нажимать на кнопочки раз в три минуты?"
    "Скучающим тоном поинтересовалась Алиса."
    me "Могу облегчить тебе задачу."
    "Я притащил ещё один стул – благо, клубы пустовали – и уселся рядом с рыжей, забирая у неё плеер."
    me "Смотри, мы можем составить плейлист, как вчера перед дискотекой. Тогда ты сможешь поставить его на воспроизведение и с чистой совестью заниматься своими делами."
    th "До тех пор, конечно, пока плеер окончательно не сядет. Потом уж мучайся с пластинками!"
    me "Скажем, вот это будет дневной эфир. Что-то довольно бодрое, но ненавязчивое."
    "Я открыл свой плейлист с музыкой восьмидесятых."
    me "Чего расселась? Помогай выбирать!"
    "Рыжая придвинулась ко мне, заглядывая через моё плечо на экран."
    show dv normal pioneer2 close with dissolve
    dv "Вот эти две – точно нет."
    "Она ткнула пальцем в треки Мадонны."
    dv "А вот эту добавляй."
    "Одобрила она ”Money” Флойдов."
    "ABBA, Queen, Bee Gees – словом, всё, что не вызвало бы острого отторжения у неискушённого советского слушателя, летело в наш “дневной эфир”."
    stop music fadeout 7
    "Плейлист вышел, по моим примерным подсчётам, часа на три."
    th "Многовато, конечно, но до обеда мы теперь совершенно свободны."
    th "А сколько до него, кстати?"
    show dv tired pioneer2 close with dissolve
    $ volume(1.0, "music")
    play music music_7dl["yume_akari"] fadein 3
    "С мысли меня сбил очередной зевок Алисы."
    me "Позволь поинтересоваться: чем ты занималась всю ночь, если даже сейчас ты клюёшь носом?"
    dv "Слушала музыку."
    show dv closed_eyes pioneer2 close with dissolve
    "Девочка сложила руки на столе и улеглась на них щекой, закрывая глаза."
    "Сердце радостно ёкнуло."
    th "Значит, она всё-таки послушала!"
    "Выдавать ей этой радости я, разумеется, не собирался. Возомнит себе ещё…"
    "Но просто сидеть и наблюдать, как она спит, было сомнительным развлечением."
    "Может, и водились в мире извращенцы, любящие подглядывать за спящими девушками, но я точно был не из их числа."
    th "Надо бы её как-нибудь растормошить!"
    menu:
        "Поиздеваться":
            $ alt_day4_dv_dj_radio_scoff = True
            $ lp_dv += 1
            me "Хочешь, колыбельную спою?"
            dv "А?"
            show dv soft_smile pioneer2 close with dissolve
            "Двачевская приоткрыла один глаз, с подозрением глядя на меня."
            me "А может, даже покачаю?"
            stop music fadeout 5
            show dv shocked pioneer2 close with dissolve
            "Я шагнул к ней."
            "Алиса выпрямилась, опасливо вжимаясь в стул."
            dv "Ты не посме…"
            play music music_list["revenga"] fadein 3
            "Но меня было не остановить!"
            show dv scared pioneer2 close:
                linear 0.5 xpos 0.5
                linear 0.025 xpos 0.505
                linear 0.05 xpos 0.495
                linear 0.05 xpos 0.505
                linear 0.05 xpos 0.495
                linear 0.025 xpos 0.5
                linear 0.5 xpos 0.5
                repeat
            dv "Ааа!"
            "Взвизгнула девочка, когда я оторвал от пола стул и принялся его раскачивать."
            me "Баю-баюшки-баю…"
            th "Ох, а с виду такая худющая!"
            show dv shocked pioneer2 close:
                linear 0.5 xpos 0.5
                linear 0.025 xpos 0.505
                linear 0.05 xpos 0.495
                linear 0.05 xpos 0.505
                linear 0.05 xpos 0.495
                linear 0.025 xpos 0.5
                linear 0.5 xpos 0.5
                repeat
            "Алиса не шевелилась, глядя на меня полными ужаса глазами. Если честно, я и сам опасался, что в любой момент потеряю равновесие – мои руки уже дрожали."
            th "Отступать уже поздно – остаётся только идти вперёд!"
            th "Точнее, кружиться со своей ношей на месте."
            me "Не ложися на кра…"
            "Провод под ногой я заметил боковым зрением гораздо раньше, чем успел среагировать на него телом. Возможно, именно поэтому я ни капли не удивился тому факту, что моё положение начало резко переходить в горизонтальное."
            play sound sfx_chair_fall
            hide dv
            with vpunch
            scene black with flash_red
            scene bg int_clubs_male2_night
            show unblink
            with dissolve
            stop music fadeout 4
            me "Ты жива?"
            "Просипел я – воздух вышибло из лёгких ударом о пол."
            th "И вот уже второй раз за день мы в дурацком положении: разве что теперь она сверху."
            dreamgirl "Регулярная смена поз – это хорошо!"
            dreamgirl "Вносит, так сказать, разнообразие в процесс…"
            show dv angry pioneer2 with dissolve
            play music music_7dl["what_am_i_doing_here"] fadein 3
            dv "Ну ты и идиот."
            "Фыркнула Алиса, поднимаясь с меня."
            "В процессе она – нарочно, я был уверен в этом! – больно пнула меня коленом по животу."
            me "Рад стараться!"
            "Я поднял вверх большой палец и принялся медленно его опускать, насвистывая мелодию из второго Терминатора."
            "Рыжая не выдержала и рассмеялась в голос."
            show dv laugh pioneer2 with dissolve
            dv "После такого точно не уснёшь!"
            play sound sfx_knock_door2
            $ alt_pause(0.2)
            play sound sfx_open_door_clubs_nextroom
            "В дверь радиорубки деликатно постучали, прежде чем она приоткрылась, являя нам вихрастую голову Электроника."
            show el normal pioneer at fleft with dissolve
            el "Отличная работа, Али…"
            "Он заметил меня, лежащего на полу и придавленного злосчастным стулом. Поднятый вверх большой палец вряд ли добавлял происходящему ясности."
            show el surprise pioneer at fleft with dissolve
            el "У вас всё в порядке?"
            "Двачевская нахально ухмыльнулась."
            show dv grin pioneer2 with dissolve
            dv "В полном. Закрой дверь с той стороны и не порть рабочую атмосферу!"
            th "Рабочая атмосфера? Буду теперь знать, как это называется!"
            show el sad pioneer at fleft with dissolve
            el "Вообще-то я хотел вас на обед позвать. Из-за музыки почему-то не сработал горн, так что…"
            show el upset pioneer at fleft with dissolve
            "Он неловко кивнул головой."
            el "Вы идёте или нет?"
            dv "Можешь нас не ждать – дорогу до столовой знаем."
            hide el with moveoutleft
            "Ещё раз взглянув на меня, – я был готов поклясться, что в его взгляде проскользнуло сочувствие – Сыроежкин спешно ретировался, оставив нас с Алисой наедине."
            "Пока я кряхтел, отряхивался и поднимался, девочка уже отключила всю аппаратуру, отсоединила от усилителя плеер и бережно сунула его в карман."
            "А мне отчего-то льстило, что она не желает с ним расставаться."
            th "Я становлюсь слишком сентиментальным в этом лагере!"
            dreamgirl "Советую проверить, не ударился ли ты головой, пока играл в Геракла."
            dreamgirl "Сентиментальные чувства к рыжей – это же чистой воды мазохизм!"
            me "Пойдём, пожалуй. Если родители до сих пор здесь…"
            show dv soft_smile pioneer2 with dissolve
            dv "Сожрут всё подчистую, не сомневайся!"
            hide dv with MoveTransition(1.5, leave=offscreenleft)
            "Подмигнула мне Алиса, выбегая из каморки."
            dv "Не отставай, тормоз!"
        "Спросить о музыке":
            $ alt_pause(1)
            me "И что же, как тебе, понравились песенки?"
            "Как можно более нейтральным голосом поинтересовался я, силясь не выдать своего любопытства в полной мере."
            dv "Нормально."
            "Лениво ответила Алиса, не открывая глаз."
            dv "Сплошное старьё, конечно, но хорошее."
            th "Старьё?"
            th "Она что, послушала только дискотечный плейлист?"
            "На Алису это было не похоже. Как мне показалось, ей был по душе старый добрый рок. Сплин же ей понравился, в конце концов!"
            th "И она откуда-то о нём знает…"
            me "И какое же старьё ты там слушала?"
            show dv think pioneer2 close with dissolve
            dv "Немцев этих… Не помню, короче."
            show dv sad pioneer2 close with dissolve
            dv "Отвяжись, дай поспать!"
            show dv closed_eyes pioneer2 close with dissolve
            th "Modern Talking, что ли?"
            dreamgirl "Да уж явно не Sabaton."
            "Хмыкнул внутренний голос."
            th "Они шведы. Немцы – Powerwolf."
            dreamgirl "Да какая разница? Их всё равно никто не различает!"
            "Я откинулся на своём стуле, рассеянно глядя перед собой."
            th "Вот знаешь, что в этом самое странное?"
            dreamgirl "Знаю, конечно."
            dreamgirl "Ты заперт в тесной каморке один на один с симпатичной девочкой, и что ты делаешь в столь удобной и приятной ситуации? Правильно, ни-че-го!"
            dreamgirl "Скажи мне честно, ты импотент?"
            th "Ой, да тебя послушать – я должен был с первого же дня бросаться тут на всё живое, имеющее размер груди, отличный от нуля!"
            dreamgirl "Ну нет, на физрука не обязательно…"
            dreamgirl "Но не отвлекайся от темы! Она тебе нравится, балда!"
            dreamgirl "Планируешь ты с этим что-то делать или нет?"
            "Я посмотрел на безмятежно спящую Алису."
            th "А что с этим делать? Она же не приемлет ухаживаний!"
            if (alt_day3_dancing1 == 'dv_1'):
                "Её вчерашний отказ танцевать со мной был тому прямым подтверждением. Но вот утром в медпункте…"
            else:
                "Хотя то, что было утром в медпункте…"
            th "Вели мы себя ничуть не лучше Ульяны, которая закидывает объект своего воздыхания шишками. Но это было… весело?"
            th "Пожалуй."
            dreamgirl "Тоже планируешь в неё шишкой…"
            play sound sfx_open_door_clubs_nextroom
            "Дверь каморки резко распахнулась."
            el "Алиса!"
            show el shocked pioneer at fleft with dissolve
            "Я повернулся к вошедшему Сыроежкину. Тот замер с открытым ртом, явно не желая лично будить лихо, пока оно тихо посапывало, пуская слюни на стол."
            me "Что случилось?"
            "Тихо спросил я."
            show el normal pioneer at fleft with dissolve
            el "Обед."
            "Лаконично ответил Электроник."
            el "Горн не сработал. Бегаю вот, собираю всех."
            hide el with dissolve
            "Я благодарно кивнул, и парень поспешил удалиться. Мне же пришлось вновь поднимать рыжую."
            me "Алиса!"
            show dv concent pioneer2 close with dissolve
            dv "А?"
            "Сонно спросила она, поднимая голову. На её щеке осталась красная вмятина."
            me "Есть пойдём! В гробу ещё отоспишься."
            show dv concent pioneer2 with dissolve
            "Алиса неохотно поднялась из-за стола и принялась отключать аппаратуру."
            dv "Представляешь, мне снилась та песня…"
            show dv think pioneer2 with dissolve
            "Она наморщила лоб, силясь что-то вспомнить."
            me "Какая?"
            dv "Из фильма. Там в конце ещё всё взорвалось!"
            th "Прекрасное описание. А главное – конкретное-то какое!"
            "Я с ходу мог назвать примерно десяток, и это без вариантов из двадцать первого века."
            show dv normal pioneer2 with dissolve
            "Алиса махнула рукой."
            dv "Ладно, потом найду! Пошли уже жрать."
            hide dv with MoveTransition(1.5, leave=offscreenleft)
            "Она сунула плеер в карман и вышла, не оставляя мне ничего, кроме как следовать за ней."
    $ volume(1.0, 'ambience')
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day4_dv_dj_lunch:
    scene bg int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full fadein 2
    "Благодаря сломанному горну в столовой сегодня было подозрительно тихо. Народ только подтягивался, когда мы пришли, и очередь на раздачу состояла лишь из самых оголодавших."
    th "Не по зову горна, но по зову желудка!"
    show dv sad pioneer with dissolve
    dv "И что это такое?"
    "Скривилась Алиса, кивая на чан с супом, из которого повариха щедро разливала по тарелкам непонятную субстанцию. Пахло это… своеобразно."
    voice "Фруктовый суп. Проходи, не задерживай очередь!"
    show dv sad_smile pioneer with dissolve
    "Всучив рыжей тарелку ленивых голубцов в придачу, повариха потянулась за следующей тарелкой – для меня."
    "Я лишь усмехнулся, глядя на постное лицо Алисы."
    th "Вряд ли это будет хуже, чем мои первые попытки готовить самостоятельно. На вид всё же симпатичнее, чем обуглившаяся картошка!"
    show dv normal pioneer with dissolve
    dv "Пойдём к Ульянке, она как раз одна сидит."
    "Алиса кивнула в сторону своей подруги. Я с тоской посмотрел на свободный стол неподалёку."
    th "Боюсь, что после моего утреннего концерта мелкая не ограничится одной лишь сколопендрой. Фантазия у неё явно богатая."
    "Но рыжая уже поставила свой поднос напротив Ульяны, и мне ничего не оставалось, кроме как приземлиться рядом."

    play music music_list["my_daily_life"] fadein 5
    show dv normal pioneer close at right with dissolve
    show us angry sport close at left with dissolve

    "Девочка недобро посмотрела на меня, склоняясь над своей тарелкой с супом."
    show us grin sport close at left with dissolve
    "Впрочем, её плохое настроение подозрительно быстро улетучилось, и она задорно подмигнула Алисе."
    us "Вот это ты сегодня устроила! Просто бомба!"
    th "Да уж, это действительно должно было напоминать взрыв…"
    show dv grin pioneer close at right with dissolve
    "Двачевская гордо ухмыльнулась."
    dv "Я им ещё такое веселье покажу – закачаются!"
    us "Ты ведь это всё с его безделушки крутила?"
    show us surp1 sport close at left with dissolve
    "Глаза Ульяны после утвердительного кивка загорелись ой как нехорошо…"
    us "А она у тебя с собой?"
    show dv normal pioneer close at right with dissolve
    "Алиса вынула из кармана плеер, являя его мелкой."
    show us smile sport close at left with dissolve
    " Та радостно заёрзала на стуле."
    us "Так почему бы им сейчас не устроить встряску? Этой гадостью…"
    show us upset sport close at left with dissolve
    "Она брезгливо отодвинула от себя абрикосовый суп."
    us "…и без того подавиться можно, а уж если провернуть такой же фокус, как и утром…"
    show us laugh sport close at left with dissolve
    us "А то что, зазря у нас в столовой динамики висят?"
    "Я закатил глаза. Мелкая казалась мне куда находчивее в вопросах пакостей."
    th "Второй раз за день напугать людей звуковым скримером? Нам ещё и за первый не влетело!"
    th "Нет бы там включить гимн, чтобы заставить всех подняться и сорвать обед…"
    "Впрочем, гимна СССР у меня на плеере и не было."
    show us smile sport close at left with dissolve
    us "Ну что вы сидите, как пни? Давайте сюда свою штуковину!"
    menu:
        "Согласиться":
            $ lp_dv += 1
            th "Затея, конечно, дурацкая, но кто будет спрашивать моего мнения?"
            th "Я не уверен, что мелкая хотя бы примерно представляет, как к этим динамикам подключиться. Тем более, у нас и провода-то с собой нет!"
            me "Валяй. Только чур вся реализация на тебе."
            me "И последствия тоже!"
            show us laugh sport close at left with dissolve
            "Широко улыбнувшись, Ульяна выхватила плеер из рук Алисы. Деловито понажимала кнопки – не иначе как запомнила что-то из моего вчерашнего инструктажа! – и приготовилась было выскочить из-за стола, но вдруг нахмурилась."
        "Отговорить её" if herc:
            $ karma += 5
            me "Ничего у тебя не выйдет, можешь даже не пытаться."
            show us sad sport close at left with dissolve
            "Ульяна нахмурилась."
            us "С чего это ты взял?"
            me "Там зарядки осталось от силы на пару минут. Только включишь – сразу же сядет."
            me "Сама проверь!"
            "Девочка выхватила плеер из рук Алисы и принялась хаотично жать по всем кнопкам. Лицо её тут же скисло."
        "Отказаться":
            th "На глупости подписываться я не собираюсь!"
            me "Мелкая, ешь свой суп и не выделывайся. Хватит на сегодня хулиганств, которые могут на нас с Двачевской повесить!"
            show us dontlike sport close at left with dissolve
            "Ульяна показала мне язык."
            us "Фу, какой же ты старый ворчун!"
            show us grin sport close at left with dissolve
            "И тут же выхватила у Алисы плеер, хитро мне подмигивая!"
            th "Ах ты…"
            "Я приготовился было встать и отнять его силой, но Ульяна, успевшая потыкать наобум по всем кнопкам, разочарованно грохнула плеер об стол."
    show us calml sport close at left with dissolve
    us "Не работает!"
    us "Мигнул и отключился. Ну вы и гады!"
    show dv surprise pioneer close at right with dissolve
    "Мы с Алисой недоумённо переглянулись."
    me "Я же говорил, что зарядки почти не осталось."
    show dv sad pioneer close at right with dissolve
    dv "И что же это получается?"
    "Протянула Алиса."
    dv "Мне теперь придётся вручную пластинки менять?"
    "Я развёл руками."
    me "Ничего в нашей жизни не даётся без труда. Ты разве не знала?"
    show dv angry pioneer close at right with dissolve
    "Рыжая вспыхнула."
    dv "Ну уж нет, на рабский труд я точно не подписывалась!"
    me "Брось, Двачевская, тебе понравится. Это ведь не на весь день занятие: три часа утром, три вечером."
    me "Если хочешь, то можем достать второй проигрыватель, и тогда я научу тебя вытворять такие фокусы со звуком, что домой ты уедешь профессиональным диджеем!"
    th "Если, конечно, пластинки всё ещё в ходу хоть где-то за пределами этого лагеря."
    show dv normal pioneer close at right with dissolve
    "Недоверчиво хмыкнув, Алиса отодвинула от себя тарелку со вторым."
    dv "Нет уж, есть эту гадость решительно невозможно."
    show us smile sport close at left with dissolve
    us "Давай сюда!"
    "Ульяна сцапала тарелку с ленивыми голубцами прямо у меня из-под носа. Я с тоской проводил упущенную лишнюю дозу калорий взглядом."
    show us grin sport close at left with dissolve
    "Заметив это, мелкая подмигнула."
    us "Кто успел, тот и съел!"
    "И, не оставляя мне надежд перехватить порцию, активно заработала челюстями."
    me "Если уж ты закончила с трапезой, то пойдём. Нас ещё уборка ждёт."
    hide us with dissolve
    show dv normal pioneer with dissolve
    "Алиса молча допила компот и поднялась из-за стола. Мы потащили свою посуду на мойку."
    stop music fadeout 3
    stop ambience fadeout 3
    with fade
    return

label alt_day4_dv_dj_silent_hour:
    show bg ext_dining_hall_near_day
    show mt angry pioneer
    with dissolve
    play ambience ambience_camp_center_day fadein 2
    play music music_list["everyday_theme"] fadein 2
    "У выхода из столовой нас словно специально поджидала вожатая."
    mt "Алиса, ничего не хочешь мне объяснить?"
    show mt normal pioneer with dissolve
    th "А что объяснять-то?"
    th "Ей ведь не проводили инструктаж, как управляться со всей этой аппаратурой. Могла бы хоть спасибо сказать, что радио вообще состоялось!"
    show dv angry pioneer at fleft with dissolve
    dv "Технические неполадки."
    "Буркнула Алиса. Ей-то было ни капли не совестно!"
    show mt angry pioneer with dissolve
    "Ольга нахмурилась."
    mt "Ещё одна такая неполадка, и пост диджея в лагере вновь будет свободен!"
    show mt normal pioneer with dissolve
    mt "А сейчас марш по домикам! Тихий час начнётся через десять минут."
    show dv normal pioneer at fleft with dissolve
    me "Нам надо в радиорубке убраться, Ольга Дмитриевна. За время, пока лагерь был без радио, она успела превратиться в сарай."
    me "Вы бы видели только, какой там сра…"
    show mt angry pioneer with dissolve
    "Вожатая смерила меня строгим взглядом, и я тактично закашлялся."
    me "…беспорядок. Совершенно невозможно работать!"
    show mt normal pioneer with dissolve
    mt "Ладно, идите. {w}Но чтобы до полдника я вас не видела и не слышала!"
    hide mt with dissolve
    $ alt_pause(0.5)
    show mt normal pioneer far with dissolve
    "Мы уже отошли на пару метров от крыльца, когда Ольга вновь нас окликнула."
    mt "Семён, родители передали тебе гостинец. Можешь забрать в домике."
    hide mt with dissolve
    th "Родители? Что за бред!"
    "Смятение на моём лице Алиса интерпретировала по-своему."
    show dv smile pioneer with dissolve
    dv "Думают, что ты тут от голода умираешь?"
    me "А?"
    dv "Ты тут и трёх дней не провёл, а к тебе уже с гостинцами!"
    show dv laugh pioneer with dissolve
    "Она фыркнула."
    dv "Чай, помрёт дитятко на столовских харчах!"
    me "Да ну тебя!"
    "Я почувствовал, как заливаюсь краской."
    th "Показаться перед Двачевской маменькиным сынком – мог ли я представить себе более эпичный провал?"
    th "К тому же, я понятия не имею, откуда у меня тут взялись родители!"
    "Но рыжая вдруг посерьёзнела."
    show dv dontlike pioneer with dissolve
    dv "А вообще я тебе вот что скажу: такое надо ценить."
    show dv dontlike pioneer at center with move
    hide dv with dissolve
    "И, не говоря больше ни слова, поспешила вперёд под моим удивлённым взглядом."
    me "Постой ты, Двачевская!"
    show dv angry pioneer far with dissolve
    "Она обернулась, раздражённо нахмурившись."
    dv "Чё ещё?"
    me "Завернём для начала ко мне? Надо всё-таки посмотреть, что за гостинец там такой – вдруг что-то съестное."
    show dv sad pioneer with dissolve
    "Алиса как будто сжалась, отведя глаза в сторону."
    dv "На обеде не наелся, что ли?"
    me "Я-то наелся, а ты? Ты ведь к еде не притронулась даже, а завтрак проспала."
    show dv sad_smile pioneer with dissolve
    dv "Не бери в голову. До полдника уж доживу."
    play sound sfx_stomach_growl
    "Но громкое урчание у неё в животе говорило об обратном."
    show dv guilty pioneer with dissolve
    "Тяжело вздохнув, Алиса была вынуждена признать своё поражение."
    dv "Тогда пошевеливайся – надо успеть, пока не начался тихий час!"
    stop music fadeout 3
    stop ambience fadeout 3
    with fade

    scene bg int_house_of_mt_backpack_day with dissolve
    play sound sfx_unlock_door_campus
    $ alt_pause(1)
    play ambience ambience_int_cabin_day fadein 2
    play music music_list["trapped_in_dreams"] fadein 3
    "На стуле у моей кровати висел потрёпанный и уж больно знакомый мне рюкзак. Мой старый добрый “Гризли”, как будто ласковый привет из прошлой жизни."
    th "Ну это уж явно нечто инородное для здешних мест – такие лишь в середине девяностых начали появляться на рынках. А этот ещё и выглядит в точности как мой."
    scene bg int_house_of_mt_day
    show backpack at truecenter with dissolve
    "Характерная потёртость на лямке говорила об этом прямо, не оставляя поводов сомневаться."
    "Ничего помимо рюкзака, что могло бы напоминать пресловутые гостинцы, я не обнаружил."
    th "Ладно, разберёмся с этим позже. Пора смываться, пока Ольга не вставила фитиля!"
    play sound sfx_open_door_1
    $ alt_pause(1)
    scene bg ext_house_of_mt_day with dissolve
    show dv normal pioneer2 at cright with dissolve
    "Алиса ждала меня на крыльце, нервно оглядываясь по сторонам. Перспектива встретиться с вожатой без особого на то повода ей явно не улыбалась."
    "Мы поспешили к клубам, обгоняя сонных пионеров, плетущихся к своим домикам."
    scene bg ext_clubs_day
    show dv smile pioneer2 at cright
    with dissolve
    dv "Ладно хоть после полдника можно будет заняться чем-нибудь нормальным – я тебе давно хотела одно место показать…"
    me "А что будет после полдника?"
    "Перебил я Алису."
    show dv normal pioneer2 at cright with dissolve
    dv "Концерт для родителей.{w} Малышня будет петь и плясать, а нас это не касается."
    me "Но разве ты не играешь на гитаре? Ты ведь могла бы…"
    dv "Не могла бы."
    "Отрезала девочка."
    dv "Мои не приехали – для кого тут кривляться?"
    "И, не дав мне продолжить, распахнула дверь клубов."
    stop music fadeout 3
    play sound sfx_open_door_clubs_2
    scene bg int_clubs_male_day with dissolve
    play ambience ambience_clubs_inside_day fadein 1
    show el normal pioneer at left
    show sh normal pioneer at right
    with dissolve
    show el shocked pioneer with dissolve

    el "А что, на тихом часу радио тоже работает?"

    "Ошарашенно спросил Электроник."
    show sh upset pioneer with dissolve
    "Они с Шуриком сидели за столом, склонившись над каким-то чертежом. Завидев Алису, очкарик напрягся ничуть не меньше своего кудрявого товарища."
    show dv laugh pioneer2 with dissolve
    dv "Не боись, не буду я тебя кусать."
    "Не слишком-то успокаивающим тоном пообещала Алиса."
    dv "Мы пришли разгребать ту помойку, что вы оставили в радиорубке."
    me "Мешать не будем."
    th "По крайней мере, постараемся. С этой Двачевской никогда нельзя предугадать начало неприятностей!"
    dreamgirl "Уж в ней ли дело? Мне-то показалось, что все неприятности сегодня генерируешь ты."
    th "Но лишь под её дурным влиянием!"
    play sound sfx_open_door_clubs_nextroom
    scene bg int_clubs_male2_night
    show dv normal pioneer2
    with dspr
    $ alt_pause(0.4)
    play sound sfx_close_door_1
    play music music_7dl["thanks"] fadein 3
    "Мы протиснулись в каморку, закрывая за собой дверь. Алиса положила на стол ставший бесполезным плеер и огляделась."
    dv "Выкинуть бы это всё за порог, а там уж пусть эти ботаники разбираются, что им нужно, а что нет."
    show dv smile pioneer2 with dissolve
    "Она мечтательно зажмурилась."
    dv "А лучше просто сжечь. У нас как раз завтра костёр намечается…"
    hide dv with dissolve
    show backpack at truecenter with dissolve
    play sound sfx_7dl["backpack"]
    "Я же тем временем погрузился в недра своего рюкзака в поисках обещанных гостинцев. {w}Только вот содержимое никак не напоминало привычные в таких случаях пирожки с печеньем."
    "Помимо весьма полезных в лагере вещичек – таких, например, как новенькая колода карт и складной ножик, – в рюкзаке обнаружились и довольно странные находки: коробок походных спичек, рыболовные крючки, свинец под грузила и два комплекта ключей."
    "Под всем этим добром завалялись кошелёк и кулёк с конфетами. Он-то мне и был нужен!"
    hide backpack with dissolve
    me "Налетай, Двачевская."
    "Я протянул конфеты девочке."
    me "Не густо, конечно, но и сами не барствуем-с."
    show dv laugh pioneer2 with dissolve
    dv "Видимо, насчёт голодающего дитятка я погорячилась – не сильно-то тебя балуют!"
    hide dv with dissolve
    "Фыркнула Алиса, но за конфеты принялась весьма охотно. {w}Я же хотел было отложить рюкзак со всем его бесполезным содержимым, но тут в голове что-то щёлкнуло."
    show backpack at truecenter with flash
    "Была у меня когда-то привычка таскать с собой провода на случай всяких непредвиденных ситуаций. Во времена ещё бурной молодости выручало не раз."
    if herc:
        "Только вот провода там не было и быть не могло – Маха сожрала его ещё маленькой. А вот переходник…"
    else:
        "Только вот провод был безвозвратно утерян ещё пару лет назад, и я точно помнил, что так и не удосужился положить новый. А вот переходник…"
    "Я с надеждой сунул руку в неприметный кармашек в самом углу маленького отделения."
    hide backpack with dissolve
    me "Что же, господин диджей, мои поздравления: можете смело продолжать бездельничать до конца смены!"
    show dv shocked pioneer2 with dissolve
    dv "О чём ты?"
    "Прошамкала с набитым ртом Алиса. Конфеты она уже успела уничтожить подчистую."
    "Я гордо поднял над головой найденный переходник. Вилка слегка погнулась, но на первый непрофессиональный взгляд не критично – можно было и руками выпрямить."
    th "В крайнем случае попрошу кибернетиков. Должны же они хоть что-то уметь!"
    show dv normal pioneer2 with dissolve
    dv "И чё это? Новый плеер?"
    th "Наконец-то хоть кто-то запомнил это слово! А то всё “штучка”, “игрушка”, “безделушка” – никакого уважения."
    me "Лучше – зарядное устройство для старого."
    show dv think pioneer2 with dissolve
    "Алиса с подозрением рассматривала переходник в моей руке."
    show dv smile pioneer2 with dissolve
    extend " А затем вдруг радостно хмыкнула."
    dv "Тут свободных розеток нет, так что придётся потеснить наших дорогих соседей."
    scene bg int_clubs_male_day:
        xcenter 0.8
        ycenter 0.3
        zoom 1.9
    with diam
    "Электроник любезно предоставил нам место для зарядки рядом с подоконником. Краем глаза я приметил неподалёку кипятильник и мутную двухлитровую банку."
    th "Интересно они тут время на кружке проводят!"
    if 'cyber' in list_joined_clubs_7dl:
        th "Возможно, стоит даже как-нибудь к ним заглянуть. Если, конечно, в планах работы будет стоять печенье."
    else:
        th "Вот если бы знал, что они тут чаи гоняют – может, и записался бы к ним."
        th "Хотя, пожалуй, нет. Моё время стоит много дороже, чем потенциальная пачка печенья!"
    scene bg int_clubs_male2_night
    show dv concent pioneer2 at cleft with dissolve
    with diam
    "Убедившись, что плеер заряжается, я с чистой совестью вернулся в каморку. {w}Алиса уже успела развести там бурную деятельность, перетаскивая связки старых газет к выходу."
    show dv normal pioneer2 at cright with dissolve
    dv "И для чего им тут, спрашивается, эта макулатура? Пыль собирать?"
    "Я украдкой взглянул на одну из верхних газет. Это была уже заметно пожелтевшая “Комсомольская Правда”, датированная восьмидесятым годом."
    "Не удержавшись, я сцапал её и с интересом развернул."
    play sound sfx_paper_bag fadein 0
    "{i}“На прогулку в биополе? Репортаж о встрече с человеком, обладающим неразгаданным пока даром природы”{/i}, гласил заголовок на открытой мной странице. Я бегло ознакомился с текстом – статья была о Джуне, известнейшей шарлатанке всего Союза."
    th "А говорят ещё, что в сугубо атеистическом СССР не было мракобесия!"
    show dv laugh pioneer2 close at center with dissolve
    dv "В археологи записался?"
    "Хмыкнула Двачевская, заглядывая через моё плечо."
    dv "О, это же та сумасшедшая тётка, которая объявила себя царицей австрийского народа?"
    show dv think pioneer2 with dissolve
    dv "Или арабского… Ай, не помню!"
    show dv normal pioneer2 with dissolve
    dv "Очередная мошенница. {w}Раньше эти гадалки на каждом шагу о своих суперспособностях кричали, спасу от них не было."
    me "Цыгане, что ли?"
    dv "Ага. А те из них, кто цыганами не был, старательно ими притворялись."
    show dv smile pioneer2
    play sound sfx_punch_medium
    with hpunch
    "Алиса пихнула меня в бок."
    dv "Хватит уже бездельничать! Кто там громче всех кричал, что мечтает тут убраться?"
    "Поспорить с Двачевской было сложно, так что я со вздохом отшвырнул газету к остальным и принялся за ящики в углу."

    scene black with clock_r
    $ alt_pause(1.0)
    scene bg int_clubs_male2_night
    show el normal pioneer at fleft
    with clock_r

    el "Вы там паяльник не находили, случаем?"
    "Сунулся в нашу каморку Электроник."
    me "Не находили."
    th "Но когда найдём – обязательно засунем его тебе…"
    show dv normal pioneer2 at cright with dissolve
    dv "Этот?"
    "Спросила Алиса, доставая из очередной коробки паяльник."
    show el normal pioneer at left with move
    el "Да, именно! Я…"
    "Обрадованно воскликнул Сыроежкин, шагнув вперёд."
    dv "Лови."
    stop music fadeout 1
    $ renpy.show("bg int_clubs_male2_night", what = Notch("bg int_clubs_male2_night"))
    with dissolve
    $ alt_pause(0.9)
    play sound sfx_7dl["dropw"]
    with vpunch
    with flash
    "С реакцией у парня явно было так себе – уже через секунду паяльник с грохотом рухнул на пол, разлетевшись на две части."
    show bg int_clubs_male2_night
    show el sad pioneer at left
    show dv normal pioneer2 at cright
    with dissolve
    el "…как раз собирался его починить."
    "Упавшим голосом произнёс Электроник, растерянно глядя на то, как жало проваливается в широкую щель в полу."
    play music music_list["you_lost_me"] fadein 3
    "Мне стало совестно."
    th "Ну почему она себя так с ними ведёт?"
    th "Зачем обязательно приносить неприятности всем, кто тебя окружает?"
    "За последние дни я стал привычен к выходкам Алисы, и некоторые из них даже начал находить забавными, но отчаяние на лице кибернетика, который всеми силами старался нам помочь…"
    th "Это уже чересчур!"
    "Я присел на корточки и заглянул в щель."
    me "Не очень глубокая. Есть линейка или что-то ещё, чем можно подцепить?"
    hide el with moveoutleft
    "Парень понуро кивнул, поднял с пола не успевшую откатиться деревянную ручку и удалился. Я же сердито зыркнул на Двачевскую."
    show dv normal pioneer2 at center with dissolve
    me "И на кой чёрт, извини меня?"
    show dv grin pioneer2 with dissolve
    "Та лишь пожала плечами."
    dv "А что не так? Он попросил паяльник – я отдала."
    dv "Сам виноват, что такой растяпа!"
    me "Нечего тут дедовщину устраивать!"
    show dv angry pioneer2 with dissolve
    "Рявкнул я. Алиса оскалилась."
    dv "Да что {b}ты{/b} знаешь о дедовщине?"
    if herc:
        me "Побольше тебя, соплячка!"
    else:
        me "Что я не допущу её в моём присутствии, поняла?"
    show dv scared pioneer2 far with dissolve
    "Алиса испуганно отшатнулась назад. Оно было и неудивительно – я был очень, очень зол."
    show dv guilty pioneer2 far with dissolve
    dv "Совсем ты, что ли, шуток не понимаешь…"
    me "Это ты не понимаешь, если для тебя шутка – ломать чужое имущество!"
    me "Серёга нам помогает тут, носится с нами, а ты…"
    hide dv with dissolve
    "Я отвернулся, чтобы не смягчиться от вида растерянной Алисы."
    th "Нет уж! Если до этого её никто не мог приструнить, и она так распоясалась, то пора положить этому конец."
    me "Словом, если ты и дальше собираешься вести себя по-свински с людьми, которые хотят сделать для тебя что-то хорошее, то нам с тобой не по пути."
    "Я ожидал чего угодно, – равнодушного молчания, означающего, что я свободен, гневных криков, да хоть драки – но никак не тихого и протяжного вздоха!"
    show dv sad pioneer2 far with dissolve
    stop music fadeout 3
    dv "Что-то я и правда… перегнула."
    "Выдавила из себя Алиса, словно наступая на собственное горло. Её брови сошлись на переносице, а взглядом она сверлила дощатый пол."
    th "Перегнула – не то слово!"
    me "Может, извинишься хоть?"
    "Едко поинтересовался я."
    show dv angry pioneer2 far with dissolve
    "Алиса вновь вернулась в привычный мне режим берсерка."
    dv "Вот ещё!"
    "Фыркнула она. Её глаза злобно сверкнули в полумраке радиорубки."
    dv "Я не просила, чтобы меня воспитывали!"
    th "Ладно уж. Осознала, что виновата – и на том спасибо."
    me "Оставляю это на твоей совести."
    show dv angry pioneer2 far at fleft with dissolve
    hide dv with easeoutleft
    "Алиса равнодушно повела плечом, прихватила две связки газет и направилась к выходу."
    play music music_7dl["midday_reverie"] fadein 3
    show el sad pioneer with moveinleft
    "Несколько секунд спустя в каморку вновь сунулся Электроник – с полуметровой металлической линейкой в руках."
    el "Ничего меньше не нашёл."
    me "Да ладно, сойдёт."
    "Я отобрал у него линейку и вновь склонился над треклятой щелью."
    me "Слушай, насчёт Алисы…"
    show el upset pioneer with dissolve
    "Электроник отмахнулся."
    el "Не бери в голову. Я всё понимаю, у них у всех такие повадки, так что обижаться глупо."
    me "У каких таких {b}всех{/b}?"
    show el surprise pioneer with dissolve
    "Парень запоздало прикусил язык. {w}Выражение лица передавало во всех красках одно-единственное слово."
    "”Упс”."
    show el normal pioneer with dissolve
    el "Сам у неё спроси."
    "Тем временем я как раз выудил из пола жало и протянул его Электронику. Тот благодарно кивнул."
    el "Спасибо большое!"
    me "И всё-таки…"
    show el upset pioneer with dissolve
    "Сыроежкин умоляюще посмотрел на меня."
    el "Не могу я об этом говорить! Вдруг она не хочет, чтобы ты знал?{w=1}{nw}"
    play sound sfx_angry_ulyana fadein 1
    show dv rage pioneer2 far at fleft with dissolve
    dv "Знал о чём?"
    "В голосе Алисы слышалась нешуточная угроза."
    show el shocked pioneer far
    show dv rage pioneer2 at fleft
    with dissolve
    "Электроник сжался в комок, поспешно отходя от двери."
    el "Да ни о чём. Я уже ухожу, не буду вам мешать!"
    show el scared pioneer far at cleft with move
    $ alt_pause(0.2)
    show el scared pioneer far at left with move
    $ alt_pause(0.2)
    show el scared pioneer far at fleft with move
    $ alt_pause(0.2)
    hide el with moveoutleft
    th "Если его целью было заинтриговать меня, то справился он отлично, сказать нечего."
    dreamgirl "А ты сам ещё не понял?"
    th "И ты туда же…"
    show dv normal pioneer2 at center with dissolve
    dv "Поселили с сумасшедшими!"
    "Выплюнула Алиса, забирая последнюю связку газет. И на этот раз я был с ней почти согласен."
    scene bg int_clubs_dj_7dl
    show dv tired pioneer2 close
    with fade
    $ volume(0.7, "music")
    "Нашими совместными усилиями каморка наконец-то приобрела человеческий вид."
    th "Не самая крутая радиостанция в мире, конечно, но теперь тут можно хотя бы поворачиваться спокойно, не боясь что-то свалить или обо что-то споткнуться."
    if alt_day4_dv_dj_radio_scoff:
        "Провода я благоразумно спрятал под столом, памятуя об утреннем инциденте."
    th "Неплохо бы тут ещё и подмести, но моральных сил на это уже не осталось. У моей напарницы, полагаю, тоже."
    stop music fadeout 3
    $ volume(0.5, "sound")
    play sound sfx_7dl["eat_horn"] fadein 3
    $ volume(1.0, "music")
    "Стоило мне только откинуться на стуле и облегчённо вздохнуть, как с крыши над нашими головами послышался сигнал горна."
    show dv smile pioneer2 close with dissolve
    "Лицо Алисы просияло."
    dv "Я уж думала, что тихий час сегодня будет бесконечным!"
    $ volume(1.0, "sound")
    show dv smile pioneer2 with dissolve
    hide dv with moveoutleft
    "Радостно вскочив, она помчалась к двери, даже не оборачиваясь ко мне. Я усмехнулся, поднимаясь следом."
    th "Может, это она от голода такая злая?"
    dreamgirl "Или от чего-нибудь ещё."
    th "Ах да…"
    dreamgirl "Тоже заметил, что она слишком долго выносила газеты на крыльцо?"
    th "А ну цыц!"
    th "В женщине должна быть загадка."
    "Задвинув стул, я поспешил за товарищами по отряду – всё же моему организму явно не хватило одной лишь тарелки голубцов за обедом."
    stop music fadeout 3
    stop ambience fadeout 3
    with fade
    return

label alt_day4_dv_dj_afternoon:
    scene bg int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full fadein 1
    play music music_list["get_to_know_me_better"] fadein 2
    show dv normal pioneer at left with dissolve
    "В столовой вновь было шумно, как и утром. Я с досадой подумал, что неплохо было бы сломать динамики до конца дня."
    show mi smile pioneer at right with dissolve
    mi "Алиса!"
    "Радостно окликнула наша худрук Алису, жевавшую коврижку рядом со мной."
    show mi grin pioneer with dissolve
    mi "Алиса, ты же помнишь, что я тебя записала выступать на сегодня? Тебя просто не было на репетиции, вот я и удивилась…"
    show dv surprise pioneer with dissolve
    "Двачевская поперхнулась, забрызгав нас с Мику кефиром."
    dv "Какого лешего? Я же не соглашалась!"
    mi "Как это не соглашалась?"
    show mi surprise pioneer with dissolve
    "Изумлённо пробормотала Мику."
    show mi dontlike pioneer with dissolve
    "Поразмыслив с пару секунд, она нахмурилась:"
    mi "{cps=*1.5}Я же тебя сегодня утром встретила, ещё до зарядки, и спросила, не передумала ли ты насчёт выступления, а ты сказала “ага”, вот я и…{/cps}"
    show dv dontlike pioneer with dissolve
    dv "Не надо тут перевирать! Во-первых, я сказала “ага, только отвали”. А во-вторых – я даже не слышала, что ты там спрашиваешь."
    show mi sad pioneer with dissolve
    "Мику, казалось, вот-вот была готова заплакать. Она растерянно посмотрела на меня в поисках поддержки."
    th "Ну вот, опять кто-то хочет сделать меня крайним."
    th "А я что?"
    me "Да с тебя убудет, что ли, если ты им одну песенку споёшь?"
    th "А я и не против!"
    me "Давай вместе, про кузнечика! “В тра-ве си-дел куз-не-чик…"
    show dv surprise pioneer with dissolve
    dv "Ты сдурел? Какой ещё кузнечик?"
    me "Которого они все ожидают услышать на концерте в детском лагере."
    "Я кивнул в сторону стола, оккупированного оживлёнными родителями."
    me "А разве тут можно исполнять что-то ещё?"
    show dv laugh pioneer with dissolve
    "Алиса фыркнула, глядя на меня, как на дурака."
    dv "Разумеется можно! Я на прошлом концерте играла “Кино”!"
    th "Как же легко её брать на слабо!"
    me "А при родителях что, стесняешься? Боишься, что в комсомол не возьмут?"
    show dv normal pioneer with dissolve
    dv "Вот ещё! Ничего я не боюсь!"
    show mi grin pioneer with dissolve
    mi "Значит, ты всё-таки выступишь?"
    "Я с досадой взглянул на Мику: ну как же она не вовремя влезла! Алиса вновь хмыкнула, скрестив руки на груди."
    show dv dontlike pioneer with dissolve
    dv "Нет. И даже не пытайтесь меня уговаривать – я не хочу, а значит не буду."
    show mi sad pioneer with dissolve
    "С одной стороны я всегда уважал право другого человека не делать то, чего ему делать категорически не хочется, но с другой…"
    th "Это же Двачевская!"
    th "Заставить её что-то делать – вопрос принципа!"
    th "Рычаг номер один – взять на слабо – не сработал."
    me "Ну вот, теперь Мику придётся объяснять Ольге Дмитриевне, почему вместо твоего номера кто-то выступит дважды…"
    th "Рычаг номер два: чувство вины."
    show mi normal pioneer with dissolve
    mi "{cps=*1.5}Не придётся, она даже не знает, что Алиса согласилась выступать. Я с утра так забегалась, напоминая всем выступающим о репетиции, что совсем забыла её предупредить!{/cps}"
    "Кажется, Мику не слишком-то стремилась помочь мне затаскивать Алису на концерт."
    th "Тогда остаётся лишь последний рычаг. Но тут мне предстоит идти ва-банк!"
    me "Даже так? Тогда неудивительно, что ты всё ещё надеешься, что Алиса выступит."
    show dv surprise pioneer with dissolve
    show mi surprise pioneer with dissolve
    "Я усмехнулся, ловя на себе удивлённые взгляды девочек."
    mi "А что в этом такого?"
    me "Вожатая ни за что не пустит её на сцену. Готов поспорить на что угодно, что если вы сейчас к ней подойдёте – она развернёт вас и пошлёт куда подальше."
    dv "Думаешь?"
    show dv smile pioneer with dissolve
    "Алиса хищно улыбнулась."
    dv "И что же ты готов предложить, если вдруг меня выпустят на сцену?"
    me "Что угодно – только попроси. А если же я окажусь прав…"
    "Я прищурился, оценивающе глядя на рыжую."
    me "В этом случае ты поцелуешь Мику. Взасос."
    show dv shocked pioneer with dissolve
    show mi shocked pioneer with dissolve
    "Глаза обеих округлились, как пятирублёвые монеты."
    show dv angry pioneer with dissolve
    "Алиса опомнилась первой, пока Мику заливалась краской."
    dv "Ты… ты…"
    show mi shy pioneer with dissolve
    mi "Пошляк!"
    show dv angry pioneer far
    show mi shy pioneer far
    with dissolve
    "Обаятельно улыбнувшись, я отступил на шаг назад, заранее готовясь к бегству."
    me "Ваши ставки, дамы?"
    dv "Потом придумаю."
    "Прошипела Алиса."
    dv "И не надейся, что тебе удастся улизнуть. Иначе я тебе такое устрою…"
    "Она демонстративно хрустнула костяшками."

    dv "Пойдём, Мику!"
    me "Тренироваться?"
    "Ехидно поинтересовался я им вслед."
    show dv rage pioneer far with dissolve
    "Алиса показала мне средний палец, даже не удосужившись обернуться."
    hide dv
    hide mi
    with MoveTransition(1.5, leave=offscreenleft)
    $ alt_pause(0.5)
    th "Дело сделано!"
    dreamgirl "А ты не боишься, что она попросит в ответ что-нибудь столь же экстравагантное?"
    th "Ничего страшного. Что мне может предложить пусть и хулиганистая, но всё же строго воспитанная в союзе девчонка?"
    dreamgirl "Ну-ну. Готовься к худшему, приятель."
    dreamgirl "Вдруг она возьмёт на заметку твоё же желание?"
    th "Как будто я против поцеловать Мику!"
    dreamgirl "А Электроника?"
    th "А вот об этом я как-то не подумал…"
    dreamgirl "Да ты вообще этим не слишком часто занимаешься."
    "Допив остатки кефира, я поспешил к выходу. В конце концов, я всё ещё мог выиграть этот дурацкий спор!"
    stop music fadeout 3
    stop ambience fadeout 3
    with fade
    return

label alt_day4_dv_dj_concert:
    scene bg ext_stage_normal_day with dissolve
    play music music_list["went_fishing_caught_a_girl"] fadein 3
    play ambience ambience_camp_center_day fadein 3

    "У самой сцены я понял, что дело пахнет керосином: спор я, кажется, проиграл."
    show mt normal pioneer far at cleft
    show dv normal pioneer far at right
    with dissolve
    "Обсуждавшая что-то с Ольгой Двачевская заметила меня и хитро прищурилась."
    hide mt with dissolve
    show dv normal pioneer at right with dissolve
    "Кивнув головой, вожатая махнула рукой в сторону сцены и удалилась к местам для зрителей, а я же двинулся прямиком к рыжей."
    show dv laugh pioneer at right with dissolve
    dv "Ну что, готов к позорному поражению?"
    me "Всегда готов!"
    "Я отсалютовал, как и полагалось любому порядочному пионеру после таких слов."
    show dv smile pioneer at right with dissolve
    "Алиса хмыкнула."
    dv "Вот так просто возьмёшь и сдашься? {w}Не попытаешься устроить мне подлянку, сорвать концерт, да хотя бы возмутиться-то, в конце концов?"
    "Я развёл руками."
    me "Сдаваться? Мне-то казалось, что я уже победил."
    show dv surprise pioneer at right with dissolve
    dv "А?"
    "С непониманием уставилась на меня Двачевская. {w}Я гаденько захихикал."
    me "Рыжая, ты уже проиграла, согласившись выступить. Думаю, в качестве утешения я могу сделать какую-нибудь пакость, о которой ты меня попросишь."
    "До неё наконец-то стало доходить."
    show dv angry pioneer at right with dissolve
    dv "Вот же ты гад! Думал, что со мной всё так просто, да?"
    show dv normal pioneer at right with dissolve
    "Она явно судорожно искала способ вывернуть эту ситуацию в свою пользу."
    dv "Да я {w=1}сама собиралась выступать на этом идиотском концерте!"
    me "Да-да, конечно. Поэтому и предложила мне свидание вместо него сегодня утром!"
    show dv angry pioneer at right with dissolve
    dv "Это была шутка, кретин."
    dv "Я не хожу на свидания!"
    th "Можно подумать, тебя часто на них зовут!"
    "Но вслух я этого, конечно, не сказал. Моей целью было победить её морально честным образом."
    me "Просто признайся: ты слишком азартна, чтобы продолжать гнуть свою линию, когда тебе предлагают пари."
    show dv rage pioneer at right with dissolve
    dv "Ничего я не азартна!"
    me "А ты докажи. Спорим, что не сможешь?"
    play sound sfx_punch_medium
    with vpunch
    with flash_red
    "Она болюче пнула меня по колену, заставив с шипением скрючиться."
    dv "Не советую со мной шутить."
    show dv normal pioneer at right with dissolve
    show dv normal pioneer far at right with dissolve
    hide dv with dissolve
    $ alt_pause(0.2)
    "Выплюнула Алиса и, гордо вскинув голову, удалилась к сцене."
    "Всё ещё морщась от боли в колене, я поплёлся к зрительским местам. Наш немногочисленный отряд сидел в самом конце, уступая все лучшие позиции малышне и их родичам."
    show sl upset pioneer with dissolve
    sl "Семён, что-то случилось?"
    "Обеспокоенно спросила Славя, заметив болезненное выражение на моём лице."
    me "Ничего страшного. Пытаюсь смириться с тем, что меня больше никогда не поведёт дорога приключений."
    stop music fadeout 5
    show us smile pioneer at fright with dissolve
    $ alt_pause(0.3)
    show us normal pioneer at fright with dissolve
    $ alt_pause(0.3)
    hide us with dissolve
    "Сидевшая неподалёку Ульяна с подозрением прищурилась, но потеряла интерес ко мне почти мгновенно."
    show sl normal pioneer close at right with move
    "Я же опустился на скамейку рядом с активисткой."
    show sl dontlike pioneer close at right with dissolve
    play music music_7dl["unforgotten"] fadein 5
    $ volume(0.8, "music")
    sl "А ты не видел Алису?"
    me "Пересеклись недавно."
    "Пробормотал я, потирая колено."
    me "А что?"
    show sl sad pioneer close at right with dissolve
    sl "Просто я боюсь, что если она пойдёт выступать, то это плохо закончится!"
    sl "После её утренней шутки можно ожидать чего угодно."
    me "Да какая шутка, Славя? Она даже не знала, как обращаться со всей этой аппаратурой."
    show sl normal pioneer close at right with dissolve
    sl "Она знала."
    "Спокойно сказала Славя."
    sl "В радиорубке стоит такой же усилитель, как и вчера на дискотеке."
    show sl dontlike pioneer close at right with dissolve
    sl "Одному дедушке чуть не стало плохо!"
    "Возмущённо добавила она."
    me "Она просто не проверила громкость перед тем, как включить музыку. {w}Это случайность."
    show sl upset pioneer close at right with dissolve
    sl "Нет, Семён."
    "Девочка покачала головой."
    sl "Ты просто слишком плохо знаешь Алису.{w} Иногда мне кажется, что делать гадости – это смысл её жизни."
    me "Подумаешь – в лагере люди иногда меняются не в лучшую сторону. Всё-таки контроля поменьше: родители далеко, учителя тоже, а тут ты всего-то на три недели…"
    show sl serious pioneer close at right with dissolve
    sl "Мы в одном классе учимся с самого детства."
    show sl upset pioneer close at right with dissolve
    $ alt_pause(0.2)
    sl "Так что нет, она всегда была такой. {w}Была и остаётся."
    sl "Я не настраиваю тебя против неё, но…"
    th "Но настраиваешь. {w}И ты прекрасно это знаешь."
    me "Алиса такая, какая есть. Другой уже не будет."
    me "Так что будь добра, прекрати мне на неё жаловаться. {w}Или стыдно всё это высказать ей в лицо?"
    show sl sad pioneer close at right with dissolve
    stop music fadeout 5
    "Славя опустила глаза."
    $ volume(1.0, "music")
    sl "Извини."
    hide sl with dissolve
    "На этом я решил, что разговор наш исчерпан, и молча уставился на сцену."
    th "Посмотрим, чем же нас будут удивлять…"
    play music music_list["your_bright_side"] fadein 5
    "Удивиться можно было разве что тому, насколько профессионально ведёт концерт Мику. Номера детей же оставляли желать лучшего."
    "Я уже начал было клевать носом, когда меня вернул к реальности задорный голос ведущей:"
    mi "А сейчас для вас выступает Алиса Двачевская, первый отряд!"
    $ volume(0.7, "sound")
    play sound sfx_7dl["applause_someone"] fadein 1
    "Немного оживившись, я присоединился к негромким аплодисментам."
    stop sound fadeout 3
    "Алиса тем временем вытащила на сцену стул и придвинула к нему микрофон. Мику же настраивала штатив второго микрофона, располагая его на уровне гитары."
    "Казалось, что рыжей было абсолютно до лампочки, смотрят на неё или нет – если она и нервничала, то никаким своим движением или взглядом она этого не выказывала. Я начинал серьёзно ей завидовать."
    th "Неужели она настолько привыкла к выступлениям на публику?"
    "Приготовления были закончены, и Мику спешно удалилась со сцены. Алиса же склонилась над струнами, сжимая в руке медиатор."
    stop music fadeout 1
    scene cg d4_dv_concert_7dl with dissolve2
    play music "<from 45>" + music_7dl["piknik"] fadein 3
    "Мелодию я узнал с первых же аккордов. И непроизвольно заулыбался, как будто встретил в вагоне метро старого и доброго знакомого."
    th "А мог ли я ожидать от Алисы чего-то другого?"
    dv "{i}Ночь шуршит над головой как вампира черный плащ{/i}"
    dv "{i}Мы проходим стороной — эти игры не для нас{/i}"
    dv "{i}Пусть в объятьях темноты бьется кто-нибудь другой{/i}"
    dv "{i}Мы свободны и чисты, мы проходим стороной{/i}"
    "Кто-то из родителей передо мной недовольно качал головами и тихо перешёптывался, но большинство же наблюдало за выступлением девочки с интересом. Расхаживающая вдоль рядов Ольга обеспокоенно следила за реакцией зрителей."
    th "Боится, что прилетит по шапке за то, что пропустила на сцену несанкционированную музыку?"
    th "Но всё же она разрешила Алисе выступить. А это о чём-то, да говорит."
    "Впрочем, большого недовольства среди взрослых я не заметил. Оно было и неудивительно – играла рыжая виртуозно."
    th "Да и поёт она неплохо. Не знал, что у неё такой сильный голос!"
    dv "{i}Вот и я, ха-ха, до боли в ушах{/i}"
    dv "{i}Посмеяться не прочь{/i}"
    dv "{i}Лишь пока светло в небесах{/i}"
    dv "{i}Лишь пока не наступит ночь{/i}"
    play sound3 sfx_concert_applause fadein 1
    stop music fadeout 3
    scene bg ext_stage_normal_day with dissolve

    "Закончив играть, Алиса встала и коротко кивнула зрителям. Те ответили ей бурными аплодисментами – и я в том числе."
    th "Хороша она, всё-таки!"
    th "А эта музыка ей так подходит…"
    stop sound fadeout 3
    "Но всё же что-то внутри не давало мне в полной мере насладиться выступлением рыжей. Я как будто чувствовал фальшь."
    $ volume(1.0, "sound")
    "Пусть и хорошо, пусть и талантливо, но играла она абсолютно не от души. Не было в этом никакой жизни, которую я так ожидал услышать."
    th "Может, она хотела исполнить что-то другое, но Ольга не позволила?"
    th "Но ведь и «Пикник» она явно разучивала не в музыкальной школе!"
    play music music_7dl["areyouabully"] fadein 3
    "Громкие крики откуда-то сзади заставили меня отвлечься от своих размышлений."
    show us dontlike sport at right with dissolve
    voice "Дура психованная! Маньячка!"
    voice "Да моя мама тебя…"
    show us angry sport at right
    hide us with moveoutright
    "Позади скамеек стояли мальчишки примерно Ульянкиного возраста. Сама же она бежала куда-то в сторону библиотеки."
    "Я бесцеремонно поднялся с места и направился к ним."
    show sl scared pioneer close at right with dissolve
    sl "Семён, стой!"
    "Попробовала ухватить меня за руку Славя. Вид у девочки был испуганный."
    sl "Не надо срывать концерт!"
    me "А если с Ульяной что-то случилось? Какой, к чёрту, концерт?"
    show sl dontlike pioneer close at right with dissolve
    sl "Там была Ульяна?"
    show sl dontlike pioneer at right with dissolve
    "Нахмурившись, Славя поднялась следом за мной. Стараясь не привлекать к себе внимания (насколько это было возможно с учётом неутихающей ругани прямо за зрительскими местами), мы двинулись к месту происшествия."
    voice "Как же больно!"
    "Хныкал один из мальчиков, сидевший на траве и зажимавший нос рукой. Сквозь грязные пальцы тонкими струйками сочилась кровь."
    "Другой мальчишка, кудрявый и красноглазый, хлопотал рядом, пытаясь его поднять, но пострадавший упорно отбрыкивался, извиваясь и скидывая руки товарища со своих плеч."
    show sl angry pioneer at right with dissolve
    sl "Что у вас тут произошло?"
    "Двое мальчиков, стоявших чуть поодаль, недобро посмотрели на активистку, видимо решив хранить молчание до последнего. Я не выдержал:"
    me "Что вы сделали с Ульяной?!" with vpunch
    "Мой окрик заставил всех четверых обернуться."
    show dn dontlike pioneer with dissolve
    dn "Ничего. Не лез бы ты сюда…"
    voice "Это всё она!"
    "Всхлипнул мальчик с разбитым носом."
    voice "Она меня ударила! Гадина!"
    voice "Я ей ничего не сделал!"
    show ka normal pioneer at left with dissolve
    $ meet('ka', "Вожатая")
    ka "Вот вы где! Почему вы опять…"
    show ka angry pioneer at left with dissolve
    "Подошедшая к нам девушка резко осеклась, увидев сидящего на земле мальчишку."
    ka "Антон, ты опять влез в драку?"
    me "Это их вожатая?"
    "Тихо спросил я у Слави. Девочка кивнула, поджав губы."
    voice "Она первая меня ударила! Она виновата!"
    show mt angry pioneer close at fleft with dissolve
    mt "Вы двое – марш на свои места."
    "Послышалось шипение прямо у меня над ухом. Ольга была в ярости."
    me "Но Ульяна…"
    mt "С Ульяной я разберусь сама. Вы забыли, где должны сидеть?"
    hide dn
    hide ka
    hide mt
    with dissolve
    stop music fadeout 8
    show sl sad pioneer at center with dissolve
    "Славя тяжело вздохнула и взяла меня за руку, почти что силой утаскивая обратно на зрительские скамейки."
    me "Не верю я этому мальцу!"
    "Проворчал я, силясь усмирить своё негодование."
    me "Вряд ли Ульяна стала бы нападать просто так!"
    play music music_7dl["fyrsta"] fadein 3
    show sl normal pioneer at center with dissolve
    sl "Не стала бы."
    "Спокойно ответила Славя."
    sl "Но за неё не волнуйся – она себя в обиду точно не даст."
    me "Да уж, кто бы сомневался."
    hide sl with dissolve
    "И мне пришлось вновь смотреть на неумелые пляски детей из младшего отряда."
    th "Как бы мне хотелось, чтобы рядом оказалась не Славя, а Алиса. Она бы точно не стала бездействовать и прятать голову в песок!"
    dreamgirl "Думаешь, добила бы мальчишку?"
    th "Кто ж её знает? Может и добила бы."
    "Мне было гадко от собственного бездействия. А ещё гаже – осознавать, что кто-то другой на моём месте бы не растерялся."
    th "Особенно если этот кто-то – Алиса."
    th "Кстати, а где она? Почему не вернулась к зрителям после выступления?"
    "Как-то запоздало я подумал о том, что она вполне могла бы сидеть за сценой, но пойти и проверить не решился. Мало ли – заметят, начнут задавать вопросы…"
    th "И мне-то всё равно: наругают, не наругают. А вот подставлять других не хочется."
    "Так что я невидящим взглядом уставился на сцену, молясь, чтобы эта вакханалия поскорее закончилась."
    stop music fadeout 3
    stop ambience fadeout 3
    with fade3
    return

label alt_day4_dv_dj_dinner:
    scene bg int_dining_hall_people_sunset_pp_7dl with dissolve
    play ambience ambience_dining_hall_full fadein 1
    play music music_list["so_good_to_be_careless"] fadein 3
    "В столовую я просочился одним из первых, так и не дождавшись Алису. В конце концов, было бы куда более джентльменским поступком занять ей место, а не топтаться у дверей музклуба, пока она ставит на место гитару."
    th "К тому же, ходить за ней по пятам именно сейчас – затея не из лучших. Мало ли, когда ей понадобится в медпункт?"
    th "А зная Двачевскую – о своём недуге она и под дулом пистолета не расскажет. Чего её лишний раз смущать?"
    "Я пристально следил за входом в столовую, поджидая девочку. Каждый скрип входной двери заставлял меня непроизвольно вздрагивать."
    dreamgirl "Ты просто маньяк какой-то."
    dreamgirl "Мог бы по-человечески предупредить после концерта, что место ей займёшь, но нет – будешь сидеть, как на иголках, и пялиться на дверь!"
    th "Ага, чтобы она надо мной посмеялась?"
    th "Мол, смотрите, какой рыцарь, всех голодающих детей ради меня распугал?"
    th "А вот, кстати, и они…"
    show el normal pioneer at left
    show sh normal pioneer at right
    with dissolve
    el "Мы подсядем?"
    me "Нет. Тут занято."
    show el sad pioneer at left
    show sh upset pioneer at right
    with dissolve
    hide el
    hide sh
    with dissolve
    "Кибернетики недоумённо переглянулись и поплелись искать другой стол. Внутренний голос противно захихикал."
    dreamgirl "То-то смеху будет, если она к тебе не сядет!"
    dreamgirl "Или ты думаешь, что попытка выбить тебе коленную чашечку – это такая интересная форма флирта?"
    "С досадой размышляя над тем, куда бы послать свою шизофрению на этот раз, я и не заметил, как напротив меня грохнулся чей-то поднос."
    show dv normal pioneer close with dissolve
    dv "Ну что, спорщик, готов к моему желанию?"
    $ alt_pause(0.5)
    window hide
    with flash_pink
    window auto
    "Сердце радостно подпрыгнуло в груди, разве что сальто не сделало."
    th "Она всё-таки не сердится на меня!"
    me "Всё, чего милая дама пожелает."
    "Широко улыбнулся я, чувствуя себя при этом чем-то средним между слабоумным ребёнком и мартовским котом."
    show dv grin pioneer close with dissolve
    "Алиса, уже успевшая набить рот, задумчиво посмотрела куда-то вверх."
    dv "Я ишо не пидумава."
    "Прошамкала она."
    "В привычной обстановке я бы, пожалуй, скривился от отвращения, но сейчас Двачевская вызывала во мне исключительно чувство какого-то постыдного умиления."
    dreamgirl "Такая свинья, прелесть просто!"
    th "Ты просто ничего не понимаешь!"
    me "Что же, я умею ждать."
    show dv normal pioneer close with dissolve
    "Девочка молча поглощала пищу."
    "Я же прикидывал, как бы мне уговорить её на какую-нибудь совместную деятельность этим прекрасным вечером."
    th "Она вроде как обещала показать мне какое-то место в лагере ещё утром, но что-то мне подсказывает, что лучше об этом не напоминать."
    th "И чёрт меня дёрнул пошутить про свидание!"
    me "А концерты в лагере всегда такой отстой, или только в родительский день?"
    "Спросил я, чтобы сказать хоть что-то."
    show dv laugh pioneer close with dissolve
    dv "Всегда."
    "Алиса вдруг хмыкнула."
    dv "Неужели ни один номер не понравился?"
    th "Двачевская напрашивается на комплименты? Это что-то новенькое!"
    me "Почему же? Все выступления Мику были потрясающими!"
    me "Ну и ещё один номер был вполне себе… сносным."
    show dv think pioneer close with dissolve
    me "Уши в трубочку не свернулись – и на том спасибо."

    show dv surprise pioneer close with dissolve
    $ alt_pause(0.3)
    show dv angry pioneer close with dissolve
    $ alt_pause(0.3)
    show dv rage pioneer close with dissolve
    $ alt_pause(0.3)

    "Наблюдать, как она меняется в лице, было сплошным удовольствием!"
    me "Шучу я, рыжая. Ты и правда неплохо поёшь."
    show dv normal pioneer close with dissolve
    me "Но всё равно это мероприятие было сущим балаганом, которое несколько хороших песен не спасут."
    me "Если самым ярким воспоминанием о концерте становится драка, то для чего вообще был этот концерт? Устроили бы лучше бои без правил, принимали бы ставки…"
    show dv surprise pioneer close with dissolve
    dv "Какая ещё драка?"
    me "Ульяна разбила какому-то мальчишке нос и убежала. {w=1}А теперь, вероятно, скрывается от правосудия где-то на Карибских островах."
    show dv dontlike pioneer close with dissolve
    "Алиса посмотрела на меня, как на полного идиота, сердито хмуря брови."
    dv "Ты хочешь сказать, что она пропустила ужин?"
    "Я беспомощно развёл руками."
    me "Ну вообще я хотел её догнать, но было слишком поздно. Ты и сама прекрасно знаешь, что бегает она быстро."
    show dv dontlike pioneer with dissolve
    dv "Надо срочно её найти!"
    "Воскликнула Алиса, поднимаясь из-за стола. Я поспешно вскочил, хватая свой поднос."
    me "Ты думаешь, с ней что-то случится?"
    dv "Да. Например, она снова проголодается к ночи, и нам придётся лезть в столовую!"
    hide dv with moveoutright
    "Прошипела девочка и чуть ли не бегом кинулась относить свой поднос."
    th "Что же, хотел вечер с девочкой – получи и распишись."
    th "А то, что проведём мы его в поисках другой девочки – мелочи жизни!"
    th "Но на безрыбье, как говорится…"
    "Невесело усмехнувшись, я вышел на крыльцо."
    stop music fadeout 3
    stop ambience fadeout 3
    with fade
    return

label alt_day4_dv_dj_us_search:
    scene bg ext_dining_hall_near_sunset with fade3
    play music music_list["reflection_on_water"] fadein 3
    play ambience ambience_camp_center_evening fadein 1
    show dv normal pioneer with dissolve
    "Алиса выскочила из столовой через минуту после меня, сжимая что-то в руке."
    me "Котлет наворовала?"
    "Пошутил я. Девочка усмехнулась."
    show dv laugh pioneer with dissolve
    dv "Да и воровать-то было не надо – сами отдали. Малышня сегодня весь день конфеты жрёт, вот и сидят сейчас, ковыряются в тарелках."
    "Она гордо подняла две котлеты, зажатые между кусками хлеба."
    th "Суровый советский гамбургер?"
    show dv normal pioneer with dissolve
    dv "Идём уже, пока она с голоду не померла!"
    me "А как же радио?"
    show dv concent pioneer with dissolve
    "Мой вопрос заставил Алису поморщиться."
    dv "Да чёрт бы с ним, с этим радио! Без него почти неделю прекрасно жили…"
    me "Нет, так дела не делаются."
    "Я скрестил руки на груди, подперев плечом крыльцо столовой."
    me "Сейчас мы поставим в эфир музыку, а потом пойдём хоть на все четыре стороны. Ничего страшного с Ульяной не случится, если она получит свои котлеты на десять минут позже."
    show dv angry pioneer with dissolve
    dv "Это ты так думаешь!"
    "В секунду вскипела Алиса."
    show dv guilty pioneer with dissolve
    dv "Если раньше нас Ульяну разыщут её приятели, мы их до ночи не поймаем!"
    "Я лишь пожал плечами."
    me "Тогда оставь еду для неё в вашем домике. Разве это так сложно?"
    show dv angry pioneer with dissolve
    $ alt_pause(0.3)
    show dv sad pioneer with dissolve
    "Двачевская смерила меня суровым взглядом, но быстро отвела глаза в сторону."
    dv "Я не успокоюсь, пока не узнаю, что ей сделал тот мальчишка, понимаешь?"
    th "Или кто-то просто ищет повод не торчать весь вечер в радиорубке."
    me "Включим музыку – и вперёд. Ну?"
    me "Я не хочу, чтобы тебе влетело за отлынивание от работы. Кому будет лучше, если вас обеих посадят в наказание под замок?"
    if alt_day3_duty:
        me "Или того хуже – заставят чистить картошку на кухне?"
    if herc:
        me "Идём уже, кому говорю! Раньше начнём – раньше освободимся."
        "Я схватил Алису за руку и силой поволок за собой в сторону клубов."
    else:
        me "Так что сейчас мы в темпе двигаемся выполнять свой пионерский долг перед лагерем. Вперёд!"
        hide dv with dissolve
        "Я двинулся к клубам даже не оборачиваясь – словно знал, что Алиса и без того последует за мной."
    stop ambience fadeout 3
    scene bg int_clubs_male_sunset with blinds_l
    "Кибернетиков в их обители, как ни странно, не было."
    th "Заболели, что ли?"
    dreamgirl "Или вспомнили, что они вообще-то половозрелые особи мужского пола, и попёрлись подглядывать за девочками на пляже."
    th "Ты их видел? Какие девочки?"
    dreamgirl "Блондинка, нелюдимка, хафу – да хоть твоя дорогая вожатая!"
    dreamgirl "Не все же так любят острые ощущения, как ты."
    show dv normal pioneer with dissolve
    th "Не сказал бы, что с Алисой такие уж острые ощущения."
    if loki:
        th "И поострее видали…"
    dreamgirl "Так это пока она выше колена не стукнула…"
    hide dv with moveoutright
    "Алиса осторожно положила бутерброд на стол, сняла плеер с зарядки и побежала в радиорубку. С минуту повозилась там, – я не стал идти за ней следом – и над крышей мирно загудела музыка."
    show dv normal pioneer at right with moveinright
    dv "На три часа, говоришь, музыки?"
    "Спросила Алиса, выглядывая из каморки. Я кивнул, и девочка облегчённо вздохнула, поспешив к столу за провизией для мелкой."
    show dv normal pioneer far at cright with move
    dv "Как раз успеем…"
    dv "А это ещё что?"
    show dv smile pioneer far at cright with dissolve
    "Она наклонилась, заглядывая куда-то под стол. Когда она вынырнула обратно, лицо её сияло довольством."
    dv "Смотри-ка, что я тут нашла!"
    "На стол рядом с “гамбургером” упал увесистый пакет с пряниками. Я присвистнул."
    th "Как знал, что кипятильник у них тут не просто так стоит!"
    th "Негоже, в самом деле, пустой чай пить. Не удивлюсь, если в начале смены у них тут был целый театральный буфет!"
    dv "Теперь Ульяна точно голодная не уснёт."
    "Как бы ни было приятно обнаружить в закромах кибернетиков нечто съестное, тоненький писк совести где-то над ухом заглушить было сложно:"
    th "Это же их пряники!"
    th "Не будем же мы красть чужую еду?"
    "Но Алиса по всей видимости решила, что будем, деловито устраивая в одной руке котлеты, а в другой пакет."
    me "Слушай, я понимаю, что ты хочешь покормить Ульяну, но тебе не кажется, что это уж слишком?"
    show dv grin pioneer with dissolve
    "Двачевская лишь фыркнула."
    dv "Да они тут чаи гоняют раз в неделю всем отрядом. Точнее, почти всем – неугодных и не думают позвать, выскочки хреновы!"
    dv "Мы с Ульянкой для них отбросы, видишь ли. На таких лишней конфетки потратить жалко!"
    show dv smile pioneer with dissolve
    "Она ехидно улыбнулась, увидев, как я нахмурился."
    dv "А ты, судя по всему, тоже не получал приглашения? Они ведь как раз сегодня тут соберутся, после отбоя."
    th "Что же, это значительно меняет дело."
    th "Если уж пряники и без того рассчитаны на наш отряд… То мы тоже часть отряда, верно?"
    me "Тогда пойдём быстрее, пока они не обнаружили пропажу!"
    show dv soft_smile pioneer with dissolve
    $ alt_pause(0.5)
    show dv smile pioneer with dissolve
    $ alt_pause(0.2)
    hide dv with moveoutleft
    stop music fadeout 3
    "Хитро подмигнув мне, Алиса первая выскочила за дверь."
    $ renpy.show("bg ext_camp_entrance_sunset_7dl", what = Dawn("bg ext_camp_entrance_sunset_7dl"))
    show dv normal pioneer
    with dissolve
    play ambience ambience_forest_night fadein 1
    play music music_list["goodbye_home_shores"] fadein 3
    "Повела меня она к воротам лагеря."
    me "И где ты собираешься искать Ульяну?"
    dv "В домике на дереве. Она всегда сидит там, когда ей плохо, а рядом никого нет."
    "Алиса словно одёрнула себя на полуслове."
    show dv angry pioneer with dissolve
    dv "И только попробуй проболтаться об этом Шляпе!"
    "Я закатил глаза."
    me "Двачевская, за кого ты меня принимаешь?"
    if herc:
        me "Сдавая своих товарищей мы ставим под удар свою собственную башку. Надо ли оно мне?"
        me "Вот и я думаю, что не надо."
        th "А уж с учётом того, что рыжие могут придумать ой какую страшную месть…"
    elif loki:
        me "Мы с тобой, значит, пряники вместе крадём, дедов громкими звуками пугаем, тихий час саботируем, а ты меня в стукачестве заподозрить хочешь?"
        me "Ну-ну."
    else:
        me "В жизни бы не подумал закладывать тебя или Ульяну. Вы же меня потом побьёте!"
    show dv smile pioneer with dissolve
    dv "Ну смотри мне!"
    "Подозрительно прищурилась Алиса. Тон её, однако, был вполне себе дружелюбным."
    show bg ext_backroad_sunset_7dl with joff_r
    "От лагеря мы ушли недалеко, не больше, чем на километр по тропинке вдоль забора, дающей резкий поворот неподалёку от реки."
    me "А домик этот Ульяна с друзьями строила?"
    show dv normal pioneer with dissolve
    dv "Он тут уже давно. Ещё со времён, когда сюда пионеркой каталась Шляпа."
    th "Ну ничего себе!"
    dreamgirl "Ты не догадывался, что твоя вожатая тоже была пионеркой?"
    dreamgirl "Кажется, ты куда моложе, чем думаешь."
    th "Да нет же! Просто так странно чувствовать, что у этого места есть своё прошлое и свои тайны…"
    show dv concent pioneer with dissolve
    dv "Точно не знаю, кто его строил – я тогда в младшем отряде была, и старшаки от нас нос воротили."
    dv "Сначала всем жутко интересно было, что они там такое делают, но потом как-то всё равно стало, если честно."
    dv "На каждой смене ходили слухи, что в лесу есть целый дворец на дереве, но его никто и никогда не мог найти."
    show dv normal pioneer with vpunch
    "Алиса резко затормозила."
    dv "А он вон там. Видишь крестик?"
    "Действительно, на коре огромной южной сосны стояла едва заметная метка, хорошенько укрытая зелёным пушком мха. Заметить её случайно было просто невозможно."
    dv "Со стороны деревьев ступеньки есть. Лезь вперёд!"
    me "А почему…"
    dreamgirl "По кочану, балда! В юбке она. Стесняется."
    dreamgirl "Или ты хочешь омолаживающие спа-процедуры в виде умывания кровью девственниц?"
    "Меня передёрнуло."
    th "Пожалуй, воздержусь."
    "Алиса бесцеремонно положила котлеты в пакет к пряникам, завязала его узлом и зажала в зубах, после чего вновь нетерпеливо кивнула в сторону дерева."
    hide dv with dissolve
    "И я полез на сосну, осторожно проверяя каждую вбитую в ствол дощечку на прочность. Вскоре я приметил и зелёную маскировочную сетку, растянутую меж толстых ветвей."
    "Кто бы ни обустраивал это потайное место – постарался он на совесть!"
    $ renpy.show("bg ext_tree_house_sunset_7dl", what = Dawn("bg ext_tree_house_sunset_7dl"))
    with dissolve
    "Я вскарабкался на громоздкий настил – и как его только никто не замечал? – и подал руку Алисе."
    show dv guilty pioneer with dissolve
    stop music fadeout 3
    dv "Что-то тихо тут."
    "Пробормотала она, поправляя юбку."
    dv "Неужели раньше добрались?"
    show dv guilty pioneer far with dissolve
    "Рыжая заглянула в импровизированное окно, сложив ладони козырьком над глазами, после чего ухмыльнулась."
    show dv smile pioneer with dissolve
    dv "Ну разумеется, она дрыхнет!"
    "Я невольно рассмеялся."
    me "Неужели так набегалась за день?"
    dv "Нет. Это она так с голодом борется."
    dv "Получается, правда, не всегда."
    "Опустившись на четвереньки, Алиса полезла в домик через маленькую дверцу высотой в половину детского роста. Я хотел было отвести глаза в сторону…"
    th "Но я не виноват! Они сами туда посмотрели!"
    "Глубоко вдохнув и мысленно сосчитав до пяти, я направился следом."
    scene bg int_tree_house_sunset_7dl:
        zoom 1.3
    show us upset sport at cright
    with dissolve
    play music music_7dl["fatest"] fadein 3
    "Мелкая свернулась калачиком в куче какого-то тряпья в углу, словно свив себе из него гнездо. С виду это напоминало старые одеяла – наверняка стащенные со склада."
    dv "Ульяна?"
    us "А?"
    "Сонно отозвалась девочка."
    me "Вставай, мы тебе покушать принесли!"
    me "Ужин в постель, так сказать."
    show dv normal pioneer at cleft with dissolve
    "Алиса уже уселась на пол и развязывала пакет. Ульяна заметно оживилась."
    show us surp2 sport at cright with dspr
    us "Ну и ну! Я-то уж думала, что опять придётся ночью в столовую лезть!"
    show us smile sport at cright with dissolve
    "Она радостно сцапала протянутые Алисой котлеты и принялась жевать. Я же под шумок утянул один пряник из пакета – отсутствием аппетита мелкая не страдала, а уж её скорости поглощения пищи позавидовал бы любой солдат-срочник."
    dv "Ну и из-за чего весь этот цирк с побегом?"
    "Спросила Алиса, когда Ульяна разделалась с котлетами и принялась облизывать грязные пальцы. Мелкая поморщилась."
    us "Да Антоха опять…"
    us "Ты знаешь, в общем. Больная тема."
    show dv sad pioneer with dissolve
    "Двачевская нахмурилась."
    dv "Он ему что-то сделал?"
    dv "Сколько раз тебя просила: не лезь на рожон! Если что – зови меня, я ему пару ласковых…"
    th "О чём они вообще?"
    "Я озадаченно смотрел то на одну, то на вторую, силясь понять, что же у них за секреты тут такие. Но девочки, кажется, напрочь забыли о моём существовании."
    show us sad sport at cright with dissolve
    us "Ничего бы у тебя не вышло."
    "Покачала головой Ульяна."
    us "Он сегодня матери своей пожаловался, что ему в одном отряде с… {w=1}{b}такими{/b} быть приходится, что ему противно, видите ли. А она пообещала, что разрешит этот вопрос."
    us "Что Альке больше не дадут путёвку в хороший лагерь."
    show dv angry pioneer at cleft with dissolve
    dv "Вот же сволочь!"
    "Процедила сквозь зубы Алиса. О чём бы ни говорила Ульяна, рыжую это взбесило не на шутку."
    dv "Я таких много видала. Они в нас разве что не плевать были готовы."
    dv "{i}Своих кормить нечем, а эти за наш счёт жрут!{/i}"
    "Передразнила кого-то Алиса."
    "Я глупо смотрел на неё и понятия не имел, что мне делать. Объяснять что-либо мне явно не собирались."
    show dv rage pioneer at cleft with dissolve
    dv "Но полезть в драку прямо при его матери – это совсем без мозгов нужно быть!"
    "Посуровела вдруг Двачевская."
    dv "Кто бы за тебя заступился тут, а? {w=1}Ты для них кругом виновата!"
    show dv normal pioneer at cleft with dissolve
    dv "Надо выждать было, балда!"
    show us shy sport at cright with dissolve
    "Ульяна густо покраснела, уставившись куда-то в окно."
    us "Я не собиралась его бить. Это… случайно вышло."
    us "Он нас с Даней давно уже дразнит, но сегодня все границы перешёл."
    $ meet('dn',"Даня")
    show us angry sport at cright with dissolve
    "Девочка злобно зыркнула глазами в мою сторону."
    us "А я уже устала слушать эти глупости!"
    "Я принялся с интересом разглядывать деревянный потолок, делая вид, что никак не отношусь к происходящему."
    dn "Уля! Ты там?"
    show us smile sport far at cright with dissolve
    "Услышав крик мальчишки, Ульяна подскочила. Злость с её лица испарилась в секунду."
    us "Ладушки. Спасибо за хлеб-соль, но у меня ещё дела есть."
    dv "Дуй уже отсюда! А Антоху из головы выброси, я завтра с ним ещё разберусь, поняла?"
    hide us with dissolve
    "Мелкая кивнула и поползла к выходу из домика.{w} Грустным взглядом я проводил пакет с пряниками, который Ульяна прихватила с собой, выбираясь наружу."
    show dv normal pioneer at cleft with dissolve
    "Мы с Алисой переглянулись."
    me "И что это…"
    dv "Неважно."
    "Отмахнулась Двачевская."
    dv "Пойдём-ка на пляж. Хочу немного проветрить голову."
    hide dv with dissolve
    scene
    $ renpy.show("bg ext_tree_house_sunset_7dl", what = Dawn("bg ext_tree_house_sunset_7dl"))
    with dissolve
    "Я покорно вылез из домика следом за ней – что мне оставалось?"
    show anim_grain
    th "И она снова меня куда-то ведёт, даже не спрашивая, хочу ли я. Словно пёсика на поводке: чуть дёрнется в сторону, так можно сразу же потянуть, сдавив ему шею и перекрыв кислород."
    th "Вот пёсик и тащится за своей хозяйкой, слепо и беспомощно. Боится отстать и потеряться. Боится остаться без кислорода."
    th "А я ведь действительно этого хочу. Хочу быть с ней, слушать все её обидные шутки в мой адрес и получать по морде за попытки что-то ей ответить."
    th "И когда я успел стать таким мазохистом?"
    if herc:
        th "Профдеформация после армии?"
    elif loki:
        th "Стокгольмский синдром после отношений с Ксаной?"
    else:
        th "Наверное, я просто всегда им был."
    th "А что же Алиса? Зачем ей это нужно?"
    th "Ладно ещё с утра – я помогал ей разобраться с плеером. После обеда ненавязчиво напросился в помощники с уборкой. А сейчас?"
    th "В чём её резон веселить какого-то недотёпу?"
    "Возможно, она просто скучала. Я не заметил, чтобы в лагере у неё были друзья помимо Ульяны, но и та вечно носилась в компании своих обормотов из второго отряда."
    th "Значит, попал в окружение Двачевской по остаточному принципу? Ну-ну, достижение невероятное!"
    th "Оказаться чуточку лучше задротов-кибернетиков уже достаточно, чтобы не выглядеть совсем уж безнадёжным. Хорошо хоть, что фон тут благоприятный для хоть какой-то интеграции в общество."
    th "Иначе пришлось бы мне…{w=0.6}{nw}"
    hide anim_grain with dspr
    dv "Осторожнее, идиот!" with hpunch
    "От резкого окрика Алисы я едва не свалился с дерева. Девочка уже стояла на земле, скрестив руки на груди."
    me "Ну и зачем так орать?"
    dv "А кто виноват, что ты не смотришь, что у тебя под ногами?"
    "Я рассеянно отметил, что чуть было не поставил ногу мимо ступеньки."
    $ renpy.show("bg ext_backroad_sunset_7dl", what = Dawn("bg ext_backroad_sunset_7dl"))
    with dissolve
    play sound sfx_uliana_jumps_down
    extend " Впрочем, на такой высоте эта оплошность была бы чревата лишь парой царапин, так что я спокойно спрыгнул на траву."
    dreamgirl "Парку-у-ур!"
    dreamgirl "Теперь ты достаточно впечатлил девочку, чтобы чувствовать себя достойным её?"
    "Не дожидаясь меня, Алиса устремилась куда-то по тропинке. Я потоптался на месте, прикидывая, не лучше ли мне уйти, но что-то неумолимо тянуло меня следом."
    th "В кого же я превратился?"
    stop music fadeout 3
    stop ambience fadeout 3
    with fade
    return

label alt_day4_dv_dj_date_on_the_beach:
    scene bg ext_un_hideout_night_7dl with fade2
    play ambience ambience_lake_shore_night fadein 2
    play music "<to 77.0>" + music_7dl["redemption"] fadein 3
    "Небо уже почти почернело, когда мы вышли к воде. {w}Приятный прохладный ветер со стороны реки и правда успокаивал, и на секунду мне даже показалось, что все мои надуманные тревоги насчёт Алисы попросту смешны и неуместны."
    th "Ведь какая разница, зачем и почему мы сейчас здесь?"
    th "Важно лишь то, что Алиса со мной. Рядом."
    th "И ей – как же хочется надеяться! – это нужно так же, как и мне."
    show dv closed_eyes pioneer close at cleft with fade3
    "Алиса села на бревно и закрыла глаза. Левой рукой она потирала лоб, устало морщась."
    "Я присел рядом – не слишком близко, чтобы её не смущать."
    me "У тебя есть с собой зажигалка?"
    dv "Зачем тебе?"
    me "Надо бы развести костёр, пока нас не сожрали комары."
    show dv sad pioneer close at cleft with dissolve
    "Девочка приоткрыла глаза, глядя куда-то на горизонт."
    dv "Дело говоришь. Веток только бы набрать…"
    hide dv with dissolve
    "Минут десять мы ползали по траве вдоль дикого пляжа, собирая всё, что в темноте было возможно принять за сухую древесину. Тишину нарушала лишь редкая ругань Алисы, когда та натыкалась на торчащие из песка корни кустарника."
    th "Вот положили бы мне добрые родители зефирок…"
    th "Да и вообще, что это за родители такие?"
    "Днём у меня не было ни времени хорошенько подумать над этим вопросом, ни сил удивляться, почему кто-то передал мне мой же собственный рюкзак. А в том, что это был он, сомневаться не приходилось."
    "Я всегда выходил с ним из дома, но в автобусе проснулся без него. А до автобуса…"
    show prologue_dream with dissolve
    "Замерев на месте, я напряг память, пытаясь выцепить хоть что-то из произошедшего до пробуждения у ворот лагеря, но мозг словно мягко застилало туманом каждый раз, когда события последнего дня в привычном мире добирались до своей границы."
    th "Но я ведь точно куда-то ехал?"
    th "Если пробуждение в автобусе не было для меня сюрпризом, значит, однозначно ехал."
    hide prologue_dream with vpunch
    stop music fadeout 3
    dv "Ты уснул там?"
    me "Иду!"
    scene cg d7_dv with dissolve
    play music music_7dl["breath_again"] fadein 3
    "Мы вернулись к тому бревну, которое облюбовала Алиса, и начали сооружать перед ним наш нехитрый костерок. Украдкой я поглядывал на девочку: она всё ещё была не в духе, но решимости поубивать всех окружающих в ней явно стало поменьше."
    "Лишь убедившись, что сухая трава равномерно тлеет и не собирается потухнуть от малейшего дуновения ветра, я с чувством выполненного долга приземлился на бревно – на этот раз чуть ближе к Алисе."
    "Буквально на пару сантиметров, но всё же…"
    dv "Ничего в этом лагере не меняется. С каждым годом всё тоскливее и тоскливее."
    "Бросила Алиса, бездумно глядя в огонь."
    me "А давно ты сюда приезжаешь?"
    dv "Считай, что всю сознательную жизнь. Я ещё Шляпу в старшем отряде застала, представляешь?"
    "Представить было сложно, хоть я и честно попытался."
    me "И какой она была?"
    dv "Совершенно другой.{w} Очень напоминала Ульяну."
    dv "О ней и о Мире, её брате, ходили легенды. Я тогда в четвёртом отряде была – чуть постарше мелюзги, но всё ещё соплячка. {w=1}Мы все тогда мечтали стать такими же, когда вырастем."
    dv "Что тоже будем хулиганить всласть, а нас всё равно будут любить и ни за что не наказывать. {w}А они с Мирей порой такое устраивали, что я до сих пор поражаюсь: как их тогда не выгнали из лагеря?"
    me "А что она такого делала?"
    "С интересом спросил я. Обзавестись компроматом на свою любимую вожатую никогда не было лишним!"
    dv "Сорвала проверку нашего лагеря на предмет образцовости, например. Шутка с клеем и скамейкой старая и весьма невинная, но когда на эту скамейку опускаются задницы важных шишек из партии…"
    "Алиса выразительно замолчала."
    dv "Как ты понимаешь, наш лагерь до сих пор не был признан образцовым."
    "Я и сам не заметил, как разулыбался: всё-таки люди никогда не рождались взрослыми и скучными."
    me "А я почему-то всю жизнь думал, что вожатыми становятся такие, как Славя."
    "Поворошив длинной веткой костёр, Алиса хмыкнула."
    dv "Серьёзно? И как ты себе это представляешь?"
    dv "Ты думаешь, кто-то стал бы слушаться эту выскочку?"
    me "Не знаю. Иногда она умеет быть довольно строгой."
    dv "Ну и что же, эта строгость заставляет тебя делать то, чего она от тебя хочет?"
    dv "Когда она начинает говорить в моём присутствии, я желаю лишь одного: чтобы она заткнулась и никогда в жизни меня не трогала."
    me "Это у вас ещё со школы так?"
    $ renpy.show("bg ext_un_hideout_night_7dl", what = Desat("bg ext_un_hideout_night_7dl"))
    show dv dontlike pioneer close at cleft
    with dissolve
    "Неприязненный взгляд в мой адрес весьма красноречиво говорил о том, что эту тему поднимать не следовало."
    dv "Значит, уже успели посплетничать?"
    "Едко поинтересовалась Алиса."
    dv "Интересно, что же она тебе рассказала? Полагаю, немного, если ты до сих пор готов со мной разговаривать."
    me "Мы не сплетничали!"
    "Вскипел я."
    me "Она сама полезла с жалобами на то, как ты плохо себя ведёшь, а я…"
    show dv angry pioneer close at cleft with dissolve
    dv "А что ты?"
    "Её глаза злобно сузились, а на губах застыла холодная усмешка."
    me "Послал её. Мне плевать, что о тебе думают другие."
    dv "Вот оно как."
    "Протянула Алиса. На лице её я отчётливо видел сомнение."
    dv "То есть, ты не склонен к предрассудкам?"
    me "Абсолютно не склонен."
    show dv normal pioneer close at cleft with dissolve
    $ volume(0, "music")
    dv "Я детдомовская."
    show dv sad pioneer close at cleft with dissolve
    $ alt_pause(0.3)
    show dv closed_eyes pioneer close at cleft with dissolve
    $ alt_pause(0.3)
    show dv sad pioneer close at cleft with dissolve
    $ alt_pause(0.5)
    show dv normal pioneer close at cleft with dissolve
    "Она выпалила это так резко, что я опешил."
    $ volume(1.0, "music")
    th "Так вот что это всё значит!"
    th "Именно об этом говорил с утра Сыроежкин!"
    th "Я ведь мог догадаться и раньше – по обрывкам фраз, по повадкам…"
    dreamgirl "Мыслишь предрассудками?"
    th "Иногда это неизбежно."
    th "Но это вовсе не значит, что меня это как-то волнует!"
    "Тут я, разумеется, лукавил. Не волновать это не могло."
    show dv dontlike pioneer close at cleft with dissolve
    dv "Ну и что же ты молчишь? Даже не станешь жалеть меня?"
    me "А разве ты этого хочешь?"
    show dv tired pioneer close at cleft with dissolve
    "Алиса пожала плечами."
    dv "Нет. И без тебя сердобольных хватает."
    dv "Да и что уж тут жалеть – я ведь уже почти девять лет живу в приёмной семье."
    show dv sad_smile pioneer close at cleft with dissolve
    dv "Многим повезло куда меньше."
    show dv normal pioneer close at cleft with dissolve
    dv "Я в больницу загремела тогда, с сотрясением мозга. А мои меня прямо из палаты и забрали – надеялись, видимо, что меня там перевоспитали."
    dv "Да вот только старые привычки уже не вытравишь, всё-таки я с рождения росла в среде, которую у нас принято называть неблагоприятной. {w}Так что не жди от меня извинений за то, что я такая, какая есть."
    me "И ты думаешь, что я теперь стану относиться к тебе как-то иначе?"
    "Теперь уж настала моя очередь хмыкать."
    me "Я общаюсь с тобой, потому что с тобой никогда не бывает скучно. Потому что когда ты рядом, я чувствую, что мне всё ещё хочется жить."
    me "Мне не твоё прошлое важно, Алиса, а ты сама."
    show dv dontlike pioneer close at cleft with dissolve
    dv "Да неужели?"
    "Изогнула бровь девочка."
    show dv angry pioneer close at cleft with dissolve
    dv "Я не советую тебе разбрасываться такими словами. {w=1}Ты совсем меня не знаешь."
    th "Она… боится?"
    "Это было предельно ясно. Человек, у которого очень долго не было никого близкого, который буквально сросся с мыслью, что в этом мире он один против всех, никогда не поверит в пустой трёп, пусть и самый искренний на свете."
    th "И поэтому она мне всё рассказала?"
    th "Чтобы если я решил уйти, то сделал это сразу, не давая привязаться к себе так, чтобы стало больно."
    me "Но я бы хотел узнать всё, что ты готова мне рассказать."
    show dv smile pioneer close at cleft with dissolve
    dv "От такой постановки вопроса у меня все мысли из головы улетучились."
    "Усмехнулась девочка."
    scene cg d7_dv with dissolve
    th "Играет со мной. Издевается."
    th "Ждёт подвоха, подкола. Неудобного вопроса, за который она будет в своём полном праве плюнуть в мою сторону и никогда в жизни со мной не заговорить."
    th "Лишь бы только избавиться от этого параноидального ожидания раз и навсегда!"
    me "Тогда расскажи про лагерь. Каким он был раньше?"
    dv "Да таким же, пожалуй. Разве что трава была зеленее и солнце ярче светило."
    dv "А ещё мне казалось, что дальше будет только веселее и веселее. {w}Знаешь, я всегда ненавидела эти дурацкие эстафеты и прочую клоунаду, которой заставляют заниматься малышню."
    dv "Старшие отряды от этого свободны. По крайней мере, в этом лагере так точно."
    dv "У нас тут такое вытворяли – обхохочешься. А в этом году целый отряд зубрил набрали, словно специально!"
    "Алиса сплюнула в песок."
    dv "Помню ещё когда Миря тут был пионером, он в последнюю ночь смены над домиком дяди Бори ведро с водой повесил."
    me "Это была его последняя смена в лагере?"
    dv "Если бы!"
    dv "В тот день дядя Боря проспал, и будить его отправили… {w}угадаешь, кого?"
    me "Неужто самого Мирю?"
    "Рыжая расхохоталась."
    dv "Если бы! Шляпу собственной персоной."
    dv "Крик стоял такой, что лучшую побудку и представить сложно. {w=1}Миря потом от неё у нас с девочками в домике прятался. {w}Под моей кроватью."
    "Я смахнул с глаз проступившие от смеха слёзы."
    th "А я-то ещё думал, что у нас на этой смене сумасшедший дом!"
    dv "Тогда я уже в четвёртом отряде была, а за год до этого, когда мне восемь было, тут такой скандал учинили…"
    dv "Какая-то парочка из второго отряда ночью смылась в лес, сразу после отбоя. Вернулись уже к рассвету, а ворота на ночь закрыли. Ну они и полезли через забор."
    dv "А та девочка неуклюжая была, напоролась на штырь, пока лезла. Несильно, даже в больницу не повезли – но в столовой она ещё два дня ела стоя."
    dv "Весь лагерь её потом дразнил: “Ирка – в попе дырка”. Она тогда решила из лагеря сбежать – не выдержала позора. Ночью связала простынь и пододеяльник, полезла в окно…"
    $ renpy.show("bg ext_un_hideout_night_7dl", what = Desat("bg ext_un_hideout_night_7dl"))
    show dv laugh pioneer close at cleft
    with dissolve
    me "Постой-ка, какие простыни?"
    "Перебил я Алису."
    stop music fadeout 1
    me "Тут же все домики одноэтажные! Да и штырей на заборе нет."
    $ volume(0.6, "music")
    play music "<from 15.0>" + music_7dl["time_lapse"] fadein 5
    show dv sad pioneer close at cleft with dissolve
    "Девочка осеклась, и брови её поползли к переносице."
    dv "Да нет же, я точно помню…"
    dv "Я тогда ещё с детдомовскими ездила!"
    me "А тебя разве не в восемь удочерили?"
    "Алиса раздражённо повела плечом."
    show dv think pioneer close at cleft with dissolve
    dv "В восемь. Так, постой, это было в…"
    "Она открыла было рот, но тут же снова его захлопнула."
    show dv angry pioneer close at cleft with dissolve
    dv "Да какая разница, когда это было?"
    "С раздражением выпалила она."
    dv "Сто лет уже прошло, не помню!"
    show dv angry pioneer at cright with move
    "Резко поднявшись с бревна, она принялась яростно засыпать песком наш почти догоревший костерок."
    show dv angry pioneer at center with dissolve
    dv "В лагерь пора идти. Уже и музыка, небось, закончилась."
    th "Что это с ней?"
    dreamgirl "А Виола предупреждала тебя с утра…"
    th "Ладно, если так. Но всё же странно это."
    th "Не любит вспоминать вещи, связанные с детским домом?"
    dreamgirl "Или не любит, когда её подлавливают на чём-то."
    th "Да на чём?"
    $ volume(1.0, "music")
    stop music fadeout 3
    stop ambience fadeout 3
    $ renpy.show("bg ext_path_night", what = Dawn("bg ext_path_night"))
    with dissolve
    play ambience ambience_camp_center_night fadein 2
    "Мы молча пошли в лагерь. Я не решался начать разговор, и Алиса тоже не горела желанием прервать это странное молчание."
    th "Опять хожу по острию ножа."
    th "Может ли с этой девочкой хоть что-то быть нормальным?"
    dreamgirl "Хочешь моё мнение по этому поводу?"
    th "Нет."
    dreamgirl "Не может. И дело далеко не в девочке!"
    "Я проигнорировал его колкость, шумно вдыхая. До лагеря оставалось идти каких-то минут десять."
    play music music_list["goodbye_home_shores"] fadein 2
    scene bg ext_clubs_night with fade3
    "В здании клубов горел свет."
    th "Ага, а вот и то самое секретное чаепитие!"
    th "Интересно, они уже обнаружили пропажу пряников?"
    scene bg int_clubs_male_night_7dl
    play sound sfx_open_door_clubs_2
    show el normal pioneer at fleft
    show mz normal glasses pioneer at right
    show un normal pioneer at cleft
    "За столом сидели Электроник, Жужелица и Лена."
    show un shy pioneer at cleft
    with dspr
    "Последняя, завидев нас с Алисой, поспешно отвела глаза в сторону."
    me "Добрый вечер, господа! Кипятильник уже поставили?"
    show mz angry glasses pioneer with dissolve
    show el shy2 pioneer with dissolve
    "Библиотекарша насупилась, а Сыроежкин густо покраснел, стараясь не смотреть мне в глаза."
    th "Что, даже из вежливости не предложат присоединиться? Права была Двачевская, нам тут не рады."
    show dv normal pioneer with dissolve
    dv "Не паникуйте вы так, мы аппаратуру отключить."
    dv "На печенье ваше не позаримся!"
    play sound sfx_open_door_clubs_nextroom
    scene bg int_clubs_dj_nolight_7dl with dissolve
    "Музыка уже не играла, поэтому Алиса просто вытянула штекер из плеера, отключила усилитель и обессиленно плюхнулась на стул."
    me "Ну и как тебе первый день в качестве диджея всея лагеря?"
    show dv tired pioneer with dissolve
    dv "Если честно, я ожидала, что будет повеселее."
    "Призналась рыжая."
    dv "Но спасибо и на том, что не слишком хлопотно!"
    th "Это пока что не хлопотно. Боюсь, что скоро у нашей любезной вожатой появятся вопросы по поводу халтурности наших радиоэфиров."
    th "Да и вообще, почему я называю их “нашими”?"
    th "Какое я имею отношение к этому? Диджеем ведь Алису назначили!"
    th "А я так, примазываюсь, ища повод побыть с ней. Но успехи, кажется, уже есть."
    show dv normal pioneer close with dissolve
    dv "Надо идти спать."
    me "Тебя проводить?"
    show dv angry pioneer close with dissolve
    dv "Нет."
    "Как-то слишком резко выпалила Алиса."
    dv "Волки тут не водятся, дорогу и сама знаю."
    show dv normal pioneer with dissolve
    show dv normal pioneer at fleft with move
    "Она поднялась со стула, резко задвигая его, и поспешила к двери."
    dv "Бывай."
    me "И тебе доброй ночи."
    "Растерянно пробормотал я."
    hide dv with dissolve
    play sound sfx_close_door_1
    th "Ох уж эти женские штучки…"
    th "С такими перепадами настроения она меня в могилу сведёт!"
    scene bg ext_clubs_night with diam
    "Стараясь не думать о том, что же так внезапно испортило наш прекрасный и уютный вечер у костра, я двинулся следом – спать."
    show sl normal pioneer with dissolve
    "В двери из клубов я столкнулся со Славей."
    show sl dontlike pioneer with dissolve
    "Та нахмурилась, завидев меня, но я с издевательской ухмылкой кивнул на пакет печенья у неё в руках, заставив активистку покраснеть."
    show sl shy pioneer with dissolve
    me "Приятного чаепития."
    hide sl with dissolve
    "И, не дав ей сказать ни слова, потеснил девочку в дверном проёме, выбираясь наружу."
    stop music fadeout 3
    stop ambience fadeout 3
    with fade
    return

label alt_day4_dv_dj_sleeptime:
    scene bg ext_house_of_mt_night with fade3
    play ambience ambience_camp_center_night fadein 1
    play music music_7dl["melancholy_sun"] fadein 3
    "Ольга уже поджидала меня у домика, и выражение её лица не сулило ничего хорошего."
    show mt angry pioneer with dissolve
    mt "Не изволишь рассказать, где вы с Двачевской пропадали весь вечер?"
    me "А с чего вы взяли, что я был с ней?"
    show mt smile pioneer with dissolve
    mt "Птичка на хвосте принесла."
    "Ядовито улыбнулась вожатая."
    mt "Я заходила в радиорубку трижды, и она пустовала. У тебя есть какие-нибудь мысли по этому поводу?"
    me "Но музыка-то играла."
    "Буркнул я."
    show mt angry pioneer with dissolve
    mt "Музыку включить и убежать могут и пионеры из пятого отряда. Пост диджея предполагает объявления и программу."
    show mt normal pioneer with dissolve
    mt "Это серьёзная и ответственная должность!"
    th "И именно поэтому вы отдали её Алисе…"
    me "А был ли какой-то инструктаж? Какие-то поручения, рекомендации по работе?"
    "Лучшей стратегией, как мне показалось, было наступление."
    me "Нам просто выделили радиорубку и сказали: “теперь у нас в лагере есть радио!“"
    me "Что мы должны были делать?"
    show mt angry pioneer with dissolve
    mt "Вот поэтому я и искала вас весь вечер!"
    "Ольга уступать не собиралась."
    mt "Ладно, с утра Алисе нездоровилось, да и у меня не было времени на инструкции, но вот так взять и уйти со своего поста невесть куда!"
    mt "А если бы аппаратура забарахлила? А если бы понадобилось сделать какое-то срочное объявление?"
    "Она смерила меня грозным взглядом."
    show mt normal pioneer with dissolve
    mt "Будут вам завтра и инструкции, и задания. И только попробуйте опять исчезнуть!"
    mt "А теперь марш умываться и спать! Отбой уже десять минут как был."
    me "Вы об этом собравшимся в клубах напомните."
    show mt sad pioneer with dissolve
    "Едко выплюнул я."
    hide mt with dissolve
    extend " Ольга поджала губы и удалилась прочь, не удостоив меня ответом."
    play ambience ambience_int_cabin_night fadein 2
    scene bg int_house_of_mt_night with dissolve2
    play sound sfx_close_door_1
    "Зайдя в домик, я тут же рухнул на кровать. Идея тащиться куда-то ещё мне совершенно не улыбалась, так что я разобрал постель и выключил свет."
    scene bg int_house_of_mt_night2 with dissolve
    th "Странный выдался денёк. {w}Вертелся возле Алисы, не отходя ни на шаг, а что она за человек такой, всё равно не понял."
    th "И вот угораздило же влюбиться в самую сложную девочку в этом лагере!"
    dreamgirl "Наконец-то признаёшь это?"
    th "А чего мне теперь скрывать?"
    th "Я ясно дал ей понять, что не собираюсь от неё отставать. Она не выказала явного недовольства по этому поводу."
    th "Так что теперь мы…"
    th "Коллеги."
    "Со вздохом я натянул одеяло до подбородка. Кажется, вожатая негласно записала в диджеи нас обоих, так что поводов проводить время с рыжей у меня было предостаточно."
    th "Но достаточно ли этих поводов, чтобы подобраться к ней поближе?"
    "Этого я не знал. Она была колючей, злой и совершенно не страдала от избытка совести."
    "И именно это разжигало мой азарт!"
    th "Завтра я…"
    show blink
    th "Завтра…"
    scene cg d7_dv
    show prologue_dream
    with dissolve
    "Мои веки тяжело закрывались, а разум уплывал куда-то далеко."
    "Туда, где Алиса тепло и искренне смеялась в свете костра."
    stop ambience fadeout 3
    stop music fadeout 3
    with fade
    return

label alt_day5_dv_dj_morning:
    scene black with dissolve
    $ volume(0.5, 'ambience')
    play ambience ambience_7dl["rain"] fadein 4
    th "Как же я ненавижу вставать с кровати, когда за окном хлещет дождь…"
    th "В такую погоду можно либо сладко спать, либо бесцельно пялиться в окно на то, как крыши высоток прячутся за серой завесой из крошечных капель. Третьего не дано."
    scene
    $ renpy.show("bg int_house_of_mt_sunset", what = Desat("bg int_house_of_mt_sunset"))
    show mt angry pioneer
    show unblink
    play music music_7dl["raindrops"] fadein 2
    "Но упрямая вожатая моей позиции совершенно не разделяла."
    mt "Живо марш умываться, до завтрака пять минут осталось!"
    mt "Сегодня тебя ждёт ответственное задание, так что потрудись привести себя в порядок и набраться сил."
    me "Какое ещё задание?"
    show mt normal pioneer with dspr
    play sound sfx_bed_squeak2
    "Я неохотно поднялся и сел на кровати, пальцами приглаживая взлохмаченные волосы."
    show mt smile pioneer with dspr
    mt "Расскажу только после того, как ты умоешься."
    "Хихикнула Ольга."
    th "Делать что-то под проливным дождём? Бррр, мерзость какая!"
    me "Знаете, я тут подумал… {w}Мне кажется, я и без умывания достаточно красивый."
    show mt angry pioneer with dspr
    mt "Нечего тут паясничать!"
    play sound sfx_put_sugar_cart
    "Она сердито швырнула в меня дождевик, который до этого сжимала в руке."
    mt "Жду тебя в столовой."
    hide mt with dissolve
    play sound sfx_close_door_1
    "Как только дверь за ней закрылась, я со вздохом поднялся с кровати и принялся надевать свою мятую форму."
    th "Кажется, пора начинать учиться складывать вещи аккуратно."
    if herc:
        dreamgirl "А в армии разве не научили?"
    elif loki:
        dreamgirl "Можешь даже не пытаться. Мы знакомы не так давно, но что-то мне подсказывает, что ты необучаемый."
    else:
        dreamgirl "Смеёшься, что ли? Напомнить, сколько раз ты пытался приучить себя выполнять самые простые действия, и чем это обычно заканчивалось?"
    th "Тебя-то мне только не хватало…"
    play sound sfx_open_door_1
    $ volume(1.0, 'ambience')
    scene bg ext_house_of_mt_rain_7dl with dissolve
    $ alt_pause(0.6)
    play sound sfx_close_door_1
    play sound2 sfx_7dl["eat_horn"] fadein 1
    "Накинув дождевик, я помчался к умывальникам уже под звуки горна, призывающего пионеров поработать челюстями."
    "Идти на какое-то ответственное задание от дорогой вожатой на пустой желудок уж совсем никак не хотелось."
    stop sound2 fadeout 2
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day5_dv_dj_breakfast:
    scene bg int_dining_hall_people_rain_7dl with dissolve
    play ambience ambience_dining_hall_full fadein 4
    play music music_list["everyday_theme"] fadein 3
    "В столовую я протиснулся с трудом: громко гомоня, весь лагерь столпился вокруг ближайшего к выходу стола и вступать в борьбу за пищу на раздаче совершенно не спешил."
    show us dontlike sport far at right with dissolve
    us "А ну отдай!"
    "Ульяна, разумеется, была в самой гуще событий – раскидывая по полу какие-то бумажки, девочка догоняла мальчишку лет десяти на вид."
    show sl serious pioneer far with dissolve
    show us sad sport far with dspr
    sl "Перестаньте! Вы все успеете написать, станьте в очередь!"
    th "Написать что? У нас тут внеплановые выборы нового директора лагеря?"
    dreamgirl "Скорее чучела на вечерний костёр."
    hide us
    hide sl
    with dissolve
    "Подавив своё любопытство, я быстро зашагал к пустующей раздаче."
    th "Обо всём происходящем мне и без того доложат, а вот отхватить лишнюю тарелочку каши сейчас куда интереснее."
    show mi normal pioneer far at left
    show dv normal pioneer far at center
    show el normal pioneer far at right
    with dissolve
    "Набрав себе полный поднос еды, я обернулся и заметил вторую странную вещь за это утро: Алиса сидела за одним столом с Мику и Электроником."
    th "Ну и дела! Её каждый день, что ли, переклинивает?"
    "Впрочем, лицо у рыжей было таким кислым, что догадаться было нетрудно: в эту компанию она загремела явно не по своей воле."
    hide dv
    hide mi
    hide el
    show mt normal pioneer at cright
    with dissolve
    "И догадка моя тут же подтвердилась, ведь стоявшая в конце раздачи Ольга как раз поджидала меня."
    mt "Семён, идём за мной!"
    "Я послушно поплёлся за вожатой к тому самому злополучному столу."
    hide mt
    show mi laugh pioneer at fleft
    show dv normal pioneer:
        xcenter 0.40 ycenter 0.50
    show el normal pioneer at cright
    with dissolve
    "Мику радостно замахала мне рукой, Электроник сдержанно кивнул, а Алиса пробурчала что-то нечленораздельное."
    show mi smile pioneer with dspr
    show mt normal pioneer at fright with dissolve
    mt "Итак, ребята, как вы уже знаете, сегодня я выбрала вас ведущими радиопередачи “Сто вопросов взрослому”."
    th "А я-то вообще об этом знаю?"
    dreamgirl "Кажется, теперь знаешь."
    show mt angry pioneer
    show el surprise pioneer
    with dspr
    mt "Сейчас весь лагерь напишет записки с вопросами, а потом мы рассадим всех здесь и будем слушать."
    show dv guilty pioneer
    show mi shocked pioneer
    show el upset pioneer
    with dspr
    "Она смерила всех новоиспечённых ведущих строгим взглядом, но в особенности задержалась на нас с Алисой."
    mt "Только настоятельно рекомендую всем следить за своим языком!"
    mt "Вы уже взрослые, и должны понимать, что дети рассчитывают услышать ответы на свои вопросы, а не выдумки или шуточки!"
    show mt normal pioneer with dspr
    mt "Также можете делать музыкальные паузы между ответами, чтобы перевести дух."
    show mi normal pioneer
    show el sad pioneer
    with dspr
    "Я опасливо посмотрел на толпу у стола: двое мальчишек чуть младше Ульяны сцепились в сражении за ручку, некоторые бросали по несколько записок за раз, а очередь за чистыми бумажками и вовсе казалась бесконечной."
    "Вопросов у наших новоиспечённых слушателей было много."
    show dv normal pioneer with dspr
    me "А если мы не успеем ответить на всё?"
    show mt normal pioneer with dspr
    mt "Ничего страшного."
    mt "Просто закройте глаза на откровенные глупости и не тратьте время на вопросы из серии “а почему вода мокрая?” – сосредоточьтесь на том, на что точно сможете дать ответ."
    show mi happy pioneer with dspr
    "Я оглядел нашу скромную команду."
    "Полной энтузиазма и решительности провести эфир достойно выглядела только Мику."
    th "Интересно, а по какому принципу Ольга выбирала ведущих?"
    th "Алиса-то понятно, она у нас, вроде, за диджея. Электроник, возможно, разбирается в технических науках."
    th "Мику просто умеет болтать, ну и о музыке рассказать способна. А я-то им на что?"
    th "За рыжей присматривать?"
    show mt smile pioneer with dspr
    mt "Ладно уж, ешьте и дуйте в радиорубку!"
    hide mt with dissolve
    "Она ушла, и мы все переглянулись."
    show dv sad pioneer with dspr
    dv "И какая муха её с утра укусила?"
    el "Не знаю. Это всё из-за дождя, наверное…"
    "Кудрявому совершенно не улыбалась мысль три часа сидеть в одном помещении с Двачевской."
    "Та же всем своим видом выражала солидарность с Электроником."
    show mi smile pioneer with dspr
    mi "Да ладно вам, разве это не здорово?"
    "Мику разве что не светилась."
    show mi laugh pioneer with dspr
    mi "Представьте только, как замечательно – мы будем рассказывать всем о том, что им на самом деле интересно!"
    show mi surprise pioneer with dspr
    "Она осеклась, посмотрев на наши кислые рожи."
    show mi dontlike pioneer with dspr
    mi "Какие вы все старые и скучные!"
    me "А чего это сразу старые?"
    dreamgirl "Значит, со вторым ты согласен?"
    show dv sad_smile pioneer with dspr
    dv "Мику у нас в отряде самая младшая, если не считать Ульяны. Вот у неё и колется шило в…"
    show el scared pioneer
    show mi surprise pioneer
    show dv surprise pioneer
    with dspr
    el "Они когда-нибудь остановятся?"
    "Сыроежкин в панике смотрел на коробку с записками, которые уже образовали неплохую такую горку и грозились вот-вот посыпаться за её пределы."
    show el sad pioneer with dspr
    "Я активнее налёг на кашу – чем раньше мы выберемся, тем меньше работы нам предстоит выполнять."
    me "Кстати, а кто будет самым главным ведущим?"
    "Между делом поинтересовался я."
    show dv normal pioneer with dspr
    dv "Мику, конечно."
    dv "У неё язык без костей."
    show mi upset pioneer with dspr
    mi "А у кого-то бывает с костями?"
    show mi serious pioneer with dspr
    "Мику принялась с глупым лицом водить языком по рту, очевидно пытаясь нащупать в нём кости."
    dreamgirl "Оу!"
    dreamgirl "Это похоже на…"
    th "И сам вижу!"
    "Я уткнулся глазами в стакан с какао, чтобы не навыдумывать себе лишнего."
    show el normal pioneer with dspr
    el "А кто-нибудь из вас вообще был ведущим чего-либо?"
    "Осторожно поинтересовался Электроник."
    "Хоть он и старался держаться спокойно, дрожащая ложка в руке выдавала его с головой."
    show mi normal pioneer with dspr
    mi "На радио – нет, да и концерты вести мне приходилось только здесь, в лагере. Но однажды меня пригласили на телепередачу…"
    th "Ну всё, теперь мы отсюда ещё долго не выберемся."
    "Мысленно выключив у себя в голове звук, я украдкой скосил взгляд на Двачевскую."
    "Алиса сегодня была непривычно тихой."
    "Она молча жевала булку с отсутствующим лицом, в упор не замечая болтовни Мику."
    dreamgirl "До конца смены ещё наболтается."
    dreamgirl "У неё же теперь есть серьёзная и ответственная работа – температуру воздуха дважды в сутки оглашать!"
    dreamgirl "Или что там делает радиоведущий в лагере? Передаёт приветы?"
    show mi shy pioneer with dspr
    mi "…а потом во время концерта мне под ноги упали цветы, представляете? Это было безумно приятно, а может даже романтично, но я тогда чуть не расшибла себе лоб!"
    me "Все доели?"
    "С нажимом спросил я."
    show el smile2 pioneer with dspr
    "Сыроежкин посмотрел на меня с благодарностью, хватая свой поднос и поднимаясь со стула."
    show mi sad pioneer with dspr
    "Мику вздохнула."
    mi "А я ещё такое вспомнила…"
    show dv dontlike pioneer with dspr
    dv "По дороге расскажешь. Идём уже, пока у нас ящик для писем по швам не треснул!"
    th "Может, просто отправим это всё в корзину, пометив как спам?"
    hide el
    hide dv
    hide mi
    with dissolve
    "Тем временем коробка уже и впрямь переполнилась."
    "Незнакомая мне вожатая тащила за руку мальчишку лет девяти."
    $ meet('voice', "Вожатая")
    voice "Коля, хватит! Ты уже пять вопросов написал!"
    $ meet('voice', "Голос")
    pi "Но Анна Леонидовна, у меня ещё есть вопрос про телефон…"
    show dv angry pioneer at left with dissolve
    dv "Лавочка закрывается, кто успел – тот и съел!"
    show dv angry pioneer at center with move
    "Прикрикнула Алиса, оттесняя от стола оставшихся детей."
    "Те неохотно расступились, с тоской глядя на оставшиеся пустые бумажки."
    th "Они серьёзно надеялись, что мы осилим СТОЛЬКО вопросов?"
    hide dv with dissolve
    "Я сунул коробку за пазуху, укрывая её от дождя."
    "Наша процессия выдвинулась к клубам."
    stop ambience fadeout 3
    stop music fadeout 3
    return

label alt_day5_dv_dj_dvachcast:
    scene bg int_clubs_male_rain_7dl with dissolve
    play music music_7dl["carefree"] fadein 3
    $ volume(0.5, 'ambience')
    play ambience ambience_7dl["rain"] fadein 1
    "Скинув дождевики на стол, мы направились в радиорубку."
    play sound sfx_open_door_clubs_nextroom
    scene bg int_clubs_dj_7dl with dissolve
    show el normal pioneer at fleft
    show dv normal pioneer
    show mi normal pioneer at right
    with dissolve
    "Электроник любезно притащил ещё два стула, пока Алиса возилась с микрофоном."
    th "Хорошо хоть, что мы удосужились тут убраться!"
    th "Не придётся сидеть друг у друга на головах."
    me "Во сколько мы должны начинать вещать?"
    mi "Без двадцати десять, когда все уже закончат завтракать. Но пока можно поставить музыку и начать сортировать вопросы."
    "Коробку с записками я поставил на стол рядом с микрофоном."
    "Верхние бумажки, вопреки всем моим стараниям укрыть их от дождя, всё равно намокли, так что я без зазрения совести смял их в охапку и швырнул в пустой ящик рядом со столом."
    show mi shocked pioneer with dspr
    "Глаза Мику округлились."
    mi "Семён, что ты делаешь? Вдруг там было что-то действительно интересное для спросивших?"
    mi "Разве можно так просто взять и выкинуть чьи-то труды?"
    me "Можно."
    "Равнодушно пожал плечами я."
    show mi dontlike pioneer with dspr
    me "Кто сильно захочет получить свои ответы – найдёт их сам."
    "Сквозь шум дождя еле слышно различалась музыка – Алиса включила что-то из репертуара группы “Кино”."
    dv "Всякий бред сразу в помойку."
    "Безапелляционно заявила рыжая, вытаскивая первую записку из коробки."
    dv "Как называется обратная сторона колена?"
    show el think pioneer with dspr
    el "Хороший вопрос."
    "Пробормотал Электроник."
    show el think2 pioneer with dspr
    el "А действительно, как?"
    show el normal pioneer with dspr
    dv "А никак."
    "Фыркнув, Алиса скомкала листок и швырнула его в ящик."
    dv "Что там у нас ещё?"
    show mi upset pioneer with dspr
    mi "Как будет по-английски “мир, дверь, мяч”?"
    "Пока японка хмурилась, вспоминая нужные слова, я выхватил у неё записку и выбросил – от греха подальше."
    show el serious pioneer with dspr
    el "Кажется, пора начинать."
    "Прервал нас Электроник."
    me "Но мы ведь даже не отсортировали вопросы!"
    show el normal pioneer with dspr
    dv "Разберёмся по мере поступления."
    show mi shy pioneer at center
    show dv normal pioneer at right
    with move
    "Алиса придвинула микрофон к Мику."
    th "Чёрт с ней с модерацией – все пионеры тут с виду люди приличные, возможно даже слегка интеллигентные. Но разве мы не должны для начала обговорить наш план эфира?"
    th "Подготовить вступление, расписать, что и когда кто из нас делает?"
    show mi happy pioneer with dspr
    "Впрочем, худрук не заморачивалась над такими мелочами."
    "Она радостно вцепилась в микрофон обеими руками и обаятельно улыбнулась: видимо, ещё не привыкла не быть для своей аудитории голосом без симпатичной картинки."
    show mi laugh pioneer with dspr
    mi "Доброе утро, Совёнок! Всем, кто ещё ест – приятного аппетита!"
    mi "За окном льёт дождь, но пусть это не омрачает наш день – впереди ещё столько всего интересного!"
    mi "Вечером нас ждёт поход: лес, костёр, гитара… Романтика!"
    el "И картошка."
    "Шёпотом подсказал Электроник."
    show mi smile pioneer with dspr
    mi "И картошка, разумеется!"
    mi "Думаю, многие из вас считают это лучшей частью любого похода."
    show mi happy pioneer with dspr
    mi "Я печёную в костре картошку знаете как люблю, только ей бы и питалась, но Па всегда говорил, что рацион должен быть разнообразным, иначе грозит авитаминоз…"
    show dv dontlike pioneer with dspr
    "Алиса закрыла лицо ладонями и тихо бормотала что-то ругательное. Электроник нервно хихикнул, опуская глаза в пол."
    me "Давай ближе к делу, Мику!"
    "Шикнул я."
    show mi surprise pioneer
    show dv normal pioneer
    with dspr
    mi "Ой!"
    show mi shy pioneer with dspr
    mi "А сейчас, когда вы все собрались в нашей большой и уютной столовой, мы приготовили для вас радиопередачу, чтобы никто не заскучал!"
    mi "Сто вопросов взрослому!"
    "Повисла неловкая пауза."
    show mi serious pioneer with dspr
    mi "Алиса, а почему ты не включила никакую музыку в качестве вступления?"
    "Прошептала Мику, накрыв ладошкой микрофон."
    show dv normal pioneer with dspr
    "Рыжая апатично пожала плечами."
    dv "Так ты и не просила."
    show mi angry pioneer with dspr
    mi "Но это же было очевидно!"
    show mi shocked pioneer with dspr
    "Я выхватил у Мику микрофон, еле сдерживаясь, чтобы не закатить глаза."
    th "С такими ведущими мы и до вопросов-то не доберёмся. До ответов так тем более…"
    show dv smile pioneer with dspr
    me "Сегодня на ваши вопросы отвечают пионеры из первого отряда: Алиса Двачевская, главный диджей нашего радио!"
    show mi shy pioneer with dspr
    me "Мику Хацунэ, художественный руководитель!"
    me "Сергей Сыроежкин, эээ…"
    show el smile2 pioneer with dspr
    if ('library' in list_voyage_7dl):
        me "Редактор лагерной газеты и член кружка кибернетики!"
    else:
        me "Будущее светило отечественной науки!"
    if herc:
        me "И Семён Сычёв, заместитель диджея и…"
        "Я осёкся."
        th "Чёрт, у меня же фамилия тут другая!"
        dreamgirl "Умная мысля приходит опосля?"
        "Я оглянулся, но никто не обратил внимания на мою оплошность."
    elif loki:
        me "И ваш покорный слуга, Семён Персунов!"
    else:
        me "И Семён Персунов… это я!"
    "Я вытащил первую попавшуюся бумажку из коробки:"
    me "Итак, первый вопрос у нас от Анатолия: {i}Что сегодня дадут на обед?{\i}"
    th "Кажется, Ольга про такие вопросы говорила, что их нужно сразу отправлять в топку?"
    "Микрофон тут же выхватила Алиса."
    show dv normal pioneer with dspr
    dv "Если Анатолий сумел написать этот вопрос, то я полагаю, что читать он тоже умеет."
    dv "График питания висит на колонне в самом начале раздачи. Пользуйтесь на здоровье."
    dv "Следующий вопрос у нас от…"
    "Она вытянула записку."
    dv "…Ярика из четвёртого отряда."
    show dv surprise pioneer
    show mi surprise pioneer
    with dspr
    dv "{i}Правда ли, что бобры едят древесину?{\i}"
    dv "Эммм…"
    "Она нахмурила брови и поджала губы, окинув нас вопрошающим взглядом с лёгкими нотками паники."
    dv "Ну…"
    show el serious pioneer with dspr
    el "Не совсем древесину, скорее её кору."
    show dv smile pioneer
    show mi normal pioneer
    with dspr
    "Подключился Сыроежкин, забирая у Алисы микрофон."
    show el smile2 pioneer with dspr
    el "Но вам я так делать не советую, иначе окажетесь в кабинете у доктора Виолетты!"
    show el normal pioneer with dspr
    el "Дальше вопрос…"
    show el smile pioneer with dspr
    extend " это не вопрос!"
    show dv normal pioneer with dspr
    el "Загадочная незнакомка из первого отряда просит включить песню Стилл Лавинг Ю."
    show el normal pioneer with dspr
    me "Мы обязательно включим её во время музыкальной паузы."
    me "А пока что вопрос от Юры из второго отряда: {i}Почему девочки всегда ходят…{\i}"
    "Я закашлялся в тщетной попытке имитировать некое подобие цензуры."
    me "{i}…вдвоём?{\i}"
    th "Вот же засранец!"
    show mi sad pioneer with dspr
    mi "Потому что в одиночестве очень грустно! Как говорилось в одной известной песне – “если с другом вышел в путь, если с другом вышел в путь – веселей дорога…"
    "Прощебетала Мику, даже на заглянув в записку."
    "Оно было и к лучшему: если бы она увидела пропущенное слово, то наверняка бы смутилась."
    th "Или того хуже – раскрыла бы человечеству глаза на страшную правду."
    "Конечно, меня тоже волновала эта загадка женской природы, но за подобные фокусы в эфире наши головы наверняка полетели бы с плеч быстрее, чем пятый отряд занимает все места в столовой."
    show mi smile pioneer with dspr
    mi "А следующий вопрос у нас от Лизы из пятого отряда: {i}Почему зимой вода с неба падает снежинками, а не градом?{\i}"
    hide el
    hide mi
    show dv normal pioneer close at right
    with dissolve
    "Пока Электроник радостно рассказывал про кристаллизацию воды в облаках, я повернулся к Алисе."
    me "Ты можешь пока начать собирать в один плейлист все песни, которые у нас будут заказывать. Для начала Скорпов."
    dv "Угу."
    "Алиса выглядела не слишком весёлой."
    th "Оно-то и понятно: припахали работать с самого утра, да ещё и без возможности слинять, как прошлым вечером."
    th "Но всё-таки это как-то… странно?"
    th "Да она сиять должна – такой простор для шуток и розыгрышей! Столько возможностей для двусмысленных и неоднозначных ответов!"
    th "Почему же она всем своим видом показывает, что мечтает лишь о том, чтобы её никто не трогал?"
    th "Снова слушала музыку всю ночь? Или опять болит живот, а до медпункта дойти не смогла из-за плохой погоды?"
    me "С тобой всё в порядке?"
    "Тихо спросил я, наклонившись к самому уху девочки."
    show dv guilty pioneer close with dspr
    "Она вздрогнула."
    dv "Да. То есть…"
    show dv tired pioneer close with dspr
    "Нахмурившись, Алиса вновь уткнулась в плеер."
    dv "Я опять не выспалась, а Шляпе приспичило с самого утра  устраивать это шоу!"
    me "Понимаю. Сам был удивлён не меньше твоего."
    show dv normal pioneer close with dspr
    "Девочка как-то странно на меня посмотрела, но ничего не сказала."
    show el normal pioneer at fleft
    show mi normal pioneer
    show dv normal pioneer at right
    with dissolve
    el "{i}Почему мальчики так часто дерутся?{\i} Полина, четвёртый отряд."
    show el think2 pioneer with dspr
    el "Эээ…"
    "Сыроежкин почесал затылок."
    show el normal pioneer with dspr
    el "Ну, лично я никогда не дрался, но знайте: драки – это плохо!"
    show dv angry pioneer
    show el surprise pioneer
    with dspr
    dv "Идиот."
    show dv angry pioneer at center
    show mi surprise pioneer at right
    with move
    "Прошипела Алиса, откидывая в сторону плеер и выхватывая у него микрофон."
    dv "Мальчики дерутся, потому что они так показывают свою силу и отстаивают своё право быть лидером."
    dv "Лидер должен быть самым сильным, поскольку он в ответе за всех, кого он поведёт за собой."
    dv "Он будет защищать их, он будет принимать решения."
    show dv normal pioneer with dspr
    dv "Среди взрослых лидерами становятся те, кто умнее или хитрее, но детишкам плевать на такие тонкости. У них всё измеряется смелостью и прочностью кулаков."
    me "Но драться в любом случае не стоит!"
    show dv dontlike pioneer
    show el normal pioneer
    with dspr
    "Добавил я, без особых усилий отбирая у разбушевавшейся Алисы микрофон."
    th "Об этом она вчера и говорила. Те вещи, которые из неё уже не вытравить – это не курение и грубая речь."
    th "Это то понимание жизни, которого никогда не обрести добрым домашним деткам вроде Электроника."
    me "А сейчас – музыкальная пауза! Трек для прекрасной незнакомки из первого отряда!"
    show dv normal pioneer with dspr
    "Алиса включила музыку и отрубила микрофон, и мы все облегчённо выдохнули."
    show el upset pioneer with dspr
    el "Как думаете, у нас нормально получается?"
    "Никакой уверенностью в его тоне и не пахло."
    show mi smile pioneer with dspr
    mi "Да, в начале немного сплоховали, потому что не успели подготовиться, но сейчас уже гораздо лучше."
    "Одобрительно закивала Мику."
    show el sad pioneer with dspr
    mi "И вопросы пошли интересные, и музыку просят поставить… Как на настоящем радио!"
    show el normal pioneer with dspr
    "Она протянула мне ещё три записки с заказами песен."
    "Я передал их Алисе."
    me "Добавишь в очередь?"
    "Девочка кивнула и повернулась к плееру."
    show mi happy pioneer with dspr
    "Мику же с любопытством уставилась на нас с Электроником, мечтательно прикрыв глаза."
    mi "Как думаете, а кто из нашего отряда попросил поставить эту песню? Она обычно на медленном танце играет, значит, это почти признание в любви!"
    "Сыроежкин пожал плечами."
    el "Может, Славя?"
    dv "Чтобы наша зубрила такое слушала? Точно мимо."
    "Фыркнула Алиса, не отрываясь от плеера."
    show el smile pioneer with dspr
    el "Тогда наверное Женя?"
    "С какой-то непонятной надеждой в голосе спросил Сыроежкин."
    show mi smile pioneer with dspr
    mi "Женя вообще на дискотеку не ходит никогда, точно не она. Наверное, это Лена!"
    show el normal pioneer with dspr
    th "Действительно – не Ульяна же!"
    "Я вытянул из коробки очередной вопрос, бегло прочитал и смял бумажку, отправляя её в ящик к остальному “спаму”."
    th "Бред какой-то."
    $ hvala_randomu_7dl = renpy.random.choice([1, 2, 3, 4, 5])
    if hvala_randomu_7dl == 1:
        th "Откуда в лагере лифту взяться? Белены они, что ли, объелись?"
    elif hvala_randomu_7dl == 2:
        th "Бушкова пусть читают в своём ДЗ по литературе на лето. Ещё мы тут книги не пересказывали!"
    elif hvala_randomu_7dl == 3:
        th "Хотя я бы посоветовал не заморачиваться с патчами, а ставить из портов."
    elif hvala_randomu_7dl == 4:
        th "Всем уже давно известно, что вечность пахнет нефтью, но вряд ли автор вопроса имел в виду это…"
    else:
        th "Какие ещё демоны? Разве СССР – не глубоко атеистическая держава?"
    "Трек плавно подошёл к концу, и мы вновь напряглись – ожидать можно было чего угодно."
    show mi grin pioneer with dspr
    mi "Что же, друзья, мы снова в эфире и продолжаем отвечать на ваши вопросы!"
    if herc:
        "Я вытянул случайный вопрос из коробки."
        th "Что же, это было ожидаемо…"
        "С каменным лицом я передал записку Мику."
        show mi shy pioneer with dspr
        "Та замялась и, густо покраснев, тут же сунула бумажку Алисе."
        show dv surprise pioneer with dspr
        "Глаза рыжей округлились."
        play sound sfx_hatch_drop
        show dv angry pioneer
        show el surprise pioneer
        with dspr
        "Она бесцеремонно хлопнула рукой по столу перед носом у Электроника. Теперь записка лежала прямо перед ним."
        dv "Отвечай!"
        "Не терпящим возражения тоном приказала она."
        stop music fadeout 3
        "Электроник послушно кивнул и взял злополучную записку."
        show el scared pioneer with dspr
        play music2 music_list["always_ready"] fadein 3
        el "Откуда берутся дети?"
        "Лишь озвучив этот вопрос, Сыроежкин поперхнулся и закашлялся, в панике озираясь на нас."
        "До него начало доходить, как же крупно он попал."
        th "Кажется, читать про себя он за десять лет в школе так и не научился…"
        show mi grin pioneer
        show dv laugh pioneer
        with dspr
        "Алиса с Мику синхронно прыснули."
        show el sad pioneer with dspr
        "Девочки готовились к шоу, и я не смеялся вместе с ними лишь из мужской солидарности."
        show el serious pioneer with dspr
        "Судорожно вздохнув, Электроник вдруг резко изменился в лице."
        "Он стал спокойным и сосредоточенным, словно собрался выступать на партийном собрании."
        show dv surprise pioneer
        show mi shocked pioneer
        with dspr
        el "Буду краток."
        el "Вы знаете, буквально на днях я был в медпункте, провёл беседу с Виолой, она очень грамотный специалист."
        el "Так вот, мы обсудили, в частности, и данный вопрос — поговорили о текущей обстановке с просвещением на эту тему в лагере. Она также рассказала о своих планах на будущее – провести целую лекцию об этом."
        show el angry pioneer with dspr
        el "Конечно, в первую очередь её волновала проблема заинтересованности. Не менее остро встал и вопрос о реакции родителей, но могу заверить, все эти проблемы решаемы и мы направим все усилия, чтобы решены они были в самом ближайшем будущем."
        el "В том числе это касается и темы, затронутой в вашем вопросе."
        show el normal pioneer with dspr
        "Решив, что дал достаточно исчерпывающий ответ, Электроник шумно выдохнул, отодвигая от себя микрофон."
        show mi normal pioneer with dissolve
        "Было сложно не поразиться его умению удивительно точно и ёмко отвечать на простые вопросы."
        dreamgirl "Может, он просто сам не знает?"
        th "Не удивлюсь, если это действительно так."
        show dv guilty pioneer with dspr
        "Алиса выглядела несколько разочарованной – она явно ожидала, что Сыроежкин будет сбивчиво и неумело лепетать что-то о половых утехах."
        show mi normal pioneer at center
        show dv normal pioneer at right
        with move
        "Мику уже вытянула следующий вопрос."
        mi "Саша из третьего отряда спрашивает: {i}Как музыка, фильмы и мультики становятся популярными?{\i}"
        show mi smile pioneer with dspr
        mi "Какой хороший вопрос!"
        "Японка приободрилась."
        mi "Зачастую хорошее искусство не нуждается в рекламе и продвижении, ведь этим занимается сама публика: кому-то понравилось, он восторженно рассказал об этом друзьям, а те своим друзьям, и так до бесконечности."
        show mi upset pioneer with dspr
        mi "Конечно, если ты просто играешь на гитаре в переходе, то вряд ли станешь очень известным, ничего не создаётся без денежных средств, площадки для выступлений и вложения усилий множества людей."
        mi "Но если создаётся что-то по-настоящему хорошее, то будет достаточно и малого, чтобы это стало хитом: выступления в маленьких барах, или самоизданная манга тиражом в пару сотен экземпляров."
        show mi normal pioneer with dspr
        "Мику перевела дух. Кажется, она настроилась болтать ещё очень долго…"
        show mi dontlike pioneer with dspr
        mi "А порой создаются плохие вещи, которые буквально запихивают аудитории в глотку: рекламируют на каждом шагу, платят радиостанциям и телеканалам за трансляции, создатели напрашиваются на всевозможные телешоу, чтобы лишний раз о себе напомнить."
        show mi angry pioneer with dspr
        mi "Это ужасно, потому что людям всё равно не нравится то, что их заставляют смотреть и слушать!"
        mi "Создателям нужны только деньги, которые у них в любом случае появятся – ведь их “творение” у всех на слуху, а значит, люди станут это покупать!"
        play sound sfx_hatch_drop
        show el surprise pioneer
        show dv laugh pioneer
        with dspr
        "Гневно стукнув по столу кулачком, худрук покачала головой."
        mi "Это нечестный путь, и такое никому не по душе, но к сожалению “агрессивная реклама” до сих пор работает. Так что вещи становятся популярными… разными способами."
        show mi sad pioneer with dspr
        mi "А ведь было бы достаточно просто делать их хорошими!"
        show el smile2 pioneer
        show dv smile pioneer
        with dspr
        me "Может, ты ответишь на следующий?"
        "Тихо шепнул я Алисе."
        me "Мику может бесконечно болтать, а у нас ещё целая коробка вопросов."
        show dv normal pioneer at center
        show mi dontlike pioneer at right
        with move
        "Алиса процедила что-то сквозь зубы, но записку из коробки достала."
        dv "Следующий вопрос: {i}Правда ли, что у Виолетты Церновны глаза разного цвета, потому что один из них стеклянный?"
        show mi surprise pioneer
        show dv grin pioneer
        with dspr
        dv "Ну что за глупости? Второй глаз нашего доктора не стеклянный, об этом уже давно все знают."
        show dv smile pioneer with dspr
        dv "Он электронный."
        show el surprise pioneer with dspr
        dv "Тонкая техника, последняя разработка советских учёных – специально для врачей."
        "Я с трудом сдержал смех – импровизировать Алиса умела."
        dv "С помощью него Виола может измерять температуру больных, видеть количество микробов на руках и, поговаривают, даже может сказать, сколько человеку осталось жить."
        dv "Но самое главное…"
        "Алиса понизила голос до шёпота."
        show dv grin pioneer with dspr
        dv "В этот глаз встроен рентген. Он позволяет ей осматривать пациентов не раздевая – она и так всё видит!"
        show el scared pioneer
        show mi shy pioneer
        with dspr
        "А вот эту шутку не оценили уже наши коллеги – Электроник побледнел, а Мику наоборот залилась краской."
        el "То есть, каждый раз, когда она заходит к нам в клубы…"
        show mi scared pioneer with dspr
        mi "Какой кошмар! А она казалась мне таким приличным человеком!"
        "Кибернетик и худрук испуганно переглянулись."
        mi "До конца смены в медпункт не ходим!"
        el "И в столовой садимся как можно дальше!"
        show el shy2 pioneer
        show mi shy pioneer
        show dv laugh pioneer
        with dissolve
        "Глупо захихикав, я потянулся за очередной запиской."
        "Надо ведь было и мне внести свой вклад в тот дурдом, который мы здесь устроили?"
        "Следующий вопрос был от Алекс…"
        th "Александра?"
        th "Алексея?"
        th "Пишет как курица лапой! Наверняка планирует стать врачом, когда вырастет."
        me "Может ли дротик со снотворным мгновенно вырубить человека, как в боевиках?"
        show dv surprise pioneer
        show el normal pioneer
        show mi surprise pioneer
        with dissolve
        th "Это вопрос по адресу – не сказать, что за время службы я стал таким уж комнатным Рембо, но о таких откровенных глупостях знаю точно!"
        me "Не может. Это всё выдумки для зрелищности."
        me "Во-первых, снотворное и транквилизаторы не действуют моментально, так что упасть от такого дротика можно только в одном случае: если он попадёт тебе в ногу, пока ты бежишь."
        show dv normal pioneer with dspr
        me "Во-вторых, это было бы крайне неэффективное оружие, даже если бы оно действительно работало так, как в фильмах: сами подумайте, зачем нужно усыплять врага, который вновь нападёт на вас, когда очнётся?"
        show mi smile pioneer with dspr
        me "Даже если нужно захватить его живым, – для допроса, например – гораздо надёжнее будет просто стрелять по ногам."
        me "А в скучной же реальности такие дротики применяются для отлова диких животных. Вот их действительно куда проще перевозить или лечить, когда они в отключке."
        "Мои товарищи слушали меня с нескрываемым интересом."
        th "Тяжело же живётся людям без интернета – никакой возможности проверить факты на подлинность."
        th "Удивительно, как хоть кому-то пришла в голову мысль о том, что эти сцены в фильмах могут быть неправдой?"
        stop music2 fadeout 3
        with fade3
        play music music_list["get_to_know_me_better"] fadein 3
    elif loki:
        show mi smile pioneer at center
        show dv normal pioneer at right
        with move
        stop music fadeout 3
        mi "И у нас вопрос от Альки из второго отряда: {i}Как нужно поступать с трусами?"
        show mi smile pioneer
        show el surprise pioneer
        show dv surprise pioneer
        with dspr
        play music2 music_7dl["genki"] fadein 2
        "Наши с Электроником и Алисой лица синхронно вытянулись."
        dreamgirl "Оговорочка по Фрейду?"
        th "Ладно хоть посмеётся кто-то в столовой. Надеюсь, Мику не слишком смутится…"
        show mi grin pioneer with dspr
        "Но Мику и не думала смущаться!"
        mi "Ну, знаете, суть вопроса понять немного сложно, так что могу дать лишь общие рекомендации."
        show mi serious pioneer with dspr
        mi "Во первых, их нужно менять минимум раз в сутки, а желательно два – утром и вечером."
        show mi normal pioneer with dspr
        mi "Во-вторых, выбирать нужно только трусы из качественного хлопка: синтетика может вызывать дискомфорт, а чистое кружево сильно натирает…"
        show dv normal pioneer with dspr
        th "Кажется, в этом чулане нас запрут до конца смены."
        show el shocked pioneer with dspr
        el "Что она несёт?"
        "В ужасе прошептал Сыроежкин. Щёки его заливала краска."
        "Алиса лишь хмыкнула."
        dv "А советы так-то дельные."
        show el shy2 pioneer with dspr
        dv "У кого-нибудь есть блокнотик? Я запишу."
        show mi normal pioneer with dspr
        mi "И обязательно нужно иметь несколько чёрных или просто тёмных, чтобы избежать неприятных ситуаций в определённые дни."
        show mi grin pioneer with dspr
        mi "Ах да, и никогда не стирайте их вместе с носками!"
        with hpunch
        show mi surprise pioneer
        show el normal pioneer
        with dspr
        me "Спасибо, Мику."
        stop music2 fadeout 6
        "С нажимом произнёс я, отнимая у японки микрофон."
        show dv smile pioneer with dspr
        me "Это было очень интересно и информативно."
        show mi normal pioneer with dspr
        play music music_list["i_want_to_play"] fadein 2
        me "{i}Чья жизнь важнее – человека или собаки?{/i}, спрашивает Стас из третьего отряда."
        show dv normal pioneer with dspr
        me "Разумеется, жизнь человека!"
        th "Хотя это конечно, зависит от человека. Бывают и такие кадры, которых с собакой даже сравнивать унизительно."
        th "Унизительно для собаки, разумеется."
        me "Конечно, каждый хозяин привязан к своему питомцу как к родному, и совершенно нормально воспринимать их уже не как животных, а как часть семьи."
        show el smile2 pioneer
        show dv grin pioneer
        with dspr
        me "Но в то же время следует помнить о том, что на свете нет ничего дороже человеческой жизни."
        show mi smile pioneer with dspr
        me "Смерти не заслуживает никто: ни человек, ни собака."
        me "Но, к примеру, выбегать на шоссе, пытаясь поймать сбежавшего питомца – верх глупости!"
        show dv normal pioneer with dspr
        me "Рисковать своей жизнью стоит только в самых крайних случаях. А если риск не оправдан, то вы всего лишь загубите себя из-за какого-то пустяка."
        me "Да, можете сказать мне, что я дурак, и что жизнь вашего любимца – это не какой-то там пустяк, но я отвечу: ваша жизнь тем более не пустяк для тех, кто вас любит."
        show mi happy pioneer with dspr
        dreamgirl "И с чего ты вдруг разразился такими высокопарными речами?"
        dreamgirl "Неужели тебя однажды променяли на собаку?"
        th "Угу. На ту ещё поганую псину!"
        show mi smile pioneer
        show el serious pioneer
        with dspr
        el "А теперь вопрос от Сёмы из четвёртого отряда: {i}Говорят, что чем больше деревьев, тем больше в воздухе кислорода…{\i}"
        show el laugh pioneer with dspr
        el "В какой-то степени это действительно так!"
        el "{i}…и это очень полезно для здоровья. Почему тогда не построят фабрики по переработке воздуха, которые будут повышать количество кислорода в атмосфере?{\i}"
        show el smile pioneer with dspr
        "Глаза Сыроежкина загорелись."
        el "Очень занятный вопрос!"
        show el smile2 pioneer with dspr
        el "Кислород составляет чуть больше двадцати процентов от всего воздуха, которым мы дышим."
        show el serious pioneer with dspr
        el "Но, как известно, всё есть яд и всё есть лекарство. Только доза делает лекарство ядом и яд лекарством."
        show mi shocked pioneer with dspr
        el "Избыток кислорода так же вреден для организма, как и его недостаток. Существует даже такое понятие, как “отравление кислородом”!"
        show el think2 pioneer with dspr
        "На лице кибернетика вдруг промелькнула задумчивость."
        el "Хотя если на секунду предположить, что на этапе формирования нашей планеты соотношение газов в атмосфере установилось бы иное, то как сильно это бы изменило развитие всей существующей жизни!"
        show el smile pioneer with dspr
        el "Только представьте: организмам всех живых существ пришлось бы адаптироваться под более высокое содержание кислорода, и люди бы выглядели совершенно иначе."
        show dv angry pioneer with dspr
        el "Если бы они, конечно, вообще сумели появиться как вид."
        th "О-оу. Кажется, кто-то только что изобрёл научпоп-подкасты."
        show el serious pioneer with dspr
        el "У нас были бы, например, малюсенькие носы и гораздо менее объемные грудные клетки, потому что не требовалось бы так часто дышать."
        el "А может, мы бы дышали так же, как и сейчас, просто все остальные органы подстроились бы под увеличение поступающего в организм кислорода!"
        show dv angry pioneer at cleft
        show mi surprise pioneer at cright
        with move
        play sound sfx_punch_medium
        show el surprise pioneer
        show mi dontlike pioneer
        with dspr
        "Алиса грубо пихнула его в бок локтём, и Электроник опомнился."
        show el normal pioneer with dspr
        el "Словом, это был бы совершенно другой мир. А в нашем не нужно больше кислорода, хотя иногда выезжать на природу очень полезно!"
        show mi normal pioneer at right with move
        show dv normal pioneer at center with move
        dv "Итак, следующий вопрос: {i}Что общего между вороной и письменным столом?{\i}"
        show dv dontlike pioneer
        show mi upset pioneer
        with dspr
        "Едва его озвучив, Алиса нахмурилась и скривила рот."
        dv "Вот же заразы!"
        "Прочитал я по её губам."
        "Отчего-то стало смешно."
        th "Конечно, на эту загадку есть несколько неплохих ответов, но подсказывать я ей не буду. Пусть сама мозгами пораскинет – это занятие полезное."
        th "Книжная Алиса не смогла найти правильный ответ. Посмотрим, на что способна наша…"
        show dv sad pioneer with dspr
        dv "На самом деле, я не вполне уверена, как можно было до сих пор не понять этого. Это ведь очевидно!"
        "Рыжая тщетно пыталась оттянуть время, в отчаянии глядя на нас."
        "Мику и сама сидела с задумчивым лицом, Электроник лишь пожимал плечами, а я же…"
        "Я ехидно улыбнулся."
        me "Ну так и скажи им, раз это очевидно!"
        show dv angry pioneer
        show mi laugh pioneer
        with dspr
        "Показав мне средний палец, Алиса вновь повернулась к микрофону."
        show dv normal pioneer with dspr
        dv "Тут важен контекст. Все ведь помнят, в какой момент Шляпник произнёс эту загадку? Во время чаепития, правильно."
        show mi normal pioneer with dspr
        dv "Вполне логично, что за письменным столом не пьют чай. За ним занимаются уроками и прочими занудными делами."
        show dv think pioneer with dspr
        dv "Если, допустим, притащить чашку чая за письменный стол, то заниматься делами уже не получится. Ты отвлечёшься на чай."
        "Следить за нитью её рассуждений было сложно, но я пока держался."
        show dv grin pioneer with dspr
        dv "А как называется явление, когда ты отвлекаешься от важных дел на что-то постороннее?"
        show el normal pioneer at left with move
        "Алиса выдержала театральную паузу с таким важным видом, что Электроник придвинулся вперёд, словно боялся упустить нечто гениальное."
        show dv laugh pioneer with dspr
        dv "{i}Считать ворон{\i}!"
        show el surprise pioneer
        show dv smile pioneer
        show mi surprise pioneer
        with dspr
        dv "Вот видите, как всё просто и логично?"
        me "Ага, а главное – интуитивно понятно."
        "Пробурчал я."
        th "В жизни такой бредятины не слышал!"
        dreamgirl "А чего ты ожидал?"
        th "И правда. Не послала в задницу спросившего – и на том спасибо!"
        show el normal pioneer with dspr
        el "А тебе не кажется, что это немного… не отвечает никаким причинно-следственным связям?"
        "Осторожно поинтересовался Электроник."
        show dv angry pioneer
        show el sad pioneer
        with dspr
        dv "Да мне как-то по барабану!"
        "Раздражённо фыркнула Алиса."
        dv "Каждый получает те ответы, которые заслуживает!"
        stop music fadeout 4
        show el normal pioneer at fleft
        show mi normal pioneer
        show dv normal pioneer
        with joff_r
        play music music_list["everyday_theme"] fadein 3
    else:
        "Алиса уже вытянула одну из записок."
        show dv smile pioneer with dspr
        dv "О, знакомый почерк."
        "Хмыкнула она."
        "Я заглянул через её плечо, читая вопрос."
        "Автор, судя по всему, решил остаться анонимным, но по лицу рыжей и крупным скачущим буквам определить его не составило труда."
        stop music fadeout 1
        show dv surprise pioneer with dissolve
        play music2 music_list["that_s_our_madhouse"] fadein 4
        me "Ну тут я могу дать пару дельных советов!"
        show dv angry pioneer with dspr
        dv "Эй, а ну отдай!"
        hide mi
        hide el
        show dv angry pioneer close
        with dissolve
        "Я подскочил со стула, попутно хватая со стола микрофон и уворачиваясь от Алисы, пытающейся отобрать у меня записку."
        me "Наш слушатель, пожелавший остаться неназванным, интересуется: {i}Как понравиться мальчику?"
        show dv rage pioneer close at left with move
        me "На самом деле, это не так уж и сложно."
        show dv rage pioneer close at cleft with move
        me "Запомни, моя маленькая рыжая подружка…"
        show dv angry pioneer with vpunch
        "Я ловко увернулся от кулака Двачевской."
        me "Для начала – запусти в него тяжёлой и крупной шишкой. Целься в голову, чтобы до него побыстрее дошло, что ты оказываешь ему знаки внимания!"
        show dv angry pioneer close with dissolve
        me "Затем произведи на него незабываемое впечатление – можешь, например, разбить в его присутствии нос кому-нибудь противному."
        "Вновь пригнувшись, чтобы мне не прилетело по уху, я отскочил в другой угол каморки, насколько позволяла длина провода." with hpunch
        me "Ну и не забывай, что в женщине должна быть загадка, поэтому после своего перформанса исчезни из поля зрения часика на два – пусть он понервничает и поищет тебя!"
        show dv rage pioneer at veryclose with dissolve
        "Наконец Алиса догнала меня, и прежде чем моё колено вновь встретилось с её сандалией, я успел лишь выпалить:"
        me "Всё, ты великолепна! Готовь платье к следующей дискотеке, ты уже приглашен…"
        hide dv
        show mi scared pioneer at center
        show el upset pioneer at fleft
        with flash_red
        me "Ааааааа!"
        show el sad pioneer with dspr
        mi "Спасибо Семёну за очень точные инструкции!"
        "Произнесла перехватившая микрофон Мику, силясь заглушить своим голосом звуки моего позорного избиения."
        show mi angry pioneer with dspr
        mi "Кажется, некоторые принялись немедленно их выполнять!"
        stop music2 fadeout 6
        show dv angry pioneer at right with dissolve
        dv "Чё ты там вякнула?"
        show el surprise pioneer close with dissolve
        "Алиса отвлеклась достаточно, чтобы я успел отползти и спрятаться за ошалевшего Электроника."
        play music music_list["get_to_know_me_better"] fadein 3
        show mi normal pioneer
        show dv normal pioneer
        with dissolve
        mi "А следующий вопрос у нас от некого – или некой? – Н. из второго отряда: {i}Правда ли, что в будущем роботы заменят живых певцов?"
        show el normal pioneer close with dspr
        mi "На самом деле я не думаю, что это возможно. Ну разве может робот вызывать у слушателей какие-то эмоции, даже если ему создадут идеальный голос?"
        show mi smile pioneer with dspr
        mi "И даже если он будет совсем неотличим от человека, то о чём он будет петь? О цифрах и тусклом огне экранов?"
        show el normal pioneer at fleft
        show mi upset pioneer
        with dissolve
        mi "У робота никогда не будет чувств, а значит, он никогда не расскажет о чём-то важном для слушателя."
        mi "Робота никогда не полюбят так, как любят живого исполнителя. Ведь на концерты приходят не для того, чтобы послушать музыку, а чтобы почувствовать артиста вживую!"
        show mi serious pioneer with dspr
        mi "Поэтому искусственные создания никогда не вытеснят музыкантов."
        "Либо Мику тоже об этом задумывалась, либо её просто оскорбила даже сама идея того, что её могут заменить условным вокалоидом."
        th "Артисты такие ранимые."
        show mi normal pioneer with dspr
        "Микрофон уже был у Электроника."
        el "{i}В чём заключается принцип работы Великого Кристалла?{\i}"
        show el smile pioneer with dspr
        el "О, Крапивин! Это я уважаю!"
        show el laugh pioneer with dspr
        el "Для начала нужно разобраться, что же представляет из себя этот Кристалл. Представь себе бесконечный гладкий стержень. Это первое приближение."
        el "А теперь тот же стержень, но граненый, как карандаш, причем число граней бесконечно. Каждая грань — свой мир."
        show mi upset pioneer with dspr
        show el serious pioneer with dspr
        el "И этот стержень замкнут в кольцо бесконечного радиуса. Кольцо замкнуто с поворотом на одну грань, так что у нас получается многогранная поверхность Мёбиуса."
        "Я перестал понимать его примерно на пункте с кольцом."
        "Мику сосредоточенно складывала руки – видимо, пыталась визуализировать всю ту ахинею, что нёс Сыроежкин."
        show el normal pioneer with dspr
        el "А грани эти не гладкие, а сами разбиты на отдельные… подграни, что ли, вдоль оси этого бывшего стержня. И каждая подгрань – это свой мир."
        show dv angry pioneer with dspr
        el "С каждой подграни мы можем попасть через Ребро на соседнюю подгрань, иногда можем сходить по диагонали через Узел."
        el "При переходе с грани на грань меняются условия существования, вселенные-то разные…"
        show dv rage pioneer at cleft
        show mi surprise pioneer at right
        with move
        show el surprise pioneer with dspr
        dv "Да мы уже поняли, что ты это читал!"
        play sound sfx_punch_medium
        show el upset pioneer
        show mi dontlike pioneer
        with flash
        "Алиса хлопнула Сыроежкина по голове невесть откуда взявшейся энциклопедией."
        show dv angry pioneer with dspr
        dv "Никому здесь не интересны твои пересказы Крапивина!"
        show dv angry pioneer at center with move
        dv "Что там у нас дальше?"
        "Девочка выхватила вопрос из коробки."
        show dv normal pioneer
        show mi upset pioneer
        with dspr
        dv "{i}Почему пить алкоголь можно только с двадцати одного года?{\i}"
        show el normal pioneer with dspr
        dv "Я тоже этого не понимаю, если честно."
        "Пожала плечами Алиса."
        dv "Наверное, потому, что до двадцати одного его не продают?"
        show mi dontlike pioneer at cright with move
        "Мику что-то недовольно шикнула прямо ей на ухо, и рыжая поморщилась."
        dv "Ну и потому, что детям вредно – если в детстве много пить, то станешь уродливым слабоумным карликом."
        el "А если немного?"
        show dv smile pioneer with dspr
        dv "Тогда, наверное, не станешь. Не просто так же говорят, что пить надо в меру?"
        th "А мера, как известно, это двадцать четыре литра…"
        show mi shocked pioneer at right with move
        mi "То есть, немного пить всё-таки можно?"
        "Мику испуганно посмотрела на нас."
        show mi shy pioneer with dspr
        mi "Вы не подумайте, я не злоупотребляю, но иногда после концертов Сакишита-сан позволял мне стаканчик…"
        show el surprise pioneer
        show dv surprise pioneer
        show mi surprise pioneer
        with vpunch
        me "Так, тихо!"
        "Я вырвал у них микрофон, пока они не наговорили ещё чего-нибудь."
        me "Пить нельзя никому и ни в каком возрасте!"
        show el normal pioneer
        show dv dontlike pioneer
        show mi smile pioneer
        with dissolve
    me "А теперь – музыкальная пауза! Специально для Ромы из второго отряда играет песня “Бриллиантовые Дороги”!"
    "Я резко выключил микрофон, едва не вырвав его из усилителя – настолько мои руки дрожали."
    me "Как думаете, мы уже можем идти паковать чемоданы?"
    show dv smile pioneer with dspr
    dv "Брось, всё не так плохо, как ты думаешь."
    dv "По крайней мере, обошлось без крепких ругательств, что уже можно считать успехом!"
    show mi sad pioneer
    show el think pioneer
    with dspr
    "Злорадного оптимизма Алисы никто не разделял."
    mi "Если бы ещё вопросы не были такими глупыми…"
    "Грустно протянула Мику."
    mi "Теперь мне уже не кажется, что всем так интересно что-то новое узнать. Большинство ведь просто издевается!"
    me "А ты как думала? Это же дети."
    "Утешил я девочку."
    show el normal pioneer with dspr
    me "Они понимают, что на самые интересные вопросы мы не ответим, вот и пишут всякую ерунду."
    show dv sad pioneer with dspr
    dv "А интересные – это какие?"
    dv "Про то, чем их родители занимаются в спальне по ночам?"
    "Алиса мрачно оглядела нас всех."
    show dv guilty pioneer with dspr
    dv "Не знаю, как вы, но лично я считаю, что всё, чем мы тут занимаемся – пустая трата времени."
    "Не сказать, что я так уж хорошо знал Алису, но эти слова из её уст звучали как-то… противоестественно?"
    th "Разве она не должна была выразиться куда грубее?"
    th "В худшем случае – просто хлопнуть дверью и уйти, оставив нас самих разгребать эти чёртовы вопросы?"
    "Но девочка лишь сидела, скрестив руки на груди, и пялилась в угол за моей спиной, словно ей уже было безразлично всё происходящее."
    hide mi
    hide el
    show dv guilty pioneer close
    with dissolve
    "Я придвинул свой стул поближе к ней."
    me "Если ты не хочешь в этом участвовать, то не переживай: если что я скажу вожатой, что тебе стало плохо…"
    show dv angry pioneer close with dspr
    dv "С этим я справлюсь и сама."
    "Отрезала Алиса."
    dv "Не думаю, что я хочу участвовать хоть в чём-то, но выбора мне никто не давал."
    "Она смотрела на меня столь злобно, словно я был источником всех её бед и несчастий, а я вновь ощутил то же странное чувство, что и на вчерашнем концерте."
    "Ни с чем не сравнимое осознание фальши в том, чем занималась Алиса."
    th "Вчера она выступала талантливо, но без души. Сегодня она отвечает весело и задорно, но не испытывает от этого никакого удовольствия."
    th "Что же перевернулось в твоём мире с ног на голову за эти сутки, что ты перестала гореть внутри?"
    th "То, какой ты была на прошлой дискотеке, то, какой ты встретила меня в первый день…"
    th "Куда делась та Алиса?"
    mi "Наверное, надо продолжать?"
    "Робко спросила Мику, когда доигрывали последние аккорды."
    play sound sfx_open_door_clubs_nextroom
    show dv surprise pioneer close with dspr
    "Но не успела она протянуться к микрофону, как дверь в радиорубку распахнулась."
    hide dv
    show cs smile
    with dissolve
    "Стоявшая на пороге Виола насмешливо оглядела нас."
    cs "Если вам интересно, как наша почётная публика реагирует на ваше выступление, то могу вас обрадовать: она в восторге."
    show cs normal with dspr
    cs "Что же касается вашей дорогой вожатой… Там всё не так однозначно."
    "Я почувствовал, как сердце уходит в пятки."
    cs "Словом, она отправила меня сюда, чтобы помочь вам с выбором интересных вопросов."
    th "Спасибо хоть, что она не пришла сюда собственной персоной. Полетели бы наши головы с плеч, ой как полетели бы!"
    hide cs with dissolve
    "Но Виола, рассевшаяся на стуле в углу с коробкой в руках, тоже не добавляла уюта в атмосферу."
    show el scared pioneer at fleft
    show mi shy pioneer
    show dv normal pioneer at right
    with dissolve
    "Мы переглянулись: Электроник был в полном ужасе, Мику смущённо жевала свою нижнюю губу, а Алиса лишь презрительно хмыкнула, уткнувшись в плеер."
    cs "Вот вам эти четыре вопроса. Справитесь?"
    show mi normal pioneer with dspr
    th "Не прошло и двух часов нашего стрима, а у нас уже появился модератор, стабильная аудитория в сотню человек и претензии от местного Роскомнадзора."
    th "Интересно, когда нам начнут донатить?"
    show el sad pioneer with dspr
    "Сыроежкин опасливо взял записки из рук доктора."
    if herc:
        th "Неужели действительно поверил в бредни Алисы про электронный глаз?"
        dreamgirl "Быть может, это не такие уж и бредни?"
    show el normal pioneer at left with move
    el "Мы снова в эфире, Совёнок! И вопрос у нас от Даши из пятого отряда: “Что делать, если в школе заставляют читать скучные и неинтересные книги?"
    stop ambience fadeout 3
    show mi smile pioneer at center
    show dv normal pioneer at right
    show el normal pioneer at fleft
    with fade
    "Эфир вошёл в спокойное и унылое русло."
    "Вопросы Виола и в самом деле выбирала безобидные, ответы на которые мог с лёгкостью дать любой начитанный шестиклассник."
    th "Эдак мы тут и со скуки помрём…"
    mi "…поэтому нужно прощать своих обидчиков, а не пытаться им отомстить."
    el "…именно так Ньютону и пришла в голову идея о наличии гравитации."
    dv "…и тогда вы сможете выступать на сцене, совершенно не парясь о наличии зрителей."
    "Алиса права. То, чем мы сейчас занимаемся – бессмысленная ерунда."
    "Просто вожатой было лень заморачиваться с нормальным мероприятием, и она радостно спихнула задачу по увеселению целого лагеря на своих непутёвых пионеров, искренне веря, что те прекрасно с этим справятся."
    "Особенно злая на язык Алиса и несведущая в местных особенностях культуры Мику, конечно!"
    hide mi
    hide el
    show dv sad pioneer at right
    with dissolve
    "Я с тоской посмотрел на рыжую."
    "Та сидела за столом, положив голову на сложенные руки, и скучающе смотрела на Мику, распинавшуюся о певческой установке."
    show dv sad pioneer close with dissolve
    me "Как думаешь, после полдника нам снова придётся этим заниматься?"
    "Шепнул я."
    show dv guilty pioneer close with dspr
    "Алиса поджала губы."
    dv "Вряд ли."
    dv "Малышни и на три часа-то нашей болтовни вряд ли хватит, а уж целый день на это убить… Они взвоют!"
    show dv closed_eyes pioneer close with dspr
    "Она устало прикрыла глаза."
    dv "Если дождь закончится к обеду, то я угоню лодку и сбегу отсюда куда подальше."
    me "Я могу посидеть на вёслах!"
    show dv smile pioneer close with dspr
    "Усмехнувшись, Алиса приподнялась."
    show dv normal pioneer at right
    show cs normal at center
    with dissolve
    dv "Виолетта Церновна, сколько там времени до обеда осталось?"
    cs "Полчаса. А вот этот вопрос тебе понравится!"
    "Доктор протянула записку девочке, и я с любопытством заглянул туда."
    th "Можно ли научиться играть на гитаре без музыкальной школы? Андрей, третий отряд"
    hide dv
    hide cs
    with dissolve
    "Пока Алиса рассказывала о том, как сложно подбирать аккорды на слух, я вновь уставился в потолок."
    th "Почему я чувствую себя таким разочарованным?"
    th "Быть может, окажись мы с Алисой тут наедине, она вела бы себя так же, как и прежде?"
    dreamgirl "Просто смирись, чувак: ты в пролёте."
    th "Что?"
    dreamgirl "Она сделала за эти дни хоть что-то, чтобы показать свою симпатию к тебе?"
    th "Но она же не прогоняет меня!"
    dreamgirl "Потому что какой ей с этого толк? Девочке одиноко, а ты буквально ходишь за ней по пятам, пытаясь всячески развлечь и повеселить."
    th "И что ты мне предлагаешь?"
    dreamgirl "Сделай что-то, за что она будет тебе действительно благодарна. Подписывание её на занудную работу и пакет конфет не считаются!"
    dreamgirl "Вот если ты достанешь для неё водки…"
    th "Хватит пороть чушь! Алиса не такая!"
    dreamgirl "А какая она?"
    dreamgirl "Ты за три дня нарисовал себе в голове красивую картинку, а теперь удивляешься, что всё далеко не так просто, как показалось на первый взгляд."
    dreamgirl "Если ты хотел веселья и беззаботных проказ, то мог бы выбрать мелкую."
    th "Я ничего такого не хотел!"
    th "Или всё же…"
    cs "О, на этот вопрос позвольте ответить мне."
    show cs smile at cleft with dissolve
    cs "“Правда ли, что существуют таблетки, от которых грустные люди снова становятся весёлыми?“"
    th "Ага. Только за хранение и распространение таких таблеток уехать грустить можно далеко и надолго…"
    cs "Действительно, такие таблетки есть. Но они не делают людей весёлыми мгновенно."
    cs "Некоторые люди могут утратить способность радоваться жизни – в их организме просто не вырабатываются вещества, за эту самую радость отвечающие."
    cs "В таком случае им выписывают лекарства, с помощью которых они вновь учатся жить полноценно. Антидепрессанты."
    show cs normal with dspr
    cs "Только вот они работают долго и накопительно. Зачастую пациенты принимают их не один год, и всё это время за ними присматривают врачи."
    cs "В таблетках нет и никогда не будет радости. Не забивайте себе голову глупостями и веселитесь, пока на вас не свалились скучные взрослые заботы."
    "Алиса хмыкнула, и я скосил на неё непонимающий взгляд."
    th "Не доверяет медицине или просто в силу возраста считает депрессию выдумкой бездельников?"
    hide cs
    show mi smile pioneer
    with dissolve
    "Мику забрала микрофон у Виолы и кинула взгляд на часы в углу радиорубки."
    mi "И на этом мы завершаем нашу передачу!"
    show mi cry_smile pioneer with dspr
    mi "Простите, что не успели ответить на все ваши вопросы, но не расстраивайтесь: впереди ещё целая жизнь, и вы узнаете кучу всего!"
    show mi smile pioneer with dspr
    mi "А сейчас – последняя песня. Спасибо, что были с нами!"
    show mi normal pioneer with dspr
    "Мику шумно выдохнула, откидываясь на стуле."
    mi "Никогда не думала, что работа на радио может быть такой трудной. И это нас было четверо, да ещё и Виолетта Церновна помогала…"
    show cs smile at left with dissolve
    "Последняя усмехнулась, поднимаясь со своего места."
    cs "Думаю, моя помощь вам больше не нужна. Отключайте аппаратуру и дуйте на обед, пионеры!"
    hide cs with dissolve
    "У самого порога Виола обернулась, сверкнув глазами."
    show cs serious at fleft with dissolve
    cs "И впредь следите за языком получше. Кто знает, куда он вас заведёт…"
    show mi shy pioneer with dspr
    play sound sfx_close_door_1
    hide cs with dissolve
    if herc:
        "Алиса отвернулась, старательно делая вид, что доктор обращается не к ней."
    show el sad pioneer at fleft with dissolve
    el "Ладно, давайте признаемся: это было ужасно."
    "Обречённо пробормотал Сыроежкин, как только за Виолой закрылась дверь."
    me "Могло быть и хуже. Если бы вместо Виолы сюда пришёл физрук…"
    show el scared pioneer with dspr
    "Электроника передёрнуло."
    el "Нет уж, больше я на такое не подпишусь!"
    show dv angry pioneer at right with dissolve
    dv "Я тоже. Пусть хоть из лагеря выгоняют!"
    th "Ну ничего себе – Алиса в чём-то солидарна с Сыроежкиным?"
    th "Не иначе как дождь на улице перерос в метеоритный!"
    show mi sad pioneer with dspr
    "Мику расстроенно посмотрела на них."
    mi "А как же “первый блин комом”? Разве не должны мы в следующий раз выступить лучше?"
    show el normal pioneer with dspr
    me "Надеюсь, что качество нашего сегодняшнего эфира обеспечит отсутствие следующего раза."
    dv "Чё?"
    me "Не позволит, говорю, Ольга нам ещё хоть раз притронуться к микрофону."
    me "Так что выше нос, рыжая! До конца смены будешь крутить песенки и балду гонять."
    show dv smile pioneer with dspr
    "Радостно усмехнувшись, Алиса поднялась из-за стола."
    dv "Ну раз так, то можно было справиться и похуже! Мы явно перестарались."
    show el surprise pioneer
    show mi upset pioneer
    with dspr
    "Я рассмеялся, ловя на себе недоумённые взгляды Мику и Электроника."
    me "Идёмте есть, пока Шляпе не пришло в голову оставить нас без обеда в качестве наказания!"
    $ volume(1.0, 'ambience')
    stop music fadeout 3
    return

label alt_day5_dv_dj_lunch:
    scene bg ext_clubs_day with dissolve
    play sound sfx_open_door_clubs
    play ambience ambience_camp_center_day fadein 2
    play music music_7dl["everyday"] fadein 3
    "Когда мы вышли из здания клубов, солнце уже ярко светило на небе, противно бликуя по глазам на всех влажных поверхностях."
    show el smile2 pioneer with dissolve
    el "Как хорошо, что дождь закончился!"
    "Электроник разве что не перекрестился, довольно щурясь от яркого света."
    el "После тихого часа наконец-то вернёмся к делам."
    show mi sad pioneer at right with dissolve
    "Мику выглядела немного расстроенной."
    mi "Плохая погода, оказывается, так сближает… Неужели мы не можем собраться всем отрядом без дождя?"
    th "Можете, дорогуша, разумеется можете. Но нас с Алисой почему-то не зовёте!"
    "Подумал я, злобно усмехаясь."
    show dv smile pioneer at left with dissolve
    "Алиса кинула на меня ехидный взгляд – явно разделяла мои мысли."
    scene ext_dining_hall_away_day
    show dv smile pioneer
    with dissolve
    me "Сейчас мне хочется только двух вещей."
    dv "Супа и второго?"
    me "Увидеть лицо Шляпы…"
    "Я скорчил гримасу ужаса и понизил голос до шёпота."
    me "…и стать невидимкой, чтобы никогда с ней не пересечься!"
    show dv grin pioneer with dspr
    "Алиса фыркнула, с вызовом вскидывая голову."
    dv "Да что она нам сделает? Максимум – конфискует микрофон."
    dv "Она же сама попросила, чтобы мы занимались этой…"
    show dv normal pioneer with dspr
    "Девочка запнулась на полуслове, заметив на крыльце грозную фигуру."
    scene bg ext_dining_hall_near_day
    show mt normal pioneer at right
    show dv normal pioneer at cleft
    with dissolve
    "Ольга поджидала нас, поджав губы и скрестив руки на груди."
    mt "Поздравляю вас с первым радиоэфиром. Первым и последним."
    me "Неужели мы были настолько плохи?"
    show mt laugh pioneer with dspr
    mt "Нет."
    show dv surprise pioneer with dspr
    "Ольга вдруг захихикала, заставив нас всех недоумённо переглянуться."
    mt "Синоптики не обещали дождей до конца смены, так что больше мне не придется за вас краснеть."
    show mt smile pioneer with dspr
    "Она тепло улыбнулась, хоть лукавые искорки всё ещё плясали у неё в глазах."
    mt "На самом деле вы молодцы, спасибо всем за работу!"
    mt "Идите уже есть, я для вас накрыла."
    hide mt with dissolve
    "Так и не сообразив, где же тут скрывался подвох, мы с нашей скромной командой проскользнули в столовую."
    stop ambience fadeout 1
    scene bg int_dining_hall_people_day
    show el think2 pioneer at right
    with dissolve
    play ambience ambience_dining_hall_full fadein 2
    el "Она не злится?"
    "Глупо спросил Электроник, с подозрением оглядываясь на дверь."
    show dv angry pioneer
    show el surprise pioneer
    with dissolve
    dv "А сам не видел? Она всем довольна, дурень!"
    "Алиса выглядела несколько раздосадованной, и я её прекрасно понимал."
    show el sad pioneer
    hide dv
    with dissolve
    th "Подумать только – наговорить глупостей в прямом эфире, идти в столовую, как на эшафот, а получить от своего строгого надзирателя лишь благодарность…"
    th "Какое же это, должно быть, унижение для Двачевской!"
    hide el with dissolve
    "Стайка детей помладше как раз закончила трапезу, и Алиса оперативно сцапала свой поднос с любезно накрытого вожатой стола и плюхнулась на освободившееся место."
    "Я виновато пожал плечами и сел рядом с ней, оставляя Мику и Сыроежкина наедине."
    th "Они, конечно, неплохие ребята, но вынужден признаться: за утро они меня здорово утомили. Хочется простого человеческого поесть в тишине и спокойствии."
    show dv guilty pioneer with dissolve
    me "Приятного аппетита."
    dv "Угу."
    "Рыжая устало хлебала суп, опустив глаза в тарелку."
    dreamgirl "Ну вот, теперь вы остались только вдвоём. Сильно она повеселела?"
    th "Её просто вымотал утренний эфир. Я сейчас тоже на разговоры не настроен!"
    dreamgirl "Ну-ну. А что же тогда не сел один, вымотанный ты наш?"
    dreamgirl "Хочется полюбоваться приятной картинкой?"
    th "Как будто в этом есть что-то постыдное."
    dreamgirl "Ровным счётом ничего. Ей же не стыдно чавкать в твоём присутствии."
    th "Я не понимаю, чего ты от меня хочешь?"
    dreamgirl "Объясняю для особо одарённых: ты хоть раз показал ей, что она нравится тебе, как девушка?"
    dreamgirl "И сам знаешь, что нет. Так что нечего надеяться, что она телепат."
    "Надоедливый голос затих, и я вновь принялся украдкой изучать Алису."
    "Со вчерашнего дня рыжая бестия изменилась."
    "Это угадывалось не столько в том, что и как она говорила – скорее в опущенных плечах и рассеянном взгляде, который то и дело замирал на пустоте за моей спиной."
    if lp_dv >= 16:
        th "Быть может, следует отбирать у неё плеер хотя бы на ночь?"
        th "Она себя этими недосыпами в гроб загонит, а я за ней следом прыгну!"
    else:
        th "Неужели я ей настолько опостылел за эти дни, что одна лишь моя компания заставляет её зевать?"
    me "Что планируешь делать на тихом часу?"
    "Ненавязчиво поинтересовался я."
    show dv normal pioneer with dspr
    "Алиса вздрогнула, поднимая на меня сухие красные глаза."
    dv "То, что и положено. Спать."
    hide dv with dissolve
    "Она сложила всю свою посуду на поднос и поднялась из-за стола, не удостоив меня больше и словом."
    "Я проводил её долгим взглядом, но девочка ни разу не обернулась, словно напрочь забыв о моём существовании."
    dreamgirl "Что ты там говорил про женщин и загадки?"
    th "Неважно. Но отсутствие хоть каких-нибудь внятных ответов начинает откровенно бесить!"
    dreamgirl "Так пойди и поинтересуйся – за спрос денег не берут."
    th "Если ты не заметил, то Алиса не выглядит сильно жаждущей задушевно беседовать."
    dreamgirl "Вот и нашёл бы кого-нибудь поразговорчивее, пока она дрыхнет. Чего тянуть-то кота…"
    us "Бу." with vpunch
    show us laugh sport with dissolve
    us "Лиску видел?"
    if herc:
        "Не треснуть мелкую по голове стаканом стоило мне огромных усилий – иногда рефлексы напоминали о себе крайне не вовремя."
    else:
        th "В этом лагере традиция такая – со спины подкрадываться?"
    me "В домике она. Спать ушла."
    show us upset sport with dspr
    "Вынырнувшая из-под моего левого бока Ульяна скривила лицо."
    us "Обстоятельства складываются крайне неудачно."
    if loki:
        me "Какие ещё обстоятельства?"
        show us grin sport with dspr
        us "Придёшь на площадь – расскажу!"
    show us smile sport with dspr
    hide us with moveoutleft
    "Она задорно подмигнула мне, прежде чем помчаться к двери."
    "Я лишь покрутил пальцем у виска, словно Ульяна могла это увидеть."
    th "Только старшая перестала пакостить, как младшая начала за двоих работать?"
    th "Ну её – ничем хорошим это явно не закончится!"
    "Я допил компот и поднялся из-за стола."
    "Мне предстояло определиться, где и как убить тихий час."
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day5_dv_dj_map_house_dv1:
    scene bg ext_house_of_dv_day with dissolve
    play music music_list["reminiscences"] fadein 3
    "Если я и хотел поговорить с Алисой, то что-то внутри подсказывало, что это было не самое лучшее время."
    "С самого утра она пребывала в крайне скверном расположении духа, поэтому я рисковал обнаружить себя с откушенной головой через секунду после того, как открою в её присутствии свой рот."
    dreamgirl "Именно поэтому ты сейчас сидишь на ступеньках её домика?"
    th "Именно поэтому."
    "Никаких звуков изнутри не доносилось, что несколько успокаивало."
    "Или нервировало?"
    th "Ладно, сейчас или никогда!"
    th "Если я не уберусь с улицы, то у застукавшей меня вожатой появится слишком много вопросов, ответить на которые будет куда сложнее, чем на утренние от пионеров."
    play sound sfx_knock_door2
    $ alt_pause(0.2)
    "Я деликатно постучал в дверь, ожидаемо не услышав ответа."
    me "Алиса?"
    play sound sfx_open_dooor_campus_2
    scene bg int_house_of_dv_day with dissolve
    play ambience ambience_int_cabin_day fadein 2
    "Глубоко вздохнув, я зашёл в домик – отступать было поздно."
    scene cg d5_dv_sleep_7dl with dissolve
    "Рыжая лежала на своей кровати, свернувшись калачиком и отвернувшись к стене."
    "Как я и полагал, в руке она сжимала плеер, а уши заткнула наушниками."
    th "Ещё и слушает, небось, какой-нибудь Грин Дей – по возрасту как раз положено!"
    "Глаза Алисы были закрыты, но едва заметная складка между бровей говорила о том, что девочка не спит."
    stop music fadeout 5
    "Я осторожно присел на край кровати."
    th "Может, ну его?"
    th "Просто пойду спать к себе и не стану её тревожить."
    play music music_7dl["uneven_me"] fadein 4
    show cg d5_dv_sleep2_7dl with dissolve
    "Но Алиса приоткрыла один глаз и нахмурилась чуть сильнее, встретившись со мной взглядом. Она вытащила один наушник."
    dv "Чего тебе?"
    "Ну и что я мог на это ответить?"
    me "Да ничего."
    me "Не хотелось весь тихий час сидеть в домике. Я не помешаю, если побуду тут с тобой?"
    dv "Только если не боишься услышать, как я храплю."
    show cg d5_dv_sleep_7dl with dissolve
    "Она вновь закрыла глаза и подвинулась поближе к стене, словно приглашая меня прилечь рядом."
    show cg d5_dv_sleep_together_7dl with dissolve
    "Я опасливо опустил голову на край подушки, всё ещё сомневаясь в том, что делаю всё правильно."
    "По телу пробежала дрожь, когда тёплые пальцы Алисы нашли мою ладонь."
    show cg d5_dv_sleep_together2_7dl with dissolve
    "Я с трудом подавил изумлённый вздох, но она лишь сунула мне в руку второй наушник, после чего скрестила руки на груди, уперевшись локтём мне в бок."
    show cg d5_dv_sleep_together3_7dl with dissolve
    "Я скосил взгляд на её спокойное лицо – благо, закрытые глаза девочки позволяли немного полюбоваться этим редким моментом умиротворения."
    th "Она кажется такой независимой и безразличной ко всему, что её окружает, но в то же время невооружённым взглядом видна боль, которую она носит с собой все эти годы."
    th "И почему именно сегодня она начала хлестать через край?"
    dreamgirl "А тебе не кажется, что ты себе это придумываешь?"
    dreamgirl "Зная о том, что у человека в прошлом происходило какое-то дерьмо, ты начинаешь невольно видеть его отражение во всём, что с этим человеком связано."
    dreamgirl "Феномен Баадера — Майнхоф, слышал о таком?"
    th "Тогда почему она так остро среагировала вчера на моё предложение её покормить?"
    dreamgirl "Стало стыдно брать еду у того, кого она обозвала маменькиным сынком."
    dreamgirl "Не надо пытаться увидеть больше того, что тебе показывают. Это может закончиться весьма печально."
    dreamgirl "Понавыдумываешь себе всякого, а потом разочаруешься, когда этого не обнаружишь."
    "В наушниках мирно завывали Radiohead, а солнце за окном как будто померкло."
    th "Это куда скучнее, чем казалось мне когда-то – просто лежать рядом с девочкой, которая тебе нравится."
    "Алиса уже перестала ворочаться, и до меня доносилось её тихое сопение."
    "Сквозь рубашку я ощущал тепло от её плеча, и даже различал еле заметное ровное сердцебиение."
    th "Или это моё собственное?"
    "Она была так близко — прямо у меня под боком, и я мог бы легко прикоснуться рукой к её щеке, если бы во мне было хоть капельку больше решимости."
    th "Как же паршиво ощущать это – невозможность дотронуться до того, к кому тебя тянет до одури, до дрожи в коленях."
    th "И это ощущение касается не только физического взаимодействия. Им пропитано буквально всё, что связано с Алисой. Каждый вздох, каждый взгляд, каждое слово, которое я произношу в её присутствии."
    th "Как будто её окружают усеянные шипами стебли, и любая попытка приблизиться остро резанёт меня, оставляя болезненную и кровоточащую рану."
    th "А стебли после этого лишь сплетутся туже, скрывая её от моих глаз и навсегда лишая возможности хотя бы издалека любоваться Алисой."
    "Девочка заворочалась, утыкаясь носом в моё плечо."
    "Я легко, едва касаясь её кожи кончиками пальцев, убрал упавшую на глаза прядь волос."
    th "Интересно, кто из нас сейчас ведёт себя на семнадцать лет?"
    "Я тихо усмехнулся, закрывая глаза и пытаясь заглушить мысли в голове музыкой."
    "Да вот только заунылые мотивы как нельзя кстати способствовали этим бессмысленным хождениям вокруг да около."
    th "Чёрт возьми, я даже в мыслях не позволяю себе приближаться к Алисе!"
    "Миллиметр за миллиметром я поворачивал свою голову, чтобы ощутить, как её волосы щекочут моё лицо – постыдное желание, почти подростковое."
    th "Дай мне приблизиться!"
    th "Дай мне прикоснуться!"
    th "Дай мне раствориться в этой тоске вместе с тобой, а не просто стоять на берегу и смотреть, как ты медленно тонешь!"
    "Кричало всё внутри меня, заставляя сердце сжиматься от отчаяния."
    "Но лицо Алисы оставалось всё таким же непроницаемым."
    "Её дыхание обжигало моё плечо, а я боялся пошевелиться, чтобы не лишить себя хотя бы этой смехотворной близости."
    "Уголком губы я почувствовал прядь её волос и шумно вдохнул, жадно впитывая еле заметный горьковатый аромат, стараясь запомнить его каждой клеточкой своего тела."
    "Разум рисовал самые разные картинки. От совсем непристойных до восторженно-красивых, невесомых, невозможных даже в самых тихих артхаусных фильмах."
    scene bg ext_khruschevka_sunset_7dl
    show prologue_dream
    $ set_mode_nvl()
    "Как будто мы бредём куда-то по разбитым кварталам, а у Алисы такие живые и горящие глаза, словно вся жизнь этой вселенной сосредоточилась только в них."
    "Как будто она говорит, говорит, говорит, а я не могу даже разобрать о чём – слишком заворожен переливами её интонаций, мелодичных, хриплых и самую малость тоскливых."
    "Как будто я прижимаю её к холодной сырой стене, обдавая её щёку своим сбитым дыханием – горячим, нетерпеливым, непристойным. А она лишь склоняет голову набок, покорно отдавая себя в мою власть."
    "Как будто…"
    nvl clear
    $ set_mode_adv()
    stop music fadeout 3
    scene black with clock_r
    $ alt_pause(1.0)
    scene cg d5_dv_sleep_together2_7dl with dissolve
    us "Ну и чего вы тут разлеглись?"
    play music music_list["timid_girl"] fadein 3
    me "А?"
    scene bg int_house_of_dv_day
    show us normal sport at right
    show dv closed_eyes pioneer2 close at left
    with dissolve
    "Я неохотно поднял голову, силясь понять, куда меня занесло."
    "И лишь сонные глаза Алисы напротив заставили вздрогнуть, скидывая с меня остатки сна."
    hide dv with hpunch
    "Моя рука лежала на её талии, и я поспешно отдёрнул её, подскакивая с кровати."
    me "Мелкая, ты…"
    show us smile sport at right
    us "Живу тут, ага. Может, выйдешь?"
    us "Мне переодеться надо!"
    show dv sad pioneer2 at left with dissolve
    "Ещё раз взглянув на Алису – она уже села на кровати, сонно потирая глаза – я поспешил ретироваться из домика рыжих бестий, усердно игнорируя хитрый прищур Ульяны."
    play sound sfx_close_door_1
    scene bg ext_house_of_dv_day with dissolve
    play ambience ambience_camp_center_day fadein 3
    th "Замечательно поспал. {w}Надеюсь, Алисе не придёт в голову налупить меня за это постфактум…"
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day5_dv_dj_map_square1:
    scene bg ext_square_day with dissolve
    "Как бы то ни было, любопытство оказалось сильнее здравого опасения влезть в неприятности, поэтому я почти не удивился, когда ноги сами привели меня на площадь."
    play sound sfx_punch_medium
    "В спину тут же прилетела шишка." with vpunch
    th "Она их с собой целый мешок таскает, что ли?"
    dreamgirl "Есть идеи насчёт того, где она его прячет?"
    us "Пс, давай сюда!"
    "Позвала меня из кустов Ульяна, и я покорно двинулся к ней в укрытие."
    play music music_list["i_want_to_play"] fadein 3
    $ renpy.show("bg ext_square_day", what = Notch("bg ext_square_day"))
    show us smile sport close
    with dissolve
    me "Ну и чего тебе?"
    "Мелкая просияла, хищно оглядывая из-за веток площадь."
    us "Сейчас-сейчас. По моим разведданным приступать к исполнению нашей операции можно будет приблизительно через десять минут."
    th "О чём это она?"
    us "Ольга Дмитриевна пойдёт на кухню, отдавать распоряжение насчёт картошки. Виола уйдёт в медпункт, она сегодня засиделась в столовой с Катушкой."
    us "Тогда-то и можно будет приступать!"
    me "К чему приступать-то?"
    show us shy sport close with dissolve
    "Ульяна вдруг отвела глаза, густо покраснев."
    us "Да понимаешь…"
    us "Вчера после ужина я очень разозлилась на всех, ну и решила подшутить – меня же всё равно накажут, терять нечего."
    me "Ближе к делу!"
    "Глубоко вздохнув, Ульяна выпалила:"
    show us shy2 sport close with dissolve
    us "Трусы."
    me "А?"
    "Глупо уточнил я, непонимающе уставившись на девочку."
    us "Я Лискины трусы вместо флага привязала."
    show us laugh sport close with dissolve
    "Кажется, моё лицо заметно перекосило от этой информации – Ульяна захихикала, в секунду перестав смущаться."
    th "Интересно, она именно такой реакции ожидала от всех присутствующих на линейке?"
    dreamgirl "Какая смышлёная девочка, не чета некоторым!"
    dreamgirl "Так хоть до конца смены разок на них посмотрим…"
    us "Но линейки, как ты знаешь, не было, да и меня наказывать не стали. Вот я и подумала…"
    me "Неужто совестно стало?"
    show us laugh2 sport close with dissolve
    "Ульяна радостно фыркнула."
    us "Ещё чего!"
    us "Просто если Ольга Дмитриевна поймёт, что это я – мне стопудово влетит. А она поймёт, тут много ума не надо."
    me "А Двачевская-то в курсе, что её нижнее бельё чуть не стало достоянием общественности?"
    us "Вообще-то нет. И ты ей ничего не расскажешь!"
    me "А если расскажу?"
    show us normal sport close with dissolve
    us "Тогда я в ответ скажу, что её трусы украл ты."
    "Невинно пожала плечами девочка."
    show us grin sport close with dissolve
    "А затем хитро прищурилась и добавила:"
    us "Как думаешь, кому она поверит: своей лучшей подруге или какому-то проходимцу с извращёнными наклонностями?"
    th "Ах ты ж зараза!"
    me "Это какие-такие наклонности ты у меня обнаружила?"
    show us smile sport close with dissolve
    us "Думаешь, я не видела, как ты за ней в медпункте подглядывал?"
    me "Это было не то, о чём ты подумала!"
    us "Оправдывайся-оправдывайся. Я таких, как ты, насквозь вижу."
    us "Так что заключим сделку: ты мне сейчас поможешь, и я буду молчать как рыба!"
    us "Мне от тебя многого не надо – просто постоишь на шухере на всякий пожарный."
    show us grin sport close with dissolve
    "Лицо её светилось довольством, а я почувствовал себя полнейшим дураком."
    th "Просто блеск. Я попал в лапы к хитрющему ребёнку, способному и Сатану в должниках оставить!"
    th "Или она просто мстит за мои вчерашние шуточки?"
    dreamgirl "Именно так и работает полиция кармы, если ты не знал."
    dreamgirl "Вчера было весело тебе, а сегодня ей. Посмотри как заливается!"
    play sound sfx_hiding_in_bush fadein 0
    show us normal sport close with dissolve
    "Но вдруг девочка резко притихла, выглядывая из-за кустов."
    stop sound fadeout 1
    us "Ольга уже свернула к столовой, Виола тоже уходит. Сейчас они скроются из поля зрения, и тогда…"
    show ba normal uniform at fright with dspr
    "Что будет тогда я так и не узнал – Ульяна замолкла на полуслове, с ужасом вглядываясь в грузную фигуру на горизонте."
    us "А вот этого я не учла…"
    "Пробормотала она, закусывая губу."
    "Действительно, физрук в её коварных планах никак не фигурировал. А направлялся он не куда-то там, а именно к флагштоку!"
    me "Что делать будем? Он же явно не просто так туда идёт."
    show us dontlike sport close with dissolve
    us "Это и дураку понятно!"
    "С раздражением прошипела Ульяна."
    us "Отвлеки его!"
    th "Ну нет уж!"
    "Саныч был последним человеком в этом лагере, с которым мне хотелось контактировать, пусть и под угрозой быть несправедливо обвинённым в извращённых наклонностях."
    th "Ничего личного, мелкая, просто я ценю свою шкуру чуточку больше, чем твою!"
    me "У тебя это выйдет гораздо лучше."
    show us surp1 sport at left with vpunch
    play sound sfx_punch_medium
    play music music_list["always_ready"] fadein 3
    "С этими словами я и выпихнул её из кустов прямиком на площадь."
    show us dontlike sport at left with dissolve
    us "Ах ты…"
    show ba em1 uniform at right with move
    ba "А ты чего не в домике? Тихий час для кого объявили?"
    "Ульяна замерла в ступоре, пока я гаденько хихикал за её спиной."
    dreamgirl "Смейся-смейся. Вот пойдёт она сейчас и расскажет физруку, что ты с ней в этих кустах делал…"
    show us angry sport at left with dissolve
    us "Дядя Боря, а там…"
    us "Вас Ольга Дмитриевна искала!"
    show ba evil uniform at right with dissolve
    ba "Это ещё зачем? Она же только во время обеда ко мне подходила, флаг поднять просила!"
    show us calml sport at left with dissolve
    "Физрук недоверчиво нахмурился, а Ульяна неловко перетаптывлась на месте, заламывая руки за спиной."
    us "Не знаю, наверное, нужно с картошкой как-то помочь…"
    "Ульяна не оборачиваясь показала мне кулак, заставив засмеяться пуще прежнего – с импровизацией у неё было так себе."
    show ba normal uniform at right with dissolve
    ba "Взбредёт же ей в голову!"
    "Фыркнул Саныч."
    ba "Значит, так: поручаю тебе поднять флаг, раз уж ты всё равно тут околачиваешься."
    ba "И сразу после этого марш в домик!"
    show us laugh sport at left with dissolve
    us "Ура!"
    us "Спасибо, дядя Боря!"
    show ba smile uniform at right with dissolve
    "Амбал тепло хмыкнул – по всей видимости решил, что Ульянка посчитала за честь выполнить такую ответственную задачу, как поднятие флага."
    hide ba with dissolve
    "Тяжёлыми шагами он удалился к столовой, попутно бормоча себе что-то под нос."
    scene bg ext_square_day with dissolve
    show us upset sport with dissolve
    "Я же выбрался из своего укрытия, всё ещё посмеиваясь. Девочка обиженно хмыкнула и наклонилась к флагштоку."
    show us dontlike sport with dissolve
    us "Вот ведь гадство!"
    me "Что случилось?"
    us "Они намокли под дождём и не развязываются!"
    show us angry sport close:
        ypos 1.1
    with dissolve
    "Приблизившись к ней я увидел весьма неприглядную картину – грязная и мокрая тряпочка рядом с красным знаменем напоминала предмет женского белья весьма отдалённо."
    me "Может, проще их срезать? Есть нож?"
    show us calml sport close with dissolve
    us "Ну нет уж!"
    "Надулась Ульяна."
    show us upset sport close with dissolve
    us "Это порча чужого имущества!"
    th "О какими словами запели!"
    th "А слово “хищение” они ещё в школе не проходили?"
    me "Тогда подвинься, будь добра. Не хватало ещё, чтобы физрук заметил тут и меня!"
    th "Ещё никогда добыча женских трусиков не казалась мне столь героическим занятием…"
    dreamgirl "Ты же оставишь их себе в качестве трофея?"
    th "Ага, на стену повешу."
    th "Ольге буду показывать и говорить, мол, смотри какие классные, а у тебя таких нету!"
    "Кое-как развязав узел, я выпрямился, гордо поднимая над головой добытый айтем."
    show us fear sport close:
        linear 0.3 ypos 1.001
        linear 0.3 ypos 1.1
        linear 0.5 ypos 1.1
        linear 0.3 ypos 1.001
        linear 0.3 ypos 1.1
    "Ульяна в панике замахала руками и кинулась ко мне, пытаясь выхватить несчастный предмет одежды."
    us "Ты что творишь? А если увидят?"
    show us calml sport close:
        linear 0.3 ypos 1.001
        linear 0.3 ypos 1.1
    me "А все и так бы увидели, не пойди сегодня утром дождь!"
    show us calml sport close:
        linear 0.3 ypos 1.001
        linear 0.3 ypos 1.1
    "Я ловко увернулся от очередной попытки Ульяны допрыгнуть до моей руки."
    us "А ну отдай!"
    me "А ты отними!"
    show us normal sport with dissolve
    "Девочка отбежала на пару шагов, чтобы набрать разгон, но тут же в панике уставилась в сторону столовой."
    show us surp2 sport with dissolve
    us "Шухер! Дядя Боря возвращается!"
    scene bg ext_houses_day at running
    "Буквально в два рывка подняв флаг и чуть не порвав при этом трос, Ульяна припустила в сторону домиков, на ходу утягивая меня за собой."
    me "Эгегей! Мы настоящие разбойники!"
    "Голосил я, размахивая во все стороны добытым нами артефакты."
    me "Бойся всяк смертный, кто встанет на нашем пути!"
    scene bg ext_washstand_day with dissolve
    show us angry sport with dissolve
    stop music fadeout 3
    us "Ты можешь не орать?"
    me "Но тогда нас не будут бояться!"
    show us laugh2 sport with dissolve
    play music music_list["timid_girl"] fadein 3
    "Затормозили мы у самых умывальников. Я привалился к дереву, сотрясаясь от смеха, и Ульяна, не выдержав, присоединилась ко мне, громко хохоча."
    show us smile sport with dissolve
    us "Ну ты даёшь!"
    "Восторженно выдавила она сквозь слёзы."
    me "А ты думала!"
    "Горделиво вскинул голову я."
    "Оставалась лишь одна загвоздка."
    me "Надо бы вернуть Алисе принадлежащее ей по праву…"
    show us sad sport with dissolve
    "Ульяна тут же посерьёзнела."
    us "Подкину их вечером перед костром, когда они подсохнут. Она и не заметит."
    "Я изогнул бровь, поднимая к её лицу мокрую ткань."
    me "Ты видела, в каком они состоянии? По твоему мнению Алиса либо слепая, либо свинтус, у которого все вещи выглядят таким образом!"
    show us normal sport with dissolve
    us "Ну так постирай их!"
    me "А чего это сразу я?"
    th "Сначала взрослая дедовщину устраивает, а теперь маленькая. Не лагерь, а исправительная колония!"
    us "Я не хочу!"
    me "А я весь так и сгораю от нетерпения!"
    me "Ты эту кашу заварила – ты и расхлёбывай."
    show us smile sport with dissolve
    "Немного поколебавшись, Ульяна протянула мне кулак."
    us "На “камень-ножницы-бумага”!"
    "…"
    me "Вообще-то первые ножницы!"
    "…"
    if karma <= 0:
        th "В принципе, чего ещё я мог ожидать с моей кармой?"
    show us grin sport with dissolve
    "Ульяна захихикала, накрывая мой кулак ладошкой."
    us "Вперёд, енот-полоскун!"
    play sound sfx_open_water_sink
    play sound_loop sfx_water_sink_stream fadein 1
    scene bg ext_washstand2_day with fade2
    "С позором признавая своё поражение, я открутил кран. Стирка в ледяной воде не виделась мне хоть сколь-нибудь приятным занятием."
    th "Надеюсь, они были чистыми хотя бы до того, как оказались на флагштоке…"
    us "Стирай-стирай. Они ещё до вечера высохнуть должны!"
    me "Как я без порошка-то буду стирать?"
    us "Старательно и очень усердно!"
    th "Не сказать, что передо мной впервые стоит такая задача, – всякое в жизни случалось – но вот при таких обстоятельствах…"
    scene bg ext_washstand_day with dissolve
    stop sound_loop fadeout 2
    "Спустя пять минут карательной стирки мои пальцы почти не шевелились, зато трусы приобрели почти товарный вид."
    "Я протянул их Ульяне, молясь всем высшим силам, чтобы они не выпали из моих задубевших рук на размытую глину."
    me "Где сушить-то их будешь?"
    show us normal sport with dissolve
    us "За домиком повешу."
    "Помнится, именно там я и застукал Алису в тот злополучный день, когда мой почти устаканившийся быт в лагере решил перевернуться вверх дном."
    "Я замотал головой."
    me "Лучше за территорией повесь, ну или у складов. Только желательно на солнышке."
    "Ульяна закивала."
    us "Будет сделано!"
    hide us with moveoutleft
    "И умчалась куда-то к домикам, даже не попрощавшись."
    th "Вот и помогай после этого женщинам!"
    dreamgirl "Особенно рыжим."
    th "Верно подмечено. А у нас как раз вечером костёр…"
    "Я поплёлся в домик, попутно пытаясь сквозь боль и агонию шевелить пальцами."
    "После всех этих приключений хотелось лишь одного – полежать в тишине и покое хотя бы часик."
    stop music fadeout 3
    return

label alt_day5_dv_dj_map_library1:
    scene bg ext_library_day with dissolve
    "Я брёл по тенистым тропинкам, размышляя, куда бы податься. Никаких идей в голову не приходило."
    th "Эдак бродить весь тихий час – прилетит по шапке от Ольги за саботаж режима дня. Ещё и работу какую поручит, этого у нее всегда найдется…"
    dreamgirl "Так и шёл бы спать. Рыжая наверняка уже нагрела тебе местечко!"
    th "Она меня разве что по коленке огреет. Это она любит."
    dreamgirl "А ты разве не мазохист? Мне показалось, что в прошлый раз тебе понравилось…"
    dreamgirl "О, смотри-ка, кто сюда идёт!"
    th "Вот чёрт!"
    show mt angry pioneer far at left with dissolve
    "Прямо в мою сторону направлялась Ольга собственной персоной. Я не знал, какая муха укусила её во время обеда, но лицо вожатой даже издалека выглядело не в меру суровым."
    th "Надо бы сматываться отсюда, да поскорее!"
    "Единственным путём для отступления была библиотека, и я тут же прошмыгнул внутрь."
    play sound sfx_open_door_1
    stop ambience fadeout 1
    $ alt_pause(1)
    scene bg int_library_day with fade
    play ambience ambience_library_day fadein 1
    if ('library' in list_voyage_7dl):
        th "Вряд ли стоит искать спасения в этой обители зла, но между рассерженной вожатой и рассерженной библиотекаршей выбор явно не в пользу первой!"
    "Стол библиотекаря пустовал, и я с опаской осмотрел стеллажи: как ни странно, между ними тоже никто не бродил."
    th "Но если Жужелицы тут нет, то почему дверь открыта?"
    stop music fadeout 2
    un "Женя?"
    if ('library' in list_voyage_7dl):
        "Послышался слегка испуганный голос из редакции."
    else:
        "Послышался слегка испуганный голос из-за двери слева от меня."
    play music music_7dl["take_my_hand"] fadein 2
    show un surprise pioneer at fleft with dissolve
    "Выглянувшая Лена ойкнула, едва заметив, кто именно перед ней стоит."
    un "Ты хотел книгу взять?"
    me "Эээ…"
    "Соврать я почему-то не решился."
    me "Нет. Просто прячусь от вожатой."
    show un smile pioneer at fleft with dissolve
    "Лена робко улыбнулась, открывая дверь пошире."
    un "Можешь пока посидеть здесь, если хочешь."
    "От такого заманчивого предложения было невозможно отказаться, и я радостно проследовал к Лене."
    play sound sfx_open_dooor_campus_1
    $ alt_pause(1)
    scene bg int_editorial_day_7dl
    with dissolve
    show un normal pioneer with dissolve
    if ('library' in list_voyage_7dl):
        me "А где твои коллеги?"
        un "Заняты в своём основном кружке."
    else:
        me "Уютно тут. Что это за место такое секретное?"
        un "Редакция лагерной газеты. Я тут рисую, а Серёжа и Саша пишут статьи."
        un "Правда, сегодня они решили провести остаток дня в клубах, потому что вчерашняя работа с газетой отняла у них много времени."
    un "А мне вот поручили собрать все оставшиеся материалы и провести опись."
    "Девочка обвела рукой горы хлама за своей спиной. Часть материалов она уже систематизировала: все карандаши и кисточки лежали аккуратными связками, перетянутыми резинками, а рядом с ними расположилась аккуратная стопка каких-то журналов."
    me "Давай помогу?"
    show un sad pioneer at vpunch, center
    "Лена вздрогнула и уставилась в окно, закусив нижнюю губу."
    scene bg int_editorial_day_7dl
    show un sad pioneer
    un "Да не стоит…"
    un "Тут не так уж много работы, правда. Я справлюсь."
    show un sorrow pioneer:
        linear 0.5 ypos 1.2
    "Словно в подтверждение своим словам она засуетилась, присев на корточки и начав сворачивать в трубочку большие обрезки ватмана. Пальцы её дрожали, и бумага неуклюже валилась на пол из рук девочки."
    th "Ей неприятно моё общество?"
    dreamgirl "Ну что ты! Она просто мечтает о том, что ты проторчишь с ней тут два часа кряду, пристально наблюдая за её работой."
    "Я опустился напротив Лены, отбирая у неё ватман и одним движением сворачивая его в ровный свиток."
    show un shy pioneer:
        linear 0.5 ypos 1.0
    "Девочка покраснела, опуская глаза в пол."
    un "Спасибо."
    "Повисла неловкая пауза. Разговаривать с нелюдимой девочкой было нелегко – знал не понаслышке."
    th "Вспомнить хотя бы тот дурацкий завтрак…"
    "Дабы хоть как-то отвлечься, я потянулся к стопке сваленных неподалёку рисунков, и принялся аккуратно выравнивать её, словно это занятие было хоть сколь-нибудь полезным для уборки этого хаоса."
    me "Знаешь, я так давно не был в лагере, что уже и забыл, какая суматоха царит тут ближе к концу смены."
    show un sad pioneer with dissolve
    un "Знаю."
    "Тихо прошелестела Лена, печально улыбаясь одними лишь глазами."
    th "Мне показалось, или в их уголках затесались крохотные бусины непролитых слёз?"

    un "Я тут третий год. {w}В детстве мечтала ездить сюда вместе с Алисой, но отец был против. Боялся, что со мной что-то случится."
    dreamgirl "Ничего себе! Ты это слышал?"
    th "Просто невероятно! Она выжала из себя больше трёх слов за раз!"
    dreamgirl "Может, она даже сможет поддержать беседу, а не просто брякнуть что-то, чтобы ты отстал?"
    th "Предлагаю устроить тотализатор."
    dreamgirl "Ставлю на то, что её переклинит, и она заткнётся до конца тихого часа."
    th "А я даже не знаю…"
    th "Есть монетка?"
    show un normal pioneer with dissolve
    stop music fadeout 3
    "Набравшись смелости, Лена подняла на меня глаза."
    play music music_7dl["you_are_soul"] fadein 5
    un "Алиса не говорила тебе об этом?"
    if not alt_day4_dv_dj_un_dv_question:
        un "Мы ведь с ней в одном классе учимся, с самого детства вместе."
    "Девочка продолжала сверлить меня глазами, вызывая нестерпимое желание ползком отступить к двери и умчаться прочь из этой комнаты допросов."
    me "Ну вообще…"
    me "Говорила. Что она в Совёнок сколько себя помнит ездит, и всё такое."
    th "Чего она от меня добивается?"
    show un smile pioneer with dissolve
    "Лена вдруг улыбнулась, заставив меня почувствовать себя ещё неуютнее, чем когда-либо прежде."
    un "А она рассказывала, что произошло в восемьдесят первом?"
    "Я мысленно провёл сложные расчёты. Согласно имеющимся у меня данным, Алисе тогда было восемь."
    show un normal2 pioneer with dissolve
    un "Она с родителями переехала в соседний с нашим подъезд."
    th "То есть, это было её первое лето с приёмными?"
    un "Боюсь, тебе будут не так интересны все подробности нашей девичьей и наивной дружбы, но один Алисин поступок я до сих пор вспоминаю, когда мне кажется, что весь мир от меня отвернулся."
    "Лена поджала губы и принялась крутить в руках стакан с карандашами. Я кивнул, показывая свою заинтересованность. В попытке занять руки я стал бездумно укладывать инвентарь в пустую картонную коробку."
    un "Мы быстро сдружились. Алиса умела выдумывать истории, а я — переносить её фантазии на бумагу."
    un "Один альбом, огрызки карандашей и целые миры, в которые мы убегали, прячась ото всех на свете."
    un "А потом она уехала в «Совёнок». Её родители сказали, что это необходимо для…"
    show un sorrow pioneer with dissolve
    "Девочка уткнулась взглядом в пол, отчаянно подбирая нужные слова."
    me "Акклиматизации?"
    show un surprise pioneer with dissolve
    "Помог ей я. Лена изумлённо вздохнула, округляя глаза."
    me "Я знаю о ситуации в семье Алисы. Она рассказала вчера."
    me "Так и что случилось, когда она уехала в лагерь?"
    show un normal2 pioneer with dissolve
    un "Мы договорились, что каждый день будем продолжать придумывать нашу общую историю, чтобы не потерять её. И, как я понимаю уже сейчас, – не потерять и друг друга."
    un "Но, когда спустя три недели мы встретились снова, то оказалось, что наши истории пошли совершенно разными путями. В тот вечер мы страшно поссорились."
    un "Я полночи проплакала – думала, что мы уже никогда не станем друзьями."
    show un sad pioneer with dissolve
    "Тяжело вздохнув, Лена свалила во второй ящик все газеты и журналы, которые до этого бессмысленно выравнивала у себя на коленях."
    show un normal2 pioneer with dissolve
    un "А три дня спустя Алиса пришла ко мне. Сказала, что ей на всё плевать и она согласна с моей историей, а свой альбом она порвала и выбросила."
    un "И даже отказалась от путёвки в другой лагерь, чтобы снова не оставлять меня одну!"
    show un sad pioneer with dissolve
    "Голос Лены дрогнул."
    un "Она бросила то, что ей было дорого, и всё это ради меня, понимаешь?"
    "Я-то, конечно, понимал, что она пыталась донести до меня. Но вот оценить по-достоинству эту жертву мне было сложно – как в силу преклонного возраста, так и в связи со смутным пониманием контекста."
    me "Но сейчас вы не особо-то и общаетесь."
    show un sorrow pioneer with dissolve
    "Это был не вопрос. Лена кивнула, понурившись."
    show un normal2 pioneer with dissolve
    un "Звучит смешно, но всё произошло так же, как и тем летом. Наши пути разошлись, как и продолжение той истории."
    stop music fadeout 3
    un "Но я обязана… я не могу не отплатить ей за то, что она сделала для меня тем летом."
    show un serious pioneer with dissolve
    play music music_7dl["to_the_sunrise"] fadein 3
    "Девочка подняла на меня глаза. Сухие, ясные, серьёзные до судорожной боли в том пустом месте, где полагалось бы быть сердцу."
    un "Поэтому я прошу тебя: до конца этой смены, до момента, пока мы не выйдем в городе из автобуса – не заговаривай со мной."
    un "Не ищи встречи, не кивай, когда заметишь – а лучше вообще не смотри!"
    "Не выдержав, она отвернулась, прикрывая рот тыльной стороной ладони."
    show un sad pioneer with dissolve
    un "{alpha=*0.5}Уходи.{/alpha}"
    "Последнее пронеслось мимо моего уха тихим шёпотом, который словно не желал быть услышанным. Но я, к сожалению или к счастью, разобрал её тихую просьбу."
    th "Значит, ты делаешь для неё то же, что и она когда-то для тебя?"
    "Я грустно усмехнулся одними лишь уголками губ, поднимаясь с пола."
    th "Это самое экстравагантное признание. Но и – буду откровенен – самое изящное."
    show un sad pioneer far with dissolve
    "Лена оставалась позади, точно гордая леди из старых романов. Тонкая, нежная, но достаточно сильная, чтобы обуздать саму себя."
    me "Ухожу."
    "Ответом мне послужил короткий кивок – девочка не доверяла своему голосу, и я её прекрасно понимал."
    me "Удачи."
    stop music fadeout 3
    play sound sfx_open_dooor_campus_1
    $ alt_pause(1)
    scene bg int_library_day with dissolve
    scene bg ext_library_day with fade
    play ambience ambience_camp_center_day fadein 3
    "Выбравшись из библиотеки на свежий воздух, я бодро тряхнул головой, будто стараясь выбросить из головы эту сумбурную сцену."
    "Не придумав ничего умнее, я поплёлся в домик – спать."
    th "Конечно, мне есть о чём подумать…"
    th "Но я подумаю об этом завтра."
    stop ambience fadeout 1
    return

label alt_day5_dv_dj_map_musclub1:
    play ambience ambience_camp_center_day fadein 3
    scene bg ext_musclub_day with dissolve
    "Как бы я ни старался сделать вид, что просто гуляю, перестать думать над конечной целью своего маршрута я не мог."
    th "Два часа слоняться по лагерю под палящим солнцем – удовольствие сомнительное. А уж наткнуться на вожатую, у которой всегда припасена для своего любимого пионера работёнка…"
    "Щурясь от слепящего солнца, я присмотрелся вперёд: на ступеньках музклуба кто-то сидел."
    stop music fadeout 3
    th "В этом месте случайных посетителей не бывает. Остаётся только один вариант…"
    show mi smile pioneer far with dissolve
    play music music_7dl["what_am_i_doing_here"] fadein 1
    mi "Семён!"
    "Радостно, точно встретив в незнакомом месте старого приятеля, я устремился к японке."
    th "Вряд ли она предложит мне какое-нибудь невероятное развлечение, но уж досуг-то точно скрасит!"
    me "Привет-привет. Загораешь?"
    show mi grin pioneer with dissolve
    "Я опустился на нагретые доски рядом с девочкой. Та, казалось, и правда пыталась расслабиться: откинув голову назад, Мику вытянула свои худые ноги, точно подставляя всю себя солнцу."
    th "Неужто замёрзла в Японии?"
    dreamgirl "Скорее уж в своей рабочей темнице. Тебе ли не знать, что на её родине летом жара стоит похлеще нашей!"
    show mi normal pioneer with dissolve
    mi "Собираюсь с силами перед важной задачей. Утренний эфир был замечательным, не подумай, но он немного выбил меня из колеи."
    th "И даже разговаривает медленно!"
    "Я с прищуром взглянул на девочку, пытаясь понять, в чём же подвох."
    me "И что же за задача такая?"
    mi "Нужно привести в порядок костюмы к завтрашнему концерту. Что-то погладить, что-то подшить – после вчерашнего концерта там такой бардак, ты бы видел!"
    mi "Надевают-то все осторожно, а вот снимают…"
    show mi serious pioneer with dissolve
    "Мику выпрямилась, задумчиво уставившись на свои колени."
    mi "Кстати, а что с Алисой?"
    th "Мне бы твой талант столь легко и непринуждённо менять тему разговора!"
    me "Спать она пошла."
    if lp_dv < 16:
        me "Нездоровится ей."
    else:
        me "Каждый день теперь слушает музыку полночи. Скоро я у неё этот плеер отберу!"
    show mi upset pioneer with dissolve
    mi "А, так дело в этом?"
    "В голосе Мику промелькнуло беспокойство."
    mi "Просто понимаешь, я её такой измученной, как сегодня, ни разу не видела. Иногда она не высыпалась, но в такие дни она обычно огрызалась на всех, как собака какая, а вот чтобы грустить…"
    mi "Такого я не видела."
    "Девочка поднялась со ступенек, отряхивая юбку."
    show mi smile pioneer with dissolve
    mi "Пожалуй, пора за работу приниматься. Если хочешь, то можешь посидеть у меня, вдвоём всегда веселее!"
    th "Сидеть, как бесполезный мешок в углу? Нет уж, спасибочки!"
    "В шитье и глажке я был не профи, так что лишь покачал головой."
    me "Спасибо за предложение, но я пойду. Немного тишины и покоя никогда не будут лишними."
    show mi smile pioneer far with dissolve
    $ alt_pause(0.2)
    hide mi
    play sound sfx_close_door_1
    with dissolve
    "Обаятельно улыбнувшись, Мику скрылась за дверью. Я же поплёлся в домик."
    scene bg ext_houses_day with slideawayright
    stop music fadeout 4
    th "Значит, не только мне кажется, что с Алисой что-то не так?"
    play music music_list["your_bright_side"] fadein 3
    "Это настораживало. Мику явно не была первым кандидатом в топ самых проницательных людей этого лагеря."
    dreamgirl "А может, это с вами всеми что-то не так?"
    dreamgirl "Или ты каждый раз, когда видишь человека не в духе, вызываешь ему бригаду из психушки, чтобы его поскорее накачали галоперидолом?"
    dreamgirl "Сначала посмотри в зеркало на своё смурное лицо, а уже потом предъявляй окружающим, что они недостаточно веселые и портят тебе настроение своим видом."
    th "Настроение мне портишь только ты."
    scene bg ext_house_of_mt_day with slideawayright
    $ alt_pause(0.2)
    stop ambience fadeout 2
    scene bg int_house_of_mt_day
    with dissolve
    play sound sfx_unlock_door_campus
    $ alt_pause(0.5)
    play ambience ambience_int_cabin_day fadein 2
    "Я добрёл до домика: Ольга, к счастью, не слишком любила проводить тихий час в моём обществе, так что пристанище моё пустовало."
    th "Эх, а вот было бы мне действительно семнадцать – собрал бы тут весь отряд в картишки играть…"
    th "Это ж какой адреналин – азартные игры на тихом часу, да ещё и в домике вожатой!"
    th "Да вот только и мне не семнадцать, и игроков тут раз-два и обчёлся."
    stop music fadeout 5
    "Я рухнул на кровать. Глаза медленно закрылись, позволяя измученному телу погрузиться в сон."
    stop ambience fadeout 3
    show blink
    $ alt_pause(0.2)
    scene anim_digi with fulldiam
    play music music_7dl["catalyst"]
    show prologue_dream
    $ set_mode_nvl()
    "{i}Бог благословляет каждого из нас,{/i}"
    "{i}Мы сломленные люди, живущие под прицелом.{/i}"
    "{i}И этого не преодолеть, не изменить.{/i}"
    "{i}И этого не превзойти, не избежать.{/i}"
    nvl clear
    $ alt_pause(1)
    scene cg d5_dv_dream_7dl with fulldiam
    show prologue_dream
    "Я вижу разрушенное кладбище под разрушенным небом, точно шахматная доска, на которой играл свою жестокую партию Бог, перевернулась наземь."
    "И по обломкам этой доски с пушкой наперевес, идёт Мику в развевающемся чёрном плаще."
    "{i}Другая Мику. {w}Не такая, какой я её помню.{/i}"
    "Другая Мику останавливается, глядя вперёд. {w}Я смотрю вместе с ней – на горизонт, который скрывают обломки ветхого замка."
    "А она сигает вниз, в пропасть, в бездну, и я хочу кричать, хочу молить её прекратить этот безумный полёт, но мне отведена лишь участь безвольного наблюдателя."
    "Там, куда она столь отчаянно стремится, её вовсе не ждут. {w}Но другая Мику упорно тянет руку, предлагает её безвозмездно, бездумно."
    "{i}Она может предложить хоть всю себя – ей уже давно нечего терять.{/i}"
    nvl clear
    $ alt_pause(1)
    "Удар слева. {w}Удар справа. {w}Ответ такой же хлёсткий, каким было грубое вторжение другой Мику в эту обитель человеческого отчаяния."
    "{i}Другая Алиса не выглядит как человек, который примет руку помощи.{/i}"
    "А другая Мику восстаёт из пепла снова и снова, она и не думает сдаваться. Она шла сюда с одной лишь целью – самой важной и самой последней в своей жизни."
    "{i}И я точно знаю, что она не согласится уйти ни с чем.{/i}"
    "Другая Алиса наступает, и наступает, и наступает, не сбавляя обороты. Её ярость всё растёт."
    "{i}Её коса такая же острая, как и…{/i}"
    "{i}Что{/i}?"
    "{i}Не вспомню.{/i}"
    nvl clear
    $ alt_pause(1)
    "Грохот сотрясает стены, они вот-вот рухнут, и я складываю ладони в молитве, чтобы их не хватило надолго."
    "Резкий взмах косы – и шахматная доска ломается надвое, со скрипом, с треском, но всё ещё выдерживая тот налёт былого величия."
    "И в пропасть летит уже Мику. {w}Другая Мику из другого мира, где ей хватило духу потребовать чего-то."
    "{i}Потребовать, чтобы за протянутую руку кто-то схватился.{/i}"
    nvl clear
    $ alt_pause(1)
    "Каждый выстрел другой Мику – мимо. Каждый удар лишь раззадоривает, заводит, вызывает острое, больное желание у другой Алисы."
    "{i}Признайся, ты просто любишь причинять боль?{/i}"
    "Её оружие – цепи. Ржавые и наверняка края их уродливых звеньев очень острые."
    "Руки другой Мику связаны. Она бессильна."
    "{i}Я не хочу смотреть, как ты проиграешь!{/i}"
    "Но её не сломить так просто. Словно феникс, она возрождается снова, оживает, рвётся на свободу."
    "{i}И она обязательно вырвется.{/i}"
    "Она вырывается…"
    nvl clear
    $ alt_pause(1)
    "{i}Бог спасает каждого из нас,{/i}"
    "{i}Сгорим ли мы в огне тысячи солнц?{/i}"
    "{i}За грехи рук наших, языка нашего,{/i}"
    "{i}За грехи наших отцов,{/i}"
    "{i}За грехи нашей молодости?{/i}"
    stop music fadeout 3
    play ambience ambience_int_cabin_day fadein 2
    scene bg int_house_of_mt_day
    show unblink
    with dissolve
    $ alt_pause(0.5)
    $ set_mode_adv()
    show mt angry pioneer with dissolve
    mt "Подъём!"
    me "А?"
    mt "Полдник проспишь."
    hide mt with dissolve
    "Ольга вышла из домика, а я вновь рухнул на кровать, недоумённо уставившись в скошенный потолок."
    "Говорили же мне в юные годы: нечего свои китайские порномультики целыми днями смотреть…"
    th "Приснится же такая бредятина!"
    "Протерев глаза, я вышел из домика. Пополдничать было бы весьма кстати."
    return

label alt_day5_dv_dj_map_cyber_club1:
    scene bg ext_clubs_day with fade
    play ambience ambience_camp_center_day fadein 1
    play music music_list["i_want_to_play"] fadein 3
    scene bg ext_clubs_day with dissolve
    "Бесцельно побродив вдоль домиков, я поспешил уйти на более нейтральную территорию, дабы избежать соблазна заглянуть к Алисе."
    if lp_dv < 16:
        th "Кто её знает – ещё откусит голову…"
        dreamgirl "Как будто она показывала явное желание с тобой спариваться!"
        th "Что?"
        dreamgirl "Что?"
    else:
        th "Если она действительно просто не выспалась, то к чему её тревожить?"
        "Она ведь не нанималась в няньки или аниматоры, чтобы неустанно развлекать скучающую детину, разморённую солнцем и обилием свободного времени?"
    "У клубов я остановился, в задумчивости разглядывая ворота лагеря."
    th "С одной стороны, я мог бы заняться исследованием местности – мало ли, какие сюрпризы таит этот лес помимо домика на дереве?"
    th "С другой же перспектива быть пожранным местными комарами прямо сейчас, когда на вечер стоит плановая кормёжка диких обитателей леса всем нашим малочисленным обществом, душу ни капельки  не греет…"
    "Тяжело вздохнув, я поднялся на крыльцо."
    th "Всё же посидеть в радиорубке и помедитировать – единственное разумное решение, которое можно принять в столь отчаянной ситуации, как ненавистный режимный момент."
    stop ambience fadeout 2
    play sound sfx_open_door_clubs
    $ alt_pause(1)
    scene bg int_clubs_male_day
    with dissolve
    "Но стоило мне только распахнуть дверь, как на меня поднялась удивлённая пара глаз."
    th "А это ещё кто?"
    show ka pioneer shade with dissolve
    "За столом сидела девочка, сжимающая в руке толстый моток ниток для вязания."
    th "Кажется, кто-то тоже саботирует тихий час, решив посвятить это время рукоделию?"
    th "Я-то не против компании, но вот она…"
    me "Привет."
    "Неловко кивнул я. Девочка хихикнула."
    $ meet('ka', "Девочка")
    ka "Ну привет. Заходи уж, раз пришёл!"
    th "И чего это она мне указывает? Это, между прочим, моё законное рабочее место!"
    "Я захлопнул дверь и шагнул вперёд, а девочка привстала из-за стола. И тут-то мои глаза, помутневшие от яркого солнца, изволили явить приводящую в ужас картину…"
    show ka normal pioneer with dissolve
    "Значок на её груди – такой же, как у Ольги Дмитриевны!"
    dreamgirl "И это всё, что тебя смутило?"
    th "Ну, знаешь ли, пока она сидела, я не обратил внимания!"
    dreamgirl "Похвально. Можешь считаться порядочным пионером, который знает толк в субординации."
    dreamgirl "Или импотентом, неспособным по достоинству оценить такие…"
    me "Ой."
    me "Прошу прощения, я подумал…"
    show ka laugh pioneer with dissolve
    "Вожатая захихикала."
    $ meet('ka', "Вожатая")
    ka "Ладно уж тебе, сочту за комплимент. Девушки любят, когда их возраст удивляет мужчин."
    show ka dontlike pioneer with dissolve
    "Но её лицо в миг посуровело."
    ka "Но всё же весьма любопытно, что Олин пионер забыл тут во время тихого часа?"
    th "Ах да, я же должен сопеть в своей кровати…"
    th "Неожиданные встречи далеко не всегда оказываются приятными, что уж тут!"
    me "Не хотелось спать, вот я и подумал прибраться немного в радиорубке, пока не нужно вести эфир."
    "Брякнул я первое, что пришло в голову."
    show ka normal pioneer with dissolve
    "Вожатая склонила голову набок."
    ka "Значит, ты и есть тот самый Семён Персунов?"
    me "Это я!"
    "Глупо повторил я неудачное вступление с утреннего радиоэфира, натянуто улыбаясь – авось примут за шутку."
    show ka smile pioneer with dissolve
    ka "Прелестно!"
    "Хищно улыбнувшись, девушка скосила глаза на стул рядом с собой."
    ka "Ну разве такой ответственный молодой человек откажет даме в помощи с непыльной, но весьма монотонной работёнкой?"
    th "Как будто у меня есть выбор!"
    "Я обречённо плюхнулся на указанный стул, и передо мной тут же оказался клубок ниток зелёного цвета."
    ka "Делаю, вот, “обнимашки” для своего отряда. Знаешь, что это такое?"
    me "Верёвочки, которые повязывают на память перед отъездом?"
    ka "Именно. Мне нужно тридцать штук – работы на полчаса, если будем действовать в четыре руки."
    th "Намотать на картонку нитки бесконечное число раз, завязать, обрезать – ничего хитрого в этой работе нет. Да вот только уныло это…"
    show ka grin pioneer with dissolve
    "Поймав мой лишённый всяческого энтузиазма взгляд, вожатая подмигнула."
    ka "Не кисни, Семён. Я ведь могу предложить тебе выгодную сделку."
    ka "За каждую “обнимашку” я предлагаю тебе ценный секретик."
    th "Какой ещё секретик?"
    dreamgirl "А вдруг она позволит тебе выбирать самому?"
    dreamgirl "Предлагаю узнать цвет её трусиков. Ты ей понравился, она и показать может…"
    me "А как вас зовут?"
    "Отчего-то я решил, что настало самое время познакомиться со своим работодателем."
    show ka smile pioneer with dissolve
    stop music fadeout 4
    ka "Зови меня просто Катюшка. Я вожатая второго отряда."
    $ meet('ka', "Катюшка")
    th "Тех балбесов, что вечно с Ульяной носятся?"
    play music music_7dl["someone_like_you_guitar"] fadein 5
    show ka normal pioneer with dissolve
    "Протянув мне неровную картонку, Катюшка вернулась к своей начатой работе. Её клубок ниток был красного цвета."
    th "Намотать, намотать, намотать…"
    th "По идее должно хватить тридцати оборотов, но легко ли следить, сколько уже сделал?"
    th "Да и вообще, “обнимашка”, у которой не осталось кисточки, выглядит бедно. Придётся поднажать…"
    me "Готово."
    "Первая зелёная “обнимашка” легла на стол. Кисточка вышла кривоватой, да и узел на верёвочке для шеи смотрелся небрежно, но я ведь не говорил, что я мастер?"
    show ka laugh pioneer with dissolve
    "Катюшка усмехнулась."
    ka "Хорошо, вот тебе заслуженная награда:"
    "Слегка подавшись вперёд, она заговорчески прошептала:"
    show ka smile pioneer with dissolve
    ka "Ты знаешь, почему худрук не ходит на зарядку?"
    th "А она не ходит?"
    "Признаться честно, я этого даже не замечал. А если и замечал, то не придавал её отсутствию большого значения."
    ka "Её спортивная форма родом из Японии, как и сама Мику. Признаться честно, для нас она выглядит немного… шокирующей."
    show ka happy pioneer with dissolve
    "Хихикнув, Катюшка продолжила:"
    ka "Словом, начальник лагеря и твоя дорогая вожатая решили, что одного утра просвещения в области иностранной культуры хватит нашим пионерам за глаза."
    show ka normal pioneer with dissolve
    "И, как ни в чём не бывало, вожатая выпрямилась, продолжив наматывать нитки на свою картонку."
    th "Да меня, если честно, вообще удивляет, что первый отряд напрягают ещё и зарядкой."
    th "Мику день и ночь в музклубе сидит, концерты готовит, Славя то с метлой бегает, то с непутёвыми новичками, Женя в библиотеке дрыхнет… Ах да, вот ей бы физическая активность не помешала!"
    th "Лена в газете рисует, ботаники-кибернетики и там отдуваются, и на кружке своём, мы с Алисой радио всему лагерю крутим."
    th "Должны ведь быть за это хоть какие-то поблажки?"
    dreamgirl "Ну ты загнул – вы с рыжей!"
    dreamgirl "Вы ещё на испытательном сроке, и до конца смены из него не выйдете. А остальным и так сплошные плюшки: и после отбоя чаёвничать разрешают, и в конце смены грамоту дадут."
    dreamgirl "А вы – тунеядцы и алкоголики!"
    th "Какие ещё алкоголики? Я вообще не пью!"
    dreamgirl "И сколько дней в завязке? Пять?"
    me "Вторая готова."
    show ka smile pioneer with dissolve
    ka "А ты любопытный!"
    ka "На третий день смены Ульянка заскучала. Ты ведь знаешь, чем это обычно заканчивается?"
    "Я кивнул, предвкушая что-то интересное."
    show ka happy pioneer with dissolve
    ka "Она нашептала пятому отряду, что один мой пионер привёз с собой в лагерь ящик слив. Так те до конца дня бегали за ним по лагерю как угорелые и кричали: “Ваня, мы хотим сливы!“"
    ka "Благо, другой мой пионер, Саша, решил выручить товарища, и отдал им на растерзание кулёк абрикосов. Малыши, правда, поворотили носы – абрикосы, видите ли, недозрелые были."
    th "Понятно – она просто рассказывает мне всё, что я пропустил."
    th "Что же, не худшее, чего можно было ожидать!"
    "Я принялся мотать нитки в ускоренном темпе: Катюшка делала “обнимашки” в два раза быстрее, а так хотелось услышать что-нибудь о проказах рыжей…"
    me "Готово."
    "Третья кисточка полетела к остальным."
    show ka normal pioneer with dissolve
    ka "Что бы тебе ещё такого рассказать?"
    "Катюшка изобразила на лице задумчивость, но по её лукавому взгляду и дураку бы стало понятно, что она ждала намёка."
    me "А что, скажем, делала моя напарница, пока её к станку не пристроили?"
    show ka smile pioneer with dissolve
    "Мой будничный тон не обманул проницательную вожатую, и я смущённо потупил взгляд, услышав тихий смешок."
    ka "Алиса у нас персона интересная. Каждый день как на пороховой бочке!"
    ka "В первую неделю лагеря она решила податься в бега. Надоело ей, понимаешь ли, в лагере. Заскучала."
    ka "После обеда она улизнула и пошла на трассу голосовать – надеялась поймать попутку. Повязала свой галстук на руку, чтобы приметнее было."
    ka "И почти получилось: её подобрали, и даже довезли до города."
    "Я напрягся."
    me "Тогда почему она до сих пор здесь?"
    ka "Так подобрал её грузовик, который продукты в лагерь возит! Водитель быстро смекнул, что заплутавшая туристка-то на самом деле беглянка из старших отрядов."
    show ka grin pioneer with dissolve
    "Девушка хмыкнула, улыбаясь своим воспоминаниям."
    ka "Её на складе покормили, нотацию прочитали, а к вечеру вернули в лагерь – водитель на своей легковушке довёз и лично в руки Оле вручил."
    ka "Но, признаюсь честно, струхнули мы тогда знатно. В жизни такой головомойки от начальства не получала!"
    ka "А Алиске-то всё нипочём. Галстук до сих пор на руке так и носит – понравилось, видимо."
    th "Интересно, а как бы проходила моя смена, не выдай она себя водителю?"
    th "Алиса бы колесила по городам, ютясь по ночлежкам и ища приключений на свою… голову, а что бы делал тут я?"
    th "Влюбился бы я в кого-то ещё, не встреть я тут эту рыжую бестию?"
    "Я помотал головой, словно надеясь выбросить из неё эти глупые мысли."
    th "Едва ли. Другой такой, как Алиса, во всём мире не найти – не то, что в лагере!"
    dreamgirl "Да знаешь, подрастает тут другая такая…"
    th "Вот и пусть подрастает! И вообще, у Ульянки уже свой жених есть."
    me "Что же ещё скрывает этот лагерь?"
    "Катюшка довольно посмотрела на гору “обнимашек”: среди них, правда, было лишь четыре зелёных в противовес паре десятков красных."
    show ka happy pioneer with dissolve
    ka "А ты знал, что Серёжа записался в редакцию газеты самым последним?"
    th "И это разве секрет?"
    ka "Он пару дней вообще не знал, куда податься, пока его Славя Шурику под опеку не пристроила. А на следующий день он, распушив хвост, примчался в библиотеку: заинтересовала его, понимаешь, репортёрская деятельность."
    th "И что в этом такого?"
    th "Подумаешь, сдружился с Шуриком и решил везде за ним таскаться!"
    dreamgirl "Воображение у тебя как класс отсутствует?"
    th "Ну нет, в такое я не поверю!"
    dreamgirl "Ещё и извращенец."
    "С разочарованием протянул внутренний голос."
    dreamgirl "Логические цепочки умеешь выстраивать?"
    th "Да какое мне вообще должно быть дело до Сыроежкина?"
    dreamgirl "Ну и дурак."
    scene bg int_clubs_male_day with joff_r
    show ka normal pioneer with dissolve
    ka "Вот и всё. Эта двадцать девятая."
    "Я неловко завязал узел на последней кисточке."
    me "Неужели у вас ещё остались секретики?"
    show ka smile pioneer with dissolve
    ka "Разумеется!"
    ka "Ты знаешь, какая главная слабость у твоей вожатой?"
    "Выдержав театральную паузу, Катюшка продолжила:"
    ka "Сладкое!"
    ka "Если вдруг сумеешь достать для неё вафли под конец смены – уедешь домой с ворохом грамот, медалей и похвальных листов!"
    th "Совет, конечно, дельный, но в моих условиях совершенно бесполезный!"
    "Собрав в охапку все обнимашки, Катюшка поднялась из-за стола."
    ka "Благодарствую за помощь. Всё ещё собираешься убираться в радиорубке?"
    me "Да знаете…"
    me "Не такой уж там и бардак."
    play sound sfx_close_door_1
    scene bg ext_clubs_day with fade
    play ambience ambience_camp_center_day fadein 1
    "Галантно придержав для девушки дверь, я вышел следом. Подмигнув мне напоследок, Катюшка удалилась. Я же, засунув руки в карманы, бездумно уставился вдаль."
    "Медитировать в радиорубке как-то расхотелось. Идти к Алисе тем более было бы странно."
    "Так и не придумав ничего дельного, я поплёлся в домик – времени на сон оставалось предостаточно."
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day5_dv_dj_afternoon:
    scene bg int_dining_hall_people_day
    with joff_r
    play ambience ambience_dining_hall_full fadein 2
    play music music_list["get_to_know_me_better"] fadein 2
    show dv normal pioneer2 at cleft
    with dissolve
    "Пионеры в столовой сонно гудели, уплетая приторные пряники."
    "Хоть дождь и закончился ещё до обеда, в тихий час все мирно сопели в кроватях."
    if alt_day5_dv_dj_map != "dv":
        th "Или занимались важной общественной работой в самый солнцепёк, что тоже не способствует бодрому настрою…"
    "Стоящая рядом со мной Алиса уже успела осушить свой стакан молока."
    if alt_day5_dv_dj_map == "dv":
        "Вела она себя так естественно, словно ничего такого между нами и не было."
        th "А ведь если так подумать, то и правда не было…"
        th "Не переживать же мне до конца смены за то, что я нечаянно свою руку на её талию положил?"
    show dv grin pioneer2 at cleft with dissolve
    dv "Хочешь пряник? Он настолько приторный, что меня сейчас стошнит!"
    "Я радостно потянулся было за добавкой, но тут же скис: предложение было озвучено не для меня."
    show us smile sport at right with dissolve
    "Запихивая в рот остатки своей порции, Ульяна с жадностью схватила неожиданный подарок судьбы."
    us "Шпашиба!"
    show us grin sport at right with dissolve
    "Девочка хитро подмигнула, окинув взглядом мою кислую рожу."
    if alt_day5_dv_dj_map == "us":
        th "А могла бы отдать хотя бы половинку в благодарность за то, что избежала участи стирать Алисино бельё!"
    elif alt_day5_dv_dj_map == "dv":
        th "Думает небось, какую сплетню поинтереснее сочинить про увиденное после тихого часа!"
    else:
        th "Ничего, подружка, это пока ты маленькая, на тебя все блага сыплются с небес сами по себе. Вот когда ты станешь старой и некрасивой…"
    me "Полагаю, сейчас никаких мероприятий не планируется?"
    show dv smile pioneer2 at cleft with dissolve
    dv "Угу. Так что думаю, есть приятная перспектива ещё немного поспать!"
    "Она широко зевнула и потянулась с самым что ни на есть довольным видом."
    if loki:
        "Не медля ни секунды, я ловко закинул остатки своего пряника в её открытый рот."
        me "Трёхочковый!"
        show dv surprise pioneer2 at cleft with dissolve
        "Явно не ожидавшая такой подставы, Алиса закашлялась, разбрызгивая по всему столу крошки."
    elif herc:
        "Как почётный обладатель четверолапого существа, я имел одну крайне забавную привычку…"
        dv "Мгм?!"
        show dv surprise pioneer2 at cleft with dissolve
        "Глаза Алисы едва не вылезли из орбит от удивления, когда её зубы сомкнулись на моём указательном пальце."
    else:
        "Дождавшись, когда Алиса раскроет рот максимально широко, я приблизился к её уху и громко выпалил:"
        me "Муха летит!"
        show dv surprise pioneer2 at cleft with dissolve
        dv "Ай!"
        "Девочка поморщилась, судорожно потирая челюсть."
        "Я захихикал: знал не понаслышке, что ощущения от таких фокусов не самые приятные."
    play music music_list["revenga"] fadein 2
    show dv angry pioneer2 at cleft with dissolve
    dv "Дурак! Идиот!"
    show dv rage pioneer2 close at cleft with dissolve
    $ alt_pause(0.5)
    show dv rage pioneer2 close at fleft with move
    hide us with dissolve
    "Она замахнулась с целью стукнуть меня, но я вовремя отскочил в сторону, злорадно хохоча."
    me "Как же мало тебе нужно, чтобы взбодриться…"
    show dv rage pioneer2 at center with move
    play sound "<to 0.30>" + sfx_armature_swish
    "С грохотом поставив стакан на стол, Алиса кинулась в мою сторону. Я же в три прыжка обогнул стол, оказавшись прямо напротив неё."
    th "Самая удобная позиция для игры в догонялки с препятствиями."
    th "Из загнанной в угол жертвы ты моментально превращаешься в Джерри, в тысячный раз доводящего Тома до белого каления."
    show dv rage pioneer2 at cleft with move
    "Алиса дёрнулась вправо, я дёрнулся влево."
    show dv rage pioneer2 at center with move
    "Она резко сменила направление, и в ту же секунду я устремился вправо, угадав её манёвр."
    "Девочка злобно нависла над столом, тяжело дыша."
    "Мои губы растянулись в довольной ухмылке."
    me "Сдаёшься?"
    "Но подстава как обычно прилетела откуда не ждали:"
    play sound "<to 0.30>" + sfx_armature_swish
    show us smile sport close at right with vpunch
    us "Держу его! Держууу!"
    "Ульяна повисла на моей спине, неприятно передавив шею захватом."
    "Её сандалии больно бились о мои ноги, усиливая желание скинуть мелкую прямо на столы позади."
    dreamgirl "А вот отдал бы ей свой пряник…"
    th "…было бы сейчас вдвойне обидно!"
    show dv angry pioneer2 with dissolve
    "Алиса не растерялась и тут же кинулась ко мне, огибая стол."
    "Я же, малость подрастеряв мобильность со своей ношей, попытался скрыться, но хватка Ульяны оказалась на удивление сильной."
    me "Это нечестно!"
    "Без особой надежды воззвал я к совести рыжих."
    th "Хотя о чём это я? У них ни души, ни совести, ни сострадания!"
    show dv rage pioneer2 with dissolve
    dv "Ты ещё поговори мне тут о том, что честно, умник!"
    show blink
    stop music fadeout 3
    "Она замахнулась, и я зажмурился, ожидая удара…"
    mt "Что тут происходит?"
    show unblink
    hide blink
    show mt angry pioneer behind us at fright
    with dissolve
    "Открыв глаза, я тут же наткнулся на грозный взгляд вожатой."
    show dv surprise pioneer2
    show us surp1 sport close at right
    with dissolve
    play music music_list["two_glasses_of_melancholy"] fadein 2
    "Застигнутая врасплох Алиса так и осталась стоять с поднятым в воздух кулаком, а Ульяна забыла отцепиться от меня."
    th "Интересная картинка открывается перед нашей дорогой и любимой вожатой!"
    me "Полдник."
    "С моим заявлением было тяжело поспорить."
    show mt normal pioneer behind us at fright with dissolve
    mt "Ульяна! Немедленно отпусти Семёна!"
    mt "Алиса! Приведи форму в порядок!"
    mt "Семён!"
    $ alt_pause(0.3)
    "Произошло небольшое подвисание."
    dreamgirl "Не семёнь!"
    show mt sad pioneer behind us at fright with dissolve
    mt "Ты-то зачем вечно лезешь в какой-то балаган?"
    show dv normal pioneer at cleft
    show us fear sport at right
    with dissolve
    "Мы послушно разошлись: Алиса неохотно разглаживала мятую рубашку, а Ульяна закатила глаза, точно её оторвали от до ужаса важного занятия."
    show mt normal pioneer behind us at fright with dissolve
    mt "Ульяна – свободна. Радиоведущие – шагом арш за мной!"
    th "Ого, меня снова повысили в должности!"
    th "Так и до генерала к концу смены дослужусь…"
    dreamgirl "Размечтался! У него свои дети есть."
    show us laugh sport at right with dissolve
    us "Есть, гражданначальник!"
    hide us with moveoutleft
    "Откланявшись, Ульяна пулей выскочила из столовой."
    show dv angry pioneer at cleft with dissolve
    "Мы же с Алисой перекинулись злобными взглядами и проследовали за Ольгой к выходу."
    th "Чувствую, наша великая битва ещё не окончена. Интересно, за сколько секунд я сумею организовать баррикаду из подручных средств в радиорубке?"
    $ alt_pause(1)
    scene bg ext_dining_hall_near_day with dissolve
    play ambience ambience_camp_center_day fadein 1
    show dv angry pioneer at left
    show mt normal pioneer at right
    with dissolve
    "На крыльце Ольга остановилась, повернувшись к нам."
    "Лицо её было не суровым, как я ожидал, а привычно-хитрым с лёгким налётом ленцы."
    th "Поняяятно. Очередное партийное поручение…"
    show mt smile pioneer at right with dissolve
    mt "Если вы забыли, то напоминаю: после ужина у нас поход. Разумеется, с костром и гитарой."
    me "Куда же без этого."
    "Пробормотал я."
    mt "Я бы очень хотела, чтобы во время эфира вы исполнили несколько песен в живую, под гитару. Какие-нибудь самые простые, походные – Алиса точно такие знает."
    mt "Надо освежить тексты в памяти младших отрядах, а также хотя бы дать послушать эти песни тем, кто приехал в лагерь впервые."
    th "Много чести для них будет!"
    th "Вот приедут во второй раз – от зубов отлетать будет. Сейчас-то чего из-за них беспокоиться?"
    mt "Задачу поняли?"
    show dv dontlike pioneer at left with dissolve
    "Я кивнул. Алиса лишь отвела взгляд, нахмурив брови."
    show mt normal pioneer at right with dissolve
    mt "Тогда не задерживаю."
    $ alt_pause(0.3)
    show mt normal pioneer far at right with dissolve
    hide mt with dissolve
    "Оценивающе взглянув на нас напоследок, точно не до конца доверяя, Ольга вновь скрылась в дверях столовой."
    show dv dontlike pioneer at center with dissolve
    "Я же повернулся к своей напарнице."
    me "Идём за гитарой?"
    "Не отвечая на мой вопрос, Алиса двинулась по ступенькам вниз."
    "Я нагнал её, хватая за руку."
    me "Что с тобой, Лиска?"
    "О своих словах я начал жалеть буквально за секунду до того, как открыл рот."
    play sound sfx_angry_ulyana fadein 1
    show dv rage pioneer close:
        linear 1.5 zoom 1.3
        linear 1.5 ycenter(0.4)
    with dissolve
    dv "Не смей.{w=.5} Называть.{w=.5} Меня.{w=.5}"
    with vpunch
    extend " Так!"
    "Выпалила она мне в лицо."
    "Её рот скривился от злобы."
    if lp_dv < 16:
        "Внутри всколыхнулась обида."
        th "Ульяне, значит, можно, а я для неё так  – случайный прохожий?"
    else:
        "Я мысленно отвесил себе затрещину."
        th "Знал же, что не любит она, когда личные границы так грубо переходят…"
    me "Извини, Двачевская. На солнце перегрелся."
    hide dv
    show dv normal pioneer with dissolve
    "Алиса выдавила из себя подобие ухмылки."
    dv "Быстро соображаешь."
    "Но на хотя бы приемлемое её состояние всё ещё никак не тянуло."
    me "За гитарой?"
    show dv sad pioneer with dissolve
    "Девочка кивнула, вновь помрачнев."
    dv "За гитарой."
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day5_dv_dj_radio_broadcast:
    scene bg int_clubs_dj_7dl with dissolve
    play sound sfx_open_dooor_campus_2
    play ambience ambience_clubs_inside_day fadein 1
    "В радиорубке всё было по-прежнему: тишина, покой и уныние."
    "Не ощущалось в этом месте уюта, который был во всех прочих кружках."
    "Не было тут лёгкости, как в музклубе, видимости кипучей деятельности, как в основном помещении клубов…"
    th "Да даже библиотека кажется куда приятнее, чем эта жалкая подсобка!"
    show dv normal pioneer2 with dissolve
    "Алиса вовсю занималась настройкой аппаратуры, пока я топтался в углу, сжимая в руках гитару."
    me "Что будешь исполнять, массовик-затейник?"
    stop ambience fadeout 3
    play music music_7dl["lastlight_guitar"] fadein 3
    show dv tired pioneer2 with dissolve
    "Включив музыку, девочка устало откинулась на стуле, сверля глазами потолок."
    dv "Не знаю. Ничего в голову не приходит."
    "Я присел рядом, осторожно устраивая гитару у себя на коленях."
    me "В тра-ве си-дел куз-не-чик…"
    "Навыками обращения с инструментом это тело не обладало: пальцы с трудом находили нужный аккорд."
    show dv normal pioneer2 with dissolve
    "Я поднял глаза на Алису в надежде увидеть на её лице улыбку. Девочка вымученно приподняла уголок рта."
    show dv sad pioneer2 with dissolve
    dv "Надоели эти песни, сил моих уже нет."
    "Алиса говорила равнодушно, но в её голосе сквозило едва уловимое раздражение."
    dv "Каждый год одно и то же: детишки радостно подпевают, вожатые смотрят так умилённо, того и гляди расплачутся, аж платочек подать охота!"
    dv "А мне противно это всё. Вот сегодня Петька и Витька поют про дружбу крепкую, не ломается которая, а завтра ломаются их носы."
    dv "Это фальшивое мероприятие, от и до."
    th "Говорила ли она хоть о чём-нибудь так долго?"
    th "Разве что байки травила, а тут целый опус…"
    "Я затаил дыхание, словно впитывая в себя эту новую Алису."
    dv "Как и всё здесь. Сплошная фальшь, обманка."
    dv "И если я закрою глаза…"
    show dv closed_eyes pioneer2 with dissolve
    "Она действительно закрыла их, сводя к переносице брови и закусывая нижнюю губу."
    show dv normal pioneer2 with dissolve
    dv "Давай сюда гитару."
    "Скорбная мечтательность на грани с обречённостью исчезла из её интонаций."
    "Передо мной вновь была прежняя Алиса, которая не стеснялась чавкать в столовой и была готова душу продать, чтобы улизнуть от общественных работ."
    "Девочка устроила гитару у себя на коленях и задумчиво повернула в пальцах медиатор."
    dv "С чего бы на…"
    show dv angry pioneer2 with dissolve
    "Медиатор выскользнул из её руки, падая на пол."
    "Пару раз обернувшись вокруг своей оси, он печально ухнул в ту самую щель, куда днём ранее укатилась часть Сыроежкинского паяльника."
    if loki and alt_day5_dv_dj_map == "us":
        dreamgirl "Вот видишь, полиция кармы существует!"
    "Алиса пробормотала сквозь зубы что-то ругательное, опускаясь на пол."
    "Я присел на корточки рядом, словно это могло хоть как-то помочь."
    me "В принципе, если подцепить линейкой…"
    "Девочка раздражённо мотнула головой."
    dv "А толку? Там же не видно ничерта."
    dv "Проползаем тут до ночи, если возьмёмся, так что…"
    "Она выпрямилась, и на лице её нарисовалось некое облегчение."
    show dv smile pioneer2 with dissolve
    dv "Что же, планы разрушены, надежд не осталось. Придётся новоприбывшим подвывать в такт."
    me "Постой-ка, у меня тут кое-что было!"
    hide dv with dissolve
    show backpack at truecenter with dissolve
    play sound sfx_7dl["backpack"]
    "Я нырнул в рюкзак, так и брошенный в радиорубке за ненадобностью. Если память меня не подводила, то там как раз завалялся кошелёк."
    th "Конечно, струнам быстро настанет конец от таких манипуляций, но надо же как-то спасать ситуацию?"
    hide backpack with dissolve
    show dv smile pioneer2 with dissolve
    me "Держи."
    stop sound fadeout 1
    "Я протянул Алисе пятирублёвую монетку."
    "Конечно, у неё могли возникнуть вопросы, но я всегда мог соврать, что она сувенирная."
    "Вопросы возникли, и явно не один."
    show dv surprise pioneer2 with dissolve
    "Девочка смотрела на монетку с приоткрытым ртом, переворачивая её то одной стороной, то другой."
    play music music_7dl["laugh_throught_the_universe"] fadein 3
    $ renpy.show("bg int_clubs_dj_7dl", what = Dawn("bg int_clubs_dj_7dl"))
    with dissolve
    "Тихонько подкравшись сзади, я прошептал над её ухом."
    me "Кажется, я оплошал."
    show dv shocked pioneer2 with dissolve
    "Алиса вздрогнула и замерла, не в силах пошевелиться."
    $ renpy.show("bg int_clubs_dj_7dl", what = Desat("bg int_clubs_dj_7dl"))
    me "Теперь ты догадываешься, кто я такой. Ты ведь уже знаешь ответ, правда?"
    "Мне послышалось, как она тихо сглотнула."
    me "Теперь мне придётся свернуть тебе шею и бежать из лагеря на попутке."
    show dv scared pioneer2 with dissolve
    "Я опустил руки на плечи Алисы, заставив ту вновь вздрогнуть – на этот раз куда сильнее."
    me "Либо же мы можем договориться."
    "Выдерживая паузу, я переместился от её левого уха к правому, угрожающе дыша в рыжий затылок."
    me "Ты ведь никому не расскажешь, что я…"
    stop music fadeout 1
    me "…фальшивомонетчик?"
    play music music_list["went_fishing_caught_a_girl"]
    scene bg int_clubs_dj_7dl
    show dv scared pioneer2
    "Тут уж я сплоховал: сдерживать смех было просто невозможно."
    show dv angry pioneer2 with vpunch
    "Алиса оперативно развернулась и со всей силы хлопнула меня ладонью по лбу."
    me "Ауч!"
    dv "Ты клоун, а не фальшивомонетчик!"
    me "Это было больно!"
    dv "И шутки у тебя идиотские!"
    me "Я мог погибнуть! Ты могла меня убить!"
    show dv grin pioneer2 with dissolve
    dv "Это тебе ещё мало досталось!"
    "Алиса вновь отвернулась к столу, кидая на него монетку."
    show dv normal pioneer2 with dissolve
    dv "В любом случае, она не подойдёт. Струнам придёт конец, а у Мику запасных почти не осталось."
    me "И что же делать тогда?"
    dv "Снимать штаны и бегать!"
    "Фыркнула девочка."
    dv "Ладно, могу и без медиатора сыграть. Благо, ногти на правой руке имеются."
    "Я задумчиво посмотрел на неё."
    "Никакого желания тешить публику живым выступлением в Алисе так и не проснулось."
    menu:
        "Давай лучше я спою!":
            $ lp_dv += 1
            show dv surprise pioneer2 with dissolve
            "Алиса с недоверием посмотрела на меня – уж больно много энтузиазма было в этом предложении."
            dv "А ты умеешь?"
            me "Обижаешь!"
            "Я напряг горло и челюсть – именно так можно было достичь самого мерзкого звучания голоса."
            me "Крылааатые качееелиии…"
            show dv scared pioneer2 with dissolve
            "Не ожидавшая такого звукового удара Алиса в ужасе закрыла уши руками морщась от боли, но я и не думал останавливаться!"
            me "Летят-летят…"
            me "Летяяят!"
            show dv shocked pioneer2 with dissolve
            dv "Пожалуйста, прекрати!"
            "Кричала она это откуда-то из-под стола – видимо, я недооценил свои вокальные данные."
            me "Ну как тебе?"
            show dv grin pioneer2 with dissolve
            dv "Да знаешь…"
            "Алиса опасливо вынырнула из своего укрытия, словно ожидая очередной ударной звуковой волны."
            dv "Мне доводилось слушать, как гвоздь царапает стекло, и это было раза в три приятнее, чем твоё пение!"
            me "А я ещё фальцетом могу!"
            show dv scared pioneer2 with dissolve
            dv "О боже…"
            "Алиса вновь поползла под стол."
            me "Ты мне лучше вот что скажи: через сколько секунд такого исполнения сюда ворвётся Шляпа, чтобы разбить гитару об мою голову?"
            show dv normal pioneer2 with dissolve
            dv "Мне бы очень хотелось проверить, но боюсь не дожить до её прихода."
            "Алиса взяла гитару и поставила её в угол, прислонив к столу."
            stop music fadeout 5
            dv "Так что давай избавим лагерь от этих мук и просто забудем про эту идиотскую просьбу вожатой?"
            me "Дело предлагаешь!"
        "Да пошли они со своими заданиями!":
            $ karma += 10
            me "То цирк этот утренний им подавай, то песни вживую пой…"
            me "Что дальше попросят? На столе сплясать?"
            show dv sad pioneer2 with dissolve
            dv "Дак а толку…"
            "Она оборвала речь на полуслове, встретив мой саркастичный взгляд."
            me "Вот именно. Это радио для фона нужно, чтобы детям бегалось веселее и дышалось насыщеннее. А из нас пытаются делать аниматоров!"
            me "Так что предлагаю благополучно забить на все партийные задания и просто отдохнуть перед ночной кормёжкой комаров."
            show dv grin pioneer2 with dissolve
            "Алиса хмыкнула."
            dv "А ты в кои-то веки предлагаешь что-то дельное!"
            show dv normal pioneer2 with dissolve
            "Она отставила в угол гитару, расслабленно откидываясь на стуле."
            stop music fadeout 5
            dv "Приятно иметь дело с человеком, с которым вы мыслите в одном направлении!"
        "Спой уже, чтобы они отстали!":
            $ lp_dv -= 1
            me "Пару песен и всё, придраться будет не к чему."
            show dv tired pioneer2 with dissolve
            "Алиса отвела глаза."
            dv "Да знаешь…"
            dv "Вот не хочу и всё. Пусть хоть меня до конца смены голодать оставят!"
            show dv sad pioneer2 with dissolve
            "Она устало посмотрела на меня."
            dv "Ты, наверное, не понимаешь, насколько противно, когда тебя просят кому-то понравиться."
            th "О чём это она?"
            dv "Все эти песни, пляски… Сначала – чтобы показать себя хорошими детьми. Чтобы именно тебя заметили и выбрали."
            "Я замер: с такой позиции бытие сиротой я не рассматривал никогда."
            dv "Потом здесь, в лагере, на концертах – чтобы родители тобой гордились. Как будто они будут гордиться меньше, если я буду играть дома, в своей комнате!"
            show dv sad pioneer2 with dissolve
            dv "Я не хочу играть, чтобы кому-то было весело и приятно. Я хочу играть для себя и для…"
            "Она замерла, оглядывая меня с подозрением."
            if lp_dv < 16:
                dv "Впрочем, не важно."
            else:
                dv "…людей, до которых мне есть дело."
            show dv normal pioneer2 with dissolve
            dv "Не бери в голову. Это мои заморочки."
            stop music fadeout 5
            me "Извини."
            "Повисла неловкая пауза."
    $ alt_pause(1)
    play music music_7dl["hear_a_love"]
    "Потянувшись, Алиса вытащила из кармана колоду карт."
    show dv smile pioneer2 with dissolve
    dv "Партеечку в «Дурака»?"
    "Я пожал плечами."
    me "Почему бы и да?"
    "Пока рыжая раздавала карты, я сидел, подперев щёку рукой, и лениво наблюдал за движениями её рук."
    th "Интересно, сколько лет должно пройти, чтобы она подпустила меня хотя бы столь же близко, как Ульяну?"
    dreamgirl "Ого, ты вознамерился стать её…"
    dreamgirl "…лучшим другом?!"
    th "Упаси Рандом! Я вовсе не этого хочу!"
    dreamgirl "Тогда предложи ей играть в карты хотя бы на раздевание!"
    th "И тогда я несомненно стану её самым лучшим другом до конца времён. В перспективе – собутыльником."
    th "А в ещё более дальней перспективе – другом с привилегиями."
    dreamgirl "И тебе этого мало?"
    th "Мне этого и не надо!"
    th "В чём смысл делить постель с человеком, который всё равно никогда не пустит тебя в свою душу?"
    dreamgirl "А давай-ка представим, чисто гипотетически, что она сама на тебя прыгает. Поддашься или сначала в ЗАГС потащишь?"
    "Я мог не лукавить: поддался бы."
    "Я вообще был готов на всё в угоду своей рыжей бестии."
    th "Только моей ли?"
    show dv laugh pioneer2 with dissolve
    dv "А это тебе на погоны!"
    me "А моё паучье чутьё говорит, что ты жульничала!"
    show dv grin pioneer2 with dissolve
    dv "У твоего паучьего чутья нет доказательств!"
    "Она принялась тасовать колоду."
    "Я без особых надежд следил за движениями её пальцев: знал, что все равно не уличу её в мухлеже."
    th "А ведь мы могли бы сейчас не в «Дурака» играть, а…"
    if alt_day5_dv_dj_map == "dv":
        "Мои мысли вновь уносились к тем дивным и несбыточным картинам, которые столь ярко рисовались в моей голове на тихом часу."
        "Разве что теперь они были гораздо будничнее, как будто ухмылка Алисы не давала разуму выкрутить драматичность на максимум."
    else:
        "Мысли заволокло дымкой – слегка тусклой и зернистой, точно кадры из старого и тёплого сердцу фильма."
    $ alt_pause(1)
    $ set_mode_nvl()
    "{i}Мы могли бы удрать туда, где нас никто не найдёт, и лениво лежать под ласковыми лучами угасающего солнца, перебрасываясь необременяющими шутливыми фразами.{/i}"
    "{i}А могли бы стянуть пару велосипедов с инвентарного склада и долго-долго ехать вперёд, словно мечтая сбежать от жара, который испускает нагретый за долгий световой день асфальт.{/i}"
    "{i}Доехать до луга и просто сидеть в компании стрекочущих насекомых, наблюдая, как за горизонтом тонет солнце.{/i}"
    "{i}Или купаться на диком пляже, громко крича и брызгая друг в друга водой, пока не надоест.{/i}"
    "{i}А потом долго-долго сохнуть на берегу с посиневшими от холода губами, стуча зубами и перебрасываясь обзывательствами – не обидными, нет.{/i}"
    "{i}Просто мы бы не смогли иначе выражать свои чувства.{/i}"
    "{i}Мы могли бы…{/i}"
    $ alt_pause(1)
    $ set_mode_adv()
    show dv angry pioneer2 with dissolve
    dv "Да с тобой вообще не интересно играть!"
    "Алиса с раздражением кинула свои карты на стол."
    "Мне не нужно было переворачивать их, чтобы понять – я снова остался в дураках."
    dv "Витаешь в облаках, за картами не следишь даже. Ты разве не знаешь самый основной принцип игры в «Дурака»?"
    me "Перетасовать карты так, чтобы точно затопить противника?"
    with vpunch
    "Уклониться от щелбана мне не удалось."
    show dv normal pioneer2 with dissolve
    dv "Балда! Надо просто запоминать, какие карты забирают другие игроки!"
    th "Это на словах звучит просто, а на практике я своё имя с утра вспоминаю с трудом!"
    me "Ты уж извини – я не самый заядлый картёжник. Тем паче не на деньги играем, толку-то напрягаться?"
    show dv grin pioneer2 with dissolve
    dv "Можно подумать, ты у нас богатенький Буратина!"
    me "Именно."
    "С важным видом кивнул я."
    me "Потому что в карты не играю!"
    show dv grin pioneer2 close with dissolve
    "Я перехватил её руку у своего лба и завёл за своё плечо."
    "Не ожидавшая таких манёвров Алиса едва не впечаталась в моё лицо."
    show dv smile pioneer2 close with dissolve
    dv "Вот же ты…"
    me "Кто?"
    "С интересом посмотрев в её глаза, я свободной рукой убрал прядь со лба девочки. Смущаться Алиса не начала – видимо, не до конца осознавала происходящее."
    show dv smile pioneer2 close:
        linear 1.5 zoom 1.2 yoffset 200
    with dissolve
    me "Неужели забыла?"
    "Вкрадчивым тоном спросил я, медленно приближаясь к её губам."
    dreamgirl "Что я вижу!"
    dreamgirl "В нашем тормозе всё это время дремал Дон Жуан провинциального разлива?"
    th "Питер это вторая столица!"
    stop music fadeout 2
    $ volume(0.5, "sound")
    play sound sfx_7dl["eat_horn"] fadein 3
    "Контроль над ситуацией был упущен: взгляд Алисы резко из растерянного стал настороженным. А пару секунд спустя затрубил горн, призывая пионеров к последней на сегодня трапезе."
    hide dv
    show dv normal pioneer2 with dissolve
    play music music_list["goodbye_home_shores"] fadein 3
    "Без особых усилий высвободившись из моей хватки, девочка с невозмутимым лицом принялась отключать аппаратуру."
    th "И какого лешего ты вечно появляешься так не вовремя?"
    $ volume(1.0, "sound")
    dreamgirl "Кто же виноват, что малая родина тебе интереснее девочек?"
    me "Придумала отмазку для Шляпы?"
    show dv smile pioneer2 with dissolve
    "Алиса усмехнулась, вытягивая последний штекер."
    dv "Ещё в тот момент, как она подошла ко мне со своей идиотской задачкой!"
    "Она вела себя как ни в чём не бывало. Это и радовало, и нет."
    th "И угораздило же затупить в такой удачный момент!"
    show dv normal pioneer2 with dissolve
    dv "Пойдём, нам ещё головомойку предстоит прослушать… для улучшения аппетита."
    hide dv wit dissolve
    "Фыркнув, я двинулся следом за ней. В конце концов, у меня ещё было полно времени."
    th "Правда ведь?"
    stop music fadeout 3
    return

label alt_day5_dv_dj_dinner:
    scene bg ext_dining_hall_near_sunset with dissolve
    play music music_list["your_bright_side"] fadein 3
    play ambience ambience_camp_center_evening fadein 2
    show dv normal pioneer at cleft
    show mt angry pioneer at right
    with dissolve
    "Ольга Дмитриевна, не изменяя сложившейся за последние дни традиции, поджидала нас с Алисой на крыльце."
    "Согласно всё той же доброй традиции, вид у неё был не самый радужный."
    th "Интересно, почему ей никак не придёт в голову идея начинать все неприятные разговоры после трапезы?"
    dreamgirl "На сытое брюхо никакой разговор неприятным не будет."
    th "И то верно."
    mt "Я так понимаю, Двачевская, мою просьбу ты решила проигнорировать?"
    th "Какая поразительная проницательность!"
    show dv smile pioneer at cleft with dissolve
    dv "У меня произошли неполадки с гитарой. Струна порвалась."
    "Её ложь звучала так уверенно, словно весь вечер рыжая старательно убеждала себя в том, что это и в самом деле было так."
    dreamgirl "Ага, конечно. Она ещё и перед зеркалом репетировала, когда ты моргал!"
    mt "А поставить новую не судьба?"
    show dv normal pioneer at cleft with dissolve
    "Алиса равнодушно пожала плечами. Гнев вожатой её ни малость не трогал."
    dv "Этим я и занималась весь радиоэфир. Не на пять минут задачка, сами понимаете."
    show mt normal pioneer at fright with move
    "Либо Ольга действительно ничего не смыслила в гитарах, либо была не в настроении лаяться – махнув рукой, она любезно шагнула в сторону, освобождая нам путь в столовую."
    mt "Впредь утрудись ставить меня в известность обо всех неполадках!"
    show sl serious pioneer at fleft behind dv with moveinleft
    "Боковым зрением я приметил Славю, спешащую к крыльцу."
    show sl serious pioneer at center behind dv with move
    $ alt_pause(0.5)
    show sl sad pioneer far behind dv with dissolve
    $ alt_pause(0.2)
    hide sl with dissolve
    "Она воровато оглянулась, прежде чем прошмыгнуть мимо вожатой в столовую."
    th "Ничего себе! Неужели наша пионерка-всем-примерка тоже отлынивала от важной работы, и теперь всеми силами пытается улизнуть от правосудия?"
    "На Славю это было не похоже."
    show dv dontlike pioneer at cleft with dissolve
    "Я перекинулся взглядом с Алисой – девочка нахмурилась, тоже почуяв что-то неладное."
    th "Ещё и жмётся-то как ко мне! Это уж явно неспроста…"
    scene bg int_dining_hall_people_sunset_7dl with dissolve
    play ambience ambience_dining_hall_full fadein 1
    show dv normal pioneer at cleft with dissolve
    "Очереди на раздачу не было – все пионеры уже сидели за столами, радостно гудя в предвкушении костра."
    "Я обернулся к Славе, и девочка улыбнулась."
    show sl smile pioneer at right with dissolve
    sl "Хороший вечер выдался сегодня, тёплый."
    sl "Я уж боялась, что из-за утреннего дождя наш поход отменят!"
    "Было в её речи что-то неестественное, нервное."
    show dv grin pioneer at cleft with dissolve
    "Алиса хмыкнула, оглядывая Славю, но ничего не ответила."
    me "Да уж, нам всем сказочно повезло."
    show sl smile2 pioneer far at right with dissolve
    "Улыбнувшись ещё шире, Славя ненавязчивым движением обогнула нас с Алисой, на ходу хватая из стопки поднос, и, не говоря ни слова, принялась набирать себе еду."
    dreamgirl "Странные тут творятся дела…"
    th "О чём это ты?"
    dreamgirl "А о том, балда, что твоя рыжая подружка молчит!"
    "Чтобы понять, что Алисе решительно не нравится Славя, много ума не требовалось."
    "И тот факт, что рыжая оставила объект своей ненависти без единого словесного укола, заставил меня серьёзно напрячься."
    th "Если уж этот омут затих, то у местных чертей случился как минимум шабаш!"
    hide sl with moveoutright
    show dv angry pioneer at center with dissolve
    dv "Ну надо же, какие у нас тут секреты!"
    "Процедила Алиса, стоило Славе уйти со своим подносом в сторону столов."
    "Я с беспокойством взглянул на девочку: та, казалось, пожирала глазами удаляющийся затылок активистки."
    me "Ты о чём?"
    dv "С самого начала смены я заметила, что выскочка побирается по столам после еды."
    dv "Я этот взгляд из тысячи узнаю: у самой на самых неголодных радар до сих пор срабатывает."
    dv "Как и на конкуренцию."
    dv "Я-то думала, что она просто не наедается – явно не на детских порциях свои…"
    "Алиса очертила руками две дуги в области груди."
    dv "…нажрала."
    show dv laugh pioneer with dissolve
    "Её губы скривились в ухмылке."
    dv "А теперь-то всё понятно!"
    th "Ага, примерно как в доказательстве любой математической теоремы: у куба все грани квадратные, отсюда следует, что он являет собой идеальную сферу."
    "Чувствуя себя полнейшим идиотом, я уточнил:"
    me "Эээ… а что тебе понятно-то?"
    show dv normal pioneer at center with dissolve
    "Алиса закатила глаза."
    dv "Ты видел, что у неё на рубашке?"
    "Признаться честно, я понятия не имел, что там углядела Алиса."
    th "Но постойте-ка…"
    th "Она сначала жалась ко мне, чтобы пройти мимо вожатой, потом нервничала и вертелась, когда я обернулся к ней, а затем и вовсе пролезла перед нами на раздачу, что уже ни в какие рамки не лезло!"
    th "Получается, на её рубашке…"
    show dv soft_smile pioneer at center with dissolve
    dv "Грязные следы от чьих-то лап, балда! Она держит в лагере кошку или собаку!"
    "Пазл сложился: вот куда она бежала первым вечером перед тем, как меня покормить."
    if counter_sl_7dl == 0:
        th "И тогда, когда я только приехал в лагерь… она ведь спешила к своему питомцу?"
    me "Скорее уж собаку."
    me "Кошки слишком своевольны, чтобы долго сидеть в одном месте, да и лазейки находить умеют, когда им приспичит погулять."
    "Мы с Алисой так и топтались в конце раздачи с подносами в руках."
    show dv think pioneer at center with dissolve
    dv "Что же мне делать с этой информацией…"
    menu:
        "Выброси из головы":
            $ lp_dv -= 1
            $ karma += 10
            me "Серьёзно, зачем тебе в это лезть? Даже если Славя действительно прячет в лагере собаку, то правда рано или поздно вскроется."
            me "Или ты стукачкой выступить вздумала?"
            stop music fadeout 3
            show dv rage pioneer with dissolve
            "Алиса вспыхнула."
            dv "Ну нет уж! Я этого так не оставлю!"
            play music music_7dl["sky_feather"] fadein 3
            dv "Что она о себе возомнила? Думает, раз им чаи после отбоя гонять позволено, так значит теперь вообще никаких берегов нет?"
            play sound sfx_drop_pipe fadein 0
            show dv angry pioneer with dissolve
            "Девочка с грохотом обрушила свой поднос на ближайший стол."
            dv "Сиди здесь."
            "Приказным тоном бросила она, прежде чем удалиться."
            hide dv with moveoutright
            "Я проводил её долгим и тяжёлым взглядом, опуская свой поднос напротив."
            "Зная Алису, нужно было готовиться в любой момент сорваться с места разнимать драку."
            th "Хотя чтобы Славя такое допустила…"
            th "Не настолько же острый у них конфликт?"
            th "А я опять сижу в стороне, пока кто-то устраивает разборки. Это уже начинает входить в привычку."
            dreamgirl "Так подскочи кабанчиком, порешай вопросики – что тебе стоит?"
            th "Нет уж. Если у Двачевской есть какой-то план, то я в него явно не вхожу, если она бросила меня тут, приказав не соваться!"
            "О том, в чём этот план заключался, оставалось только гадать."
            show dv angry pioneer far at cright with dissolve
            $ alt_pause(0.25)
            show sl surprise pioneer far at fright behind dv with dissolve
            "А Алиса уже нависла над столом активистки, что-то выговаривая той в лицо."
            show dv smile pioneer far at cright with dissolve
            "Губы её скривились в ухмылке, которая становилась всё шире."
            show dv laugh pioneer far at cright with dissolve
            $ alt_pause(0.25)
            show sl sad pioneer far at fright behind dv with dissolve
            "И чем ярче сияла улыбка Алисы, тем бледнее становилась Славя."
            th "Не нравится мне это…"
            th "Шантажирует? Возможно."
            th "Запугивает? Не исключено."
            "Что бы там ни говорила Алиса, Славе было ой как не весело."
            "Её брови нахмурились, а лежащая на столе ладонь сжалась в кулак."
            "Она начала медленно подниматься из-за стола, и я сгруппировался, готовясь броситься на выручку – правда, пока не совсем понимая, кого и от кого мне придётся защищать."
            dreamgirl "Ух ты, смотри – хлеб и зрелища в одном помещении!"
            dreamgirl "Лично я на блондинку – скорость у неё, может, и ниже, но по массе она противницу заметно превосходит."
            show sl sad pioneer far at right behind dv with move
            "Но Славя прошла мимо Алисы, даже не задев ту плечом."
            show sl sad pioneer far at fleft behind dv with move
            show mt normal pioneer far at left behind sl with dissolve
            "Она направлялась к вожатскому столу."
            th "Мудрое решение для столь юной особы."
            th "Если вы боитесь что-то потерять – то потеряйте и больше не бойтесь."
            hide sl
            hide mt
            with dissolve
            $ alt_pause(0.25)
            show dv smile pioneer at center with dissolve
            "И пока активистка с опущенной головой сдавалась Ольге с повинной, Алиса вернулась ко мне, тихо посмеиваясь."
            dv "Видел её лицо?"
            me "Угу."
            "Радости Алисы я совершенно не разделял."
            "Её поступок казался чем-то гадким и подлым, и я поймал себя на мысли, что мне совестно перед Славей."
            th "Она ведь, в общем-то, ничего плохого мне не сделала. Уж не знаю всей подноготной их вражды с Алисой…"
            dreamgirl "Вот пусть твоя головушка об этом и не болит. Ты в их дела не лез?"
            dreamgirl "Правильно, не лез."
            dreamgirl "Так что нечего свою совесть терзать – у тебя её и без того с гулькин нос осталось."
            th "И то верно."
            me "Приятного аппетита."
            show dv normal pioneer with dissolve
            dv "Ага."
            "Завершали трапезу мы молча: я в своих тяжких и бессмысленных спорах с совестью, Алиса – упиваясь своим триумфом."
        "Прояви воображение!" if not herc:
            $ lp_dv += 2
            $ karma -= 10
            $ alt_day5_dv_dj_sl_jeer = 1
            me "Только подумай: какой козырь у тебя в рукаве – самая страшная тайна самого порядочного человека в этой богадельне!"
            show dv smile pioneer with dissolve
            "Алиса усмехнулась, хищно выискивая Славю среди чавкающих пионеров."
            stop music fadeout 3
            dv "Только вот надо проверить кое-что…"
            dv "Идём!"
            play music music_list["into_the_unknown"] fadein 3
            "Мы направились прямиком к столу, за которым одиноко восседала наша непогрешимая любительница экзотической (для пионерлагеря, разумеется) фауны."
            me "Не против, если мы составим компанию?"
            show sl scared pioneer at right with dissolve
            "Славя вздрогнула, поднимая на нас испуганные глаза."
            th "Кажется, она всё правильно поняла. И судя по тому, что нашему обществу она ой как не рада – мы тоже всё правильно поняли."
            "Девочка отрицательно замотала головой, притягивая поближе свой поднос. Плечи её сжались, и вся она будто стремилась уменьшиться, только бы избежать столь неуместного внимания со стороны неприятельницы."
            show dv laugh pioneer at cleft with dissolve
            dv "Приятного."
            show sl surprise pioneer at right with dissolve
            "Алиса облизнула вилку, нахально глядя Славе прямо в глаза. Пусть я и не хотел столь открыто конфликтовать с человеком, который нехило так пёкся о моей судьбе в первый день, не подыгрывать рыжей я не мог."
            "От моей ухмылки активистке стало уже откровенно не по себе: глаза её забегали по столовой в поисках пути к отступлению."
            show sl scared pioneer at right with dissolve
            sl "И вам тоже."
            "Признавать своё поражение девочка не хотела, как бы ни был очевиден её провал."
            "А Алиса не торопилась переходить к атаке, неторопливо поглощая ужин и кидая на Славю почти сочувствующие взгляды. Играла с жертвой, проверяя её на выносливость."
            th "Этакой психологической атакой можно и с ума свести…"
            th "Аппетит активистке она уже подпортила – то-то сидит наша красавица, вилкой в тарелке ковыряет, кусок в горло небось не лезет."
            show dv grin pioneer with dissolve
            dv "Вам не кажется, что тут чем-то пахнет?"
            dreamgirl "Ого! События неминуемо развиваются."
            dreamgirl "Акт второй: скрытые угрозы сменяются жирными такими намёками…"
            "Алиса легонько толкнула меня коленом, и я картинно принюхался."
            me "Да, есть что-то такое. Как будто от кого-то псиной несёт."
            me "Но в лагере же нельзя держать собак?"
            show sl upset pioneer at right with dissolve
            "Я спросил это как бы невзначай, но не спуская глаз со Слави, которая становилась бледнее с каждой секундой."
            dv "Категорически запрещено. Я читала правила трижды – каждый раз, когда я попадала на ковёр к директору, меня заставляли рассказывать их наизусть."
            me "А если бы, допустим, кто-нибудь вздумал прятать собаку, скажем, на складе, то что бы ему за это было?"
            dv "Зависит от возраста. Малолетку бы простили – ребёнок же, не соображает ничего."
            dv "А вот кто постарше – уехал бы домой с почётной грамотой о том, какая он бестолочь."
            "Казалось, ещё секунда, и Славя расплачется."
            show dv smile pioneer with dissolve
            dv "Хотя я не исключаю того, что некоторых любимчиков вожатая бы покрыла – на то они и любимчики. Не всем же ползать, некоторые рождены, чтобы летать."
            show dv laugh pioneer with dissolve
            dv "С высоты плевать на правила гораздо удобнее, правда?"
            "Она ухмылялась, обращаясь к Славе. Цирк был окончен."
            dreamgirl "Акт третий: атака!"
            dv "Шляпа-то тебя прикроет, вы же с ней подружки не разлей вода. А вот что бы сказал Алексей Максимович?"
            "Губы Слави дрогнули."
            show sl sad pioneer at right with dissolve
            sl "Зачем ты это делаешь?.."
            dv "Потому что могу, Феоктистова."
            show dv grin pioneer with dissolve
            "Алиса откинулась на стуле, оценивающе глядя на загнанную в угол активистку."
            dv "Ты же ведь сдавала меня вожатой всю смену, потому что что?"
            dv "Правила лагеря в одном месте кололись?"
            show sl angry pioneer at right with dissolve
            with hpunch
            sl "Причём тут правила?"
            "Славя хлопнула рукой по столу, наклоняясь вперёд. Глаза её опасно блеснули в красных лучах угасающего солнца."
            sl "От твоих выходок вечно кто-то страдает! По-твоему, я должна молчать, подвергая опасности окружающих, только бы стукачкой в твоих глазах не стать?"
            "Славя столь резко перешла в нападение, что я опешил."
            dreamgirl "А стрелочки переводить нечестно!"
            "Но Алиса и бровью не повела."
            show dv smile pioneer with dissolve
            dv "Астма. Аллергия."
            $ alt_pause(3.0)
            $ volume(0.75, "music")
            show sl scared pioneer at right with dissolve
            th "Если бы я знал, что всего лишь двумя словами возможно так качественно заткнуть человека…"
            "Активистка, казалось, задохнулась, подавившись застрявшими в горле претензиями."
            me "А ещё чумка и бешенство. Или ты свою собаку Виоле показывала?"
            me "Может, ты ещё и прививки ей сделала?"
            th "Видит Рандом — я не хотел лезть на рожон…"
            th "Но я не позволю ей отбеливать свою репутацию, макая лицом в грязь Алису!"
            th "Мою Алису."
            me "Ты тискаешься со своей псиной и идёшь в столовую, не удосужившись даже руки помыть – про одежду я и вовсе молчу. Ты хоть думаешь своей головой, что нас всех ждёт, если ты принесёшь сюда заразу?"
            me "Сколько человек отсюда смогут увезти в больницу срочно?"
            me "Сколько таких же, как ты, девочек с косами будут плакать и проклинать тебя, если ты подаришь им стригущий лишай?"
            with hpunch
            sl "Хватит!"
            show sl cry pioneer far behind dv at right with dissolve
            "Славя подскочила из-за стола. Глаза её были красными."
            sl "Я уже поняла, что совершаю глупость. Извините меня, если вам что-то дадут мои извинения и моё искреннее раскаяние."
            "Она задвинула стул и быстро зашагала вперёд."
            hide sl with moveoutleft
            "К вожатскому столу."
            show dv normal pioneer at center with dissolve
            dv "А ты её круто приложил – я ничего умнее аллергии не вспомнила."
            stop music fadeout 3
            "В голосе Алисы слышалось уважение, что легло приятным бальзамом на мою слегка засаднившую совесть."
            $ volume(1.0, "music")
            me "Найти опасность можно в чём угодно, даже в самых безобидных с виду вещах. А уж надавить на девочку, у которой и без того за душой не чисто – задачка пустяковая."
            me "Она бы пошла сдаваться с повинной, даже если бы самой страшной перспективой было напугать лаем кого-то из детей, отправившихся ночью по нужде."
            dv "Даже жалко, что она так быстро сдалась. Могла бы и поторговаться, в конце концов!"
            "Я лишь развёл руками."
            me "И что бы ты у неё попросила? Свою картошку вечером тебе отдать?"
            me "Сама понимаешь – любое твоё желание могло нанести репутации нашей пай-девочки куда больший урон, нежели сокрытие на территории лагеря животинки."
            me "Так что жуй давай, шантажистка!"
        "Сейчас я разберусь" if herc:
            $ lp_dv += 1
            $ karma += 5
            $ alt_day5_dv_dj_sl_jeer = 2
            me "А ты лучше пока займи нам место."
            "Алиса взглянула на меня с глубочайшим недоумением, но мой приказной тон не позволил ей перечить. Она двинулась к ближайшему свободному столу, я же – к Славе."
            hide dv with dissolve
            th "Не люблю я разборки, ой как не люблю…"
            dreamgirl "Поэтому и лезешь на передовую, посадив рыжую в тыл?"
            stop music fadeout 2
            th "В данной ситуации скорее выступаю в роли сапёра."
            play music music_7dl["nobodys_secret"] fadein 3
            show sl surprise pioneer with dissolve
            "Я осторожно положил руку на плечо Слави, заставив девочку вздрогнуть."
            me "Алиса знает про собаку."
            show sl serious pioneer with dissolve
            "Тихо сказал я ей на ухо. Славя шумно выдохнула."
            me "Я не хочу, чтобы тебя выпроводили из лагеря с этой собакой в мешке, а ей вполне по силам такое устроить, если она захочет."
            sl "Это угроза?"
            "Голос девочки был спокоен. Пугающе спокоен."
            me "Это предупреждение."
            me "Алиса ведь не собирается стучать вожатой или директору, сама понимаешь. Поэтому я надеюсь на твоё благоразумие."
            "Мы оба прекрасно понимали, что Алиса способна на худшее. Возможно, Славя даже понимала это гораздо лучше меня."
            me "Ты сможешь разобраться с этой ситуацией?"
            show sl sad pioneer far with dissolve
            "Ответом мне послужил короткий кивок. Мягко сбросив мою ладонь со своего плеча, Славя поднялась из-за стола."
            show sl cry_smile pioneer far with dissolve
            sl "Пожалуй, я заигралась в Анну Франк."
            "Она грустно улыбнулась мне, прежде чем удалиться."
            sl "В любом случае, спасибо, что предупредил."
            th "Всегда пожалуйста, милая. Только вот я делал это вовсе не для тебя."
            show sl cry_smile pioneer far at fleft with move
            show mt normal pioneer far at left behind sl with dissolve
            "Если бы Алиса придумала, что делать с этой неприятной тайной, – а она бы непременно придумала! – то неприятности начались бы у обеих."
            show mt shocked pioneer far at left behind sl with dissolve
            "Славя склонилась над вожатским столом, и мне оставалось лишь наблюдать, как резко меняется в лице Ольга, выслушивая чистосердечное признание своей лучшей пионерки."
            th "Быть может, я предаю Алису, но делаю это исключительно ради её блага!"
            hide mt
            hide sl
            with dissolve
            "Успокоив себя этим, я вернулся за стол."
            show dv normal pioneer at cright with dissolve
            dv "Ну и что ты ей такого наговорил?"
            me "Ничего хорошего."
            th "Впрочем, как и ничего плохого. Одни лишь голые факты."
            me "Разве что припугнул слегка."
            show dv laugh pioneer at cright with dissolve
            dv "Слегка?"
            show sl sad pioneer far at fleft
            show mt angry pioneer far at left behind sl
            with dissolve
            "Алиса приподняла бровь, кивая на вожатский стол. Славя стояла, понурив голову, пока Ольга выговаривала ей что-то явно не слишком приятное."
            hide mt
            hide sl
            with dissolve
            me "Ну кто же знал, что она так испугается!"
            show dv dontlike pioneer at cright with dissolve
            "Рыжая закатила глаза."
            dv "Ты дурак, вот что я тебе скажу. Прямой, как рельса!"
            me "Зато ты у нас извилистая!"
            with vpunch
            "За столь меткую, но неудачную с точки зрения Алисы характеристику я получил заслуженный пинок по многострадальному колену."
            th "Вечер спасён, как и остаток смены. Где моя нобелевская премия мира?"
            dreamgirl "Видишь там на полке два пирожка лежат?"
            dreamgirl "Твой посередине."
            th "Давненько я под Петросяна не ужинал…{w} Не знаешь, как тут канал переключить?"
            dreamgirl "…"
            dreamgirl "Чувак, ты соревнуешься в остроумии с голосом в своей голове. Да по тебе дом с жёлтыми стенами плачет!"
            "Я принялся чавкать с утроенной силой, чтобы заглушить все звуки вокруг – как внешние, так и внутренние."
            th "Хватит концертов на сегодня!"
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day5_dv_dj_campfire:
    scene bg ext_square_sunset with fade3
    play music music_list["afterword"] fadein 3
    play ambience ambience_camp_center_evening fadein 1
    th "Кто шагает дружно в ряд?"
    "Шагать-то все были горазды, а вот становиться для этого нехитрого занятия в ряд…"
    $ meet('voice', "Вожатая")
    voice "Дети! Парами!"
    voice "Парами – это по двое! Почему вы стоите втроём?"
    $ meet('voice', "Голос")
    "Пока вожатая самого младшего отряда безуспешно пыталась оптимизировать своих подопечных, Ольга сурово оглядывала немногочисленных великовозрастных балбесов, которые тоже не спешили подавать младшим пример."
    show mt normal pioneer at left with dissolve
    mt "Серёжа и Саша, хорошо, становитесь вперёд… Лена, ты идёшь с Женей?"
    mt "А Мику у нас с кем?"
    show dv normal pioneer with dissolve
    dv "Со мной."
    show mi smile pioneer at fright with dissolve
    show dv normal pioneer at cright with move
    "Алиса шагнула вперёд, едва не заехав мне по лицу грифом гитары, болтающейся у девочки на спине."
    "Я почувствовал, словно мне хорошенько так зарядили поддых." with flash_red
    th "Как это – со мной?"
    dreamgirl "Пешком, полагаю."
    "Внутренний голос мерзко захихикал, ни малость не добавляя радости в этот резко омраченный вечер."
    show mt angry pioneer at left with dissolve
    mt "Отлично. Семён?"
    "Мне оставалось лишь открывать рот, как оказавшейся на суше после шторма рыбе."
    th "И ведь ни слова не сказала, зараза! Даже не посмотрела в мою сторону!"
    "Я кинул мрачный взгляд на Алису, которая уже внимательно слушала щебечущую Мику. О моём существовании она, кажется, и вовсе забыла."
    me "Да мне, в общем-то, всё равно. Хоть с мешком картошки в пару ставьте."
    show mt normal pioneer at left with dissolve
    mt "Отлично, тогда пойдёшь с Ульяной."
    show us dontlike sport close with dissolve
    us "Это ещё что за намёки?"
    us "Я, по-вашему, хуже мешка картошки?"
    show mt angry pioneer at left with dissolve
    "Ольга строго взглянула на девочку."
    mt "Будешь много умничать – сама пойдёшь в паре с мешком. Тяжести таскать любишь?"
    show us calml sport close at fleft with move
    hide mt
    show mi smile pioneer at cright
    show dv normal pioneer at cleft
    with dissolve
    "Что-то недовольно пробурчав в ответ, Ульяна потянула меня к строю. Я встал сразу за Алисой, старательно не задерживая свой взгляд на рыжем затылке."
    th "Подумаешь, горе какое – захотела с подружкой поболтать. Как будто мы с ней должны двадцать четыре на семь вместе таскаться!"
    th "Надо признать, что за весь день Алиса меня знатно утомила своей компанией. Нам обоим будет лучше немного друг от друга отдохнуть."
    show prologue_dream with dissolve
    dreamgirl "Утешай себя, страдалец!"
    th "А я чем занимаюсь?"
    dreamgirl "Ну конечно, ни капли… {w} Минуточку!"
    dreamgirl "Ты так просто берешь и признаешься, что всё это время надеялся зря?"
    th "Ну да. А что мне остаётся?"
    th "Я прекрасно понимал, во что ввязываюсь. Я видел своими глазами, как Алиса ко мне относится, и мог просчитать все крайне предсказуемые и неутешительные перспективы в первый же день."
    th "Глупо было ожидать от Алисы чего-то сверх дружбы."
    dreamgirl "Но ты ожидал?"
    th "А кто сказал, что я умный?"
    "Казалось, что от признания самому себе должно было стать легче, но пустота предательски продолжала жрать моё нутро, убивая и без того скудные остатки хорошего настроения."
    "Такая, как Алиса, никогда со мной не будет."
    if lp_dv < 18:
        th "Извини, что я не настолько хорош, чтобы удостоиться хотя бы толики твоего внимания!"
        th "Извини, что я бегаю вокруг тебя, как собака, выпрашивая хоть немного ласки, а получаю лишь очередной пинок в живот раз за разом!"
        th "Может, мне извиниться ещё и за то, что я пытаюсь помочь тебе найти себя, пока ты гоняешь балду и делаешь вид, словно детство бесконечно?"
    else:
        th "Ей бы найти кого посильнее, покрепче, понадёжнее. Не в физическом плане, – она и сама у нас как Геркулес – только лишь в моральном."
        th "Что я могу дать потерянной девочке, если я и сам здесь лишь заплутавший странник, необъяснимой волей судьбы нашедший своё временное пристанище в этом тёплом мире беззаботной юности и лета?"
        th "Я лишь сильнее пошатну и без того неустойчивое состояние Алисы, протянув ей свою дрожащую руку."
    hide prologue_dream
    show us normal sport close at fleft
    with dissolve
    us "Новичок!"
    me "Где?"
    us "В Караганде. Славю видел?"
    "Видимо, моя горечь притупила ещё и зрение – я и не заметил, что активистка куда-то пропала."
    th "Неужели и правда депортировали?"
    "По спине побежал холодок."
    me "Не видел."
    th "И если в этом виновата наша с Алисой догадка…"
    "Радостно ухватившись за эту задачку, словно за спасительную соломинку, я принялся судорожно выискивать светлые косы среди пионеров."
    show mt surprise pioneer at fright with dissolve
    "На секунду мой взгляд встретил пару внимательных зелёных глаз."
    "Ольга тоже кого-то искала."
    th "Неужели Славя не выдержала позора и подалась в бега с собакой под мышкой? Вот так номер!"
    "И хоть моя версия выглядела до смешного неправдоподобной, другой причины топтаться на площади я не находил – все пионеры уже угомонились и даже сумели построиться."
    show us surp1 sport close at fleft with dissolve
    us "Смотри, бегут!"
    hide mt
    hide us
    hide dv
    hide mi
    with dissolve
    $ alt_pause(0.5)
    show sl serious pioneer far at left with dissolve
    show cs normal far at right with dissolve
    "Я повернулся в указанном Ульяной направлении – действительно, со стороны медпункта к нам спешили Виола и некогда самая порядочная и ответственная пионерка всея лагеря, ныне попросту Славя."
    th "Блох у неё искали, что ли?.."
    stop music fadeout 3
    hide sl
    hide cs
    with dissolve
    $ alt_pause(0.5)
    show mt smile pioneer with dissolve
    "Ольга удовлетворённо кивнула, едва завидев приближающуюся парочку."
    mt "Отряды, равняйсь! Смирно!"
    show mt normal pioneer with dissolve
    mt "Шагом марш!"
    play music "<to 95.6>" + music_7dl["nowyouseeme"] fadein 3
    scene bg ext_backroad_sunset_7dl with dissolve
    play ambience ambience_forest_evening fadein 2
    "Гудящей цепочкой мы проследовали за кибернетиками, назначенными почётными хранителями провизии."
    show dv normal pioneer at cleft
    show mi smile pioneer at right
    with dissolve
    "Я изо всех сил пытался заставить себя любоваться природой, а не вслушиваться в разговор Алисы и Мику, но выходило паршиво."
    mi "…а потом меня начали звать на все телешоу!"
    show dv dontlike pioneer at cleft with dissolve
    dv "Забавная ты. И тебя это устраивает?"
    show mi sad pioneer at right with dissolve
    mi "А что плохого в том, что тобой все интересуются? Это же такой прорывной шаг для карьеры, Сакишита-сан всегда говорил…"
    dv "Плохого? Ну не знаю."
    dv "Например то, что на тебя повесили ярлык, которому ты должна будешь соответствовать пока не сдохнешь, если не хочешь забвения?"
    show mi shocked pioneer at right with dissolve
    mi "Но я же просто выступаю, пою свои песни, и людям это нравится!"
    show dv normal pioneer at cleft with dissolve
    dv "Это пока тебя не сменила, скажем, отчаянная Ами. Что ты будешь делать, когда на первые полосы всех журналов вылезет она?"
    dv "Правильно, что-то такое, что будет способно её перекричать. И так до бесконечности, Мику – охочих до славы пруд пруди, а получают её лишь очень удачливые или очень богатые."
    show mi dontlike pioneer at right with dissolve
    mi "Глупости какие! Ты просто трусишка, признай это!"
    show dv smile pioneer at cleft with dissolve
    dv "И признаю, если тебе станет от этого легче."
    "Я с досадой поймал себя на том, что вот-вот начну наступать девочкам на пятки, силясь уловить каждое их слово."
    show us smile sport close with dissolve
    us "А подслушивать нехорошо!"
    $ renpy.show("bg ext_backroad_sunset_7dl", what = Desat("bg ext_backroad_sunset_7dl"))
    with dissolve
    $ volume(0.3, "music")
    "В мгновение ока все окружающие затихли. Любопытные взгляды сзади я буквально ощущал лопатками."
    show mi surprise pioneer at right with dissolve
    mi "А кто подслушивает?"
    show dv concent pioneer at cleft with dissolve
    "Мику обернулась, вытаращив глаза, и принялась выискивать потенциального шпиона где-то за моей спиной. Алиса со звонким хлопком уронила лицо в ладони."
    "Из-за нашей заминки движение резко прекратилось, и тишину начал заполнять недовольный гул младших пионеров."
    $ volume(1.0, "music")
    show dv angry pioneer at left with dissolve
    show bg ext_backroad_sunset_7dl with dissolve
    dv "И что ты устроила?"
    show us upset sport close with dissolve
    "Шикнула рыжая-старшая на рыжую-младшую. Та виновато вжала голову в плечи."
    us "Скучно стало."
    us "А этот непутёвый даже разговаривать не умеет – только уши развешивать!"
    me "Ах ты…"
    show mt angry pioneer far at cleft behind dv, us with dissolve
    mt "И что у вас опять не так?"
    "Вожатая нависла над нами, разом заткнув всех желающих высказать свои претензии."
    show dv normal pioneer at left with dissolve
    dv "Ничего. У Мику шнурок развязался."
    mt "Из-за этого не обязательно было останавливать всех!"
    show mt normal pioneer far with dissolve
    show us angry sport close with dissolve
    "Смерив нас напоследок профилактическим строгим взглядом, Ольга крикнула:"
    mt "Отряды, шагом марш!"
    hide mt with dissolve
    show dv normal pioneer at cleft with dissolve
    $ alt_pause(0.3)
    show us angry sport behind dv with dissolve
    with vpunch
    $ alt_pause(0.2)
    show dv normal pioneer at fleft
    show us angry sport behind dv at left
    with move
    "Алиса схватила за руку насупившуюся Ульяну и притянула к себе."
    dv "Пойдёшь со мной."
    "Безапелляционно заявила она."
    th "А мне, получается, в наследство достаётся…"
    show mi smile pioneer close at cright with dissolve
    mi "Семён!"
    mi "Если честно, я так и не поняла, кто там и что подслушивал, но я давно заметила, что те мальчики из второго отряда ведут себя как-то странно…"
    th "Если его игнорировать, оно уйдёт."
    dreamgirl "Разве что медведь из кустов выпрыгнет и в лес утащит."
    th "Рандом всемогущий, пусть этот медведь выпрыгнет с моей стороны!"
    show mi smile2 pioneer close at cright
    show dv angry pioneer at fleft
    with dissolve
    "Идущая впереди Алиса о чём-то негромко переругивалась с Ульяной – весёлая болтовня Мику не позволяла разобрать их разговор."
    th "Интересно, и как Алисе это удаётся – напрочь забывать о моём существовании по щелчку пальцев?"
    if lp_dv < 18:
        th "Словно я для неё так, игрушка-безделушка – появись на горизонте занятие поинтереснее, как я тут же лечу пылиться на полку до следующего приступа смертельной скуки."
    else:
        th "Я, конечно, всё понимаю, но это уже начинает бесить!"
    show mi grin pioneer close at cright with dissolve
    mi "…а потом я узнала, что петь их придётся только во время костра."
    me "Ага, круто."
    show mi dontlike pioneer close at cright with dissolve
    "Мику глупо захлопала глазами, непонимающе глядя на моё хмурое лицо."
    mi "Ты меня не слушал!"
    me "Я задумался."
    show mi sad pioneer close at cright with dissolve
    "Японка обиженно хмыкнула."
    mi "Тогда мог бы хотя бы не притворяться, что тебе интересно!"
    th "А я разве притворялся?"
    th "Если ты, глупышка, выражение лица “не влезай – убьёт” читаешь как заинтересованность собеседника в разговоре, то с эмпатией у тебя наблюдаются явные проблемы."
    me "Долго нам идти ещё?"
    mi "Мы на месте."
    th "Похоже и правда обиделась – это самое короткое предложение, которое я от неё слышал за всю смену!"
    stop music fadeout 3
    scene bg ext_polyana_night with fade3
    "А вид, тем временем, действительно сменился: мы пришли на костровую поляну. {w}Особых достопримечательностей тут не было – разве что большое костровище и куча брёвен, аккуратно выложенных вокруг."
    show mt smile pioneer with dissolve
    mt "Семён, ты умеешь разжигать костёр?"
    if herc:
        me "Сто лет таким не занимался, так что ничего не обещаю…"
    else:
        me "Да я, знаете, парень городской…"
    play music music_7dl["fatest"] fadein 3
    show mt normal pioneer with dissolve
    "Ольга махнула рукой."
    mt "Ну и мужчины пошли нынче! Славя!"
    hide mt with dissolve
    "Вожатая удалилась к костровищу, у которого кибернетики уже пытались пристроить мешок с картошкой. Оба выглядели весьма помятыми – видать, провизию несли по очереди."
    show mi normal pioneer with dissolve
    mi "Интересно, а почему она сразу Славю не попросила, она же всегда костёр разводит, просто профессионал в этом деле!"
    "Похоже, любопытство Мику оказалось сильнее обиды на меня."
    me "Понятия не имею. Видимо, решила, что кемпинг – моё тайное хобби."
    show mi dontlike pioneer with dissolve
    "Мику вновь взглянула на меня с раздражением."
    mi "Бака!"
    hide mi with dissolve
    "И, демонстративно задрав нос, удалилась прочь – к Алисе, настраивающей гитару на ближайшем бревне."
    th "Неудобно-то как вышло…"
    th "И к рыжей не знаю как подойти, и к этой полоумной теперь в компанию не напросишься. Вот так плюнул в колодец!"
    play sound_loop sfx_forest_fireplace fadein 3
    "Я сел на край бревна, стоящего на отшибе, и уставился на разгорающиеся ветки."
    "Стремительно темнело, и костровая поляна становилась всё меньше и теснее, словно наступающая со всех сторон темнота прижимала нас друг к другу. Один лишь я сидел отрезанный от остальных, не спуская глаз с яркой точки вдали."
    stop music fadeout 3
    "С медно-рыжих волос, отливающих красным в свете костра."
    $ alt_pause(1)
    play music music_7dl["hey_you"] fadein 3
    show dv sad pioneer far at right with dissolve
    th "Не смотрит."
    "Алиса перебирала струны, не открывая рта – пели лишь дети, сидевшие вокруг. Глаза её были опущены вниз, словно она и не желала ничего видеть."
    th "Не ищет никого взглядом."
    voice "{i}Если б жили все в одиночку,{/i}"
    voice "{i}То уже давно на кусочки{/i}"
    voice "{i}Развалилась бы наверное Земля…{/i}"
    th "Не чувствует, словно чего-то не хватает."
    "Мимо меня пробежала стайка визжащих девочек, следом за ними – мальчишка Ульянкиных лет с крохотной змеёй в руке."
    th "Ты была моей единственной связью с этим миром, Алиса. И теперь, когда я чувствую себя брошенным и одиноким, меня тут ничего не держит."
    show el smile2 pioneer with dissolve
    el "Ольга Дмитриевна, угли готовы! Забрасываем первую партию!"
    hide el with dissolve
    th "Эти глупые детские посиделки…"
    th "Когда-то я бы испытывал неисчерпаемую радость и даже наивную гордость из-за того, что просто принадлежу этому месту. Этому лагерю, этому разношёрстному, но удивительному отряду."
    "Я встал с бревна и пошёл прочь, не ощущая на своей спине ни единого взгляда."
    stop sound_loop fadeout 2
    $ persistent.sprite_time = 'night'
    $ night_time()
    scene bg ext_path2_night with fade2
    th "Я ухожу. Ухожу так, как научила меня она."
    th "Алиса не прощается – уходит по-английски, чтобы потом вернуться как ни в чём не бывало. Не радуется встрече – буднично кивает головой, чтобы уведомить меня о том, что она знает о моём присутствии."
    th "Как будто я ей не нужен. Как будто ей не нужен никто на всём белом свете – только её одиночество."
    th "Нас разделяет глухая бетонная стена, и я сутками сижу у неё, прижав вплотную ухо и забыв о дыхании, лишь бы только услышать что-то по ту сторону."
    th "Я уже не могу выносить этого!"
    th "И каждый чёртов раз, когда мне кажется, что Алиса открывается, это оборачивается всего лишь моими фантазиями, бесконечно далёкими от реальности."
    th "Эта стена слишком высока, и все мои старания бессмысленны – мне никогда за неё не прорваться. Но и выбросить из головы я её не могу: навязчивые мысли пожирают разум, словно дождевые черви."
    th "А ты никак мне не помогаешь! Никак!"
    th "Мы просто тихо умираем по разные стороны баррикад."
    scene bg ext_lake_night_7dl with fade2
    play ambience ambience_lake_shore_night fadein 2
    "Тропинка вывела меня к озеру. Я закрыл глаза и глубоко вдохнул влажный ночной воздух, словно желая успокоить обожжённое самолюбие."
    show blink
    dreamgirl "Как же тебе жаль себя…"
    th "Не себя мне жаль. Я горюю о том, что сам себе навоображал рыжее беззаботное счастье и поверил, будто оно реально."
    th "Только разве бывает в этой жизни так, что счастье приносят на блюдечке, заботливо подтолкнув тебя к нему носом, чтобы ты, смешной недотёпа, точно не упустил этот лакомый кусочек?"
    th "Мне жаль этот дивный мир, существующий лишь в моём воображении. Мне жаль, что он раз за разом разлетается на куски, сталкиваясь с миром реальным."
    show unblink
    hide blink
    "Ветер трепал мои волосы, донося лёгкий аромат дыма и противные до боли в зубах крики чьего-то чужого веселья."
    th "А ведь я, по сути, ничего не потерял."
    th "Чтобы что-то потерять, нужно обладать этим. Но кто же виноват в том, что я дурак, и дурак в неизлечимой стадии?"
    "Опустившись на траву, я обхватил голову руками. Отчаянно хотелось выть."
    stop music fadeout 3
    dv "Я всё гадала: заблудишься ты или нет. Можешь поздравить меня с очередной верной ставкой."
    play music music_7dl["sleeping_beauty"] fadein 3
    "Её голос вырвал меня из оцепенения – лишь на секунду и лишь чтобы утянуть в куда большее: удушающее, ледяное, отчаянное."
    th "Ты мучаешь меня, когда ты не рядом, Алиса. И мучаешь в сотни раз сильнее, когда возникаешь в моём поле зрения."
    me "А разве я звал тебя за собой?"
    "Я услышал – {i}едва уловил{/i} – резкий вздох, точно мои слова задели её за живое."
    th "Кого ты пытаешься обмануть? Мы оба прекрасно понимаем, что ты не знаешь других эмоций кроме жгучей злости."
    dv "Почему ты ушёл?"
    th "Потому что устал смотреть, как ты на меня не смотришь!"
    me "Чувство такта, Двачевская. Слыхала о таком?"
    me "Мне кажется, я вполне ясно намекнул, что не хочу никого видеть."
    dv "Даже меня?"
    "Её голос надломился, превращая конец фразы в тихий писк."
    me "А чем ты отличаешься от остальных?"
    "Я смотрел на мелкую рябь, разносящую по поверхности озера тусклый лунный свет. Обернуться назад мне не хватило бы духу."
    th "Гнойные раны нужно вскрывать, если хочешь, чтобы они зажили."
    "А из меня буквально сочился яд."
    th "И пускай. Пускай она видит, что за уродливое существо вертится вокруг. Пускай она ужаснётся и пустится наутёк, пока не стало поздно."
    th "А я, наконец, обрету покой. Вернусь в ту душевную кому, в которой прекрасно пребывал все эти годы – там тошно, но зато нет места для боли."
    dv "Да что с тобой такое?!"
    "Я поморщился – её крик заставил вздрогнуть."
    th "Неужели я так слаб?"
    th "Неужели я просто обернусь и всё забуду? Неужели позволю ей и дальше держать себя на коротком поводке, ни во что меня не ставя?"
    me "Уходи, Алиса."
    th "Уходи, и не позволяй мне больше лелеять мои ложные надежды!"
    dv "Ты забыл о том, что за тобой должок."
    "Она говорила ровно, без надрыва, без злобы. Говорила так, словно была согласна на то, что это наш последний диалог."
    th "Ах вот оно как…"
    th "Ты ещё большая сука, чем я мог представить. Ты пришла лишь потому, что я тебе нужен для какой-то пакости."
    th "Здесь и сейчас. Вынь да положь."
    th "Хороший Семён, удобный. Можно погладить по голове и уйти, выбросив его из мыслей, пока не станет слишком скучно!"
    me "Я сделаю всё, что ты скажешь, если после этого ты от меня отстанешь."
    dv "Выслушай меня!"
    me "Весь во внимании."
    show dv rage pioneer close with vpunch
    "Резкий рывок за плечо заставил меня обернуться."
    "Сердце гулко упало вниз, а разум застлала дымка."
    "Передо мной были её глаза. Злые, пылающие."
    "Такие родные."
    dv "Это моё желание, болван! Я хочу, чтобы ты меня выслушал!"
    show dv rage pioneer close at ba_sit_down_unfzdv
    show dv angry pioneer close with dissolve
    "Алиса села на траву, едва ли не прожигая меня взглядом. Не ведая, что творю, я повернулся, устраиваясь напротив неё."
    th "Я опять терплю поражение."
    th "И опять поражаюсь тебе."
    $ alt_pause(1.0)
    "А Алиса всё изучала меня, гипнотизировала. А может, просто собиралась с духом."
    th "Какая, в общем-то, разница?"
    show dv guilty pioneer close with dissolve
    dv "С тех пор как ты отдал мне плеер, я чувствую себя странно. Ночью не могу спать, а днём не нахожу в себе сил, чтобы жить."
    show dv sad pioneer close with dissolve
    dv "Бессмыслица, Семён. Мне кажется, что всё происходящее – сплошная бессмыслица."
    dv "Как будто в один миг жизнь превратилась в паршивую постановку школьного спектакля, в которой меня насильно вынуждают участвовать."
    dv "И я не могу найти себя прежнюю, как ни пытаюсь. Я хочу снова быть той Алисой, которая приносит неприятности и наслаждается этим, а не жалкой пародией!"
    show dv closed_eyes pioneer close:
        ypos 0.15
    with dissolve
    "Она закрыла глаза, морща лоб и потирая его рукой."
    dv "А внутри что-то изменилось. И я не могу понять, что именно."
    dv "И каждый чёртов раз, когда мне удаётся уснуть, меня мучают кошмары."
    show dv sad pioneer close with dissolve
    th "Что я могу тебе ответить на твою исповедь?"
    me "Почему ты рассказываешь об этом мне? У тебя ведь есть Ульяна, Мику…"
    "Алиса покачала головой."
    dv "Они не поймут. Я просто чувствую… знаю, что ты такой же как и я."
    dv "Потерянный."
    show dv sad_smile pioneer close with dissolve
    "Она посмотрела мне прямо в глаза, и я замер, не в силах отвести взгляд."
    dv "Когда ты рядом, я как будто снова становлюсь собой."
    "Её рука робко, сантиметр за сантиметром, приближалась к моей. Её голос понизился до еле слышного шёпота, заставляя меня наклоняться всё ниже к её лицу."
    dv "Когда ты рядом, мне так легко убеждать себя, что эти кошмары – просто дурные сны…"
    show dv shy pioneer close with dspr
    show dv shy pioneer close:
        linear 1.25 zoom 1.2
    "Я сжал её холодные пальцы. Алиса изумлённо выдохнула, поднимая голову и сокращая расстояние между нами до каких-то миллиметров."
    show dv sad_smile pioneer close:
        ypos 0.15
    with dissolve
    "Глаза в глаза. Как вчера утром, как сегодня днём, но в то же время совершенно иначе."
    "Без ужимок, без смеха, без ребячества."
    "Впервые мы сбросили все маски, являя друг другу самих себя."
    show dv closed_eyes pioneer close:
        ypos 0.15
    with dissolve
    th "Мы такие разные: в моих глазах плещется ледяной Петербург, в её душе полыхает мятежная юность. Такие разные, но почему-то…"
    window hide
    with flash_pink
    window auto
    me "Я тоже тебя люблю."
    "Я не знал, чего в этом поцелуе было больше – отчаяния или надежды. А может, и того, и другого с лихвой – во мне смешалось слишком много чувств, чтобы понимать хоть что-то."
    "Алиса прижималась ко мне, впиваясь пальцами в плечи, путаясь руками в моих волосах, закусывая до крови мою нижнюю губу."
    th "Тебе ведь знакомо чувство, когда ты целую вечность искала что-то неведомое, а теперь пытаешься получить сполна?"
    "Она уткнулась носом в мои ключицы, а я, стиснув до боли в своих объятьях оцепеневшее тело, вдыхал горьковатый аромат растрепавшихся волос – каждый вдох, как последний."
    stop music fadeout 6
    me "Какая же ты глупая, Алиса."
    show dv shy pioneer close with dissolve
    dv "Почему это?"
    "Девочка попыталась вырваться, но я лишь крепче прижал её к своей груди."
    me "Потому что гладиолус."
    show dv smile pioneer close with dissolve
    dv "Сам-то того, а ещё и обзывается!"
    "Я едва ощутимо поцеловал её в макушку."
    me "А у нас правило такое – кто первый халат надел, тот и доктор."
    show dv grin pioneer close with dissolve
    "Алиса фыркнула."
    dv "Ну и что мне делать с тобой теперь?"
    me "Холить и лелеять! Где ж ты ещё себе такого завидного жениха найдёшь?"
    show dv laugh pioneer close with dspr
    show dv laugh pioneer close at stand_up_7dl
    $ alt_pause(1.0)
    "Усмехнувшись, девочка ловко выбралась из моих рук."
    show dv grin pioneer with dissolve
    dv "Самомнения тебе не занимать, я погляжу. Пойдём, завидный ты наш!"
    me "А разве мы куда-то спешим? Смотри только, какая ночь…"
    show dv smile pioneer with dissolve
    dv "На костёр, балда! Там моя гитара!"
    th "Ну это, конечно, поважнее всякой там глупой ррромантики!"
    dreamgirl "Ясное дело!"
    dreamgirl "Гитара у неё уже давно имеется, а этого Семёна она в первый раз видит."
    "Я поднялся следом за Алисой и протянул ей руку. Девочка изогнула бровь."
    show dv normal pioneer with dissolve
    dv "Боишься, что сбегу?"
    me "Да. Ты погоди, завтра я поводок раздобуду!"
    show dv soft_smile pioneer with dissolve
    dv "Мы ещё посмотрим, кто первый взвоет и подастся в бега!"
    show dv smile pioneer with dissolve
    "Она сжала мою ладонь, утягивая за собой туда, где шумели голоса."
    scene bg ext_path2_night with dissolve
    play ambience ambience_forest_night fadein 3
    th "И что же это получается – всё это время мы могли просто поговорить?"
    dreamgirl "Вы два клоуна, какие разговоры?"
    dreamgirl "Только и можете, что жонглировать шуточками."
    th "И то верно."
    th "Разве что остался один вопрос…"
    th "Какая же из Алис настоящая – та, что не чувствует в себе сил жить, или та, что способна обратить всю эту жизнь в чёрную шутку?"
    scene bg ext_polyana_night with fade3
    play music music_7dl["wonderful_faraway"] fadein 3
    "На костровой поляне было шумно – лагерь почти полным составом пел “Прекрасное Далёко”, полностью перекрывая своими голосами аккомпанемент Мику."
    we "{i}От чистого истока,{/i}"
    we "{i}В прекрасное далёко{/i}"
    we "{i}В прекрасное далёко,{/i}"
    we "{i}Я начинаю путь!{/i}"
    th "И я, кажется, тоже начал этой ночью свой."
    show un serious pioneer with dissolve
    "Мы с Алисой замерли у самых дальних брёвен. Никто и не заметил нашего появления – лишь Лена покосилась, нахмурив брови."
    if alt_day5_dv_dj_map == "un":
        show un sad pioneer with dissolve
        "Наши взгляды пересеклись буквально на мгновение – она тут же уставилась в костёр, продолжив петь.{w} Я невольно отметил, что движения её губ совершенно не совпадают со словами песни."
    stop music fadeout 3
    scene bg ext_polyana_night with joff_r
    show mt normal pioneer with dissolve
    mt "Отряды, всем спасибо за отличное знание и душевное исполнение песен!"
    mt "Строимся по парам!"
    hide mt with dissolve
    show dv normal pioneer with dissolve
    "Алиса ненавязчивым движением высвободила свою руку из моей."
    show dv grin pioneer with dissolve
    "Я театрально закатил глаза, заставив девочку хмыкнуть."
    dv "Мы не в детском саду, чтобы за ручки держаться!"
    "И самым детсадовским образом показала мне язык, прежде чем двинуться к собирающемуся у тропинки отряду."
    th "Ну и пускай уходит!"
    th "Это всего лишь её стиль. Раздражающий до невозможности, но уже почти привычный."
    th "Она всё равно вернётся. Теперь я в этом твёрдо уверен."
    "Я пошёл следом, пряча глупую улыбку."
    scene bg ext_path2_night
    show dv normal pioneer
    with dissolve
    play ambience ambience_forest_night fadein 1
    play music music_7dl["fatest"] fadein 3
    "Мы вышли из леса лишь убедившись, что костёр окончательно потух."
    "Пионеры дружно зевали, и вели себя не в пример тише, чем по пути в эту пародию на поход."
    show dv think pioneer with dissolve
    dv "Интересно, а кто сожрал положенную нам картошку?"
    "Тихое хихиканье Алискиной соседки за нашими спинами ответило на этот вопрос весьма исчерпывающе."
    dreamgirl "Она отправилась искать тебя не дождавшись картошки?"
    dreamgirl "Это похоже на серьёзные чувства!"
    me "Ладно хоть мы её на своём горбу не тащили…"
    "Разговор не клеился – мы оба были слишком измотаны как физически, так и морально."
    "Я был почти уверен в том, что те душеизлияния на берегу озера дались Алисе ой как непросто, и от этого внутри бурлила странная радость."
    "Злорадная и очень, очень собственническая."
    th "Ты выглядишь как нечто, чем очень хочется обладать, Алиса."
    th "Как нечто притягательное, таинственное, но такое недоступное – хоть расшибись, не ухватишься руками."
    th "Это злит, это вгоняет в тоску, от этого хочется кричать и выть волком, сметая всё на своём пути."
    th "Но в то же время даёт силы жить, заставляя открывать глаза каждое утро."
    th "Разве я смел мечтать о том, что однажды вновь испытаю всё это?"
    scene bg ext_square_night with fade3
    play ambience ambience_camp_center_night fadein 2
    "На площади отряды разделились: вожатые повели к умывальникам откровенно сонных малышей, мы же замедлились у поворота к домикам."
    show dv tired pioneer with dissolve
    "Я взглянул на Алису – та зевала, прикрыв рот кулаком."
    show mt normal pioneer at left with dissolve
    mt "Живо дуйте умываться и по койкам! Завтра нас ждёт долгий и насыщенный день, так что никаких посиделок."
    "К моему удивлению, взгляд она задержала не на тандеме рыжих, а на Мику с Леной."
    hide mt with dissolve
    th "Вот уж никогда бы не подумал, что эти две по ночам сплетничают, укрывшись одним одеялом!"
    dreamgirl "А с чего ты решил, что под одним?"
    dreamgirl "Впрочем, неважно, ход твоих мыслей мне нравится!"
    show dv normal pioneer with dissolve
    "Наши с Алисой взгляды пересеклись."
    me "Спокойной ночи?"
    dv "Ага."
    show dv surprise pioneer close with dissolve
    "Она двинулась было к развилке, но я схватил её за локоть, разворачивая к себе."
    me "Не “ага”, а “спокойной ночи, мой дорогой и любимый Семён”!"
    dv "Ты…"
    me "Балда, знаю."
    window hide
    with flash_pink
    window auto
    "Я быстро поцеловал её прежде, чем она успела ответить – благо, темнота скрывала нас от потенциальных зевак."
    me "Но книжки по этикету всё-таки почитай на досуге."
    show dv normal pioneer close with dissolve
    dv "Засунь себе эти книжки…"
    show us normal sport far at fleft with dissolve
    us "Лиска! Идёшь или нет?"
    hide us with dissolve
    show dv smile pioneer close with dissolve
    dv "Спокойной ночи."
    th "Ни-че-го себе!"
    th "Такими темпами она скоро ещё и здороваться начнёт!"
    show dv smile pioneer with dissolve
    $ alt_pause(0.33)
    hide dv with dissolve
    "Улыбнувшись темноте, в которой растворилась Алиса, я поплёлся в домик."
    th "Умоюсь, пожалуй, утром. Не погонит же Ольга меня силой?"
    stop ambience fadeout 3
    stop music fadeout 3
    return

label alt_day5_dv_dj_sleeptime:
    scene bg int_house_of_mt_night2 with fade3
    play music music_7dl["melancholy_sun"] fadein 3
    "Едва зайдя в домик я ощутил накатившую свинцовую усталость, безумно тянущую к кровати."
    "Лишь жалкие остатки разума принудили меня раздеться, прежде чем рухнуть в кое-как разобранную постель."
    th "Ну и денёк!"
    "Глаза закрывались, а перед ними, точно диафильм, мелькали приятные глазу и сердцу картинки."
    show blink
    $ alt_pause(0.5)
    scene anim prolog_2
    with fade
    $ alt_pause(1)
    $ set_mode_nvl()
    scene bg int_clubs_dj_7dl
    show el normal pioneer at fleft
    show dv laugh pioneer
    show mi smile pioneer at right
    show prologue_dream
    with dissolve
    $ alt_pause(2)
    "Наш сумбурный, но всё-таки весёлый утренний дебют в качестве радиоведущих…"
    if alt_day5_dv_dj_map == "dv":
        nvl clear
        scene cg d5_dv_sleep_together2_7dl
        show prologue_dream
        $ alt_pause(2)
        "И наш трогательный послеобеденный сон."
    elif alt_day5_dv_dj_map == "un":
        nvl clear
        scene bg ext_library_day
        show un sad pioneer
        show prologue_dream
        $ alt_pause(2)
        "И то странное признание Лены, дающее куда больше вопросов, чем ответов."
    elif alt_day5_dv_dj_map == "us":
        scene bg ext_square_day
        show us smile sport
        show prologue_dream
        $ alt_pause(2)
        "И невероятные гонки по лагерю с Ульяной."
    elif alt_day5_dv_dj_map == "cyber":
        nvl clear
        show prologue_dream
        $ alt_pause(2)
        "И столько интересностей, которые я пропустил."
    else:
        nvl clear
        show prologue_dream
        $ alt_pause(2)
        "И тот странный сон… стоп, а что мне вообще снилось?"
    nvl clear
    scene bg ext_lake_night_7dl
    show dv shy pioneer close
    show prologue_dream
    $ alt_pause(2)
    "Мои тревоги и терзания, которые я сам и придумал…"
    "Откровения Алисы, которые вмиг затмили всю эту пустую ерунду…"
    "И наш поцелуй."
    $ set_mode_adv()
    scene bg int_house_of_mt_night2 with fade3
    play sound sfx_open_dooor_campus_2
    "Дверь тихонько скрипнула."
    mt "Ну ты и грязнуля! Даже появление девушки не заставило тебя начать умываться."
    me "Так я же не с ней ночую!"
    "Проворчал я в подушку, отворачиваясь к стене."
    "Ольга тихо хихикнула."
    mt "Спокойной ночи, свинтус."
    me "Кто как обзывается…"
    "Закончил ли я свою фразу, и что мне за это было, узнать мне было не суждено."
    "Меня затянуло в сон."
    stop ambience fadeout 3
    stop music fadeout 3
    return

label alt_day6_dv_dj_morning:
    scene black with dissolve
    play ambience ambience_int_cabin_day fadein 3
    "Утро пыталось отнять у меня все касания тёплых рук, что я видел в том дивном сне, но я отчаянно сопротивлялся."
    "Метался, брыкался, накрывался с головой одеялом и изо всех сил жмурил глаза в тщетной попытке уплыть обратно, но пение птиц предательски подтвержало факт:"
    play music music_list["timid_girl"] fadein 3
    scene bg int_house_of_mt_sunset with dissolve
    th "Я уже проснулся."
    show mt smile pioneer with dissolve
    mt "Ты знал, что ты разговариваешь во сне?"
    me "И что я такого наговорил?"
    show mt grin pioneer with dspr
    "Вдоволь налюбовавшись на моё перекосившееся от ужаса лицо, вожатая захихикала."
    show mt grin panama pioneer with dspr
    mt "Ничего компрометирующего."
    show mt smile panama pioneer far with dissolve
    "И, прежде чем выйти за дверь, подмигнула мне:"
    mt "Я ведь не ошибусь, если скажу, что твой любимый фильм – “Гостья из будущего”?"
    hide mt with dissolve
    play sound sfx_close_door_1
    dreamgirl "Предлагал ей во сне показать свой миелофон?"
    th "Признайся, вы с Ольгой родственники?"
    "Будильник на тумбочке вожатой говорил, что время ещё раннее для среднестатистического пионера, сдающего на пожарного, так что я пулей помчался к умывальникам."
    th "Я и без того потерял слишком много времени!"
    th "Уж сегодня-то я своё наверстаю!"
    stop ambience fadeout 1.6
    scene black with blinds_l
    $ alt_pause(0.5)
    scene bg ext_house_of_dv_day with blinds_r
    play ambience ambience_camp_center_day fadein 3
    "Закинув мыльно-рыльное в домик (и, судя по звуку, рассыпав в полёте всё содержимое пакета по полу), я кратчайшими тропинками устремился к домику, который в этом лагере было принято обходить стороной."
    show bg ext_house_of_dv_day:
        zoom 1.4
        align (0.7, 0.7)
    with dissolve
    "Ольги тут уже не было, и я с облегчением опустился на ступеньку. Сунуться в домик я не решился."
    th "Мало ли – вдруг дамы переодеваются…"
    dreamgirl "Так ты бы заглянул, поинтересовался, нужна ли помощь какая."
    dreamgirl "Вдруг там на спине что-то не сходится!"
    th "Ага, у Ульяны. Ей-то больше всех надо!"
    play sound sfx_bush_leaves
    "Кусты справа от меня зашуршали, и я испуганно подскочил."
    th "Если Ольга увидит меня тут…"
    th "То что, собственно?"
    th "Я же не в окно таращусь, а чинно сижу на ступеньке, целомудренно повернувшись спиной ко всем источникам соблазна для молодого организма."
    th "Хороший пионер, порядочный!"
    "Из кустов вынырнула лохматая кудрявая голова, а следом выбрался и её обладатель."
    $ meet('dn',"Даня")
    show dn normal pioneer with dissolve
    "Данечка, верный Ульянкин товарищ – он же “жених”."
    me "Утро доброе. Подглядываем за переодевающимися девочками?"
    show dn dontlike pioneer with dspr
    "Пионер неприязненно покосился на меня."
    dn "А сам-то!"
    me "А я-то ничего!"
    dn "Вот и я тоже ничего!"
    "Разговор не клеился."
    "Я любезно подвинулся на край ступеньки, уступая место мальцу."
    show dn normal pioneer close with dissolve
    "Тот опустился рядом, но более дружелюбным его лицо не стало."
    "С минуту мы сидели молча, изредка метая друг в друга вопрошающие взгляды."
    dn "За Алисой?"
    "Спросил, наконец, Даня."
    "Я коротко кивнул."
    me "За Улей?"
    "Поинтересовался я в ответ."
    "Ответом мне послужил столь же сдержанный кивок."
    show dn unsured pioneer close with dspr
    dn "Долго они."
    me "Женщины вообще собираются небыстро."
    show dn sad pioneer close with dspr
    "Даня вздохнул."
    me "Ты её это… на медляк звать планируешь?"
    "Спросил я почти шёпотом."
    show dn unsured pioneer close with dspr
    "Мальчишка поёжился."
    dn "Да неловко это как-то…"
    me "И мне неловко. Но надо."
    me "Такова уж наша участь."
    dn "А вдруг она в платье придёт, а у меня из чистой одежды только форма осталась!"
    me "Ты не переживай, это же вечерние танцы – там темно будет."
    show dn sad pioneer close with dspr
    dn "На то и вся надежда…"
    play sound sfx_open_dooor_campus_1
    scene bg ext_house_of_dv_day
    show dn surprise pioneer at right
    with dissolve
    "Дверь распахнулась, и мы едва успели отскочить, чтобы не огрести по спинам."
    show dv normal sport at left
    show dn normal pioneer
    with dissolve
    dv "И чего вы тут расселись?"
    show us dontlike sport far with dissolve
    "Из плеча у Алисы тут же выросла вторая рыжая голова."
    us "Вот зачем ты так рано припёрся? Знал же, что я сегодня вовремя не поднимусь!"
    dreamgirl "Интересненько…"
    dreamgirl "Это чем они ночью таким изнурительным занимались?"
    show dn normal pioneer
    show us normal sport
    with dissolve
    "Обогнув подругу, Ульяна выскочила на улицу и подбежала к Дане."
    "На лице мальчика не мелькнуло и тени смущения, и я всерьёз позавидовал его способности сохранять невозмутимость."
    hide dn
    hide us
    with moveoutright
    "Дети умчались к площади, оставляя нас с Алисой наедине."
    me "Доброе утро."
    dv "Аг…"
    show dv shocked sport close with dissolve
    dv "Ааааа!"
    "Чтобы согнать с Алисы остатки сна оказалось достаточным просто ухватить её за бока."
    show dv laugh sport close with dspr
    dv "Ладно-ладно, доброе утро, только прекрати щекотать!"
    me "Так-то лучше."
    show dv shy sport close with dspr
    "Чмокнув свою невоспитанную девушку в лоб, я опустил руки."
    show dv angry sport close
    with vpunch
    "И тут же получил болючий щелбан!"
    me "А меня-то за что?"
    dv "А нечего домогаться средь бела дня. Тут же дети ходят!"
    me "Хорошо, уговорила: начну домогаться, когда детей рядом не будет."
    show dv smile sport close with dspr
    stop music fadeout 3
    "Алиса хмыкнула (неужели одобрительно?) и устремилась на площадь."
    scene bg ext_square_day with fade3
    "Зарядку сегодня проводил Саныч, всем своим видом красноречиво демонстрируя, как он относится к этому важному утреннему мероприятию."
    show ba rage uniform with dissolve
    play music music_list["always_ready"] fadein 3
    ba "Шевелитесь, увальни! Я вас всех вижу, сачкующие у меня вместо завтрака отжиматься будут!"
    "Ольга прикрыла ладонью глаза, беззвучно бормоча то ли молитву, то ли проклятья."
    "Рыжая вожатая второго отряда откровенно веселилась, а вот вожатая пятого отряда уже мысленно прикидывала список психологических травм, с которыми уедут домой её дети."
    show ba evil uniform with dspr
    ba "Кто это там зевнул? Десять приседаний вне очереди!"
    show ba rage uniform with vpunch
    ba "ВСЕМ!"
    show dv angry sport close at right with dissolve
    dv "Знала бы, к чему это приведёт – сама бы побежала Славину псину маскировать, чтобы уж точно не нашли…"
    "Прошипела Алиса, растирая оглушённое басом физрука ухо."
    show dv scared sport close
    show ba evil uniform
    with vpunch
    ba "Разговорчики в строю!"
    show dv shocked sport close with dspr
    ba "Ещё пять приседаний!"
    stop music fadeout 4
    stop ambience fadeout 3
    hide dv
    show ba em1 uniform
    with joff_r
    $ alt_pause(0.7)
    play music music_list["so_good_to_be_careless"] fadein 3
    play ambience ambience_camp_center_day fadein 2
    "Пятьдесят шесть приседаний спустя ноги гнулись только у Ульяны, да и та не выказывала никакого желания продолжать наш карательный спортивный марафон."
    "Физрук мрачно оглядел выбившуюся из сил толпу."
    ba "И вы, слабаки, ещё смеете называться будущим нашей страны?"
    show ba evil uniform with dspr
    ba "Да в моё время вас бы в комсомол не взяли с такой физподготовкой!"
    show ba normal uniform with dspr
    ba "Запустил я вас, запустил…"
    show mt normal panama pioneer at right with dissolve
    mt "Спасибо, Борис Александрович. А теперь строимся на линейку!"
    "Ольга всеми силами пыталась остановить разбушевавшегося медведя."
    "Ко всеобщему облегчению, тот как раз выполнил свою годовую норму воспитательной работы и уже с нетерпением поглядывал в сторону столовой."
    hide mt
    hide ba
    show dv tired sport close at cright
    with dissolve
    "Мы с Алисой отправились к месту построения, синхронно морщась от каждого шага."
    dv "Ещё никогда прежде я не была так счастлива, что в последний день не проводится зарядка."
    me "Итого у нас осталось дней страданий?.."
    show dv normal sport close with dspr
    dv "Ноль."
    dv "Отъезд завтра, балда!"
    th "Как завтра?!" with vpunch
    hide dv with dissolve
    "Пока пионеры неохотно строились, громко жалуясь на боль в натруженных мышцах, я пытался обмозговать только что услышанное."
    th "И что же это получается – всё было зря?"
    th "Я столько мялся и не решался подойти к Алисе, чтобы в тот момент, как я поверю, что у нас всё на самом деле, это вот так вот закончилось?"
    dreamgirl "Ах, ну раз так, то придётся сделать эту смену бесконечной!"
    dreamgirl "Кому ты там молишься, чтобы не поминать Бога всуе? Рандому?"
    dreamgirl "Так пусть твой Рандом всё и устроит!"
    th "Уж скорее он, чем твои непрошенные шуточки!"
    "Я нашёл пальцами ладонь Алисы и тихонько сжал."
    "Со всем переполняющим меня отчаянием."
    if lp_dv >= 18:
        show dv shy sport close at cright with dissolve
        "Она до боли стиснула мои холодные пальцы в ответ, прежде чем мягко высвободить руку."
    else:
        show dv angry sport close at cright with dissolve
        "Девочка вырвала руку из моей хватки, словно обожглась."
        dv "Не при людях же!"
    hide dv
    show mt normal panama pioneer
    with dissolve
    mt "А ещё хочу объявить, что наш сегодняшний радиоэфир будет особенным!"
    "Нам с Алисой даже не нужно было переглядываться, чтобы понять: дело пахнет керосином."
    mt "Все желающие могут прийти и передать в прямом эфире приветы и пожелания своим друзьям."
    th "Если придут те же самые ребята, что писали вопросы, которые мы отправляли в корзину, то наша с Алисой смена закончится сильно раньше положенного срока!"
    th "Поражаюсь нашей вожатой: строго-настрого наказать, чтобы эфиры проходили серёзно и без оплошностей, а потом пустить к нам в радиорубку толпу несмышлёных детей."
    th "Попахивает взаимоисключающими параграфами."
    dreamgirl "А ты возьми бумажку и записывай, кто и во сколько приходил. Спеси у шутников это здорово поубавит!"
    th "И будет у нас в первые же полчаса три Васи Пупкиных из двадцать седьмого отряда, конечно же."
    dreamgirl "Мне бы твои врождённые способности к нытью…"
    mt "А теперь всем пять минут на переодевание, и жду вас в столовой!"
    scene bg ext_square2_day_7dl
    with dissolve
    "Я проводил взглядом Алису, ушедшую вслед за толпой в сторону домиков, и опустился на ближайшую скамейку."
    "Ноги гудели так, что я готов был поклясться – остаток смены мне суждено было провести прикованным параличом к этой самой скамейке."
    show mi happy pioneer with dissolve
    mi "Доброе утро!"
    "Прощебетала Мику над моим ухом."
    th "Вот уж кто сегодня будет бодр и полон сил! На зарядке-то её не было…"
    me "И тебе не хворать."
    "Мику легко опустилась рядом, с наслаждением потягиваясь."
    show mi smile pioneer close at cright with dissolve
    "Здоровый румянец на щеках говорил о том, что спала она прекрасно."
    dreamgirl "Завидуй с сохранением собственного достоинства! Не надо корчить рожу маньяка!"
    mi "Хорошо, что дядя Боря-сенсей уже ушёл. Представляю, как он рассердился бы, если бы узнал, что я пропустила зарядку!"
    th "Даже не представляешь, дорогуша."
    show mi upset pioneer close with dspr
    mi "А Лена была на зарядке?"
    show mi shocked pioneer close with dspr
    mi "Я просто проснулась, а её нет, хотя она обычно будит меня, я так тяжко поднимаюсь с утра, ты бы знал!"
    "Я пожал плечами."
    me "Нет, Лену я не видел. Может, заболела?"
    th "Ох, лучше бы Мику и дальше на меня обижалась после вчерашнего."
    th "Совсем у неё в голове ничего не держится, что ли?"
    show mi upset pioneer close with dspr
    mi "Ну нет, если бы она заболела – я бы заметила, она бы кашляла наверняка, а я хоть и крепко сплю, но чутко."
    me "Мику, есть много разных болезней."
    me "Особенно у девочек."
    "Произнёс я с нажимом на последнее слово."
    show mi shy pioneer close with dspr
    "Японка вспыхнула, как маков цвет."
    mi "Разве можно о таких вещах говорить?"
    me "Что естественно, то не сверхъестественно…"
    show mi shocked pioneer with dissolve
    "Мику с ужасом вскочила со скамейки."
    mi "Есть-то как хочется, умираю, побегу занимать очередь в столовую!"
    hide mi with moveoutright
    "Девочку как ветром сдуло, а я откинулся на спинку скамейки, смеясь через боль в рёбрах."
    th "Такой интересный способ уходить от разговора – надо бы сделать пометочку в блокноте, чтобы не забыть…"
    play sound sfx_7dl["eat_horn"] fadein 2
    "Наконец-то прозвучал горн, и я с трудом отскрёб себя от скамейки."
    scene bg ext_square_day
    show dv normal pioneer2
    with dissolve
    "Через площадь уже спешила разношёрстная толпа, среди которой я мигом отыскал Алису."
    me "Я уж думал, что ты уснула."
    show dv laugh pioneer2 with dspr
    dv "И пропустила завтрак? Фигушки!"
    dv "Сиеста у меня только после плотного приёма пищи."
    me "Если хочешь, чтобы приём пищи был плотный, а не два засохших ломтя хлеба, то поднажми. Или ножки после зарядки не ходят?"
    show dv grin pioneer2 with dspr
    dv "Ещё как ходят!"
    scene bg ext_square_day at running
    with flash
    "Мы сорвались с места и припустили вперёд, обгоняя недоумевающих пионеров."
    stop music fadeout 1.5
    stop ambience fadeout 1.5
    return

label alt_day6_dv_dj_breakfast:
    scene bg ext_dining_hall_near_day with dissolve
    play ambience ambience_camp_center_day fadein 3
    play music music_list["everyday_theme"] fadein 3
    "Несмотря на то, что мы обогнали примерно половину лагеря, очередь на раздачу казалась бесконечной и тянулась ещё с улицы."
    show dv smile pioneer2 at cright with dissolve
    "Алиса облокотилась на перила крыльца, глядя на недовольно гудящих пионеров, вынужденных держать тяжёлую дверь."
    dv "Ну что же, последний рывок, и мы свободны как ветер."
    me "О чём это ты?"
    dv "Сегодня будет только утренний эфир. Ты чем Шляпу слушал?"
    th "Примерно тем же, на чём я обычно сижу."
    dreamgirl "Оно и заметно."
    show dv normal pioneer2 with dspr
    dv "После тихого часа концерт, а сразу после ужина танцы."
    "Я с досадой скрипнул зубами."
    th "С утра Ольга по велению левой пятки превратила нашу уютную радиорубку в проходной двор, на концерте Алису опять утащит на сцену деятельная Мику, а во время дискотеки я буду сидеть в углу, пока рыжая ставит пластинки!"
    th "Это что же получается – в свой последний день в лагере я даже не смогу толком насладиться обществом Алисы?"
    show prologue_dream with dissolve
    th "А ведь как было бы здорово, если бы она сказала мне:"
    show dv laugh pioneer2 with dspr
    dv "Да я их всех в виду имела."
    dv "Рванём на попутке до города!"
    dv "Нааскаем мелочи и поедем на собаке в сторону моря."
    show dv grin pioneer2 with dspr
    dv "Или нет, сразу зайцем запрыгнем – так веселее будет. И уже через неделю окажемся у моря."
    show dv laugh pioneer2 with dspr
    dv "Будем лопать сладкие-пресладкие апельсины и лежать на раскалённой гальке."
    dv "Не красота ли?"
    play sound sfx_punch_medium
    hide prologue_dream
    show dv normal pioneer2
    with flash
    dv "Эй! Ты вообще меня слушаешь?"
    "Если Алиса что-то и говорила, то явно не то, что я так мечтал услышать."
    "Но признаваться в том, что я пропустил всё мимо ушей, было равносильно самоубийству."
    me "Да. А что?"
    show dv grin pioneer2 with dspr
    "Девочка протягивала мне ладонь."
    dv "Так что, спорим?"
    menu:
        "Спорим":
            $ lp_dv += 1
            $ karma -= 5
            $ alt_day6_dv_dj_bet = True
            "Я с силой потряс её ладонь."
            me "Надеюсь, ты готова с честью принять поражение."
            th "Знать бы ещё, какие у нас условия…"
            show dv smile pioneer2 with dspr
            "Алиса растянула губы в ухмылке."
            dv "Ульяна, разбей."
            show us grin sport at cleft with moveinleft
            "Я в очередной раз поразился тому, как рыжая-младшая умудрялась оказываться рядом в подходящие и не очень моменты."
        "Нет уж":
            $ karma += 10
            me "Мы что, в детском саду? Только и делаем, что спорим!"
            show dv normal pioneer2 with dspr
            me "Какое будет следующее пари? Что на завтрак дадут кашу?"
            "Алиса закатила глаза."
            dv "В моём некрологе в качестве причины смерти будет стоять “смертельное занудство”."
    dv "А вот и наша очередь! Расступись!"
    stop ambience fadeout 2
    scene bg int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full fadein 1
    "Мы протиснулись в столовую и взяли по подносу."
    "Вожделенная каша была уже близко."
    stop music fadeout 3
    stop ambience fadeout 2
    return

label alt_day6_dv_dj_broadcast:
    scene bg int_clubs_dj_7dl with dissolve
    play music music_list["my_daily_life"] fadein 2
    th "Эх, убогонькая ты наша каморка с двумя стульями и грузной аппаратурой!"
    th "Когда же ты успела стать такой родной?"
    "Я с любовью оглядывал скромное убранство радиорубки."
    "За неполных три дня я настолько свыкся с мыслью о том, что это моё рабочее место, что было даже жаль отрывать это всё от сердца."
    th "Этот лагерь делает меня излишне сентиментальным."
    th "Сначала я умиляюсь чавканью Алисы в столовой, потом тоскую о какой-то подсобке…"
    th "Что дальше? Пойду на завод работать во славу коммунизма?"
    show dv normal pioneer2 with dissolve
    dv "Что-то гости к нам не торопятся."
    if alt_day6_dv_dj_bet:
        dv "Может, конкурс устроим? Пообещаем каждому пришедшему по фирменной футболке с автографом?"
    show dv dontlike pioneer2 with dspr
    stop music fadeout 5
    "Я взял микрофон со стола под подозрительным взглядом своей напарницы."
    me "Если гора не идёт к Магомеду…"
    show dv angry pioneer2 with dspr
    play music music_list["that_s_our_madhouse"] fadein 2
    dv "…то хрен с ней, с этой горой!"
    show dv angry pioneer2 close with dissolve
    dv "Положи микрофон на место, и никто не пострадает!"
    "Словно прочитав мои намерения, Алиса грозно нависла надо мной."
    play sound sfx_7dl["radiotune"]
    show dv dontlike pioneer2 close with dspr
    "Я подмигнул ей, прежде чем щёлкнуть тумблером."
    me "Доброе утро, “Совёнок”!"
    me "В эфире ваша любимая радиостанция, и сегодня мы передаём приветы! Да-да, вы тоже, так что не стесняйтесь и заглядывайте к нам на огонёк!"
    me "Я же, пользуясь служебным положением, хочу передать самый первый привет."
    show dv shy pioneer2 with dissolve
    "Алиса опустилась на свой стул и обхватила голову руками."
    "Лицо её сливалось с галстуком, повязанным на запястье девочки."
    if lp_dv >= 19:
        me "Я передаю привет Алисе Двачевской, которая была со мной с самого запуска радиостанции, и, надеюсь, не бросит и после того, как наша работа в этом лагере подойдёт к концу."
        show dv shocked pioneer2 with dspr
        me "Потому что я люблю её, хоть она та ещё заноза в заднице!"
        "Наблюдать за тем, как лицо рыжей из красного превращается в мертвенно-бледное, было одним удовольствием!"
        dv "Ты… ты…"
        me "Я!"
        show dv rage pioneer2 with dspr
        dv "Головка от ракеты!"
        show dv rage pioneer2 at fleft with move
        show dv rage pioneer2 at fright with move
        show dv rage pioneer2 at center with move
        "Я покатывался со смеху, пока Алиса металась по радиорубке в поисках достаточно тяжёлого оружия для моей экзекуции."
        dv "Ты погоди, сейчас Шляпа тебе устроит!"
        show dv rage pioneer2 with dissolve
        dv "Хотя я раньше тебя прибью!"
        "Она схватила со шкафа тубус и замахнулась им."
        show dv angry pioneer2 with vpunch
        "Я мигом нырнул под стол."
        me "Микрофон, Двачевская!"
        show dv surprise pioneer2 with dspr
        "Девочка замерла, с опаской глядя на брошенный на столе микрофон."
        show dv shocked pioneer2 with dspr
        me "Он выключен!"
        play sound "<to 0.5>" + sfx_armature_swish
        pause(0.2)
        play sound2 sfx_punch_washstand
        stop music fadeout 5
        show dv rage pioneer2 close with flash_red
        "Опрометчиво решив, что опасность миновала, я высунулся из-под стола – и в ту же секунду получил тубусом по кумполу."
        dv "Шуточки у тебя дурацкие!"
        show dv angry pioneer2 with dissolve
        play music music_list["what_do_you_think_of_me"] fadein 2
        me "Всё, что я сказал – чистая правда."
        "Обиженно проворчал я, выпрямляясь и отряхивая шорты."
        me "Неужели тебе никогда не признавались в любви?"
        show dv guilty pioneer2 with dspr
        "Алиса потупила взгляд и опустилась на свой стул, кидая на пол злосчастный тубус."
        dv "Таких бесстрашных не находилось."
        me "А сама-то?"
        show dv sad pioneer2 with dspr
        dv "А что сама?"
        me "Неужели я твоя самая-самая первая и самая-самая настоящая любовь?"
        show dv shy pioneer2 with dspr
        pause(0.1)
        show dv grin pioneer2 with dspr
        "Вновь начавшая было краснеть девочка фыркнула."
        dv "Вот ещё!"
        dv "Разве что до признаний у меня не доходило. Я это всё глупостями считала."
        me "А сейчас не считаешь?"
        show dv smile pioneer2 with dspr
        dv "Считаю."
        dv "Но пришлось смириться с тем, что во всём мире все эти поцелуйчики и воркования являются вариантом нормы, а не признаком умственной отсталости."
        me "Ах вот как!"
        show dv laugh pioneer2 close with dissolve
        "Я прижал к себе смеющуюся Алису, зарываясь пальцами в её волосы."
        me "Вредина!"
        dv "Болван!"
        "Я приподнял её лицо и сурово посмотрел ей в глаза."
        me "Спорим я больше обзывательств знаю?"
        show dv smile pioneer2 close with dspr
        stop music fadeout 4
        dv "Вот ещё!"
        play sound sfx_knock_door7_polite
        show dv surprise pioneer2 close with dspr
        "В дверь деликатно постучали, заставив нас отскочить друг от друга."
        show dv normal pioneer2 at right with dissolve
        play music music_list["my_daily_life"] fadein 3
    else:
        me "Передаю привет своей напарнице Алисе, без которой этой радиостанции бы никогда не случилось!"
        me "Спасибо тебе за все твои труды, “Совёнок” тебя не забудет."
        show dv smile pioneer2 close with dissolve
        "Усмехнувшись, Алиса забрала у меня микрофон."
        dv "А я хочу передать привет своему напарнику Семёну."
        show dv laugh pioneer2 close with dspr
        stop music fadeout 5
        dv "Он, конечно, жуткий тормоз и порой страшный зануда, но иногда с ним бывает даже весело."
        show dv smile pioneer2 with dspr
        "Я почти физически ощутил, как улыбка сползает с моего лица."
        play music music_7dl["out_of_painkillers"] fadein 3
        th "И это всё, что я заслужил?"
        th "Иногда бывает весело?"
        "Конечно, от Алисы нельзя было ожидать пылких признаний в любви и горячих благодарностей, но то, что она сказала…"
        "Это было обидно."
        th "Я ей что, клоун какой-то?"
        th "Неужели нельзя было хотя бы постараться не выставлять меня дураком на весь лагерь?"
        me "Спасибо. Приятно слышать, что ты так хорошо обо мне думаешь."
        show dv surprise pioneer2 with dspr
        dv "Ты обиделся?"
        th "Миледи, да вы сама проницательность!"
        me "Нет. Просто сделал некоторые выводы."
        dv "Да что я не так сказала?"
        "Кажется, она искренне не понимала, что именно меня задело."
        show dv angry pioneer2 with dspr
        dv "Я тысячу раз говорила тебе, что ты тормоз и зануда."
        dv "И я не вижу в этом ничего плохого!"
        dv "Раздражает, да.{w} Порой даже бесит."
        dv "Но я ведь всё равно принимаю тебя таким, какой ты есть!"
        show dv surprise pioneer2 with dspr
        me "А способна ли ты сейчас включить микрофон и сказать это на весь лагерь?"
        show dv guilty pioneer2 with dspr
        "Алиса беспомощно захлопала глазами."
        me "Правильно, не способна."
        me "Зато ушат дерьма на меня вылить – это пожалуйста."
        show dv sad pioneer2 with dspr
        me "Пусть все посмеются!"
        me "Если тебе весело, то почему бы не повеселить окружающих?"
        show dv guilty pioneer2 with dspr
        dv "Извини."
        "Девочка произнесла это так тихо, что я не поверил своим ушам."
        show dv sad pioneer2 with dspr
        dv "Я не хотела обидеть тебя. Просто…"
        "Она закусила губу, уставившись куда-то в пол."
        dv "Иногда мне сложно понять, какие шутки для своих, а какие для чужих."
        dv "Я росла в такой среде, где все смеялись над всеми, понимаешь?"
        show dv guilty pioneer2 with dspr
        dv "Там ты либо смеёшься вместе со всеми, либо тебя признают слабаком. Не было у нас такого, чтобы о тебе чего-то не знали, понимаешь?"
        me "Неужели ты ничему не научилась за последние девять лет?"
        "Возможно, мне стоило промолчать, но злость моя оказалась сильнее меня самого."
        show dv angry pioneer2 with dspr
        dv "А чему я научусь? Мне никто заткнуть рот не способен."
        dv "Только потом узнаю по сарафанному радио, что кто-то на меня смертельную обиду затаил. Один ты сразу все претензии высказал."
        me "Скажи, что больше так не будешь, и я всё прощу."
        show dv sad pioneer2 with dspr
        dv "Я постараюсь, но ничего не обещаю."
        show dv surprise pioneer2 with vpunch
        stop music fadeout 2
        me "Тогда марш в угол!"
        me "На пять минут, для профилактики."
        play music music_7dl["everyday"] fadein 2
        show dv angry pioneer2 with dspr
        dv "Нет, ты действительно засранец!"
        show dv surprise pioneer2 at veryclose with dissolve
        "Алиса замахнулась для удара, но я привычным движением перехватил её руку, привлекая девочку к себе."
        show dv shy pioneer2 with dspr
        th "Ну ничего, сейчас мы тебя перевоспитаем!"
        play sound sfx_knock_door7_polite
        hide dv
        show dv surprise pioneer2 at right
        with dissolve
        "В дверь постучали, заставив нас с Алисой отпрянуть друг от друга."
    play sound sfx_close_door_clubs_nextroom
    show dv normal pioneer2
    show el sad pioneer at left
    with dissolve
    el "Я тут вот пришёл…"
    show el smile pioneer with dspr
    extend " привет передать, да!"
    "Парень сильно нервничал, и в этот раз явно не из-за присутствия Алисы."
    "Я любезно подвинул свой стул, освобождая путь к микрофону."
    show el normal pioneer at left
    show dv normal pioneer2 at right
    with dissolve
    "Сыроежкин взял микрофон, глубоко вздохнул, закрыл глаза…"
    show el upset pioneer
    show dv dontlike pioneer2
    with dspr
    el "Я хочу передать привет…"
    me "Тумблером щёлкни."
    show el surprise pioneer with dspr
    el "А?"
    show dv angry pioneer2 with dspr
    dv "И не ори так, иначе тебя и без микрофона весь лагерь услышит!"
    show el shy2 pioneer with dspr
    "Густо покраснев, Электроник откашлялся и включил микрофон, после чего вопросительно посмотрел на меня."
    "Я поднял большой палец вверх."
    show el shy2 pioneer
    with dspr
    el "Хочу передать привет Жене Жуковой из первого отряда."
    show el shy pioneer
    show dv surprise pioneer2
    with dspr
    el "И сказать, что она самая красивая девушка лагеря."
    show el shy2 pioneer with dspr
    el "И самая интересная. И самая…"
    show dv grin pioneer2 with dspr
    "Он зажмурился, скривив губы, и явно мучительно подбирал нужные слова."
    "Алиса смотрела на него с насмешкой, но молчала."
    "А я же вообще не понимал, что тут происходит!"
    if lp_dv < 19:
        dreamgirl "И после этого ты обижаешься на “тормоза”?"
    show el shy pioneer with dspr
    el "В общем, Женя, я приглашаю тебя на танец сегодня вечером!"
    show el upset pioneer
    show dv normal pioneer2
    with dspr
    "Выключенный микрофон с грохотом обрушился на стол, а Электроник облокотился на спинку моего стула, переводя дыхание."
    show el sad pioneer with dspr
    el "Это было плохо?"
    me "Ну, не сказать, чтобы очень уж плохо, скорее…"
    show dv dontlike pioneer2
    show el surprise pioneer
    with dspr
    dv "Отвратительно!"
    "Алиса закатила глаза."
    dv "Ты как будто стрелку ей забил, а не позвал тискаться под музыку на площади."
    th "С каких пор она стала разбираться в таких вещах?"
    show el sad pioneer with dspr
    "Сыроежкин поник."
    el "То есть, она не пойдёт?"
    show dv normal pioneer2 with dspr
    dv "Это ещё почему? Пойдёт."
    show el upset pioneer with dspr
    dv "Только не удивляйся, если вместо танца она начнёт бить тебе морду!"
    me "Не слушай её, у неё всегда такие шутки дурацкие."
    show dv angry pioneer2 with dspr
    dv "Эй!"
    show el sad pioneer with dspr
    me "Ты молодец, Серёга. Думаю, она не откажет."
    show el smile2 pioneer with dspr
    "Неловко улыбнувшись, парень поспешил ретироваться."
    play sound sfx_close_door_clubs_nextroom
    hide el
    show dv dontlike pioneer2
    with dissolve
    "Алиса же повернулась ко мне."
    dv "Ну и дурак же ты! Женька его ненавидит!"
    me "С чего ты это взяла?"
    show dv angry pioneer2 with dspr
    dv "Ты вообще смотришь дальше своего носа?"
    dv "Она ни на одну дискотеку не приходила, в столовой садилась от него как можно дальше, на костре бегала с одного бревна на другое, лишь бы этого клоуна рядом не оказалось."
    dv "А теперь представь, каково ей было сейчас, когда он на весь лагерь её опозорил?"
    th "Нда, ситуация, однако. Мне кажется, или меня сместили с пьедестала “самый главный тормоз лагеря”?"
    if alt_day6_dv_dj_bet:
        show dv smile pioneer2 with dspr
        "Но вдруг рыжая хищно улыбнулась."
        dv "Ну что, готов признать своё поражение?"
        me "Извини?"
        show dv angry pioneer2 with dspr
        "Алиса грозила очень-очень разозлиться."
        dv "Ты мне проспорил, балда! Я же говорила, что он самым первым прибежит!"
        th "Ааа, так вот о чём мы спорили!"
        me "И какое же меня ждёт наказание?"
        show dv smile pioneer2 with dspr
        dv "Потом узнаешь!"
    show dv normal pioneer2 with dspr
    play sound sfx_close_door_clubs_nextroom
    "Дверь радиорубки распахнулась."
    show dn normal pioneer at left with dissolve
    "На этот раз к нам заглянул Данька."
    show dn unsured pioneer with dspr
    dn "Я привет передать хотел."
    show dn normal pioneer with dspr
    "Я протянул ему микрофон, выразительно взглянув на Алису."
    show dv smile pioneer2 with dspr
    "Та ухмыльнулась, но ничего не сказала."
    dn "Уля, ещё раз привет."
    dn "Хочу, чтобы ты знала: даже если ничего не выйдет, мы проделали этот путь не зря."
    show dv surprise pioneer with dspr
    dn "Ты всегда можешь на меня рассчитывать."
    "Он щёлкнул тумблером и вернул мне микрофон."
    dn "У меня всё."
    hide dn with dissolve
    play sound sfx_close_door_clubs_nextroom
    "И Данька удалился, игнорируя наше с Алисой недоумение."
    me "И что всё это значит?"
    show dv normal pioneer2 with dspr
    "Девочка равнодушно пожала плечами."
    dv "Мне-то почём знать? У них свои секреты, в которые они не считают должным посвящать кого-то постороннего."
    play sound sfx_knock_door7_polite
    "В дверь снова постучали."
    th "Никакого уединения сегодня не предвидится…"
    "Желающих прозвучать в прямом эфире было много, очень много."
    "Через полчаса за дверью уже выстроилась очередь."
    hide dv with fade
    voice "Передаю привет Полине из четвёртого отряда…"
    with fade
    voice "…и чтобы ты никогда не болел!"
    with fade
    voice "…стань самым великим футболистом в мире!"
    with fade
    voice "…ты очень красивая и добрая!"
    with fade
    voice "…надеюсь, мы не потеряем друг друга после лагеря!"
    stop music fadeout 4
    $ alt_pause(1)
    show dv normal pioneer2 with fade3
    play music music_list["your_bright_side"] fadein 3
    "Время близилось к обеду, и приветы потихоньку иссякли."
    "Алиса задумчиво вертела в руках микрофон."
    dv "Вот уж не думала, что будет столько желающих сказать что-то хорошее."
    dv "Это как-то… лицемерно, что ли."
    me "И что же в этом лицемерного?"
    dv "Если уж и хочешь сказать что-то важное – говори лично. Зачем на весь лагерь-то трубить?"
    me "Чтобы показать, что ты своих чувств нисколько не стесняешься."
    me "Лично я тебе чего угодно наговорить могу, но какой в этом толк, если я буду стесняться тебя и прятать от своих друзей?"
    show dv sad pioneer2 with dspr
    "Алису дёрнуло, словно мои слова резанули по живому."
    dv "{i}Только не говори никому, что мы дружим.{/i}"
    "Отрешённо повторила она чью-то полузабытую интонацию."
    dv "{i}Моя мама запретит мне гулять, если узнает, что мы общаемся.{/i}"
    show dv sad_smile pioneer2 with dspr
    "Губы девочки скривились в усмешке."
    dv "Если уж выбирать из двух сортов лицемерия, то мне по душе первый."
    show dv normal pioneer2 with dspr
    "И, не говоря ни слова, она выдернула плеер из усилка."
    me "Но как же…"
    show dv smile pioneer2 with dspr
    dv "До обеда пять минут, а нам ещё провода смотать надо. Не хочу угробить весь тихий час на уборку!"
    "Повисло напряжённое молчание."
    hide dv with dissolve
    "Я быстро складывал кабели в коробку, изредка косясь на Алису."
    th "Неужели её настолько гложет прошлое, что любое случайное воспоминание так сильно бороздит так и не зажившие раны?"
    $ volume (0.2,'sound')
    th "А я всё никак не пойму, как мне правильно на это реагировать!"
    play sound sfx_7dl["eat_horn"] fadein 1
    "До того, как с улицы раздался приглушённый сигнал горна, Алиса так и не проронила ни слова."
    me "Поздравляю с освобождением."
    stop sound fadeout 2
    show dv normal pioneer2 with dissolve
    dv "И тебя, напарничек."
    "Она обвела радиорубку долгим взглядом."
    me "Будешь скучать?"
    show dv smile pioneer2 with dspr
    dv "Вот ещё!"
    dv "Возьму кое-что на заметку, а в остальном же…"
    show dv laugh pioneer2 with dspr
    dv "С глаз долой, из сердца вон!"
    "Она заливисто расхохоталась, задвигая свой стул."
    show dv smile pioneer2 with dspr
    dv "Идём уже есть – бьюсь об заклад, обед нас сегодня ждёт королевский!"
    $ volume (1.0,'sound')
    stop music fadeout 3
    return

label alt_day6_dv_dj_lunch:
    scene bg ext_dining_hall_near_day with dissolve
    play music music_list["smooth_machine"] fadein 2
    "Алиса не соврала – ещё на крыльце стало понятно, что повара решили удивить изголодавшихся по вредной пище пионеров напоследок."
    me "Ммм… Солянка?"
    show dv smile pioneer2 with dspr
    "Моя подружка едва ли не облизывалась."
    dv "Вот что им стоит каждый день кормить нас по-человечески? У меня уже рвотный рефлекс от вида перловки в тарелке!"
    scene bg int_dining_hall_people_day
    with dissolve
    play ambience ambience_dining_hall_full fadein 3
    show dv normal pioneer2 at right with dissolve
    "Получив в придачу к солянке по тарелке плова и по стакану компота, мы отправились на поиски стола."
    show mi upset pioneer far at cleft with dspr
    mi "Семён, Алиса!"
    hide mi
    show mi upset pioneer at cleft with dissolve
    "Мику сидела одна, и вид у неё был крайне обеспокоенный."
    th "Слишком впечатлилась традиционной русской кухней?"
    stop music fadeout 3
    th "Ну ничего, это ей не какой-нибудь там сюрстрёмминг. Вот такое бы даже я в рот не взял, а я парень не привередливый!"
    play music music_list["you_lost_me"] fadein 2
    mi "Лены нигде нет!"
    show dv sad pioneer2 at right with dissolve
    "Алиса нахмурилась."
    dv "Как это нет? Не могли же её забрать за день до конца смены!"
    show mi dontlike pioneer at cleft with dissolve
    mi "Её точно не забрали, все её вещи на месте, и одежда, и альбомы, и краски, всё-всё!"
    mi "Я подумала, что она и правда могла заболеть, сходила в медпункт, но там её тоже нет, только Виолетта Церновна журналы заполняет какие-то."
    $ alt_pause(0.2)
    show dv angry pioneer2 at right with dissolve
    "Ложка Алисы повисла в воздухе."
    dv "Как за рубашки не по уставу завязанные отчитывать, так она вперёд паровоза бежит, а как пионерка пропала, так сразу рыльце в пушку!" with vpunch
    $ alt_pause(0.2)
    show dv rage pioneer2 at right with dissolve
    "Прошипела девочка. Глаза у неё вмиг стали очень и очень недобрые."
    me "После обеда предлагаю пойти на поиски."
    if alt_day5_dv_dj_map == "un":
        "Помнится, Лена строго-настрого запретила мне приближаться к ней."
        "Хотя тут уже не до дурацких запретов, тут человек пропал!"
    me "Есть идеи, где она может быть?"
    show mi sad pioneer at cleft with dissolve
    mi "Не знаю, наверное где-то за территорией. Я сегодня весь лагерь обходила, списки выступающих сверяла, я бы её точно заметила, будь она здесь."
    show dv think pioneer2 at right with dissolve
    dv "На малом камне. Ну конечно, она туда раньше часто ходила!"
    show dv dontlike pioneer2 at right with dissolve
    dv "Надеюсь, ей хватило ума взять с собой провизию! Ей отец позавчера столько привёз, что до конца смены она может есть от пуза."
    me "А ты откуда знаешь?"
    dv "Мы вместе к нему выходили.{w} Ленка потащила – думала, мол, мои через него мне чего-нибудь передадут."
    show dv angry pioneer2 at right with vpunch
    dv "Ни шиша не передали."
    $ alt_pause(0.2)
    show mi upset pioneer at cleft with dissolve
    $ alt_pause(0.1)
    show mi sad pioneer at cleft with dissolve
    "Мику с тревогой смотрела то на меня, то на Алису."
    show mi upset pioneer at cleft with dissolve
    mi "Я тоже хочу пойти с вами, но… Если я сбегу с репетиции, то концерта вообще не случится!"
    hide dv
    hide mi
    with dissolve
    stop music fadeout 1
    us "Не надо никуда сбегать."
    show us smile sport with dspr
    play music music_list["eat_some_trouble"] fadein 2
    "Возникшая из ниоткуда Ульяна заставила нас всех подскочить."
    us "Лена каждый год сбегает в последний день, и найти её ещё ни у кого не получалось."
    "Заговорщическим тоном прошептала девочка."
    show us grin sport with dissolve
    us "Только зря время потратите. А Ольга Дмитриевна в курсе, она её лично отпустила."
    show dv angry pioneer2 at right
    show mi surprise pioneer at left
    with dissolve
    "Алиса вспыхнула."
    dv "И ты молчала?!"
    show us upset sport with dissolve
    "Ульяна лишь развела руками."
    us "Так ты и не спрашивала."
    hide us with moveoutleft
    stop music fadeout 3
    "И мелкая поскакала по своим безумно важным делам, потеряв к нам всякий интерес. Мы с девочками переглянулись."
    play music music_list["goodbye_home_shores"] fadein 5
    show mi serious pioneer at left with dissolve
    mi "Как-то это странно, не находите? Ладно ещё, что её отпустили, но для чего она вообще сбегает?"
    show dv dontlike pioneer2 at right with dissolve
    dv "А кто ж её разберет!"
    "Алиса с раздражением отхлебнула свой компот."
    dv "Лена уже много лет не посвящает никого в свои тайны. Впрочем, мне до этого дела нет."
    th "Настолько нет дела, что ты чуть было не сорвалась её искать, наплевав на всё остальное!"
    show dv normal pioneer2 at right with dissolve
    "Я горько усмехнулся, глядя на то, как напряжение потихоньку отпускает Алису."
    dreamgirl "Эти девочки такие загадочные…"
    dreamgirl "Всю смену и не смотрела в сторону своей подруги, а тут распереживалась вся!"
    th "Старый друг лучше новых двух."
    dreamgirl "Ну уж всяко получше нового кавалера!"
    "Внутренний голос гаденько захихикал, озвучив то, что я не хотел произносить даже в мыслях."
    th "Даже если они с Леной давно потеряли друг друга, Алиса помчится ради неё хоть на край света, напрочь выкинув меня из своей головы."
    if lp_dv > 19:
        th "А я же… Мне останется лишь бежать за тобой, рыжая ты моя зараза."
    else:
        th "А я как всегда в пролёте. Настолько обыденно, что я почти без усилий проглатываю это раз за разом."
    show mi smile pioneer at left with dissolve
    mi "Всё сегодня так вкусно было, что я бы ещё раз так пообедала, только вот боюсь, что лопну, как воздушный шарик!"
    show dv laugh pioneer2 at right with dissolve
    dv "Ишь чего захотела! Тут второй раз пообедать охочих хоть отбавляй. И они, в отличие от некоторых, лопнуть не боятся."
    "Алиса кивнула на толпу у раздачи, которая была едва ли не длиннее, чем в начале обеда."
    th "Плакала моя вторая тарелочка солянки…"
    dreamgirl "Хватит о харчах думать, обжора!"
    dreamgirl "У тебя есть дела насущные на повестке – например, затащить одну рыжую красотку в уголок поукромнее…"
    th "Это ты вовремя напомнил."
    th "Хорошо, что Лена сбегает каждый год!"
    show mi normal pioneer at left with dissolve
    mi "Пора всех собирать. Алиса, не забудь про репетицию!"
    hide mi with moveoutright
    show dv dontlike pioneer2 with dissolve
    "Подхватив свой поднос, Мику покинула нас. Рыжая проводила её скривившимся лицом."
    me "Пойдём-ка и мы."
    dv "А мы куда-то торопимся?"
    me "Ну конечно!"
    "Прошептал я, сделав большие испуганные глаза."
    me "Спрятаться от Мику с её репетициями!"
    show dv smile pioneer2 with dissolve
    "Алиса довольно хмыкнула."
    dv "Раз в год и в твоей головушке зарождается дельная мысль!"
    stop music fadeout 3
    stop ambience fadeout 2
    return

label alt_day6_dv_dj_siesta:
    scene bg ext_dining_hall_near_day with dissolve
    play ambience ambience_camp_center_day fadein 1
    "Дети спешно разбегались от столовой – кто-то репетировать свои номера к концерту, а кто-то совершать пакости, на которые не хватило времени за некогда долгую, а теперь уже такую короткую и скоротечную смену."
    show dv smile pioneer2 with dspr
    dv "И куда пойдём?"
    play music music_7dl["let_me_down"] fadein 3
    me "Есть у меня одна идейка…"
    scene bg ext_dining_hall_away_day with fade
    show dv surprise pioneer2 with dissolve
    "Схватив рыжую за руку и не слушая её возмущённые вопли, я потащил девочку в сторону площади."
    show dv dontlike pioneer2 with dissolve
    dv "Мне не нравится, когда моего мнения не спрашивают!"
    me "Брось! Ты точно не будешь против."
    show bg ext_square_day with fade
    "Стайка пионеров из второго отряда посмотрела на нас с недоумением, но я не остановился и руку Алисы не отпустил. От этой маленькой победы меня с головой накрыла странная эйфория, до дрожи в кончиках пальцев."
    th "Быть может, надо было сразу так?"
    th "Подошёл, взял за руку, наплевал на то, что она там думает по этому поводу, и нам обоим было бы проще."
    dreamgirl "О да, сексуальное насилие – это ведь так просто!"
    th "Нет никакого насилия. Она просто не понимает, чего она хочет."
    dreamgirl "Хорошо, что твоя голова за двоих работает. Нет никакого “я”, есть только “мы”."
    "Внутренний пошляк изменил свои взгляды на половые отношения настолько резко, что я опешил. Былой настрой грозился улетучиться в любой момент."
    dreamgirl "Дорогая, у нашей секретарши от нас ребёнок!"
    th "Тьфу ты!"
    th "Тебе лишь бы всё опошлить!"
    scene ext_house_of_dv_day with guess_on
    show dv surprise pioneer2 with dissolve
    "Я затормозил у домика Алисы. Девочка недоумённо взглянула на меня."
    dv "И зачем ты меня сюда привёл?"
    me "Включи логику, Двачевская. Если ты не придёшь на репетицию, то что подумает Мику?"
    show dv think pioneer2 with dissolve
    dv "Что я сбежала и отлыниваю где-нибудь, где она меня не найдёт…"
    "Кажется, до неё начало доходить."
    me "Вот именно! Если хочешь спрятать что-то – положи это на самое видное место."
    hide dv with dissolve
    scene ext_house_of_dv_day:
        linear 1 zoom 1.5 align(0.4, 0.45)
    play sound sfx_open_door_1
    "Я вскочил на крыльцо и приглашающим жестом распахнул дверь."
    me "Так что добро пожаловать в наше политическое убежище на ближайшие два часа!"
    scene int_house_of_dv_day with fade
    play sound sfx_close_door_1
    $ alt_pause(0.4)
    play ambience ambience_int_cabin_day fadein 3
    show dv normal pioneer2 with dissolve
    stop music fadeout 5
    "Как только дверь за Алисой захлопнулась, спеси у меня резко поубавилось. Одно дело – затащить девочку в укромное место, а вот логически продолжать сию затею…"
    dv "Ты присаживайся, не стой столбом."
    show dv sad pioneer2 with dissolve
    "Алиса кивнула на свою кровать."
    play sound sfx_bed_squeak2
    "Я послушно приземлился на незаправленную койку, не сводя с рыжей взгляда."
    show dv shy pioneer2 close at ba_sit_down_unfzdv
    play music music_7dl["vale"] fadein 3
    "И это подействовало: теперь смутилась уже она."
    dv "В картишки, может?.."
    me "Ну какие картишки? Детство в одном месте покоя не даёт?"
    show dv shy pioneer2 close:
        linear 1.25 zoom 1.2
    "Я притянул её к себе так резко, что она изумлённо выдохнула."
    me "Взрослые люди ведь уже."
    "Алиса шумно сглотнула."
    show dv shy2 pioneer2 with dissolve
    dv "Да знаешь, как-то…"
    "Её щёки заливала краска, и я искренне надеялся, что выгляжу хотя бы капельку увереннее."
    dv "Странно это всё."
    show dv closed_eyes pioneer2 with dissolve
    window hide
    with flash_pink
    window auto
    "С каждой секундой моих поцелуев она понемногу оттаивала, и одеревеневшее от страха тело становилось податливым, точно разогретая теплом рук восковая свеча."
    th "Ближе… ещё ближе…"
    th "Ну хоть на миллиметр!"
    "Распластавшись по подушке, я стискивал её рёбра, заставляя Алису выгибаться, то прижимаясь ко мне, то вновь отдаляясь."
    th "Ты же знаешь, я люблю эмоциональные качели. А раскачать меня так сильно умеешь только ты."
    "Её пальцы робко подбирались к моим волосам – лишь затем, чтобы рвануть со всей силы, вынуждая до крови прикусить её нижнюю губу, подавляя шипение."
    th "Может, мне и не семнадцать, но когда ты рядом, последние десять лет я могу легко отбросить, как что-то ненужное."
    th "Неправильное."
    play sound sfx_punch_medium
    show dv angry pioneer2 with vpunch
    "Но стоило мне приблизиться к узлу на её рубашке, как я тут же получил по загребущим рукам."
    dv "А вот этого не надо!"
    show dv normal pioneer2 close with dissolve
    "Алиса выпрямилась, откидывая со лба мокрую чёлку. Я усмехнулся, помогая ей левой рукой. Пробежался пальцами по разгорячённой щеке."
    "Ненавязчиво опустил ладонь на её бедро."
    me "Неужто струсила?"
    show dv sad pioneer2 close with dissolve
    dv "А может, и струсила!"
    "Она отвернулась к окну, нахмурив брови. Внутри её буйной рыжей головушки явно боролись два противоречивых желания."
    "Я положил правую руку на её второе бедро и легонько стиснул."
    me "А кого тут бояться? Все же свои!"
    show dv sad_smile pioneer2 close with dissolve
    "Алиса фыркнула, но мои ладони не сбросила."
    dv "Представила вот, что спросит у меня через много лет моя дочь, каким был мой первый раз."
    dv "А что я ей скажу? Что был у меня в лагере один придурошный…"
    me "Да уж, её отец в те времена на принца не тянул."
    me "Но это пока! Ты мне время только дай, я всех прочих кандидатов за пояс заткну!"
    show dv grin pioneer2 close with dissolve
    "Алиса склонилась над моим лицом, улыбаясь одними лишь глазами."
    dv "Ты дошутишься…"
    dv "У меня отец знаешь какой строгий? Завтра сразу после автобуса в ЗАГС поедем!"
    me "А как же платье? Я хочу, чтобы моя невеста была в самом красивом платье!"
    show dv smile pioneer2 close with dissolve
    dv "Много хочешь – мало получишь!"
    me "Звучит как вызов!"
    stop music fadeout 1
    play sound sfx_open_door_kick fadein 0
    with vpunch
    show dv shocked pioneer2 close with dspr
    "Я вновь прижал к себе Алису, и едва не подскочил вместе со своей ношей, когда дверь с грохотом распахнулась."
    play music music_list["i_want_to_play"] fadein 3
    show us normal sport at fright with dissolve
    us "Фу, вы тут что, прелюбодействиями занимаетесь?"
    me "Прелюбодеянием, неуч. И я даже не хочу знать, где ты услышала это слово…"
    th "И уж, тем паче, в браке из нас никто не состоит!"
    hide dv
    show dv shy pioneer2 at cleft with dissolve
    "Момент был испорчен, окончательно и бесповоротно: Алиса вспыхнула и спешно слезла с меня, поправляя руками задравшуюся юбку."
    me "Что тебе надо-то?"
    show us dontlike sport at fright with dissolve
    us "Ну во-первых, я тут живу. На двери не было таблички “не беспокоить”!"
    "Ульяна сердито зыркнула в мою сторону, даже не попытавшись подколоть и без того смущённую донельзя Алису."
    show us normal sport at fright with dissolve
    us "А во-вторых, вас Ольга Дмитриевна искала. В частности тебя."
    "Она не очень-то вежливо ткнула пальцем в мою сторону."
    th "Поня-я-ятно."
    th "В этом лагере крайне изобретательные методы избежания аморалки."
    th "Нагрузим пионеров так, что сил на всякие глупости не останется!"
    show dv normal pioneer2 at cleft with dissolve
    "Я с тоской взглянул на Алису, застёгивающую сандалии."
    th "Ну ничего, если после дискотеки мы умудримся сохранить свои отношения в текущем статусе, то мы ещё всё успеем!"
    dreamgirl "А мелкую под ёлку спать отправите? Или к её кудрявому товарищу?"
    th "Что-нибудь придумаем. Начальство, конечно, умное, но коварный пионер думает на три хода вперёд!"
    show dv smile pioneer2 at cleft with dissolve
    dv "Идём?"
    "Алиса, казалось, впервые за всю смену была рада внезапно подвернувшемуся партийному поручению. Я вздохнул."
    if lp_dv < 19:
        th "Настолько мне не доверяет? Ну-ну."
        th "Могла бы и сразу сказать, мол, отвали, приятель, а не устраивать этих игрищ!"
    else:
        th "Кажется, баталии в голове закончились ничьей между рациональным и эмоциональным. Ну ничего, я ещё докажу, что прислушаться стоит к последнему!"
    me "Идём. А то вдруг весь лагерь замер в ожидании двух самых главных трудяг и работяг!"
    stop music fadeout 3
    stop ambience fadeout 3

    scene bg ext_square_day with fade3
    play music music_list["everyday_theme"] fadein 3
    show mt normal pioneer far with dissolve
    show dv normal pioneer at fleft with dissolve
    show us dontlike sport at left with dissolve
    show el normal pioneer at fright with dissolve
    show sl normal pioneer at right with dissolve
    "Ольга стояла посреди площади, обмахиваясь панамкой. Вокруг неё столпился почти весь наш малочисленный отряд."
    mt "Наконец-то явились!"
    show mt angry pioneer far with dissolve
    mt "Алиса – марш репетировать, Мику тебя сыскаться не может!"
    mt "Серёжа и Саша, проверьте аппаратуру на сцене. Славя – за тобой всё ещё уборка склада."
    mt "Ульяна, принеси гирлянду из клубов. И не надо корчить такое лицо!"
    show us normal sport with dissolve
    mt "Ещё бы кто помог Мику отнести костюмы на сцену и мне очистить стенды…"
    show mt normal pioneer far with dissolve
    "Взгляд вожатой остановился на мне."
    mt "Семён, рук у нас катастрофически не хватает, так что решай сам, кому ты пойдёшь на помощь."
    th "Ничего себе, какие поблажки!"
    "Я мысленно прикинул, какая из предстоящих партийных задач выглядела наименее пыльной."
    if (alt_day6_dv_dj_bet):
        $ alt_pause(0.5)
        "Слева кто-то мягко покашлял."
    menu:
        "Помочь вешать гирлянды" if loki:
            $ karma += 10
            $ alt_day6_dv_dj_quest = 0
            th "С одной стороны, ползать по деревьям с гирляндой в зубах нет ни малейшего желания, но с другой, отправлять на эту задачу Ульяну — чистой воды издевательство!"
            me "Пожалуй, помогу Ульяне с гирляндами. Уж я-то всяко повыше дотянусь!"
            play sound sfx_wind_gust
            hide sl
            hide el
            hide dv
            with dissolve
            $ alt_pause(1)
            show us angry sport at left with dspr
            us "Это что за намёки?!"
            me "Не намёки, а констатация факта, мелкая: метр восемьдесят пять явно побольше, чем метр с кепкой."
            show us dontlike sport at left with dspr
            us "Во мне метр пятьдесят!"
            show mt smile pioneer far with dissolve
            "Ольга тихо хихикала, наблюдая за нашей перепалкой."
            stop music fadeout 2
            mt "Отлично. Тогда и лестницу захватите!"
            play music music_list["eat_some_trouble"] fadein 2
            th "Так, стоп!"
            th "В каком это смысле “тогда”?"
            play sound sfx_wind_gust fadein 0
            hide mt
            hide sl
            hide el
            hide dv
            with dissolve
            $ alt_pause(1)
            "Ольга ушла по своим делам (вероятно, лежать в шезлонге), как и все остальные (вероятно, отсиживаться по прохладным углам). Мы с мелкой остались на площади вдвоём – сверлить друг друга неприязненными взглядами."
            "Ульяна смотрела на меня, как на распоследнего идиота."
            show us dontlike sport at center with dissolve
            us "Пока ты не влез, мне нужно было просто принести сюда гирлянду, чтобы потом её повесили кибернетики!"
            "Прошипела она."
            us "Но нет, кто-то же самый умный, обязательно должен свои пять копеек вставить!"
            me "Нечего бухтеть! Неужели на благо родины побатрачить не хочется?"
            "Я осуждающе поцокал языком."
            me "Вот напишу на тебя донос, и тогда тебя в комсомол не возьмут!"
            show bg ext_houses_day with dissolve2
            "Мы неохотно двинулись в сторону клубов."
            show us laugh sport with dissolve
            us "А я на тебя, что ты извращенец!"
            me "А я…"
            if alt_day5_dv_dj_map == "us":
                me "А я на тебя, что ты клептоманка!"
                show us surp1 sport with dissolve
                us "Клепто-кто?"
                me "Это тот, кому очень нравится таскать чужое нижнее бельё без спросу."
                show us shy sport with dissolve
                "Девочка смущённо отвернулась."
                us "Не было такого! Ты всё выдумал или тебе приснилось!"
            else:
                me "А я расскажу, что ты жрёшь сильно много!"
                show us smile sport with dissolve
                us "Тоже мне, напугал! У меня растущий организм!"
                me "И поэтому ты в столовую по ночам лазаешь?"
                "Я строго погрозил девочке пальцем."
                me "Это уже грабёж со взломом, на растущий организм не свалишь!"
                show us smile sport with dissolve
                us "А у тебя доказательств нету!"
            show us grin sport with dissolve
            us "И вообще, я расскажу, что ты тунеядец!"
            us "Включаешь свою балалайку электронную и смываешься гулять."
            me "Так ты и Алису подставишь, бестолочь!"
            show us surp2 sport with dissolve
            us "А как? Она-то честно несёт свой пост, в отличие от некоторых."
            me "А за ложный донос расстреливают!"
            show us laugh sport with dissolve
            us "А тебя всё равно раньше расстреляют. Мне-то только четырнадцать, меня поймут и простят."
            us "Это ты уже лоб здоровый – с тобой церемониться не будут!"
            scene bg ext_clubs_day with dissolve2
            "У клубов я остановился."
            show us normal sport with dissolve
            me "Давай, тащи сюда эту гирлянду – я всё равно понятия не имею, где она лежит."
            us "Оставить тебя тут, чтобы ты сбежал? Вот уж дудки!"
            show us angry sport far at right with dissolve
            play sound sfx_open_door_clubs
            "Ульяна распахнула дверь, строго глядя на меня."
            us "Заходи-заходи."
            th "Ага, конечно!"
            th "Вот сейчас зайду с ней вместе в одинокое и пустующее здание клубов, а она потом такой донос настрочит, что проще уж на месте на этой гирлянде повеситься!"
            dreamgirl "Ты просто пессимист."
            dreamgirl "Оберни это в свою пользу: скажи, что она там болты казённые спионерила!"
            th "А это мысль…"
            stop ambience fadeout 3
            scene bg int_clubs_male_day with dissolve
            "Гирлянда нашлась быстро – очевидно, после прошлой дискотеки её не стали убирать далеко."
            me "Теперь за лестницей?"
            show us upset sport with dissolve
            us "Это на складе. Тащиться так далеко-о-о…"
            me "Дак чего ж мы тупим-то!"
            "Я картинно хлопнул себя по лбу."
            me "Мы же в клубе кибернетики!"
            me "Тут где-нибудь обязательно завалялся телепорт. Давай ты в тех шкафах посмотришь, а я под столом."
            show us dontlike sport with dissolve
            us "Ну и дурень же ты!"
            "Закатила глаза Ульяна."
            us "И что в тебе только Алиса нашла? Мало того, что целыми днями с тобой таскается, так ещё и…"
            "Она сделала вид, что её тошнит."
            us "Целуется!"
            me "Ты просто не пробовала. Тебе понравится!"
            show us surp2 sport close with dissolve
            us "Что ты…"
            show us fear sport close with dissolve
            play music music_7dl["genki"] fadein 3
            $ alt_pause (2)
            hide us with moveoutleft
            us "Ааааа!"
            "Ульяна выскочила из клубов, как ошпаренная. Я же подобрал с пола брошенную ей гирлянду, утирая с глаз проступившие от смеха слёзы."
            dreamgirl "Поздравляю, теперь её донос будет хотя бы отчасти правдивым."
            dreamgirl "Уже не так обидно, правда?"
            $ alt_pause(1)
            stop ambience fadeout 3
            scene bg ext_square_day with dissolve
            play ambience ambience_camp_center_day fadein 1
            show us angry sport with dissolve
            us "Болван." with vpunch
            me "Заноза в заднице."
            us "Кретин." with hpunch
            me "Пиявка."
            "Мы в поте лица развешивали по периметру площади гирлянду. Из доступных развлечений было только одно – ругань."
            us "Плюстоустый злыч!"
            me "Нет такого слова, малявка."
            show us laugh sport with dissolve
            us "Есть. Просто ты необразованный… остолоп!"
            "Возразить мне было нечего."
            me "Быстро справились."
            show us dontlike sport with dissolve
            us "И это по-твоему быстро? Да до полдника десять минут осталось!"
            us "Я за это время знаешь сколько всего полезного бы сделала?"
            me "Уж полагаю, что от лагеря камня на камне бы не осталось."
            show us grin sport with dissolve
            us "Так вот какого ты обо мне мнения? Ну ничего, я тебе это ещё припомню!"
            hide us with moveoutleft
            "Хитро прищурившись, Ульяна помчалась в сторону своего домика. Я же сел на скамейку дожидаться остальных трудящихся."
        "Очистить стенды от газет" if dr:
            $ lp_dv -= 1
            $ alt_day6_dv_dj_quest = 1
            th "Сколько тут стендов-то? Два-три и обчёлся."
            th "Однозначно выглядит, как возможность растянуть это мероприятие на весь тихий час и наслаждаться приятной прогулкой по тенистым дорожкам…"
            me "Что там надо снять со стендов?"
            show mt smile pioneer far with dissolve
            "Ольга радостно прищурилась, и мне это ой как не понравилось…"
            mt "Идём, расскажу по дороге."
            mt "Все свои задачи услышали? Шагом арш!"
            play sound sfx_wind_gust fadein 0
            hide us
            hide sl
            hide el
            hide dv
            with dissolve
            $ alt_pause(1)
            hide mt
            show mt normal pioneer with dissolve
            "Площадь опустела в секунду. Я проводил взглядом Алису, направившуюся в сторону музклуба."
            th "Дойдёт ли она до обители Мику? Что-то мне подсказывает, что вряд ли."
            "Тихо вздохнув, я повернулся к своей новоиспечённой напарнице."
            me "Ну что, за работу?"
            show mt smile pioneer with dissolve
            "Ольга прыснула в кулачок."
            mt "Ты такой зануда! Сразу о работе спрашиваешь!"
            "Мой рот непроизвольно приоткрылся."
            me "Так вы же этого и…"
            mt "Ждала бы от своего пионера, да. Но хотела бы?"
            show mt grin panama pioneer with dissolve
            "Она выразительно взглянула на меня, нахлобучивая панаму на макушку."
            mt "У тебя сегодня слишком много дел, чтобы как следует проститься с этим местом. Поэтому я хочу показать тебе лагерь таким, каким ты его ещё не видел."
            mt "Взгляни на него моими глазами."
            "Вожатая двинулась вперёд, жестом приглашая меня за собой."
            th "Интересненько выходит…"
            th "Мало того, что она отлынивает от своих обязанностей, прикрываясь пустяковой задачкой, так ещё и пионера лодырничать уговаривает!"
            th "Ей вообще платят за её работу?"
            stop music fadeout 6
            dreamgirl "А сам-то!"
            dreamgirl "Не ты ли живёшь по принципу “Что бы ни делать, лишь бы ничего не делать”?"
            th "В этом мы с Ольгой, пожалуй, схожи."
            play music music_7dl["your_life"] fadein 3
            me "Вы ведь ещё пионеркой здесь бывали?"
            show mt surprise panama pioneer with dissolve
            mt "И кто же меня сдал? Впрочем, можешь не говорить – и сама догадываюсь."
            show mt normal panama pioneer with dissolve
            mt "Скажу даже больше – не только здесь, а ещё и в старом лагере. В палаточном."
            mt "Условия там были, конечно… По сравнению с ним тут просто курорт!"
            me "И не странно ли… Ну, знаете – работать тут после того, как ездили сюда отдыхать и…"
            show mt grin panama pioneer with dissolve
            "Я прикусил язык, но Ольга лишь рассмеялась."
            mt "Хочется – скажи!"
            me "…и безобразничать."
            show mt normal panama pioneer with dissolve
            mt "Знаешь, нет, ничуть не странно. Я бы даже сказала – очень естественно."
            mt "Кто как не бывшие шалопаи понимают шкодливых детей в лагере? Кто как не вчерашние хулиганы способны приструнить хулиганов сегодняшних?"
            scene bg ext_square2_day_7dl with dissolve2
            "Мы дошли до первого стенда – я замечал его разве что краем глаза, когда мчался в столовую."
            me "Наши будни в пионерлагере “Совёнок”."
            "Прочитал я аляпистый заголовок на ватмане, поплывшем и скрутившемся по углам от вчерашнего дождя."
            show mt sad panama pioneer with dissolve
            "Ольга вздохнула, глядя на испорченную стенгазету."
            mt "Фотографии не жалко, их Борис ещё напечатает. Он хоть и прижимистый, но к воспоминаниям о лагере относится трепетно. А вот рисунки Лены…"
            "Я с трудом различил на одном из рисунков что-то рыжее и подозрительно знакомое."
            scene bg ext_stand3_7dl with dissolve2
            th "Алиса!"
            "На безнадёжно размытом водой рисунке было изображено маленькое тёмное помещение, в котором за столом восседала Рыжевская собственной персоной."
            "На её голове было тёмное пятно – надо полагать, по изначальной задумке Лены это были наушники. На столе перед Алисой стоял микрофон."
            "Заметку рядом с рисунком прочитать было решительно невозможно, но чудом уцелевший рисунок нотки-завитушки рядом с заголовком вполне ясно говорил, о чём была статья."
            show mt sad_smile pioneer panama with dissolve
            mt "Все наши воспоминания – как эта газета. Сегодня яркие и красочные, а годы спустя сольются в неразборчивую кашу из цветных образов."
            mt "Вроде и помнишь, что было здорово, а различить что-то всё сложнее и сложнее."
            me "Поэтому вас так тянет сюда?"
            show mt surprise panama pioneer with dissolve
            "Вожатая повернулась ко мне, удивлённо приподняв брови."
            me "Не хочется, чтобы картинка слилась в одно сплошное пятно?"
            show mt sad panama pioneer with dissolve
            "Грустно усмехнувшись, вожатая принялась вытаскивать канцелярские кнопки. Я неуклюже кинулся придерживать газету."
            mt "Мне тоже так казалось. Теперь же я понимаю, что это самообман."
            show bg ext_square2_day_7dl with dissolve
            "Освобождённую газету она благополучно спихнула на меня."
            mt "Всё совершенно наоборот: чем дольше я сюда приезжаю, тем меньше верю в то, что когда-то случалось здесь со мной и… другими людьми."
            "Мы неторопливо пошли по дорожке."
            show mt smile panama pioneer with dissolve
            mt "Хоть ту же Алису взять – сколько ни смотрю на неё, никак не увижу ту маленькую девочку, что бегала за мной и Мирей по всему лагерю, упрашивая придумать для них какую-нибудь новую игру."
            me "Теперь вы для неё житель другого мира, да?"
            mt "Да. Мира скучных взрослых, которые чихвостят за любую шалость и уже разучились играть."
            me "А вы разучились?"
            show mt grin panama pioneer with dissolve
            "Ольга бросила на меня лукавый взгляд."
            mt "Нет. Научилась играть по новым правилам."
            mt "Скажем, кто последний добежит до стенда – делится сегодня своей булочкой с победителем!"
            show mt smile panama pioneer with dissolve
            hide mt with moveoutright
            show bg ext_square2_day_7dl at running
            "Я, такого поворота совершенно не ожидавший, дал вожатой неслабую фору в пять метров, прежде чем сам припустил вперёд, отчаянно размахивая ватманом."
            me "Нечестно! Нечестно!"
            show mt smile panama pioneer with moveinright
            mt "А во взрослом мире всё нечестно!"
            hide mt with moveoutleft
            "Длинные ноги дали мне значительное преимущество в нашем импровизированном забеге, и на последних метрах я вырвался вперёд, шумно хлопнув по стенду у ворот."
            scene bg ext_stand3_7dl with dissolve
            "Ольга затормозила рядом со мной, переводя дух."
            show mt grin panama pioneer with dissolve
            mt "Ну ты и редиска!"
            mt "Мог бы уступить первенство даме!"
            "Я пожал плечами, не скрывая собственного довольства."
            me "Во взрослом мире всё нечестно."
            mt "Значит, ты не сильно разочаруешься, если свою булочку я съем сама?"
            me "Вот ещё! Уговор дороже денег."
            "Сняв все подпорченные дождём объявления со стенда, Ольга всучила их мне, после чего взглянула на свои наручные часы."
            show mt surprise panama pioneer with dissolve
            mt "Дела! Опаздываю на ковёр к начальству!"
            mt "Значит, так: у меня в тумбочке возьмёшь все копии пострадавших бумажек и повесишь на стенд. Порядок выбери на свой вкус."
            show mt normal panama pioneer close with dissolve
            stop music fadeout 3
            "Она ободрительно хлопнула меня по плечу."
            mt "А за булочкой подойди ко мне на полднике."
            hide mt with dissolve
            play music music_list["smooth_machine"] fadein 3
            "Ольга отправилась к начальству, а я же принялся за своё ответственное поручение."
            "Принялся со всей ответственностью и тщательностью."
            scene bg ext_dining_hall_near_day with joff_r
            "Неторопливо дошёл до мусорных баков у столовой…"
            scene bg ext_house_of_mt_day with joff_r
            "Полежал на шезлонге, наслаждаясь вечерним солнышком…"
            $ alt_pause(0.2)
            stop ambience fadeout 2
            scene bg int_house_of_mt_day
            with dissolve
            play sound sfx_unlock_door_campus
            $ alt_pause(0.5)
            "Отыскал несчастные бумажки в столе у Ольги, попутно перемерив её коллекцию панам у зеркала…"
            scene bg ext_square2_day_7dl with dissolve2
            "Прилепил на хлипкие кнопки объявления, выдав весь свой богатый запас непечатных…"
            scene bg ext_square_day with dissolve2
            "И, наконец, с чувством выполненного долга пришёл на площадь, где чинно уселся на скамеечку – дожидаться полдника."
        "Помочь с уборкой на складе" if herc:
            $ lp_dv -=1
            $ alt_day6_dv_dj_quest = 2
            th "Славю, небось, за вчерашний инцидент нагрузили по самое не хочу…"
            th "А я, в какой-то степени, в этом виноват. Нехорошо это так оставлять!"
            me "Давайте я Славе помогу – вдруг там что-то тяжёлое таскать придётся, а она у нас девушка хрупкая, сломается ещё."
            show sl shy pioneer with dissolve
            "Славя робко улыбнулась, опустив глаза в пол."
            show mt angry pioneer far with dissolve
            mt "Хорошо, иди. А теперь все дружно марш за работу, и чтобы глаза мои вас до полдника не видели!"
            sl "Идём!"
            stop music fadeout 3
            "Тихо шепнула девочка. Кажется, картинный гнев вожатой не на шутку пугал её."
            hide us
            hide mt
            hide el
            hide dv
            hide sl
            with dissolve
            play music music_7dl["sad_piano"] fadein 3
            show bg ext_dining_hall_away_day with dissolve
            if (alt_day5_dv_dj_sl_jeer == 2):
                show sl shy pioneer with dissolve
                sl "Спасибо, что предупредил меня вчера."
                "Сказала вдруг Славя, когда мы удалились от площади."
                show sl dontlike pioneer with dissolve
                sl "Не представляю, что бы могла сделать Алиса с моей тайной!"
                me "Брось, я думаю, что ничего откровенно плохого она бы не выкинула."
            show sl normal pioneer with dissolve
            "Я обернулся, чтобы проверить, нет ли вокруг лишних ушей."
            me "И всё же мне не дает покоя один вопрос…"
            show sl normal pioneer with dissolve
            sl "Как я умудрилась так глупо проколоться?"
            "Девочка улыбнулась, ни капли не сердясь."
            sl "День вчера выдался такой суматошный из-за дождя: с утра не удалось из столовой ускользнуть, чтобы покормить Пирата – помогала Анне усмирить её малышей."
            sl "Сразу после обеда Ольга Дмитриевна меня на костровую поляну отправила, и я опять не успела к щенку. Думала всё, как он там, бедный!"
            sl "Он же маленький, не умеет ещё терпеть – боялась, как бы он внимания к себе не привлёк."
            sl "А потом нас с Леной на пляже убраться попросили. Договорилась с ней и в последние пятнадцать минут убежала к Пирату на склад."
            show sl sad pioneer with dissolve
            "Славя вздохнула."
            sl "Только вот чистой формы моего размера за весь день не осталось. То какао в столовой облили, то в саже перепачкалась – словом, какая-то сплошная полоса невезения!"
            sl "И только у самой столовой я заметила, что последнюю чистую рубашку заляпал Пират. Хотела побежать отмываться, да было уже поздно – Ольга Дмитриевна бы заметила, развернула бы обратно."
            show sl normal pioneer with dissolve
            sl "Это она с виду строгая, а на деле она ни одного своего пионера голодным не оставит!"
            sl "Так что я понадеялась, что обойдётся. Но я же говорю – полоса невезения!"
            me "Тебя ведь не наказали?"
            show sl sad pioneer with dissolve
            sl "Да знаешь…"
            "Девочка отвернулась."
            sl "Наказывать-то не стали, вошли в положение. Только на лишай и на паразитов проверили."
            sl "Но доверия ко мне теперь нет."
            me "А с собакой-то что?"
            show sl smile2 pioneer with dissolve
            "Этот вопрос заставил Славю слегка приободриться."
            sl "Всё хорошо! Совершенно здоровый, живёт теперь в домике у лодочника. Он ему очень понравился: говорит, что Пират – кличка в самый раз!"
            th "Надеюсь, они не проходили в школе “Муму”…"
            scene bg ext_warehouse2_day_7dl
            with dissolve
            "У склада Славя вытащила из кармана один-единственный ключ вместо знакомой связки."
            if alt_day1_sl_keys_took == 2:
                th "Интересно, ей не доверяют весь комплект ещё после того прокола, или только сейчас показательно лишили всех привилегий помощницы вожатой?"
            else:
                th "Как-то неудобно – ей ведь и за ключи наверняка попало, а я так и не удосужился вернуть девочке её законную связку…"
            sl "Заходи."
            play sound sfx_door_squeak_light
            scene bg int_attic2_day_7dl
            show sl normal pioneer
            with dissolve
            "На инвентарном складе царил слабый, но весьма характерный запах псины."
            th "А вот и коробка с тряпками – стандартное убежище для несчастной животины, которое сооружают сердобольные дворовые дети."
            me "Маловато ты свою зверюгу кормила."
            show sl laugh pioneer with dissolve
            "Я ткнул носком сандалии в дыру, которую прогрыз в углу коробки Пират. Славя засмеялась."
            sl "Да нормально я его кормила, ел вволю! Просто маленький он – зубы чесались, вот и…"
            show sl scared pioneer with dissolve
            play sound sfx_brass_drop
            with vpunch
            sl "Ой!"
            "Девочка зажмурилась, ухватившись за голову ладонями. Я кинулся к ней, не успев хорошенько обдумать произошедшее, и…"
            me "{image=alt_KS_censor}!"
            show sl surprise pioneer with dissolve
            "Глядя в округлившиеся глаза Слави, я виновато улыбнулся и непроизвольно закашлялся."
            me "Какая курьёзная ситуация вышла, говорю."
            me "Кто вообще додумался повесить тут эту полку?"
            show sl serious pioneer with dissolve
            sl "Уж извини, планировкой помещений занималась не я."
            show sl normal pioneer far at cleft with dissolve
            $ alt_pause(1)
            show sl scared pioneer far at center with move
            "Славя спешно кинулась подбирать упавшие с полки коробки. Взяв в руки одну из них, девочка отшатнулась так резко, что едва не ударилась о злополучную полку вновь."
            show sl scared pioneer at center with dissolve
            "Я заглянул ей через плечо."
            me "Это же…"
            show sl upset pioneer with dissolve
            sl "Крысиный яд."
            "Севшим голосом произнесла девочка."
            sl "Упади он раньше…"
            "Ей не нужно было продолжать. Судя по мятым краям бывшего пристанища её питомца, выбирался из коробки щенок хоть и с трудом, но вполне себе преспокойно."
            "А про чешущиеся зубки и говорить не стоило."
            me "Не волнуйся ты так, Пирата тут больше нет. Сомневаюсь, что у лодочника на каждом углу валяется отрава."
            show sl serious pioneer with dissolve
            "Славя замотала головой."
            sl "Нет, я просто поражаюсь своей глупости. Засунула сюда Пирата и радовалась, что никто его тут не найдёт, и даже не удосужилась как следует осмотреть помещение!"
            "Я положил ей руку на плечо."
            me "Если бы мы могли заранее знать обо всех грядущих бедах, то человечество не знало бы горя, Славя."
            me "Просто прими как факт: дерьмо случается."
            me "И благодари того, в кого ты веришь, что на этот раз всё обошлось."
            show sl sad pioneer with dissolve
            "Плечи девочки тоскливо опустились."
            sl "Ты прав. Давай уже за уборку примемся!"
            me "А что делать-то надо?"
            th "Уборка, как известно, понятие весьма абстрактное. Для кого-то она заключается в вылизывании каждого клочка пространства, а для кого-то – в устранении с пола носков и прочих следов человеческой жизнедеятельности."
            th "И я скорее отношусь ко вторым."
            sl "Скажем так – убрать все следы пребывания здесь Пирата, а заодно немного поаккуратнее разложить инвентарь."
            me "Хорошо, я займусь инвентарём."
            dreamgirl "А ты у нас, оказывается, брезгливый?"
            th "Ну не моя же собака, в конце концов!"
            th "Да и вообще, эти лопаты наверняка весят целую тонну…"
            scene bg int_attic2_day_7dl with joff_r
            "Час спустя на складе царил всё такой же кавардак, но всё, до чего смогли дотянуться мои руки, лежало более-менее ровно. Славя тоже закончила выгребать белую шерсть из всех углов."
            show sl normal pioneer with dissolve
            sl "До полдника совсем чуть-чуть осталось."
            "Девочка осмотрела плоды моих трудов и едва уловимо вздохнула."
            th "Уж она-то бы тут…"
            scene bg ext_warehouse2_day_7dl
            with dissolve
            show sl smile pioneer with dissolve
            sl "Я хочу Пирата навестить. Пойдёшь со мной?"
            "Предложение, бесспорно, было заманчивым, но я замотал головой."
            th "На кой чёрт мне эта собака сдалась? У меня и свои дела есть."
            dreamgirl "Собачьи?"
            me "Беги уже скорее к своему ненаглядному!"
            hide sl with moveoutleft
            "Радостно засмеявшись, Славя закрыла склад и едва ли не вприпрыжку заспешила по дорожке. Немного помедлив, я пошёл следом – в сторону площади."
            th "Посижу там на скамеечке, подумаю о вечном. Чем не завершение прекрасного трудового дня?"
        "Принести костюмы":
            $ lp_dv += 1
            $ alt_day6_dv_dj_quest = 3
            th "Костюмы вряд ли весят слишком много, чтобы эту задачу можно было в принципе рассматривать, как работу."
            th "А ещё там Алиса будет. Авось пристроюсь в уголочке, понаблюдаю – не выгонят же меня?"
            me "Пойду таскать костюмы. А то вдруг Мику времени на всё не хватит?"
            "Вожатая кивнула."
            mt "Хорошо. Раз задачи все получили – никого не задерживаю."
            hide us
            hide sl
            hide el
            hide dv
            hide mt
            with dissolve
            "Пионеры поплелись по своим поручениям, а я же метнулся в сторону музклуба в надежде догнать рыжую."
            scene bg ext_musclub_day with dissolve
            "Но куда там!"
            "Алисы и след простыл. Это означало одно из двух:"
            th "Либо Алиса так сильно устыдилась, что галопом понеслась на репетицию, либо, как и положено главной лентяйке всея лагеря, смылась в неизвестном направлении, и до самого полдника её не сыскать."
            th "А зная Двачевскую, даже гадать не надо – в музклубе я её не увижу."
            "Настроение резко испортилось."
            th "А ведь она могла подождать меня! Подкараулить и выхватить, избавив от бесполезной работы!"
            "Мысли утягивало в уже привычное и приятное русло."

            show dv laugh pioneer2 with dissolve
            show prologue_dream
            dv "Эй, Семён! Оглох ты, что ли?"
            dv "Какие костюмы? Мику не маленькая, да и русский язык вроде прилично освоила – найдёт кого попросить."
            dv "Айда в лес лучше – я там дикую яблоню видела, наверняка яблоки уже поспели."
            show dv grin pioneer2 with dissolve
            dv "Только я сама не дотягиваюсь. Подсадишь?"

            scene bg ext_musclub_verandah_day_7dl with dissolve
            "Я дошёл до крыльца музклуба, но чуда так и не случилось. {w}Тяжело вздохнув, я постучал в дверь."
            play sound sfx_knock_door2
            mi "Открыто!"
            pause(1)
            play sound sfx_open_door_2
            pause(1)
            scene bg int_musclub_day
            with dissolve
            play ambience ambience_music_club_day fadein 3
            play music music_7dl["what_am_i_doing_here"] fadein 1
            "Внутри, к моему удивлению, было пусто. Только посреди привычного убранства музклуба стояла вешалка, густо обвешанная какими-то тряпками."
            me "Мне казалось, что на репетиции закрывающего смену концерта должно быть несколько больше народу."
            "Пробормотал я себе под нос."
            "И вешалка тут же покатилась ко мне!"
            th "Вот ведь чертовщина!"
            dreamgirl "А ты разве в детстве истории про гроб на колёсиках не слышал?"
            mi "Семён, это ты? Не мог бы ты мне помочь, если тебе не сложно, я ничего не вижу!"
            "С лёгкой паникой в голосе попросила ожившая вешалка."
            "Я спешно снял с Мику гору костюмов. Девочка зафыркала и зачихала, отряхиваясь от пыли и поправляя примявшиеся хвосты."
            show mi smile pioneer with dissolve
            mi "Спасибо большое, что бы я без тебя тут делала!"
            mi "Я, понимаешь, сначала всё-всё прекрасно видела, а потом на глаза наехала шляпа, но я всё ещё помнила, куда надо идти, а потом зашибла ногой тромбон, обернулась, забыв, что на мне эта дурацкая шляпа, и совсем потерялась…"
            me "Ты зачем на себе все костюмы сразу понесла, горе луковое?"
            "Прервал я этот увлекательный монолог."
            show mi laugh pioneer with dissolve
            mi "Так репетиция же в самом разгаре! Меня все ждут!"
            th "Видимо, я переоценил умственные способности Мику, когда предположил, что она могла попросить выступающих о помощи…"
            "Мику наклонилась, яростно отряхивая юбку от налипших ниток."
            mi "Надо бы поскорее идти, а то Даня там… Ой!"
            $ alt_pause(0.5)
            play sound sfx_body_bump
            $ alt_pause(1)
            show mi surprise pioneer with dissolve
            "Из её кармана выпало что-то маленькое и цветное, и с грохотом покатилось по полу. Я инстинктивно кинулся было поднимать упавший предмет, забыв о горе костюмов в руках."
            play sound2 sfx_bodyfall_1
            hide mi
            with flash_red
            $ alt_pause(1)
            "Мы с Мику среагировали столь быстро и синхронно, что катастрофы избежать не удалось."
            show mi upset pioneer with dissolve
            mi "Ай-ай-ай!"
            "Захныкала японка, хватаясь за лоб. Я же изо всех сил пытался делать вид, что за кучей упавших костюмов не вижу, как интересно задралась её юбка."
            dreamgirl "Ух ты!"
            th "Молчать!"
            dreamgirl "Так вот для чего нас всегда учили спешить окружающим на выручку…"
            show mi sad pioneer with dissolve
            mi "И как я буду выступать, если у меня сейчас вскочит шишка на лбу?"
            me "Ничего страшного. Смотри, какая классная шляпа!"
            show mi surprise pioneer with dissolve
            "Но Мику уже напрочь забыла о шишке, заметив на полу свою несчастную безделушку, из-за которой и случился весь этот переполох."
            mi "Нашла!"
            "Она гордо подняла над головой…"
            th "Тамагочи?"
            "Я присмотрелся, чтобы убедиться, не обманывают ли меня глаза. Ошибки быть не могло – это было розово-голубое яйцо с экранчиком, кои в моём далёком детстве встречались на каждом углу."
            th "Но ведь их начали выпускать в середине девяностых, не раньше!"
            me "Откуда у тебя это?"
            show mi smile pioneer with dissolve
            "Мику радостно улыбнулась, показывая мне игрушку."
            mi "О, это тамаготти, электронный карманный питомец. У меня на родине их пару лет назад стали выпускать, и сюда пока не импортируют, хотя всем в лагере он очень понравился, младший отряд в первые дни ходил за мной толпой, всё посмотреть просили."
            mi "Пришлось сказать им, что я его потеряла, и спрятать подальше. Я уже и сама про него почти забыла, тут же столько дел в последние дни."
            th "Но как? Разве это не слишком сложная технология для восемьдесят седьмого года?"
            $ alt_day6_dv_dj_secret = (not alt_day4_dv_dj_radio_scoff and alt_day5_dv_dj_map == "un")
            if (alt_day6_dv_dj_secret):
                th "Хотя за последние дни я услышал столько противоречивых вещей, что уже не уверен ни в каких датах…"
            me "Можно посмотреть?"
            "В мою ладонь шлёпнулся весёлый кусочек пластика с экраном, тремя кнопками и верёвочкой на боку. Я растерянно вертел его в руках, силясь вспомнить, было ли что-то похожее до появления того тамагочи, который я застал."
            show mi happy pioneer with dissolve
            mi "Алисе он тоже очень понравился, я удивилась даже, думала ей не интересны такие игрушки. Она на него прямо налюбоваться не могла!"
            mi "Она сказала, что у неё в детстве было что-то похожее, но она наверняка с чем-то перепутала, это даже у нас до сих пор считается модной новинкой."
            show mi happy pioneer with dissolve
            "Мику задумчиво поджала губы."
            show mi sad pioneer with dissolve
            mi "Может, надо подарить ей его перед отъездом на память?"
            if (alt_day6_dv_dj_secret):
                stop music
                $ volume(0.7, "sound")
                play sound sfx_scary_sting
                $ renpy.show("bg int_musclub_day", what = Desat("bg int_musclub_day"))
                with zoomin
                th "В АЛИСИНОМ ДЕТСТВЕ?" with vpunch
                $ volume(1.0, "sound")
                th "Нет, это уже перебор! В начале восьмидесятых точно не было ничего похожего!"
                th "Или она просто увидела в этом сходство с шедевром от “Электроники” по мотивам “Ну, погоди”?"
                scene bg int_musclub_day
            show mi shocked pioneer with dissolve
            stop music fadeout 3
            "Вопросов было много, а вот ответов явно не предвиделось. Мику же подскочила с пола и принялась спешно поднимать рассыпавшиеся костюмы."
            play music music_list["smooth_machine"] fadein 5
            mi "Меня же заждались на сцене!"
            "Я торопливо собрал всё оставшееся тряпьё, всё ещё сжимая злополучную игрушку в руке."
            me "Тогда пойдёмте уже, товарищ художественный руководитель!"
            $ alt_pause(1)
            play ambience ambience_camp_center_day fadein 2
            scene bg ext_backstage_alt_day_7dl
            with fade
            "На сцене царил сущий бедлам: дети помладше устроили гладиаторские бои, грозясь разнести ветками всю казённую аппаратуру, дети постарше же просто загорали, растянувшись на деревянных скамейках."
            "Я свалил костюмы на край сцены и с сочувствием взглянул на Мику."
            me "Справишься с ними?"
            show mi sad pioneer with dissolve
            "Она неуверенно кивнула."
            mi "Ничего страшного, просто иногда перед репетицией приходится долго настраиваться на рабочий лад…"
            "Убедившись (или скорее убедив себя), что ситуация под контролем, я сунул в руку растерянной Мику тамагочи и поспешил ретироваться."
            "Очень хотелось заткнуть чем-то уши, чтобы избавиться от навязчивых мыслей в голове, но плеер остался у Алисы, так что пришлось довольствоваться насвистыванием."
            scene bg ext_house_of_mt_day with guess_on
            $ alt_pause(0.2)
            stop ambience fadeout 2
            scene bg int_house_of_mt_day
            with dissolve
            play sound sfx_unlock_door_campus
            $ alt_pause(0.5)
            play ambience ambience_int_cabin_day fadein 3
            stop music fadeout 3
            "Искать на свою голову новую работу не хотелось, поэтому я поплёлся коротать оставшийся до полдника час в домик."
            "Растянувшись на кровати, я уставился в скошенный потолок."
            if (alt_day6_dv_dj_secret):
                play music "<from 15.0>" + music_7dl["time_lapse"] fadein 3
                $ renpy.show("bg int_house_of_mt_day", what = Desat("bg int_house_of_mt_day"))
                with touch
                th "Почему в моей голове такая каша?"
                th "То, что я знал всю свою сознательную жизнь, ставится под сомнение каждый день в этом странном месте."
                th "Тамагочи выпускают в конце восьмидесятых, а про группу “Сплин” все знают за несколько лет до её появления. А ещё этот неизвестный Генда…"
                th "Здесь явно что-то не в порядке. И что-то подсказывает мне, что не со мной, а со всем, что меня окружает!"
                th "Как там говорила Алиса?"
                show bg int_clubs_dj_7dl
                show dv sad pioneer2
                show prologue_dream
                with dissolve
                dv "Как и всё здесь. Сплошная фальшь, обманка."
                hide dv
                hide prologue_dream
                $ renpy.show("bg int_house_of_mt_day", what = Desat("bg int_house_of_mt_day"))
                with dissolve
                th "Мне кажется, что кто-то крайне неумело водит меня за нос. Подтасовывает факты, скармливает неверные сведения, чтобы…"
                th "Чтобы что?"
                dreamgirl "Да ты параноик, приятель!"
                dreamgirl "Что дальше? Решишь, что этот лагерь – испытательный полигон, на котором тебя закрыли и в рамках эксперимента не рассказывают ничего об окружающем мире?"
                th "Но это ведь действительно похоже на правду!"
                th "Я и год-то с трудом разузнал. Где я нахожусь территориально – ни малейшего понятия."
                dreamgirl "Потому что для окружающих эта информация является столь прочной частью их картины реальности, что не требует озвучания."
                dreamgirl "Понятным для тебя языком выражаясь, дефолтная информация. Как для них самих, так и для всех, кого они здесь встречают."
                dreamgirl "Не будь ты таким тугодумом – сформулировал бы такие вопросы, при ответе на которые товарищам по отряду пришлось бы назвать конкретные города и цифры."
                th "Ага. И тогда я проколюсь, и куча местного спецназа выскочит из кустов, положив меня мордой в асфальт…"
                dreamgirl "Так пессимистично…"
                th "Уж извини, поживёшь с моё – разучишься верить в хорошее."
                stop music fadeout 3
                show blink with dissolve
                "Глаза против воли слипались."
                th "Ничего, я ещё пойму, что тут к чему…"
            else:
                "Глаза закрывались против моей воли."
                show blink with dissolve
                th "Ничего, ближе к полднику кто-нибудь обязательно вспомнит про меня и разбудит."
                th "Обязательно…"
            scene bg int_house_of_mt_day
            show unblink
            with dissolve
            $ alt_pause(0.5)
            show mt normal pioneer with dissolve
            mt "Полдничать будешь или нет?"
            me "А?" with hpunch
            show mt smile pioneer with dissolve
            "От неожиданности я едва не свалился с кровати. Стоящая рядом Ольга захихикала."
            mt "Значит, будешь. Не видать мне второй булочки…"
            hide mt with dissolve
            play sound sfx_close_door_1
            $ alt_pause(1)
            "Она вышла за дверь, а я поспешил следом."
            if (alt_day6_dv_dj_secret):
                th "Вопросы вопросами, а еда по расписанию!"
        "Спросить, нет ли других поручений" if alt_day6_dv_dj_bet:
            $ alt_day6_dv_dj_quest = 4
            $ lp_dv += 1
            hide us
            hide sl
            hide el
            hide mt
            with dissolve
            "Я кинул вопросительный взгляд на так и не ушедшую Алису."
            show dv normal pioneer at fleft with dissolve
            me "Знаете, насчёт поручений…"
            show mt sad pioneer far behind dv with dissolve
            mt "Ну?"
            dv "У нас усилок сломался. Надо починить, пока время есть."
            dv "Он ещё на дискотеке нужен ведь!"
            show mt angry pioneer far behind dv with dissolve
            "Ольга недоверчиво посмотрела на Алису, после чего впилась взглядом в меня."
            mt "А ты его не доломаешь до конца? Я бы не хотела так рисковать."
            mt "Серёжа и Саша быстро освободятся и сразу посмотрят."
            me "Да там пустяковая задача, на самом деле – перепаять один вход, изолентой закрепить, и полный порядок."
            me "Надо только определить, какой из входов барахлит. Как раз Алисин плеер понадобится."
            th "Если говорить о чём-то достаточно уверенно, то тебе поверят, какую бы ахинею ты ни нёс."
            me "Вы не волнуйтесь, Ольга Дмитриевна! Я Алису сразу же на репетицию отпущу, как выход найдём, а потом всё починю."
            mt "Ну, если уж ты разбираешься – ноги в руки и вперёд!"
            show mt normal pioneer far behind dv with dissolve
            mt "Двачевская, я потом спрошу у Мику, была ли ты на репетиции!"
            scene bg ext_houses_day
            show dv laugh pioneer
            with dissolve
            "Откланявшись вожатой, мы с Алисой едва ли не побежали в сторону клубов, с трудом сдерживая смех."
            dv "А ты молодец, начинаешь соображать быстрее!"
            th "Мадам, да вы мастер комплименты делать!"
            show dv smile pioneer with dissolve
            dv "Можешь считать, что освобождение меня от репетиции было моим желанием за сегодняшний спор."
            me "Надеюсь, карма нас не накажет, и усилок не сдуется прямо во время дискотеки."
            show dv grin pioneer with dissolve
            dv "А я-то тут буду при чём? Моё дело – нерабочий вход найти, в мастера у нас только ты записывался."
            me "Вот как, значит? А как же “если весь мир обернётся против мужчины, то верная жена будет стоять у него за спиной и подавать ему патроны”?"
            show dv smile pioneer with dissolve
            dv "Так мы не женаты, балда!"
            me "Понятно."
            "Я сунул руки в карманы, сделав такое равнодушное лицо, насколько мне это позволяло моё на редкость хорошее настроение."
            me "Значит, я для тебя так, летняя курортная интрижка?"
            dv "Ага. Уже восьмая за эту смену, между прочим."
            me "А я-то считал, что ты не такая! Представить себе не мог, что захочу развестись ещё до заключения брака."
            show dv laugh pioneer with dissolve
            "Алиса рассмеялась."
            dv "Посмотрите только, какой категоричный! Ещё в паранджу меня одеть замышлял, небось, чтобы точно никому больше не досталась!"
            me "И в пояс верности в придачу!"
            show dv grin pioneer with dissolve
            "Я свернул было к зданию клубов, но Алиса замерла в стороне, вопрошающе изогнув бровь."
            dv "Ты серьёзно намереваешься сидеть в радиорубке?"
            me "Надо бы на усилок хотя бы изоленты кусок прилепить, чтобы у Шляпы не возникло вопросов. Она и без того нам не слишком-то доверяет!"
            show dv dontlike pioneer with dissolve
            "Рыжая лишь закатила глаза."
            dv "Чего не сделаешь ради твоей паранойи…"
            stop music fadeout 3
            scene bg int_clubs_male_day with touch
            play ambience ambience_clubs_inside_day fadein 1
            play music music_7dl["sily"] fadein 3
            "В обители кибернетиков было чисто. СЛИШКОМ чисто."
            th "Кажется, пока мы с утра приветы раздавали, ребята времени зря не теряли: разложили всё по полочкам и по ящичкам. И как теперь найти тут хоть что-то?"
            "Ещё в те времена, когда я жил с родителями, уборка всегда означала одно – все нужные вещи с привычных мест будут перепрятаны в дальние и не самые удобные углы. Вот и теперь я не видел заветного мотка синей изоленты чёрного цвета, которая всегда валялась прямо посреди стола."
            "Я наклонился к первому попавшемуся ящику."
            th "Кажется, после наших поисков здесь будет царить даже больший кавардак, чем раньше…"
            show dv normal pioneer with dissolve
            me "А ты чего стоишь? Помогай искать, иначе мы проторчим тут до конца смены!"
            scene bg int_clubs_male_day with joff_r
            "После доброго получаса хаотичных поисков и ругани помещение клубов было вновь погружено в творческий беспорядок, зато изолента наконец была добыта."
            me "Теперь делов осталось – налепить это куда-нибудь, чтоб покрасивше смотрелось…"
            "Пробормотал я себе под нос, утаскивая свою добычу в радиорубку."
            "Изобразив симпатичный крестик вокруг одного из гнёзд, я удовлетворённо осмотрел свою работу – выглядело так, словно какие-то манипуляции с усилком проводились."
            me "Вот теперь-то мы свободны, как птицы в небесах, Два…"
            me "Что это ты там откопала?"
            show dv think pioneer with dissolve
            "На лице Алисы было крайне растерянное выражение, а в руке она сжимала какой-то тюбик."
            dv "Клей “Момент-1”. У нас в детском доме многие токсикоманили именно его."
            th "К чему это она клонит?"
            th "Она же не собирается…"
            me "Положи клей на место! Я не позволю…"
            show dv sad pioneer close with dissolve
            dv "Брось! Я ещё не рехнулась, чтобы нюхать эту дрянь."
            show dv sad pioneer close at ba_sit_down_unfzdv
            "Она со вздохом вернула тюбик туда, откуда взяла, после чего уселась на пол, запрокинув голову назад. Я нерешительно опустился рядом."
            dv "Просто вспомнилось что-то: ночь, все по койкам лежат, и тут крики в коридоре. Я вылезла посмотреть, что происходит, протиснулась к туалету, у которого все столпились, а там – мой товарищ по группе, Валерка, на полу лежит."
            dv "Мёртвый. А рядом пакет."
            show dv sad_smile pioneer close:
                ypos 0.15
            with dissolve
            "Алиса усмехнулась, глядя на моё ошарашенное лицо."
            dv "Если интересно, то всыпали мне тогда по первое число. Чтобы не трепалась об увиденном."
            show dv sad pioneer close with dissolve
            dv "Но все всё равно узнали. Нам, конечно, пытались рассказать сказочку, что Валерку забрали в семью, да только все знали, что он нюхач. Да и я проболталась, чего греха таить?"
            dv "Да ещё и проверки начались после этого. Переполох стоял – словами не передать!"
            dv "Сигареты и бычки нашлись почти у всех, клей тоже был не редкостью. Водку не прятали – если попадала кому в руки, выпивали до дна в ту же секунду."
            me "Интересно вы там развлекались, однако. У вас были хоть какие-то нормальные занятия?"
            show dv smile pioneer close with dissolve
            dv "Занятия? Да брось!"
            dv "На зарядку сходили, каши пожрали, и вперёд, на уроки. А после обеда развлечений –  веселись не хочу."
            dv "Хочешь – зайцем на трамвае катайся, хочешь – бутылки собирай, чтобы потом купить пирожок у вокзала, хочешь – кошек пропавших по объявлениям ищи, авось вознаграждение дадут."
            dv "Телевизор один на всех был в холле, так что оккупировали его всегда старшаки. Можно было с ними тихонько сидеть, конечно, но хороших мест было мало, а на полу задница отмерзала знатно."
            th "Как-то благополучнее мне виделись семидесятые годы СССР…"
            dv "Только в кино раз в месяц ходили по субботам. Вот это праздник был!"
            dv "Правда, последний год своей жизни там я в кино ходила часто. Пролезала в самые ходовые дни, когда народу было много и можно было затеряться в толпе. Сидела на заднем ряду не шевелясь и смотрела."
            dv "Нас-то на детское водили, а я боевики страсть как любила. На один успела аж трижды сходить, правда не помню ничего, кроме сцены в конце – там герои за руки держались, и взрывы были…"
            show dv think pioneer close with dissolve
            dv "Кому не рассказываю – никто такого не помнит."
            th "Я бы не задумываясь сказал “Бойцовский Клуб”, но это явно не из той оперы."
            me "А хочешь, мы после лагеря сходим в кино?"
            show dv smile pioneer close with dissolve
            dv "Хочу, конечно! Там наверняка что-нибудь интересное вышло, пока я тут гнила."
            th "Только бы знать ещё, что ждёт меня после лагеря…"
            me "Ты думаешь, нам до фильма будет?"
            show dv shy pioneer close with dissolve
            "Я подмигнул, а Алиса покраснела до корней волос."
            dv "Ну ты, конечно… Извращенец!"
            "Рассмеявшись, я поднялся с пола."
            stop music fadeout 3
            me "Давай уберём тут всё и на полдник. А то что-то затянулся наш ремонт!"
            scene bg int_clubs_male_day with joff_r
            play sound sfx_7dl["eat_horn"] fadein 1
            "Привели в порядок помещение клубов мы ровно к сигналу горна. Хотя аппетит от историй Алисы у меня почти улетучился."
            th "Пройти через такой ад в детстве и остаться человеком – дорогого стоит. Повезло ей, что выдернули из этого дерьма её в восемь, а не в пятнадцать!"
    stop music fadeout 3
    stop ambience fadeout 5

    if (alt_day6_dv_dj_quest != 4):
        scene bg ext_square_day with fade3
        play ambience ambience_camp_center_day fadein 2
        play music music_list["your_bright_side"]
        "Со стороны сцены промаршировала шумная толпа артистов. Разумеется, Алисы среди них не было."
        th "Кто бы сомневался…"
        th "Если она и была на репетиции, то наверняка слиняла в ту же секунду, как Мику моргнула!"
        "Как только дети во главе с худруком скрылись, из-за кустов выглянула рыжая голова, заставив меня подскочить."
        me "Алиса?"
        show dv grin pioneer with dissolve
        "Девочка ухмыльнулась, подсаживаясь ко мне."
        dv "Если бы Мику меня заметила, то вышло бы слишком много шума."
        me "И давно ты там сидишь?"
        "Сам я в этот момент судорожно прикидывал, ковырялся ли я в носу в последние пять минут."
        dv "Да как только на сцене всё затихло, так сразу за ними выдвинулась."
        me "То есть, всю репетицию ты просидела где-то там?"
        dv "Ага."
        show dv smile pioneer with dissolve
        "Алиса с наслаждением потянулась."
        dv "Слушала музыку на дереве за сценой. Но репетирующие всё равно умудрялись её перекрикивать."
        dv "Концерт нас ждёт ещё тот!"
        show dv smile pioneer far with dissolve
        "Хлопнув меня по плечу, девочка двинулась вперёд."
        dv "Пойдём есть, герой труда!"
        stop music fadeout 3
        stop ambience fadeout 5

    scene bg int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full fadein 2
    "В столовой царила оживлённая атмосфера: те, кто не был захвачен предстоящим концертом, предвкушали вечернюю дискотеку. Последнюю, а оттого особенную."
    if alt_day6_dv_dj_quest == 1:
        "Я дожёвывал уже вторую булку, когда к нам с Алисой подскочила Мику."
    else:
        "Я уже дожёвывал свою булку, когда к нам с Алисой подскочила Мику."
    show mi dontlike pioneer with dspr
    mi "Алиса, ты опять забыла про репетицию?"
    show dv dontlike pioneer at right with dspr
    "Рыжая тихо процедила что-то сквозь зубы, прежде чем повернуться к взволнованной японке."
    dv "Если честно, я туда и не собиралась. Я не буду выступать."
    th "Как это не будет?!"
    play music music_list["no_tresspassing"]
    show mt angry pioneer at left with dissolve
    mt "Как это не будешь?!"
    "Возникшая словно из ниоткуда вожатая была ой как не рада услышанному. Она грозно нависла над Алисой, но та и бровью не повела."
    show dv angry pioneer at right with dissolve
    dv "Не хочу. А что в этом такого?"
    show mt rage pioneer at left with dissolve
    mt "То есть, ты хочешь сказать, что от первого отряда будет всего двое выступающих? От первого, Двачевская: все младшие дети равняются на вас!"
    th "Равняются – громко сказано!"
    "В отличие от большинства лагерей, в которых я бывал, местная малышня не донимала старших, не водила дружбы с условной Славей, и даже девочки из второго отряда не заглядывались на перспективных женихов из первого."
    th "Хотя перспективных женихов тут…"
    show dv rage pioneer at right with dissolve
    dv "Вот пусть на Славю и Мику равняются. Я тут, знаете, элемент деструктивный – меня лучше вообще честному народу не показывать."
    hide dv with moveoutleft
    show mi shocked pioneer with dissolve
    "Алиса залпом допила свой кефир и удалилась, игнорируя три возмущённых взгляда, провожающих её к мойке."
    mi "И какая муха её укусила?"
    "Мику, казалось, готова была заплакать. У Ольги разве что пар из ноздрей не валил."
    th "Опять Алиса оставляет окружающих в идиотской ситуации!"
    show mi dontlike pioneer with dissolve

    menu:
        "Догнать Алису":
            $ lp_dv -= 1
            $ alt_day6_dv_dj_dv_run = True
            stop music fadeout 3
            me "Я поговорю с ней."
            show mt angry pioneer at left with dissolve
            mt "И передай, что когда она вернётся, её ждёт обстоятельный разговор ещё и со мной!"
            scene bg ext_dining_hall_near_day with dissolve
            play ambience ambience_camp_center_day fadein 1
            play music music_7dl["too_quiet"] fadein 3
            "На ходу допивая кефир, я кинулся следом за Алисой, уже выходившей из столовой."
            show dv angry pioneer far with dissolve
            me "Алиса!" with vpunch
            "Она не среагировала. Не вздрогнула, не обернулась, не замедлила шаг."
            me "Постой ты!" with vpunch
            "Ноль внимания."
            th "Да что же с тобой такое?"
            hide dv
            show dv angry pioneer at center with dspr
            "Я ускорился, обгоняя девочку и преграждая ей путь."
            me "Ты будешь говорить со мной или нет?!"
            show dv rage pioneer with dissolve
            dv "И чего ты ко мне пристал?" with vpunch
            "Гневно крикнула Алиса. Пара зевак, наблюдавших за моей погоней, поспешила ретироваться, почуяв, что пахнет жареным."
            me "Что это было?"

            show dv angry pioneer at center with dissolve
            dv "А с какого перепуга я им что-то должна?" with vpunch
            "Девочка сверлила меня горящими от гнева глазами."
            dv "Мне и без того тошно от всего этого!"
            me "Да от чего?"
            show dv tired pioneer at center with dissolve
            "Отвернувшись, Алиса шумно выдохнула."
            dv "Просто забудь. Есть вещи, которые я не могу объяснить."
            th "Очередной приступ подросткового бунта?"
            if lp_dv <= 15:
                th "Как же это достало!"
                th "Почему она вечно вынуждает всех бегать за ней и уговаривать?"
                th "Ах, Алисонька, будь так добра, побудь диджеем! Мы тебе и плеер выделим, чтобы с пластинками не возиться, и каморку уютную организуем, и напарника выдадим, чтобы ты ненароком не переутомилась!"
                th "Но тебе не угодишь: ты всегда будешь чем-то недовольна. Всегда!"
                th "Иногда мне начинает казаться, что ты подпускаешь людей ближе лишь для того, чтобы тебе удобнее было их кусать. Чтобы задеть как можно сильнее, больнее."
                th "И неужели ты думаешь, что я снова это проглочу это?"
                "Я взглянул на отсутствующее лицо Алисы, силой подавляя в себе гнев."
                th "Проглочу. Но не забуду."
            else:
                th "Как мне иногда хочется просто заглянуть в твою голову, Алиса. Увидеть мир твоими глазами и понять, почему ты поступаешь так, а не иначе."
                th "Я ведь знаю, что это не просто блажь – своими глазами вижу, как тебе плохо."
                th "Но как я могу помочь, если мне не понять твоей проблемы?"
                "Алиса стояла напротив меня с отрешённым лицом. Я несмело взял её за руку."
                me "Это не навсегда. Станет лучше."
                me "Обязательно."
                show dv sad pioneer with dissolve
                "Она лишь покачала головой."
                dv "Обязательно…"
                "Её пальцы безвольно выскользнули из моей ладони."
            dv "Пойдём на этот идиотский концерт?"
            me "Если не хочешь, то мы можем…"
            dv "Это был риторический вопрос."
            show dv sad_smile pioneer with dissolve
            "Алиса горько усмехнулась."
            dv "Года три не сидела в зрительских рядах. Уже и забыла, каково оно."
            th "Совершенно не понимаю её логики!"
            th "Но если уж женщина что-то задумала, то шансы отговорить её стремятся к нулю."
            me "Пойдём."
            stop music fadeout 3
            "Всё с тем же скорбным лицом Алиса двинулась в сторону сцены, а мне оставалось лишь тащиться следом, поражаясь столь резким переменам в её настроении."
        "Поговорить с вожатой":
            $ karma +=10
            me "Не сердитесь на неё, Ольга Дмитриевна. У неё сейчас сложный период в жизни, и…"
            mt "У неё всегда сложный период. Я уже устала терпеть все эти фокусы!"
            me "Вы могли бы поговорить с ней по-человечески, а не обвинять во всех грехах!"
            show mt angry pioneer with dissolve
            stop music fadeout 3
            "Вожатая смерила меня убийственным взглядом."
            mt "Какие ещё рекомендации по моей работе я услышу от своего пионера?"
            play music music_7dl["to_the_sunrise"] fadein 3
            show sl serious pioneer at right with dissolve
            sl "Семён прав."
            if alt_day5_dv_dj_sl_jeer == 1:
                "Вот уж откуда я точно не ожидал помощи!"
            else:
                "Против помощи Слави я ничего не имел, но что-то мне подсказывало, что это ни к чему: лишь полетит на одну голову больше."
            sl "Алиса не обязана выступать. У нас и так полно номеров!"
            sl "А она ещё и болеет, так что…"
            show mt normal pioneer with dissolve
            mt "Феоктистова, я не помню, чтобы спрашивала твоего мнения!"
            show sl sad pioneer at right with dissolve
            "Ольга выпрямилась, и по лицу её стало понятно без лишних слов: к нашим просьбам помиловать Алису она останется глуха."
            mt "Не опаздывайте на концерт. Некоторым из вас ещё выступать."
            hide mt with dissolve
            "Мику, молча наблюдавшая за сценой расправы, торопливо сунула в рот остатки булки и помчалась к выходу."
            hide mi with moveoutleft
            show sl sad pioneer at center with dissolve
            "Я же с благодарностью взглянул на побледневшую Славю."
            me "Спасибо, конечно, но зря ты в это полезла…"
            show sl upset pioneer with dissolve
            "Славя покачала головой."
            sl "Это уже своего рода традиция. Я заступаюсь за Алису, а получаю лишь шишки со всех сторон."
            th "Что?!"
            show sl smile pioneer with dissolve
            "Увидев моё недоумённое лицо, девочка грустно улыбнулась."
            sl "Я не понравилась Алисе с того самого момента, как вошла в класс. Она вечно задирала меня, иногда переходя все границы настолько, что я приходила домой и плакала от бессилия."
            sl "А потом я узнала… О некоторых деталях её прошлого."
            me "О том, что она приёмная?"
            show sl dontlike pioneer with dissolve
            "Славя кивнула, нахмурив брови."
            sl "Уже нашептали?"
            me "Она сама мне рассказала."
            show sl upset pioneer with dissolve
            sl "Узнав это, мне стало жаль Алису. Я начала защищать её перед учителями и одноклассниками, какую бы гадость она ни сделала."
            sl "Но это лишь сильнее её злило. Лишь много позже я поняла, что люди не любят, когда их жалеют. Это унизительно для них!"
            sl "Но я не могу ничего поделать с собой, Семён! Мне всё равно всех жаль."
            th "И людей, и животных, да-да. Наслышаны будем."
            show sl sad pioneer with dissolve
            sl "Алиса это чувствует и ненавидит меня!"
            me "А тогда, на прошлом концерте, когда ты начала говорить про неё гадости – тогда тебе не было жаль Алису?"
            show sl upset pioneer with dissolve
            "Славя опустила глаза."
            sl "Мне было жаль тебя."
            show sl shy2 pioneer with dissolve
            sl "Я же вижу, как ты смотришь на неё, как спешишь ей на помощь, что бы ни случилось. Девочки чуткие – мы такие вещи чувствуем и понимаем очень хорошо."
            sl "Мне просто не хотелось, чтобы тебе было больно, когда ты узнаешь настоящую Алису. Возможно, это действительно не моё дело, но…"
            me "Не можешь ничего с собой поделать?"
            "Я усмехнулся, глядя на смутившуюся Славю."
            me "Я не держу на тебя зла, Славя."
            if alt_day5_dv_dj_sl_jeer == 1:
                me "Надеюсь, и ты сможешь простить меня."
                sl "За что мне прощать тебя? Ты вчера сказал правду: я поступила очень эгоистично, не сказав взрослым про Пирата."
                sl "Зато теперь он в безопасности, и ему больше не нужно сидеть запертым в тёмном складе."
            show sl smile pioneer with dissolve
            "Девочка улыбнулась."
            sl "Побегу я, пожалуй, пока Мику не начала беспокоиться."
            hide sl with dissolve
            stop music fadeout 3
            "Я проводил её взглядом. В голове никак не желало укладываться: никакой вражды между Славей и Алисой не было – лишь глубокое недопонимание и слишком разные взгляды на жизнь."
            th "Как же у них тут всё сложно…"
            dreamgirl "Можно подумать, что ты у нас простой!"
            "Допив кефир, я поспешил вслед за последними выходящими к дверям столовой. Искать Алису было бессмысленно, так что оставалось лишь идти смотреть на местный цирк, называемый громким словом “концерт”."
    stop ambience fadeout 3
    return

label alt_day6_dv_dj_concert:
    scene bg ext_stage_big_day_7dl with fade3
    play ambience ambience_camp_center_day fadein 2
    play music music_7dl["old_kiss"] fadein 3
    if alt_day6_dv_dj_dv_run:
        show dv normal pioneer with dspr
        "Нам с Алисой достались лишь места на самом последнем ряду."
        "Впрочем, было сложно сказать, что сей факт нас хоть как-то удручал."
        "В конце концов, на концерт нам было в одинаковой степени фиолетово."
    else:
        "Я расположился на самом последнем ряду. Концерт меня не волновал совершенно, так что сей факт меня ни малость не огорчал."
        th "Интересно, где планирует прятаться Алиса?"
        show dv normal pioneer at left with dspr
        "Но Алиса, кажется, не планировала прятаться. Возникнув словно из ниоткуда, девочка приземлилась на скамейку рядом со мной."
        me "Решила посмотреть на балаган?"
        show dv tired pioneer at left with dissolve
        "Она равнодушно пожала плечами."
        dv "А что мне ещё остаётся?"
    show dv smile pioneer at left with dissolve
    "Неожиданно девочка подняла голову, и её смурное лицо вмиг прояснилось."
    dv "Ульяна! Айда сюда!"
    show us normal sport at right with moveinright
    "Запоздавшая Ульяна прискакала к нам, с лёгким недоумением глядя на Алису."
    us "И вы тут? Я-то думала, что когда все заняты, вы опять попрётесь предаваться плотским…"
    show mt angry pioneer with dspr
    mt "Что у вас тут за светские беседы? Концерт уже начинается!"
    "Вожатая смерила Алису тяжёлым взглядом, но тактично не стала устраивать разборки на глазах у всего лагеря."
    hide mt with dissolve
    show us grin sport at center with move
    "Поджав губы, Ольга удалилась к сцене, а рыжая тем временем ухитрилась втиснуть на скамейку между нами свою маленькую подружку."
    us "А ты почему не выступаешь?"

    dv "Да знаешь, решила, что раз уж я в лагере последний раз – надо сполна насладиться всем этим позорищем!"
    show dv laugh pioneer
    show us laugh sport
    with dissolve
    "Девочки захихикали. Я вяло улыбнулся – меня к разговору явно не приглашали."
    if lp_dv >= 20:
        th "В общем-то, какая разница? Главное, что Алиса улыбается."
        th "Почти искренне."
    else:
        th "Как обычно, Семёна кладут на полочку, когда рядом есть игрушки поинтереснее."
        th "Что же, это уже почти традиция."
    dv "А твой жених нас чем сегодня порадует?"
    show us angry sport with dissolve
    us "Он мне не жених!"
    "Ульяна инстинктивно вскинула кулаки, зарядив мне под рёбра локтём. Впрочем, она этого даже не заметила."
    us "И вообще, отчего же твой жених не поёт тебе серенады со сцены?"
    show dv grin pioneer
    show us dontlike sport
    with dissolve
    "Два взгляда впились в меня: обозлённо-вопрошающий и равнодушно-насмешливый."
    me "Да я как-то…"
    dv "Не всех природа наделила талантами столь щедро, как Даньку, Ульяна."
    show us calml sport with dissolve
    "Девочка вспыхнула, и я почувствовал, как начинаю закипать вместе с ней."
    th "Сморозь я что-то в таком духе про Алису в её присутствии – мой нос бы в ту же секунду превратился в лепёшку. А ей можно значит, да?"
    if lp_dv <= 15:
        th "Оскорбления я должен понимать как комплименты, не иначе. Я же мазохист, мне приятно, когда в моё лицо прилюдно плюют!"
    th "Почему Алиса никогда не упускает случая проехаться по мне? Если это такой экстравагантный способ показать свою любовь, то что же она на Мику с Ульяной не наезжает?"
    dreamgirl "Быть может, ты у неё в особом списке?"
    th "Ага, конечно. Это ведро помоев у неё зарезервировано исключительно для VIP-гостей её сердца!"
    "Со сцены уходили две девочки в весьма халтурных костюмах кошек, а Мику объявляла свой собственный номер."
    show us smile sport with dissolve
    us "Надеюсь, Мику приедет в следующем году. Без неё концерты были просто скукой смертной!"
    show dv smile pioneer with dissolve
    dv "А помнишь, как два года назад на зимней смене у Димы разболелось горло, и концерт пришлось проводить всему остальному первому отряду?"
    show us laugh2 sport with dissolve
    us "Да уж, такой переполох был! Пока они с ролями определились, и кто за кем выходит, уже и концерт закончился."
    us "Помнишь ещё, как в прошлом году какой-то умник зеркальце принёс и начал в глаза выступающим зайчиков пускать?"
    show dv laugh pioneer with dissolve
    "Алиса ехидно засмеялась."
    dv "Он так тебе и не признался?"
    show us surp1 sport with dissolve
    us "Кто?"
    dv "Данька! Это же я ему зеркальце то дала!"
    show us angry sport with dissolve
    us "Вот ведь гад! Ну ничего, я ему это ещё припомню…"
    th "Ненавижу моменты, когда в моём присутствии начинают вспоминать общее прошлое. Невольно чувствуешь себя не просто лишним – скорее даже чужеродным элементом, который никогда не станет своим."
    th "Тебе навсегда определена роль новичка, – кажется, так меня и кличет Ульяна? – про которого всегда можно забыть."
    "Я откровенно завидовал Ульяне, повидавшей так много в компании Алисы. Я откровенно злился на Алису за то, что никогда не засяду в её жизни так прочно, как Ульяна."
    th "Мелкая для неё – человек близкий. Она ради неё и в огонь, и в воду, и в столовую после отбоя."
    th "А мне навсегда отведена роль клоуна, лишь сильнее укрепляющего их и без того прочную дружбу."
    scene bg ext_stage_normal_day
    show mi smile voca
    with dissolve
    mi "А сейчас для вас выступает Даниил Сумароков, второй отряд."
    play sound sfx_7dl["applause_someone"] fadein 1
    stop sound fadeout 5
    scene bg ext_stage_big_day_7dl
    show dv normal pioneer at left
    show us angry sport
    with dissolve
    us "Так!"
    us "Если я услышу хоть одну шутку – я тебя укушу."
    dv "Да тут и шутить-то не надо. Он сам справится."
    dv "Лучше уж без серенад обойтись, чем…"
    us "Ах так!"
    $ alt_pause(0.33)
    show us angry sport at cleft with move
    play sound sfx_punch_medium
    with flash
    $ alt_pause(0.3)
    play sound sfx_punch_medium
    with flash
    $ alt_pause(0.1)
    play sound sfx_punch_medium
    with flash
    $ alt_pause(0.1)
    show dv surprise pioneer with dspr
    "Ульяна кинулась на подругу, претворяя в жизнь свою угрозу и зловеще клацая зубами рядом с рукой отбивающейся Алисы."
    dv "Всё-всё, успокойся, больше ни слова про твоего возлюбленного!"
    us "Ууу!"
    hide dv
    hide us
    with moveoutbottom
    "Девочки с хохотом упали на траву за скамейкой."
    dreamgirl "Какая прелестная сценка!"
    dreamgirl "Надо бы почаще их стравливать…"
    scene bg ext_stage_normal_day with dissolve
    "Я хмуро отвернулся к сцене, не испытывая никакого желания пялиться под задравшуюся юбку Алисы."
    dreamgirl "Ну и дурак."
    dreamgirl "Солнышко греет, птички поют, девочки интересными местами светят – живи и наслаждайся!"
    dreamgirl "А уж музыкальное сопровождение-то какое…"
    scene bg ext_stage_big_day_7dl
    show dv laugh pioneer at left
    show us laugh sport at center
    with dissolve
    "Растрёпанные девочки вернулись на скамейку как раз к окончанию звуковой пытки, гордо именуемой “соло на металлофоне”. Алиса утирала проступившие от смеха слёзы, и даже Ульяна выглядела вполне удовлетворённой своей местью."
    "Она присоединилась к скудным аплодисментам, после чего показала большой палец “жениху”, задорно улыбаясь во все свои двадцать с чем-то."
    stop music fadeout 2
    "Про меня рыжие подружки и вовсе забыли."
    play music music_7dl["no_hope"]
    th "И опять это ощущение, что где-то тут меня конкретно нагрели."
    th "Почему та Алиса, которой снятся кошмары и которой по неизвестным никому из ныне живущих причинам осточертел этот треклятый мир, появляется только рядом со мной?"
    th "Рядом с другими она оживает, смеётся, и выглядит так, словно ей всё нипочём. Рядом с другими она вновь становится той Алисой, которая ещё покажет всем Кузькину мать."
    if lp_dv > 15:
        th "Сколько ещё оправданий я должен придумать, чтобы перестать задавать себе один и тот же вопрос изо дня в день?"
    else:
        th "Как будто мало мне было прочих невербальных намёков на то, что за человека она меня не считает!"
    hide us
    show dv laugh pioneer2 at center
    show prologue_dream
    with dissolve
    dv "На концерт? Ты на солнце перегрелся?"
    "Алиса из моих мыслей беззлобно смеётся."
    dv "Там всё равно скука смертная. Идём, я тебе такое покажу…"
    show bg ext_library_day with diam
    stop ambience fadeout 1
    $ alt_pause(1)
    "Она ведёт меня к библиотеке, попутно осыпая колкостями всех, кто планирует выступать на этом идиотском мероприятии."
    play sound sfx_close_door_campus_1
    show bg int_library_day with diam

    play ambience ambience_library_day fadein 2
    dv "Тут лестница запасная стоит, чтобы не спёр никто – в библиотеку даже Женька из-под палки ходит, места надёжнее не придумаешь!"
    show bg ext_sky_7dl with diam
    show dv soft_smile pioneer2 with dspr
    "На раскалённой крыше она растягивается, подставляя всю себя солнцу. Приоткрывает один глаз и смотрит на меня, растягивая губы в ехидной усмешке."
    dv "Да ты, похоже, и правда тормоз…"
    "А что я?"
    "А меня не нужно просить дважды!"
    show dv shy pioneer2 close with dspr
    "Её руки торопливо ослабляют галстук на моей шее, пока я развязываю узел на её рубашке."
    dv "Пошевеливайся – концерт не бесконечный!"
    "Я прикусываю мочку её уха, запуская пальцы в рыжие волосы…"
    with flash_pink
    stop music fadeout 1
    play ambience ambience_camp_center_day fadein 1
    scene bg ext_stage_big_day_7dl
    show dv normal pioneer at left
    show us normal sport
    with dissolve
    us "Эй, новичок!"
    me "А?"
    play music music_7dl["out_of_painkillers"] fadein 3
    "Ульяна вырвала меня из фантазий так резко, что я невольно залился краской, словно меня действительно застукали за чем-то непристойным."
    show us calml sport with dissolve
    us "Ты уснул там, что ли?"
    us "Помоги лучше вопрос разрешить – японцы едят сырую рыбу или Алиса опять меня разыгрывает?"
    me "Едят. С васаби и имбирём."
    me "Это, между прочим, довольно вкусно."
    show us dontlike sport with dissolve
    "Ульяна скривилась."
    us "Да вы просто сговорились! Мику не похожа на дикарку, чтобы жрать такую гадость!"
    "Я лишь хмыкнул."
    me "А ты сама у неё спроси при случае – узнаешь много нового о восточной кухне."
    th "Интересно, иностранцы тут настолько в порядке вещей, что никто даже не расспрашивал Мику о её родине?"
    show dv laugh pioneer at left with dissolve
    "Ульяна буркнула что-то про мажоров, которые катаются по заграницам, а Алиса торжествующе хмыкнула."
    th "Бьюсь об заклад, едва мы окажемся с Алисой наедине, как она тут же скорчит скорбное лицо и не захочет даже элементарно поддерживать вежливую беседу…"
    "Концерт подходил к концу, как и моё терпение."
    th "Если она и дальше не станет ничего объяснять, то я за себя не ручаюсь!"
    scene bg ext_stage_normal_day
    show mi smile voca
    with dissolve
    mi "Спасибо за этот прекрасный концерт всем выступающим!"
    play sound sfx_concert_applause
    "Пионеры шумно зааплодировали – скорее от радости, что самая скучная часть дня наконец-то осталась позади. Впереди их ждали только ужин и танцы."
    "А возможно, и ночные проказы. Зубной пасты тут не водилось, но никто ведь не отменял старую добрую зелёнку?"
    mi "Увидимся следующим летом, “Совёнок”!"
    scene bg ext_stage_big_day_7dl with dissolve
    "Все резко подскочили со скамеек, упрямо игнорируя призывы своих вожатых построиться, и заспешили к столовой. Во всей этой неразберихе я потерял Алису из виду – они с Ульяной умчались чуть ли ни самыми первыми."
    th "Что же, поговорю с Алисой после ужина. Устраивать сцены в столовой как-то не хочется."
    "Я поплёлся в хвосте шумной и голодной толпы, морально готовясь к очередным сюрпризам от моей переменчивой пассии. Но что-то подсказывало мне, что ничего хорошего меня сегодня не ждёт."
    stop music fadeout 2
    return

label alt_day6_dv_dj_dinner:
    scene bg ext_dining_hall_near_sunset with dissolve
    play music music_7dl["fyrsta"]
    "Толпа на крыльце радостно гудела, и чем сильнее нарастало веселье пионеров, тем глубже я уходил в себя."
    th "Наверное, я всё же эгоистичная сволочь, но мне не хватит сил подавить это: не могу я разделить с Алисой счастье в те короткие моменты, когда она смеётся."
    th "Потому что невозможно разделить то, чего тебе не предлагают!"
    "Шумные пионеры потихоньку протискивались в столовую, и я монотонно шагал вперёд, подгоняемый чьим-то нетерпеливым нытьём за спиной."
    th "Отчего же мне так тоскливо этим прекрасным вечером?"
    th "Уж не оттого ли, что прямо перед моим носом возвели ещё несколько рядов кирпича над глухой непробиваемой стеной, которая, как казалось мне ещё вчера, готова была рухнуть?"
    show mi normal pioneer with dissolve
    mi "Можно я с тобой пройду?"
    "Я машинально кивнул, не удосужившись даже обдумать вопрос."
    "Запыхавшаяся Мику уже успела переодеться в форму и выглядела донельзя довольной. Это означало только одно – грядёт внеочередное словесное изнасилование."
    th "Быть бы тебе, прекрасная японская дева, стереотипной анимешной школьницей – вечно смущённой и теряющей дар речи при виде представителя противоположного пола, цены бы тебе не было."
    th "Правда, эту роль почему-то заняла абсолютно союзмультфильмовая школьница из нашего отряда…"
    show mi smile pioneer with dissolve
    mi "Я так боялась, что устану на концерте и не смогу потанцевать на дискотеке, но отчего-то мне кажется, что у меня заряд бодрости даже сильнее, чем обычно – я бы целый вагон смогла толкать!"
    th "Вот и побереги свой заряд для дискотеки, милушка. Чтобы расшевелить меня его явно не хватит."
    "Но вместо этого я почему-то спросил:"
    me "С кем танцевать планируешь?"
    show mi surprise pioneer with dissolve
    "Мику удивлённо захлопала глазами, словно я задал свой вопрос задом наперёд."
    mi "Танцевать? Ты про медленный танец?"
    me "Быстрые тут в паре не танцуют."
    show mi smile pioneer with dissolve
    "Глаза девочки просияли."
    mi "Я поняла!"
    mi "Ты хочешь пригласить меня, чтобы Алиса поревновала. Правда ведь?"
    th "Ещё чего!"
    me "И ничего я не…"
    "Но Мику было не остановить:"
    show mi happy pioneer with dissolve
    mi "А потом она закатит тебе сцену прямо на танцах, возможно вы даже подерётесь немножко, Алиса же такая вспыльчивая…"
    mi "А потом она убежит к себе в домик, а ты будешь до утра вымаливать у неё прощение под окнами, и к утру она впустит тебя, потому что поймёт, что не может жить без тебя!"
    mi "А потом…"
    voice "Вы заходите или где?"
    show mi surprise pioneer with dissolve
    "Громко ойкнув, Мику прошмыгнула в столовую. Я с облегчением зашёл следом, надеясь потеряться в толпе."
    with dissolve
    pause(1)
    play sound sfx_open_door_2
    scene bg int_dining_hall_people_sunset_7dl
    with dissolve
    play ambience ambience_dining_hall_full fadein 3
    "Есть не хотелось, так что я нахватал первой попавшейся еды на поднос и бегло окинул взглядом столовую. Алиса сидела в самом углу. Одна."
    me "Быстро же ты бегаешь."
    "Как я ни старался, укоризна из моего голоса никуда не исчезла."
    show dv sad pioneer at left with dissolve
    "Алиса устало подняла на меня глаза, после чего вновь уткнулась в тарелку. Её ужин выглядел нетронутым: она вяло ковыряла вилкой гарнир, подперев щёку левой рукой."
    "Я сел напротив и принялся молча поглощать свой ужин. Боялся, что стоит мне открыть рот, и остановить меня будет невозможно."
    th "Всё как я и полагал. Ушла Ульяна – ушло веселье."
    th "Ради Семёна стараться хотя бы улыбку выдавить – зачем? Он неприхотливый, ему и кислой рожи для счастья достаточно!"
    th "Ему можно и не рассказывать ничего, чай не маленький уже, телепатию в школе прошёл!"
    "Боковым зрением я заметил, как к нашему столу стремительно движется Ольга."
    th "Видимо, только я в этом лагере руководствуюсь здравым смыслом и не считаю столовую местом для выяснения отношений…"
    show mt smile pioneer at right with dissolve
    mt "Как тебе концерт, Алиса?"
    "Яда в этих ласковых интонациях было столько, что хватило бы для умерщвления пары отрядов."
    show dv normal pioneer at left with dissolve
    dv "Как обычно."
    show mt sad pioneer at right with dissolve
    "Девочка даже не посмотрела на вожатую. Ольга нахмурилась."
    mt "Я надеюсь, ты понимаешь, что этим вечером весь лагерь рассчитывает на тебя?"
    show dv surprise pioneer at left with dissolve
    dv "А?"
    mt "Танцы, Двачевская. Как штатному диджею лагерного радио, вести дискотеку полагается тебе."
    show dv sad pioneer at left with dissolve
    dv "Попросите Семёна. Я не пойду."
    "Я напрягся, ожидая как минимум оглушительных воплей. Но тон вожатой остался всё таким же спокойно-язвительным:"
    show mt smile pioneer at right with dissolve
    mt "И грамоту за активное участие в жизни лагеря мне тоже только Семёну вручить?"
    show dv angry pioneer at left with dissolve
    "Алиса сжала край стола так сильно, что костяшки её пальцев побелели."
    dv "Вручайте кому хотите. Я обойдусь."
    hide dv with MoveTransition(0.5, leave=offscreenright)
    show mt shocked pioneer at right with dissolve
    "Она поднялась из-за стола так резко, что вся посуда со звоном подпрыгнула. Я и рта раскрыть не успел, как девочка выбежала из столовой, едва не сорвав с петель дверь."
    th "И что это было?"
    dreamgirl "Ты же знаешь, вы встретились в странный период её жизни…"
    dreamgirl "А Виола ведь предупреждала!"
    show mt normal pioneer at right with dissolve
    "Я встал со стула, и Ольга смерила меня ледяным взглядом."
    mt "На тебя я тоже могу не надеяться."
    "Она не спрашивала – утверждала. И это было единственным, что спасло её от моего праведного гнева."
    hide mt with dspr
    "Забыв про подносы, я помчался следом за Алисой."
    th "Ну держись, Двачевская, сейчас я выскажу тебе всё, что думаю по этому поводу!"
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day6_dv_dj_no_dance:
    scene bg ext_square_sunset with fade3
    play ambience ambience_camp_center_evening fadein 2
    play music "<from 41>" + music_7dl["so_be_it"] fadein 2
    "Догнал Алису я только у площади. Звать не стал – знал, что не обернётся."
    show dv angry pioneer close with dspr
    "Резким рывком развернул девочку к себе, заставив смотреть мне прямо в глаза."
    me "Что. Это. Чёрт возьми. Было?!"
    "Алиса вырвалась из моей хватки, отскочив на добрый метр."
    show dv rage pioneer with dissolve
    $ alt_pause(0.3)
    dv "Не твоё." with vpunch
    extend " Собачье." with vpunch
    extend " Дело!" with vpunch
    "Выкрикнула она в ответ."
    dv "Ты такой же, как они! Вы все одинаковые! Болванки! Пустышки!"
    "Я опешил. Криков в ответ я не то чтобы не ожидал, но…"
    me "А ты у нас, значит, самая особенная? Не такая, как все остальные?"
    me "Да весь лагерь носится с тобой, как с писаной торбой, чуть ли не на руках готов носить, лишь бы ты два раза в день нажала на кнопочку “плей” в положенное время!"
    me "А что ты делаешь в ответ? Плюёшь всем в лицо!"
    me "Посмотрите только, какая независимая, грамоты ей не надо!"
    show dv dontlike pioneer with dissolve
    dv "Да сдалась мне эта грамота!"
    dv "Что я с ней делать буду? На квартирниках показывать?"
    show dv angry pioneer with dissolve
    "Кулаки Алисы сжались."
    dv "Не хочу я вашей заботы, не хочу, не хочу! Оставьте меня в покое, я на вас всех плевать хотела!"
    with flash_red
    "Где-то в груди больно засаднило."
    me "И на меня тоже?"
    "Ровным голосом поинтересовался я."
    show dv rage pioneer with dissolve
    dv "И на тебя тоже! Катись к собачьей матери!"
    dv "Никто мне не нужен, понимаешь? Никто!"
    "В звенящей тишине мне показалось, что сердце прекратило биться."
    show dv rage pioneer with dissolve
    "А Алиса…"
    "Она уходила."
    "Не прощаясь, как и всегда."
    show dv rage pioneer far with dissolve
    "Но явно не намереваясь вернуться."
    hide dv with dspr
    stop music fadeout 5

    scene bg ext_square_sunset with fade3
    "Площадь заполнялась людьми, а я всё так же неподвижно стоял на месте, бездумно глядя в одну точку."
    play music music_7dl["what_if"] fadein 3
    th "И кто меня за язык тянул?"
    th "Зачем я вообще заговорил про эту проклятую грамоту? Кому она вообще сдалась?"
    th "Идиот, идиот, идиот!"
    "Я понимал, что не в грамоте дело. И даже не в том, насколько плевать было Алисе на общелагерную жизнь."
    th "Если бы я только знал, как правильно с ней заговорить…"
    th "Да и хотела ли она вообще говорить?"
    us "Ты что с Лиской сделал?" with hpunch
    show us sad sport with dissolve
    "Ульяна ткнула меня в бок и сердито уставилась мне в глаза."
    us "Она такой не была ни разу, а ты…"
    me "Я-то тут причём?"
    "Огрызнулся я в ответ."
    me "У твоей подружки тараканов в голове столько, что никакой дихлофос не спасёт!"
    show us dontlike sport with dissolve
    "Девочка оскалилась."
    us "До знакомства с тобой она была нормальная!"
    me "Она плачет?"

    "Меня сковал какой-то необъяснимый страх. Страх, что я вновь сломал то, к чему осмелился прикоснуться."
    us "Вот ещё! Будет она из-за всяких проходимцев слёзы лить."
    us "Лежит на кровати, слушает твою побрякушку. Со мной говорить не захотела, попросила заткнуться и свалить побыстрее."
    "Неожиданно девочка грозно показала мне кулак."
    show us angry sport with dissolve
    us "Сунешься к ней – убью!"
    if alt_dv_dj_ends == 'good':
        "И без ценных советов мелкой я понимал, что разговаривать с Алисой сейчас – дело гиблое."
        th "На две горячих головы мы с ней такое устроим…"
    elif (alt_dv_dj_ends == 'neu' or alt_dv_dj_ends == 'rej'):
        th "Ну нет уж! Голос сорву столько орать."
        th "Удивительно, но в этот раз я готов послушать мелкую. Быть может, всё и само уладится – бывают же в жизни чудеса?"
        "Но головой я прекрасно понимал, что ничего не уладится."
    elif alt_dv_dj_ends == 'true':
        show us dontlike sport with dissolve
        "Я задумчиво посмотрел на Ульяну, и та поёжилась."
        us "Чего это ты на меня пялишься?"
        me "Да ничего. Просто…"
        me "Понял, что мне надо обдумать некоторые вещи."
    else:
        th "Можно подумать, мне охота снова пытаться донести что-то до этой истерички!"
        "Я был сыт Алисой по горло, и мне не хотелось видеть её ни сейчас, ни сегодня, ни до конца этой смены, ни до конца своей жизни."
    me "Не боись, мелкая, не пойду я к твоей подружке. И нечего так смотреть на меня – иди жениха своего гипнотизируй."
    play sound sfx_punch_medium
    hide us with dissolve
    "Я отпихнул в сторону возмущённо крякнувшую девочку и поплёлся подальше от этого праздника жизни, на который мне опять забыли выписать приглашение."
    "Окинул площадь напоследок хмурым взглядом, чтобы в очередной раз убедиться, что из здесь присутствующих никто не станет по мне плакать."
    "За вертушками стояла Мику. Она заметила мой взгляд и что-то крикнула, энергично помахав рукой, но я притворился, что её голос затерялся в первых аккордах открывающей песни."
    stop music fadeout 8
    th "Если я останусь здесь – точно кого-нибудь прихлопну. Не тараторку Мику, так бравую защитницу Её Рыжейшества Ульяну."
    th "Или, на худой конец, Славю – её всегда найдётся за что."
    scene black with fade2
    play music music_7dl["beth"] fadein 3
    $ alt_pause(2)
    scene bg ext_playground_sunset_7dl with dissolve
    "Вдали от шума мой рассудок стал самую малость яснее. У спортплощадки я остановился, на секунду задумавшись о том, а что же вообще произошло между мной и Алисой."
    th "Она ведь просто вычеркнула меня из своей жизни, да?"
    th "Так же внезапно и резко, как и открыла свою душу вчера у озера."
    th "Хотя о чём это я – нет у неё никакой души."
    "Я невесело усмехнулся собственному каламбуру, который совершенно не вписывался в трагические нотки этого вечера."
    "На ум пришли мои же собственные слова:"
    show prologue_dream
    me "Мне кажется, я вполне ясно намекнул, что не хочу никого видеть."
    me "Даже тебя. А чем ты отличаешься от остальных?"
    hide prologue_dream
    "Не мне одному приходилось глотать обиды. Не мне одному было тошно от недомолвок."
    th "Быть может, не отвернись я от неё, не задень безразличием и грубым словом – сегодня всё было бы иначе?"
    with vpunch
    "Я тряхнул головой."
    "Иначе быть не могло."
    th "Алиса, наверное, думает, что страшно обидела меня своими криками… если вообще обо мне думает, конечно."
    th "Но до неё никогда не дойдёт, что молчание достало меня куда сильнее!"
    th "Похоже, что я для неё действительно никто."
    dreamgirl "А она говорила обратное?"
    th "А обратного она не говорила. Она вообще никак не называла ту связь, что сложилась между нами за эти дни."
    th "Мне с тобой спокойно – самые громкие слова, которых я был удостоен за все свои старания. За все попытки скрасить её унылое существование в этом пансионате для престарелых, мимикрирующем под детский пионерлагерь!"
    th "Видимо, это моя судьба – тонуть и топить всех, кто оказался рядом. Чем больше я старался, чем сильнее я изголялся в попытках вызвать у Алисы хотя бы подобие искренних эмоций, тем стекляннее становились её глаза."
    th "Кажется, она совсем перестала обращать внимание на кого-то помимо себя."
    dreamgirl "Понимаю, понимаю."
    dreamgirl "С эгоцентричными людьми так тяжело…"
    th "И чего я, старый пень, так убиваюсь по девчонке, которая не в силах сдержать свои закидоны ради элементарного уважения к окружающим?"
    th "И ладно ещё я, мимо шедший крокодил, но что ей сделали Мику, Ульяна, да даже Ольга Дмитриевна?"
    $ renpy.show("bg ext_sky_7dl", what = Desat("bg ext_sky_7dl"))
    with fade
    "Я устало облокотился спиной на раму футбольных ворот, уставившись на почерневшее небо."
    th "Да и если уж так спросить себя откровенно – я вообще её люблю?"
    if alt_dv_dj_ends == 'good':
        th "Люблю. Несомненно люблю."
        show dv smile pioneer2 tr1 with dissolve
        th "За её задорный смех в те моменты, когда она не хочет умирать."
        th "За её пакости, которые каждый раз заставляют меня краснеть до кончиков ушей и сгорать от стыда."
        th "За её безрассудство и привычку полагаться на авось, за её лень и наглое отлынивание от любой работы, за слабоумие и отвагу…"
        th "Да чёрт возьми, я люблю её даже за то, что она чавкает в столовой!"
        dreamgirl "Батюшки, сударь, да у вас помешательство!"
        dreamgirl "Вспомните хорошенько, не бил ли вас кто по голове?"
        th "Зануда ты!"
        hide dv with dissolve
        "Мой хриплый смех разнёсся по пустой площадке."
        th "А я… а я сам хорош."
        th "Вместо того, чтобы пойти и сказать ей об этом всём, схожу тут с ума в компании своего раздвоения личности."
        th "Только нужно ли ей это всё услышать?"
        "Я отлип от рамы, потягивая затёкшую спину."
        th "Не знаю."
    elif alt_dv_dj_ends == 'neu' or alt_dv_dj_ends == 'rej':
        th "Сложный вопрос…"
        show dv normal pioneer2 tr3 with dissolve
        th "Если да, то почему я сейчас здесь, а не с ней?"
        th "А если нет, то почему она никак не уйдёт прочь из моей головы?"
        hide dv with dissolve
        "Тихо вздохнув, я выпрямился."
    elif alt_dv_dj_ends == 'bad':
        th "Да разве любовь это?"
        show dv sad pioneer tr1 with dissolve
        th "Так, пародия. Мы просто дети, со скуки решившие поиграть во взрослые чувства."
        th "И плевать, что у одного тридцатник на горизонте маячит, а вторая через год в институт поступает. Разума у них – четверть мозга на двоих."
        th "Не любовь это, и любовью тут никогда не пахло."
        th "Но и отпустить её не выходит. Прикипело – болью, потом, кровью…"
        th "Чемодан без ручки, ей-богу."
        hide dv with dissolve
        "Я выпрямился."
    stop music fadeout 3
    scene bg ext_playground_night with dissolve
    th "Надо бы пройтись."
    th "Упаси рандом одной нестабильной мадам надоест сидеть в домике, и она решит поблудить по ночному лагерю!"
    play music music_7dl["nobodys_secret"] fadein 3
    scene bg ext_path_sunset with dissolve
    play ambience ambience_forest_evening fadein 3
    "Ещё в первый день пребывания здесь я приметил дыру в заборе. До сегодняшнего дня времени и повода искать приключений как-то не было, но теперь мне было нечего терять."
    th "Заблужусь – разыщут. В конце концов, за пропажу пионера Ольгу по голове не погладят…"
    scene bg ext_path2_night with dissolve
    "Лесную тропинку я различал с трудом, но она явно была хоженной – а значит, определённо вела к чему-то интересному."
    th "Хотя что тут может быть интересного? Какая-нибудь поляна с дикими ягодами или шалаш, а то и вовсе затопленный овраг, кишащий всякой земноводной пакостью."
    "Впрочем, никаких других вариантов скрасить свой одинокий последний вечер в лагере у меня не было."
    "Но смена локации никак не повлияла на внутреннее состояние – мысли упорно сводились лишь к одному-единственному имени."
    if alt_dv_dj_ends == 'true':
        th "Алиса не похожа на всех, кого я встретил здесь. И это настораживает."
        th "Она будто выбивается из общей картинки. Битый пиксель на мониторе, который никак не влияет на передачу изображения, но до скрипа в зубах раздражает глаз."
        th "И дело не в том, что она грубиянка и задира – Ульяна тоже не ангелок, да и дружки её…"
        th "Просто есть в ней что-то чужеродное. Её взгляд слишком похож на тот, что я с самого рождения вижу в зеркале."
        th "Это взгляд человека, который знает о том, что мир катится в пропасть, и не имеет ни малейшего представления, как это остановить."
        th "Взгляд человека из другого мира."
    else:
        th "Ну вот, я стремительно догоняю свою нынешнюю внешность ментально: завтра на крыльце рыжей будет лежать клочок, исписанный отвратительными стихами. А потом я подерусь с Ульяной за право сесть с её подругой в автобусе."
        "Это было до смешного абсурдно: в моей голове варианты развития событий скакали от радужных к безысходным со скоростью света. И мне сложно было даже предположить, какие из них были ближе к реальности."
        th "Был бы фаталистом – не терзал бы себя ни сейчас своими домыслами, ни потом сожалениями обо всех моментах, когда я свернул не туда."
        "Я ускорил шаг, впервые за всю неделю серьёзно пожалев о том, что отдал плеер Алисе – музыка могла бы хоть немного заглушить мои агонизирующие мысли."
        th "Всё наладится."
        $ renpy.show("bg ext_path2_night", what = Desat("bg ext_path2_night"))
        with fade
        th "Всё кончено."
        scene bg ext_path2_night with fade
        th "Всё наладится."
        $ renpy.show("bg ext_path2_night", what = Desat("bg ext_path2_night"))
        with fade
        th "Всё кончено."
        scene bg ext_path2_night with fade
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day6_dv_dj_un_night:
    play sound sfx_wind_gust
    "Тропинка резко повернула вправо, и я ощутил порыв холодного и влажного ветра."
    play music music_7dl["brigh_you"]
    scene cg d5_fz_un_pixies_7dl with dissolve
    play ambience ambience_boat_station_night fadein 2
    "Перед глазами вырос залитый луной дикий пляж."
    "А у самой воды еле-еле различалась одинокая фигурка."
    th "Алиса?.."
    scene bg ext_un_hideout_night_7dl with dissolve
    show un surprise pioneer far with dissolve
    "Словно почуяв появление чужака, девочка обернулась и вздрогнула, встретившись со мной взглядом."
    th "Вот и нашлась наша беглянка. Интересно, она весь день тут просидела?"
    show un sad pioneer far with dissolve
    un "А что ты…"
    "Хрипло прошептала Лена, поднимаясь с песка."
    show un sad pioneer far with dissolve
    "Она сделала робкий шаг в мою сторону, а я же замер в ступоре."
    "Неудобные вопросы были неизбежны."
    show un cry_smile pioneer far with dspr
    un "Алиса, да?"
    "Её голос звучал вкрадчиво."
    if (loki and alt_dv_dj_ends == 'bad'):
        stop music fadeout 4.5
    "Я не увидел – скорее почувствовал, как её уголки губ приподнялись в понимающей улыбке."
    if (loki and alt_dv_dj_ends == 'bad'):
        play music music_7dl["silent_angel"] fadein 4
        "В мерзкой ухмылке разлучницы, которая таки добилась своего, и более не вынуждена скрывать своё торжество."
        th "Какая же ты сволочь!"
        th "Думала, я не вижу всех тех взглядов, что ты на меня бросала?"
        if alt_day5_dv_dj_map == "un":
            th "Думала, что покорила моё сердце тем слезливым признанием?"
        th "Думала, что этим побегом отомстишь за то, что я выбрал не тебя?"
        me "А что Алиса?"
        show un sorrow pioneer with dspr
        "От моего притворно-ласкового тона Лена поёжилась."
        me "Обесчещена и с позором брошена, и теперь лежит в слезах в своём домике."
        show un shocked pioneer with dspr
        "Со смешком процедил я, угрожающе шагая вперёд."
        me "Ты же это мечтаешь услышать?"
        show un scared pioneer with dspr
        un "Что ты несёшь?"
        show un scared pioneer close with dissolve
        "В ужасе воскликнула девочка."
        un "Ты с ней… И бросил?"
        "В её глазах плескался страх."
        "Она отпрянула было на шаг, но я грубо схватил её за руку, не позволяя сбежать."
        me "Да. Чтобы прибежать к тебе."
        me "Ты же этого так ждала весь день?"
        me "Этого?!" with vpunch
        un "Отпусти меня!"
        "Лена была на грани паники, но меня было не остановить."
        me "Так что же ты, милочка, так не рада меня видеть?"
        me "Ты ведь победила!"
        with hpunch
        "Резким движением девочка попыталась зарядить мне коленом между ног, но я увернулся, предвидев этот манёвр."
        play sound sfx_punch_washstand
        with flash_red
        "Рванул руку на себя, и Лена впечаталась в мой подбородок лбом."
        un "Я буду кричать!"
        play sound sfx_bones_breaking
        show un cry pioneer close with dissolve
        "Её кулак почти достиг моих рёбер, но я перехватил и вторую руку девочки, до хруста сжав тонкое запястье."
        "Теперь она была в моей власти."
        me "А кто тебя услышит? До лагеря километр, мы тут совершенно одни."
        me "Почему же ты до сих пор не повисла у меня на шее?"
        play sound sfx_bodyfall_1
        with vpunch
        scene cg d6_un_rape_7dl with dissolve
        "Лена вновь попыталась вырваться, но я толкнул её, не ослабляя хватки, и мы полетели прямо на песок."
        "Она вздохнула от боли и испуга, когда я придавил её всем своим телом."
        un "Пожалуйста, не надо…"
        "Тихо прошептала девочка. Её глаза были широко открыты, а по лицу градом катились слёзы."
        "Я завёл её руки за голову, захватив их одной ладонью. Свободной рукой я стиснул её подбородок."
        if  alt_day5_dv_dj_map == "un":
            me "Где же все те красивые слова, что ты берегла для меня? Забыла от внезапно нахлынувшего счастья?"
        else:
            me "Может, расскажешь что-нибудь романтичное? Надоело, знаешь ли, одному распинаться!"
        un "Прекрати…"
        "Всё её тело била крупная дрожь."
        "Я наклонился к лицу девочки, заглядывая в полные отчаяния глаза."
        me "Не нравится?"
        "Яростно прошептал я, заставляя Лену тихо заскулить."
        scene cg d6_un_rape2_7dl with vpunch
        me "Вот и мне не нравится, когда ко мне лезут в душу посторонние!"
        "Последнее слово я буквально выплюнул ей в лицо."
        "Девочка дёрнулась и закрыла глаза, точно ожидая удара."
        stop music2 fadeout 4
        scene bg ext_un_hideout_night_7dl with dissolve
        "Мгновенно разжав обе руки, я откатился в сторону."
        show un cry pioneer with dissolve
        stop music fadeout 1.5
        "Лена подскочила на ноги, тяжело дыша."
        play sound "<to 3.0>" + sfx_7dl["cry"]
        play music music_7dl["lynn"] fadein 5
        "По пляжу покатился громкий всхлип – оцепенение отпустило мою до смерти напуганную жертву."
        me "Можешь идти – ты мне и задаром не нужна. И более не смей даже заикаться об Алисе."
        un "Ты.. Ты…"
        un "Тебе за всё воздастся!"
        hide un with moveoutleft
        "Крикнула она, прежде чем побежать в сторону тропинки."
        "Уставившись на чёрное небо, я тихо завыл."
        "Мне было почти физически плохо от содеянного."
        dreamgirl "Тебе не кажется, что это было чересчур?"
        th "Кажется."
        dreamgirl "И делать с этим ты, разумеется, ничего не собираешься."
        th "А что я могу сделать? Признать, что я чудовище?"
        th "Охотно признаю."
        th "Не стоило срываться на девчонке, точно источник всех моих бед – она, а не я сам."
        "На душе было паршиво."
        "Захотелось кинуться в реку, чтобы отмыться от своего же грязного поступка."
        th "Если она кому-то расскажет, то уже через десять минут весь лагерь будет стоять тут с факелами и вилами."
        th "В лучшем случае забьют до смерти, в худшем – кастрируют."
        th "А уж если узнает Алиса…"
        "Лена не была похожа на человека, который способен поговорить об этом кошмаре даже с самыми близкими и родными."
        "И это означало только одно: этой ночью я подарил девочке глубокую психологическую травму, которая, возможно, будет отравлять всю её дальнейшую жизнь."
        th "Что ещё я успею сделать до конца смены? В чью ещё судьбу я влезу?"
        "Плеск воды не успокаивал, как я ни старался заглушить им свои невесёлые думы."
        th "Утопиться бы – и никаких больше проблем. Ни терзаний, ни угрызений совести, ни злости."
        th "Но увы, природа создала меня слишком малодушным для подобного."
        show black with fade
        "Я устало закрыл глаза."
        "От осознания того, что самый простой выход буквально в паре метров от меня, стало ещё хуже."
        scene bg ext_un_hideout_night_7dl
        show unblink
        with dissolve
        "По моим ощущениям дискотека уже должна была закончиться."
        "Возвращаться было страшно, но выбора у меня не было."
        "Не удосужившись даже отряхнуть форму от песка, я медленно побрёл по тропинке в сторону лагеря."
    elif ((not loki) and (alt_dv_dj_ends == 'bad')):
        "Только не нужно мне было понимание какой-то ссыкухи."
        th "Надо бы просто развернуться и уйти, но ведь эта пиявка так не отстанет…"
        show un sad pioneer with dissolve
        "Лена подошла ближе."
        un "Вы поссорились?"
        me "Ты сама проницательность."
        show un surprise pioneer with dissolve
        "Едко процедил я. Девочка вздрогнула."
        un "Если не хочешь говорить об этом…"
        me "Вот именно, что не хочу. Не помню, чтобы мы с тобой успели стать закадычными друзьями за эту смену."
        if alt_day5_dv_dj_map == "un":
            me "Да и ты, помнится, велела держаться от тебя подальше."
        show un serious pioneer with dissolve
        "Лена опустила голову и тихо вздохнула."
        un "Я понимаю тебя сильнее, чем ты думаешь…"
        me "Да тут все такие понимающие собрались – спасу от вас нет! Не лагерь, а сборище мозгоправов!"
        show un scared pioneer with dissolve
        show un sad pioneer with dissolve
        "Мой крик заставил девочку вздрогнуть."
        me "Алиса такая, Алиса сякая, я Алису полжизни знаю, Алиса, Алиса, Алиса…"
        me "Я что, по-вашему, идиот последний? Мне нужна подробная методичка, чтобы строить свои отношения с человеком?"
        "Я двинулся в сторону, медленно огибая Лену, но не спуская с неё пристального взгляда."
        me "Разве так сложно позволить мне самому решать свои проблемы с Алисой?"
        me "А советики свои при себе придержите – я не помню, чтобы хоть раз о них кого-то просил!"
        stop music fadeout 3
        me "Или тебе так хочется позлорадствовать моему горю лишь потому, что я выбрал не тебя, а другую?"
        hide un with dspr
        play music music_7dl["heartfelt"] fadein 2
        "Встав к Лене спиной, я закрыл глаза, пытаясь подавить в себе гнев."
        th "Последнее я бросил зря. Кто меня за язык только тянул?"
        th "Но если она не уйдёт, то я не перестану орать. У меня слишком много претензий к окружающим, чтобы сдерживаться!"
        "В тишине раздался тихий всхлип. Я вздрогнул."
        th "Только рыдающих женщин мне тут не хватало!"
        show un laugh pioneer with dissolve
        "Обернувшись, я увидел трясущуюся Лену. Она не плакала – билась в судорогах, истерично смеясь."
        un "Ну ты…"
        show un evil_smile pioneer with dissolve
        "Она вытерла с глаз выступившие от смеха слёзы и выпрямилась. Лицо у неё сделалось злое-презлое."
        un "Я уж испугалась, что это снова он. Но ты, похоже, ничем не лучше."
        th "О чём это она?"
        show un rage pioneer with dissolve
        un "Ты говоришь мне все эти гадости, потому что я слабее, чем все остальные, так?"
        un "Со Славей или Ульяной лаяться у тебя кишка тонка. А вот Лена у нас беззащитная, на неё свою желчь можно вылить без зазрения совести!"
        show un angry pioneer close with dissolve
        "Она в три шага подлетела ко мне и залепила пощёчину."  with hpunch
        me "Ах ты…"
        show un rage pioneer close with dissolve
        "Но девочка злобно сверкнула глазами, заставив меня замолчать."
        un "Запомни: я больше никому – НИКОМУ не позволю так со мной разговаривать! Ни тебе, ни ему, ни кому-либо ещё!"
        show un serious pioneer with dissolve
        "Прошипела Лена, после чего отступила назад и бросила на меня полный отвращения взгляд."
        un "Хотя мне кажется, что я зря тут распинаюсь – ты абсолютно глухой и слепой, когда речь заходит о чувствах других людей!"
        hide un with dspr
        "Лена ушла, оставив меня в полнейшем недоумении."
        th "О ком она говорила?"
        "Я непроизвольно дотронулся до всё ещё болевшей щеки."
        dreamgirl "Какая разница?"
        dreamgirl "Думаю, она сделала то же самое, что и ты."
        "…"
        th "Поподробнее, пожалуйста."
        dreamgirl "Сорвала свою злость на другом человеке. Думал, ты один такой умный?"
        th "Ещё меня моя шизофрения устыдить не пыталась!"
        "Но чего уж греха таить – мне было действительно совестно."
        if alt_day5_dv_dj_map != "un":
            "Обвинять Лену в каких-то чувствах ко мне (если они, конечно, не привиделись мне в бреду) было в высшей степени низко."
        else:
            "После того трогательного признания использовать чувства Лены для того, чтобы задеть её побольнее, было в высшей степени свинством."
        "Я сел на песок и обхватил голову руками."
        th "И какие мне отношения? Я даже поговорить с малознакомой девочкой без скандала не могу!"
        "По моим прикидкам, Лена как раз должна была успеть дойти до лагеря. А это означало, что и мне пришла пора выдвигаться следом."
        th "Ничего не понял, ничего для себя не решил, никаких выводов не сделал – зато приобрёл нового врага. Продуктивный вечер, нечего сказать!"
        "Я поднялся с сырого песка и побрёл в сторону лагеря."
        th "Придётся перенести все тяжёлые думы на завтра. Слишком уж они меня вымотали, все эти… аборигены с их тараканами в головах."
    elif alt_dv_dj_ends == 'neu' or alt_dv_dj_ends == 'rej':
        me "Алиса, да."
        show un sad pioneer with dissolve
        un "Что бы она тебе ни наговорила – не принимай это близко к сердцу, хорошо?"
        me "А почему ты решила, что это она мне наговорила, а не я ей?"
        show un laugh pioneer with dissolve
        "Лена хихикнула."
        un "Потому что знаю, что это такое – ссоры с Алисой."
        if alt_day5_dv_dj_map != "un":
            un "Я ведь говорила тебе, что мы дружили ещё с начальной школы?"
        show un normal pioneer with dissolve
        un "В детстве мне казалось после каждой нашей размолвки, что мой мир рухнул, и в нём уже никогда не будет ничего хорошего."
        "Это было на удивление точное описание того, что я чувствовал на площади, глядя в спину уходящей Двачевской."
        hide un with dspr
        "Девочка отвернулась и вновь уселась на песок, жестом приглашая меня опуститься рядом."
        show un normal pioneer close with dissolve
        me "Алиса послала меня куда подальше, и послала весьма конкретно. Мне кажется, что я для неё был… чем-то вроде способа убить время."
        un "Думаешь?"
        show un serious pioneer close with dissolve
        "Лена склонила голову набок, внимательно изучая моё лицо."
        un "Алиса бы не стала общаться с неприятным ей человеком из одной лишь скуки. Если уж она подпустила тебя к себе, то ты для неё что-то, да значишь."
        "Я горько усмехнулся наивности моей очаровательной знакомой."
        me "Между человеком неприятным и человеком приятным великое множество градаций, Лена. Быть ближе ко второму бесспорно неплохо, но, как видишь, недостаточно."
        "Откинувшись на спину, я закинул руки за голову и прикрыл глаза."
        scene stars with dissolve
        me "Алиса не раз давала мне понять, что общество Ульяны или Мику для неё куда предпочтительнее, нежели моё."
        me "И на них она срываться не стала – всё то, что я услышал, предназначалось исключительно для меня."
        un "Ты всё не так понял…"
        me "Нет. Я понял всё правильно."
        show un normal pioneer close with dissolve
        "Я приоткрыл глаза и взглянул на Лену. Девочка всё ещё сидела неподалёку, подогнув под себя ноги и слегка подавшись в мою сторону."
        me "Ты знаешь, что она хотела идти искать тебя?"
        show un surprise pioneer close with dissolve
        "Мой вопрос заставил её вздрогнуть."
        un "Я не подумала, что она станет обо мне беспокоиться."
        show un shy pioneer close with dissolve
        "Лена стыдливо вжала голову в плечи."
        un "Если бы ты пропал, она бы тоже подняла весь лагерь на уши. Это в духе Алисы."
        un "Она может злиться на тебя, но никогда не бросит в беде!"
        me "Я уже часа два как пропал, но не встретил за это время ни одного поискового отряда."
        me "Не надо помогать мне строить воздушные замки, Лена: с этим я и сам прекрасно справлялся всю неделю."
        me "От того, какая Алиса расчудесная и распрекрасная, её отношение ко мне лучше не станет."
        me "Может, лучше расскажешь, зачем ты сбегаешь каждый год?"
        show un smile pioneer close with dissolve
        "Девочка улыбнулась и покачала головой."
        un "Извини, но есть вещи, которые совершенно естественны для меня, но могут показаться абсолютно нелогичными для всех остальных."
        un "Я не смогу объяснить так, чтобы ты это правильно понял."
        th "Ну и ладно: в душу к ней я лезть не собирался, а поинтересовался скорее из вежливости."
        th "Надо ведь уважать святое право депрессивного подростка быть никем не понятым!"
        "Некоторое время мы сидели молча. Взглянув на свои часы, Лена поднялась с песка и принялась отряхивать одежду."
        show un normal pioneer with dissolve
        un "Пойдёшь в лагерь? До отбоя двадцать минут осталось…"
        "Она неловко оборвала свою фразу и отвернулась, словно внезапно отвлеклась на что-то."
        th "Не хочет возвращаться в лагерь со мной?"
        th "Уж не потому ли…"
        "Впрочем, причины меня не слишком-то волновали."
        hide un with dspr
        "Я вновь закрыл глаза."
        me "Иди. Я догоню чуть позже."
        me "Хочу привести в порядок мысли перед сном."
        "Лена тихо ушла, не сказав ни слова. Выждав минут десять, я двинулся следом."
        scene bg ext_path2_night with dissolve
        "Мысли так и остались в полнейшем беспорядке, хотя на душе стало ощутимо легче. А к этому добавилась ещё и смертельная усталость."
        th "Спать. Спать и оставить все вопросы на завтра!"
    elif alt_dv_dj_ends == 'good':
        "От этого невольно захотелось улыбнуться в ответ, несмотря на то, что чувствовал я себя прескверно."
        me "Больше некому."
        me "Она абсолютно невыносима. То буянит, то молчит как рыба, то кулаками машет, то тихонько рядышком сидит, как нашкодивший котёнок."
        show un sad pioneer with dissolve
        un "За это ты её и любишь?"
        "Мои губы наконец растянулись в улыбке."
        me "За это и люблю."
        hide un with dspr
        "Я сел прямо на песок, и Лена пристроилась напротив."
        show un smile pioneer close with dissolve
        un "Алиса может наговорить гадостей сгоряча, но она очень быстро остывает. Характер такой, сам понимаешь…"
        me "Да я на неё зла и не держу. Сам такой, понимаю её чувства прекрасно."
        "Отчего-то на душе сделалось легко и светло, как после первой дискотеки."
        th "И чего я, в самом деле, завёлся из-за Алискиных перемен в настроении? Как будто это худшие человеческие закидоны, которые мне довелось встречать!"
        th "В конце концов, ей действительно нужно время, чтобы начать считать меня “своим” – для таких, как она, это всё не пустой звук."
        "Захотелось рассмеяться – то ли от нахлынувшего ощущения ни с чем не сравнимого счастья, то ли от осознания собственной глупости."
        me "У тебя когда-нибудь было такое странное чувство, что всё обязательно будет хорошо?"
        show un normal pioneer close with dissolve
        "Девочка потупила взгляд."
        un "Было. Но я ему больше никогда не доверюсь."
        "И, прежде чем я успел задать вопрос, продолжила:"
        show un serious pioneer close with dissolve
        un "У меня непростая жизнь, Семён. Я не прошу тебя жалеть меня, вовсе нет!"
        un "Просто счастье… Оно перепадает мне куда реже, чем мне бы того хотелось."
        un "А Алиса – тот человек, который умеет его притягивать. Несмотря на все невзгоды, она продолжает смеяться, будто весь этот мир всегда будет плясать под её дудку."
        un "Наши с ней пути разошлись, но ты всё ещё можешь её вернуть. Протяни руку, и она сама к тебе придёт."
        me "Думаешь?"
        "Недоверчиво спросил я. Надежда в моём сердце разгоралась с новой силой."
        show un laugh pioneer close with dissolve
        un "Знаю!"
        "Рассмеялась в ответ Лена."
        "Я подскочил с песка, чувствуя в себе готовность пробежать целый марафон."
        show un laugh pioneer with dissolve
        me "Так, я к Алисе. А ты…"
        show un smile pioneer with dissolve
        "Лена покачала головой."
        un "Я бы хотела побыть здесь ещё немного. Беги уже к своей ненаглядной!"
        th "Как же хорошо, что я встретил Лену!"
        th "Надо будет отправить ей коробку конфет с шампанским после лагеря."
        dreamgirl "Тебе не продадут."
        th "Не порти своим занудством этот прекрасный вечер!"
        hide un with dissolve
        "Я припустил по тропинке, словно боялся опоздать."
        th "Как будто пять минут что-то изменят… Но я не хочу задерживаться ни на секунду!"
        th "Я и без того потратил слишком много времени на пустые обиды."
    elif alt_dv_dj_ends == 'true':
        play music "<from 15.0>" + music_7dl["time_lapse"] fadein 3
        "И тут меня словно озарило: ответы на все мои вопросы ближе, чем когда-либо!"
        th "Если кто-то и может помочь мне разобраться со всеми странностями, которые я заметил в Алисе, то только Лена."
        me "Лен…"
        me "Ты когда-нибудь замечала в Алисе что-нибудь… скажем так, необычное?"
        show un serious pioneer with dissolve
        un "Ты о чём?"
        "Нахмурившись, спросила девочка."
        me "Она когда-нибудь говорила о вещах, о которых ты никогда не слышала? О музыкальных группах, о фильмах, о людях, в конце концов?"
        show un smile pioneer with dissolve
        "На лице Лены нарисовалось облегчение."
        un "А, ты об этом?"
        un "Да, есть у неё грешок. Алиса всегда была такой фантазёркой!"
        th "Фантазёркой?"
        un "Она рассказывала, будто смотрела мультик, где девочки сражаются с силами зла, одеваясь в матроски."
        un "Я даже рисовала для неё картинки из этого воображаемого мультика – такие странные."
        show un grin pioneer with dissolve
        "Девочка мечтательно улыбнулась своим воспоминаниям. Только мне было совсем не до веселья…"
        un "У этих девочек были большие глаза и длинные ноги, а матроски выглядели не как у мальчишек из Нахимовки, а как сценические костюмы Мику."
        un "А называла она его…"
        me "Сейлор Мун?"
        un "О, так она тебе уже рассказала?"
        "Лена не заметила, как вытянулось моё лицо."
        show un cry_smile pioneer with dissolve
        un "И ты из-за этого с ней поссорился?"
        me "Не совсем, но…"
        un "Только не вздумай считать её сумасшедшей! У неё богатое воображение, но мне кажется, что она и сама верит в те небылицы, которые рассказывает. Я читала в одном…"
        show un normal pioneer with dissolve
        "Она запнулась, потупив взгляд."
        un "В общем, такое бывает, Семён. И это абсолютно нормально – тебе не стоит злиться на неё из-за таких глупостей!"
        me "Да я и не злюсь!"
        "Всё резко стало ясно, как божий день. И от этого не менее запутанно!"
        hide un with dissolve
        $ set_mode_nvl()
        scene bg int_house_of_dv_night
        show dv think pioneer at cleft
        show prologue_dream
        with dissolve
        pause(0.5)
        dv "Очень похоже на «Сплин»."
        nvl clear
        scene bg int_clubs_male2_night
        show dv concent pioneer2
        show prologue_dream
        with dissolve
        pause(0.5)
        dv "Представляешь, мне снилась та песня…"
        dv "Из фильма. Там в конце ещё всё взорвалось!"
        nvl clear
        scene bg ext_un_hideout_night_7dl
        show dv sad pioneer close at cleft
        show prologue_dream
        with dissolve
        pause(0.5)
        dv "Когда была тут с детдомовскими… Мне ещё восемь было…"
        nvl clear
        scene bg int_editorial_day_7dl
        show un normal2 pioneer with dissolve
        show prologue_dream
        with dissolve
        pause(0.5)
        un "Алиса приехала из “Совёнка”… И даже отказалась от путёвки в другой лагерь, чтобы снова не оставлять меня одну!"
        nvl clear
        scene bg int_musclub_day
        show mi smile pioneer with dissolve
        show prologue_dream
        pause(0.5)
        mi "О, это тамаготти, электронный карманный питомец."
        mi "Алиса сказала, что у неё в детстве было что-то похожее, но она наверняка с чем-то перепутала, это даже у нас до сих пор считается модной новинкой."
        scene bg ext_un_hideout_night_7dl
        with dissolve
        pause(0.5)
        $ set_mode_adv()
        hide prologue_dream
        with fade
        th "Алиса не просто похожа на меня. Она такая же, как и я!"
        show un surprise pioneer with dissolve
        un "Что с тобой?"
        "Лена наконец соизволила заметить, что моё тело тряслось."
        me "Лена, ты не сочтёшь, что я рехнулся, если я задам один очень странный вопрос?"
        show un smile pioneer with dissolve
        un "Боюсь, что тебе нечем меня удивить."
        "Тихо усмехнулась она."
        me "Как ты думаешь – путешествия во времени… реальны?"
        show un serious pioneer with dissolve
        "Девочка склонила голову набок, внимательно изучая меня."
        un "Одно я знаю точно: путешествия между мирами – вполне реальны. И ты тоже это знаешь."
        "Если до этого земля ушла у меня из-под ног, то теперь я словно со всего размаху впечатался в бетонный пол." with flash_red
        "Я почувствовал, как подкашиваются мои ноги." with hpunch
        th "То есть… Она знала?"
        th "Они ВСЕ знали о том, что я…" with hpunch
        show un shocked pioneer with dissolve
        un "Семён!"
        hide un with dspr
        scene stars
        with dissolve
        play sound sfx_fall_grass
        "Девочка попыталась подхватить меня, но куда ей было – моя туша явно весила больше, чем та могла поднять при всём желании." with vpunch
        show un shocked pioneer close with dissolve
        un "Чёрт-чёрт-чёрт, только не это!"
        show prologue_dream with dissolve
        "Панические нотки в её голосе меня не тронули. Картинка теряла четкость, и меня начало мутить."
        un "Не смей! Не уходи!"
        if lp_dv < 16 or (loki and lp_dv >= 26):
            "Её крики звучали всё тише."
            "И дальше."
            th "Чьи крики?"
            th "Кто здесь?"
            th "Где…"
            "Я попытался открыть глаза, но у меня ничего не вышло."
            if herc:
                scene bg int_store_7dl with fade
                play sound sfx_7dl["makarych"] fadein 0
                "Их заливало что-то вязкое, тягучее, горячее. И кажется тёмно-красное."
                scene black with fade
                pause(1)
                play sound sfx_bodyfall_1
                pause(1)
                stop sound_loop fadeout 0
                play sound sfx_7dl["aunl"]
                $ sdl_persistent_inc("alt_lamp")
                show acm_logo_va_lamp with moveinright:
                    pos (1600, 1020)
                pause(7.4)
                scene gameover with flash
                with vpunch
            elif loki:
                scene bg ext_winterpark_7dl with dissolve
                pause(1)
                show spill_red
                "Мои ресницы слиплись. Намертво примёрзли друг к другу."
                stop sound_loop fadeout 0
                play sound sfx_7dl["aunl"]
                $ sdl_persistent_inc("alt_lamp")
                show acm_logo_va_lamp with moveinright:
                    pos (1600, 1020)
                pause(7.4)
                scene gameover with flash
                with vpunch
            else:
                play sound sfx_shoulder_dive_water
                pause(1)
                scene anim_underwater
                with dissolve
                "Толща ледяной воды вокруг меня заставила тут же закрыть их снова."
                "Всё тело пронзила острая боль."
                th "Только бы это поскорее закончилось!"
                th "Только бы…"
                play sound sfx_water_emerge
                stop sound_loop fadeout 0
                play sound sfx_7dl["aunl"]
                $ sdl_persistent_inc("alt_lamp")
                show acm_logo_va_lamp with moveinright:
                    pos (1600, 1020)
                pause(7.4)
                scene gameover with flash
                with vpunch
            return
        $ meet('am',"Я")
        am "Прекрати истерику."
        "Произнёс кто-то чужой моим голосом."
        am "Заткнись, или ты его добьёшь окончательно!" with vpunch
        show un scared pioneer with dspr
        "Лена испуганно замолчала, отскочив от меня назад."
        hide un with dissolve
        dreamgirl "Очнись, чувак!"
        th "Что…"
        th "Что произошло?"
        hide prologue_dream with dissolve
        "Я вновь смог различать окружающую среду. И дрожащую Лену в метре от меня."
        dreamgirl "Всё нормально. Ты просто перенервничал."
        th "Но Лена…"
        dreamgirl "Забудь про эту психованную!"
        "Первая попытка встать провалилась – голова закружилась, и я вновь рухнул на песок." with vpunch
        th "Но она знает! Она знает, кто я!"
        dreamgirl "Делай то, что я говорю, а обо всех своих нежных чувствах позаботишься потом!"
        scene bg ext_un_hideout_night_7dl with dissolve
        "Я поднялся на ноги. Координация пришла в норму."
        dreamgirl "Ни слова больше. Сделай ручкой и уходи отсюда."
        show un sad pioneer with dissolve
        un "Ты как, Семён?"
        "На Лене не было лица."
        "Я с трудом выдавил из себя улыбку."
        me "В порядке. Давление подскочило, наверное – со мной бывает."
        un "Давай я помогу тебе дойти до лагеря…"
        me "Не надо. Справлюсь сам."
        th "Нехорошо, конечно, бросать её тут одну, но…"
        th "Мне нужно срочно поговорить с Алисой!"
        th "А Лена – Лене бы и так пришлось возвращаться одной, не забреди я сюда."
        me "Я пойду."
        hide un with dspr
        "Отрывисто бросил я, прежде чем помчаться в сторону лагеря."
        scene bg ext_path2_night at running
        "Лена кричала что-то вслед, но её слова потерялись в моём тяжёлом дыхании."
        th "Такая же… Такая же…"
        th "Алиса пришла сюда из моего мира!"
        "Я чувствовал, что если не объяснюсь с ней прямо сейчас, то мою голову разорвёт от всех этих мыслей."
        th "И как я только не заметил этого раньше?"
        "Прибавив скорости, я устремился вперёд."
        th "Чем раньше я поговорю с ней, тем быстрее успокоюсь!"
    stop music fadeout 2
    stop ambience fadeout 3
    return

label alt_day6_dv_dj_sleeptime:
    scene ext_playground_night at running
    play ambience ambience_camp_center_night fadein 3
    "Когда я миновал стадион, в боку ощутимо горело, а язык уже приклеился к нёбу, но я не сбавлял темп."
    "Музыки не было – дискотека закончилась, а это означало, что времени у меня оставалось ничтожно мало."
    th "Только бы Алиса ещё не спала!"
    scene ext_house_of_dv_night at running
    show mt pioneer shade at left
    with dissolve
    "У её домика я заметил тёмный силуэт и рванул вперёд с удвоенной силой…{w}"
    scene ext_house_of_dv_night
    with vpunch
    show mt normal pioneer at left
    with dissolve
    extend " Чтобы едва не сбить с ног вожатую."
    mt "Семён! Ты почему до сих пор не в домике?"
    th "Только не это!"
    me "Оль.. га.. Дми… я… Али…"
    "Я согнулся пополам, с трудом глотая воздух."
    th "Просто дайте мне перевести дух!"
    me "Мне… нужно… поговорить…"
    mt "Все разговоры будь добр оставить на утро. Отбой уже десять минут как был."
    me "Но это срочно!"
    show mt angry pioneer at left with dissolve
    mt "Во-первых – перестань орать. Младшие отряды уже спят!"
    mt "Во-вторых – отбой был для всего лагеря. И для тебя в том числе."
    show mt angry pioneer at center with dissolve
    "Ольга встала прямо перед крыльцом, загорождая мне путь."
    mt "Надеюсь, ты помнишь дорогу до своего домика?"
    mt "Даю тебе пять минут на умывание. Время пошло!"
    "Что-то подсказывало мне, что закатывать скандал – не лучшая стратегия, как бы сильно мне этого сейчас ни хотелось. Понурив голову, я развернулся и пошёл к себе в домик."
    scene bg ext_house_of_mt_night with dissolve
    th "Ничего. Дождусь, пока она уснёт, и смоюсь по-тихому."
    th "Алиса не маленькая, внезапную побудку переживёт."
    play sound sfx_open_door_1
    stop ambience fadeout 2
    pause(0.5)
    scene bg int_house_of_mt_night
    with dissolve
    play sound sfx_close_door_1
    play ambience ambience_int_cabin_night fadein 2
    "От ворот поворот у крыльца немного охладил мой пыл. Я даже не сорвал с петель дверь, заходя в своё пристанище."
    "Скинул с себя одежду, положив её так, чтобы можно было одеться, не поднимая шума. Подобрал с пола содержимое своего пакета с умывальными принадлежностями и положил их на край тумбочки."
    play sound sfx_click_1
    scene bg int_house_of_mt_night2 with dissolve
    pause(0.3)
    play sound sfx_bed_squeak1
    "Выключил свет, залез под одеяло и притих в ожидании вожатой."
    if alt_dv_dj_ends == 'good':
        th "И всё-таки я дурак. Мог бы не бегать по лагерю, играя в обиженку, а просто пойти мириться с Алисой!"
        th "И тогда никакая Ольга бы нам не помешала."
    else:
        th "Слишком уж долго до меня доходило очевидное."
        th "Мне было проще сделать допущение, притвориться, что я не знаю дат, чем поверить в такую невероятную и нелепую историю!"
        th "Если бы я только спросил в первый же день…"
    play sound sfx_close_door_1
    "Дверь тихо хлопнула."
    "Судя по звукам, Ольга переодевалась в углу."
    "Соседняя кровать скрипнула под тяжестью тела, и я постарался выровнять своё дыхание, дабы ослабить бдительность вожатой."
    "Потянулись бесконечно долгие минуты."
    th "Главное не уснуть…"
    th "Главное не уснуть…"
    scene black
    show blink
    with dissolve
    th "Главное…"
    stop music fadeout 4
    stop ambience fadeout 4
    return

label alt_day6_dv_dj_sleeptime2:
    play music music_7dl["unfulfilled"] fadein 3
    scene bg ext_house_of_mt_night with dissolve
    play ambience ambience_camp_center_night fadein 3
    "Свет в домике ещё горел, когда я вернулся."
    if (loki and alt_dv_dj_ends == 'bad'):
        th "Надеюсь, в нашей с Ольгой обители не сидит засада из директора, физрука и пары гэбистов в штатском, совершенно случайно обнаружившихся в местном лесу…"
        "Но внутри обнаружилась лишь вожатая."
    play sound sfx_open_door_1
    stop ambience fadeout 2
    pause(0.5)
    scene bg int_house_of_mt_night
    show mt normal pioneer at right
    with dissolve
    play sound sfx_close_door_1
    play ambience ambience_int_cabin_night fadein 2
    "Ольга стояла у шкафа со спортивной сумкой и складывала в неё свои вещи."
    show mt angry pioneer with dspr
    "При виде меня она было нахмурилась, но сильная усталость не позволила вожатой выразить своё неудовольствие в полной мере."
    mt "Явился?"
    me "Угу."
    mt "Марш умываться и спать. Отбой был двадцать минут назад."
    show mt normal pioneer with dspr
    "Она поставила сумку на пол и выудила из опустевшего шкафа ночную рубашку."
    th "Хочу я умываться или нет – дело десятое. Выйти придётся в любом случае…"
    show mt angry pioneer with dspr
    mt "А о твоей безответственности мы потолкуем утром!"
    stop ambience fadeout 1
    scene bg ext_house_of_mt_night with dissolve
    play sound sfx_close_door_1
    play ambience ambience_camp_center_night fadein 3
    "Наспех собрав с пола мыльно-рыльное, так и оставшееся там после утреннего полёта, я вылетел из домика."
    scene bg ext_houses_night_7dl with dissolve
    if alt_dv_dj_ends == 'bad':
        "Мне было совестно, гадко, и хотелось как можно скорее уехать отсюда."
        "Не завтра, а желательно прямо сейчас. И желательно в пустом автобусе, где не было бы ни Алисы, ни Ольги, ни Слави, ни Ульяны, ни Мику…"
        scene bg ext_washstand_night_7dl with dissolve
        "И точно не было бы Лены."
        "Я искренне надеялся, что она уже спит."
        th "Спит, а не рыдает, свернувшись в кровати."
        th "Какой же я кретин!"
    else:
        "Какая-то часть меня жаждала найти Алису и всё-таки попытаться расставить все точки над “ё”…"
        scene bg ext_washstand_night_7dl with dissolve
        "…но часть рациональная безапелляционно перенесла эти попытки на утро."
    scene bg ext_house_of_mt_night with fade3
    play sound sfx_open_door_1
    pause(0.5)
    scene bg int_house_of_mt_night with dissolve
    play sound sfx_close_door_1
    play ambience ambience_int_cabin_night fadein 2
    "На автопилоте почистив зубы, я вернулся в домик."
    "Ольга уже лежала в своей кровати, отвернувшись к стене."
    mt "Будь добр, выключи свет."
    "Сквозь сон пробормотала она."
    play sound sfx_click_1
    scene bg int_house_of_mt_night2 with dissolve
    "Я щёлкнул выключателем, скинул на стул свою форму и забрался в постель."
    play sound sfx_bed_squeak1
    scene black
    show blink
    with dissolve
    "И вопреки моим опасениям, сон настиг меня, едва моя голова коснулась подушки."
    stop music fadeout 4
    stop ambience fadeout 4
    return

label alt_day7_dv_dj_dream:
    pause(1)
    $ set_mode_nvl()
    scene anim prolog_2 with dissolve
    play music music_list["sparkles"] fadein 2
    if alt_dv_dj_ends == 'good':
        "Гомон толпы, ревущая музыка, запахи пота, духов и алкоголя, скачущие круги прожекторов… Всё сливается в единую массу, яркую, мерцающую, захватывающую дух."
        "А в центре всего этого мракобесия – она. Рыжая, гордая, независимая."
        "Я тону в этих зрачках величиной с монету."
        "В этих изгибах скользкого от блестящего пота юного тела."
        "В бликах софитов на её медных волосах."
        "Но стоит мне сделать крохотный шаг, как я теряю её в разноцветных клубах спиртовых испарений."
        me "Алиса!"
        "Мой голос тонет в шуме, в свете, в запахах, и я сам с трудом различаю его."
        me "Алиса! Алиса!"
        "За чьим-то громким голосом я вижу родное лицо, и я кидаюсь вперёд, с трудом протискиваясь между слепящим светом танцующих."
        "Показалось. Это не она."
        "К горлу подкатывает тошнота."
        me "Алиса!"
        "Срывая горло кричу я."
        "Это бесполезно. Она не услышит. Но я упорно продолжаю драть глотку: я ждал этого слишком долго и не могу её упустить!"
        me "Алиса…"
    elif alt_dv_dj_ends == 'true':
        "В этом городе слишком много улиц. Бесконечно одинаковых улиц, бесконечно одинаковых машин, едущих по бесконечно одинаковым дорогам к бесконечно одинаковым домам."
        "А на краю всей этой бесконечности – я: маленький, одинокий, и отчаянно конечный."
        "Суть любой бесконечности – пустота."
        "И я не представляю, как найти её в этой пустоте."
        me "Алиса!"
        "Мой голос не долетает и до угла этой улицы. А улиц много – безумно много."
        "И по всем по ним шагают бесконечно одинаковые люди."
        "А её нет."
        "Я бегу, выбиваясь из сил, но ничего не меняется. И до меня начинает доходить:"
        "Ничего этого нет."
        "А она…"
        "А она обязательно есть!"
        "Её не может не быть!"
        "Не может!"
        me "Алиса!"
    else:
        "В левой руке гриф, в правой медиатор."
        "А пальцы такие деревянные и непослушные, что в груди поднимается жгучая злость."
        "Это должно звучать, как её сонное и злое лицо по утрам."
        "Но струны издают лишь печальный писк."
        "Я всего лишь хочу вновь услышать её нахальный взгляд!"
        "Уши вновь режет глухим дребезжащим звуком."
        "Не получается. Ничего не получается!"
        "Как и всегда."
        "Как и всё, за что я берусь."
        "Мой удел – бросать начатое на полпути."
        "Как и игру на гитаре."
        "Как и попытки стать взрослым."
        "Как и Алису."
    pause(1)
    $ set_mode_adv()
    stop music fadeout 3
    return

label alt_day7_dv_dj_morning:
    scene black with fade3
    if alt_dv_dj_ends == 'good' or alt_dv_dj_ends == 'true':
        play ambience ambience_int_cabin_night fadein 2
        play music music_list["smooth_machine"] fadein 3
        mt "Просыпайся уже! На твои крики сейчас весь лагерь сбежится!"
        "Я поморщился, скидывая руку вожатой с плеча."
        scene bg int_house_of_mt_day
        show mt angry pioneer
        show unblink
        with dissolve
        me "Да ничего я не кри…"
        "Слова застряли в горле."
        "В домике было солнечно."
        "Слишком солнечно для восьми утра."
        th "Только не говорите, что я проспал!"
        stop music fadeout 5
        mt "Марш умываться, до отъезда сорок минут осталось! Бутерброды на столе."
        mt "Форму твою я уже сдала, так что проверь все остальные вещи…"
        show mt normal pioneer with vpunch
        play music music_list["revenga"] fadein 3
        me "Твою же мать!"
        play sound sfx_bed_squeak2
        show mt normal pioneer at right with move
        "Я подскочил с кровати, игнорируя возмущенный вздох Ольги, и принялся на ходу натягивать джинсы."
        th "Какого чёрта?"
        th "Сегодня всем вожатые завтрак в постель разносили, или только мне посчастливилось получить отсыпной?"
        show mt angry pioneer with dspr
        mt "Если ты не забыл, то ты всё ещё мой пионер, и выражаться в моём присутствии я не позволю!"
        mt "Иначе вместо бутербродов тебя будет ждать визит на ковёр к директору."
        mt "Понял?"
        me "Да понял я, понял!"
        "Крикнул я, одёргивая футболку."
        me "Извините-простите-больше-не-буду!"
        "Запрыгнув в ботинки, я кинулся к двери."
        play sound sfx_open_door_1
        stop ambience fadeout 1
        scene bg ext_house_of_mt_day with dissolve
        play ambience ambience_camp_center_day fadein 2
        mt "Ты забыл свои умывальные принадлежности!"
        play sound sfx_close_door_1
        "Успел услышать я, прежде чем хлопнул дверью."
        if alt_dv_dj_ends == 'good':
            th "Как же мало времени мне оставили! Как же много мне надо сказать Алисе!"
        else:
            th "Только бы Алиса простила меня…"
            th "Я ведь умру от любопытства, если не подтвержу свои догадки!"
        th "И почему её поселили так далеко?"
        scene bg ext_houses_day with dissolve
        "Наплевав на незавязанные шнурки, я припустил вперёд по дорожке, огибая прощающихся то тут, то там пионеров."
    elif alt_dv_dj_ends == 'neu' or alt_dv_dj_ends == 'rej':
        play ambience ambience_int_cabin_night fadein 2
        mt "Семён, подъём!"
        "Я с трудом разлепил глаза, щурясь от яркого солнечного света."
        th "Оххх, какая же тяжёлая голова!"
        th "Как будто целые сутки проспал…"
        mt "До отъезда осталось сорок минут, так что…"
        scene bg int_house_of_mt_day
        show mt normal pioneer
        with flash
        play music music_list["that_s_our_madhouse"] fadein 3
        me "Сорок минут?!"
        "Я ошалело уставился на будильник."
        "Стрелки показывали пятнадцать минут двенадцатого."
        me "Тогда какого чёрта вы не разбудили меня раньше?"
        show mt angry pioneer with dspr
        mt "Во-первых, следи за своим языком! Я тебе не подружка, чтобы выслушивать подобные претензии."
        mt "Во-вторых, мог бы сказать спасибо – заявился вчера после отбоя, отбрыкивался от меня всё утро, когда я тебя поднять пыталась."
        mt "Я уж думала водой облить, по-старинке, но сжалилась и дала тебе отоспаться."
        show mt normal pioneer with dspr
        mt "Бутерброды на столе. Дуй умываться, ешь и проверяй все вещи – нам нужно выехать без опозданий."
        play sound sfx_close_door_1
        hide mt with dissolve
        "Ольга вышла, и я кинулся одеваться."
        "Вместо формы на стуле меня ждали уже позабывшиеся джинсы, футболка и свитер."
        "Надевать их в этом месте было… странно."
        th "Не думал же я, что казённую форму мне задаром отдадут в качестве сувенира?"
        play sound sfx_stomach_growl
        "В желудке заурчало, и я с тоской взглянул на свёрток с бутербродами."
        th "Позавтракать было бы неплохо, но…"
        stop music fadeout 4
        scene black with fade
        $ alt_pause(1)
        "Глубоко вздохнув, я закрыл глаза и досчитал до десяти."
        scene bg int_house_of_mt_day
        show unblink
        with dissolve
        play music music_list["trapped_in_dreams"] fadein 3
        th "Но я просто обязан поговорить с Алисой!"
        show cg d7_me_dahell2_7dl with dissolve
        "После быстрого исследования окрестностей на предмет желающих вломиться в мой домик я распахнул шкаф и осмотрел себя в зеркало."
        "Прилизал волосы, скривился и вновь их взлохматил."
        "Заправил футболку в джинсы и тут же вытащил обратно."
        "Стряхнул невидимые крошки с джинс и поправил карманы."
        hide cg with dissolve
        th "Ладно, я просто боюсь идти к Алисе!"
        th "Когда понимаешь, что у тебя есть только один шанс – сложно решиться на шаг, ведь провал навсегда сожжёт все мосты."
        th "Но и сидеть сложа руки невыносимо, ведь другого шанса не будет никогда!"
        play sound sfx_close_door_clubs_nextroom
        stop music fadeout 3
        stop ambience fadeout 2
        "Я с грохотом захлопнул шкаф и кинулся на улицу."
        scene bg ext_house_of_dv_day with dissolve
        play ambience ambience_camp_center_day fadein 2
        "Алиса сидела на крыльце своего домика и вертела в руках плеер."
        show dv normal sport with dissolve
        "Я неловко закашлял, заставив её поднять глаза."
        me "Привет?"
        show dv smile sport with dspr
        "На секунду мне показалось, что на её лице нарисовалось облегчение."
        show dv normal sport with dspr
        "Впрочем, она быстро взяла себя в руки."
        dv "Привет."
        dv "Я уж думала, ты меня избегаешь – даже на завтрак не явился."
        me "Проспал. Кто же знал, что именно сегодня мне выпадет честь дрыхнуть до обеда?"
        show dv smile sport with dspr
        "Алиса вяло усмехнулась, и я несмело улыбнулся в ответ."
        stop music fadeout 5
        "Повисло неловкое молчание."
        $ alt_pause(1)
    else:
        play ambience ambience_int_cabin_night fadein 2
        mt "Семён, подъём!"
        th "Уже? Ну хотя бы пять минуточек…"
        "Я свернулся калачиком, ещё сильнее укутываясь в одеяло."
        "Ольга потрясла моё плечо."
        mt "Ты на пожарного сдавать решил? До отъезда сорок минут!"
        th "Сорок минут?"
        scene bg int_house_of_mt_day
        show mt normal pioneer
        with flash
        play music music_7dl["unfulfilled"] fadein 3
        "Разлепив глаза, я непонимающе уставился на вожатую."
        me "Мы что, с самого утра едем?"
        show mt smile pioneer with dspr
        mt "Нет. Это просто кое-кто слишком много спит!"
        "Ни капли укоризны в шутливом тоне вожатой я не почувствовал."
        mt "С утра я тебя не добудилась, а перед самым завтраком объявили, что из-за штормового предупреждения отъезд перенесён на два часа раньше."
        mt "Поэтому марш умываться! Бутерброды твои на столе."
        "Сонно потирая глаза, я пытался прикинуть дальнейший план действий."
        th "А что мне, по сути, остаётся?"
        th "Надраить челюсть, слопать бутерброды, сунуть в карман смарт – и всё, готов к труду и обороне."
        th "А вот Алиса…"
        mt "Пойду проверю, как продвигаются сборы."
        play sound sfx_close_door_1
        hide mt with dissolve
        "Вожатая вышла, оставляя меня наедине со своими терзаниями."
        th "Конечно, поговорить с Алисой надо. Но вот как и о чём?"
        th "Извиниться за то, что она вела себя, как свинья, а я не захотел с этим мириться?"
        th "Много чести!"
        "Но мой мозг, точно потешаясь, подкидывал одну картинку за другой:"
        scene bg ext_square_day
        show dv smile pioneer2
        show prologue_dream
        with dissolve
        "Вот мы с Алисой наперегонки бежим до столовой, смеясь и подтрунивая друг над другом…"
        show bg ext_houses_day
        show dv laugh pioneer2
        with dissolve
        "Вот Алиса радостно хохочет, устроив переполох на весь лагерь в наш первый рабочий день…"
        scene cg d7_dv
        show prologue_dream
        with dissolve
        "Вот мы сидим на берегу реки, и её губы растягиваются в улыбке от счастливых воспоминаний о лагере…"
        $ persistent.sprite_time = "night"
        scene bg ext_lake_night_7dl
        show dv smile pioneer
        show prologue_dream
        with dissolve
        "Вот она находит меня у озера, и говорит, говорит, говорит…"
        "А я двигаюсь всё ближе, и ближе, и ближе…"
        scene bg int_house_of_mt_day with flash
        $ persistent.sprite_time = "day"
        me "Хватит!" with vpunch
        me "Да, с Алисой мне хорошо. Но в то же время слишком паршиво, чтобы это продолжать."
        me "Мне не семнадцать: в мои почтенные лета от эмоциональных качелей уже тошнит."
        play sound sfx_bed_squeak2
        "Я со вздохом поднялся с кровати, оделся и распотрошил свёрток с бутербродами."
        with fade
        th "До отъезда каких-то полчаса. Прогуляться по лагерю?"
        th "Ну его – опять начнёт в голову лезть всякое…"
        "Это место было пропитано Алисой, оно буквально жило и дышало ей."
        "Без неё весь лагерь становился лишь декорациями к сказочной истории о безнадёжном человеке, попавшем из зимы в лето, из серой взрослой рутины в яркую юность, из городского смога в лесные просторы."
        "Попавшего в рай, но бездарно просидевшего у небесных врат до конца времён."
        th "Так уж повелось, что я всегда замахиваюсь на кусок, который мне не по силам прожевать."
        th "Вот и теперь – хотел беззаботную и боевую девчонку, но забыл, что у медали есть две стороны."
        th "И что за каждой беззаботной боевой девчонкой скрывается множество подводных камней, будь то психологические травмы, отсутствие должной эмпатии или семь злых бывших."
        "Я встал из-за стола."
        th "К чёрту! Сидеть и накручивать себя, когда всё и без того плохо – гиблая затея."
        th "Лучше уж пройтись, в самом деле."
        play sound sfx_open_door_1
        scene bg ext_house_of_mt_day with dissolve
        show dv guilty sport with dissolve
        play ambience ambience_camp_center_day fadein 3
        stop music fadeout 2
        "Но стоило мне выйти за дверь, как сердце рухнуло куда-то в бездну."
        "У крыльца стояла Алиса, нервно расчерчивая носком кроссовка песок."
        me "Привет?.."
        dv "Привет."
        "Я так и стоял, как дурак, придерживая рукой так и не закрытую дверь, а она, обхватив себя за плечи, упорно не глядела в мою сторону."
    return

label alt_day7_dv_dj_points:
    if alt_dv_dj_ends == 'neu' or alt_dv_dj_ends == 'rej' or alt_dv_dj_ends == 'bad':
        show dv sad sport with dissolve
        play music music_7dl["fogive_me"] fadein 3
        dv "Я, наверное, хотела бы попросить прощения… Ну ты знаешь, за вчерашнее."
        dv "Я не имела в виду ничего такого, просто…"
        me "Я знаю. И зла на тебя не держу."
        th "То есть, держу, конечно, но чёрт возьми, не когда ты рядом со мной!"
        show dv sad_smile sport with dspr
        dv "Правда?"
        "Она посмотрела на меня с такой искренней надеждой, что я не выдержал и облегчённо рассмеялся."
        if alt_dv_dj_ends == 'bad':
            dreamgirl "А кто у нас там староват для качелей? Кого там тошнило, не напомнишь?"
            th "Чушь! Я ещё ого-го, и не такое переживу!"
        else:
            th "Что я вижу – Алиса прощения просит!"
            th "Да ещё и первая! Вот так краткий курс воспитания юной леди за неделю!"
        scene cg d7_dv_hugs_7dl with dissolve
        "Я шагнул вперёд и притянул девочку к себе, утыкаясь носом в макушку."
        me "Правда, дурная ты моя головушка!"
        scene cg d7_dv_hugs2_7dl with dissolve
        dv "А сам-то!"
        if alt_dv_dj_ends == 'bad':
            scene bg ext_house_of_mt_day
            show dv shy_smile sport
            with dissolve
        else:
            scene bg ext_house_of_dv_day
            show dv shy_smile sport
            with dissolve
        "Алиса отстранилась."
        "Лицо у неё было красное, но до неприличного довольное."
        "И мы вновь замолчали, как два придурка."
        me "Сильно от вожатой досталось?"
        "Осторожно спросил я, боясь снова вывести Алису из себя."
        show dv smile sport with dspr
        "Но та лишь отмахнулась."
        dv "Ой, да ну её к лешему – покричала и погрозила письмом в школу, обычные формальности."
        show dv normal sport with dspr
        "Лицо девочки стало серьёзным."
        dv "Ты ведь не останешься тут после лагеря. Уедешь и поминай как звали."
        "Она не спрашивала – знала. И я тоже это знал."
        "Не чувствовал, не боялся – точно знал, что моя сказка подходит к концу."
        if alt_dv_dj_ends == 'bad':
            th "Ведь в моей жизни не может быть такого, чтобы красивый финал, музыка, титры – и они жили долго и счастливо."
            th "Мой максимум — это разбитое корыто. И то лишь если мне повезёт, и останется хотя бы оно."
        else:
            th "Даже самый хороший в мире фильм завершается черным экраном и титрами."
            th "А я словно слышу первые аккорды группы The Pixies…"
        me "Мы что-нибудь придумаем."
        "Не слишком обнадёживающим тоном сказал я."
        show dv guilty sport with dspr
        dv "Да я тут уже…"
        show dv closed_eyes sport with dspr
        "Алиса вздохнула и закрыла глаза."
        show dv normal sport with dspr
        dv "Когда я закончу школу, я рвану в Ленинград и создам своё радио."
        dv "Быть может, тогда ты сможешь хотя бы услышать меня, если тебе это будет нужно. Когда у меня всё получится."
        th "Физику в школе кто-то явно прогуливал…"
        th "Впрочем, какая уж тут физика?"
        th "Никакие радиоволны не способны преодолеть расстояние в тридцать лет."
        show dv tired sport with dspr
        dv "И если вдруг всё получится…"
        me "Я смогу позвонить в эфир и передать привет?"
        show dv dontlike sport with dspr
        dv "Да ну тебя!"
        play sound sfx_punch_medium
        with vpunch
        "Алиса ткнула меня кулаком в бок."
        dv "Иногда мне кажется, что ты отстаешь в психологическом развитии лет на десять."
        me "И где ты таких слов нахваталась? Тебе Виола лекции читала, пока ты в медпункте от зарядки отлынивала?"
        show dv angry sport with dspr
        dv "Ах ты…"
        show dv surprise sport close with dissolve
        "Алиса замахнулась, но я уже привычным движением перехватил её руку и прижал девочку к себе."
        show dv sad sport close with dspr
        dv "Дурак."
        me "Сама такая."
        th "И всё-таки у меня странное ощущение, что всё не в порядке."
        th "Мы помирились, но…"
        th "Но так и не поняли, почему ссорились."
        th "Как будто и не было никакого конфликта – на пустом месте поцапались, посидели в разных углах, а потом сцепили мизинчики, и все обиды остались в прошлом."
        th "Но ведь так не делается!"
        if alt_dv_dj_ends == 'bad':
            th "Впрочем, оно нам и не надо. Зачем портить такой прекрасный момент каким-то занудным выяснением отношений?"
            scene black with fade
            "Я закрыл глаза, нежно проводя рукой по спине Алисы."
            th "Обо всех проблемах мы подумаем потом. Когда они наступят."
        else:
            me "И всё же, Алис: почему ты вчера так вскипела?"
            show dv guilty sport close with dspr
            dv "Да понимаешь…"
            "Она прижалась ко мне сильнее – вероятно, просто не хотела смотреть в глаза."
            dv "Я стала часто вспоминать детский дом. Чаще, чем когда-либо."
            dv "И очень многое в лагере напоминает мне о тех временах. О том, как я сама себе не принадлежала, и вся эта самодеятельность…"
            show dv sad_smile sport with dspr
            dv "Давай поговорим об этом позже?"
            me "Хорошо. Это будет мой первый вопрос в эфире, на который я позвоню."
            dv "Дурак."
            me "Повторяешься."
            scene black with fade
            "Я потёрся щекой о её волосы, закрывая глаза."
            th "И всё же она готова открыться мне."
            th "Не сразу, не с порога выдать свои дневники и школьные записочки, но однажды…"
        dv "Надо бы идти. Скоро Шляпа сюда нагрянет – слышишь, малышня уже стихла."
        if alt_dv_dj_ends == 'bad':
            scene bg ext_house_of_mt_day
        else:
            scene bg ext_house_of_dv_day
        show dv normal sport
        show unblink
        with dissolve
        "Я неохотно отлип от девочки."
        "И тут в мою голову пришла совершенно нелепая, но в то же время гениальная мысль."
        me "Алис, а можно сфотографировать тебя?"
        show dv surprise sport with dspr
        dv "А?"
        me "На память. Я же уеду, ты знаешь."
        show dv shy sport with dspr
        "Девочка вмиг покраснела."
        dv "Я не очень люблю это дело. Да и где ты фотоаппарат-то возьмёшь?"
        "Я вынул из кармана смарт."
        "Последние проценты зарядки внушали надежду, что хотя бы один кадр я сделать успею."
        show dv normal sport with dspr
        "Девочка с недоверием покосилась на телефон."
        show dv laugh sport with dspr
        show frame at truecenter:
            xalign 0.5 yalign 0.5 zoom 1.0
            linear 0.8 zoom 1.0 xalign 0.5 yalign 0.20
        show cam_ui at truecenter:
            xalign 0.5 yalign 0.5 zoom 1.0
            linear 0.8 zoom 1.0 xalign 0.5 yalign 0.30
        dv "И это твой фотоаппарат? Ты объектив забыл!"
        me "Не волнуйся, справлюсь и без него."
        "И быстро, пока она не надумала отвернуться или закрыть лицо, щелкнул камерой."
        $ alt_pause(1)
        play sound sfx_7dl["snap"] fadein 0
        scene white with flash
        $ alt_pause(1)
        if alt_dv_dj_ends == 'bad':
            scene bg ext_house_of_mt_day
        else:
            scene bg ext_house_of_dv_day
        show dv smile sport
        with dissolve
        me "Вот и всё."
        show dv normal sport with dspr
        dv "А вдруг я моргнула? Или у меня там лицо глупое?"
        "Я усмехнулся."
        "Какой бы ни была Алиса, она всё же была девочкой."
        me "Ну, если ты хочешь, можем целую серию снимков сделать: в шезлонге, в вожатской панамке, с солнышком на ладошке…"
        show dv scared sport with dspr
        "Алиса испуганно замахала руками."
        dv "Не надо никаких серий! Мы и без того сейчас опоздаем на автобус!"
        if alt_dv_dj_ends == 'bad':
            me "Пойдём уж тогда, помогу твой чемодан отнести."
        else:
            me "Тогда сейчас я беру твой чемодан – и вперёд."
        show dv normal sport with dspr
        "Алиса кивнула."
        "Я не услышал, скорее прочитал по губам:"
        show dv smile sport with dspr
        dv "Спасибо."
        stop music fadeout 3
        stop ambience fadeout 3
    elif alt_dv_dj_ends == 'good':
        scene bg ext_house_of_dv_day with dissolve
        "Уже на крыльце мелькнула мысль, что неплохо было бы для начала постучаться, но я был слишком взбудоражен для рациональных действий."
        me "Алиса!"
        play sound sfx_open_dooor_campus_1
        scene bg int_house_of_dv_day with dissolve
        play ambience ambience_int_cabin_day fadein 3
        "Я широко распахнул дверь, буквально вваливаясь внутрь."
        show dv surprise sport at left with dissolve
        stop music fadeout 7
        "Алиса испуганно подняла глаза."
        "Она сидела у кровати над спортивной сумкой с сандалиями в руках."
        "Мы замерли, как два истукана."
        dreamgirl "Отличное начало разговора!"
        play music music_7dl["youarenotalone"] fadein 3
        me "Алиса, я извиниться хотел за вчерашнее. Я идиот."
        show dv normal sport with dspr
        me "Это только твоё дело – что и для кого делать. Я наговорил тебе такого…"
        show dv guilty sport at cleft with dissolve
        dv "Да брось. Я тоже хороша."
        "Она поднялась, неловко одёргивая майку и упорно глядя в пол."
        dv "Это всё было неправдой. Ну, про то, что ты мне не нужен и всякое такое…"
        show dv shy sport close with dissolve
        "Я в три шага пересёк домик и порывисто обнял Алису, с облегчением выдыхая."
        scene cg d7_dv_hugs3_7dl with dissolve
        "Её руки робко сомкнулись за моей спиной."
        me "Ты же знаешь, что я всегда готов прийти к тебе, только позови."
        me "И меня просто убивает, когда ты молчишь!"
        dv "Знаешь…"
        "Её кончики пальцев плавно пробежались по моему позвоночнику, вызывая бешеную волну мурашек."
        dv "Мне так проще."
        dv "Всегда было проще молчать, чем пытаться что-то объяснить."
        scene cg d7_dv_hugs4_7dl with dspr
        dv "Я боюсь, что все мои слова будут звучать не так, как это есть на самом деле."
        dv "Когда я пытаюсь сфокусироваться на чём-то, перевести это на русский язык – выходит такая ерунда, самой смешно становится."
        dv "Вот и вчера так же."
        dv "Сама не знаю, что со мной происходит. Наверное, я стала слишком часто вспоминать детдом, сравнивать…"
        "Я запустил пальцы в её волосы."
        me "Это всё давно в прошлом. И это не повторится."
        scene bg int_house_of_dv_day
        show dv dontlike sport
        with dissolve
        dv "В том-то и дело!"
        "Алиса отстранилась, серьёзно заглядывая мне в глаза."
        dv "Мне кажется, словно та Алиса Смолева, которая жила там, умерла."
        dv "И из-за этого мне трудно понять: а кто же тогда я?"
        me "Ты – Алиса Двачевская. Злая, как чёрт из табакерки, ленивая, как тюлень, да и манеры у тебя хромают…"
        show dv rage sport with dspr
        dv "Эй!"
        show dv angry sport with dspr
        me "Но в то же время искренняя в своей злости, изобретательная, когда хочешь улизнуть от обязанностей, а твои грубости меня умиляют, точно картинки с котятами."
        me "Такую я тебя и люблю."
        show dv shy sport with dspr
        me "Я больной на голову, да?"
        dv "Да."
        show dv grin sport with dspr
        dv "Сразу из автобуса тебя под белы рученьки возьмут санитары и упекут куда надо. Я уже позвонила, договорилась."
        me "Ах вот как?"
        show dv scared sport close with dissolve
        dv "Ааааа!"
        "Щекотки она боялась до ужаса, и я не стеснялся этим пользоваться!"
        play sound sfx_bed_squeak2
        scene bg int_house_of_dv_day:
            zoom 1.4
            align(0.3,0.5)
        with dissolve
        "Мы с хохотом повалились на кровать, едва не сорвав пружину."
        dv "Ты… ты…"
        me "Кто?"
        show dv smile sport close with dissolve
        "Я прекратил щекотать её, сомкнув свои руки на талии девочки и внимательно посмотрев ей в глаза."
        "Она не ответила."
        "Притянула к себе и поцеловала, зарываясь пальцами в мои спутанные волосы."
        th "Не опять, а снова."
        th "Крики до хрипоты, ругань, бурные скандалы – и такое же бурное примирение."
        th "Как мне этого не хватало…"
        th "Как же мне хочется, чтобы снова семнадцать, крыши, телефонные звонки посреди ночи, подъезды, трамвайные рельсы, гитарные переборы!"
        th "И всё ещё будет. Обязательно будет."
        "Мы устроились на кровати, с трудом умещаясь на маленьком даже для одного матрасе."
        "Алиса положила голову мне на грудь, и я лениво пробежался пальцами по её скуле."
        dv "А знаешь, эта смена была не такой уж и плохой."
        me "Неужели?"
        dv "Ну, в конце концов у меня появилось нечто важное…"
        th "Она скажет это вслух?"
        show dv laugh sport close with dspr
        dv "Моя первая серьёзная мечта."
        me "Выйти замуж?"
        show dv dontlike sport close with dspr
        dv "Вот ещё!"
        show dv smile sport close with dspr
        dv "Я радио своё хочу создать. Без этих скучных новостей и прогнозов погоды."
        dv "Только музыка. Классная, новая, зарубежная и отечественная, из подпольных групп."
        "Она ласково потёрлась об меня щекой, мечтательно зажмурившись."
        dv "Представь себе только: радиостанция, на которой играет только музыка, которая нравится мне!"
        th "Даже представлять страшно…"
        show dv normal sport close with dspr
        dv "Но для начала придётся как-то в Ленинград прорваться. На Москву не мечу, да и там не прорвёшься – все места под солнцем уже разобраны."
        dv "Я уже даже в институт податься думаю…"
        me "Ты понимаешь, что произошло, Двачевская? Мы получили самое достоверное доказательство теории эволюции!"
        stop music fadeout 3
        show dv normal sport close with dspr
        dv "Чё?"
        me "Труд из тебя человека сделал!"
        play music2 music_list["always_ready"] fadein 3
        show dv angry sport close with dspr
        dv "Ах ты гад!"
        scene bg int_house_of_dv_day:
            zoom 1.4
            align(0.3,0.5)
        show dv angry sport close at left
        with dissolve
        "Она выскользнула из моих объятий и грозно нависла надо мной."
        dv "А сам-то эволюционировать не торопишься – вон инстинкты-то животные как работают!"
        play sound sfx_punch_medium
        "Лёгкий пинок коленом по моему бедру заставил меня слегка покраснеть." with hpunch
        me "А чего им не работать-то? Рядом со мной тут самая красивая девушка…"
        play sound sfx_open_dooor_campus_1
        show dv surprise sport close with dspr
        "Дверь распахнулась."
        scene bg int_house_of_dv_day
        show us dontlike sport at right
        with dissolve
        us "Опять вы за своё!"
        us "Никакого покоя в этом домике, один разврат."
        show us dontlike sport close at right with dissolve
        "Ульяна скорчила недовольную рожицу, проходя мимо нас к своей кровати."
        "Алиса, к моему удивлению, сбегать и краснеть не стала – лишь показала мелкой язык."
        me "А сама, небось, всё утро со своим женихом целовалась!"
        show us grin sport close with dspr
        us "А что, завидно?"
        me "Да нет, я больше по девочкам…"
        play sound sfx_pat_shoulder_hard
        show dv angry sport close at left
        show us laugh sport close
        with flash
        "В моё лицо больно прилетело подушкой."
        show us smile sport close with dspr
        us "Вы уезжать собираетесь или планируете весь пересменок тут проваляться?"
        play sound sfx_bed_squeak1
        show dv normal sport close at cleft with move
        "Алиса со вздохом перебралась через меня и встала с кровати."
        dv "Пойдём, пока Шляпа не пришла нас подгонять. Ору-то будет…"
        play sound sfx_bed_squeak2
        "Я поднялся следом, подбирая с пола сумку Алисы."
        show us grin sport close at cright with move
        "Ульяна тут же протянула мне свою."
        me "И что это?"
        us "Неси. Ты же у нас жентельмен!"
        me "У тебя свой джентльмен имеется."
        show us smile sport close with dspr
        us "А он уже в автобус загружается."
        us "Неси-неси, иначе я Алиску за тебя замуж не отпущу!"
        "Под такими серьёзными угрозами пришлось сдаться."
        show dv tired sport close with dspr
        dv "Классный у нас всё-таки домик был…"
        show us grin sport close with dspr
        us "Наплачешься ещё! Шевелитесь!"
        show dv normal sport close with dspr
        th "Ей-то налегке шевелиться удобно!"
        "Мы с шумом выбрались из домика рыжих и двинулись к остановке."
        stop music2 fadeout 3
        stop ambience fadeout 2
    else:
        stop music fadeout 3
        scene bg ext_house_of_dv_day with dissolve
        $ alt_pause(1)
        "У самого домика Алисы я слегка притормозил."
        th "И что я ей скажу?"
        th "Как вообще начинать такие разговоры?"
        dreamgirl "Просто скажи ей, что всё знаешь, а дальше она сама начнёт выкладывать все факты."
        th "Думаешь, сработает?"
        dreamgirl "Нет, конечно!"
        "Впрочем, никаких других идей у меня не было."
        play sound sfx_open_dooor_campus_1
        "Я вздохнул и открыл дверь."
        stop ambience fadeout 1
        scene bg int_house_of_dv_day with dissolve
        play ambience ambience_int_cabin_day fadein 2
        play music music_list["trapped_in_dreams"] fadein 2
        "Алиса сидела у своей кровати на корточках, складывая вещи в сумку."
        show dv surprise sport at left with dissolve
        "Она с удивлением подняла на меня глаза."
        dv "О. Ты всё-таки пришёл…"
        show dv scared sport with vpunch
        me "Алиса, я знаю, кто ты!"
        "Повисло совершенно идиотское молчание."
        dreamgirl "…"
        dreamgirl "Ты серьёзно?"
        me "В смысле, я такой же. Я тоже из будущего, и вообще…"
        show dv dontlike sport with dspr
        dv "Что ты несёшь?"
        "Алиса нахмурилась, поднимаясь с пола."
        dv "Какое будущее? Ты перепил вчера или головой ударился?"
        "Я замер, беззвучно хлопая ртом, словно рыба."
        th "Нет!"
        th "Это не может быть ошибкой!"
        th "Сейлор Мун, тамагочи, лагерь в суперпозиции…"
        "Либо она так искусно врала, либо я оказался полным идиотом."
        dreamgirl "Одно другое не исключает."
        me "Алиса, мне не до шуток! Я абсолютно серьёзен!"
        show dv tired sport with dspr
        "Девочка с сочувствием взглянула на меня."
        dv "Ты не смог придумать менее идиотского повода заговорить со мной?"
        me "Ответь мне только на один вопрос: кто был президентом до Генды?"
        show dv angry sport with dspr
        "Алиса начала закипать."
        dv "Какой президент? Генда – генсек, и он был генсеком всю мою сознательную жизнь!"
        dv "Я, может, и похожа на любительницу весёлых розыгрышей, но не таких дурацких!"
        dv "Есть что по делу сказать – говори, а если нет, то выметайся."
        th "Вот и поговорили."
        hide dv with dissolve
        th "Ну и что мне делать теперь?"
        "Телефон остался на тумбочке, а никаких других доказательств того, что я не сумасшедший, у меня не было."
        "Я приготовился было кинуться за ним, но что-то внутри словно оборвалось."
        "Мне уже не хотелось поднимать эту тему."
        th "Я облажался. Как всегда облажался."
        th "Сам придумал себе удобное объяснение, сам в него поверил."
        show dv guilty sport at left with dissolve
        "Я вновь окинул взглядом Алису."
        "Она стояла сгорбленная, удурчённая, потерянная."
        "Она явно надеялась услышать от меня нечто другое."
        me "Бойцовский клуб."
        me "Фильм, где в конце всё взорвалось, называется “Бойцовский клуб”."
        "Алиса ничего не ответила."
        hide dv with dissolve
        "Я повернулся и направился к двери."
        th "В конце концов, сегодня мы разъедемся, и я постараюсь забыть о своём позоре и не прокручивать этот разговор в голове по ночам до конца своих дней…"
        stop music fadeout 3
        dv "Ельцин…"
        "Догнал меня тихий голос Алисы."
        show dv guilty sport with dissolve
        me "Что?"
        dv "До Генды президентом был Борис Николаевич Ельцин."
        play music music_7dl["nap_one"] fadein 2
        me "Так ты…"
        show dv cry2 sport with dspr
        dv "Я не знаю, Семён. Я не понимаю!"
        "По её щекам катились слёзы."
        "Алиса стояла и смотрела перед собой, и на лице её было нечто среднее между отчаянием и ступором."
        show dv cry sport with dspr
        dv "Он ушёл с поста в девяносто девятом, во время новогоднего обращения. Мы думали, что это из-за конца света!"
        show dv cry sport close with dissolve
        "Я кинулся к девочке и осторожно усадил её на кровать."
        me "И какого ты года рождения?"
        show dv cry2 sport close with dspr
        dv "Девяностого."
        dv "Я рожусь только через год, понимаешь?"
        me "А я родился только в этом."
        "Если Алиса и услышала мои слова, то комментировать их она не стала."
        "Меня начала охватывать лёгкая паника."
        me "Как давно ты здесь?"
        dv "В лагере?"
        me "В прошлом!"
        dv "Не знаю. Это всё…"
        show dv cry sport close with dspr
        dv "Это полный бред!"
        dv "У меня такая каша в голове, что она вот-вот взорвётся!"
        "Алиса стиснула пальцами виски."
        dv "Я помню своих биологических родителей, но я также знаю, что меня забрали в детский дом, когда мне не было и двух, и они ни разу меня не навестили."
        dv "Я помню, как на девятый день рождения мне подарили Барби волонтёры, но я знаю, что праздновала свой девятый день рождения с приёмными."
        dv "Я помню, как ездила в лагерь под Ленинградом…"
        show dv scared sport close with dspr
        dv "Нет, под Петербургом! В восемь, но в восемь я ездила только в “Совёнок”."
        show dv shocked sport close with dspr
        dv "И знаешь, что самое странное?"
        "Она посмотрела на меня полными страха глазами."
        dv "Я каждую ночь вижу один и тот же сон."
        dv "В нём девочки из моей комнаты бьют меня. А потом боль в голове…"
        dv "И я просыпаюсь в полной уверенности, что я умерла."
        "Я положил руки на плечи девочки."
        scene cg d7_dv_hugs4_7dl with dissolve
        "Она уткнулась носом мне в шею и тихо всхлипнула."
        me "Одного только не пойму: почему ты вспомнила об этом только сейчас?"
        dv "Некоторые странности были ещё в детстве."
        dv "Никто не знал ни про Сейлор Мун, ни про Фредди Крюгера, ни про черепашек-ниндзя."
        dv "Но взрослые списывали это на травму головы – мол, я всё это выдумала, пока лежала в больнице, и сама поверила…"
        dv "Я редко вспоминала детский дом – приёмные сделали всё, чтобы я стала частью их семьи и не ворошила прошлое."
        dv "Но когда ты отдал мне плеер, воспоминания начали всплывать всё чаще. Я услышала музыку, о которой забыла на девять лет."
        scene bg int_house_of_dv_day
        show dv cry_smile sport close
        with dissolve
        "Алиса истерично усмехнулась."
        dv "Музыку, которой ещё не существует. Сплин, Би-2, Король и Шут."
        th "Теперь-то всё понятно…"
        th "Своим подарком я запустил бомбу замедленного действия."
        th "Только как Алису заставили забыть половину своей жизни?"
        "Я содрогнулся."
        th "И не проделают ли то же самое со мной?"
        show dv sad sport close with dissolve
        "Алиса утёрла слёзы."
        dv "И как мне теперь с этим жить? Кого я могу расспросить об этом?"
        me "То есть, ты оказалась в больнице сразу после того… Как попала сюда?"
        show dv guilty sport close with dspr
        dv "Нет."
        "Алиса глубоко вздохнула."
        dv "Раз уж ты и сам слегка того…"
        show dv sad sport close with dspr
        dv "Я умерла."
        scene black
        show prologue_dream
        with dissolve
        dv "Сначала было темно, а потом кто-то позвал меня."
        show uvao_d1:
            alpha 0.2
        with dissolve
        dv "Я думала, что это был ангел, который пришёл забрать меня в рай."
        scene bg ext_sky2_7dl
        show prologue_dream
        with dissolve
        dv "А когда я очнулась, то вокруг было тепло, солнечно, и дети…"
        dv "Только не в белых платьицах, как на картинке, а в пионерской форме."
        dv "Мне стало страшно, я начала плакать и проситься обратно, а они сбежали."
        scene bg int_house_of_dv_day
        show dv sad_smile sport close
        with dissolve
        dv "А потом… Не помню, мне стало слишком плохо, но так хотелось жить!"
        dv "И я думала только об одном: как же сильно я не хочу умирать!"
        show dv sad sport close with dspr
        dv "А дальше была больница."
        dv "Я там долго была, уже и не знаю, сколько. А потом меня в семью забрали."
        th "То есть, Алиса не садилась в автобус, который привёз её неизвестно куда. Она говорит, что там, в будущем, она умерла."
        $ renpy.show("bg int_house_of_dv_day", what = Desat("bg int_house_of_dv_day"))
        show prologue_dream
        with dissolve
        "Внутри резко похолодело."
        "Ведь до того, как проснуться в залитом солнцем салоне…"
        "Я тоже вышел из автобуса."
        if herc:
            scene bg int_store_7dl
            show prologue_dream
            with dissolve
            "Вышел на смену, встретил грабителя и получил две пули в лоб."
        elif loki:
            scene bg ext_winterpark_7dl
            show prologue_dream
            with dissolve
            "Пришёл в парк, где меня уже поджидали дружки Ксаны, и больше из этого парка не ушёл."
        else:
            scene bg int_intro_liaz_7dl
            show prologue_dream
            with dissolve
            "Точнее, не успел выйти."
            "Мой маршрут окончился на дне ледяной Невы, и последнее, что я помнил – обжигающая лёгкие вода."
        scene bg int_house_of_dv_day
        show dv sad sport close
        with dissolve
        th "Только без паники! Возьми себя в руки!"
        th "У тебя на руках девочка на грани нервного срыва, не хватало только ещё одной истерички!"
        me "И ты не поняла, что оказалась в другом времени?"
        "Алиса покачала головой."
        dv "Я ведь помню некоторые вещи, которые случались не со мной."
        dv "Помню родителей, – биологических – помню, как гимн СССР учила в школе, как в “резиночку” играла с девочками во дворе."
        dv "И я даже не знаю, что реальнее – игра в “резиночку” или мой товарищ по группе, скопытившийся от клея!"
        me "А я вот не помню. Как будто и не было меня тут никогда."
        me "Словно я появился из ниоткуда."
        stop music fadeout 3
        pause(0.5)
        hide dv with fade3
        pause(0.5)
        play music music_7dl["raindrops"] fadein 2
        "Мы сидели молча."
        "Алиса больше не плакала – сидела тихо и не шевелилась, положив голову на моё плечо."
        th "Странное чувство – я оказался прав, но я этому ой как не рад…"
        th "Алиса такая же, как я, но что мне это даёт?"
        th "Я только что перевернул мировоззрение человека с ног на голову, и что мне с этого?"
        th "Сломанная психика Алисы, которая и без того прекрасно расшатывалась все эти дни?"
        "Утешить себя можно было только тем, что рано или поздно она догадалась бы и сама, и всё из-за плеера, который я ей вручил."
        th "И как я только не подумал о последствиях своего подарка?"
        th "Даже если бы Алиса оказалась обычной девочкой, ей бы пришлось столкнуться с тем, что “музыкальные новинки” она заслушала до дыр ещё в свои далёкие семнадцать."
        th "А от такого крыша съедет и у вполне здорового человека!"
        th "Да и жутко это как-то – осознавать, что мы формально уже мертвы где-то там, в далёком будущем. Просто парад живых мертвецов какой-то!"
        "В голове рождались всё более и более жуткие теории."
        th "А что, если это место – просто загробный мир?"
        th "Все, кого я встретил в этом лагере, давно мертвы, но притворяются, что живут тут, как обычные люди?"
        th "Или это всё – галлюцинация, сгенерированная моим воспалённым сознанием, а я всё ещё содрогаюсь в предсмертных конвульсиях?"
        "Стало откровенно не по себе, и мертвенно-бледная Алиса под боком ни капли не способствовала душевному равновесию."
        dreamgirl "А ещё что придумаешь?"
        dreamgirl "Что ты в криокапсуле лежишь, а тебе в мозг транслируют картинки?"
        th "Знаешь, даже это уже не кажется мне бредом."
        scene black with fade
        "Я приобнял Алису, закрывая глаза."
        th "Обо всём этом я подумаю потом. Главное сейчас – помочь ей справиться с этим."
        th "Если бы я только мог…"
        play sound sfx_open_dooor_campus_1
        "Дверь распахнулась."
        scene bg int_house_of_dv_day
        show us grin sport at right
        show unblink
        with dissolve
        us "Ага!"
        show us normal sport with dspr
        "Ульяна открыла было рот, чтобы отпустить какую-нибудь едкую шуточку, но тут же закрыла его, увидев наши скорбные морды."
        us "А что, кто-то умер?"
        "Алиса дёрнулась, как от удара."
        me "Нет. Прощаемся трогательно, расстаёмся на веки вечные, не видишь, что ли?"
        me "Выйди, не порть обстановку."
        show us calml sport with dspr
        "Мелкая скривилась."
        us "Дожили – всякие проходимцы из собственного домика выгоняют!"
        us "Вы заканчивайте свои прощания, автобус уже подали. Только нас и ждут."
        show dv guilty sport close at left with dissolve
        "Алиса на автопилоте поднялась с кровати, и я молча встал следом, поднимая с пола её сумку."
        show us normal sport close at cright with dissolve
        "Бездумно закинул на плечо протянутый Ульяной багаж, свободной рукой сжал холодную ладонь Алисы."
        me "Мы переживём это. Обязательно переживём."
        "Шепнул я."
        show dv sad sport close with dissolve
        "Девочка бездумно кивнула, до боли стиснув мои пальцы."
        show us smile sport close with dspr
        us "Шевелитесь, рёвы-коровы!"
        play sound sfx_open_dooor_campus_2
        "И я вышел из домика, увлекая за собой Алису."
        stop music fadeout 3
        stop ambience fadeout 3
    stop music fadeout 1.5
    return

label alt_day7_dv_dj_departure:
    scene bg ext_bus with dissolve
    play ambience ambience_camp_entrance_day_people fadein 2
    if alt_dv_dj_ends == 'true':
        play music music_list["memories"] fadein 2
    elif alt_dv_dj_ends == 'bad':
        play music music_7dl["tilltheend"] fadein 2
    else:
        play music music_7dl ["summer_ends_soon2"] fadein 3
    "Когда мы вышли к остановке, автобус второго отряда уже отъезжал."
    show mt sad panama pioneer with dissolve
    "Ольга нервно оглядывала своих немногочисленных пионеров, и лишь с нашим появлением удовлетворённо кивнула."
    show mt angry panama pioneer with dspr
    mt "Наконец-то! Бедный рак на горе уже устал свистеть!"
    if alt_dv_dj_ends == 'good':
        "Я попытался улыбнуться её шутке, но вышло крайне паршиво."
    else:
        "Я закатил глаза – Ольга такая… вожатая!"
    show mt normal panama pioneer with dspr
    mt "Раз уж теперь все в сборе, то самое время произнести слёзное напутствие."
    "Мы собрались в кружок возле неё."
    if alt_dv_dj_ends == 'bad':
        hide mt
        show un normal dress at left
        with dissolve
        "Напротив меня оказалась Лена, и на секунду я ощутил, как к горлу подкатывается удушающая тошнота."
        if loki:
            th "Если она вздумает напоследок мне отомстить…"
        show un angry2 dress with dspr
        "Девочка тоже заметила меня."
        "Окинула полным ненависти взглядом и сделала вид, что полностью сосредоточилась на речи вожатой."
        hide un with dissolve
        "Я стыдливо опустил глаза."
        th "Ох, как же я надеюсь, что мы видимся последний раз в этой жизни!"
    scene cg d7_pioneers_leaving with dissolve
    mt "Многие из вас были в моём отряде не раз. Почти все из вас были в моём отряде последний раз в своей жизни."
    mt "Но это не повод расстраиваться! Вам ещё предстоит столько всего, что скучать будет некогда."
    mt "Однако я не хочу, чтобы вы забывали это место. И особенно эту смену."
    mt "Вы были сердцем этого лагеря, вы дали ему так много, что и представить себе не можете! И, я надеюсь, научились здесь многим вещам, о которых и не подозревали раньше."
    if alt_dv_dj_ends != 'true':
        th "Пить, курить и матом ругаться?"
        th "Это мы и так умели!"
    else:
        th "Ага. А некоторые заработали себе новые психические расстройства…"
    scene bg ext_bus
    show mt smile panama pioneer
    with dissolve
    mt "А ещё завели новых друзей."
    mt "И я прошу вас не терять друг друга – ведь чем ближе вы будете, тем ярче будут ваши воспоминания о беззаботном детстве."
    show mt grin panama pioneer with dspr
    "На несколько секунд Ольга затихла, после чего выпрямилась, нервно хихикнув."
    mt "Все слёзы утёрли? Тогда марш в автобус!"
    hide mt
    show dv normal sport close at cright
    with dissolve
    "Я повернулся к Алисе."
    me "Сядем вместе?"
    if alt_dv_dj_ends == 'good':
        show dv smile sport close with dspr
        dv "Разумеется."
        dv "Только чур я у окна!"
        me "На камень-ножницы-бумага."
        show dv grin sport close with joff_r
        dv "Ну и сиди там, жарься на солнышке!"
        me "Бу-бу-бу…"
        show dv angry sport close with dspr
        dv "Чё вякнул?"
        me "Ничего."
        stop music fadeout 4
        me "Лезь в автобус, иначе на крыше ехать придётся!"
        stop ambience fadeout 2
        $ alt_pause(0.9)
        scene bg int_bus_people_day with dissolve
        play music music_7dl["breath_again"] fadein 3
        "С шумом и гамом мы расселись по местам."
        "Электроник с Шуриком устроились сразу за вожатой, Лена с Женей сели слева."
        "Славя гордо сидела в одиночестве, а Мику уже о чём-то весело щебетала со слегка насупившейся Ульяной."
        "Мы с Алисой разместились в самом конце."
        "Ольга с явным облегчением дала отмашку водителю:"
        mt "Поехали!"
        play sound_loop sfx_bus_interior_moving fadein 2
        "Ворота лагеря плавно уезжали из поля зрения, сменяясь буйными зарослями травы."
        "Наши товарищи по отряду весело переговаривались, мотор гудел, нагретый металл автобуса вгонял в приятную сонливость."
        "А под боком сидело моё рыжее счастье."
        show dv normal sport close at cright with dissolve
        dv "Давай-ка послушаем одну группу…"
        me "Ты за смену не наслушалась музыки, Двачевская? Может, поговорим хотя бы?"
        dv "Какие тут разговоры? В дороге разве что байки травить можно, а мне неохота."
        me "Тогда я потравлю, а ты послушаешь."
        show dv angry sport close with dspr
        dv "Дались тебе эти байки! Наслушаюсь ещё."
        if alt_day6_dv_dj_quest == 4:
            show dv shy sport close with dspr
            dv "Ты меня ещё в кино сводить обещал…"
            me "И свожу. Я что, похож на обманщика?"
        show dv normal sport close with dspr
        "Алиса протянула мне один наушник."
        "Я скорчил недовольную мину, но наушник взял – было интересно, что же там она так сильно жаждала послушать."
        "Заиграли первые аккорды “Романса”."
        show dv smile sport close with dspr
        th "Ну конечно, первая песня, которую я ей показал."
        th "Корчит из себя невесть что, а в душе такая…"
        th "Романтичная?"
        "Я с опасением взглянул на Алису."
        th "За такие мысли она меня побьёт. Надо бы с этим завязывать."
        "Автобус набирал скорость."
        scene cg d7_dv_epilogue_bus_7dl with dissolve
        "Алиса устроилась у меня на плече и начала посапывать."
        "Все остальные тоже притихли, разморённые жарой."
        th "И всё-таки как хорошо всё закончилось. Чудесное примирение двух строптивых, но до безумия друг друга любящих."
        th "И как хорошо продолжится!"
        "Я не знал, что ждёт меня после того, как автобус приедет в город."
        th "Кто меня встретит и куда заберёт?"
        th "Какие-то родители у меня имеются – кто-то же передал мне мой собственный рюкзак."
        th "Значит, не пропаду."
        th "А если окажется, что мы живём в разных городах?"
        "Отыскав рукой ладонь Алисы, я легонько её стиснул."
        th "С этим я справлюсь."
        th "Сбегу из дома, проеду зайцем и на попутках хоть тысячи километров, но не потеряю то, к чему неосознанно стремился всю свою жизнь!"
        th "Теперь никто не отнимет у меня Алису."
        scene bg int_bus_people_day with dissolve
        th "Никто!"
        scene black with fade3
        stop music fadeout 5
        "Я закрыл глаза, даже не пытаясь спрятать свою счастливую улыбку."
        stop sound_loop fadeout 3
        "Теперь можно было с чистой совестью вздремнуть."
        $ alt_pause(2)
        $ night_time()
        dv "Семён!"
        "Я вздрогнул."
        "Голос Алисы раздался в абсолютной тишине."
        "И он был очень, очень испуганным."
        scene emptiness_7dl behind int_bus
        show int_bus_7dl
        show dv scared sport close:
            alpha 0.8
        with flash
        play music music_7dl["timetowakeup"] fadein 2
        "Салон автобуса погрузился в темноту."
        "Мотор заглох, и из звуков осталось лишь учащённое дыхание сидящей рядом Алисы."
        me "Что происходит?"
        show dv shocked sport close:
            alpha 0.7
        with dissolve
        dv "Я не знаю!"
        "Она вцепилась в мою руку, но это прикосновение было… странным."
        "Как будто неосязаемым."
        show dv cry sport close:
            alpha 0.6
        with dissolve
        "А Алиса…"
        "Она словно таяла у меня на глазах."
        th "Нет…"
        me "Нет!"
        show dv cry sport close:
            alpha 0.5
        with dissolve
        me "Не смей! Не исчезай!"
        me "Что мне делать?!"
        dreamgirl "Она не исчезает. Это ты выходишь на своей остановке."
        th "Я не могу уйти! Не могу её оставить!"
        th "Она стала всем, ради чего я хочу жить!"
        show dv cry sport close:
            alpha 0.5
        with dissolve
        dreamgirl "Так и живи ради неё."
        dreamgirl "Бог, Рандом – неважно, кто именно – услышит твои молитвы, если ты попросишь."
        dreamgirl "Живи ради той Алисы, которую ты полюбил."
        show black with fade
        "Я изо всех сил зажмурил глаза."
        th "Пожалуйста, пожалуйста, пожалуйста!"
        th "Я хочу быть с ней!"
        th "С той Алисой, которую я полюбил."
        th "В том мире, который будет принадлежать лишь нам. В измерении, где юность бесконечна."
        "И вдруг на душе стало легко и радостно."
        "Как в тот момент, когда Алиса простила меня."
        "Пришло удивительное осознание: мы будем вместе. Непременно будем."
        hide black with fade
        "Улыбаясь, я открыл глаза."
        "Полупрозрачная Алиса плакала, и её руки беспомощно прошли сквозь мою ладонь."
        me "Не плачь, прошу тебя."
        "Её рот скривился в беззвучных рыданиях."
        "Мои пальцы скользнули по исчезающей в воздухе щеке, стирая призрачные слёзы."
        me "Скоро я найду тебя вновь."
        "Она с надеждой подняла на меня глаза."
        "Я уже с трудом различал родное лицо – его словно заволокло дымкой."
        me "И на этот раз я найду тебя быстрей."
        hide dv with dissolve
        "Алиса исчезла, и я закрыл глаза, погружаясь в блаженную темноту."
        stop music fadeout 5
        scene black with fade3
        th "Обязательно найду."
    elif alt_dv_dj_ends == 'true':
        show dv guilty sport close with dspr
        "Девочка покачала головой, глядя куда-то в пустоту."
        dv "Хочу побыть одна. Переварить это всё."
        "Я приобнял её и почти невесомо поцеловал в макушку."
        stop music fadeout 3
        me "Можешь передумать в любое время."
        me "Я буду ждать."
        stop ambience fadeout 2
        scene bg int_bus_people_day with dissolve
        play music music_7dl["tilltheend"] fadein 2
        "Подгоняемые Ольгой пионеры наконец-то расселись по местам."
        play sound_loop sfx_bus_interior_moving fadein 2
        "Алиса что-то шепнула надувшейся Ульяне и уставилась в окно, заткнув уши “бочками”."
        show us upset sport close at cright with dissolve
        "Отшитая мелкая плюхнулась рядом со мной и обиженно скрестила руки на груди."
        us "Ну ты ей знатно крышу снёс!"
        th "Знала бы ты, насколько буквально…"
        show us dontlike sport close with dspr
        us "Представляешь, прогнала меня! Подумать ей надо!"
        "Ульяна с подозрением скосила на меня взгляд."
        us "Ты ей предложение сделал и она по вольной жизни слёзы льёт?"
        "Клоунада мелкой начинала раздражать."
        me "На полтона тише, пожалуйста. Я планирую поспать."
        show us upset sport close with dspr
        "Лицо девочки приняло крайне разочарованное выражение."
        us "За-ну-да!"
        scene cg d7_me_epilogue_bus_7dl:
            zoom 1.5
            align(0.1,0.2)
        with dissolve
        "Я отвернулся к окну, за которым уже плавно проплывали густые заросли травы."
        th "Зря я мелкую обижаю, конечно, но мне как-то вообще не до неё."
        th "В конце концов, надо подумать о том, что мы с Алисой будем делать дальше."
        th "Судя по её рассказу, мне лучше не подавать виду, что со мной что-то не так. Упекут в больницу, сотрут память, как ей, и привет."
        th "А я не хочу, чтобы у меня отняли мои воспоминания об Алисе!"
        "Мой внутренний голос рассмеялся."
        th "А с тобой-то что не так?"
        dreamgirl "Извини, не удержался. Твои больные фантазии всё чудесатее и чудесатее!"
        dreamgirl "По-твоему, если ей стёрли память, то как она всё вспомнила?"
        th "Нда… неувязочка выходит."
        th "Но что же с ней делали в больнице несколько месяцев?"
        th "Вряд ли её травма перенеслась в этот мир вместе с ней – работай это так, меня бы даже Виола не смогла откачать."
        th "Значит, память ей подавили. Но как и зачем?"
        scene bg int_bus_people_night with dissolve
        "В автобусе заметно потемнело, и сидевшая рядом Ульяна уже посапывала, уронив голову на грудь."
        th "Ну ничего, у меня ещё будет время, чтобы это выяснить!"
        stop music fadeout 8
        scene black with fade
        "Я вжался лбом в стекло и закрыл глаза."
        stop sound_loop fadeout 5
        "От мерного гудения мотора ужасно клонило в сон."
        $ alt_pause(1)
        dreamgirl "Не будет."
        th "А?"
        scene emptiness_7dl behind int_bus
        show int_bus_7dl
        show unblink
        with dissolve
        play music music_7dl["deadman"] fadein 2
        "Внутренний голос прозвучал в голове настолько отчётливо, что я подпрыгнул, тут же сбросив с себя дремоту."
        "Автобус, погружённый в темноту, стоял на месте."
        "Ульяны рядом со мной не было."
        th "Куда все делись? Мы уже приехали?"
        "Я выглянул в окно, но увидел лишь чёрную пустоту, не позволяющую даже предположить, где я нахожусь."
        dreamgirl "Извини, приятель. Не хотел огорчать тебя раньше времени, но ты тут не остаёшься."
        th "Но почему?!"
        th "Алиса же…"
        dreamgirl "Алиса убила человека, в чьей голове она оказалась. Уничтожила сознание и заняла место той Алисы, которая родилась в этом мире."
        dreamgirl "Той Алисе было семь, когда она столкнулась со своей гостьей. Она не могла сопротивляться чужачке, и их сознания слились."
        dreamgirl "Как видишь, не в пользу хозяйки тела."
        me "И ты всё это время знал?!" with vpunch
        me "Но откуда?"
        dreamgirl "Слухи, приятель. Я не знал, что речь шла о Двачевской, но сложить два и два было очень просто."
        dreamgirl "И, в конце концов, всегда интересно узнать, какие бывают пути развития у твоей болезни."
        "Меня словно парализовало."
        th "То есть, если я останусь тут…"
        dreamgirl "То убьёшь меня."
        "Горько усмехнулся мой внутренний голос… оказавшийся и никаким не голосом."
        "И уж точно не моим!"
        th "Нет! Я не могу так!"
        th "Что мне делать?"
        dreamgirl "Ровным счётом ничего. Ты уже уходишь – прямо сейчас, в этот самый момент."
        th "Но куда?"
        dreamgirl "Это ты решишь сам."
        "Я вскочил на ноги."
        "На мгновение мне показалось, что за лобовым стеклом мелькнуло что-то медно-рыжее…"
        if persistent.dv_dj_true:
            menu:
                "Вперёд!":
                    $ alt_dv_dj_ends = 'exc'
                    stop music fadeout 1.5
                    scene bg int_bus_night with flash
                    play music music_7dl["so_be_it"] fadein 2
                    th "Если я и могу решать, куда я отправлюсь – то я отправляюсь к ней!"
                    play sound sfx_bus_out
                    "Я устроился на водительском кресле, повернул забытый в замке ключ и со всей мочи втопил на газ."
                    "Автобус с рёвом сорвался с места и покатил по еле заметной дороге, набирая скорость."
                    th "Только бы успеть…"
                    "Дорога медленно начала терять чёткие очертания."
                    scene bg int_bus_warp_7dl with dissolve2
                    "А затем и кабина начала смазываться, точно намокший под дождём рисунок."
                    dreamgirl "Удачи тебе, дружище. Куда бы ты там ни направлялся…"
                    stop music fadeout 5
                    scene black with fade
                    "Его голос смазало последним, прежде чем наступила абсолютная темнота."
                    return
                "Наверное, померещилось":
                    pass
        else:
            th "Наверное, померещилось."
        th "Ведь Алиса, та самая Алиса, которую я люблю, осталась в единственном мире, куда мне заказан путь."
        "Тяжело вздохнув, я вновь опустился на сидение и закрыл глаза."
        th "А мне пора возвращаться домой."
        return
    else:
        show dv shy sport close with dspr
        "Алиса смущённо отвела глаза."
        dv "Да знаешь, я уже с Ульяной договорилась. Нехорошо выйдет…"
        "Я хмыкнул."
        me "Как знаешь."
        th "И вот опять меня опрокинули. Только помирились, и тут на тебе!"
        hide dv with dissolve
        stop ambience fadeout 2
        if alt_dv_dj_ends != 'bad':
            stop ambience fadeout 2
            play music music_7dl["tilltheend"] fadein 2
        "С тоской проводив взглядом рыжих, я полез за ними в автобус."
        scene bg int_bus_people_day with dissolve
        th "И ведь чёрт его знает, увидимся ли мы вновь. Неужели ей не хочется провести со мной хоть немного больше времени?"
        "Я плюхнулся на одно из последних сидений, устроившись так, чтобы не выпускать Алису из поля зрения."
        "Они с Ульяной уже бурно что-то обсуждали, и севшая спереди Мику повернулась к ним, радостно смеясь."
        th "Ну и ладно!"
        th "Прокачусь один – тем проще будет расставаться."
        "На то, что я мог остаться с Алисой, я уже и не надеялся."
        "Слишком прекрасна была эта мечта, чтобы такое могло воплотиться в моей никчёмной жизни."
        "А Ольга уже дала отмашку водителю."
        play sound_loop sfx_bus_interior_moving fadein 2
        "Мы тронулись в путь."
        $ night_time()
        scene bg int_bus_people_night with dissolve2
        "Трава за окном сменилась деревьями, а тучи сгустились: в салоне автобуса стремительно темнело."
        "Я то и дело поворачивал голову, кидая мимолётные взгляды на рыжую макушку."
        "Алиса притихла, и даже Мику сидела спокойно, перестав приставать к тандему разгильдяек."
        "Духота нагретого на солнце автобуса разморила абсолютно всех."
        th "Заткнуть бы уши, включить что-то ненавязчивое, да вот только плеера у меня больше нет."
        th "Не жалко, куплю новый, не разорюсь. В конце концов, теперь я буду слушать музыку куда чаще."
        th "Ведь если Алиса осуществит свою мечту…"
        th "Может ведь маленькая независимая радиостанция просуществовать тридцать лет?"
        if alt_dv_dj_ends == 'bad':
            th "Только где и в каком городе мне ловить её волну?"
            th "На какой частоте она будет вещать?"
            th "Да и будет ли?"
            "Я понимал, что это всё было лишь слабеньким утешением для безнадёжного больного, который отсчитывает последние дни до гроба."
        else:
            th "Мне до боли хочется верить в это. Верить и ждать, когда такой родной голос объявит:"
            dv "Всем привет! С вами ваша любимая станция, и мы начинаем вечерний эфир…"
        with fade3
        "Глаза начали слипаться."
        th "По сути, даже если моя история закончится здесь и сейчас, это всё было не напрасно."
        th "Раньше я существовал, а теперь как будто начал жить."
        stop music fadeout 7
        if alt_dv_dj_ends == 'bad':
            th "Только будет ли мне ради чего жить, когда Алиса исчезнет?"
        else:
            th "И, быть может, воспоминания об одной замечательной девочке заставят меня продолжать жить, а не возвращаться в свой уютный заплесневелый кокон из отчуждения и одиночества."
        stop sound_loop fadeout 5
        scene black with fade3
        th "Как же не хочется возвращаться…"
        $ alt_pause(2)
        dreamgirl "Эй!"
        scene emptiness_7dl behind int_bus
        show int_bus_7dl
        with flash
        play music music_7dl["laugh_throught_the_universe"] fadein 2
        "Я распахнул глаза."
        "Автобус стоял на месте, а за окном не было видно даже проблеска света."
        th "Авария?"
        th "Тогда почему никто не кричит, не паникует, не обсуждает случившееся, в конце концов?"
        "Приподнявшись, я оглядел салон."
        "Он был абсолютно пуст."
        me "Что за…"
        dreamgirl "Ты приехал. Это конечная."
        th "Но как же…"
        if alt_dv_dj_ends == 'neu' or alt_dv_dj_ends == 'rej':
            th "Как же Алиса?"
            "Я понимал, насколько глупо было надеяться, что она отправится со мной, но избавиться от этой бессмысленной надежды было выше моих сил."
            "И теперь, когда даже её не осталось, отчаяние накрыло меня с головой."
            dreamgirl "Надежда никогда не исчезает, дружище. Я знаю об этом больше, чем кто-либо ещё."
            th "И что мне делать?"
            dreamgirl "Ждать и надеяться."
            th "Ждать и надеяться…"
            scene black with fade
            "Я откинулся на спинку кресла и закрыл глаза."
            "Разум застилало туманом."
            th "Жду самого худшего, но надеюсь на лучшее."
            th "Некоторые вещи не изменятся никогда."
            stop music fadeout 4
            th "Я совершил удивительное путешествие, но всё, что осталось мне после него…"
            th "Ждать и надеяться."
        else:
            th "Но я же даже не дома!"
            "В панике я вскочил с кресла и заметался по салону."
            th "Что, чёрт возьми, происходит?"
            dreamgirl "Успокойся ты уже!"
            "Я замер, неожиданно для самого себя прислушавшись к усталому голосу своей шизофрении."
            th "Действительно, к чему эта истерика?"
            th "Я уже сделал всё, что мог. Ничего не изменить."
            th "Время не повернётся вспять, и я не переживу эту смену заново."
            scene black with fade
            "Опустившись на ближайшее кресло, я смиренно закрыл глаза."
            th "Ничего не изменить…"
            stop music fadeout 4
            "Голова стала тяжёлой, словно туман заполнил черепную коробку."
            th "Не изменить…"
    stop music fadeout 1.5
    return

label alt_day7_dv_dj_bad:
    scene black with fade
    play sound sfx_7dl["single_pulse"]
    "Открывать глаза по утрам тяжело."
    scene bg semen_room with dissolve
    play music music_7dl["what_if"] fadein 3
    show telephone_dj_7dl with dissolve
    "Поэтому я поставил её фотографию на экран блокировки, чтобы не было соблазна закрыть их и не открывать никогда."
    "Фотографию, которой просто не могло существовать в моём мире."
    "Фотографию, благодаря которой я сумел убедить себя, что я не сумасшедший."
    th "Моя рыжая девочка мне не приснилась. Она есть!"
    $alt_pause(2)
    scene bg semen_room with dissolve
    "Так я думал в тот день, когда проснулся в своей комнате со странным ощущением, что меня не было дома целую неделю."
    "Дни тянутся болезненно долго, когда чего-то ждёшь."
    "А когда ждёшь несбыточного – хочется просто переключить себя в спящий режим и поставить пылиться на полку, пока сквозь помехи не раздастся полузабытый голос."
    "Голос девочки, которую я сфотографировал в последний момент."
    "Сфотографировал, но не узнал даже адреса, по которому её можно найти."
    "Поисковик то ли не понимал, о чём я его спрашиваю, то ли издевался надо мной, раз за разом выводя “по запросу Алиса Двачевская ничего не найдено”."
    "Ни в одной социальной сети, ни в одном телефонном справочнике, ни в одном документе не значилось девушки с таким именем."
    "Ни на одной частоте не вещала радиостанция, где в перебивках между хитами рок-музыки такой родной голос объявлял:"
    play sound sfx_7dl["radioalice1"]
    $ alt_pause(7)
    play sound sfx_7dl["pinknoise"]
    "Никакой звук не раздражал меня так сильно, как белый шум пустых частот."
    "В редких перерывах между очередной бутылкой и пустым треском в наушниках я переводил взгляд на книжную полку."
    "Доставал пыльные тома, раскрывал на случайной странице и читал, словно надеясь, что в этих строчках я найду своё спасение."
    "И однажды не заметил, как за двенадцатой главой последовала одиннадцатая."
    "А к первой все мои вопросы резко перестали быть насущными."
    scene bg int_semen_kitchen_7dl:
        zoom 1.4
        align (0.2,0.5)
    with fade3
    "Заливая в себя уже десятую стопку, я сполз по стене, хватаясь свободной рукой за висок и сталкивая со стола бутылку."
    "В голове звучал стук колёс."
    play ambience ambience_7dl["train"] fadein 2
    "И я понял, что он был всегда."
    "Единственным местом, где его не было, был лагерь."
    scene bg ext_entrance_night_clear_7dl with fade2
    scene bg int_semen_kitchen_7dl:
        zoom 1.4
        align (0.2,0.5)
    with vpunch
    stop ambience fadeout 1
    th "Какой же я болван!" with vpunch
    th "Это была она, та станция, на которой нужно было сойти с поезда. Но я не смог."
    th "Побоялся представить себе жизнь за пределами душного вагона."
    th "Как последний трус притворился, словно я не замечаю того, что поезд с бешеной скоростью несётся в обрыв!"
    stop music fadeout 2
    th "Теперь мне остаётся лишь ехать до самой смерти… если я не сдохну от тоски по пути."
    $alt_pause(1)
    scene black with dissolve
    "Шатаясь, я поднялся с пола и побрёл в спальню, оставив на полу кухни открытую книгу со скрючившимися от спирта страницами."
    scene semen_room with fade2
    play music music_7dl["prologue_2"] fadein 2
    "С тех пор стук колёс преследовал меня не переставая."
    "Я засыпал и просыпался под него, и, кажется, даже во сне он не оставлял меня в покое."
    play ambience ambience_7dl["train"] fadein 2
    "Он не давал сосредоточиться ни на чём, и мне стоило титанических усилий не хвататься за уши и не кричать, когда я выходил за пределы дома."
    "Потому что на улице они стучали гораздо отчётливее."
    th "Такое ощущение, что я даже не в купе."
    th "Я забытая посылка в товарном вагоне, которую однажды импульсивно заказали во время распродажи, и в ту же секунду забыли про неё."
    scene bg int_train_7dl with fade2
    scene bg int_semen_kitchen_7dl:
        zoom 1.4
        align (0.2,0.5)
    with fade
    th "А я всё катаюсь туда-сюда, лёжа в тёмном углу, и ни один живой человек не вспомнит обо мне, пока мы не доедем до обрыва."
    scene bg int_wagon_sunset_7dl with fade
    stop ambience fadeout 2
    scene bg int_semen_kitchen_7dl:
        zoom 1.4
        align (0.2,0.5)
    with fade2
    "Тамбур… точнее, кухня почти не различалась за клубами дыма."
    "Я притянул к себе мятую пачку, с третьего раза откинул крышку и злобно чертыхнулся: закончились."
    "А колёса всё стучали, и стучали, и стучали…"
    play ambience ambience_7dl["train"] fadein 2
    "С трудом пробираясь через чьи-то чемоданы – или свою обувь? – я вышел за дверь."
    scene bg int_wagon_day_7dl with fade
    th "Изо дня в день, из вагона в вагон. Когда уже этот чёртов поезд остановится?"
    th "И встречу ли я на станции её, ждущую меня с распростёртыми объятиями?"
    th "Ведь у них там жизнь, настоящая жизнь. А я?"
    th "А я лишь один из безликих пассажиров, которые предпочитают не думать о том, что ждёт их в конце пути."
    th "Разве что я очень хочу сойти…"
    stop ambience fadeout 2
    scene bg ext_city_night2_7dl with dissolve
    scene bg ext_city_night_7dl with fade
    stop music fadeout 5
    "Голова закружилась, и я остановился, цепляясь за чугунные перила моста."
    "Мой невидящий взгляд остановился на чёрной воде."
    play sound sfx_7dl["pinksine"] fadein 1
    "Сознание стало кристально ясным, и в ту же секунду стук колёс исчез."
    "Я стоял, свесившись вниз, и слышал лишь абсолютную тишину."
    th "Поезд остановился."
    th "А значит, я выхожу. На этот раз я не соглашусь на меньшее!"
    "Это была моя последняя мысль перед тем, как меня оглушил всплеск воды."
    $ alt_pause(1)
    play sound sfx_shoulder_dive_water
    scene anim_underwater
    show blackout_exh
    with fade3
    "А потом наступил холод."
    scene black with dissolve2
    "И неожиданное спокойствие."
    $ alt_pause(2)
    scene bg int_ward_day_kns with dissolve
    "Когда я проснулся, вокруг царила абсолютная тишина."
    th "Получилось! У меня получилось! Я…"
    "Но вокруг был не лагерь. И даже не железнодорожная станция."
    "Я лежал на больничной койке в окружении каких-то незнакомцев."
    me "Где я?"
    "Задал я вполне очевидный вопрос, но собственного голоса не услышал."
    "Но все люди обернулись, будто ясно услышали мою речь."
    "Один из них открывал рот, словно что-то говорил, второй хмурился, поглядывая на дверь."
    me "Что за…"
    "Вновь открыл рот я – и вновь почувствовал, как мои связки напряглись, но звука так и не последовало."
    "Кто-то из соседей по палате кинулся ко мне, беззвучно шевеля губами."
    "Дверь за другим соседом закрылась резко, но совершенно бесшумно."
    "А меня потихоньку начинало пробирать липкое и холодное осознание того, что произошло что-то непоправимое."
    $ alt_pause(1)
    $ set_mode_nvl()
    scene bg int_opened_door_7dl with dissolve
    "Врач говорил со мной долго. Точнее, не говорил – писал в большом блокноте."
    "И из его объяснений, написанных размашистым корявым почерком, я не понял ровным счётом ничего: двусторонняя пневмония, герпесвирусная инфекция, тугоухость…"
    me "Я смогу снова слышать?"
    "Врач поморщился – наверняка мой голос звучал для него слишком громко – и закивал, попутно строча в своём блокноте."
    "Шансы на восстановление слуха были, но дать гарантий мне никто не мог."
    "Мне назначили целый список анализов и продержали в больнице ещё несколько дней, прежде чем отпустили восвояси."
    nvl clear
    scene bg int_hospital_hall_day_7dl with dissolve
    "Таскался по больницам я целый месяц."
    "И результаты обследований оставляли всё меньше и меньше надежд."
    "Поражение вестибулокохлеарного нерва с обеих сторон. Необратимое."
    "Четвёртая степень тугоухости – она же глубокая потеря слуха."
    "Предложение оформить инвалидность и неизбежная перспектива потери работы."
    "В свою неполную тридцатку я оказался беспомощным калекой на самой обочине жизни."
    $ alt_pause(1)
    $ set_mode_adv()
    scene bg int_semen_kitchen_7dl:
        zoom 1.4
        align (0.2,0.5)
    with fade3
    "Вот уже который вечер я провожу на кухне."
    "Свет выключен, а на столе стоит старенький радиоприёмник – ведь телефон утонул в Неве в ту злополучную ночь, когда колёса навсегда прекратили стучать."
    th "И это жизнь? Настоящая жизнь за пределами железного вагона?"
    if loki:
        "Раньше я думал, что потерял всё, когда лишился возможности играть."
        "Теперь у меня отняли и возможность учить играть других."
        "Я не был Бетховеном, чтобы продолжать своё дело, невзирая на глухоту."
    elif herc:
        "С работы пришлось уйти."
        "Зина слёзно что-то говорила на прощание, а потом спохватилась и принялась искать листок бумаги, но я поспешил убраться восвояси под шумок."
        "Не хотелось очередного напоминания о том, каким я стал жалким."
    else:
        "Работы стало гораздо меньше."
        "Фриланс позволял мне добывать кое-какие крохи сверх пенсии по инвалидности, но без возможности говорить с заказчиком вне мессенджера некоторые проекты попросту не могли быть сданы в срок."
        "Да и отсутствие звука уведомлений существенно мешало в моём нелёгком деле."
    th "Не было за окном никакой станции. Лишь твёрдая и сухая насыпь земли, о которую насмерть разбивается любой безумец, вздумавший сойти с поезда досрочно."
    "А белого шума не было."
    "Радиоприёмник был включён круглые сутки, и я бесцельно крутил ручку в надежде…"
    th "В надежде на что?"
    th "Что радиоволны начнут транслироваться мне прямо в голову?"
    "Тяжело жить, когда убийца твоей последней надежды хмуро смотрит на тебя из зеркала."
    "Тяжело жить в абсолютной тишине, но до ужаса бояться вновь услышать помехи пустой частоты."
    th "И теперь мне остаётся лишь лететь в обрыв дальше."
    th "Ведь мне уже не суждено узнать, когда колёса “Жёлтой Стрелы” перестанут стучать."
    $ sdl_persistent_inc("dv_dj_bad")
    show acm_logo_dv_dj_bad with moveinright:
        pos (1600, 1020)
    pause(7.4)
    with vpunch
    call alt_7dl_titles
    pause(1)
    return

label alt_day7_dv_dj_neu:
    scene bg bus_stop with dissolve
    play sound_loop sfx_street_traffic_outside fadein 1
    "Очередной рабочий день окончен, и я мчусь к остановке, огибая толпы замёрзших, злых и голодных людей, спешащих укрыться в своих светлых бетонных коробках и хотя бы на несколько часов притвориться, что они живут, а не существуют."
    "Ведь отныне я один из тех, кто совершенно безвозмездно дарит им эти несколько часов жизни в беспросветном мраке душного бетона большого города."
    "Но начиналось всё, конечно, совсем не так."
    stop sound_loop fadeout 1
    $ alt_pause(1)
    play music music_7dl["nowyouseeme"] fadein 2
    scene prolog_4 with dissolve
    "Я проснулся и обречённо уставился в потолок своей квартиры."
    "Сон оказался сном – какая неожиданность!"
    "Но разве мог сон быть таким реальным?"
    "Разве мог я во сне чувствовать себя таким настоящим, каким не ощущал себя уже многие годы?"
    scene bg semen_room with dissolve
    "Дрожащими руками я взял с тумбочки смарт и приказал себе ни на что не надеяться."
    "Изо всех сил зажмурил глаза и ткнул по памяти на иконку галереи."
    "И едва не свалился с кровати, то ли от шока, то ли от нахлынувшего ощущения такого забытого счастья."
    "Смущённая, растерянная, слегка испуганная и вот-вот готовая взорваться от злости – именно такая Алиса смотрела на меня с фотографии, которая просто не могла быть частью моей реальности."
    "Но она была! И она была самой настоящей!"
    "Я сунул голову под ледяной душ, трижды перезагружал телефон и со страхом открывал галерею вновь, но изображение не изменилось ни на пиксель."
    "А это могло означать лишь одно: всё это действительно было, и было со мной."
    stop music fadeout 3
    $ alt_pause(1.8)
    $ set_mode_nvl()
    scene bg ext_city_night_7dl with dissolve
    play music music_7dl["prologue_1"] fadein 1
    "Так что я начал поиски."
    "Бесконечно долгие поиски – мной были перелопачены все архивы, все справочники, все форумы, но никакой информации о радиостанции, которую создала молодая девушка по имени Алиса в начале девяностых, я не нашёл."
    th "Не сдержала обещания?"
    th "Или просто не нашла в себе сил бороться, столкнувшись с трудностями организационной стороны вопроса?"
    nvl clear
    "Мой рассудок отказывался принимать эти мысли."
    "И тогда я ухватился за единственные зацепки и с новой силой погрузился в изучение архивов."
    "И чем больше я искал информации о пионерлагере “Совёнок” и неком Генде, тем больше появлялось вопросов."
    "Ведь никакого лагеря с таким названием никогда не существовало, как и партийного деятеля с такой экзотической фамилией."
    nvl clear
    scene bg semen_room_window with dissolve
    "Это приводило лишь к двум версиям."
    "Первая – я рехнулся и принял сказочный сон за события, которые действительно со мной происходили."
    "Версия эта рушилась об фотографию, которую я перебросил на компьютер и залил на облако, чтобы она точно никуда не исчезла."
    "Версия вторая была куда печальнее, но зато объясняла все странности разом."
    th "Алиса из другого мира."
    th "И я неведомо как оказался в этом мире на неделю, чтобы потом до конца жизни мучить себя тем, что не могу вернуться обратно."
    nvl clear
    "Мои руки почти опустились."
    "Я ел, не чувствуя вкуса, спал, не видя снов, ходил на работу, не замечая, как проходят недели."
    "Ведь пока шли мои недолгие поиски и расследования, надежда вновь найти Алису ещё теплилась во мне."
    "А теперь исчезла и она."
    "Я жил этой надеждой, и лишившись её, мне оставалось лишь лечь на пол и тихо умереть."
    nvl clear
    scene bg semen_room with fade3
    "Но в один вечер я буквально заставил себя закрыть все вкладки с информационным мусором, которым я пичкал себя каждый день, чтобы скоротать время до сна и приглушить непрошенные тяжёлые мысли, и передо мной остался лишь один сайт."
    "И я до самого рассвета просидел у монитора, составляя плейлист."
    "Идеальный плейлист, который бы понравился Алисе."
    $ alt_pause(0.5)
    $ set_mode_adv()
    "В последний момент, прежде чем выползти из-за компьютера и рухнуть в кровать, я щёлкнул по кнопке настроек конфиденциальности."
    "С несколько секунд колебался, но всё же выбрал опцию “для всех”, после чего с чистой душой закрыл браузер."
    th "Даже если этот плейлист никогда не услышит Алиса, то кто-то другой, похожий на неё по духу, однажды найдёт здесь что-то нужное для себя в самое правильное время."
    stop music fadeout 5.5
    "Она ведь наверняка хотела именно этого, когда загорелась идеей создать свою собственную радиостанцию?"
    $ alt_pause(1)
    $ set_mode_nvl()
    scene bg int_semen_room_half_clean_7dl with fade3
    play music music_7dl["someone_like_you_guitar"] fadein 2
    "А два дня спустя я вновь обнаружил себя посреди ночи у компьютера, составляющим новый плейлист."
    th "Эту музыку она бы слушала, когда её с головой накрывало бы отчаяние."
    th "Под эти песни она бы веселилась на квартирнике, заливая в себя портвейн и танцуя, как в последний раз."
    th "А это… под это она бы мечтала. Но никогда бы не призналась и под дулом пистолета, что она такое слушает!"
    nvl clear
    "Я сочинял всё новые и новые ситуации, в которых Алисе могла бы потребоваться музыка, и создавал, создавал, создавал…"
    "А мои плейлисты слушали."
    "Добавляли в избранное и гоняли на репите сначала десятки, а потом и сотни слушателей."
    "Когда число прослушиваний на самом первом плейлисте перевалило за десять тысяч, я понял, что нужно двигаться дальше."
    "Заказал навороченный микрофон и принялся сочинять текст для своего первого радиоэфира, параллельно клепая простенький сайт для своей будущей онлайн-радиостанции."
    nvl clear
    "Вопрос оставался только один – как назвать своё детище?"
    th "Как бы она его назвала?"
    "Всякая дерзкая и вызывающая чепуха выглядела пошло и неуместно."
    "Алиса бы не стала выкидывать всякие глупости, ведь когда речь шла о том, что ей действительно нравилось, она была предельно серьёзна."
    th "Вспомнить хотя бы первый концерт, на котором она ещё не отказалась выступить…"
    scene cg d4_dv_concert_7dl
    show prologue_dream
    with dissolve2
    $ alt_pause(2)
    scene bg int_semen_room_half_clean_7dl with dissolve
    "И я вспомнил."
    "Включил ту самую песню и проходил с ней на повторе целую неделю, силясь понять, за что же её так полюбила Алиса."
    "А на восьмой день на просторах бескрайней сети появилось радио “Ночь”, чьи короткие эфиры длились всего четыре часа в сутки – с восьми и до полуночи."
    nvl clear
    if not herc:
        "Каждый день проходил одинаково."
        "На работе я прокручивал в голове свой предстоящий короткий монолог, занимавший от силы двадцать минут всего эфира."
        "Но это было делом неважным – болтовнёй я занимался разве что формальности ради, обычно выдавая сухие обзоры музыкальных новинок."
        "Гораздо больше моя голова болела о песне, открывающей эфир."
        stop music fadeout 4
        "Ведь эта песня всегда была только для неё."
    else:
        scene bg int_store_7dl with dissolve
        "Дни, когда я выходил на работу, пролетали почти незаметно."
        "Сидя в своём углу, я собирал материалы для будущих эфиров, чтобы в выходной со спокойной душой посвятить вечер новому делу всей моей жизни."
        "И делом было не столько радио, сколько мучительный выбор открывающей эфир песни."
        "Песни, которую я ставил только для неё."
        stop music fadeout 4
    $ alt_pause(0.5)
    $ set_mode_adv()
    scene bg int_semen_room_half_clean_7dl with fade3
    play sound_loop sfx_7dl["pk_venti"] fadein 1
    me "Добрый вечер, дорогие слушатели."
    "Тихо произнёс я в микрофон."
    $ volume(0.1,"sound")
    me "С вами станция “Ночь”, и сегодня для Алисы играет группа Amatory."
    play sound sfx_7dl["wakeup"]
    "Я нажал на “плей”, но в моих наушниках осталась всё прежняя тишина с тихим и почти неуловимым треском."
    th "Что за…"
    "В панике я кинулся проверять роутер, не удосужившись даже снять наушники."
    $ volume(1.0, "sound")
    play sound sfx_7dl["radiotune"]
    "И стоило мне наклониться под стол, как помехи стали сильнее."
    "И сквозь них я услышал её."
    th "Быть того не может!"
    "Дыхание непроизвольно остановилось, и даже сердце словно перестало биться."
    "В абсолютной тишине, прерываемой лишь треском помех, звучал тихий голос Алисы:"
    dv "…и мы не дадим вам заскучать этой ночью!"
    dv "Но перед этим – песня для человека, которого я очень жду и по которому я очень скучаю."
    dv "И очень надеюсь, что мы встретимся вновь."
    th "Я же не рехнулся?"
    "Помехи затихли так же резко, как и начались, но я всё ещё не решался вдохнуть."
    play sound sfx_bodyfall_1
    "Голова закружилась, и я безвольно рухнул на пол." with flash_red
    stop sound_loop fadeout 1
    play music music_7dl["breathe_with_me"] fadein 2
    th "Это она! Это правда была она!"
    "В наушниках как ни в чём не бывало заиграла песня, которую я выбрал на этот вечер для Алисы."
    "Для Алисы, которая ждала, скучала и надеялась где-то там, в мире, в котором меня никогда не существовало."
    "Я перевернулся на спину и истерически засмеялся в потолок."
    th "Я знал! Я знал, что она сдержит своё слово!"
    "Это всё было не зря."
    "Этот лагерь, эта встреча, эти бесконечные плейлисты и бессонные ночи – весь этот путь я прошёл не просто так."
    th "Сама Вселенная даёт мне знак, что нужно идти дальше."
    th "Ведь если её голос проделал путь через сотни тысяч миров, то однажды и она сама…"
    "Это было слишком хорошо, чтобы оказаться правдой."
    "Но теперь уже никто не мог отнять у меня эту надежду!"
    scene black
    show blink
    with dissolve
    "Закрыв глаза, я прошептал строчки вслед за вокалистом:"
    scene cg d4_dv_concert_7dl
    show prologue_dream
    with dissolve
    me "Дыши со мной ещё один день"
    me "Я буду считать часы"
    me "Прижми ладонь к груди моей…"
    play sound sfx_7dl["aunl"]
    $ sdl_persistent_inc("dv_dj_neu")
    show acm_logo_dv_dj_neu with moveinright:
        pos (1600, 1020)
    pause(7.4)
    with vpunch
    call alt_7dl_titles
    pause(1)
    return

label alt_day7_dv_dj_rej:
    play music music_7dl["ask_you_out"] fadein 3
    scene bg ext_khruschevka_winter_7dl with fade2
    "Продрогшими пальцами я расклеиваю листовки у подъездов."
    "Нужно успеть до того, как жители домов проснутся и потянутся на работу, иначе опять придётся выслушивать угрозы от тех, кто встал не с той ноги."
    voice "Все стены загадили своими объявлениями, хиппи проклятые!"
    "Кричит мне вслед недовольный мужик в полинялом пальто, и я понимаю: пора делать ноги."
    "Домой, в тёплую кровать."
    "Прижаться к ней, послушать столь милое сердцу ворчание – “заморозить меня хочешь?” – и уткнуться носом в подушку, пахнущую её волосами."
    "А на улицах останутся встречать рассвет разноцветные объявления:"
    th "La Vida Loca. Музыка, которая ещё не сидит в печёнках. 103.6 FM”"
    "Идея – её, дизайн – мой."
    $ alt_pause(0.5)
    $ set_mode_nvl()
    scene bg ext_city_night2_7dl with dissolve
    "С Алисой мы познакомились год назад при весьма странных обстоятельствах."
    "Друзья из Мухи позвали меня на свой первый концерт в захудалом ДК технического института, и у меня не нашлось повода отказать."
    "Пришлось ехать в это захолустье с предвкушением потраченного впустую вечера."
    nvl clear
    "Но концерт удался на славу!"
    "Народу было – не протолкнёшься, свет был поставлен подозрительно профессионально, со звуком был полный порядок, а подпольный бар собрал целую спортивную сумку выручки ещё до песни на бис."
    "Пусть они и подчистую копировали Depeche Mode, местная публика оказалась неискушённой и радостно подпевала их главный хит – “Город неоновых огней”."
    "Вечер не просто не прошёл впустую – он был великолепен! И заканчивать его ой как не хотелось…"
    nvl clear
    $ meet('sh', 'Саша')
    $ meet('voice', 'Игорь')
    $ persistent.sprite_time = "day"
    scene bg int_bar_7dl with dissolve
    sh "Ну вы даёте! Скоро стадионы собирать начнёте такими темпами."
    "Мне удалось выцепить Игоря в толпе поддатых поклонниц и утащить в сторонку."
    "На афтепати осталась едва ли не вся благодарная публика."
    "Мой товарищ был уже изрядно пьян и весьма словоохотлив, окрылённый первым ощущением славы."
    voice "Да это всё наше рыжее сокровище. Без Алиски мы бы и десять человек тут не собрали!"
    sh "Твоя девчонка?"
    voice "Если для себя интересуешься…"
    nvl clear
    "Игорь ухмыльнулся, заставив меня покраснеть."
    voice "Она свободна как ветер. Идём, познакомлю тебя с ней!"
    "Не слушая моих возражений, приятель потащил меня к сцене, где как раз собралась почти вся оставшаяся группа."
    show dv laugh casual with dissolve
    nvl clear
    "А вместе с ними – девушка."
    "Яркая, живая, энергичная."
    "Такие заставляют оборачиваться, когда ты проходишь мимо них по улице."
    "Рядом с такими особенно остро ощущаешь свою ничтожность."
    "Но почему-то она со мной заговорила."
    $ alt_pause(1)
    $ set_mode_adv()
    scene bg ext_roof_city_night_7dl with dissolve2
    "Мы до самой ночи просидели вместе, болтая обо всём на свете, а когда почти все разошлись – залезли по пожарной лестнице на крышу ДК с последней уцелевшей бутылкой портвейна."
    "От смеха Алисы у меня в груди что-то сжималось."
    $ persistent.sprite_time = "night"
    "Мне безумно хотелось погладить её медные волосы, но одна лишь мысль о прикосновении к ней вызывала трепетный страх."
    show dv smile casual with dissolve
    dv "Спать пора."
    "Протянула она, делая последнюю затяжку."
    sh "Можешь переночевать у меня – тут недалеко."
    "Это вырвалось против моей воли, и мне тут же захотелось закрыть лицо руками и убежать."
    "Притвориться, что этих слов не было."
    dv "Поехали уж тогда. Ещё не так поздно, поймаем попутку."
    "А меня едва ли не тошнило от волнения при мысли, что нам придётся спать в одной кровати."
    $ alt_pause(1)
    $ set_mode_nvl()
    scene bg int_sam_room_7dl with dissolve
    "И всего неделю спустя у меня в квартире оказались все Алисины вещи – она окончательно разругалась со своими соседями и искала место, где можно перекантоваться на первое время."
    stop music fadeout 3
    "Стоит ли говорить, что ей было предложено оставаться столько, сколько она пожелает?"
    nvl clear
    pause(1)
    play music music_7dl["uneven_me2"] fadein 2
    scene bg ext_city_night_7dl with dissolve
    "Алиса была соседкой непостоянной – то она моталась в Москву со своими подопечными, то устраивала концерты в области, то просто пропадала на квартирниках, изредка предлагая мне составить компанию."
    "И каждый раз, когда мы выходили вместе в свет, на нас кидали таинственно-любопытные взгляды."
    "Но Алиса была и рада напустить интриги, обнимая меня со спины и утыкаясь носом в мою шею."
    "Или ложась головой на мои колени, занимая весь потёртый диван и позволяя бесконечно перебирать её короткие волосы."
    "И каждый раз, когда она возвращалась после своих путешествий, она долго обнимала меня в коридоре, хихикая над тем, как я дышу ей в ключицы."
    "А потом мы до самого утра сидели на кухне – она всегда привозила с собой множество историй."
    "И для этих ночей у меня всегда был припасён её самый любимый индийский чай и свежие пышки."
    nvl clear
    stop music fadeout 6
    "Но моё счастье не могло длиться долго."
    "В тот вечер Алиса вернулась непривычно рано."
    "В её сумке звенели бутылки."
    $ alt_pause(0.9)
    $ set_mode_adv()
    play music music_7dl["hll"] fadein 3
    scene bg int_semen_kitchen_7dl:
        zoom 1.5
        align(0.2,0.5)
    with dissolve
    show dv laugh casual with dissolve
    "Мы расселись на кухне, потягивая портвейн."
    "Вид у моей соседки был взволнованный."
    "А на заднем плане сквозь треск дешёвого магнитофона протяжно завывал Летов."
    show dv smile casual with dspr
    dv "Я планирую оставить организационную деятельность. Надоело мне это всё."
    "Сигарета беспомощно выпала из моих пальцев на липкую клеёнку."
    sh "Но… но ты же говорила, что это дело всей твоей жизни!"
    dv "Я лукавила."
    "Алиса отхлебнула из своего стакана."
    dv "На самом деле, я всё это время мечтала о кое-чём другом."
    dv "Несколько лет назад я рассталась с человеком, которого люблю. Он уехал по независящим от нас обстоятельствам."
    dv "Но я пообещала ему и себе, что однажды создам радиостанцию, чтобы он смог найти меня, если захочет."
    "{i}Воробьиная, кромешная, раскаленная, хриплая{\i}"
    "{i}Неистовая стая голосит во мне{\i}"
    show dv laugh casual with dspr
    dv "И несколько дней назад мне предложили стать диджеем, представляешь?"
    "И что мне нужно было ответить ей?"
    "Что мне очень больно от того, что она любит не меня?"
    "{i}Воробьиная, кромешная, раскаленная, хриплая{\i}"
    "{i}Неистовая стая голосит во мне{\i}"
    "Но мне оставалось лишь улыбнуться в ответ."
    "Невозможно было злиться на Алису, когда у неё так горели глаза."
    "Ведь, по сути, она никогда мне ничего не обещала."
    sh "Но ведь быть диджеем – не то же самое, что иметь свою радиостанцию. Ты будешь работать на кого-то…"
    show dv smile casual with dspr
    "Алиса лишь отмахнулась."
    dv "Андрей сказал, что всё полностью под моим контролем."
    dv "За ним лишь организация и документы, а я буду лицом… точнее, голосом его радиостанции."
    dv "И он полностью доверяет моему музыкальному вкусу!"
    dv "Он даже разрешил мне самой выбрать название."
    sh "И какое ты выбрала?"
    show dv normal casual with dspr
    "Глаза Алисы внимательно изучали моё лицо."
    dv "Я хотела попросить помощи у тебя. Самой ничего в голову не приходит, а ты знаешь меня лучше, чем кто-либо ещё."
    sh "La Vida Loca – сумасшедшая жизнь. Это про тебя."
    show dv laugh casual with dspr
    "Она долго хохотала, согнувшись над столом и загоняя меня в краску."
    show dv smile casual with dspr
    dv "А что, звучит! Пусть будет так."
    hide dv with dissolve
    "Алиса замолчала, мечтательно закрыв глаза, а со мной остался лишь хриплый голос Игоря Фёдоровича."
    stop music fadeout 4
    "И во мне голосила воробьиная, кромешная, раскаленная, хриплая, неистовая стая."
    $ meet('sh', 'Шурик')
    $ meet('voice', 'Голос')
    $ alt_pause(1)
    $ set_mode_nvl()
    play music music_7dl["piknik"] fadein 3
    scene bg int_dv_radioroom_day_7dl with dissolve
    "Алисе требовался помощник на радио."
    "Кто-то должен был подавать ей кассеты, следить за аппаратурой и заваривать её любимый индийский чай."
    "И меня не нужно было уговаривать бросить работу ради этого занятия."
    "Алиса вдохнула жизнь в неуютную радиорубку, а потом и в весь город."
    "Казалось, что вокруг только и было разговоров, что о новой радиостанции."
    "И ей удалось заразить этим меня."
    nvl clear
    "Моя жизнь и без того принадлежала ей все эти месяцы, но теперь…"
    "Теперь мы жили одним делом, и мне иногда даже удавалось забыть о том, что она затеяла это всё ради совершенно другого человека."
    "Мне хотелось, чтобы как можно больше людей восхищалось ей так же сильно, как и я."
    "Поэтому каждое утро по всему городу появлялись цветные листовки, а люди закатывали глаза прежде, чем мне удавалось открыть рот в их присутствии – знали, что речь пойдёт о радио."
    nvl clear
    "И о ней."
    "Такой прекрасной."
    "Такой вдохновляющей."
    "Такой талантливой."
    "О той, которая никогда не станет моей."
    stop music fadeout 4
    $ alt_pause(1)
    $ set_mode_adv()
    scene bg int_dv_radioroom_night_7dl
    $ persistent.sprite_time = "day"
    show dv normal casual
    with fade3
    play ambience ambience_medstation_inside_day fadein 3
    dv "Почти восемь. Останавливай."
    "Каждый день ровно в восемь она ставила песню для него."
    "Для человека, который и не думал вновь объявляться в её жизни, но никак не собирался исчезнуть из её сердца."
    "Музыка в наших наушниках затихла. Алиса придвинула к себе микрофон."
    show dv smile casual with dissolve
    dv "Ещё не спите? С вами станция La Vida Loca, и мы не дадим вам заскучать этой ночью!"
    dv "Но перед этим – песня для человека, которого я очень жду и по которому я очень скучаю."
    dv "И очень надеюсь, что мы встретимся вновь."
    show dv surprise casual with dspr
    play sound sfx_7dl["wakeup"]
    "И едва она дала мне отмашку запускать песню, как по ушам больно резануло высоким писком."
    dv "Какого…"
    "Писк стих так же резко, как и начался."
    play sound sfx_7dl["radiotune"]
    "Его сменил шум – странный, непохожий на пустую частоту."
    "Инородный."
    "Но до аппаратуры дотянуться не удалось: меня остановил глухой голос, прозвучавший в наушниках:"
    dy "Добрый вечер, дорогие слушатели."
    dy "С вами станция “Ночь”, и сегодня для Алисы играет группа Amatory."
    "Голос исчез, сменившись еле слышным треском."
    "Сердце упало вниз."
    "А Алиса…"
    stop ambience fadeout 4
    play music music_7dl["everlasting_spring"] fadein 2
    show dv laugh casual close with dissolve
    "А Алиса захохотала, сорвала с головы наушники и кинулась обнимать меня, серьёзно грозя сломать мои рёбра."
    dv "Я знала! Я знала, что он не станет сидеть сложа руки!"
    dv "Ну, Семён, ну ты и гад!"
    show dv smile casual with dissolve
    "Она отпустила меня, вытирая глаза от слёз."
    dv "Ты ведь слышала? Ты тоже это слышала?"
    "Я растерянно кивнула в ответ."
    "Конечно я слышала."
    "Я слышала, как этот человек грубо и как ни в чём не бывало ворвался в жизнь девушки, которую я любила как никого другого на свете."
    dv "Он вернётся. Он обязательно вернётся."
    "Прошептала Алиса, глупо улыбаясь."
    "Но на этот раз я не стала давить из себя улыбку в ответ."
    th "Он вернётся и заберёт её у меня."
    hide dv with dissolve
    "Я запустила песню."
    "Песню, которая всегда была только моей и только для неё и про неё."
    "Песню, которую она решила отдать ему."
    th "А я снова останусь одна. С заунылыми завываниями Игоря Фёдоровича."
    th "Коротать свою вечную весну в одиночной камере."
    $ meet('sh', 'Шурик')
    play sound sfx_7dl["aunl"]
    $ sdl_persistent_inc("dv_dj_rej")
    show acm_logo_dv_dj_rej with moveinright:
        pos (1600, 1020)
    pause(7.4)
    with vpunch
    call alt_7dl_titles
    pause(1)
    return

label alt_day7_dv_dj_good:
    scene bg ext_camp_entrance_day
    show prologue_dream
    with dissolve
    play music music_7dl["thanks"] fadein 3
    $ alt_pause(1)
    $ set_mode_nvl()
    "Мне снилось что-то странное."
    "Как будто я уже почти старик и зачем-то поехал в летний лагерь."
    "Пионерский, как в советских фильмах."
    show dv smile pioneer2 behind prologue_dream with dissolve
    "А ещё там была рыжая девчонка."
    show dv smile pioneer2 far behind prologue_dream with dissolve
    "И до чего же мне хотелось остаться с ней там, в том странном сне!"
    scene black with dissolve
    $ set_mode_adv()
    "Но реальность как всегда оказалась слишком жестока."
    voice "Твои оболтусы тебе уже целый час звонят!"
    voice "Просыпайся, иначе в следующий раз я скажу им, что ты переехал в детский дом!"
    scene bg int_semen_room_alt_7dl
    show unblink
    with dissolve
    me "И тебе доброе утро, мам."
    "Я вылез из-под одеяла, потёр глаза и поплёлся в душ."
    "Парни будут в бешенстве, если я опять сорву репетицию."
    $ alt_pause(1)
    $ meet('ml','Гошан')
    $ meet('ml2','Илюха')
    $ meet('voice','Васька')
    scene bg int_warehouse2_day_7dl with dissolve
    ml "Мы уж думали, что ты сдох после вчерашнего."
    "Хлопнул меня по плечу Гошан, когда я ввалился в гараж."
    "Я поморщился: наш вокалист иногда забывал, что уже три года как бросил бокс."
    "Как говорил за его спиной барабанщик Васька, хлипкий очкарик с лицом ботаника с первой парты, однажды Гошану сказали, что горло – тоже мышца, и так он оказался в нашем скромном вокально-инструментальном ансамбле."
    ml2 "Хорош трепаться! Сёмыч, у нас новости тут – закачаешься."
    "Гитарист, фронтмен, и наша последняя надежда стать популярными хотя бы среди малолетних девочек – в миру Илюха – шагнул вперёд."
    ml2 "Мой дядя разрешил нам в своём баре на выходных выступить. А у нас не готово ни хрена!"
    ml2 "Василь только позавчера научился попадать по тарелкам, Гошан и трёх строчек без бумажки пропеть не может, ты дрыхнешь, как скотина последняя!"
    th "Один я умный в белом пальто стою красивый."
    "Мысленно закончил я."
    ml2 "Бас в зубы и вперёд!"
    ml2 "Нам уже в пятницу надо показать, что мы хотя бы инструменты правильной стороной держать умеем!"
    scene bg int_warehouse2_day_7dl with fade3
    th "Вот мы уже полгода как безуспешно корчим из себя рок-звёзд, а что-то ни успеха, ни денег, ни славы."
    th "Надо было слушать мать и поступать в институт. Теперь ещё от армии бегать из-за этих трёх придурков!"
    th "Впрочем, скоро она из принципа перестанет меня кормить, и тогда есть шанс откосить по недовесу…"
    "Илюха махнул рукой, объявляя перекур."
    ml2 "Ну, что я могу сказать: играем мы хреново."
    ml2 "Единственное, на что мы можем рассчитывать – красивые и поддатые леди. Желательно глухие."
    "Я потянулся за сигаретой, а на ум вновь пришла та рыжая девчонка из сна."
    th "Как же её звали?"
    stop music fadeout 4
    th "И почему она, зараза такая, всё никак не уйдёт из моей головы?"
    $ alt_pause(1)
    scene cg epilogue_dv_2 with fade3
    play music music_7dl["hurricane"] fadein 2
    "Концерт прошёл… спасибо, что прошёл."
    "Слушателей было немного, и их реакцию оценить было трудно: я слишком боялся налажать, чтобы ещё и наблюдать за “фанатами”."
    "Помидорами не закидали, и на том спасибо."
    scene bg int_bar_7dl with dissolve
    th "Вот если бы та рыжая тут была – сгорел бы от стыда."
    "Я с благодарностью взял протянутое Васькой пиво и откинул со лба намокшую чёлку."
    "И тут же едва не выронил бутылку на бетонный пол подвального бара."
    show dv normal modern far with dissolve
    "В трёх метрах от меня стояла девчонка, вышедшая прямиком из моего сна."
    "Рыжая, с двумя идиотскими хвостиками, высокая, худощавая…"
    th "Таких совпадений быть просто не может!"
    "Отпихнув в сторону возмущённого Ваську, я направился к ней."
    hide dv with moveoutright
    "А она уже направлялась к выходу!"
    ml2 "Куда спешим, красавица?"
    show dv surprise modern far at right with dissolve
    "Илюха опередил меня, в очередной раз вызвав желание двинуть ему по смазливой морде кулаком."
    "Он преградил рыжей путь, обаятельно улыбаясь."
    show dv normal modern far with dspr
    dv "Домой. Тухло тут у вас."
    ml2 "Это ты просто выпила мало. Так-то мы ребята весёлые!"
    show dv angry modern far with dspr
    "Девчонка рванула в сторону, чтобы его обогнуть, но обернулась и перехватила мой взгляд."
    show dv normal modern far with dspr
    "И её злое-презлое лицо в секунду стало… задумчивым?"
    show dv smile modern far with dspr
    dv "Ладно уж, клоуны. Извольте веселить даму!"
    show dv smile modern close with dissolve
    "Она резко развернулась, в три шага подлетела ко мне, выхватила из моих рук открытую бутылку и залпом осушила её наполовину."
    show dv grin modern close with dspr
    dv "И спаивать, раз уж иначе с вами скучно."
    "Девчонка нагло посмотрела мне в глаза, и её тонкие губы скривились в усмешке."
    dv "Я Алиса, кстати."
    me "Я знаю."
    show dv normal modern close with dspr
    th "Точно! Именно так звали её в моём сне!"
    th "Теперь я точно знаю, что это не совпадение!"
    show dv grin modern close with dspr
    "Алиса заинтересованно посмотрела на меня."
    dv "Только не говори, что у тебя в роду были цыгане."
    th "И она точно такая же… несносная!"
    stop music fadeout 3.5
    $ alt_pause(1.5)
    scene black with fade3
    play music music_7dl["hey_you"] fadein 1
    me "И часто ты так проводишь свои вечера с молодыми и перспективными музыкантами, лиса Алиса?"
    "Прошептал я ей на ухо, ненавязчивым движением стаскивая с неё шорты и отодвигая в сторону липкую ткань трусов."
    "Второй рукой я удерживал стремянку, на которой она сидела, вцепившись руками в мои плечи."
    th "Знал бы, что мы попрёмся в эту сраную подсобку – взял бы с собой фонарик!"
    dv "Скажу, когда проведу хоть один вечер с перспективным музыкантом."
    me "Ах ты…"
    "Я вошёл резко, глубоко, заставив её вскрикнуть."
    "В ответ она больно впилась зубами в мою шею."
    "Схватив её за скулы, я развернул её лицо к своему."
    "Поцеловал больно – до крови, до остервенения."
    "Пятнадцать минут спустя мы сидели на полу подсобки, передавая друг другу самокрутку."
    dv "Теперь ты обязан на мне жениться."
    me "На тебе каждый вечер кто-то женится?"
    dv "Да нет. Ты первый такой счастливчик."
    "В её глазах плясали огоньки от окурка, и я не вполне понимал, шутит она или говорит всерьёз."
    "Впрочем, я и не хотел этого понимать."
    stop music fadeout 4
    "Я был счастлив с ней здесь и сейчас, и этого было вполне достаточно."
    $ alt_pause(1)
    $ set_mode_nvl()
    scene bg semen_room with fade
    play music music_7dl["sheiscool"] fadein 3
    voice "Она тут прописаться решила?"
    "Недовольно пробурчал Васька, пробираясь через разбросанные вещи Алисы на балкон."
    nvl clear
    "Наша карьера маленькими шажками шла в гору."
    "За последний месяц мы выступали в барах каждые выходные."
    "И пусть билеты стоили символические пару сотен, желающих сходить на наши концерты было достаточно, чтобы мы наконец-то смогли съехать от родителей."
    "Пусть и всей группой в одну убогую квартиру на окраине, но это было только начало настоящей взрослой жизни!"
    nvl clear
    "Я не переживал за то, что комфортное существование в собственной комнате сменилось на какую-то дикую смесь мужской общаги, ночного клуба и притона."
    "Отчего-то меня бросало в дрожь при мысли о жизни в одиночестве."
    nvl clear
    "Алиса гостила у нас чаще прочих фанаток."
    "И парней это изрядно раздражало, хоть они лишь молча закатывали глаза, когда она занимала ванную на несколько часов, и тихо матерились, когда она съедала последнюю колбасу."
    "Или просто требовали с меня возместить ущерб, когда в ржавой банке с этикеткой “чай” оставалось лишь несколько зелёных крошек, и по всему балкону валялись мятые картонные фильтры со следами её губной помады."
    dv "Моим вообще пофиг, где я околачиваюсь."
    "Ответила Алиса на мой осторожный вопрос о том, не ищут ли её приёмные родители."
    dv "Они себе набрали таких, как я, целую пачку ради пособий. Одним ртом больше, одним меньше – не заметят даже."
    dv "Ай, к чёрту их! Давай уже собираться, у нас концерт через три часа!"
    nvl clear
    "На концерты я проводил Алису совершенно бесплатно, хотя Гошан постоянно ныл, что мы разоримся, если будем давать проходку любой симпатичной девчонке."
    "Но Алиса не была любой симпатичной девчонкой."
    "Она была моей симпатичной девчонкой."
    stop music fadeout 4
    "И я был готов послать в задницу хоть всю нашу группу, если их это не устраивало."
    $ alt_pause(0.7)
    $ set_mode_adv()
    scene bg semen_room with fade3
    show dv angry modern with dissolve
    play music music_7dl["temptation"] fadein 3
    dv "Ты просто конченый!"
    me "Заткнись!" with vpunch
    show dv rage modern with dissolve
    play sound sfx_7dl["plates_broken"] fadein 1
    "Под моими ногами разбилась чашка с чаем."
    "Ноги обожгло кипятком, и я взвыл, кроя Алису всеми известными мне матерными словами."
    dv "Пошёл ты {image=alt_KS_censor}! Видеть тебя больше не хочу!"
    me "Вот и катись отсюда!"
    hide dv with dissolve
    "Она хлопнула дверью, а я поковылял в ванную, чтобы сунуть обваренные стопы в холодную воду."
    pause(0.1)
    $ set_mode_nvl()
    scene black with dissolve
    play sound sfx_open_water_sink
    play sound_loop sfx_water_sink_stream fadein 1
    "Алиса не любила, когда ей отказывают."
    "Я не любил, когда она начинала канючить."
    "И это каждый раз выливалось в страшный скандал."
    "Она была как ребёнок: знала лишь слово “хочу” и совершенно не понимала слова “нельзя”."
    nvl clear
    "{i}Нельзя закидывать в себя таблетки каждый день. Толер, слышала такое слово?{\i}"
    "{i}Но я хочу!{\i}"
    "{i}Нет.{\i}"
    stop sound_loop
    play sound sfx_close_water_sink
    pause(0.1)
    $ set_mode_adv()
    "Ледяная вода принесла почти мгновенное облегчение, и я выдохнул, закрывая глаза и успокаиваясь."
    "Алиса перебесится и вернётся."
    "Она всегда возвращается."
    me "Илюха!"
    ml2 "Что, рыжая сбежала и спинку потереть некому?"
    me "У тебя двух круглых не найдётся? Можешь вычесть из моего следующего гонорара."
    stop music fadeout 4
    "Ведь последние остатки моей рациональности испарялись, когда я думал о ней."
    $ alt_pause(1)
    scene bg semen_room_window with fade3
    play music music_7dl["sid_and_nancy"] fadein 3
    me "Передай зажигалку."
    pause(0.2)
    $ set_mode_nvl()
    "Мы ютились на полу захламлённого балкона."
    "Этой ночью вся убогонькая квартира принадлежала лишь нам."
    nvl clear
    "Сегодня прошёл наш первый концерт в клубе."
    "Толпа фанатов казалась бесконечной, и мы чувствовали такую дикую эйфорию, словно собрали целый стадион."
    "Я и представить не мог, что однажды кто-то будет скакать под наши песни с горящими глазами."
    "Визжать, когда мы появляемся на сцене."
    "Кидать нам под ноги лифчики после исполнения главного хита."
    nvl clear
    "А Алиса стояла за кулисами и пела вместе с нами."
    "Каждую песню она пропускала через своё сердце."
    "И без этого я бы никогда не почувствовал, что мы делаем нечто значимое."
    nvl clear
    "Парни уехали к кому-то на дачу, прихватив самых ярых фанаток, а Алиса почему-то запросилась домой."
    "И теперь она тупой стороной кухонного ножа разравнивала две белых полосы на старой табуретке без ножки."
    pause(0.1)
    $ set_mode_adv()
    me "Как думаешь, что ждёт нас дальше?"
    show dv smile modern close with dissolve
    dv "Совсем мозги отшибло? Новый альбом через неделю записываем, потом клип снимаем."
    "Я внимательно посмотрел на неё, стряхивая пепел."
    me "Я не про группу. Я про нас с тобой, Алиса."
    show dv normal modern close with dspr
    "Она нервно дёрнулась."
    dv "Ну, то же, что и всегда, наверное."
    show dv grin modern close with dspr
    dv "Ты на что это намекаешь?"
    dv "Семейной жизни захотелось? Детишек ораву и вечеров перед телевизором?"
    me "Да ну. Мы ещё маленькие."
    show dv normal modern close with dspr
    "Задрав голову, я уставился в окно, в чернеющее небо."
    me "У тебя есть мечта?"
    dv "Я на море хочу. Надоело мне это холодное болото!"
    show dv smile modern close with dspr
    dv "Хочу лежать на тёплой гальке, есть апельсины и слушать шум прибоя."
    dv "А когда стемнеет – пить коктейли и танцевать у барной стойки до рассвета."
    "И мне в ту же секунду показалось, что я и сам этого хочу."
    "Как будто Алиса всегда озвучивала мои желания вслух."
    "Моим делом было лишь реализовывать те мечты, что она придумывала нам на двоих."
    me "Тогда после записи альбома мы поедем на море. Одни, как нормальная пара."
    show dv normal modern close with dissolve
    dv "Ты считаешь нас нормальной парой?"
    "Алиса выпрямилась над табуреткой, морща лицо и изо всех сил зажимая ноздрю."
    "Я взял из её дрожащей руки пустой корпус от ручки."
    me "Считаю нас абсолютно ненормальной парой. Но какое это имеет значение?"
    me "Я всё равно люблю тебя."
    "Она не ответила."
    "Она никогда не отвечала на такие слова."
    "Я склонился над табуреткой, делая резкий болезненный вдох."
    th "Мне и не нужно, чтобы ты отвечала. Я и сам всё знаю."
    th "Ты тоже любишь меня. Я вижу это каждый раз, когда просто смотрю на тебя."
    th "Мы всегда будем вместе, Алиса."
    th "И до пенсии уж точно не доживём."
    $ meet('ml','Мальчик')
    $ meet('ml2','Мальчик')
    $ meet('voice','Голос')
    play sound sfx_7dl["aunl"]
    $ sdl_persistent_inc("dv_dj_good")
    show acm_logo_dv_dj_good with moveinright:
        pos (1600, 1020)
    pause(7.4)
    with vpunch
    call alt_7dl_titles
    pause(1)
    return

label alt_day7_dv_dj_herc_exc:
    play sound sfx_hell_alarm_clock
    scene black with dissolve
    th "Какой же у меня противный будильник…"
    th "Надо будет поменять при случае."
    stop sound fadeout 1
    scene bg int_sam_room_7dl with fade
    "Я схватил с тумбочки телефон и нажал на кнопку “сбросить вызов”."
    th "Ещё пять ми…"
    play music music_list["drown"] fadein 5
    scene
    $ renpy.show("bg int_sam_room_7dl", what = Notch("bg int_sam_room_7dl"))
    with vpunch
    "Подскочил с кровати я столь резко, что у меня потемнело в глазах."
    show tapochek_mobile_7dl with dissolve
    "В моей ладони лежал старенький синий сименс."
    me "Изрядно вы, батенька, вчера прибухнули."
    "Пробормотал я, глядя на это чудо техники, устаревшее ещё двадцать лет назад."
    "Но я не помнил, чтобы я вчера пил."
    "Зато хорошо помнил, что купил этот телефон всего месяц назад, и страшно этому радовался – мобильные телефоны стоили, как крыло от самолёта, а тут знакомый предложил достать за вполне приличную цену."
    hide tapochek_mobile_7dl with dissolve
    th "Тогда откуда это чувство, что что-то неправильно?"
    th "Что у меня должен быть другой телефон, и другая квартира, и другое… всё?"
    "Я нахмурился, попытавшись вспомнить свой сон."
    scene bg ext_square_day
    show prologue_dream
    with dissolve
    "Там был летний лагерь, ещё советский."
    "И пионерки."
    show dv sad pioneer2 close behind prologue_dream:
        alpha 0.3
    with dissolve
    "И какая-то рыжая девчонка, которой было так плохо, а я ничего не мог с этим сделать."
    scene bg int_sam_room_7dl with dissolve
    th "Вот уж не думал, что в мои годы наступает старческий маразм."
    th "Ещё каких-то девять лет назад радовался со всей страной, что этот проклятый совок развалился, занавес рухнул, а теперь ностальгирую!"
    th "И лагерь-то какой красивый был, как с картинки: новенький, чистенький, с домиками аккуратными. Не чета тем баракам, в которых я сам когда-то жил!"
    th "А рыженькая та… Ни на кого из знакомых не похожа."
    me "Приснится же такое!"
    "Тяжело вздохнув, я встал с кровати и поплёлся на кухню – сны дело хорошее, но как отмазка для начальства по поводу опоздания не работают."
    stop music fadeout 5
    th "И откуда у меня это странное чувство, что я должен кого-то спасти?"
    scene black with fade3
    $ alt_pause(1)
    $ day_time()
    scene bg int_liaz_city_7dl with dissolve
    play sound_loop sfx_bus_interior_moving fadein 4
    "За окном автобуса бушевало знойное лето."
    "Туристы в теплых плащах, которым наобещали дождливое и серое болото, с недоверием поглядывали на небо, точно думая, что власти города вывесили им назло фанерное солнце."
    "А я как дурак улыбался в окно, заставляя их ещё больше усомниться в реальности происходящего."
    "С увесистой папкой документов в потрёпанном пакете я ехал на самую важную встречу в моей жизни."
    $ alt_pause(1)
    $ prolog_time()
    scene bg int_liaz_city_7dl
    with dissolve
    $ set_mode_nvl()
    play music music_list["lightness_radio_bus"] fadein 4
    "В тот хмурый мартовский вечер я не поехал после работы домой, а решил добраться, наконец, до магазина электроники."
    "Позволить себе компьютер я не мог – ещё от покупки мобильного телефона не оправился."
    "Но посмотреть-то на новинки хотелось!"
    nvl clear
    "В полупустом автобусе я занял место у окна."
    "Ехать было далеко, и я уставился в окно, покачивая ногой в такт застрявшей в голове песне."
    "В моих мечтах я уже слушал её прямо в своей комнате, попутно играя в дум на своём новеньком компьютере."
    hide prologue_dream with dissolve
    pause(0.1)
    $ set_mode_adv()
    $ persistent.sprite_time = "night"
    th "Может, занять у Павлуши? Он мне ещё за сборку кухни магарыч должен…"
    stop music fadeout 6
    "Я совсем не сразу обнаружил, что место рядом со мной кто-то занял."
    show dvk normal casual close at right with dissolve
    play music2 music_list["just_think"] fadein 2
    $ meet('dv','Маленькая воровка')
    "Кинул беглый взгляд – девочка лет десяти, чумазая, в обносках."
    th "Рядом с такими надо всё добро поближе к себе держать – того и гляди кошелька не досчитаешься!"
    "И, точно услышав мои мысли, девочка воровато оглянулась."
    hide dvk with dissolve
    "Я сделал вид, словно и не знаю о её существовании."
    "А её загребущая худенькая ручка уже потянулась к расстёгнутому рюкзаку девочки, сидевшей перед нами."
    th "Ну уж дудки! Воровства в своём присутствии я не потерплю!"
    show dvk scared casual with dissolve
    dv "Ай!"
    "Воскликнула девочка, когда я схватил её за руку."
    "Автобус принялся со скрипом тормозить."
    me "Пойдём-ка потолкуем!"
    dv "Не надо!"
    "С испугом закричала несостоявшаяся воровка."
    dv "Пустите! Я ничего не хотела делать!"
    stop music2 fadeout 3
    "Пассажиры равнодушно наблюдали, как я вытаскиваю упирающуюся девочку из автобуса."
    stop sound_loop fadeout 1
    $ alt_pause(1)
    hide dvk with dspr
    scene bg ext_street_night_7dl
    $ persistent.sprite_time = "day"
    show dvk sad2 casual
    show snow
    with dissolve
    play music music_list["tried_to_bring_it_back"] fadein 2
    "Оттащив её подальше от любопытных взглядов, я сурово посмотрел ей в глаза."
    me "Такая маленькая, а уже воруешь! Стыдно должно быть!"
    me "Вот вызову милицию, они тебя у родителей заберут и в тюрьму отдадут."
    show dvk angry casual with dspr
    dv "А у меня нет родителей!"
    "Рявкнула малявка в ответ."
    "Я опешил."
    me "Как это – нет?.."
    show dvk normal casual with dspr
    dv "Моего папу убили в Чечне, а мама умерла от горя."
    "Мне показалось, что она сказала это с какой-то наивной детской гордостью."
    th "Врёт, чтобы надавить на жалость?"
    me "А где ты тогда живёшь?"
    dv "В детском доме. В девятнадцатом, по Старо-Петергофскому."
    th "Вряд ли врёт."
    th "Слишком маленькая, чтобы так хорошо подготовиться к вопросам от взрослых."
    me "И что вас там, не кормят? Игрушек у вас нет?"
    me "Воровать-то зачем?"
    show dvk sad2 casual with dspr
    "Девочка понурила голову."
    dv "У меня день рождения сегодня."
    "Её голос опустился почти до шёпота: кажется, она сдерживала слёзы."
    show dvk guilty casual with dspr
    dv "И у неё тоже. Но у неё был и праздник, и торт, и подарки…"
    "Даже если она и выдумывала это всё, мне стало до ужаса жаль маленькую воришку."
    th "Одета в ношенное-переношенное, худая как щепка, немытая."
    th "Тяжело ей, небось, живётся, бедолаге."
    th "Чёрт с ним, с компьютером! Подождёт, не запылится!"
    me "Как зовут-то тебя, именинница?"
    show dvk normal casual with dspr
    $ meet('dv','Алиса')
    dv "Алиса."
    me "И сколько лет тебе исполнилось?"
    dv "Десять."
    "Я присвистнул – с чуть большим энтузиазмом, чем старался."
    me "Ну надо же, юбилей – и без торта! Непорядок!"
    show dvk surprise casual with dspr
    me "Идём-ка, Алиса, отметим твой день рождения."
    me "Если ты хочешь меня пригласить, конечно."
    show dvk dontlike casual with dspr
    "Она недоверчиво посмотрела на меня."
    dv "Вы надо мной посмеяться хотите?"
    me "Ни в коем случае. Будет тебе и торт, и мороженое, и что захочешь."
    show dvk normal casual with dspr
    me "Но только при одном условии: ты мне пообещаешь, что больше не станешь воровать."
    dv "Обещаю!"
    me "Вот и договорились. Тогда вперёд, праздновать!"
    show dvk happy casual with dspr
    "Лицо девочки просияло, и она уже не могла сдерживать улыбку."
    "И тут-то я заметил…"
    th "Она рыжая!"
    th "Да и лицо у неё, как у той пионерки из моего сна."
    th "Разве что та постарше была чуток, но в общих чертах весьма похожа."
    th "Может, это был такой знак?"
    show dvk shy casual with dspr
    dv "А как вас зовут?"
    me "Семён."
    me "И можешь ко мне на “ты” – я ещё не такой старый."
    stop music fadeout 5
    show dvk smile casual with dspr
    $ alt_pause(1)
    scene bg ext_childhouse_winter_7dl with dissolve2
    play ambience ambience_cold_wind_loop fadein 4
    $ persistent.sprite_time = "night"
    "После нашего скромного застолья я вызвался отвести сытую и довольную Алису до детского дома."
    show dvk guilty casual with dissolve
    dv "Ты на меня жаловаться будешь?"
    me "Нет. За что мне на тебя жаловаться?"
    show dvk normal casual with dspr
    me "Ты же пообещала, что ничего плохого больше делать не будешь."
    stop ambience fadeout 1
    pause(0.2)
    $ day_time()
    $ set_mode_nvl()
    scene bg int_opened_door_7dl with dissolve
    play music music_list["raindrops"] fadein 2
    $ persistent.sprite_time = "day"
    "Передав Алису в руки её воспитательницы, я тихо попросил охранника отвести меня к директору."
    "Я хотел узнать, есть ли возможность взять над девочкой опеку."
    th "Некоторые себе кошек с улицы подбирают бесхозных, а я – детей."
    th "Вот так дожил до преклонных лет…"
    nvl clear
    scene bg ext_childhouse_winter_7dl with dissolve
    "Разумеется, с детьми дело обстояло сложнее, чем с кошками."
    "Бумажной волокиты предстояло много, и я уже прикидывал, сколько денег мне нужно выделить на коньяк и конфеты."
    "Одинокому мужчине, пусть и самого приличного вида, невозможно было добиться опеки без боя."
    "Мы с директрисой договорились на том, что пока я смогу навещать Алису на выходных."
    "А я уже думал, как бы подключить к этой безрассудной затее свою мать."
    stop music fadeout 3
    $ alt_pause(1.7)
    $ set_mode_adv()
    scene bg int_childhouse_corridor_7dl with dissolve
    play music music_7dl["everlasting_summer_alice"] fadein 2
    show dvk happy dress with dissolve
    dv "Ты приехал!"
    show dvk happy dress close with dissolve
    "Скакавшая в нетерпении по коридору Алиса кинулась ко мне, едва не сбив меня с ног."
    "Рядом стояла её воспитательница с небольшим пакетом в руках."
    me "Тихо ты, задушишь же!"
    show dvk happy dress with dissolve
    "Засмеялся я, ставя Алису на пол."
    me "Сейчас я заберу у директора все твои документы, и мы пойдём домой."
    show dvk smile dress with dspr
    dv "Насовсем-насовсем?"
    "Она спрашивала это уже сотню раз, но я был готов ответить и в сто первый:"
    me "Насовсем-насовсем."
    show dvk happy dress with dspr
    scene bg ext_childhouse_day_7dl
    show dvk smile dress close
    with dissolve
    "А десять минут спустя, когда Алиса Смолева уже официально стала частью моей семьи, мы вышли на улицу."
    dv "А ты рад, что я теперь твоя дочка?"
    me "Конечно рад. Как тут можно не радоваться?"
    dv "А бабушка рада?"
    th "Едва ли не больше меня."
    th "Мать-то уже и не надеялась на внуков, а тут такой подарочек!"
    th "Ох, если бы не её помощь – за десять лет бы все вопросы не уладили…"
    me "И она рада. Хочешь, поедем завтра к ней в гости?"
    show dvk happy dress close with dspr
    dv "Конечно хочу!"
    "Алиса скакала вокруг меня, как заведённая."
    show dvk normal dress close with dspr
    "И тут она притормозила, уставившись вперёд."
    "Нам навстречу шёл мужчина, а на его плечах сидел мальчишка чуть младше Алисы и грозно размахивал пластиковой саблей."
    show dvk shy dress close with dspr
    "Моя падчерица приоткрыла было рот, но тут же покраснела и уставилась куда-то в асфальт."
    "Я не выдержал и рассмеялся."
    me "Запрыгивай уже!"
    scene cg d7_dv_child_7dl with dissolve
    "Я шёл в сторону остановки со своей излишне весёлой ношей на плечах."
    "И кто бы мог подумать, что такое может случиться, если просто удачно поехать развеяться после работы?"
    "С компьютером повременим – нам ещё столько всего для Алисы купить надо."
    "Да и не нужен он мне теперь. Игрушки эти дурацкие…"
    "Я теперь для кого-то большой и ответственный."
    "Своё детство уже не вернуть, зато у кого-то оно теперь хотя бы будет."
    play sound sfx_7dl["aunl"]
    $ sdl_persistent_inc("dv_dj_herc_exc")
    show acm_logo_dv_dj_herc_exc with moveinright:
        pos (1600, 1020)
    pause(7.4)
    with vpunch
    call alt_7dl_titles
    pause(1)
    return

label alt_day7_dv_dj_loki_exc:
    play music music_7dl["so_cold"] fadein 2
    $ set_mode_nvl()
    scene bg ext_city_night2_7dl with dissolve2
    "Моя жизнь стала ужасно медленно тянуться."
    "Я бесконечно долго жду, когда закончится мой рабочий день."
    "Бесконечно долго еду домой, постоянно застревая в вечерних пробках."
    "Бесконечно долго пытаюсь уснуть, и даже сплю я бесконечно долго."
    "И бесконечно долго жду ответа от продавцов, чтобы раз за разом обречённо вздохнуть."
    nvl clear
    scene bg semen_room with dissolve
    "Интернет – большая помойка."
    "Если ты хочешь что-то в ней найти, тебе нужно изрядно попотеть, а порой и нехило так раскошелиться."
    "Весь последний месяц я скупал архивы детских домов Санкт-Петербурга и области за девяностые годы, но так и не нашёл ни одной подходящей под все известные мне параметры девочки."
    "Все Алисы были либо не девяностого года рождения, либо удочерены ещё до десяти лет."
    nvl clear
    "Иногда мне начинало казаться, что всё это бесполезно."
    "Что миров больше, чем два, и Алиса пришла в мир лагеря из другого будущего – из очень похожего на моё, но не моего."
    nvl clear
    "Я потратил около сотни тысяч, но так и не нашёл её."
    "Отчаяние медленно, но верно подкрадывалось ко мне."
    "Но оставить всё как есть я уже не мог."
    "Я слишком далеко зашёл в своих поисках, чтобы просто бросить эту глупую затею."
    nvl clear
    th "Ведь если в том мире живёт такой же человек, как я, то и в этом…"
    th "И в этом может жить такой же человек, как Алиса."
    nvl clear
    "И это усложнило задачу в разы."
    "Ведь в этом мире она могла и вовсе не попасть в детский дом."
    "Или жить не в Питере."
    "Или…"
    "Этих “или” было столько, что голова раскалывалась."
    "Одно я знал точно: Алисы Двачевской в этом мире не существовало."
    "А её настоящую фамилию я узнать так и не удосужился."
    nvl clear
    "Неделю я проходил как в воду опущенный."
    "У меня не было идей относительно того, каким именно образом мне следует продолжать свои поиски."
    scene bg semen_room with dissolve
    "Но в один особенно паршивый вечер я открыл папку с архивами и блокнот."
    "И принялся методично выписывать всех Алис девяностого года, которых кто-то забрал в семью."
    "В моём скромном списке оказались данные семи девочек и их опекунов."
    $ alt_pause(1)
    $ set_mode_adv()
    "Я похрустел затёкшей шеей и развернул браузер – мне предстояла самая волнительная часть: поиск по соцсетям."
    "Сначала я искал по “оригинальным” фамилиям, и не сильно удивился неудаче."
    "Всё-таки девочек забрали очень рано, и у них не было причин цепляться за прошлое."
    "Я переключился на фамилии опекунов."
    "Было страшно."
    "Ведь если она уже вышла замуж и вновь сменила фамилию, то я даже не смогу узнать, всё ли с ней в порядке!"
    "Шесть Алис спустя я был готов рычать в монитор."
    "Девушки на фотографиях даже близко не напоминали мою Алису."
    "Вводя в поисковике “Алиса Аркатова” я уже ни на что не надеялся."
    stop music fadeout 2
    play sound_loop sfx_7dl["pk_venti"] fadein 1
    "Но щёлкнув по первой же ссылке едва не свалился со стула."
    scene cg d7_dv_loki_exc_7dl with dissolve
    play music music_7dl["raindrops"] fadein 2
    "На фотографии была именно она."
    "Не такая, какой я запомнил её в лагере. Взрослая, серьёзная."
    "Сидящая в приоткрытой машине с чашкой кофе и задумчиво смотрящая куда-то в сторону – ну просто мадам с обложки артхаусного фильма про тяжкую долю миллениалов."
    "Сомнений не оставалось – Алиса была жива, и жилось ей вполне неплохо."
    "Sverige, Umeå значилось у неё в качестве места жительства."
    "Сердце рухнуло вниз."
    th "Может, это она так, смеха ради? Любят же люди выставлять в профиле модные страны и города…"
    stop sound_loop fadeout 3
    pause(0.5)
    $ set_mode_nvl()
    "Но весь её профиль говорил об обратном."
    "Фотографии скандинавской архитектуры, посты на шведском, люди с характерными фамилиями на -son и -gren в её френдлисте – всё говорило о том, что Алиса не просто проводит там свои каникулы."
    "När man talar om trollen så står de kanske där i farstun – писала Алиса в своём статусе."
    nvl clear
    "Я пялился в переводчик и не мог понять, что она могла иметь в виду."
    "Этой Алисы я совершенно не знал."
    scene black with fade3
    $ set_mode_adv()
    play sound_loop sfx_street_traffic_outside fadein 2
    "Полночи я провёл на её странице, читая корявые переводы её постов."
    "Оставшиеся полночи проворочался без сна, пытаясь обдумать всё, что я узнал об этой незнакомке с таким до боли знакомым лицом."
    scene bg int_semen_room_window_day_7dl with dissolve
    "А перед уходом на работу запросил все данные по Алисе и её семье."
    "Такая информация стоила куда дороже, чем какие-то утёкшие во время оцифровки архивы."
    th "Не страшно – мне давно худеть пора. Да и курить надо бросать…"
    stop music fadeout 2.5
    stop ambience fadeout 3
    $ alt_pause(1.7)
    $ set_mode_nvl()
    scene bg ext_childhouse_winter_7dl
    show prologue_dream
    with dissolve
    play music music_7dl["longing"] fadein 4
    "Чета Аркатовых взяла из детского дома Алису, когда той было четыре года."
    "Отец – программист, бросил институт в конце восьмидесятых."
    "Мать – бывшая барабанщица в какой-то перестроечной группе."
    "В девяносто седьмом их семья перебралась в Швецию, потому что главе семейства предложили там работу."
    "Они обосновались в Умео."
    "На этом и закончилась вся доступная мне информация."
    "За то, чтобы узнать о жизни семейства после эмиграции, с меня попросили таких баснословных денег, что я чуть не задохнулся от такой наглости."
    nvl clear
    scene cg d7_dv_loki_exc_7dl with dissolve
    "Впрочем, мне этого было и не нужно: Алиса делилась своей жизнью в фейсбуке совершенно бесплатно."
    "Она окончила университет и работала продюсером на каком-то крошечном независимом лейбле."
    "Впрочем, судя по активности на её странице, от недостатка друзей или финансов она не страдала."
    "Неделю я просидел с переводчиком, скурпулёзно выясняя каждую деталь из её жизни."
    nvl clear
    "Алиса не любила кошек, предпочитая им собак."
    "И, кажется, всех её друзей этот факт крайне оскорблял."
    "Алиса играла на гитаре, но только на вечеринках."
    "И иногда устраивала мини-концерты в маленьком баре вместе со своей приёмной матерью."
    "Алиса слушала много аудиокниг и оставляла на них подробные рецензии, приправляя их юмором, слишком уж для меня своеобразным."
    nvl clear
    "{i}Привет.{\i}"
    "{i}Знаешь, я видел один странный сон: мы с тобой были в ещё советском пионерском лагере, и ты была диджеем на лагерном радио.{\i}"
    "{i}Ты постоянно отлынивала от работы, а я активно тебя в этом поддерживал. Тебя мучали кошмары и воспоминания о детском доме, но поделиться этим ты могла только со мной.{\i}"
    "{i}И я очень скучаю по тебе, Алиса. Очень.{\i}"
    stop music fadeout 6
    play sound_loop sfx_7dl["pk_venti"] fadein 1
    $ alt_pause(1)
    $ set_mode_adv()
    scene bg semen_room:
        zoom 1.4
        align (0.5, 0.5)
    with dissolve
    "Я вздохнул и стёр своё сообщение."
    "Закрыл вкладку с её страницей и удалил ссылку на неё из закладок."
    $ alt_pause(1)
    stop sound_loop fadeout 3
    scene semen_room_window with dissolve
    play music music_7dl["fogive_me"] fadein 4
    "Это была не моя Алиса."
    "Эта девочка выросла в любящей обеспеченной семье."
    "Она говорила и наверняка даже думала на другом языке."
    "Мы с ней будто обитали в разных мирах."
    "И зачем ей сдался неудачник, который всего лишь полюбил её точную копию в какой-то другой реальности?"
    "Моя Алиса осталась там, в лагере. И у неё всё тоже будет хорошо."
    "Я очень хочу в это верить."
    scene stars with dissolve2
    "Ведь сколько бы миллионов копий Алисы не существовало в миллионах копий миров – я не хочу, чтобы хоть одна их них была несчастна."
    "Но люблю я лишь одну."
    "И заменить её кем-то похожим — значит предать мою память о ней."
    "Память, которая поможет мне не сойти с ума."
    scene cg d7_dv_stars_7dl with dissolve2
    play sound sfx_7dl["aunl"]
    $ sdl_persistent_inc("dv_dj_loki_exc")
    show acm_logo_dv_dj_loki_exc with moveinright:
        pos (1600, 1020)
    pause(7.4)
    with vpunch
    call alt_7dl_titles
    pause(1)
    return

label alt_day7_dv_dj_dr_exc:
    play music music_7dl["deadline"] fadein 3
    scene anim prolog_4 with dissolve
    $ set_mode_nvl()
    "Моя память с каждым годом становилась всё хуже."
    "Сначала из памяти начали стираться имена."
    "Следом за ними и лица."
    scene prolog_10 with fade
    "Смутные образы из голосов, цветов, запахов и эмоций пробыли со мной чуть дольше, но в конечном счёте совершенно закономерно канули в Лету вслед за всем остальным."
    "Я совершенно не запоминал, что я ем на завтрак, а порой перед сном с некоторым удивлением осознавал, что понятия не имею, чем я занимался весь день."
    "Иногда по утрам мне приходилось подолгу вспоминать, ради чего я вообще встал с постели."
    scene bg semen_room with fade3
    pause(0.1)
    $ set_mode_adv()
    dreamgirl "У тебя дедлайн через три дня. Надеюсь, ты ещё помнишь ТЗ?"
    "Услужливо подсказала мне моя шизофрения."
    th "Это всё неважно."
    th "Я как будто что-то пообещал."
    th "Но кому и когда? Я не помню, когда я последний раз говорил с живым человеком."
    pause(0.5)
    $ set_mode_nvl()
    "Иногда я останавливался у полки с книгами."
    "Мне казалось, словно на ней хранится какая-то подсказка, какой-то тайный шифр, который я оставил для самого себя."
    "Но сколько я ни смотрел на корешки пыльных томов, волшебное озарение не желало посещать меня."
    pause(0.5)
    $ set_mode_adv()
    th "Тогда почему внутри так неспокойно?"
    "Монитор мягко мерцал в полумраке квартиры."
    "Я ходил из угла в угол, то и дело кидая полные ненависти взгляды в сторону злополучной полки."
    th "Может, дело не в книгах?"
    "Я распахнул стеклянную дверцу и уставился на толщу пыли."
    "Слабый блик заставил меня вздрогнуть."
    "Пионерский значок."
    "Старый, оставшийся мне на память ещё от отца."
    "В своё время у меня не поднялась рука его выкинуть."
    th "Жизнь так удивительна: человек готов хранить последнюю память о том, кто не моргнув и глазом вычеркнул из своих воспоминаний его самого."
    th "А у меня этих воспоминаний слишком мало осталось, чтобы ими разбрасываться."
    "Я взял в руки значок и осторожно стёр пальцами слой пыли."
    scene bg semen_room:
        zoom 1.4
        align (0.5, 0.5)
    with dissolve
    "Сел в кресло и принялся разглядывать этот артефакт ушедшей эпохи."
    th "Кажется, такой был у Алисы…"
    play sound_loop sfx_7dl["pk_venti"] fadein 1
    stop music fadeout 1
    scene bg int_semen_room2_7dl:
        zoom 1.4
        align (0.5, 0.5)
    with dissolve
    $ alt_pause(0.5)
    "Монитор погас."
    "Я ошалело уставился в темноту."
    play music music_7dl["breath_again_slow"] fadein 6
    "Я ведь не мог забыть неделю, проведённую в лагере?"
    "Неделю в прошлом, которое не имело ничего общего с моей реальностью?"
    th "Получается, мог."
    th "Но как?"
    dreamgirl "Ты так давно бегаешь от боли, что делаешь это совершенно естественно."
    dreamgirl "Тебе легко выкинуть из головы лица тех, кого ты навсегда потерял. Легко вычеркнуть образы тех, кто, увы и ах, счастлив и без тебя."
    dreamgirl "Тех, кому больше нет до тебя никакого дела."
    dreamgirl "Ведь сам ты никогда не назначишь встречу, не наберёшь номер, да даже не поднимешь глаза на случайного прохожего или пассажира в метро."
    dreamgirl "Ты всегда будешь ждать, пока всё само приплывёт к тебе в руки."
    th "Неправда!"
    th "Я ведь… Я ведь хотел найти её."
    th "Хотя бы узнать, что с ней произошло, если ничего не исправить."
    th "Она осталась там, а мне не нашлось в том мире места. Я не готов был за него сражаться."
    dreamgirl "Ищешь себе оправдания?"
    th "Здесь не может быть никаких оправданий!"
    th "Я не убийца!"
    "Устало откинувшись в кресле, я закрыл глаза."
    th "Завтра я отправлюсь искать её."
    th "А если забуду…"
    "Но я был уверен, что этого не повторится вновь."
    "Невозможно было так долго бегать от самого себя, хоть я и считал себя в этом деле чуть ли не профессионалом."
    "Пусть я и сошёл с ума, но хотелось сохранить себя хотя бы немного."
    "Хотя бы ту часть, которая полюбила Алису."
    stop sound_loop fadeout 1
    $ alt_pause(1)
    $ set_mode_nvl()
    scene bg ext_city_night2_7dl with dissolve
    "Детских домов было много. Очень много."
    "Я не знал, на что я надеялся, приходя в каждый из них и задавая один и тот же глупый вопрос."
    nvl clear
    "{i}Числилась ли у вас когда-то рыжая девочка по имени Алиса?{\i}"
    "{i}Девяностого года рождения. Не работали в это время?{\i}"
    "{i}Тогда можно хотя бы взглянуть на архивы документов? Наверняка ведь что-то осталось.{\i}"
    "{i}Нет? Извините за беспокойство.{\i}"
    "{i}До свидания.{\i}"
    nvl clear
    show bg semen_room_window with dissolve
    "Мне не было тяжело говорить с людьми."
    "Чувство стыда забывалось, как и всё, что я испытывал за последнее время."
    "И я с трудом мог вспомнить даже причину, по которой я всё ещё продолжал эти поиски."
    show bg ext_city_night_7dl with dissolve
    "Новый день – новая улица."
    "Новое место, отдающее чьей-то чужой болью и отчаянием."
    "До начала своих поисков я был уверен, что нет на свете ничего безысходнее моей одинокой обители."
    "Теперь я понимал, насколько наивно и эгоцентрично было полагать нечто подобное."
    dreamgirl "Предлагаю после того, как детские дома закончатся, начать ходить по хосписам."
    dreamgirl "Быть может, это заставит тебя хотя бы ненадолго перестать жалеть себя."
    stop music fadeout 4
    pause(1)
    play ambience ambience_cold_wind_loop fadein 4
    $ set_mode_adv()
    scene bg ext_childhouse_winter_7dl with dissolve
    "Я вышел на улицу, в очередной раз услышав отказ посмотреть архивы."
    "Слякоть под ногами, слякоть над головой, сырые и унылые стены детского дома – всё сливалось в единую бесцветную массу."
    voice "Эй, малец! Никак ребёнка своего ищешь?"
    "Я вздрогнул."
    $ meet('voice','Женщина')
    "Тучная женщина в летах, смолившая сигарету у крыльца, смотрела на меня насмешливо."
    me "Нет. Ищу одну девочку, которая когда-то росла в детском доме."
    "Не вполне понимая зачем, ответил я на эту издёвку."
    me "Только это давно уже было. Двадцать лет назад."
    "Женщина оживилась."
    voice "Я тут работаю с девяносто третьего."
    voice "Поголовно всю ребятню не помню, сам понимаешь, но если твоя девочка приметная была…"
    "Бесцветный день всколыхнуло робким лучом надежды."
    me "Она была рыжая. Алисой звали."
    me "Девяностого года рождения, прожила тут сколько себя помнила."
    "Лицо женщины приняло странное выражение."
    voice "Уж не Смолева ли?"
    "Я пожал плечами."
    me "Фамилии не знаю. Мы с ней не так уж долго знакомы были, не успел поинтересоваться."
    voice "Боюсь, искать тебе тут нечего."
    "Покачала головой моя собеседница."
    play music music_7dl["frostwithoutyou"]
    voice "Умерла твоя Алиса."
    voice "Другие девочки до смерти забили ради какой-то там игрушки."
    "Она вздохнула, туша бычок о сырые перила."
    voice "У нас тогда времена были сложные."
    voice "Платили мало, воспитательницы следили за детьми кое-как – больше сериалы смотрели, меценат один нам кабельное тогда провёл."
    voice "Кто без вести пропадал в каких-нибудь притонах, кто со всякими нехорошими людьми от безнадёги путался. Забирали кого редко, сам понимаешь: людям самим кормиться нечем было."
    voice "Незадолго до Алисы твоей ещё одно ЧП было: мальчишка из её же группы, Валера, клеем прямо в туалете отравился."
    voice "Уж после того, как и она умерла, все были уверены, что нас разгонят всех к чёртовой матери."
    voice "Но куда бы они детей дели? А некуда их девать было. Никому они не нужны были, бедные эти дети."
    voice "Воспитательницу их тогда чуть было не посадили, но только условным ограничились: у неё дочка была малолетняя, а мужа в Чечне убили."
    "Я слушал её, и сердце болезненно сжималось."
    th "Алиса прошла через это всё."
    th "Прошла, но не разучилась смеяться и радоваться даже самым простым мелочам."
    th "А я-то, дурак, дулся на неё за то, что она говорить со мной об этом кошмаре не хочет!"
    me "А вы можете отвести меня на её могилу?"
    "Женщина с сочувствием посмотрела на меня."
    voice "Давай в выходной, милок. Я сейчас своих подопечных оставить не могу."
    "Я взял номер у этой словоохотливой женщины, поблагодарил её и поспешил домой."
    stop music fadeout 5
    stop ambience fadeout 5
    "Мне было над чем подумать до субботы."
    $ alt_pause(1.5)
    scene bg ext_smolensky_graveyard_winter_day_7dl
    show snow
    with fade3
    $ meet('voice','Тамара Ивановна')
    play ambience ambience_cold_wind_loop fadein 4
    voice "Ох и снежище! Неужели они его совсем не чистят?"
    "Тамара Ивановна тихо ворчала, пробираясь по сугробам."
    "Я шёл следом, оглядываясь по сторонам."
    "Могильные плиты всегда приковывали взгляд."
    "Понять подростков, любящих ошиваться в подобных местах, было не так уж трудно."
    "В этом царстве скорби человек особенно остро ощущал, что до сих пор жив."
    play music music_7dl["knock"] fadein 3
    voice "Вот и пришёл к тебе друг твой, Алиса."
    "Старая воспитательница смахнула рукой шапку снега с покосившегося креста, перекрестилась и грустно улыбнулась."
    voice "Я тут одна к ним хожу."
    voice "Без меня бы уже и крестов не осталось, ошивались тут желающие эти местечки под своих занять, да только я гоняю, чуть ли не с боем эти могилы отстаиваю."
    voice "У них и при жизни-то не было ничего…"
    "Тяжело вздохнув, Тамара Ивановна запустила руку в сумку, достала горсть конфет и бережно положила у подножия креста."
    voice "Пойду теперь к Валере зайду. Он тоже тут неподалёку лежит."
    play sound "<from 18 to 20>" + sfx_intro_bus_stop_steps
    "Она ушла, а я остался стоять истуканом у ржавого креста."
    "{i}Смолева Алиса Максимовна{\i}"
    "{i}3.03.1990 – 3.03.2000{\i}"
    "Десять лет она прожила в аду."
    "Выбралась бы она из этого ада, не окажись она в далёком прошлом?"
    "И почему в этом мире я продолжаю жить, а она лежит здесь?"
    "И почему в том мире она смогла остаться, а я вернулся туда, где её уже никогда не будет?"
    "Так много вопросов. Так мало ответов."
    me "Спасибо тебе."
    "Прошептал я, осторожно касаясь пальцами таблички."
    me "Ты одна в этом мире сумела показать мне, что это такое – любить жизнь."
    $ meet('voice','Голос')
    stop ambience fadeout 5
    play sound sfx_7dl["aunl"]
    $ sdl_persistent_inc("dv_dj_dr_exc")
    show acm_logo_dv_dj_dr_exc with moveinright:
        pos (1600, 1020)
    pause(7.4)
    with vpunch
    call alt_7dl_titles
    pause(1)
    return

label alt_day7_dv_dj_true:
    scene black with dissolve
    $ set_mode_nvl()
    play music music_7dl["sleeping_beauty"] fadein 4
    "Говорят, что если очень-очень чего-то пожелать, то это обязательно сбудется."
    "Надо закрыть глаза в какой-нибудь особенный день, – в Новый Год или в свой день рождения – хорошенько подумать о том, чего ты желаешь, и когда ты откроешь глаза, то твоя мечта исполнится."
    "Только враки это всё."
    "Ни одно из моих желаний так и не сбылось."
    nvl clear
    "Но прошлой ночью я всё-таки крепко закрыла глаза и шёпотом сказала:"
    dv "Хочу, чтобы у меня были мама и папа."
    "Всё-таки не каждый день мне исполняется десять лет!"
    scene bg int_childhouse_room_day_7dl with dissolve
    nvl clear
    "Но чуда как всегда не случилось."
    "Я проснулась на той же неудобной кровати, под тем же вонючим одеялом, и ждал меня не праздничный торт, а жидкая манная каша."
    "Дни рождения у нас не принято праздновать, как в фильмах или мультиках."
    "Там всегда всё так красиво: подарки, гости, украшения как на Новый Год, горы вкусной еды и обязательно торт со свечками."
    "А у нас день именинника раз в год, когда волонтёры поздравляют всех сразу, даже не запоминая наших имён."
    "А потом воспиталка отбирает самые красивые подарки – говорит, что мы для них уже взрослые, и она отдаст их младшей группе."
    "Но я-то видела, как её противная дочка расчёсывала мою Барби!"
    nvl clear
    scene bg ext_sky_7dl with dissolve
    "После завтрака я не пошла в игровую."
    "Стянула свою куртку с вешалки и рванула на улицу."
    "Пусть у меня не настоящий день рождения, как в фильмах, но я хотела чего-то особенного!"
    "Но для начала нужно было добыть денег."
    nvl clear
    "Ползать по остановкам и искать монетки было бесполезно в марте – они быстро терялись в грязном снегу и воде."
    "От фонтанов нас всегда гоняли бомжи."
    "Просить было унизительно, да и страшно: в детдоме могли оттаскать за уши за подобное."
    "Ведь для тех, кто живёт по ту сторону забора, у нас всё было хорошо: четырёхразовое питание, волонтёры, даже какой-то меце… добрый дядька кабельное телевидение оплатил."
    nvl clear
    scene bg int_liaz_city_7dl with dissolve2
    play sound_loop sfx_bus_interior_moving fadein 4
    "Пришлось выбрать самый ненадёжный способ “заработка” – автобус."
    "Это дело тонкое: надо передавать за проезд и потихоньку отсыпать себе монетку-другую."
    "Много брать нельзя, поймают. Мало тоже – бессмысленно."
    "Я каталась полдня и сумела набрать почти двенадцать рублей."
    "Теперь оставалось добраться до центра и поискать себе что-то красивое."
    nvl clear
    "В очередном автобусе я села позади очень весёлой и шумной семьи."
    "У девочки были яркие бантики в волосах, а в руках она держала шарик с Микки Маусом."
    "Меня кольнула зависть."
    "Неужели всем детям, живущим по ту сторону забора, дарят шарики просто так?"
    pause(0.1)
    $ set_mode_adv()
    $ meet('sl','Славяна')
    $ meet('voice','Девочка')
    voice "Ну как, Славяна, понравился тебе праздник?"
    sl "Да! И клоун был весёлый, и торт вкусный!"
    sl "А что мне подарит бабушка?"
    $ meet('voice','Женщина')
    voice "Она хочет сделать тебе сюрприз, милая."
    sl "Ну скажи, скажи! Ту розовую лошадку, да?"
    "Так у неё тоже был день рождения."
    "Только настоящий, а не как у меня."
    $ meet('sl','Славя')
    pause(0.1)
    $ set_mode_nvl()
    "Она всё утро веселилась и ела торт, а не каталась, голодная как собака, по автобусам."
    "И ей ещё что-то подарят…"
    "А моих денег не хватит даже на такие же бантики."
    "Отчего-то мне захотелось больно дёрнуть эту Славяну за косу."
    "Я даже наклонилась вперёд, как вдруг…"
    nvl clear
    "Я заметила, что на её маленьком цветном рюкзачке разошлась молния."
    "И прямо сверху на меня смотрел тамагочи."
    "Настоящий! Как на картинке!"
    nvl clear
    "Уговаривать себя не пришлось – как только автобус начал тормозить, я тихонько стянула заветную игрушку, спрятала в рукав и поспешила к выходу."
    stop sound_loop fadeout 1
    scene bg bus_stop with dissolve
    nvl clear
    "У этой девочки и так всё есть."
    "И мама, и папа, и клоун, и торт, и розовая лошадка, и красивые бантики."
    "И у меня бы было, если бы мои родители не умерли."
    nvl clear
    "Раньше я думала, что моих родителей убили роботы из будущего."
    "Потом мне казалось, что они утонули на Титанике."
    "Но теперь-то я точно знала: мой папа – герой, и его убили в Чечне."
    "А мама умерла от горя."
    "Когда я узнала, что папа герой, то решила, что она просто бросила меня, и злилась на неё."
    "Но потом я услышала в сериале, как кто-то умер от горя, и поняла, что с мамой случилось то же самое."
    nvl clear
    scene bg ext_winterpark_7dl with dissolve
    play ambience ambience_cold_wind_loop fadein 4
    "Лишь убежав от остановки на целых сто километров, я решилась посмотреть на тамагочи."
    "Держала в руках крепко – было страшно, что сейчас его отберут."
    "Я забралась на дерево в парке и принялась кормить своего нового питомца."
    stop music fadeout 3
    $ alt_pause(2)
    $ set_mode_adv()
    scene bg ext_childhouse_winter_7dl with dissolve
    "В детдом я пришла, лишь когда замёрзла настолько, что мои пальцы не шевелились."
    stop ambience fadeout 1
    scene bg int_childhouse_room_night_7dl with dissolve
    play ambience ambience_int_cabin_night fadein 2
    "Прокралась в спальню и сунула под подушку свои деньги и тамагочи, после чего пошла на ужин с остальными."
    stop ambience fadeout 2
    show blink
    $ alt_pause(2.5)
    play ambience ambience_int_cabin_night fadein 4
    scene bg int_childhouse_room_night_7dl with fade
    "После отбоя я долго ворочалась."
    "Мне казалось, что если я усну, тамагочи исчезнет. Что он всего лишь померещился мне."
    "Я сунула руку под подушку и вытащила своего питомца."
    "Он был на месте."
    "Настоящий.{w} Мой."
    play sound sfx_7dl["tamagochi"]
    "И тут он запищал так, что я подпрыгнула."
    play music music_7dl["areyouabully"] fadein 3
    "Девочки мигом повыскакивали из постелей в поисках источника шума."
    $ meet('voice','Девочка')
    $ meet('unp','Девочка')
    $ meet('pi','Девочка')
    $ meet('mz','Девочка')
    unp "Что это у тебя?"
    pi "Вау! Тамагочи!"
    mz "Ты где его взяла?"
    voice "Дай посмотреть!"
    unp "Дай поиграть!"
    "Они облепили меня и принялись толкать то друг друга, то меня."
    "Их руки тянулись к тамагочи."
    "К моему тамагочи!"
    stop music fadeout 2
    dv "Не дам! Это моё! Моё!"
    play music2 music_list["pile"] fadein 3
    mz "Ах так?"
    voice "Жмотка!"
    with hpunch
    pi "Да мы воспиталке скажем, что ты его украла!"
    unp "Дай по-хорошему!"
    with vpunch
    voice "Сначала мне!"
    with hpunch
    $ meet('unp','Пионерка')
    $ meet('pi','Пионер')
    $ meet('mz','Женя')
    "В завязавшейся потасовке тумаки получали все, но особенно – я."
    "Я злилась, лупила их ногами в ответ, прижимала питомца к себе, а они тянули меня за руки, разжимали пальцы, пытались подобраться к ним зубами."
    dv "Отстаньте! Не отдам!" with vpunch
    stop music2 fadeout 4
    scene bg int_childhouse_room_night_7dl:
        zoom 1.0 xalign 0.5 yalign 0.15
        linear 10.0 zoom 1.75 xalign 0.5 yalign 0.45
    play sound "<to 6.0>" + sfx_7dl["mpbt"]
    with flash
    "Кто-то из девочек поставил мне подножку, и я почувствовала, как падаю."
    "Разжать руки было нельзя – они бы тут же схватили тамагочи."
    play sound sfx_lena_hits_alisa
    scene black with flash_red
    "Затылок пронзило болью."
    scene bg int_childhouse_room_night_7dl:
        zoom 2.0
        xalign 0.5
        yanchor 0.256
        rotate 70
    show alt_blink
    with fade
    play music music_7dl["wonderful_faraway"] fadein 4
    stop ambience fadeout 3
    "В глазах помутнело."
    $ meet('voice','Воспитательница')
    voice "Что у вас тут происхо…"
    voice "Смолева!"
    "Визг воспитательницы я услышала как из другой комнаты."
    show spill_red with dissolve2
    "Надо мной был угол подоконника, а под моей головой растекалось что-то тёплое."
    show prologue_dream with dissolve2
    "Я уронила лейку для цветов?"
    "Меня точно убьют."
    play ambience ambience_camp_center_night fadein 3
    scene bg ext_entrance_night_clear_7dl
    show owl behind prologue_dream:
        pos (931, 88)
    show prologue_dream
    with fade3
    "А умирать так не хочется…"
    "Я хочу пожить там, по ту сторону забора…"
    scene bg ext_entrance_night_clear_7dl
    $ renpy.show("uvao_d1", at_list = [left], what = Notch("uvao_d1"))
    show prologue_dream
    with fade3
    show alt_credits "Ты пойдёшь со мной?" with dissolve2:
        pos (747,105)
    pause(3)
    scene bg ext_entrance_night_clear_7dl
    $ renpy.show("uvao_d1", at_list = [left], what = Notch("uvao_d1"))
    show prologue_dream
    with dissolve
    dv "Я пойду куда угодно, если там не будет их всех."
    scene bg ext_entrance_night_clear_7dl
    show prologue_dream
    with dissolve2
    "Кто-то поднял меня на руки и понёс."
    "Боль исчезла: было тепло и уютно."
    "Может, это моя мама пришла забрать меня на небо?"
    stop ambience fadeout 6
    scene black
    show prologue_dream
    with dissolve
    "Я сжала в руке тамагочи и прижалась к маме щекой."
    stop music fadeout 5
    "Слишком много желаний исполнилось в этот день рождения."
    scene black with dissolve
    $ alt_pause(3.5)
    play ambience ambience_camp_center_day fadein 4
    $ alt_pause(1)
    scene bg ext_sky2_7dl
    show unblink
    with dissolve
    $ day_time()
    "Очнулась я от чьих-то криков."
    "Лето. Солнце."
    "И дети в пионерской форме – мелюзга лет семи."
    "А мамы не было."
    dv "Нет! Не хочу!"
    dv "Верните меня обратно! Это нечестно!"
    dv "Я не хочу жить на небе, я хочу на землю!"
    "Дети убежали."
    "Я упала на землю и заплакала."
    "Я ведь думала, что тут меня встретят мои мама и папа…"
    stop ambience fadeout 1
    $ alt_pause(1)
    scene bg int_ward_sunset_kns with dissolve
    $ set_mode_nvl()
    $ meet('voice','Доктор')
    play music music_7dl["sky_feather"] fadein 3
    voice "Произошло полное замещение. Боюсь, что мы ничего не сможем сделать."
    voice "Синдром ПСР редко встречается у детей."
    voice "Для их неокрепшей психики это серьёзный удар, особенно если посетитель старше. А девочка говорит, что ей уже десять."
    nvl clear
    "Я лежала в больнице уже очень долго."
    "Врачи осматривали меня и задавали странные вопросы."
    "Либо они считали меня очень глупой, либо сами были очень глупыми, если не знали, какой сейчас год."
    nvl clear
    "А ещё приходили дядя с тётей."
    "Очень знакомые с виду, но я понятия не имела, кто они такие."
    "Тётя плакала, а дядя смотрел на меня, как злой полицейский на преступницу."
    "И сейчас они говорили с врачами в коридоре, думая, что я сплю."
    voice "Мы можем попробовать вытащить воспоминания вашей дочери, но это её не вернёт."
    "Тётя начала плакать. А дядя заговорил:"
    $ meet('ase','Дядя')
    ase "В таком случае мы готовы написать отказ."
    ase "Мы не сможем растить чужого ребёнка, видя перед собой лицо своей дочери."
    $ meet('ase','Алиса')
    $ meet('voice','Голос')
    "Они все ушли, а я отвернулась к стене, и против моей воли по лицу покатились слёзы."
    "Отчего-то мне казалось, что эти смутно знакомые дядя и тётя меня предали."
    stop music fadeout 4
    $ alt_pause(2)
    $ set_mode_adv()
    scene bg int_ward_day_kns with dissolve2
    $ meet('hg','Мужчина')
    play music music_7dl["youarenotalone"] fadein 4
    hg "Ну привет, Алиса."
    "На мою кровать присел мужчина."
    "Я вяло посмотрела на него."
    "От этих ужасных таблеток мне постоянно хотелось спать."
    "Скорее бы меня уже выписали…"
    hg "Давай знакомиться."
    hg "Меня зовут Викентий."
    $ meet('hg','Викентий')
    hg "У меня есть жена, её зовут Олеся. Почти как тебя."
    hg "Сколько тебе лет?"
    dv "Семь…{w} Нет, восемь."
    dv "У меня день рождения был недавно."
    hg "Правда? А у меня как раз для тебя подарок!"
    "Мужчина протянул мне игрушечного медведя, и я несмело обняла этот неожиданный подарок."
    hg "А из какого ты города?"
    dv "Из Ленинграда. А вы?"
    hg "Из Калинина."
    hg "Мы с женой хотим стать твоими мамой и папой."
    "Мама и папа…"
    "Наверное, это сон."
    "Из-за лекарств мне сложно было понимать, что было на самом деле, что мне приснилось, а что я выдумала."
    hg "Мы приедем за тобой завтра. Ты хочешь поехать с нами?"
    dv "Да."
    $ meet('hg','Парень')
    show blink
    "Мои глаза окончательно закрылись, и я почувствовала, как кто-то ласково гладит меня по голове."
    "Даже если это сон, то пусть он длится подольше."
    scene bg ext_entrance_night_clear_closed_7dl
    show prologue_dream
    with dissolve2
    "Быть может, хотя бы во сне я увижу, какая же она – жизнь по ту сторону забора."
    play sound sfx_7dl["gate_open"]
    scene bg ext_entrance_night_clear_7dl with dissolve2
    stop sound fadeout 1
    pause(1)
    play sound sfx_7dl["aunl"]
    $ sdl_persistent_inc("dv_dj_true")
    show acm_logo_dv_dj_true with moveinright:
        pos (1600, 1020)
    pause(7.4)
    with vpunch
    call alt_7dl_titles
    pause(1)
    return