label alt_day4_me_neu_dv:
    if (alt_day3_dancing2 == 'dv_2'):
        show dv normal pioneer2 with dspr
        "Однако, с моей кармой не было ничего удивительного в том, что в моё поле зрения мгновенно попала развалившаяся в шезлонге Двачевская."
    else:
        play music music_7dl["beth"] fadein 5
        scene bg int_extra_house_7dl with dissolve
        play ambience ambience_int_cabin_evening fadein 2
        "Проснулся я на голом матраце, с незастеленной подушкой под головой."
        th "Странно. Неужели это я во сне сбарабал? Надо срочно подниматься и приводить всё в порядок, а то Ольга Дмитриевна…"
        "Я машинально бросил взгляд на соседнюю кровать."
        "И сел."
        "На соседней кровати поверх пружинного панциря сиротливо белела скатка рулетиком из матраца, одеяла и подушки. Личных вещей вожатой нигде не было.{w} Как и моих."
        "К счастью, память проснулась вовремя, и я не успел запаниковать."
        th "Значит, я вчера уступил своё место Дваче, а сам заночевал в пустом домике."
        th "И, кажется, даже предложил ей стать моей дамой сердца."
        "Сейчас, постфактум, до мурашек было стрёмно от глупости того разговора."
        "Да и ощущение того, что она не согласилась, меня не отпускало."
        th "Ладно, пора вставать."
        "В темпе собравшись, я толкнул дверь."
        stop ambience fadeout 2
        play sound sfx_open_door_1
        $ alt_pause(1)
        scene bg ext_houses_day with dissolve
        "И вышел на улицу."
        show dv normal pioneer2 with dspr
    me "П-привет."
    "Делать вид, что я её не заметил было глупо."
    "Остаётся делать вид, что ничего не произошло вчера."
    dv "Беседа к тебе есть. {w}На тему вчерашнего."
    me "Да? Ну, давай… Поговорим."
    show dv grin pioneer2 with dspr
    dv "Не здесь."
    "Она поманила меня за собой."
    me "А куда?"
    "Спохватился."
    dv "Ну… Посидим у меня на делянке, на гитаре поиграем…"
    me "Но я же…"
    dv "Знаю. Поэтому беру тебя в ученики."
    "Она скрылась между кустов, и мне ничего не оставалось, как следовать за ней."
    $ alt_day4_me_neu_date = 'dv'
    scene bg ext_path_day
    with blinds_l
    "Пробравшись какими-то непонятными тропинками, мы оказались на небольшой площадке вытоптанной травы, со всех сторон окружённой плотными зарослями."
    "Алиса мгновенно заняла единственное лежавшее тут бревно, предоставляя мне сомнительную честь искать себе место на траве."
    "Вздохнув, за отсутствием альтернатив я принял её щедрое предложение."
    "И вот, когда я уже почти уселся…"
    dv "Стой."
    show dv normal pioneer2 at center with dissolve
    "Я уставился на неё исподлобья."
    "Алиса легко поднялась со своего места — я тактично посмотрел в сторону — и, видимо, поняв причины моего смущения, улыбнулась:"
    show dv smile pioneer2 with dspr
    dv "Раз я твой сэнсей, ты должен делать всё как я скажу."
    me "Сенсей…{w} Где слов таких только понабралась?"
    show dv grin pioneer2 with dspr
    dv "Я с Мику до тебя две недели общалась."
    "Ослепительно улыбнулась рыжая стерва."
    show dv normal pioneer2 with dspr
    dv "Так что, ученичок, слушай мою волю."
    "Алиса с секунду изучала меня, будто стараясь убедиться в моей покорности, и удовлетворённо кивнула."
    me "Так чего хотели…{w} Сенсей?"
    dv "Известно, чего! Раз хочешь учиться играть на гитаре — нужно, чтобы эта гитара была."
    me "То есть?"
    dv "В домике есть гитара.{w} Я хочу, чтобы ты…"
    "Понятно, чего она хотела."
    me "Алиса, скажи…{w} Кроме того, что ваш домик сто процентов закрыт…"
    show dv smile pioneer2 with dspr
    dv "Держи!"
    "Алиса достала из нагрудного кармана плоский ключик и бросила мне."
    "Оставалось радоваться, что моё привычное криворучие в этот раз мне изменило, и я с первого раза поймал металлический конусок."
    "Ключ всё ещё хранил тепло её тела, и я на секунду завис, прикидывая, к чему он прикасался."
    dv "Так что топай в домик, по правую руку шкафчик Ульяны, там гитара."
    me "Не слева?"
    show dv grin pioneer2 at center
    with dspr
    dv "Если тебя интересует цвет и фактура моих трусиков, можно и слева."
    "Она подмигнула и мотнула подбородком."
    th "И почему я не могу отделаться от мысли, что меня взяли на слабо сунуть голову в пасть ко льву?"
    me "Как прикажете, мастер…"
    "Пробормотал себе под нос я."
    "Наши отношения с Алисой колебались между насквозь утилитарными — с обеих сторон — и некой романтичностью, проявляющейся только тогда, когда мы оказывались наедине."
    show dv smile pioneer2 with dspr
    dv "Так и прикажу. Ступай."
    me "Значит, если что, говорить, что ты послала?"
    "Я передвигался бочком — на всякий случай, а то мало ли что."
    dv "Хотя стой!{w} Вместе пойдём! А то мало ли, украдёшь ещё что."
    stop ambience fadeout 2
    me "Без последней фразы можно было и обойтись. {w}Ладно…"
    scene bg ext_house_of_dv_day
    with dissolve
    $ alt_day2_dv_us_house_visited = True
    play ambience ambience_camp_center_day fadein 3
    show dv normal pioneer2 at center with dissolve
    "Обогнув домик, мы вышли к крыльцу."
    "Луч солнца как-то по особеннному отразился от стекла, вынуждая черепушку на флаге весело подмигнуть мне."
    if not (alt_day2_dv_us_house_visited or alt_day2_us_escape):
        dv "Ты к нам с Ульяной ещё не заходил?"
        me "Вы с Ульяной вместе живёте?"
        "Почему-то мне показалось, что это логично — поселить две самые крупные неприятности вместе."
    stop ambience fadeout 2
    play sound sfx_open_dooor_campus_2
    $ alt_pause(1)
    scene bg int_house_of_dv_day with dissolve
    play ambience ambience_int_cabin_day fadein 2
    show dv normal pioneer2 at center with dissolve
    "Алиса кивнула и поманила меня за собой."
    "По сравнению с царящих внутри кошмаром, домик вожатой представлял собой образец порядка — там хотя бы иногда подметали."
    th "А сейчас она бросит меня на кровать, и…"
    "Я имею в виду, что ещё можно делать в домике, пока весь лагерь волшебным образом оказался жутко занят?"
    th "Конечно, это несколько быстрее, чем я думал, но, «музыка нас связала»."
    "Алиса замерла в середине комнаты и о чём-то напряжённо размышляла."
    "Я прочистил горло."
    show dv surprise pioneer2 with dspr
    dv "Что?"
    "Она ощутимо вздрогнула."
    show dv smile pioneer2 with dspr
    dv "О, слушай…{w} Я тут кое-что…{w} Жди здесь!"
    hide dv with easeoutleft
    play sound sfx_close_door_campus_1
    "Не слушая моих возражений, она выбежала на улицу и захлопнула дверь за собой."
    th "Неужели за изделиями номер два побежала?"
    if alt_day_binder != 1:
        "Нет, то, что в экстренной аптечке любого лагеря есть постинор или его аналоги экстренной контрацепции, я знал."
        "Но есть ли здесь лучшие друзья девушек?"
    th "Интересно, а почему это я решил, что здесь вообще речь зашла о сексе?"
    "Хм… Наверное, потому, что семнадцатилетнее тело думает о нём постоянно."
    "Сексуальная энергия вырабатывается постоянно, кто-то периодически заземляется, кто-то предпочитает сублимацию в виде активной деятельности — мысли на эту тему гостят в голове каждого в этом возрасте."
    "И крайне часто они забивают слабый глас рассудка."
    stop ambience fadeout 2
    play music music_list["always_ready"] fadein 1
    dreamgirl "Тут что-то не так!"
    th "Что?"
    dreamgirl "Поднимай мыслительный аппарат из паховой области и включай в процесс."
    th "Какой процесс?"
    dreamgirl "Алисе за каким-то чёртом что-то потребовалось в домике, потом она резко передумала и куда-то убежала."
    dreamgirl "Притом, заперла тебя у себя в доме."
    th "Заперла?!"
    "Я попытался открыть дверь. {w}С ожидаемым результатом."
    play sound sfx_campus_door_rattle
    "Заперто!"
    dreamgirl "Если бы ты трудился хотя бы немного прислушиваться к окружающему миру, а не вести себя подобно пубертатному подростку, для тебя это не было бы откровением."
    th "Значит, заперла.{w} В воздухе запахло…"
    "Отогнув уголок, я выглянул на улицу."
    "Со стороны площади в мою сторону уже спешила вожатая, ведомая Алисой."
    th "Подстава!"
    if (alt_day3_dancing2 == 'dv_2'):
        th "И как я мог подумать, что она не расквитается со мной за вчерашнее?"
        th "Ой, дурак…"
    if loki:
        th "Это точно любовь."
        "Усмехнулся я."
        "Сказать по правде то, что на моём горбу до сих пор никто не попытался прокатиться, меня начинало пугать."
        "И огромное спасибо Алисе за то, что вернула мне утраченное душевное равновесие."
        "Надо теперь отблагодарить её как следует, но как?"
        "Из-под подушки выглядывала какая-то толстая тетрадка в зелёном переплёте."
        "Открыв её, я тут же выхватил взглядом структуру, свойственную лишь…"
        th "Бинго! Дневник Двачевской!"
        "Открыв дневник на последней странице, я прочитал:"
        th "21 июня 1989, новичок оказался не такой тряпкой, как я думала. Хотя его ещё испытывать и испытывать, а он уже на пришибленную заглядывается. У, твари, все они одинаковые."
        "Перелистав назад, отметил несколько терактов в исполнении Алисы и Ульяны, потуги на размышления и прочее, что обычно пишут такие вот девочки в своих дневниках."
        "Это ж огромный компромат!"
        "Раскрыв тетрадь на описании того, как к девочкам в раздевалку кое-кто бросил ужа, я оставил её на самом заметном месте."
        play sound sfx_open_window
        "И, открыв шпингалеты в окне, выбрался на улицу."
    elif herc:
        me "Уууу, гадина."
        "У меня лицо деревенского простачка, не иначе — иначе почему все окружающие постоянно пытаются то кинуть меня, то ещё каким образом использовать в своих нуждах?"
        th "Подставить меня решила?!"
        "Я схватил лежащий рядом резиновый мяч и принялся ходить по домику, придумывая адекватное объяснение для вожатой."
        "Обратный отсчёт тикал в ушах, а в голову, как назло, не приходило ни одной светлой идеи."
        "Злость на Алису нахлынула с новой силой."
        "Я швырнул мяч в стену"
        play sound sfx_7dl["window_glass_break"]
        with hpunch
        extend ", и с ужасом увидел, как он влетает в окно."
        th "Чёрт, теперь и за порчу казённого отвечать придётся!"
        th "Пора валить!"
        "Я скинул осколки стекла с подоконника, резким движением открыл окно и был таков."
    else:
        "Очень хотелось сделать какую-нибудь гадость в отместку, но, как назло, в голову ничего умнее не пришло, кроме самого банального бегства."
        "Я немного повозился со шпингалетами и вылез на улицу."
        "Окно пришлось как следует стукнуть снаружи, чтобы оно встало на место — надеюсь, никто не услышал."
        "Зато все следы моего пребывания в домике были надёжно замаскированы."
        play sound sfx_open_window
    scene bg ext_house_of_dv_day
    with dissolve
    th "Интересно, ей вообще приходит в голову, что она подлость сделала?"
    if (alt_day3_dancing2 != 'dv_2'):
        "Не то чтобы я сомневался в её выдающихся умственных способностях."
        "Их совершенно определённо не было."
        "Но надо же знать берега, что делать можно, а чего решительно следует избегать."
        "Например, подстав по отношению к тем, кто всё в состоянии понять и ударить в ответ."
    else:
        "Конечно, я был в определённой степени перед ней виноват, но не до такой же степени!"
        "Столь унизительного наказания я никак уж не заслуживал."
        th "Так что, рыжая, получай-ка ты по заслугам!"
    with fade
    "Я разминулся с вожатой буквально на пару минут."
    "Если бы она застукала меня внутри — пускай даже и запертого… Вернее, тем более запертого."
    show dv normal pioneer far at cleft
    show mt normal panama pioneer far at cright
    with dissolve
    dv "Вот, смотрите! Я его поймала и заперла."
    with fade
    show dv grin pioneer far with dspr
    "Распахнув дверь, она подбоченилась:"
    dv "Видите?"
    mt "Что именно?"
    if loki:
        mt "Какую-то тетрадку?"
        show dv scared pioneer far with dspr
        dv "Что? Нет! Нет-нет-не…"
        hide mt with easeoutleft
        "Но вожатая уже скрылась внутри и через несколько секунд вернулась на крыльцо."
        show mt normal panama pioneer far at cright with easeinleft
        mt "Четырнадцатое июля, бросили к девочкам в раздевалку ужа. Визгу было!"
        mt "Четырнадцатое июля, вечер, хотели включить идиотский фильм, но вилка в розетку это исправила."
        show mt smile panama pioneer far with dspr
        mt "Надо же, а мне сказали, что проводка прохудилась. {w}Какая полезная тетрадка."
    elif herc:
        show mt angry pioneer far with dspr
        mt "Разбитое окно? Вижу, Алиса."
    else:
        hide mt with easeoutleft
        "Вожатая украдкой забежала в домик и через несколько секунд вернулась обратно."
        show mt angry panama pioneer far with dissolve
        mt "Внутри никого. И как это понимать?"
    scene cg d4_dv_mt
    with dissolve
    if loki:
        "Кажется, Двачевскую удалось пронять — она покраснела, уставила в пол и дрожащим голосом попросила:"
        dv "Верните."
        mt "Ну уж нет, милочка."
        "Улыбнулась Ольга Дмитриевна."
        th "Бррр, ну и плотоядная же ухмылочка!"
        dv "Отдайте…{w} Пожалуйста. Там личное…"
        mt "Личное? Правда?"
        mt "Значит, оставить лагерь без света — это личное? {w}Нет уж. {w}Я прочитаю всё и ты получишь за всё."
        dv "Нет!"
        "Алиса попыталась выхватить тетрадь у вожатой, но та была начеку и убрала трофей за спину."
        mt "Готовься к неприятностям."
        "Ледяным голосом сказала вожатая."
        "О том, что её непонятно зачем гоняли через весь лагерь, она уже даже не вспомнила."
        mt "За каждую свою проделку."
    elif herc:
        "Алиса скорчила такую физиономию, будто собралась расплакаться прямо сейчас."
        "Могу понять — такую-то подставу испортил. И кто? Главная жертва!"
        mt "Короче, так, Двачевская!"
        "Ольга, кажется, очень сильно разозлилась."
        th "Сейчас этот гнев обрушился бы на мою голову. {w}Может, и с последствиями…"
        dv "Но…{w} Я…"
        mt "Идёшь сейчас и ищешь Славю, она тебя направит к нашему завхозу, скажешь ему что делать."
        mt "Точнее, ты вежливо попросишь его починить то, что испортила."
        dv "Но я ничего не портила!"
        mt "Ага, а окно само разбилось."
        mt "Ещё и в характеристике это обязательно напишу. Смогла раз, сможешь и ещё раз."
        mt "Иди! Починишь окно, тогда подумаем, как тебя наказать."
        "Кажется, до Алисы понемногу начала доходить вся пикантность ситуации."
        "И то, чем ей грозит моя реверс-подстава."
        th "Самое забавное, что вожатой даже не пришло в голову, что, возможно, Алиса не врёт."
        th "Какая всё же злая штука — репутация."
    else:
        dv "Да нет же, я говорю, он был здесь, и я его заперла."
        "Алиса смотрела в пол с отчаянием обречённого и продолжала спорить."
        mt "Ага. Был. Ты так и не сказала мне, что он мог там делать?"
        "Ольга уже неприкрыто издевалась."
        dv "Да воровал что-то, я же говорю."
        th "Точно. Твои несвежие трусы воровал, не иначе."
        dv "А я его заперла."
        mt "Может, пойдём тогда посмотрим, что он такого успел украсть? Перед тем, как провалиться сквозь пол?"
        dv "Нет!"
        dv "У меня там грязно."
        mt "Но мы же должны убедиться, что он там и правда был! Пойдём!"
        "Что-то, похоже, осталось в домике. {w}Что-то, и Алиса очень не хотела, чтобы его нашла вожатая."
        "Она покраснела, потом побледнела, смотря в землю, и тихо сказала:"
        dv "Нет."
        mt "Что «нет»?"
        dv "Его там и не было. Я всё придумала."
        mt "Так, я не стану спрашивать, зачем тебе это понадобилось, но ещё один такой раз — и получишь наряд на дежурство. Поняла меня?"
        "Алиса кивнула."
    scene bg ext_house_of_dv_day
    with dissolve
    show dv rage pioneer far at center with dissolve
    "Сочтя свой долг здесь выполненным, Ольга ушла по направлению к пляжу."
    "А Алиса осталась.{w} Обтекать."
    "Жаль, конечно. Она казалась мне нормальной девчонкой, но после такого косяка…"
    "Проводив взглядом вожатую, я вышел из своего укрытия."
    me "Значит, вот какие у тебя приколы?{w} Запереть кого-то в домике и подставить по полной программе?"
    show dv surprise pioneer with dissolve
    "Алиса вызверилась на меня."
    if loki:
        show dv rage pioneer with dspr
        dv "Ты подставил меня!"
        "Я пожал плечами."
        me "Ты хотела сделать то же самое."
        dv "Да тебя бы поругали и всё! {w}А мне теперь…"
        show dv smile pioneer with dspr
        "Она немного подумала и просияла:"
        dv "Во! Придумала!"
        "Она ткнула мне в грудь пальцем:"
        dv "Раз ты виноват, то и исправлять тебе."
        "Я виноватым себя не считал, но мне было интересно проследить за ходом её мысли."
        dv "Раз ты всё равно живёшь с вожатой, выкради у неё дневник и отдай мне."
        me "Ты всё ещё не рассказала мне, почему я стану это делать."
        "Протянул я."
        show dv grin pioneer with dspr
        dv "Потому что за тобой должок!"
        "Так, здесь всё было понятно. {w}Пациент был безнадёжен, и доктор велел — в морг."
        me "Забудь. {w}И держись от меня подальше."
        show dv surprise pioneer with dspr
        dv "Что?"
        me "Что слышала. Знаешь, а я ведь почти поверил тебе."
        me "А сегодня оказалось, что зря."
        me "Но надо признать, что выглядело очень натурально."
        "Я склонил голову вправо и улыбнулся одними губами:"
        me "Браво."
        "Я развернулся и ушёл, оставив за спиной покрасневшую Алису."
    elif herc:
        show dv angry pioneer with dspr
        dv "Ах ты тварь! {w}Да я из-за тебя…"
        me "Нет, только из-за себя.{w} Иди окно чини.{w} И, знаешь, что…"
        "Сейчас я как никогда был близок к тому, чтобы впервые в жизни ударить женщину."
        show dv scared pioneer with dspr
        "И, кажется, это намерение достаточно чётко было видно в моих глазах — Алиса отшатнулась."
        me "Меня воротит от людей вроде тебя. От таких вот поступков."
        dv "О чём ты?"
        me "Подумай. {w} Вспомни."
        me "И не подходи ко мне."
        "Понизив голос, прошипел я."
        me "Никогда."
        "Стерва."
    else:
        show dv rage pioneer with dspr
        dv "Ах ты гад!"
        stop music fadeout 3
        me "Гад?!"
        th "Значит, то, что я не позволил себя подставить, делает меня гадом? {w}Эта логика…"
        play ambience ambience_camp_center_day fadein 3
        show dv smile pioneer with dspr
        "Алиса вдруг улыбнулась."
        if (alt_day3_dancing2 == 'dv_2'):
            dv "Из-за тебя меня вчера прогнали с дискотеки, забыл?"
            me "Помню прекрасно. Но что-то мне не кажется, что я заслужил подставы, за которую можно и на учёт в детской комнате милиции встать!"
        else:
            dv "Спорить со мной спорил?"
            me "Спорить?"
            dv "Перед игрой в карты."
            me "А… Ну да."
            if (alt_day2_gamblers_result['me'] < alt_day2_gamblers_result['dv']):
                dv "Спорил, значит, условия принял."
                dv "Ты проиграл, и я рассказала вожатой, как ты меня в домике лапал, а я тебя закрыла и убежала."
                show dv angry pioneer with dspr
                dv "А ты всё испортил!"
            else:
                show dv grin pioneer with dspr
                "Она ухмыльнулась."
                me "Но ведь я победил!"
                dv "Ну и что?"
                th "О, это женская непосредственность."
                dv "Как будто жалко было."
        me "Может, мне ещё и извиняться теперь за неудавшуюся подлость?"
        "Вежливо уточнил я. {w}Мало ли, мы ещё не достигли дна её глупости."
        show dv sad pioneer with dspr
        dv "Пошёл ты."
        hide dv with moveoutleft
        play sound sfx_slam_door_campus
        with hpunch
        "Она грохнула дверью."
        "У меня на языке вертелось несколько отборных ругательств, но я не стал ничего кричать ей вслед."
        "Я вообще не хотел больше разговаривать с Двачевской. {w} Никогда."
        th "А ведь я почти поверил ей…"
    play sound sfx_7dl["eat_horn"] fadein 1
    "Над лагерем своевременно разнёсся сигнал горна."
    "Раз не обломилось с занятиями музыкой, придётся искать себе другие развлечения."
    "Но этим лучше заниматься на полный желудок."
    "Я заспешил к столовой."
    stop music fadeout 3
    stop sound fadeout 3
    stop ambience fadeout 6
    return

label alt_day4_me_neu_aid:
    scene bg int_aidpost_day with dissolve
    play ambience ambience_medstation_inside_day fadein 3
    play music music_7dl["afraid_of_destiny"] fadein 3
    "Проснулся я почему-то не на своей кровати."
    th "Эй, да это даже не мой домик!"
    "Судя по тому, как липко вязло к обнажённой спине покрытие моего лежака, я находился на чём-то, обтянутым кожзаменителем."
    "Проведя рекогносцировку ещё раз, я убедился в том, что первое предположение было верно — я нахожусь в медпункте."
    th "Но что я здесь делаю?"
    "Я прокрутил в памяти события прошлого вечера.{w} И ничего из вчерашнего не ассоциировалось с тем, после чего просыпаешься на кушетке в санчасти."
    "Разве что…"
    "Удаляющийся край крыши, антенна, скользко под ногой…{w} Пальцы, непроизвольно потянувшиеся к затылку, наткнулись на толстый слой бинтов и отдёрнулись."
    th "Похоже, я оттуда всё-таки загремел. Ничего удивительного в том, что кибернетики лезть наверх отказались!"
    th "Что ж. Раз я весь такой раненый, мне положен покой, уход и забота."
    th "И, разумеется, много-много сна!"
    show blink
    "На этой оптимистичной ноте я смежил веки."
    scene black
    "Почему-то я совершенно не боялся возможных последствий удара головой — что-то подсказывало мне, что раз руки-ноги шевелятся, и пускай ценой головокружения, удаётся сесть — всё со мной в порядке будет."
    "Семнадцатилетний организм считает себя полубессмертным далеко не без оснований, оклемаюсь ещё."
    if alt_day3_duty:
        "Хотя меня вчера всеми силами и старались ухайдакать, гоняя по дежурству."
    elif (alt_day3_dj == 'mi') and (alt_day3_technoquest1 >= 1):
        "Динамики откашлялись, и по всему лагерю разнесся знакомый голос:"
        dy "С добрым утром, «Совёнок» и совята. Московское время десять часов, температура тридцать градусов, купальный сезон открыт!"
        dy "Хочу сказать спасибо нашим пионерам — Семёну в особенности, он сейчас лежит в медпункте, поэтому не забудьте навестить его, друзья и знакомые — за то, что мы в эфире."
        "Мику оседлала своего конька — наверное, даже разницы не почуяла, так и тараторила и тараторила себе."
        "Человек сцены — если ей приспичит, наверное, там же, в рубке и споёт на весь лагерь."
        th "Не могу сказать, что я против этого."
        if alt_day3_dancing1 == 'mi_1':
            "Вспоминая наш танец, о да, я был чертовски не против этого."
    elif counter_un_7dl >= 3:
        "Меня нельзя обвинить в недостатке старания."
        "Я спасал принцессу, дрался с драконом… Но эпилог оказался малость ожидаемым."
        "Наверное, у меня на лбу написано «Friendship Only. {w}Глупости не предлагать»."
        "А может, дело в том, я ей с самого начала не понравился."
        "Такое, к сожалению, происходит куда чаще, чем мне того хотелось бы — что поделать, не Аполлон я, да и на Париса не тяну, и во все времена утешал себя тем, что, дескать, с лица воды не пить, и мужчине достаточно быть лишь чуть красивее питекантропа."
        "Но по сравнению с той же кудрявой смазливой мордашкой Электроника сразу становится понятно, почему от меня воротят нос местные красавицы."
    elif counter_mi_7dl == 2:
        "Мне снилась японская поп-стар. Самую малость нереальная — ну а какой ещё может быть поп-стар, с её-то неземной красотой?"
        "И пусть ты умом понимаешь, что половина эффекта — это заслуга визажистов и мейкап-стилистов, а другая — это освещение и костюм, а всё равно пробирает до глубины души, когда взгляд бездонных глаз фокусируется на тебе."
        "Мне снилось, как она прыгает по сцене и что-то поёт, и ждёт одного меня, пока я протолкаюсь к сцене поближе, дам узнать себя секьюрити и взойду на подмостки рядом с ней, щурясь под светом юпитеров, кивну в ответ на её признание."
        "А я не могу с места сдвинуться — я увяз в толпе, увяз в полу и, что хуже всего — мне мучительно неохота менять что-то в жизни, ибо подспудно я понимаю, насколько катастрофическим будет размах перемен, стоит лишь мне впустить японку в своё сердце."
        "Но костюм она мне вчера подобрала классный всё-таки. Одно удовольствие носить такой."
        "Жаль, изгваздал. Она мне теперь, наверное, вообще доверять не будет."
    if (alt_day2_convoy == 'sl') and (not alt_day3_duty):
        "Может, оно и к лучшему, что я навернулся."
        "В конце концов, порочную практику по вытаскиванию некоего Семёна к флагу под внимание всего лагера пора прекращать."
    if (alt_day3_date == 'sl'):
        "С другой стороны, в нынешнем своём состоянии сыграть в Штирлица я бы уже не сумел, и возможные беседы о себе уже не сумел бы подслушать."
        "Хотя я, наверное, льщу себе — кому нужно обо мне разговаривать, кроме дежурного обмена информацией."
    play sound sfx_open_dooor_campus_1
    "Из полузабытья меня вырвал явственно различимый щелчок дверного замка."
    cs "Как дела?"
    "Я мог быть пьян, болен или в полусне — но этот голос я уже наловчился узнавать из тысячи."
    "Наша добрейшая доктор, магистр смущальных наук."
    if counter_un_7dl >= 4:
        un "Ворочался, кажется, просыпается."
        "Второй голос принадлежал особе помоложе, судя по ноткам неуверенности."
        un "С ним всё будет хорошо?"
        "И его я распознал точно так же — безошибочно."
        "В конце концов, я общался с его владелицей почти весь день вчера."
        cs "Ничего жизненно важного он себе не повредил — не тем краем вниз летел."
        "Усмехнулась доктор."
        cs "Рубашку пионеру вернёшь?"
        un "Да, только она немного влажная после стирки."
        th "Какая прелесть — со мной сидят, меня обстирывают… Что дальше? Утку подадут?"
        "От этой мысли я не выдержал и усмехнулся."
        un "Сем… Э… Я, пожалуй, пойду!"
        "Пискнула девочка и во мгновение ока выметнулась прочь."
        "По полу простучали каблучки."
        play sound sfx_open_door_1
        stop music fadeout 6
        $ alt_pause(1)
        cs "И стоило так похабно усмехаться… пионер?"
    me "И вам — с добрым утром."
    cs "Подниматься будешь? Или ещё полежишь?"
    "Я что-то утвердительно угукнул."
    cs "Тогда поднимайся, завтракать будем."
    me "Подниматься?"
    play music music_list["everyday_theme"] fadein 5
    scene bg int_aidpost_day with flash
    cs "Сейчас."
    "Она перебросила рубашку и шорты через ширму."
    me "Спасибо."
    if counter_un_7dl >= 4:
        "Как и обещала Лена, рубашка была самую малость влажноватой — прохладной по утренней жаре. Шорты также были тщательно очищены и на… кхм… самом интересном месте подштопаны."
    "Стараясь не думать о том, что кое-кто не мылся чёрт-те сколько и от одежды до её приведения в божеский вид исходили самые французские ароматы, я натянул форму."
    show cs normal at center with dissolve
    "И явил себя медсестре."
    show cs smile with dspr
    cs "Ну… С добрым утром. {i}Осматриваться{/i} будем?"
    "В слово «осматриваться» медсестра опять умудрилась вложить целую плеяду смыслов — а может, дело в том, {i}как{/i} она это произносила — чуть протягивая гласные, выгибая бровь."
    "Однажды я обзаведусь иммунитетом к шарму Виолы… А до той поры буду просто тащиться."
    me "А вы разве не…"
    "Она улыбнулась:"
    cs "Ты же сам знаешь… пионер. Осмотры никогда лишними не бывают."
    me "Наверное, вы правы."
    "Осторожно ответил я, не зная, чего ожидать ещё."
    "Виола же, казалось, упивалась собственной ролью."
    cs "Тем более, что я осмотрела только… не самые важные места."
    me "То есть?"
    cs "Ну… Голову. Да и…"
    show cs normal with dspr
    "Она задумалась."
    cs "Всё."
    "Виола вытянула указательный палец и задумчиво прикусила ноготь."
    cs "Но вдруг у тебя и другие… ммм… органы повреждены? Раздевайся."
    with flash2_red
    show cs smile with dspr
    "Я покраснел, и к потолку бархатистой молнией улетел смешок."
    cs "Шучу… пионер. Бери свой завтрак."
    "Она кивнула на до сих пор сиротливо стоящие на столике у двери судки."
    cs "И приятного аппетита. До половины одиннадцатого по распорядку проветривание, так что устраивайся подальше от окна."
    cs "А я — на улицу… пионер."
    hide cs with fade2
    stop music fadeout 6
    return

label alt_day4_me_neu_aid_un:
    $ alt_day4_me_neu_date = 'un'
    scene bg int_aidpost_day with dissolve
    play sound sfx_open_door_1
    $ alt_pause(1)
    play music music_7dl["seven_summer_days"] fadein 3
    "Не успела дверь за Виолой закрыться, как на пороге снова кто-то оказался."
    th "Только лёг!"
    "Пришлось делать над собой усилие и подниматься, когда несмелый голос позвал:"
    voice "С-семён?"
    th "Кажется, я сегодня определённо пользуюсь популярностью."
    "Несмешно пошутил я, издавая утвердительное угуканье."
    "Дескать, жив, цел, орёл."
    "Снизойду сейчас, дайте с головокружением справиться."
    "Я отодвинул ширму в сторону, внешне ничем не проявляя слабости."
    show un shy pioneer with dissolve
    un "Т-ты…Ты извини, что б-беспокою тебя, но…"
    "Заикаясь, начала девочка."
    "Хотя, казалось, после вчерашних откровений дорога прямиком если и не в ЗАГС, то куда-то примерно в ту сторону."
    "Чего теперь-то стесняется?"
    me "Ты меня точно не беспокоишь."
    "Не ожидал от неё такой откровенности. Наверное, потому и отреагировал так глупо."
    "Никак не отреагировал, если быть точнее."
    show un normal pioneer with dspr
    "Казалось бы, что может быть проще — просит тебя о помощи нравящаяся тебе девочка — так помоги же ты ей, господи!"
    "Протяни руку, улыбнись — и она пусть не из симпатии, пусть из простого человеческого участия ответит на твою улыбку…"
    "И в мире станет самую чуточку светлее."
    "Не мой случай."
    show un sad pioneer with dspr
    un "Я… Я с-сейчас уйду!"
    me "Что? Но зачем?"
    un "Я тебе тут… Рубашку в порядок привела."
    "Она замолчала, глядя мне в глаза. Молчал и я."
    me "Что?"
    "Наконец, мне надоело молчание, и я подал голос."
    show un shy pioneer with dspr
    un "Я… Я тут просто подумала, ну…"
    me "О чём?"
    un "Что, ну… Если бы ты вчера согласился помочь…"
    "Её голос упал до шёпота."
    un "Мог бы быть цел и здоров."
    un "Не помог бы, но и… Я такие глупости несу. Пойду я."
    me "Да. До скорого."
    hide un with dissolve
    "Она ушла."
    return

label alt_day4_me_neu_aid_sl:
    $ alt_day4_me_neu_date = 'sl'
    scene bg int_aidpost_day with dissolve
    me "Был бы цел и здоров?"
    dreamgirl "Был бы жить-не тужить… Дык откуда ж взялась…"
    th "Уймись, Робертович!"
    "Кряхтя, я отскрёб себя от койки и выбрался на улицу."
    play sound sfx_open_dooor_campus_1
    $ alt_pause(1)
    scene bg ext_aidpost_day with dissolve
    play ambience ambience_camp_center_day fadein 3
    "День был в самом разгаре."
    me "Сколько же я спал?.."
    sl "Четырнадцать часов."
    show sl smile pioneer with dissolve
    "Славя подкралась в своём излюбленном стиле — сзади изподкишка."
    me "Силён я спать…"
    me "Ты ко мне?"
    sl "Да, привет! Ольга Дмитриевна попросила передать тебе подарок."
    "Достав из кармана некую тряпочку, она расправила ту и нахлобучила мне на голову."
    me "Панамка? Зачем мне она?"
    show sl laugh pioneer with dspr
    sl "Чтобы людей не пугал!"
    "Рассмеялась девушка."
    show sl smile pioneer with dspr
    sl "У нас тут к детям родители приехали, так что сам понимаешь…"
    me "А ты решила меня навестить, вместо того, чтобы к родителям идти? Спасибо!"
    show sl shy pioneer with dspr
    sl "Да нет. Просто дел сегодня много, но я решила забежать к тебе когда выдалась свободная минутка."
    menu:
        "Всё равно спасибо":
            "Я с нескрываемой признательностью глянул на девочку."
            me "Никто другой не пришёл, только ты."
            me "Мне бы хотелось и для тебя что-нибудь доброе сделать."
            show sl laugh pioneer with dspr
            sl "Тогда просто не отказывай в помощи всем, кто тебя попросит!"
            $ alt_day4_me_neu_transit = 'sl_cl'
        "Ясно":
            "Мы ещё немного помолчали."
            "А я всё мял и мял глупую панамку в руках."
    show sl shy pioneer with dspr
    sl "Семён, ты, наверное, меня совсем уважать перестанешь, но, кажется, я с тобой посидеть не смогу."
    sl "Да, я понимаю, и с утра не пришла, и завтрак не принесла, и сейчас куда-то убегаю…"
    sl "Комиссия, помнишь?"
    me "Дай угадаю, кого к ним гидом приставили."
    show sl smile pioneer with dspr
    "Она смущённо улыбнулась."
    if len(list_clubs_7dl) >= 1:
        sl "Зато ты можешь сходить в кружок, куда записался! {w}Не хочешь попробовать?"
        "Я пожал плечами."
        me "Нет, я хочу сидеть на пеньке и скучать."
        sl "Ладушки."
    else:
        sl "Жаль, что ты не стал в кружки записываться."
        sl "Может, всё-таки попробуешь? Думаю, что ребята даже обрадуются."
        me "Поздновато метаться."
        sl "Лучше поздно, чем никогда."
        me "Не всегда."
        sl "Ладно, дело твоё."
    "Она погладила меня по плечу и поднялась."
    show sl smile2 pioneer with dspr
    sl "А на обеде увидимся, хорошо?"
    me "Если меня отпустят."
    "Проворчал я."
    sl "А если не отпустят, я тебе сама обед принесу, договорились?"
    "Она разговаривала со мной как с капризным ребёнком — неотразимый маневр, я даже обижаться на неё не мог."
    me "Иди уж."
    hide sl with dissolve
    "Помахав мне на прощание, девочка скрылась."
    th "Охохо, грехи мои тяжкие."
    "Голова немного закружилась, когда я попытался подняться, но с этим я довольно легко справился."
    me "Виола?"
    show cs normal at center with dissolve
    cs "Я всё слышала. Иди. Только без резких движений… пионер."
    "Без резких, так без резких, доктору виднее."
    hide cs with dissolve
    "Она ушла."
    return

label alt_day4_me_neu_aid_generic:
    scene bg int_aidpost_day with dissolve
    "Я уныло ковырял овсяную кашку, размышляя о ближайших безрадостных перспективах."
    "Из развлечений для хворого Семёна сегодня предлагались: ковыряние в носу, плевание в потолок и окончательная разрядка смарта в режиме читалки — хвала рандому за то, что оставил его в домике."
    "Бездна воображения. А за последним — ещё и топать невесть куда."
    us "Хы!" with vpunch
    play music music_list["i_want_to_play"] fadein 5
    "В голову больно отдалось от удара между лопатками."
    "Ни к месту вдруг вспомнилась древняя реклама про «всё меняется, когда приходят они!»."
    me "Маленькая дрянь, тебе не сказали, что меня нельзя дёргать, трясти и бить?"
    show us laugh sport with dspr
    us "Да, бредили там что-то. Я не слушала."
    "Она протянула мне руку."
    us "Пошли."
    me "Куда?"
    show us calml sport with dspr
    us "Чудак-человек. Ты в четырёх стенах сидеть собрался, пока на улице такая погода? Пошли гулять!"
    me "Мне нельзя."
    show us smile sport with dspr
    us "Можно. Я разрешаю. Пошли."
    "Не слушая больше ничего, егоза потащила меня за собой."
    menu:
        "Пошли гулять!":
            "Пришлось расслабиться и позволить себя тащить по лагерю."
            $ alt_day4_me_neu_date = 'us'
        "Нет, я хочу побыть один":
            show us dontlike sport with dspr
            us "Зануда."
            hide us with dissolve
            "Прогнав Ульянку, я остался в одиночестве, и…"
            "Решил поискать вожатую."
            $ alt_day4_me_neu_date = 'mt'
    return

label alt_day4_me_neu_us:
    if alt_day3_us_bugs == 1:
        scene bg ext_houses_sunset with dissolve
        show us smile sport with moveinright
        us "Привет!"
        "Из ниоткуда вдруг выпрыгнула Ульянка — признаюсь честно — заставив вздрогнуть от неожиданности!"
        me "Привет. А что ты здесь делаешь?"
        us "Гуляю. Это не запрещено законом?"
        me "Я слышал, твоих родителей к начальнику звали."
        show us laugh sport with dspr
        us "Да! Им есть о чём поболтать! Ты свободен?"
        me "Смотря с какой целью интересуешься."
        "Осторожно ответил я."
        us "Пошли чё покажу!"
        me "Может, не надо?"
        show us calml sport with dspr
        us "Ноги в руки!"
        "Скомандовала она и, схватив меня за руку, потащила за собой."
    scene bg ext_square_day at running
    play music music_list["i_want_to_play"] fadein 5
    "Вообще, если я намерен и дальше продолжать общаться с этой егозой, мне следует немного попрактиковаться в скоростном перемещении по лагерю."
    "Так как мелкая неслась как метеор, игнорируя углы и, подозреваю, кое-где проходя сквозь них."
    scene bg ext_houses_day at fast_running
    "Я, не обладающий такими навыками, разумеется, поймал полный запас шишек, веток и стенок."
    scene bg ext_boathouse_day at fast_running
    play ambience ambience_boat_station_day fadein 5
    "И потому немедля вознёс хвалу рандому, когда мы выбрались на открытое пространство — причал."
    scene bg ext_boathouse_day with flash
    "Здесь Ульяна и остановилась:"
    show us smile sport with dspr
    us "Жди здесь."
    hide us with easeoutbottom
    "Она исчезла в одной из раздевалок."
    "Я хотел немного помедитировать, благо, обстановка позволяла."
    "Но мелкая дала мне всего пару минут."
    "Она снова появилась в поле зрения:"
    show us laugh sport with dspr
    us "А теперь — бежим!"
    "Она схватила меня за руку и рванула с низкого старта."
    "Я не успел спросить, в чём дело, и правильно — дыхание сберёг."
    "За спиной разнёсся чей-то крик, остро завоняло палёной пластмассой."
    scene bg ext_boathouse_day:
        pos (0,0)
        linear 0.1 pos (-5,-5)
        linear 0.1 pos (5,5)
        pos (0,0)
        linear 0.1 pos (0,-5)
        linear 0.1 pos (0,5)
        repeat (12)
    with dissolve
    "А потому, не говоря дурного слова, я ускорился, стараясь держать скорость."
    with fade
    $ alt_pause(1)
    scene bg ext_square_day with dissolve
    play ambience ambience_camp_center_day fadein 5
    "Ещё несколько минут заполошного бега — и мы опёрлись на постамент Генды, стараясь восстановить дыхание."
    show us smile sport with dspr
    us "А ты неплох! Шустро бегаешь!"
    if alt_day2_us_escape:
        me "Я почти поезд догнал, если помнишь."
        show us grin sport with dspr
        us "Вот именно, что почти!"
        "Марш-бросок был не слишком длинным, потому дыхание уже пришло в относительную норму."
        me "Если оба рыбы на обед наелись."
        us "Обормот ты."
        "Заключила она и, усевшись на ступеньки постамента, мечтательно уставилась в небо."
    me "А теперь выкладывай."
    show us surp2 sport with dspr
    us "Что выкладывать? Я ничего не делала."
    "Даже если бы мы не пробежали только что через весь лагерь…"
    "У самого искреннего человека не бывает настолько кристально честных глаз."
    stop music fadeout 3
    me "Ульяна!"
    play music music_list["my_daily_life"] fadein 3
    show us dontlike sport with dspr
    us "Зануда…"
    me "Я жду-у!"
    "Нараспев напомнил я."
    us "Да ничего особенного, честно! {w}Там я кое-что оставила, а на него покушались."
    me "И что? Я не слышал шума драки."
    show us laugh sport with dspr
    us "Стану я ещё об малышню руки марать. Дымовуха!"
    "Судя по запаху, теннисные шарики в газетке."
    me "Горюшко ты мелкое. {w}Достала хоть?"
    show us grin sport with dspr
    us "А как же!"
    "В её руках из ниоткуда появилась змея и прыгнула мне прямо в лицо!"
    $ volume (0.0,'music')
    $ persistent.sprite_time = "night"
    $ prolog_time()
    play sound sfx_scary_sting
    scene black with fade
    dreamgirl "…get over here!"
    dreamgirl "Scorpion wins."
    "Какая донельзя глупая гибель — пронзить собой пространство-время, выжить, приспособиться в Советском Союзе — и только ради того, чтобы сдохнуть от укуса какой-то гадюки."
    "Карма неудачника в действии."
    "…"
    "Нет, блин, это даже для кармы неудачника перебор!"
    play sound sfx_face_slap
    "Сильный шлепок по лицу, похоже, выписал кто-то, солидарный со мной по этому вопросу." with hpunch
    $ persistent.sprite_time = "sunset"
    $ sunset_time()
    scene bg ext_square_day
    show unblink
    play sound sfx_face_slap
    with vpunch
    "По морде прилетело — с другой стороны."
    us "Такой большой, блин, а в обморок упал как сикушка из пятого отряда!"
    us "Поднимайся, слышишь? {w}Или я дядьборю кликну, он тебе искусственное дыхание рот в рот сделает!"
    "Такая перспектива меня нешуточно испугала — и я перехватил руку, не позволяя дать мне ещё и третью пощёчину."
    $ volume (1.0,'music')
    me "Живой я, живой."
    show us calml sport with dspr
    us "Да? По виду не скажешь."
    me "Аккуратнее!"
    "Вспомнил вдруг я."
    stop music fadeout 3
    me "На тебе змея была!"
    play music music_list["i_want_to_play"] fadein 15
    show us laugh sport with dspr
    us "Эта, что ли?"
    "Рядом со мной появилась змеиная голова, и я чуть снова не упал в обморок."
    "Но, по счастью, в этот раз явление пресмыкающегося утратило эффект новизны, и, приглядевшись, я констатировал, что гад в общем-то дохлый."
    us "Ты выдал! {w}Я тебе её показать хотела, а ты взял, глазки в кучку — и набок!"
    us "Я такое только в книгах читала, думала, врут авторы."
    show us smile sport with dspr
    us "А здорово, слушай! {w}Раз уж тебя напугало, значит, остальных тем более."
    me "Что ты имеешь в виду?"
    "Осторожно поинтересовался я."
    us "Ну…"
    show us grin sport with dspr
    extend " Ты же тормоз!"
    "Ульяна сказала это с такой детской непосредственностью, что я передумал обижаться:"
    me "С чего ты так решила?"
    show us laugh sport with dspr
    us "Да с того, что за всё это время ни с одной девушкой толком не поговорил!"
    if lp_mi > 5:
        us "Я думала, тебе Мику нравится, а оказывается, нет. {w}Ты предпочитаешь плакать в уголке один."
    if lp_dv > 5:
        us "Честно, сначала решила, что ты за Лиской приударить решил."
        us "Я никогда так не ошибалась."
    if lp_sl > 5:
        us "Ходил за гражнином начальником, ходил… А что ходил — сам не понял!"
    if lp_un > 5:
        us "Так трогательно клеился к Тише, я решила, что у вас получится, как в прош… Ой."
        "Она прикусила язык, но я ничего не понял."
    if alt_day3_sl_bath_voy:
        us "Я чуть не подумала, что ты из этих… Ложномужей?"
        me "Кого?"
        show us shy sport with dspr
        us "Ну! {w}Кому мальчики нравятся! {w}Но когда увидела, как ты за этой…"
        "Ульяна обозначила нечто шарообразное в области груди."
        us "…подглядываешь, поняла, что ты нормальный."
        th "Ну, спасибочки!"
        with flash_pink
        "Я понял, что краснею."
        us "Просто тормоз!"
    me "Перестань меня обзывать. {w}Я не тормоз…"
    show us laugh sport far with dspr
    us "Просто ты медленный газ!"
    me "Ага, можно и так сказать. {w}Так ты меня оскорблять за собой потащила?"
    me "Или не хочешь одна по башке получать за то, что раздевалку подожгла?"
    if alt_day2_us_escape:
        me "Так вот имей в виду, чёрта с два я куда-то пойду или делать буду!"
    show us normal sport with dspr
    us "Да нет."
    "Она опасливо приблизилась и снова извлекла из подпространства дохлую гадину."
    us "Я хотела тебе показать."
    me "Показала?"
    show us calml sport with dspr
    us "Не перебивай! Я её нашла ночью, но она, кажется, уже давно сдохла. {w}Уже вонять начинает."
    me "И?"
    us "Нужно её как-то сохранить, неужели непонятно? Ты умеешь…"
    show us upset sport with dspr
    extend " как там правильно… токсидермить?"
    me "Токси… чего?"
    us "Ясно. А как тогда…"
    "Ульяна просительно посмотрела мне в глаза:"
    show us normal sport with dspr
    us "Можешь сделать что-нибудь?"
    me "Угу, сейчас я возложу руки, и…"
    "Я фыркнул и отвернулся."
    if counter_un_fz >= 1:
        "И тут мой взгляд привлекла уже знакомая сторожка рядом с тропинкой к пристани."
    else:
        "И тут мой взгляд привлекла сторожка рядом с тропинкой к пристани."
    "Вернее, не сама сторожка, а сквозной второй этаж, на котором висели рыбки."
    me "Придумал!"
    show us smile sport with dspr
    us "Ура! {w}А что именно?"
    me "Мы её засушим."
    dreamgirl "Засолим и съедим. {w}Ням-ням, почти как цыпочка."
    "Я кивнул на сторожку."
    me "Отвлечёшь сторожа, я полезу."
    if counter_un_fz >= 1:
        me "Почти как вчера."
    show us dontlike sport with dspr
    us "А почему сразу ты?"
    me "Если ты думаешь, что справишься с разделкой и потрошением лучше меня — то пожалуйста."
    "Кажется, на этом моменте мелкую пробрало — она с ужасом уставилась на так и висящий в её ладошке змеиный труп."
    show us upset sport with dspr
    us "Ты имеешь в виду…"
    me "Да."
    "Безжалостно продолжил я:"
    me "Кишки, печень, сердце."
    "Она немного позеленела."
    me "Желудок — а там полупереваренная мышь!"
    show us fear sport with dspr
    us "Аааа!"
    hide us with easeoutleft
    "Она мгновенно всучила мне гада и умчалась в сторону сторожки."
    "А я, посмеиваясь, отправился вслед за ней."
    scene bg int_attic_7dl with dissolve
    play ambience ambience_boat_station_day fadein 2
    "На чердаке пахло солью и рыбой."
    "И, конечно, близкой водой."
    "Так что на секунду, закрыв глаза, прислушавшись к крику чаек, приглушённому плеску воды и деревянному перестуку лодок о настил, можно было вообразить себе, что оказался на борту какой-нибудь древней шхуны, а под ладонью замер отполированный тысячами прикосновений штурвал."
    "Так, ну это потом, моя цель…"
    "Ищущий взгляд наткнулся на воткнутый в колоду нож."
    if counter_un_fz >= 1:
        "Вчерашний ножик постигла довольно неутешительная судьба, стало быть лодочник засадил сюда новый."
    "Не сказать чтобы у меня был обширный опыт потрошения разнообразных гадов, но если справился с рыбой, то и со змеёй как-нибудь справлюсь."
    "Это было… Противно. Да и только-то."
    "Как следует выскоблив полегчавшие змеиные останки, я вывалял их в мешке с солью и подвесил в дальнем тёмном уголке."
    th "Надеюсь, никто не найдёт."
    if counter_un_fz >= 1:
        "После нашего вчерашнего приключения здесь полно моих следов, к которым, к тому же, добавились и сегодняшние."
    else:
        "Хотя цепочка следов в пыли, протянувшаяся от слухового окна туда, где я был сейчас, намекала на то, что сюда крайне редко кто-то ходит."
    "Пришлось потратить пару минут, заметая оные следы."
    scene bg ext_boathouse_day with dissolve
    "Внизу меня никто не ждал."
    "То есть, вообще никто."
    "Но я чуял чьё-то присутствие."
    show us normal sport far at voy_left with dspr
    "Кто-то был неподалёку!"
    hide us with easeoutleft
    me "Попалась!"
    "Мне показалось, что Ульяна выглядывала из-за сторожки, но я не был уверен."
    show us smile sport far at voy_left with moveinleft
    "И стоило лишь мне обернуться"
    hide us with easeoutleft
    extend ", как она пропала!"
    show us smile sport far at voy_left with moveinleft
    $ alt_pause(2)
    hide us with easeoutleft
    $ alt_pause(1)
    "Раздался топоток."
    show us laugh sport at voy_right with moveinright
    "И Ульяна выглянула с другой стороны сторожки."
    me "Хватит глупостями заниматься!"
    show us normal sport at center with moveinright
    us "Ты долго."
    "Кто-то сказал «зануда»?"
    "Кто-то сказал «доступен новый лимит глупостей на день»?"
    "Наконец-то до меня снизошли!"
    me "Нет, мне было не очень противно."
    "Ответил я и выбросил сверток со змеиными внутренностями в мусорное ведро."
    me "Ты лодочника отвлекла?"
    us "Да! Я заперла его снаружи."
    me "Ты… чего?! Живо отпирай!"
    if counter_un_fz >= 1:
        me "Он же на нас зуб точит. Вдруг ещё нас узнает!"
    show us laugh sport with dspr
    us "Уже! {w}Он всё равно ничего не заметил, так и смотрел свой дурацкий ящик."
    us "Ты сделал?"
    me "Да. Дня два провисит, нормально всё будет."
    us "А снимешь потом?"
    me "Нет, себе заберу и слопаю."
    play sound sfx_7dl["eat_horn"] fadein 1
    show us dontlike sport with dspr
    "Она надулась и топнула ногой:"
    us "Ах так! Да я…"
    show us shy sport with dspr
    us "Эй, так нечестно! Нельзя надо мной шутить!"
    me "С чего это?"
    show us dontlike sport with dspr
    us "С того, что я ребёнок!"
    me "Пошли есть, ребёнок!"
    "Не обращая больше на неё внимания, я отправился к столовой."
    stop music fadeout 3
    stop sound fadeout 3
    stop ambience fadeout 4
    return

label alt_day4_me_neu_mt:
    scene bg ext_polyana_sunset with clock_r
    play music music_list["into_the_unknown"] fadein 3
    play ambience ambience_forest_day fadein 3
    $ alt_pause(1)
    ".{w=.3}.{w=.3}.{w=.3}"
    "Ладно, кроме шуток."
    "Я не знал, где её искать."
    "Нет, я хочу сказать, ожидаемо видеть её на пляже или лодочной станции."
    "Но её там не было."
    "Хотя это, наверное, тоже попытка спрятаться, подобная её попытке."
    scene bg ext_beach_day
    show prologue_dream
    with fade
    "Так что я сначала проверил пляж."
    "Прекрасно понимая, что это бесполезно. {w}Пускай. {w}Зато проверил."
    "Ещё и день такой хороший."
    scene bg ext_boathouse_day
    show prologue_dream
    with fade
    "От детских криков заломило виски, я пошёл к лодкам."
    "Я особо не надеялся, просто там редко много народа."
    scene bg ext_adductius_7dl
    show prologue_dream
    with fade
    "С причала моё внимание привлекло одиноко стоящее дерево с качелями, и я направился туда."
    scene bg ext_old_building_day_7dl
    show prologue_dream
    with fade
    "Затем старый корпус…"
    scene bg ext_camp_entrance_day
    show prologue_dream
    with fade
    "Потом по тропинке к воротам."
    "И раз уж проверил одни ворота — сходил и к другим."
    "Вспомнил, что неподалёку есть костровая поляна."
    scene bg ext_polyana_sunset
    show prologue_dream
    with fade
    "Не думал встретить здесь вожатую."
    "Но я встретил её."
    "Думаю, это потому, что мы мыслим в одном направлении."
    stop music fadeout 7
    "Ольга сидела спиной ко мне, кормя крохотный костерок обрывками каких-то бумажек."
    scene bg ext_polyana_sunset with dissolve
    "Они были важными даже с виду — набранные на печатной машинке, пестрящие печатями."
    "Я хотел было окликнуть её, но в воздухе мелькнула знакомая красная книжица. И я застыл."
    "А пламя уже пожирало отметки о прописке, военной обязанности, возрасте…"
    "Наконец, последняя бумажка улетела в костёр."
    play music music_7dl["wheres_wonderland"] fadein 3
    "Я подошёл и сел рядом."
    me "Ольга… Дмитриевна?"
    "Никогда не видел её такой."
    "Голос почему-то дрогнул."
    show mt normal pioneer with dspr
    mt "Это ты…"
    "Быть талантливым педагогом-психологом от бога хорошо."
    "К несчастью, это налагает определённые ограничения."
    "Например, ты никому и никогда больше не сможешь открыть душу."
    "Потому что на любое твоё действие смотрят как на попытку манипулировать окружающими."
    "Вот и сейчас."
    "Она сидит, пригорюнившись, уронив буйну голову, а я смотрю на неё и пытаюсь понять, какие именно ниточки она хочет потянуть в этот раз."
    "Как именно хочет повлиять."
    "Она слабо улыбнулась."
    "Не переводя взгляда от костра."
    if alt_day3_dj == 'dv' or not alt_day3_technoquest2:
        me "Ольга Дмитриевна… {w}Вас Славя обыскалась."
        me "Просила передать вам этот список, сказала, вы знаете, что с ним делать."
        mt "Что там? {w}Очередная писулька? {w}Давай её сюда."
        "Она не глядя скомкала листок и бросила его в костёр!"
        "Тот вспыхнул как порох, мгновенно сгорев."
        show mt smile pioneer with dspr
        mt "Вот и сгорела очередная «не было печали»."
        me "Что вы делаете?!"
        mt "Да расслабься ты, никто ничего не узнает."
        me "Исключая Славю, которая меня к вам и послала!"
        show mt grin pioneer with dspr
        mt "Вот как? Ух ты. Ну что поделать, если ты так спешил, что потерял бумажку и не донёс её мне."
        me "…"
        "Она с самодовольным видом улыбнулась и подмигнула мне — мол, я же не выдам свою вожатую, правда?"
        me "И вообще… Ольга Дмитриевна?"
        mt "Ммм?"
        me "Вы же вожатая."
        show mt sad pioneer with dspr
        mt "А."
        "Неопределённо сказала она, продолжая смотреть в никуда."
        mt "Всё ведь верно, да? {w}Я для тебя — навсегда Ольга ДМИТРИЕВНА."
        mt "Ты для меня — ещё один пионер."
        mt "Правда?"
        mt "А я — просто вожатая. И всё."
        "Она замолчала и отвела взгляд в сторону."
    "Тишина."
    "Бумага прогорала быстро. {w}Просто её было очень много."
    me "Что вы здесь делаете?"
    show mt normal pioneer with dspr
    mt "Никогда не задумывался о смерти?"
    me "Простите?"
    mt "На земле около пяти миллиардов человек, невозможно встретить и знать в лицо абсолютно каждого."
    if (alt_day2_convoy not in ('dv', 'sl', 'un')):
        $ counter_mt_7dl += 1
    mt "Поэтому так важны документы."
    mt "Ты живёшь, и у тебя есть документ, дающий на это право."
    mt "А не будет документов, и прав не будет. {w}Ты даже умереть не сможешь. {w}Нельзя тебе."
    show mt smile pioneer with dspr
    mt "Здорово, правда?"
    mt "Вот у меня есть бумажка. {w}А у тебя больше нет."
    mt "Я тебя только что убила."
    "Она выставила в мою сторону указательный палец и прищурила левый глаз."
    show mt grin pioneer with dspr
    mt "Бах. {w}Ты мёртв."
    me "О чём вы говорите?"
    show mt smile pioneer with dspr
    mt "О, прости. {w}Ты не мёртв. {w}Тебя просто больше не существует."
    me "Так это и правда был мой паспорт?!"
    "Завопил я, вскакивая."
    show mt normal pioneer with dspr
    mt "Разумеется. {w}Я сожгла всё. {w}Деньги пыталась, но монеты не получилось."
    mt "Я их закопала."
    "Меня удивило то, с какой апатичностью я воспринял это."
    "Наверное, потому, что полностью был занят изобретением способа вернуть её в лагерь."
    "И не в том дело, что Славя зашивается там одна."
    "Не только."
    "Ольга Дмитриевна выглядела одиноко и грустно — так, будто вместе с моими документами сожгла и что-то важное."
    me "Зачем вы это сделали?"
    mt "Попробуешь поверить мне на слово, что так было нужно?"
    me "А паспорт мой, паспорт вы зачем сожгли?"
    "Я опустился на бревно рядом с ней и уныло уставился в догорающий костёр."
    show mt smile pioneer with dspr
    mt "Мне не нравится мысль, что ты старше меня на шесть лет."
    me "Вы-то откуда знаете?"
    "Вместо ответа она потрясла перед моим носом чеком — пополнение Яндекс.Денег с карточки, 21 декабря 2018."
    th "Кто бы сомневался."
    "И бросила чек к прочим бумажкам в костёр."
    me "И этого достаточно."
    "Это был не вопрос."
    "Поэтому она просто кивнула."
    me "Ладно. {w}Меня нет. {w}Не существует. {w}Что дальше?"
    mt "Как обычно. {w}Закончится смена, отвезу тебя домой, а там посмотрим."
    me "И зачем тогда вообще это всё? {w}Нельзя было отвезти меня домой {b}со всеми документами{/b}?"
    mt "Нет. {w}Автобус могут остановить, проверить твои документы."
    me "А у меня их нет."
    "Бумажки прогорели окончательно."
    "А меня почему-то это совершенно не заботило: я, истерик, вдруг на долю мгновения осознал — лишь сейчас всё и стало правильно."
    "Вожатая поднялась и протянула мне руку."
    mt "Добро пожаловать на борт… Семён."
    mt "Не печалься так за свой паспорт. {w}Что-нибудь придумаем."
    me "То есть, вы сбежали из лагеря, бросили пост — и всё ради того, чтобы пожечь бумажки?!!"
    mt "Нет, конечно. {w}У меня были кое-какие дела, и я просто ушла на минутку."
    me "Ольга Дмитриевна!"
    show mt laugh pioneer with dspr
    mt "Ох, ну ладно, на десять минут."
    show mt smile pioneer with dspr
    "Она показала мне язык."
    "Взрослая тётя!"
    "Я укоризненно покачал головой."
    play sound sfx_7dl["eat_horn"] fadein 1
    "А со стороны лагеря донёсся призыв на обед."
    mt "Ладно, пошли."
    "Повернувшись на пятках, Ольга заспешила к лагерю."
    "Ни словом более не заикаясь о странном разговоре."
    stop music fadeout 3
    stop sound fadeout 3
    stop ambience fadeout 6
    return

label alt_day4_me_neu_home:
    scene bg int_house_of_mt_sunset with dissolve
    play music music_list["timid_girl"] fadein 5
    "Четвёртый день за линией фронта. Вожатая уже ушла, оставив на столе термос и бумажный свёрток."
    if alt_day3_dj == 'dv' and alt_day3_dancing2 != 'dv_2':
        "Я прислушался: музыки с улицы слышно не было."
        th "Значит, с починкой радио эти балбесы не справились. Что же, я сделал всё, что было в моей компетенции!"
        th "Обидно, конечно, что Двачевскую так и не удалось пристроить к делу…"
        dreamgirl "Ага, а заодно и побегать у неё в помощничках!"
        th "Ну уж нет!"
        "Алиса мне бесспорно нравилась, но не настолько, чтобы посыпать голову пеплом из-за упущенной возможности проводить время с ней."
        th "Да и вообще, не всё потеряно! Сколько ещё всего будет в этом лагере – ума не приложу."
    "Судя по прекрасному самочувствию, я наконец-то выспался."
    "А судя по часам…"
    "Табло смартфона показывало одиннадцатый час."
    th "О. Ну тогда понятно."
    "Я спустил ноги с кровати."
    th "Что это, интересно, нашло на нашу ретивую вожатую, что она даже не стала меня будить и гнать на зарядку?"
    th "Может, заболела?"
    dy "Родители Сидоровой Ульяны, пожалуйста, подойдите к кабинету начальника лагеря."
    th "Родители?"
    th "Родительский день!"
    if (alt_day3_dancing2 != 'dv_2'):
        "Я в темпе оделся и выскочил на улицу."
        th "Если к Ольге тоже родичи приедут, и она приведёт их сюда…"
    else:
        th "Надеюсь, Алиса не ябедничает сейчас своим родственникам на Семёна, на корню загубившего ей карьеру диджея…"
        "Встретиться сейчас с рыжей мне ой как не хотелось!"
        "Поэтому я поторопился смыться из домика куда подальше в поисках убежища."
    stop ambience fadeout 2
    play sound sfx_open_door_1
    $ alt_pause(1)
    scene bg ext_house_of_mt_sunset with dissolve
    if (alt_day3_dancing2 != 'dv_2'):
        "Думать об этом не хотелось."
    return

label alt_day4_me_neu_un:
    $ alt_day4_me_neu_date = 'un'
    scene bg ext_houses_sunset with dissolve
    play ambience ambience_camp_center_evening fadein 3
    play music music_7dl["will_you"] fadein 3
    "Мы вышли из дома, когда во всех окнах погасли огни…"
    "На самом деле, огнями и не пахло."
    "Как и пионерами."
    "Улица встретила меня полным запустением — исключая мурлыкающие где-то на очень дальнем плане репродукторы, кругом было тихо и одиноко."
    me "И куда делись все пионеры?"
    "С умным видом спросил я у пустого воздуха."
    "Нет ответа."
    "Вздохнув, я поплёлся умываться."
    scene bg ext_house_of_un_day with clock_l
    "После умывания я неспешным шагом двигался домой, и лишь обострившийся в условиях тотальной тишины слух позволил мне услышать некий спор на повышенных тонах."
    "Явно не от нашего домика."
    "А откуда?"
    "Прислушавшись, я с точностью определил, что речь идёт о домике Лены и Мику."
    "Спор вожатой и Лены."
    un "Семён мне нужен, и не надо лезть в личные дела пионеров."
    mt "Это и мои дела тоже."
    un "С чего бы это?"
    mt "Девочка, ты забываешься. Я всё ещё твоя вожатая."
    un "С каких это пор вожатые работают полицией нравов?"
    "Фыркнула в ответ Лена."
    mt "Всегда работали. Я повторяю ещё раз — держись от Семёна подальше."
    un "Пожалуй, я сама решу, как и от кого держаться. Вы же не против, правда?"
    "Издевательски протянула она."
    mt "Ты кое-что не понимаешь, поэтому давай ты просто послушаешься меня и не будешь создавать сложности."
    un "Предложение отклонено."
    mt "Понятно. К гласу рассудка мы глухи, значит."
    mt "Тогда слушай внимательно."
    "Кажется, сейчас будет произнесено нечто, касающееся меня лично? Ну-ка, ну-ка…"
    "Я подошёл к домику вплотную и превратился в слух."
    mt "…расстройство психики. Он не помнит ничего, что происходило в прошлом году."
    mt "И ты хочешь воспользоваться его беспомощностью ради своих глупых переживаний."
    mt "Сама не понимаешь, как скотски это выглядит?"
    un "…"
    un "Вы думаете, я не знаю этого?!"
    "Голос Лены срывался на крик."
    mt "Что?"
    un "По вашему, я слепая и глухая?"
    "Вожатая явно замялась, переваривая новые данные."
    mt "Ты же осознаешь, что всё, что у вас было в прошлом году, для него не имеет значения?"
    un "Да, и мне плевать!"
    un "Не пытайтесь делать вид, что понимаете наши с ним отношения!"
    "Я решил, что пришло время вмешаться."
    "Скрипнули половицы под шагами, и дверь распахнулась."
    play sound sfx_open_dooor_campus_1
    $ alt_pause(1)
    scene bg ext_house_of_un_day at zenterright
    show mt laugh pioneer at cright with dissolve
    mt "А вот и он, кстати."
    me "Э… Здрасть."
    show mt normal pioneer at right with move
    show un shy pioneer at left with dissolve
    "Вслед за явившейся на крыльцо вожатой, Лена аккуратно выглянула у той из-за плеча."
    un "П-привет."
    mt "Семён, мы хотим задать тебе вопрос."
    me "Крайне внимательно."
    "Важно кивнул я."
    mt "Посмотри внимательно на Лену."
    me "С удовольствием!"
    "Ответил я, вызвав ещё одну вспышку смущения у той."
    me "Это весь вопрос?"
    mt "Нет."
    mt "Скажи мне… Сколько ты знаешь эту девушку?"
    if lp_un >= 10:
        "Очевидно, это проверка. Правильный ответ лежал на поверхности."
        "Вот только смогу ли я отыграть эту роль до конца?"
        menu:
            "Да несколько лет как":
                show mt shocked pioneer with dspr
                "Вожатая замерла, шокированная моим ответом."
                mt "Т-то есть, ты…"
                "Её голос оборвался."
                "Я стоял, не понимая её реакции."
                "Продолжая глупо улыбаться."
                show un smile3 pioneer with dspr
                un "Видите?"
                "Победно сверкнули глаза девочки."
                show mt normal pioneer with dspr
                "К чести вожатой, она очень быстро взяла себя в руки:"
                mt "Что ж, раз всё пошло именно так…"
                un "Как?"
                show mt angry pioneer with dspr
                mt "Не имеет значения."
                "Отрезала вожатая, окончательно успокоившись."
                mt "Сегодня родительский день, а по лагерю ходит комиссия."
                mt "Тихонова, твой родитель уже уехал?"
                show un normal pioneer with dspr
                "Лена кивнула."
                mt "Тогда я не хочу до обеда ни тебя, ни его видеть."
                mt "Раз такая умная — сама придумаешь, чем занять своего кавалера."
                show un shy pioneer with dspr
                un "Н-но…"
                mt "Это понятно?"
                show un normal pioneer with dspr
                un "Да."
                mt "Не смею задерживать. К слову, Семён, там тебе кое-что привезли, забери потом."
                hide mt with easeoutbottom
                "Сообщила Ольга Дмитриевна и улетучилась."
                "Лена ещё некоторое время стояла, задумчиво глядя ей вслед, пока я не нарушил молчание тактичным кашлем."
                un "Да, занять тебя чем-нибудь."
                "Немного подумав, девушка предложила:"
                un "Подходи к спортплощадке через двадцать минут, х-хорошо?"
                me "С собой брать что-нибудь?"
                un "Н-нет, у меня всё своё."
                stop music fadeout 3
                scene black with fade2
                $ alt_pause(2)
                play ambience ambience_camp_center_day fadein 3
                scene bg ext_tennis_court_7dl
                show un normal sport
                with dissolve
                "До площадки удалось добраться лишь через полчаса — чья-то добрая душа решила снабдить умирающего с голода пионера бутербродами и копчёной курицей."
                "И я даже приблизительно догадываюсь, что это за душа такая — зеленоглазая, в спортивной форме, ладненько обнимающей фигурку."
                "Лена неизвестно где раздобыла спортинвентарь и раз за разом чеканила воланчик, ударяя резко и отрывисто."
                if dr and (alt_day2_date == 'un'):
                    "И била она уже куда увереннее, чем позавчера."
                me "Быстро ты."
                "Улыбнулся я."
                show un shy sport with dspr
                "Лена уже привычно смутилась, но далеко не так сокрушительно, как я привык — даже воланчик не упустила."
                un "Присоединишься?.."
                "Девушка подождала немного и, видимо, сочтя разговор исчерпанным, продолжила чеканку."
                me "К игре?"
                "Верх интеллектуальных высказываний."
                show un normal sport with dspr
                un "Д-да… Сегодня теннисисты отдыхают, так что…"
                me "А, ясно."
                "Вот и поговорили."
                show un shy sport with dspr
                un "Н-не хочешь?"
                "Лена, всё ещё красная, старательно смотрела мимо меня."
                me "А можно?"
                "Её улыбка могла стать эталонной иллюстрацией ко слову «неуверенная»."
                "Но ракеткой девушка взмахнула крайне красноречиво."
                "Видимо, это следует расценивать как разрешение."
                "Я зашёл на корт и, выбрав себе ракетку по весу и удобству, занял место на красном гравии."
                un "Начинаем!"
                play music music_list["went_fishing_caught_a_girl"] fadein 5
                show un smile sport with dspr
                "И куда только делась стеснительная пионерка."
                un "Первая подача!"
                "В глазах «шараповой» зажглись азартные огоньки."
                "С первой же подачи Лена дала мне понять, что настроена крайне решительно."
                play sound sfx_tennis_serve_1
                "У малолетней бадминтонщицы оказалась крайне тяжёлая рука, доставать воланчик приходилось частенько из импоссибл ситуаций, чуть ли не прыгая подобно голкиперу на воротах."
                "То есть, вместо игры аристократов получилось крайне выматывающее действо, заставляющее выкладываться на все сто."
                show un smile sport with dspr
                un "Один-ноль в мою пользу! Отдай мне воланчик, моя подача."
                "Речи о том, чтобы поддаться, даже не заходило — самому бы вровень удержаться!"
                "Лена была достаточно гибкой, чтобы реагировать на любые мои подачи, к счастью, руки у меня были всё ещё достаточно длинные."
                "Даже удалось отыграть несколько очков, срезав несколько «свечек» над самой сеткой."
                "Но мы оказались в несколько разных лигах."
                "Как оказалось, бадминтон тоже не относится к тем видам занятий, что получаются хорошо с первых же секунд."
                "Опыт решает и здесь."
                show un smile2 sport with dspr
                un "Соберись. Ты же не хочешь проиграть девчонке?"
                "Ноги на ширине плеч, полусогнуты, ракетка замерла в правой руке, готова отражать атаку на все 360°."
                un "Потому что мне поддавки не нужны."
                "Стеснительности как ни бывало. {w}Все эти глупости, вроде смущения или неловкости, остались по ту сторону рабицы."
                "Наверное, такой Лена бывает лишь наедине сама с собой… Или с самыми близкими друзьями."
                "Не то чтобы я не ценил оказываемое доверие."
                "Но гоняла она меня как хотела."
                "Разрыв потихоньку увеличивался — мне перестало хватать дыхания, от кислородного опьянения немного подрагивали руки, потемнело в глазах."
                "И всё хотелось сплюнуть тягучую слюну, но было как-то неловко перед девочкой."
                "Так что я бодрился и крепился, зевая подачу за подачей, пока с той стороны сетки не прилетело."
                show un smile sport with dspr
                un "Партия."
                "Лена улыбнулась мне, посмотрела в глаза…"
                show un shy sport with dspr
                "И тут же спохватилась, вздрогнула, покраснела — вспомнила о том, какие у нас взаимоотношения."
                un "Спасибо за игру."
                me "Д-да…"
                th "Уйди уже, наконец, и дай мне плюнуть!"
                un "Увидимся."
                hide un with dissolve
                "Будто услышав мысленный посыл, она положила ракетку на стенде и, кивнув мне, направилась к выходу с корта."
                play sound sfx_7dl["eat_horn"] fadein 1
                "А от столовой между тем донеслось приснопамятное «бери ложку»."
                "И я ощутил вдруг, как сильно проголодался."
                $ alt_day4_me_neu_transit = 'un_7dl'
                stop music fadeout 3
                stop sound fadeout 3
                return
            "Так четыре дня же":
                pass
    "Я недоумённо уставился на Ольгу Дмитриевну."
    me "Это что, какая-то непонятная проверка?"
    show un cry pioneer with dspr
    pause(.3)
    hide un with moveoutright
    "Глаза Лены блеснули, и она, выдохнув, просочилась мимо вожатой, сбежала вниз по ступенькам…"
    play sound sfx_close_door_campus_1
    $ alt_pause(1)
    "Исчезла."
    "И мы остались одни."
    show mt normal pioneer with dspr
    mt "Не проверка, просто пионерка вбила себе в голову, что вы сто лет знакомы."
    me "С чего бы это, непонятно."
    mt "Вот и мне — тоже. Про сто лет речь не идёт."
    mt "Впрочем, у меня нет времени сейчас с тобой болтать, убегаю."
    me "Куда?"
    hide mt with dissolve
    mt "Дела, дела!"
    "Донесло эхом."
    return

label alt_day4_me_neu_mi:
    play music music_list["my_daily_life"] fadein 10
    scene bg ext_houses_sunset with dissolve
    "Я не успел открыть дверь{w=.3}{nw}"
    play sound sfx_body_bump
    scene white with flash
    extend ", как на пороге столкнулся с кем-то." with vpunch
    voice "Ай!"
    scene bg ext_houses_sunset
    show mi sad pioneer
    with dissolve
    "Я разглядел на пороге держащуюся за голову Мику."
    mi "Говорила мне мама — стучись, когда заходишь…"
    "Бормотала она себе под нос."
    me "Прости, это я слишком резко…"
    "Я не закончил."
    show mi smile pioneer with dspr
    mi "Да ничего, у меня всё равно там целая кость."
    show mi sad pioneer with dspr
    "Она постучала по голове — и, похоже, попала по шишке."
    mi "Ой!"
    me "Может, тебя в медпункт?"
    show mi smile pioneer with dspr
    mi "Ну да, больно и кровь текёт. Сём, правда, хватит. Я к тебе вообще."
    mi "Текёт?"
    "Я пожал плечами."
    if alt_day3_dj == 'mi':
        "Она выглядела помятой и уставшей."
        me "Что-то случилось?"
        mi "Что? А, пустяки."
        me "Мику!"
        show mi upset pioneer with dspr
        mi "Не кричи на меня!"
        "Она тут же осеклась и виновато глянула в мою сторону."
        mi "Ой. Прости. Это всё из-за недосыпа."
        me "Тебе кто-то мешал спать?"
        show mi shy pioneer with dspr
        mi "Откуда ты знаешь?"
        me "Вообще-то я пошутил."
        mi "А я — нет!"
        "Мику рассказала мне про «нечто», которое ночью издавало странные звуки и топталось вокруг её домика."
        "Что ей было страшно, поэтому она не могла сомкнуть глаз до утра."
        me "Наверняка это был ёж."
        me "Почему же ты не позвала на помощь?"
        mi "Я не посмела… Да это сейчас и не важно. Я тут по другому поводу."
    if counter_mi_7dl == 2:
        mi "У тебя костюм никуда ещё не делся?"
        "Я пожал плечами."
        me "Да висит в домике. А что?"
    mi "Сегодня день, когда ко мне никто не придёт."
    mi "Я хочу немного прибраться. Заодно и с костюмами разберусь."
    mi "Ты поможешь?"
    me "Почему нет?"
    show mi happy pioneer with dspr
    mi "Замечательно!"
    if counter_mi_7dl == 2:
        mi "Тогда хватай костюм и пошли."
    else:
        mi "Тогда пошли!"
    $ alt_day4_me_neu_date = 'mi'
    scene bg int_musclub_day with clock_r
    play ambience ambience_music_club_day fadein 3
    show mi normal pioneer far at left with dissolve
    "Пару часов мы были серьёзно заняты уборкой."
    if counter_mi_7dl == 2:
        "Вернее сказать, уборкой занимался я, а Мику старательно чистила, гладила и всячески приводила в порядок мою обновку."
        "Старательно изображал из себя Мэри Поппинс со шваброй, ведром и тряпками."
    else:
        "Я изображал из себя Мэри Поппинс со шваброй, ведром и тряпками."
    stop music fadeout 5
    "Дощатый пол мылся легко, а вот с пылью на горизонтальных поверхностях были проблемы."
    "Слишком уж много было этих горизонтальных поверхностей."
    me "А это что?"
    play music music_7dl["but_why"] fadein 3
    "Я поднял с подоконника лист бумаги формата А4, из которого нервными, рваными штрихами был вырван чей-то хрупкий, невозможно красивый образ."
    me "Она похожа на Лену."
    show mi upset pioneer at center with dissolve
    mi "Не трогай!"
    "Мику вырвала у меня из рук рисунок."
    mi "Это Лена забыла, а она очень, очень не любит, когда кто-то трогает её рисунки."
    me "Забыла?"
    "Я в сомнении покачал головой."
    me "Эта вещь слишком красивая, чтобы её просто так забыть."
    show mi shy pioneer with dspr
    mi "Не мог подыграть девушке!"
    me "Прости?"
    show mi normal pioneer with dspr
    mi "Надо было обязательно включить умника."
    "Она вздохнула:"
    mi "Не забыла."
    me "Ты его украла?!"
    show mi dontlike pioneer with dspr
    mi "Нет! Как ты мог подумать такое!"
    mi "Просто я попросила Лену посидеть в клубе, посторожить помещение, раз к ней никто уже не приедет сегодня."
    mi "А она тебя увидела и убежала."
    show mi happy pioneer with dspr
    "Мику мечтательно вздохнула."
    mi "Постоянно сбегает, когда видит тебя. Стесняется очень."
    me "Так, а что за девушка на картинке? Она похожа на Лену, но это совершенно точно не Лена."
    show mi upset pioneer with dspr
    mi "Это…"
    "Мику с огромным трудом и сожалением оборола собственную болтливость:"
    show mi shy pioneer with dspr
    mi "Прости, Сеня, но это не моя тайна."
    me "То есть, не скажешь?"
    show mi normal pioneer with dspr
    "Японка отрицательно покачала головой."
    me "Тогда я сам спрошу!"
    mi "И получишь скандал за то, что трогал её рисунки."
    show mi smile pioneer close with dspr
    "Мику взяла меня за руку и легонько сжала пальцы:"
    mi "Не надо, Сень, не вскрывай эту тему. {w}Зачем тебе?"
    stop music fadeout 5
    "Я тут же растаял и глупо разулыбался."
    show mi smile pioneer far at left with dissolve
    "Убедившись в том, что я больше не бегу делать революцию, Мику отнесла листок к полочке, где в ряд стояли ноты, и уместила его между альбомами."
    play music music_list["everyday_theme"] fadein 5
    show mi smile pioneer at center with dissolve
    mi "Вот, и никто на пол не смахнёт, и найти можно будет."
    me "Я требую контрибуции!"
    show mi shy pioneer with dspr
    "Мику покраснела:"
    mi "Прямо сейчас? Но мы же едва знакомы, нет, конечно, я не то чтобы решительно против, но надо же какое-то время выдержать, иначе это обесценит всё…"
    dreamgirl "Контр-чего ты там требуешь?"
    "Мерзко захихикал внутренний голос."
    me "Да нет, я не о том!"
    "Я и сам смутился, когда понял, что именно расслышала Мику."
    me "Я имею в виду, я требую удовлетворения."
    dreamgirl "По-моему, ты ничего не исправил."
    show mi shocked pioneer with dspr
    "Мику, приоткрыв рот, взирала на меня с каким-то {i}новым{/i} выражением на личике."
    if loki:
        me "Слушай, хватит стебаться!"
        show mi laugh pioneer with dspr
        mi "Прости, но ты так потешно смущаешься!"
    elif herc:
        me "Полагаю, слова типа «сатисфакции» ты тоже поймёшь превратно?"
        show mi smile pioneer with dspr
        mi "Ну я же немножко!"
        me "Нравится издеваться надо мной, да?"
        "Она улыбнулась, и на щеках у неё появились очаровательные ямочки."
        mi "Прости, я же не со зла."
    else:
        me "Но… Но… Но…"
        dreamgirl "Вы можете хранить молчание."
        "Заливался хохотом внутренний голос."
        dreamgirl "Всё, что вы скажете, будет использовано против вас в морге!"
        show mi laugh pioneer with dspr
        mi "Уй… у… Успокойся, Сень…"
        "Сквозь смех выдавила Мику."
        mi "Я всё поняла."
    show mi smile pioneer with dspr
    mi "Так чего же ты хочешь?"
    me "Да вот думаю, может, нам втроем собраться где-нибудь после отбоя и хорошо посидеть?"
    mi "Не думаю, что Ольга Дмитриевна согласится."
    me "А мы… Мы скажем, что у нас номер! А может, и подготовим что-нибудь!"
    "Меня и самого захватила эта идея."
    me "Какую-нибудь песню из шлягеров — Бутусова можно, Цоя там или ещё кого-нибудь."
    show mi smile pioneer with dspr
    mi "Ты заинтересовал меня! А тебе-то какой в этом толк?"
    th "А она не такая наивная, как прикидывается."
    me "Я же говорю — контрибуция."
    mi "Втроём?"
    "Её глаза снова блеснули лукавством."
    me "Да!"
    mi "Сень, ты признайся честно — тебе моя соседка нравится?"
    mi "Я никому не скажу!"
    "Я возвёл очи горе."
    me "А искать подтексты обязательно? {w}Не приходит в голову, что мне просто хочется…"
    show mi grin pioneer with dspr
    mi "Я слышала! {w}Попить чая в хорошей компании и позадавать глупые вопросы."
    me "Блин, да не хочешь, не надо!"
    show mi upset pioneer with dspr
    mi "Да нет, я не то имела в виду…"
    play sound sfx_7dl["eat_horn"] fadein 1
    "Разговор наш прервал сигнал горна."
    "Чему я был несказанно рад — продолжать беседу не было никакого желания."
    me "Ладно, Мику. Я пойду."
    hide mi with dissolve
    mi "Да… Ой, я же тебя за помощь с уборкой не поблагодарила!"
    scene bg ext_musclub_day
    with dissolve
    play sound sfx_close_door_1
    "Но я уже успел выйти на улицу."
    th "И хочется злиться на Мику, и не получается."
    dreamgirl "Ты в первую очередь на себя должен злиться. Говоришь глупости, а потом обижаешься."
    th "Я-то что?!"
    dreamgirl "Я же знаю, что тебе Мику нравится. Так и позвал бы её «на чай», сколько собираешься ходить вокруг да около?"
    dreamgirl "Теперь она будет думать, что ты к Лене пытаешься подкатить. Смена не бесконечная, так и просычуешь до отъезда."
    th "Как будто это самое важное."
    dreamgirl "А что важное? Поесть и поспать? Иди тогда, питайся, это единственное, что у тебя хорошо получается."
    return

label alt_day4_me_neu_sl:
    scene bg ext_house_of_mt_sunset with dissolve
    "Кажется, сегодня меня никто не будет беспокоить, тревожить, обливать, заставлять дежурить и грузить прочими неприятными штуками."
    "Кайф!"
    "Я опустился в шезлонг и, забросив руки за голову, потянулся и блаженно застонал."
    show sl normal pioneer with dissolve
    sl "Всё ленишься?"
    me "Мммм… а как же. Кайф-то какой!"
    show sl smile pioneer with dspr
    sl "Лодырь."
    "Попеняла мне Славя."
    me "Почему сразу «лодырь»? У меня день защиты детей внеплановый. Так что все быстренько защищайте меня от забот и хлопот."
    show sl laugh pioneer with dspr
    sl "Балаболка."
    "Рассмеялась Славя — и тут же посерьезнела:"
    show sl normal pioneer with dspr
    sl "Я искала тебя. За тобой кое-какие должки."
    me "Какие это?"
    sl "Помнишь, как с бегунком ходил и куда записывался? Вот и…"
    hide sl with dissolve
    "Она кивнула и скрылась из виду."
    sl "Имей в виду, через полчаса я пойду обратно!"
    if len(list_clubs_7dl) < 1:
        me "А если я никуда не записался?"
        "С умным видом спросил я у пустого воздуха."
    "Ну а мне что… Не портить же настроение ругачками из-за такой-то ерунды."
    "Немного помозговав, я принял решение укрыться в храме знаний."
    th "Чтение — тоже ничего себе способ убить время."
    "Если память мне правильно изменяла, последний десяток страниц в «Юном Технике», подшивку которого можно встретить в любой библиотеке, всегда отводился под годную фантастику."
    "Так и здесь."
    scene cg d2_micu_lib with clock_r
    "Женя была верна своим привычкам — мимо неё влёгкую можно было вытащить половину библиотеки, и чёрта с два она бы проснулась."
    "Так что я, двигаясь на цыпочках, пробрался к журнальному столику, который оккупировали толстенные пачки «Роман-газеты» и, поднатужившись, вытянул ящик с подшивкой «ЮТ»."
    "Действовать приходилось осторожно и с оглядкой."
    "В какой-то момент библиотекарша пошевелилась, и я замер, обливаясь холодным потом."
    scene bg int_library_day with dissolve
    "К счастью, угроза миновала, и я, выбрав номера посвежее — судя по запаху казеинки, прибывшие в этом году, утащил их в читальный угол."
    "Кресло было уродливое, необъяснимо вычурное, обитое каким-то побитым молью бархатом, а в самом важном месте продавленное чуть ли не до самого пола."
    "Поэтому я пренебрёг надёжными табуретками и стульями и с ногами забрался в кресло."
    "Чай, пионерское седалище врать не станет."
    "С пару минут не происходило ровным счётом ничего, и я даже начал было зачитываться невероятными приключениями какого-то мальчика, похищенного инопланетянами."
    "Но тут кто-то преградил путь солнечному свету."
    "Я поднял голову."
    show sl normal pioneer at center with dissolve
    "Славя? Хм. Кажется, я пользуюсь сегодня у неё популярностью."
    if max(counter_sl_7dl, counter_sl_cl) > 2:
        th "Хотя после начала общения это и неудивительно."
    else:
        dreamgirl "Ну да, впервые за три дня удостоил её больше, чем парой слов."
    me "Да, ты чего-то хотела?"
    sl "Да."
    me "Что-то случилось?"
    sl "Не то чтобы…"
    me "Значит, случилось."
    show sl smile2 pioneer with dspr
    sl "Эх…"
    "Она слабо улыбнулась."
    sl "Здорово, наверное, быть тобой и всё знать."
    sl "Особенно, когда что-то случилось."
    "Её голос звучал задумчиво."
    me "Славя, ты юлишь!"
    show sl shy pioneer with dspr
    sl "Ой, прости. Я просто думала, что ты, раз…"
    "Она оборвала себя."
    sl "Ладно, я, пожалуй, пойду."
    me "Да погоди ты!"
    "Не вставая с места, я поймал её за руку."
    me "Давай сделку — ты мне говоришь, что произошло, а я обещаю, что никому ни слова."
    "Она глубоко вздохнула."
    sl "Это вообще-то не твоё дело."
    sl "Да и не моё, если на то пошло."
    "Удивлённый тем, как быстро она сдалась, я выпустил руку — которую она с видимым облегчением убрала за спину."
    sl "Ольга Дмитриевна раздала указания, всё прекрасно работает и без неё."
    sl "Просто у меня появился вопрос, а её нигде нет."
    show blinking
    me "И тебе недосуг её искать."
    "Я понял намёк."
    sl "Прости. Никакого сладу с этими родителями."
    show sl smile2 pioneer with dspr
    sl "Как дети малые, честное слово!"
    voice "Где там наша провожатая?"
    "Донёсся мужской голос с улицы."
    menu:
        "Посмотрим":
            show sl dontlike pioneer with dspr
            stop music fadeout 3
            "Славя явно была недовольна моим ответом, но, ничего не сказав, вернулась к экскурсии."
            hide sl with dissolve
            "А я же вернулся обратно к книжкам."
            us "Привет, Сёмыч!"
            show us smile sport with easeinright
            "Половицы скрипнули — красный метеор остановился рядом со мной, превратившись в невысокую девочку с парными хвостами-копнами невозможного алого цвета."
            me "И тебе не хворать."
            us "Я тоже очень соскучилась!"
            "Доверительно сообщила она."
            us "Всю ночь вертелась и страдала. Пойдём чё покажу."
            me "Что?"
            us "Да пойдём, чё ты как маленький?"
            "Она схватила меня за руку и потащила за собой."
            $ alt_day4_me_neu_date = 'us'
        "Хорошо, схожу поищу вожатую":
            hide sl with dissolve
            stop music fadeout 3
            "Прогнав Славю, я остался в одиночестве, и…"
            "Решил поискать вожатую."
            $ alt_day4_me_neu_date = 'mt'
    return

label alt_day4_me_neu_dinner:
    scene bg int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full fadein 3
    "Обед подкрался как обычно – неожиданно, но очень кстати."
    "В честь понаехавших родителей повара расщедрились на странный деликатес — сладкий суп из абрикосов и риса."
    "Я всерьёз опасался за своё здоровье, если вдруг попробую это нечто, щедро разлитое по тарелкам."
    "Благо, неудачный эксперимент с супом с лихвой компенсировали ленивые голубцы – на них-то я и налёг, надеясь хоть немного приглушить чувство голода."
    stop ambience
    play sound sfx_scary_sting
    with flash_red
    with vpunch
    mt "Выше нос, Семён! Если ты будешь и дальше сидеть с таким видом, гости решат, что мы продолжаем использовать в качестве наказания розги!"
    play ambience ambience_dining_hall_full fadein 3
    play music music_list["smooth_machine"] fadein 3
    show mt laugh pioneer with dspr
    "Компот предательски хлынул из моего носа. Сквозь выступившие от кашля слёзы я злобно зыркнул на хихикающую вожатую."
    th "Нееет, мы издеваемся над пионерами иначе!"
    th "Подкрадываемся со спины, пока они жуют!"
    dreamgirl "Выше нос, Семён!"
    dreamgirl "Если ты продолжишь так драматизировать, голос в твоей голове решит, что ты эмо!"
    mt "Так или иначе, я хотела узнать, чем ты собираешься заниматься на тихом часу?"
    th "Ой-ой-ой…"
    dreamgirl "Ой-ой-ой!"
    show mt smile pioneer with dissolve
    "Ольга хищно улыбнулась, глядя на моё озадаченное лицо."
    mt "Не волнуйся, на свидание я тебя не позову – сегодня слишком много дел."
    mt "Просто в родительский день нам нужно показать хотя бы подобие распорядка дня, так что шастать по территории сегодня нельзя."
    me "А в другие дни можно было, что ли?.."
    show mt angry pioneer with dissolve
    with vpunch
    pause(0.3)
    me "Ай!"
    "По макушке закономерно прилетело свёрнутой в трубочку панамкой."
    mt "Спать я тебя не заставляю, взрослый уже. Но постарайся найти себе какое-нибудь занятие, не привлекающее лишнего внимания."
    show mt normal pioneer with dissolve
    mt "Напомни, в какой кружок ты записался?"
    if 'music' in list_clubs_7dl:
        me "В музклуб."
        mt "Вот и замечательно. Мику не помешает помощь с репетицией концерта к родительскому дню!"
        th "Помощничек из меня, конечно…"
        th "Могу разве что побыть стойкой для микрофона на полставки, и то не без шанса облажаться."
    elif 'cyber' in list_clubs_7dl:
        me "В кружок кибернетики."
        mt "Чудненько. Думаю, там определённо есть, над чем поработать."
        th "Ага, особенно для человека, у которого вся техническая база состоит из книг Азимова…"
    elif 'nwsppr' in list_clubs_7dl:
        me "В стенгазету."
        mt "Вот и отлично. За тихий час как раз можно написать целую статью о родительском дне."
        th "Так, постойте, это ещё и делать что-то надо?"
        th "Мы так не договаривались!"
        me "Ну, если будет вдохновение…"
    elif ('soccer' in list_clubs_7dl) or ('volley' in list_clubs_7dl) or ('badmin' in list_clubs_7dl):
        if 'soccer' in list_clubs_7dl:
            me "На футбол."
        if 'volley' in list_clubs_7dl:
            me "На воллейбол."
        if 'badmin' in list_clubs_7dl:
            me "На бадминтон."
        mt "Отлично. Инвентарь тебе Борис Александрович выдаст."
        if 'badmin' in list_clubs_7dl:
            th "А партнера выдаст? Или мне два часа махать ракеткой вхолостую?"
        else:
            th "Ага, а ещё командой обеспечит. А заодно и командой соперников!"
    else:
        me "Да я как-то не успел ещё записаться…"
        mt "Тогда советую заглянуть в библиотеку. С интересной книжкой время пролетит незаметно!"
        th "Класс!"
        th "Давно хотел перечитать “Капитал”, да только случая не подворачивалось…"
    mt "Значит, договорились. А теперь доедай и шагом арш!"
    hide mt with moveoutright
    th "Не было у бабы забот…"
    th "Впрочем, она ведь не станет проверять, выполнил ли я её важнейшее поручение?"

    with fade3
    "Одних лишь голубцов оказалось слишком мало для растущего организма, так что встал из-за стола я как и садился — голодным."
    "Не скажу, чтобы меня это беспокоило."
    "В конце концов, на полдник всегда предлагали что-нибудь относительно съедобное. А там и до ужина недалеко…"
    "Оставалось лишь решить, прислушаюсь ли я к дельному совету дорогой и любимой вожатой или же по старинке поищу альтернативные развлечения."
    if len(list_clubs_7dl) == 0:
        "Тащиться куда-то, где меня потенциально могут запрячь, не хотелось, так что я, не раздумывая, направился…"
        $ alt_day4_me_neu_escape = True
    else:
        menu:
            "На кружки":
                "Тащиться куда-то, где меня потенциально могут запрячь, не хотелось, но получать нагоняй от Ольги хотелось ещё меньше. Так что я вздохнул и отправился социализироваться в приятном коллективе."
            "Сбежать!":
                $ alt_day4_me_neu_escape = True
                "Тащиться куда-то, где меня потенциально могут запрячь, не хотелось, так что я, не раздумывая, направился…"
    stop ambience fadeout 6
    stop music fadeout 6
    return

label alt_day4_me_neu_sport:
    play music music_list["went_fishing_caught_a_girl"] fadein 3
    scene bg ext_playground_day with fade
    play ambience ambience_soccer_play_background fadein 2
    "После обеда, как известно, наступает сиеста. У нашего грозного физрука “после обеда” длилось примерно весь день, так что был неиллюзорный шанс найти какой-никакой мячик и целых два часа к ряду лупить им по стене спортзала, представляя на её месте кого-нибудь неприятного."
    dreamgirl "Чувак, ты меня пугаешь."
    dreamgirl "На часы смотрел? А на солнце?"
    if (alt_day3_technoquest2) and (alt_day3_dj != 'dv'):
        dreamgirl "Медсестра, конечно, дама видная, но вряд ли ты произведёшь на неё должное впечатление простым солнечным ударом."
        dreamgirl "Тут нужен как минимум открытый перелом!"
    else:
        dreamgirl "Если так хочешь поиграть в великомученика и обречь себя на страшную смерть, то советую утопление. Будет быстрее и куда менее болезненно."
    th "Что б я делал без твоих советов…"
    "Но вопреки моим ожиданиям, по спортплощадке сновали родители под ручки с пионерами. У крыльца крытого корпуса был натянут тент, судя по пыли и заломам явно предназначенный не для спасения от солнца."
    th "Стоп, а разве дети не должны сейчас мирно сопеть в своих кроватях?"
    dreamgirl "Могу задать тебе тот же вопрос."
    "Как бы то ни было, тут явно происходило что-то, и это что-то совершенно не выглядело заманчивым. Я развернулся и поспешил было смыться, но меня остановил громкий окрик:"
    ba "Эй, заместитель!"
    th "Заместитель?!"
    th "Кажется, тент не помог. Старику явно напекло макушку похлеще моего!"
    ba "Сюда иди, кому говорю!"
    "Чем было чревато непослушание я не знал, но и желанием узнавать не горел. Мысленно досчитав до десяти, я развернулся и покорно поплёлся к крыльцу спортзала."
    show ba normal uniform at fright with dspr
    "Под импровизированным тентом стоял стол, густо усыпанный чёрно-белыми фотокарточками. Меж двух столбов, удерживающих всю эту хлипкую конструкцию на весу, были натянуты шнуры, обильно увешанные флагами."
    "Но при ближайшем рассмотрении флаги обернулись фотографиями. На эти фотографии и глазели почётные гости, пока их отпрыски объясняли им происходящее на снимках, отчаянно пытаясь перекричать друг друга."
    if alt_day2_mi_snap or counter_sl_cl >= 5:
        th "А я-то уж и забыл, что в лагере есть штатный фотограф. Нехило он так нащёлкал за смену!"
    else:
        th "А я-то гадал, зачем он во время турнира рассекал по столовой с фотоаппаратом. Так он, получается, ещё и штатный фотограф?"
    th "Ох и попал же я…"
    "Саныч кивнул мне, чтобы я подошёл поближе."
    ba "У нас тут ярмарка фотографий, а я здесь весь день торчать не могу – дела есть."
    "Я с трудом сдержался, чтобы не хмыкнуть. Дела у нашего физрука были самые что ни на есть неотложные – прятаться в крытом корпусе от палящего солнца."
    ba "Так что поручаю эту задачу тебе."
    "Он махнул своей широкой лапищей в сторону стола с фотографиями."
    ba "Родители будут выбирать карточки со своими детьми, висящие над столом. Твоя работа – находить копии среди тех, что лежат на столе, совать их в конверты и отдавать родителям."
    me "А к чему такие сложности? Почему нельзя просто снимать фотографии с веревок и отдавать родителям?"
    show ba smile uniform at fright with dissolve
    ba "Слишком просто!"
    "Усмехнулся физрук."
    ba "Маркетинг, слышал словечко такое? Не будет фотографий над столом – никто не заинтересуется."
    "Очевидно, он просто хотел похвастаться своими работами перед как можно большим количеством народа. Но вслух я этого, конечно, не сказал."
    ba "Так что лицо попроще и вперёд. А то от твоей кислой рожи родители могут решить, что у нас в лагере кто-то помер!"
    hide ba with moveoutright
    pause(0.1)
    play sound sfx_close_door_clubs_nextroom
    "Со всей дури хлопнув меня по плечу, Саныч скрылся в известном направлении: за дверью спортзала. Я же с содроганием взглянул на толпу у стола."
    th "Может, тихо сбежать, пока никто не видит?"
    th "Сами нужные фотографии найдут, чай не маленькие уже. А тент слишком старый, чтобы кому-то захотелось его спереть…"
    "Но воспоминания об ободрительном похлопывании по плечу были слишком свежими, чтобы инстинкт самосохранения отключился. Тяжело вздохнув, я шагнул к столу."
    th "Да воздастся каждому по делам его!"
    voice "А можно мне вот эти фотографии?"
    voice "А мне эту!"
    voice "А мне вон те три!"
    th "Интересно, нашему достопочтенному фотографу хотя бы оплачивают расходные материалы?"
    th "Я, конечно, возращённая капитализмом циничная сволочь, но в жизни не поверю, чтобы Саныч тратил свои кровные на всю эту красоту, да ещё и раздавал задаром!"
    "Украдкой я поглядывал на снимки, которые запихивал в конверты."
    if alt_day2_mi_snap:
        th "Интересно, не завалялась ли тут наша с Мику совместная фотокарточка?"
        "Но либо Мику успела побывать здесь до меня, либо физрук не успел проявить последние снимки – в основном на карточках фигурировала незнакомая мне малышня."
    th "Как же много я пропустил…"
    "Иногда удавалось разглядеть знакомые лица. То попадалась Славя, отплясывающая на дискотеке, то Мику, скачущая по сцене, то Алиса, с серьёзной миной сжимающая в руках гитару – ну прямо рок-звезда местного пошива!"
    "Ульяна мелькала чаще прочих товарищей по отряду: наверняка в силу возраста она не страдала от типично подростковых переживаний на тему “а хорошо ли я получилась?” и радостно прыгала под объектив физрука при любом удобном случае."
    "Я в очередной раз отодвинул в сторону снимок, на котором она гордо позировала с волейбольным мячом на пляже."
    th "Было же время…"
    th "Попробовал бы в моём настоящем мужик сфотографировать ребёнка в купальнике – вой бы поднялся до небес. А тут ничего, висит себе посреди прочих лагерных воспоминаний, улыбается во весь рот."
    "Ворох фотографий на столе стремительно таял."
    th "Есть всё же в чёрно-белых снимках какой-то шарм. Быть может, недосказанность?"
    th "Вот смотришь на фотографии Лены и гадаешь: а какого цвета у неё волосы? И лишь зная её лично, можешь точно заявить: они…"
    play music music_list["awakening_power"] fadein 3
    voice "Ну всё, тебе крышка!"
    voice "Ууу!"
    "Вздрогнув от неожиданности, я огляделся в поисках источника шума. В паре метров от моей “стойки” сцепились два пацана лет десяти на вид."
    if herc:
        me "А ну прекратить!"
        "Под возмущённое перешёптывание родителей я обогнул стол и в два шага подскочил к драчунам."
        me "Парни, брейк!"
        "Но мальчишки и не думали на меня реагировать. Их родителей тут явно не было, а это означало лишь одно: по велению чьего-то строгого окрика драка не самоликвидируется."
        "А моё терпение было далеко не железным!"
        me "Вы где находитесь? В лагере или в колонии для малолетних?"
        "Грубо ухватив обоих за воротники рубашек, я с лёгкостью растащил мальчишек. Но те в своём боевом пылу и не думали обращать на меня внимание."
        play sound sfx_punch_medium
        with vpunch
        voice "Убью!"
        play sound sfx_punch_washstand
        with hpunch
        voice "Отвали, придурок!"
        "Я ощутимо встряхнул обоих. Кто-то из родителей возмущённо вскрикнул."
        play sound sfx_thunder_wood
        with vpunch
        with hpunch
        pause(0.3)
        play sound sfx_angry_ulyana
        me "Тихо!"
        "Рявкнул я, заставив мальчишек моментально заткнуться и перестать вырываться."
        me "Какой отряд? Кто ваша вожатая?"
        "Мальчишки не ответили, продолжив тихо сопеть и злобно зыркать друг на друга."
        me "Вы оглохли?"
        "Я хотел было встряхнуть их ещё раз, но сзади послышались тяжёлые шаги. Драчуны испуганно вытаращились куда-то за мою спину."
        show ba evil uniform with dissolve
        ba "Отпусти мальцов!"
        play sound sfx_wind_gust
        $ volume(0.5, "music")
        "Теперь страшно стало не только мальчишкам. По спине побежал непрошенный холодок."
        "Я послушно разжал руки, но дети остались на месте, точно их пришибло к земле."
    else:
        th "У меня есть инструкции на случай подобных ситуаций?"
        th "Не припомню."
        "Я опасливо посмотрел на дерущихся. Родители причитали и упрашивали детей разойтись, но среди взрослых явно не было родственников этой парочки – малышня бы не стала затевать подобное на глазах у мамы с папой."
        voice "Да разнимите же их!"
        th "Ничего не знаю, ничего не слышууу!"
        "Получать по голове за превышение полномочий мне ой как не хотелось, так что я выбрал оптимальную стратегию под кодовым названием “моя хата с краю”."
        "Стоять и не вмешиваться."
        th "И без меня разберутся. Это же мальчишки, у них драки по расписанию проходят, и не меньше трёх раз в день!"
        show ba evil uniform with dissolve
        ba "Немедленно прекратить!"
        "Выскочивший из крытого корпуса, словно чёрт из табакерки, Саныч уже спешил к юным нарушителям порядка. Мальчишки ожидаемо повиновались грозному басу физрука, и теперь стояли смирно, ожидая расплаты."
        ba "Что у вас тут за беспорядки?"
        voice "Он на моей фотографии усы нарисовал, как у Гитлера!"
        voice "А он сам виноват! Он всю смену меня дразнил!"
        ba "Кто из вас зачинщик меня не волнует. Завтра оба дежурите по столовой!"
        ba "Быть может, за день совместной работы вы научитесь решать свои вопросы путём переговоров, а не размахивая кулаками."
        ba "А теперь свободны!"
        $ volume(0.5, "music")
        "Мальчишек как ветром сдуло. Родители тоже удалились, предательски оставив меня наедине с разъярённым медведем."
        "Саныч грозно взглянул на меня."
    show ba normal uniform with dissolve
    stop music fadeout 3
    if herc:
        ba "Ладно они-то безмозглые, а ты куда полез?"
        ba "Детей бить непедагогично. Именно поэтому я сейчас не отвесил тебе леща, а пытаюсь надоумить, что драки так не разнимаются!"
        "Я поёжился. Было в Саныче что-то… армейское."
        me "Виноват, погорячился."
        ba "То-то же!"
    else:
        ba "У тебя тяму не хватило меня кликнуть?"
        me "Да как-то не подумал…"
        ba "А голова тебе на что? Есть в неё?"
        "Саныч махнул рукой."
    ba "Ладно уж, помоги мне смотать это всё и катись отсюдова. Пользы от тебя что с козла молока!"
    hide ba with fade
    "Тент, стол и оставшиеся снимки мы убрали в самые сжатые сроки. Очевидно, стремились поскорее избавиться от общества друг друга."
    th "Характер у нашего физрука, конечно…"
    th "Ноги моей больше тут не будет!"
    $ alt_day4_me_neu_ba_duty = True
    $ volume(1.0, "music")
    stop ambience fadeout 6
    stop music fadeout 6
    return

label alt_day4_me_neu_cyber:
    play ambience ambience_camp_center_evening fadein 5
    scene bg ext_clubs_day with fade
    play music music_list["so_good_to_be_careless"] fadein 2
    "У порога клуба кибернетики я притормозил."
    th "А может, ну его?"
    th "Нет, ну в самом деле, чем я там буду заниматься в компании двух задротов?"
    dreamgirl "Ого, как мы заговорили!"
    dreamgirl "Ты-то у нас ни разу не задрот: активист, юморист, душа компании и просто красавчик!"
    th "Но я же…"
    th "Я же…"
    dreamgirl "…"
    th "…"
    "Тяжело вздохнув, я потянул за дверную ручку."
    play sound sfx_open_door_clubs
    stop ambience fadeout 2
    scene bg int_clubs_male_day with dissolve
    play ambience ambience_clubs_inside_day fadein 1
    show el smile pioneer with dissolve
    el "Ты всё-таки пришёл!"
    "Электроник обрадовался мне, словно родному, подскакивая со своего места."
    if alt_day3_technoquest2:
        hide el
        show sh normal pioneer far at fright
        with dissolve
        pause(0.3)
        show sh serious pioneer far at fright with dissolve
        pause(0.1)
        hide sh with dissolve
        "Шурик, в свою очередь, растерянно кивнул, после чего вновь уставился в книгу, лежащую перед ним. Судя по обложке, далеко не технического содержания."
        th "Так они тут просто Стругацких читают и ведут высокопарные разговоры об утопическом будущем, искусственном интеллекте и внеземных технологиях?"
        th "Что же, есть вероятность, что мы поладим!"
        show el smile pioneer with dissolve
        "Решив не отвлекать нашего важного начальника, я повернулся к Сыроежкину."
    else:
        me "А где наш руководитель?"
        show el sad pioneer with dissolve
        el "В больничном крыле. Я только оттуда – навестил его после обеда."
        el "Если ему станет хуже, то Виола повезёт его в город на осмотр, но он надеется вернуться на остаток смены."
        "Не сказать, чтобы я был сильно озабочен здоровьем очкастого, но его преждевременная кончина определённо испортила бы расслабленную атмосферу этого лагеря."
        "Я вопросительно посмотрел на Сыроежкина."
    me "Итак, вводи меня в курс дела. Над чем работаем, каков статус разработки, есть ли успехи, к чему стремимся?"
    show el smile2 pioneer with dissolve
    "Электроник с самым что ни на есть довольным лицом показал на некое устройство, имеющее форму обрезанного конуса."
    el "Вот! Это наша главная задача на сегодня."
    el "Задание первостепенной важности. Если мы не справимся, то наш кружок упразднят, а нас всех лишат похвальной грамоты!"
    th "Сурово тут у них, однако…"
    th "Так, стоп!"
    me "Но это же кофемолка!"
    show el grin pioneer with dissolve
    el "О, а ты разбираешься в технике!"
    "Ни тени сарказма в его тоне не промелькнуло."
    el "Её Виола с утра принесла. Сказала, чтобы до вечера все неполадки устранили, иначе…"
    th "Да-да, шарашкину контору вашу прикроют, а вас метлой под зад…"
    "Кажется, специфический юмор нашей шальной медсестры в этом лагере мог оценить лишь один человек."
    dreamgirl "То-то ты его оценил, когда она тебя в день заезда осматривала!"
    th "Я был застигнут врасплох!"
    me "И что в итоге с кофемолкой?"
    show el normal pioneer with dissolve
    el "Это нам и предстоит выяснить. Я пока ничего странного не обнаружил."
    el "А ведь починка тоже какое-то время займёт…"
    if alt_day3_technoquest2:
        show sh serious pioneer at fright with dissolve
        "Я бросил вопросительный взгляд на Шурика, но тот уткнулся в книгу, упорно игнорируя окружающий мир. Кажется, в отличие от своего напарника, он не воспринял угрозы Виолы всерьёз."
        hide sh with dissolve
    me "Ну давай посмотрим, что тут барахлит."
    hide el with dissolve
    "Я сел за стол, притянул к себе кофемолку и принялся с умным видом вертеть её в руках, словно это могло приблизить меня к пониманию причины поломки."
    el "Провод в полном порядке, нигде не отходит. Механизм целый, крутится как надо, но запускаться почему-то отказывается."
    th "Заткнись!"
    th "Ты мешаешь мне высказывать очевидные предположения!"
    "Кофемолка была знакомая, похожий агрегат стоял у матери на кухне."
    "Пользовался я ей от силы пару раз: к моменту наступления кофеиновой зависимости я уже давно жил отдельно. Да и кофе предпочитал растворимый – к чему эти хлопоты?"
    th "Помню только, как сложно было с первого раза попасть выступом на крышке в нужный паз, чтобы запустить эту адскую машину!"
    "Я заглянул под крышку – не столько из любопытства, сколько ради успокоения стоявшего над душой Электроника."
    th "Быть того не может…"
    th "Если бы это было так очевидно, то Сыроежкин бы в считанные минуты допёр, что с ней не так!"
    me "Эм, Эл… Серёга, тут кусок отломан."
    show el surprise pioneer with dissolve
    el "Где?"
    th "Неужели не допёр?"
    me "Она ведь запускается, когда ты нажимаешь на крышку, да? Дай-ка что-нибудь твёрдое и тонкое!"
    "Я запустил механизм протянутой отвёрткой, с превосходством глядя на вытянувшееся лицо Электроника."
    th "Он что, никогда в жизни кофемолки не видел?"
    if alt_day3_technoquest2:
        show sh serious pioneer at fright with dissolve
        th "Ну хоть Шурик ведь должен был догадаться!"
        show sh normal pioneer at fright with dissolve
        pause(0.3)
        hide sh with dissolve
        "Шурик без особого интереса взглянул на внезапно возникший источник шума, после чего вновь уставился в книгу."
        th "Его вообще волнует, что тут происходит?"
    show el grin pioneer with dissolve
    el "Так она работает!"
    "С нескрываемым облегчением выдохнул Сыроежкин."
    me "Тут надо нарастить сколотый рычаг, и тогда кофемолка снова будет нормально функционировать."
    th "Я молодец! Я герой! Я спас кружок кибернетики от позорного закрытия!"
    th "Где мой пирожок?"
    dreamgirl "На полке. Проверь за вон той бутылкой ацетона!"
    play sound sfx_knock_glass
    pause(0.2)
    play sound sfx_knock_glass
    pause(0.2)
    play sound sfx_knock_glass
    "От ликования меня отвлёк внезапный стук в стекло."
    show el normal pioneer with dspr
    play sound sfx_knock_glass
    pause(0.2)
    play sound sfx_knock_glass
    pause(0.2)
    play sound sfx_knock_glass
    "А за ним ещё один. И ещё."
    show el think pioneer with dissolve
    el "Что это? Птицы?"
    th "Да-да, есть у нас тут две птички с рыжим оперением…"
    dreamgirl "В лагере больше семи человек, балда. Это наверняка фанатки Сыроежкина из отрядов помладше!"
    th "Думаешь, у него есть фанатки?"
    dreamgirl "Ты слышал про сапиосексуалов?"
    "Стук затих, и я повернулся к Электронику."
    me "Ты случайно никому свидание не назначал?"
    show el scared pioneer with dissolve
    el "Свидание?"
    "Парень едва не поперхнулся."
    el "А причём здесь…"
    stop music fadeout 0.5
    $ volume(0.5, "sound")
    play sound sfx_7dl["window_glass_break"]
    $ volume(1.0, "sound")
    show el shocked pioneer
    with hpunch
    pause(0.3)
    play music music_7dl["genki"]
    "Его оборвал звон разлетающегося стекла."
    el "Ааа!"
    if (alt_day3_technoquest2):
        show sh surprise pioneer at fright with dissolve
        sh "Ааа!"
        "Оба кибернетика подскочили со своих мест и испуганно уставились в сторону разбитого окна."
    dreamgirl "Это третья мировая началась?"
    dreamgirl "Айда мародёрствовать!"
    "Теперь-то у меня не оставалось сомнений относительно того, кто стоял за окном."
    me "Всем оставаться на своих местах! Начинаю контртеррористическую операцию."
    play sound sfx_close_door_1
    scene bg ext_clubs_day at running with dissolve
    play ambience ambience_camp_center_evening fadein 5
    "Я пулей выскочил из здания клубов, не слушая робких возражений Электроника."
    th "Бегает мелкая зараза быстро, но вот одета слишком приметно."
    th "Ничего, сейчас я ей эти камушки…"
    scene bg ext_path2_day at running with dissolve
    "За зданием клубов виднелась неприметная тропинка – самый очевидный вариант отступления для набедокурившей Ульяны."
    scene bg ext_washstand_day at running with dissolve
    stop music fadeout 4
    "И действительно, у поворота к умывальникам мелькала ярко-красным пятном её фирменная футболка."
    me "Мелкая!"
    scene bg ext_washstand_day with dissolve
    show us smile sport far with dissolve
    pause(0.2)
    show us smile sport with dissolve
    play music music_7dl["everyday"] fadein 2
    "К моему величайшему удивлению, девочка затормозила и развернулась ко мне."
    "Когда я добежал до неё, пыхтя и отдуваясь, она широко улыбнулась с самым что ни на есть довольным видом."
    us "Я уж думала, что не дозовусь тебя!"
    us "Так, сразу к делу…"
    me "Ты с делами-то притормози! За пакости свои извиниться не хочешь для начала?"
    show us sad sport with dspr
    "Я сурово взглянул на мигом поникшую девочку."
    show us upset sport with dissolve
    us "Ну что ты начинаешь…"
    "Она хмуро зыркнула на меня исподлобья."
    show us dontlike sport with dissolve
    us "К вожатой поведёшь?"
    "Вид у неё был такой, словно я был её последним союзником, но в самый ответственный момент без раздумий всадил нож в её спину."
    th "У них там в школьную программу входит обязательный курс психологических манипуляций?"
    th "Если и входит, то курс весьма рабочий…"
    me "Не поведу. Но ты объясни хотя бы, для чего ты этот погром устроила?"
    show us normal sport with dissolve
    us "Дело к тебе было."
    show us grin sport with dspr
    us "Да только ты вряд ли на него пойдёшь – кишка тонка!"
    th "А вот тут ты прокололась, милочка!"
    th "На слабо я не ведусь. Староват уже."
    $ girls_list = ('dv', 'un', 'mi', 'sl')
    $ lp_max = max( [eval('lp_'+w) for w in girls_list] )
    $ max_who = [w for w in girls_list if eval('lp_'+w) == lp_max]
    $ max_who_id = max_who[0] if lp_max > 5 and len(max_who)==1 else ''
    th "Хотя будь сейчас на твоём месте{nw}"
    if max_who_id == 'mi':
        extend " Мику…"
    elif max_who_id == 'dv':
        extend " Алиса…"
        dreamgirl "…окно точно было бы цело!"
    elif max_who_id == 'sl':
        extend " Славя…"
    elif max_who_id == 'un':
        extend " Лена…"
    elif max_who_id == '':
        extend "…"
        dreamgirl "…худенькая, бледненькая тяночка!"
    me "Нет у меня времени на твои глупости. Мне ещё окно за тобой чинить."
    show us surp1 sport with dissolve
    us "Так ты меня не сдашь?"
    th "Куда ж я денусь…"
    "Я строго посмотрел на Ульяну."
    me "Но ты учти, мелкая: за тобой должок."
    th "И пряником в столовой ты за это не отделаешься!"
    dreamgirl "А ва…"
    th "Гусары, молчать!"
    show us grin sport with dissolve
    us "Замётано."
    hide us with moveoutright
    "Радостно подмигнув мне, Ульяна поскакала в сторону домиков, оставив меня в полнейшем замешательстве."
    th "Так чего она от меня хотела-то в итоге?"
    dreamgirl "Ты не понимаешь! В женщине должна быть загадка!"
    th "Была бы тут ещё женщина…"
    "Оставалось лишь возвращаться в клуб."
    stop music fadeout 3
    stop ambience fadeout 2
    scene bg ext_clubs_day with dissolve
    play sound sfx_open_door_clubs
    pause(0.7)
    scene bg int_clubs_male_day with dissolve
    play ambience ambience_clubs_inside_day fadein 1
    show el surprise pioneer with dissolve
    play music music_list["take_me_beautifully"] fadein 3
    "Когда я открыл дверь, стоявший у окна Электроник подскочил, едва не выронив на пол стекло."
    me "Ты где успел стекло раздобыть?"
    show el normal pioneer with dissolve
    el "Да у нас в подсобке стояло. Ты узнал, кто это был?"
    me "Мальчишки из младшего отряда смастерили рогатку и испытывали её на нашей стене. Поймать их не удалось, но опознать при случае смогу."
    "Не моргнув глазом соврал я."
    th "Знать бы ещё, с какой радости я прикрываю Ульяну!"
    "Так и не найдя ответа, я поспешил на помощь Сыроежкину. Времени до конца тихого часа оставалось в обрез."
    scene bg int_clubs_male_day with joff_r
    show el smile pioneer with dissolve
    el "Ну, вроде как ничего не заметно."
    if (alt_day3_technoquest2):
        show sh normal pioneer at fright with dissolve
        "Шурик, как я и полагал, беспомощно простоял в стороне все время, которое мы с Электроником провозились со злополучным стеклом."
    me "Ага. Только как мы объясним Виоле, что провалили её партийное поручение?"
    show el smile2 pioneer with dissolve
    el "А, за это не беспокойся! Я всё починил, пока ты бегал."
    if not herc:
        th "Вот бы все проблемы в жизни так решались: побегал, помахал кулаками, посотрясал зазря воздух, а за это время за тебя всё уже сделали."
    else:
        th "Как и обычно, я оказался крайне полезен. Такое у меня, похоже, бремя – заниматься не тем, чем надо, и не там, где надо."
    me "Ну раз задачи закончились, то идём полдничать."
    th "Надеюсь, это был первый и последний раз, когда меня загнали к ним на кружок!"
    $ alt_day4_me_neu_us_debt = True
    stop ambience fadeout 6
    stop music fadeout 6
    return

label alt_day4_me_neu_music:
    scene bg ext_musclub_day with dissolve
    play ambience ambience_camp_center_day fadein 5
    play music music_list["everyday_theme"] fadein 5
    "Стоя на крыльце музклуба, я потянулся было к дверной ручке, но что-то не давало мне покоя."
    if alt_day4_me_neu_date == 'mi':
        th "Стоит ли мне вообще к ней соваться после того, что я наговорил утром?"
        th "Развернёт ещё и отправит прямиком к Лене, чтобы неповадно было!"
    else:
        th "Учиться азам музыки я совершенно не хотел, как и показывать, что уже кое-что умею. Слушать два часа кряду трёп Мику – тем более."
    th "Но мне же надо где-то скоротать время до обеда, да ещё и на глаза вожатой не попасться. А тут место тихое и безлюдное…"
    th "Пожалуй, даже слишком тихое для обители нашей девочки-пулемёта!"
    play sound sfx_medpunkt_door_open
    "Я попробовал открыть ожидаемо запертую дверь."
    th "Ну что же, я хотя бы попытался."
    th "Теперь я могу с чистой совестью свалить вину на отлынивающую руководительницу и пойти спать!"
    dreamgirl "Забыл, какой сегодня день?"
    th "Более того скажу: я и какой вчера день был не помню! Извиняй уж, календарей сюда не завезли."
    dreamgirl "Родительский, балда! А что бывает в родительский день?"
    th "Несъедобная бурда на обед?"
    "Внутренний голос мысленно спрятал лицо в ладонях."
    th "Ладно, понял намёк. Думаешь, они репетируют на сцене?"
    dreamgirl "Нет, в твоём домике. Поэтому вожатая тебя и сплавила подальше!"
    scene bg ext_stage_normal_day with dissolve
    "По моим скромным расчётам до тихого часа оставалось минут пять, так что добежать до сцены я вполне успевал."
    th "Если Мику и там не окажется, то на этом мои полномочия всё!"
    scene bg ext_stage_big_day_7dl
    show mi normal voca far
    with dissolve
    "Но Мику на сцене вполне себе оказалась. Да не одна, а в компании беснующейся толпы детишек, и что характерно – все они были из младших отрядов."
    th "М-да, не настолько это статусное мероприятие, чтобы первый отряд напрягался. Может, и мне свалить, пока не поздно?"
    show mi grin voca far with dissolve
    mi "Сенечка!"
    th "Ан нет, уже поздно."
    if alt_day4_me_neu_date == 'mi':
        th "Неужели она на меня даже не обижается?"
    hide mi
    show mi grin voca with dissolve
    "Мику подскочила ко мне в три прыжка, и лицо её просияло так, словно вместо хмурого дядьки, косящего под пионэра, она увидела новогодний мешок с подарками."
    mi "Сенечка, ты даже представить себе не можешь, насколько ты вовремя! У нас так мало времени на репетицию, а малыши не могут организоваться, я одна совсем-совсем не справляюсь…"
    if alt_day4_me_neu_date == 'mi':
        th "Ох, лучше бы ты и дальше обижалась!"
    else:
        th "Вот что в этом лагере умеют первоклассно, так это по полной использовать удачно подвернувшуюся рабочую силу!"
    me "Задачу понял. Что мне делать?"
    mi "Развлеки как-нибудь тех, кто не выступает, и желательно так, чтобы они при этом не шумели!"
    th "А клоунский нос мне положен?"
    dreamgirl "У тебя свой имеется. Проверь карманы!"
    me "Я попробую."
    show mi happy voca with dissolve
    "Мику просияла, напрочь игнорируя мою кислую рожу."
    mi "Спасибо тебе большое, даже не знаю, что бы я тут без тебя делала!"
    "Она повернулась к толпе выступающих и, к моему великому ужасу, закричала:"
    show mi normal voca with dissolve
    mi "Дети! Все, кто сейчас не выступает – идите к Семёну! Я буду вызывать вас по-очереди!"
    hide mi with dissolve
    stop music fadeout 4
    "С чувством выполненного долга Мику вспорхнула на сцену, а я же остался наедине с парой десятков сверлящих меня глаз."
    scene bg ext_stage_normal_day with dissolve
    me "Ну что, детишки…"
    if herc:
        play music music_7dl["anglegrinder"] fadein 3
        me "Слушайте меня внимательно. Те, кто ждёт своей очереди, сидят тихо, как мыши, и смотрят на выступления товарищей."
        me "Те, кто уже выступил, садятся на скамейку и ждут полдника. С закрытым ртом."
        me "Всем всё ясно?" with vpunch
        "Кто-то из мальчишек прыснул. Я окинул нахала суровым взглядом."
        me "Я сказал что-то смешное?"
        "Мальчишка стушевался и попытался спрятаться за спинами других детей."
        me "Десять отжиманий! Живо!"
        th "Уж если среди здоровых лбов такие дисциплинарные методы работают, то среди мелюзги и подавно должны!"
        "Отжиматься мальчишка не спешил."
        dreamgirl "У тебя здесь нет власти!"
        th "Ну уж нет! Я их научу, как старших слушаться!"
        me "Ты глухой? Упал-отжался!" with hpunch
        me "Или мне позвать Бориса Александровича, чтобы он процесс проконтролировал?"
        "Покрасневший от злости пионер покорно опустился на траву и начал отжиматься. Остальные дети наблюдали за процессом в полнейшей тишине."
        th "Кажется, именно об этом меня и просила Мику…"
        dreamgirl "А мне кажется, она просила тебя развлечь их, а не устраивать дедовщину!"
        th "На войне все средства хороши. Сам-то можешь представить развлечение для детей, при котором они не будут издавать звуков?"
        dreamgirl "Игра в молчанку?"
        "Мысль была дельная, да вот только запоздалая: неудачливый мальчишка закончил отжиматься, и теперь дети смотрели на меня, как кролики на удава. Давать слабину сейчас было никак нельзя."
        me "Если желающих повеселиться больше нет, то расселись по скамейкам и ждём команды худрука идти на сцену. Вопросы?"
        stop music fadeout 5
        "Вопросов не было."
        "Все два часа репетиции я простоял у сцены, хмуро глядя на детей. Даже если они и болтали, то делали это максимально тихо и незаметно."
    elif loki:
        play music music_7dl["carefree"] fadein 3
        me "Вы знали, что вас сегодня ждет сюрприз?"
        kids "Сюрприз?"
        kids "Какой сюрприз?"
        kids "А когда? Когда будет сюрприз?"
        th "Если бы я сам знал – непременно бы с вами поделился!"
        me "Тихо!"
        "Заговорщически понизив голос, я продолжил:"
        me "Сюрприз ждёт только тех, кто будет сидеть тихо всю репетицию. Я вам это по большому секрету говорю…"
        "Я окинул детей таинственным взглядом. Те прекратили болтать и придвинулись поближе, чтобы не пропустить ничего важного."
        me "Вас так хотят проверить, и я не должен был об этом рассказывать, но мне будет обидно, если кто-то из вас не получит награду по собственной глупости. Так что никому ни слова!"
        "Демонстративно прижав палец к губам я отступил на шаг назад."
        me "Мы договорились?"
        "Дети радостно закивали. К моей великой радости – молча."
        me "Тогда рассаживайтесь по скамейкам и будьте умницами!"
        "Сам я сел позади всех, чтобы не выпускать заинтригованных детей из виду."
        dreamgirl "Ты серьёзно думаешь, что такой дешёвый трюк сработает?"
        th "Нет. Но попробовать стоило!"
        "Вопреки опасениям моей шизофрении, трюк сработал, да ещё как: дети мало того что не шумели, так ещё и сердито шикали на тех неугомонных, кто пытался болтать."
        th "Надо же, прямо как в том эксперименте, где заключённых в тюрьме назначили надзирателями…"
        dreamgirl "Твои педагогические методы поражают!"
        dreamgirl "Только ты не забывай, что по окончании репетиции тебе нужно будет устроить им сюрприз, чтобы они не расстроились и не сорвали концерт. Уже придумал, как будешь выкручиваться?"
        th "Обижаешь!"
        stop music fadeout 3
        "Терпения мелюзге хватило ровно до конца репетиции. Впрочем, большего мне было и не надо."
    else:
        play music music_7dl["groovie"] fadein 3
        "Я замолчал, растерянно глядя в ответ на детей. Они, в свою очередь, почти мгновенно утратили ко мне интерес и продолжили заниматься тем же, чем и до моего прихода – галдеть."
        th "Вот и что мне с ними делать?"
        dreamgirl "Соберись, тряпка! Покажи им, кто тут главный!"
        me "Это очень важная репетиция, поэтому постарайтесь не шуметь, хорошо?"
        "Дети проигнорировали меня, продолжив громко болтать внутри своих небольших компаний. Я выразительно покашлял, но это вновь не возымело эффекта."
        me "Значит, так. Играем в молчанку!"
        "Желающих играть не нашлось. Я почувствовал, как меня охватывает паника."
        th "Да они меня вообще не слушают!"
        dreamgirl "Это же дети! Просто предложи им каких-нибудь ништяков в обмен на тишину."
        th "Но у меня ничего нет!"
        dreamgirl "Ну так придумай что-нибудь. Голова-то тебе на что?"
        me "Кто хочет покататься на спине?"
        "Дети затихли ровно на секунду – чтобы повернуться и кинуться ко мне, крича наперебой:"
        kids "Я! Я хочу!"
        kids "Чур я первая!"
        kids "Нет, я!"
        me "Тихо!"
        me "Я покатаю только тех, кто будет тихо сидеть и ждать своей очереди выступать. Договорились?"
        me "Так что рассаживайтесь на скамейки и рот на замок! Тех, кто будет вести себя хорошо, покатаю два раза."
        "Трюк почти удался: дети действительно расселись по скамейкам. Болтать они не перестали, но делали это на порядок тише, чем до моего импровизированного аттракциона."
        "А я же…"
        with fade
        scene bg ext_stage_normal_day at running
        kids "Вперёд, большая черепаха!"
        "Девочка лет восьми, сидевшая на моём горбу, грозно размахивала какой-то веткой. Я обречённо семенил вокруг скамеек."
        th "Ладно хоть весят они немного. Надеюсь, тот пацан Ульянкиных лет не соблазнится возможностью посидеть на спине у балбеса на пару лет старше…"
        stop music fadeout 3
        scene bg ext_stage_normal_day with fade2
        "К концу тихого часа моя рубашка была насквозь мокрой, а плечи ощущались почти деревянными."
    play music music_list["she_is_kind"] fadein 3
    show mi normal voca far with dissolve
    mi "Всем спасибо за репетицию, вы большие молодцы!"
    if dr:
        th "Как же я ждал этих слов!"
    mi "А теперь бегите на полдник, и не опаздывайте к концерту: вам всем ещё нужно переодеться в костюмы!"
    hide mi
    show mi smile voca with dissolve
    "Соскочив со сцены, Мику двинулась прямиком ко мне."
    mi "И тебе ещё раз спасибо, большое-пребольшое! Все дети себя так хорошо вели, и как тебе только удалось с ними справиться?"
    if loki:
        play music music_7dl["genki"] fadein 3
        kids "А где наш сюрприз?"
        dreamgirl "Ну и какой там у тебя план?"
        me "Спросите у Мику!"
        me "Мику, ты же помнишь, что обещала своим подопечным сюрприз?"
        show mi surprise voca with dissolve
        "Глаза девочки округлились, а я с трудом сдержал типично злодейское хихиканье."
        mi "Какой сю…"
        me "Ну, счастливо вам тут оставаться!"
        scene bg ext_stage_big_day_7dl at running
        "Я припустил от сцены что есть мочи, заливаясь во весь голос. Мику что-то обиженно кричала мне вслед, а малышня облепила её в ожидании награды за хорошее поведение."
        if alt_day4_me_neu_date == 'mi':
            th "Кажется, о прощении я могу забыть…"
        else:
            th "Кажется, я нажил себе очередного врага…"
        th "Впрочем, какая разница? Это было весело!"
        $ alt_day4_me_neu_mi_resentment = True
        stop ambience fadeout 3
        stop music fadeout 3
        return
    stop music fadeout 3
    if herc:
        me "Читал на досуге литературу по педагогике. Знаешь, некоторые методы весьма неплохо работают!"
    else:
        me "Лучше не спрашивай…"
    scene bg ext_dining_hall_near_day with fade3
    play music music_list["smooth_machine"] fadein 2
    $ alt_pause(1.01)
    show mi smile pioneer with dissolve
    mi "Думаю, концерт пройдёт отлично! Главное, чтобы дети не забыли, что между песней про кота и соло на металлофоне танцует Славя, а то они вечно путаются с порядком выхода."
    if alt_day4_me_neu_date == 'mi':
        "Если мне и стоило заговорить с Мику об утреннем инциденте, то лучшего времени я мог и не найти."
        me "Мику, слушай… Насчёт Лены и всего такого…"
        show mi surprise pioneer with dissolve
        "Девочка испуганно замахала руками."
        mi "Что ты, Сенечка, ты не должен передо мной оправдываться! Это вовсе не моё дело!"
        me "Да не хотел я оправдываться! Просто ты всё не так по…"
        show mi shy pioneer with dissolve
        mi "Побегу я на полдник, а то не успею переодеться. Ещё раз спасибо за помощь!"
        show mi shy pioneer far with dissolve
        $ alt_pause (0.3)
        hide mi with dissolve
        "Мику помчалась вперёд, в очередной раз оставив меня в замешательстве."
        th "Она даже не стала меня слушать!"
        dreamgirl "Знаешь, я её очень хорошо понимаю."
        th "Да пошёл ты!"
        "Я поплёлся вслед за Мику, злясь на себя за собственную глупость."
        th "И зачем я вообще сказал про Лену?"
    else:
        me "Славя тоже выступает? Тогда почему её не было на репетиции?"
        mi "Она попросила меня освободить её, потому что она и так весь день с гостями, у неё ни минуты свободной не было."
        th "Славя сознательно отлынивает от общественной деятельности? Так-так-так…"
        show mi shy pioneer with dissolve
        "Словно предчувствуя неудобные вопросы, Мику резко заторопилась."
        mi "Надо быстрее поесть, чтобы больше времени на подготовку осталось, так что не обижайся, но я побежала!"
        show mi shy pioneer far with dissolve
        $ alt_pause (0.3)
        hide mi with dissolve
        "Она припустила к столовой. Я пожал плечами и двинулся следом."
        th "Что же, у каждого свои секреты…"
    stop ambience fadeout 6
    stop music fadeout 6
    return

label alt_day4_me_neu_nwsppr:
    scene bg ext_library_day with dspr
    play music music_list["get_to_know_me_better"] fadein 5
    "Возле библиотеки было привычно безлюдно."
    th "Интересно, тут есть вообще кто живой?"
    th "Жужелица, понятное дело, дрыхнет – не на рабочем месте, так в домике. Ни за какими другими занятиями она замечена не была."
    th "Кибернетики, вероятно, пишут очередной очерк о великой советской науке, если не заняты в своём основном кружке. Но что-то мне подсказывает, что газета не стоит у них первой в списке приоритетов."
    th "А вот Лена…"
    if alt_day4_me_neu_date == 'un':
        th "Не хотелось бы оставаться с ней наедине. Эти её утренние фокусы мне откровенно не понравились!"
    elif alt_day3_un_fz_neu_transit:
        th "Вряд ли она захочет меня видеть после вчерашних танцев."
    else:
        th "Лена не выглядит как человек, который будет рад свалившейся на голову компании."
    "Я со вздохом поднялся на крыльцо библиотеки."
    th "Ладно, если вдруг Лена будет в редакции одна, то я благоразумно оставлю её в покое и забьюсь в дальний угол с книжкой. Мы оба люди тактичные, так что неудобств друг другу не доставим."
    play sound sfx_close_door_campus_1
    scene cg d2_micu_lib with dissolve
    play ambience ambience_library_day fadein 2
    "Сварливая библиотекарша тихо посапывала за своим столом. Мимолётно скорчив ей рожу, я приоткрыл дверь редакции."
    scene bg int_library_day with dissolve
    th "Ни-ко-го."
    th "Их тут всех зазря кормят? А как же долг перед партией?"
    dreamgirl "А свой-то когда отдать планируешь?"
    if herc:
        th "Как только выясню, кому и чем я обязан за весь этот цирк!"
    elif loki:
        th "А я не помню, чтобы кому-то задолжал!"
    else:
        th "Опять ты начинаешь…"
    "Чем бы там ни занимались сейчас мои коллеги, приходить в редакцию они явно не собирались. А это означало, что мне выпала уникальная возможность провести два часа с Жужелицей под одной крышей."
    dreamgirl "Да ещё и совершенно бесплатно!"
    stop ambience fadeout 1
    scene bg int_editorial_day_7dl with dissolve
    play sound sfx_close_door_1
    "Проскользнув в редакцию, я тихо прикрыл за собой дверь и воровато огляделся."
    th "Итак, теперь у меня есть доступ ко всем секретным материалам, собранным за эту смену! Что же скрывают от нас власти?"
    "В комнатушке не было ровным счётом ничего интересного. В картонном ящике, заменяющем мусорное ведро, валялись обрезки бумаги, на подоконнике сохли кисти, а в углу сиротливо стоял свёрнутый в трубу ватман."
    "Здесь явно прибирались до моего прихода, поскольку даже намёка на какие-либо письменные заметки я не нашёл. Не то чтобы мне было так интересно, о чём пишут свои статьи кибернетики, но скучающий мозг требовал хоть какой-нибудь пищи."
    th "В ходе независимого эксперимента было установлено, что у современного человека, лишенного доступа к новостным лентам и прочему информационному мусору, ломка наступает на четвёртый день."
    th "Сейчас бы пару тредов внутривенно…"
    th "Хотя что уж там, я уже и на Пикабу согласен!"
    dreamgirl "Как низко пало русское дворянство…"
    "Пройдя очередной круг по редакции, я остановился у полок с книгами."
    th "Так-с, что тут у нас?"
    th "Справочники по составлению партийных текстов? Списанные учебники с журфака местного педагогического? Нычка с эротическими романами?"
    "Но на полках, по всей видимости, стояли утратившие презентабельный вид книги из основной секции библиотеки."
    th "Скукота…"
    stop music fadeout 6
    if alt_day4_me_neu_date == 'un':
        th "Будь тут Лена, я бы за эти два часа наверняка придумал, как подобраться к обсуждению той странной утренней сцены. А без мотивации в виде её угрюмого лица и стараться не хочется."
    elif alt_day3_un_fz_neu_transit:
        th "Хотя есть некоторые подозрения, что застань я тут Лену – от библиотеки бы камня на камне не осталось!"
        dreamgirl "Бьюсь об заклад, это было бы захватывающе!"
    else:
        th "Будь тут хотя бы Лена, это место было бы гораздо менее унылым."
        dreamgirl "Думаешь, унылость на унылость даёт веселье?"
    play music music_7dl["take_my_hand"] fadein 6
    th "Кстати, о Лене: это не её альбом?"
    "Я сцапал с полки пухлый альбом, на всякий случай оглянувшись на дверь в читальный зал."
    th "Наверное, нехорошо смотреть на чужие рисунки без спроса…"
    th "Но альбом лежит в месте общего пользования – бери кто хошь, смотри что хошь. И вообще, почём мне знать, что это Ленино?"
    dreamgirl "Но ты же знаешь."
    th "Я просто предполагаю. И сейчас мы это предположение проверим!"
    play sound sfx_open_journal
    "Рассевшись на подоконнике рядом с сохнущими кистями, я осторожно открыл альбом, словно стараясь не оставлять отпечатки пальцев на месте преступления."
    th "Каждый творец вкладывает в свои работы частичку души. Творец же юный может ненароком оставить на листе всего себя."
    th "А что я вообще знаю о Лене?"
    if (alt_day4_me_neu_date == 'un') or (alt_day2_date == 'un'):
        th "Куда больше, чем мне полагается. Куда меньше, чем мне бы того хотелось."
    else:
        th "Да, в общем-то, ничего."
    "Всё в этом месте пахло книжной пылью и самую малость – позабытым между страниц старых книг гербарием. Но каждая страница уносила меня во всё новые уголки лагеря, наполненные своими запахами, звуками, цветами."
    "Наполненные жизнью и чьим-то счастливым детством, которое уже совсем скоро останется лишь на сморщенных акварелью листах."
    $ set_mode_nvl()
    play sound sfx_7dl["page_turning"]
    scene bg ext_playground_sunset_7dl with fade
    "Спортивная площадка, на которой схематичные фигурки застыли в своей схематичной игре в мяч. Но если знать, кому принадлежит эта красная футболка, то фигурка медленно обрастает плотью, приобретает объём и оживает, а на наглой мордашке сама собой рисуется ехидная улыбка."
    play sound sfx_7dl["page_turning"]
    nvl clear
    scene bg ext_beach_day with fade
    "Пляж и безмятежное синее небо, под которым рябеют цветастые пятна полотенец на золотом песке. И две золотые косы, которые сразу же напоминают о заботе одной незнакомки, которой почему-то не плевать на хмурого новичка."
    play sound sfx_7dl["page_turning"]
    nvl clear
    scene bg ext_musclub_day with fade
    "Веранда музыкального клуба, легкая и воздушная, прямо как фигурка, что замерла в вечном танце на её ступеньках. И если сильно прищуриться, то начинает казаться, что она сейчас слетит со ступенек и побежит прямиком к тебе, чтобы поделиться всей чепухой, что вертится в её голове."
    play sound sfx_7dl["page_turning"]
    nvl clear
    scene bg ext_square_sunset with fade
    "Площадь в лучах утреннего солнца, где яркие цветные пятнышки делают зарядку. И лишь одно оранжевое пятно стоит в стороне, и если долго смотреть на него, то оно непременно покажет тебе язык и состроит сердитое лицо."
    $ set_mode_adv()
    scene bg int_editorial_day_7dl with dissolve
    "Карандаш, акварель, пастель. При должном владении эти инструменты могут рассказать историю куда лучше, чем самая навороченная кинокамера."
    "А Лена владела ими достаточно хорошо, чтобы мне захотелось стать частью истории, оставленной одной вечно грустно девочкой в потрёпанном забытом альбоме."
    play sound sfx_7dl["page_turning"]
    "Перелистнув очередную страницу, я вздрогнул." with vpunch
    th "Автопортрет?"
    "Нет, девушка с альбомного листа была похожа на Лену лишь с первого взгляда. У неё были совершенно другие глаза, другая причёска, и даже трогательная заячья губа не имела никакого отношения к нашей юной художнице."
    if alt_day4_me_neu_date == 'mi':
        th "Точно! Это она была на рисунке, который отняла у меня Мику!"
    th "Но кто она, и почему так похожа на Ле…"
    play sound sfx_fall_wood_floor
    with vpunch
    play music music_7dl["yume_akari"] fadein 3
    "Грохот в соседнем помещении заставил меня подпрыгнуть. Я испуганно отбросил альбом в сторону, с опаской поглядывая на дверь."
    mz "Да чтоб тебя!"
    th "Кто-то решил взорвать библиотеку?"
    th "Учитывая местную систему охраны, не удивительно, что у него получилось!"
    "Столкновение с разъярённой Жужелицей мне совсем не улыбалось, но любопытство в очередной раз оказалось сильнее меня. Я осторожно выглянул из-за двери редакции."
    scene bg int_library_day
    show mz bukal glasses pioneer with dissolve
    mz "Сколько раз я просила плотника её починить…"
    "Библиотекарша сидела на корточках у горы сваленных книг, и расположение её духа очевидно было прескверным. Я тихонько прочистил горло."
    show mz rage glasses pioneer with dissolve
    mz "А ты тут что забыл?"
    th "Недолго же лихо дрыхло на своём рабочем месте…"
    me "Да я тут, в общем-то… Меня на кружок отправили в добровольно-принудительном порядке, а тут никого."
    show mz angry glasses pioneer with dissolve
    mz "Тогда помог бы, а не стоял столбом!"
    if not herc:
        th "Нет уж, сварливая ты Жужелица, ты либо вежливо попросишь, либо сама со своими проблемами разбирайся!"
        "Подумал я, прежде чем покорно подойти к сердитой девчонке, опасливо вжимая голову в плечи."
    else:
        "Я в три шага подошёл к рассерженной девчонке."
    me "Что тут произошло?"
    show mz bukal glasses pioneer with dissolve
    mz "Полка."
    "Она кивнула на покосившуюся доску."
    mz "Она с правой стороны не держится. Обычно я ее подпираю Советской Энциклопедией снизу, но недавно кое-какому умнику приспичило ее почитать!"
    th "Если бы мне дали три попытки, чтобы угадать имя умника, то две из них остались бы неиспользованными."
    mz "Она пару дней как-то без неё продержалась, но вот, как видишь, снова рухнула."
    dreamgirl "Гравитация:полка – 1:0!"
    me "А есть что-нибудь похожее на энциклопедию по размеру?"
    mz "Если бы было, то я бы ещё в первый день её подпёрла."
    me "Тогда, может, несколько книг положить на ряд книг снизу?"
    show mz angry glasses pioneer with dissolve
    "Жужелица сверкнула в мою сторону глазами, но, к моему огромному удивлению, кричать не стала."
    th "А как же “думаешь, ты тут самый умный?” и всё такое?"
    th "Неужели она действительно не догадалась?"
    mz "Придержи полку."
    "Тяжело вздохнув, я поднял угол доски. Женя начала сооружать опору из книг."
    me "Интересная ты девушка, Евгения."
    show mz rage glasses pioneer with dissolve
    "Библиотекарша вспыхнула, едва не выронив очередной сборник на пол."
    mz "Что за дурацкие намёки?"
    me "Ни слова “пожалуйста” не знаешь, ни “спасибо”. Вы с Двачевской, случаем, не родственницы?"
    show mz shy_angry pioneer glasses with dissolve
    "Презрительно фыркнув, Женя продолжила складывать на вновь установленную полку книги. Но по мимолётному выражению на её лице было совершенно очевидно, что мне удалось её смутить."
    th "У неё определённо не все дома."
    th "Впрочем, этим тут весь лагерь страдает в той или иной степени. Но даже Алиса, та ещё задира, не в пример дружелюбнее Жужелицы!"
    hide mz
    with fade2
    "В четыре руки мы быстро вернули упавшие книги на место. Женя всё так же не проронила ни слова."
    th "И что положено говорить после таких неловких сцен? Хорошо поработали? Всегда рад помочь?"
    dreamgirl "Какие планы на вечер?"
    th "Нет, это как раз то, чего определенно не стоит говорить столь строптивой даме, если тебе дороги твои…"
    play sound sfx_7dl["eat_horn"] fadein 1
    "Снаружи послышался спасительный сигнал горна."
    show mz bukal glasses pioneer with dissolve
    mz "Пора на полдник."
    hide mz with moveoutleft
    "Она умчалась так быстро, что я и слова вставить не успел."
    th "Хотя не очень-то и хотелось…"
    $ alt_day4_me_neu_mz_newspaper = True
    stop ambience fadeout 6
    stop music fadeout 6
    return

label alt_day4_me_neu_curl:
    play music music_list["into_the_unknown"] fadein 3
    scene bg ext_house_of_mt_day
    with dissolve
    "К уже почти родному дому."
    "Велосипед так и стоял здесь, никому не нужный."
    "Так что я во мгновение ока оседлал его."
    "Восстановить полузабытый навык езды оказалось удивительно легко."
    dreamgirl "Ну… Ты, конечно, не Боб Петрелла, но уж такую-то вещь должен был вспомнить."
    th "Боб что?"
    dreamgirl "Крути педали…"
    "…"
    "Правда, немного заносило на поворотах."
    scene bg ext_houses_day with fade
    play ambience ambience_camp_center_day fadein 5
    "И пришлось резко сворачивать в кусты, когда со стороны столовой на площадь вышла вожатая."
    play sound sfx_hiding_in_bush
    "Чуть не попался."
    if alt_day2_us_escape:
        show us laugh2 sport
        pause(0.25)
        hide us
        th "А как же…"
    dreamgirl "Полный вперёд!"
    "Просто на всякий случай."
    "Вдруг Ольге вздумается прогуляться."
    scene
    $ renpy.show("bg ext_admins_day_7dl", what = Noon("bg ext_admins_day_7dl"))
    with dissolve
    "Я сделал крюк через здание администрации, через душевые."
    scene bg ext_musclub_day
    with dissolve
    "Пробрался тропинкой к музыкальному клубу."
    scene bg ext_clubs_day
    with dissolve
    "И — вниз со склона, к зданию кружков, в которых, похоже, и дня не трудились кибернетики."
    scene bg ext_camp_entrance_day
    with dissolve
    play ambience ambience_camp_entrance_day fadein 3
    "К выходу из этого чёртова лагеря."
    "У ворот, как обычно, никого не было."
    "Значит, никто помешать мне не сумеет."
    scene bg ext_road_day
    with dissolve2
    play ambience ambience_ext_road_day fadein 3
    "Педали крутились легко, и я набрал приличную скорость."
    show ftl_anim
    with Shake((0, 0, 0, 0), 3.0, dist=10)
    "Ветер дул в лицо, солнце светило сбоку."
    with Shake((0, 0, 0, 0), 3.0, dist=10)
    "Настроение было отличное — то самое, какое необходимо беглецу."
    with Shake((0, 0, 0, 0), 3.0, dist=10)
    hide ftl_anim with dspr
    show blinking
    "Правда, почему-то жутко хочется…"
    "Я зевнул."
    show blink
    $ alt_pause(2)
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day4_me_neu_day_us:
    $ counter_us_7dl += 1
    scene black with dissolve
    play music music_list["tried_to_bring_it_back"] fadein 7
    play sound sfx_open_dooor_campus_2
    $ alt_pause(1)
    play ambience ambience_int_cabin_day fadein 2
    play sound sfx_face_slap
    with hpunch
    "Сегодняшний день мы назовём великим днём избиения."
    "Сколько можно уже!!!"
    "Меня привёл в чувство ощутимый шлепок по щеке." with hpunch
    "Помотав головой, я немного пришёл в себя."
    scene bg int_house_of_dv_day
    show us dontlike sport
    show unblink
    "Я лежал на кровати и рядом со мной сидела Ульяна."
    "Очень, очень раздражённая!"
    if alt_day2_us_escape:
        us "Значит, вот каким был твой план?"
        "Она закатала мне в лоб."
    me "Где… я?"
    us "У меня дома."
    "Ответила она."
    me "А как я сюда…"
    show us angry sport with dspr
    us "Как-как. Ножками."
    us "Припёрся, сказал нечто вроде «мал{b}a{/b}я, потеряйся» и упал."
    me "Ну и ну…"
    "Я потёр ушибленный лоб."
    me "Я и правда такое сказал?.. {w}Не похоже на меня."
    me "Ты из-за этого такая злая?"
    play sound sfx_face_slap
    with hpunch
    show us cry2 sport with dspr
    us "Нет, не из-за этого!"
    "Закричала Ульяна."
    "Она снова ударила меня."
    play sound sfx_face_slap
    with hpunch
    me "Да хва…"
    play sound sfx_face_slap
    with hpunch
    "И ещё раз!"
    me "Да хватит меня бить!!!"
    play sound sfx_face_slap
    with hpunch
    "Я перехватил её руку."
    me "Что случилось?"
    show us dontlike sport with dspr
    us "Ничего! Не мог меня позвать!"
    "Она рассерженно топнула ногой."
    me "Как ты себе это представляешь? {w}Я должен был объявить по радио?"
    us "Не знаю. Ты должен был!"
    us "Вместе сбежать! {w}Убирайся, гад!"
    "Она начала выталкивать меня из домика."
    us "Убирайся, гад, обманщик!"
    "А когда я попытался сопротивляться, ещё и пнула в голень как следует."
    dreamgirl "А давай её поколотим?"
    th "Точно, и станем виноваты в непредумышленном убийстве."
    th "Нет уж, я ухожу."
    "Увернувшись от ещё одного толчка, я выскочил на улицу."
    play sound sfx_open_door_kick
    scene bg ext_house_of_dv_day
    with dissolve
    play ambience ambience_camp_center_day fadein 3
    "И лишь убежав на очень приличное расстояние, обнаружил пропажу."
    play music music_7dl["genki"] fadein 3
    "Телефон."
    "Я точно помню, он был у меня в кармане, и единственно, как он мог вывалиться, это…"
    "Блин."
    "Но обратно же сейчас, наверное, небезопасно соваться?"
    "Как будто у меня много вариантов."
    "Придётся рискнуть!"
    play sound sfx_knock_door2
    "Я постучался."
    me "Ульяна, ау? {w}Я захожу."
    "Она не ответила, видимо, чем-то была занята."
    "Или дулась. {w}За моё злостное предательство."
    "Вот будет потеха, если она ждёт, когда я приду извиняться."
    stop ambience fadeout 2
    play sound sfx_open_dooor_campus_2
    $ alt_pause(1)
    scene bg int_house_of_dv_day
    with dissolve
    play ambience ambience_int_cabin_day fadein 2
    "Не дождавшись ответа, я распахнул дверь."
    us "Подож… {w}Не сейчас! {w}Ты придурок!"
    "Слишком поздно."
    show us angry swim with dissolve
    us "Я же сказала подождать!"
    "Я огляделся."
    "И обнаружил телефон, лежащий на тумбочке экраном вниз."
    "Видимо, Ульяна думала с ним поиграть попозже."
    "Быстро проверив уровень зарядки, я дыхнул на стекло и протёр телефон о ткань рубашки на животе."
    me "Здорово, что сотику не приделали ноги."
    me "Рано вам ещё такие игрушки."
    "Я спрятал его в карман."
    show us shy2 swim with dspr
    "В отличие от Ульяны, которая по непонятной причине покраснела и прижала руки к груди, я чувствовал себя спокойно и уверенно."
    "А мелкая, кажется, готовилась провалиться сквозь землю."
    me "Вот и всё!"
    show us shy swim with dspr
    us "Эй!"
    us "Ты ничего сделать не хочешь?"
    "Сделать?"
    "Язык её тела говорил о том, что она хочет ещё раз ударить меня."
    "Поэтому я сделал вежливый шаг назад."
    me "Не хочу. {w}Ты меня и так избила уже."
    "Какого рожна ей ещё от меня надо? {w}Нельзя же наказывать за одно дважды!"
    show us angry swim with dspr
    us "Я СПРОСИЛА, ТЫ НЕ СОБИРАЕШЬСЯ ИЗВИНИТЬСЯ, ПРИДУРОК?!" with hpunch
    "Заорала она."
    me "За что?"
    "От моего искреннего удивления, Ульяна застыла, а потом медленно-медленно скомкала верхнюю часть купальника в кулаке."
    us "Ты тупой? Не видишь, что девушка переодевается?!"
    us "Или ты в пещере родился?!"
    "Теперь я понял, почему она так взъелась."
    "Но «девушка»…"
    "Я внимательно осмотрел её."
    "Лицом она походила на колобка, и во лбу горящая звезда из нескольких прядок алых волос только подчёркивала это."
    "Привлекательность уровня…"
    dreamgirl "Земли."
    me "Девушка? Переодевается?!"
    show us fear swim with dspr
    us "Ты… Ты… Ты… Ты куда пялишься?!"
    me "Я ищу девушку."
    us "Что?"
    me "Которая переодевается. {w}Ты спрятала её?"
    me "Алиса, да?"
    "Я внимательно осмотрел Ульяну."
    th "По поводу половых признаков — ну, у меня явно грудь больше будет."
    th "Значит, здесь должна быть ещё одна девушка."
    me "Или ты говоришь о себе?"
    "Я задрал голову и залился самым дебильным смехом, на какой был способен."
    dreamgirl "Так. Кажется, здесь та самая точка."
    th "Да."
    th "Это именно она."
    show us cry2 swim with dspr
    play sound sfx_angry_ulyana
    "Четвёртая степень унижения."
    us "УУУУУБИИИИИЮЮЮЮЮЮ!" with vpunch
    "Комнату медленно заволокло паром."
    "Идущим из ушей Ульяны."
    with flash_red
    "В мою голову полетело что-то тяжёлое."
    stop music fadeout 3
    stop ambience
    scene bg ext_house_of_dv_day with pushleft
    play sound sfx_close_cabinet
    $ alt_day2_dv_us_house_visited = True
    "Хохоча, я вылетел из домика и захлопнул за собой дверь."
    return

label alt_day4_me_neu_day_mt:
    scene bg ext_sky_7dl
    show unblink
    play music music_list["smooth_machine"] fadein 5
    "Я проснулся почему-то лёжа в траве."
    "Почему-то глядя в небо."
    "Хотя несколько секунд назад пытался…"
    "Пытался…"
    mt "Ты должен мне новый велосипед."
    "Вежливо поставила в известность вожатая."
    "С кряхтением я отскрёб себя от земли."
    me "Велосипед?"
    mt "Да, взамен…"
    "Она кивнула на лежащий неподалёку восьмёркообразный предмет, в котором при известном воображении можно было разобрать раму, педали, колёса…"
    mt "Купишь новый, или…"
    "Она взяла паузу."
    "А я, оказавшись в такой ситуации, растерялся."
    "В своей старой жизни я успешно умудрялся лавировать между разного рода займами и ссудами."
    "Как-то, несмотря на то, что все вокруг были в долгах как в шелках, либо бандитских, либо кредитских, я умудрялся жить по средствам."
    "И разом «попасть» на деньги было довольно неожиданно."
    me "Что вы имеете в виду?"
    scene bg ext_adductius_7dl
    show mt grin pioneer
    with dissolve
    "Ольга уселась рядом со мной на поребрик."
    mt "Есть целая куча способов расплатиться с долгами."
    mt "Например…"
    me "Э… Отработать?"
    show mt smile pioneer with dspr
    mt "Ну вот видишь."
    "Она подсела ещё поближе."
    mt "Сам всё понимаешь. {w}Да расслабься, что ты так напрягаешься."
    "Она рассмеялась."
    mt "Ничего сверхъестественного требовать от тебя не стану."
    mt "Но сам понимаешь, велосипед штука нужная."
    show mt smile pioneer close with dspr
    "И села так, что наши плечи почти соприкасались."
    "Красивая, взрослая и во всех смыслах правильная Ольга Дмитриевна делала что-то непонятное."
    show mt sad pioneer close with dspr
    mt "Ну вот."
    "Огорчилась она."
    mt "И ты снова мыслишь не в том направлении."
    me "Простите?"
    show mt smile pioneer close with dspr
    mt "Ничего."
    scene bg ext_camp_entrance_day
    show mt normal pioneer
    with flash
    "Ольга поднялась и протянула мне руку."
    show mt normal pioneer close with dspr
    "А когда я воспользовался её помощью, она на долю секунды оказалась очень близко."
    mt "Всё верно, отработаешь — и мы в расчёте."
    me "Так что делать-то надо?"
    "В голову почему-то сплошь и рядом лезли непристойные картинки."
    show mt smile pioneer close with dspr
    mt "Это даже здорово, что ты так подставился, не придётся тебя теперь уговаривать."
    me "Да о чём вы говорите?"
    "Я уже начал терять терпение."
    show mt laugh pioneer close with dspr
    mt "Да расслабься ты, картошку копать не заставлю."
    mt "Но на третью смену мне нужен подручный."
    "В груди ёкнуло."
    me "Так что, значит, я с пионерами не уеду?"
    show mt normal pioneer with dspr
    mt "Уедешь."
    mt "И родителям скажешь, что ты больше жизни хочешь быть помощником вожатой."
    mt "Или ты можешь не ехать, а просто купить мне новый велосипед."
    th "Странно, что ничего не болит."
    "Судя по состоянию велосипеда, навернулся я по-взрослому."
    me "Кхм… А как же Славя?"
    show mt smile pioneer with dspr
    mt "Какая трогательная забота. {w}Но два подручных лучше, чем один, верно?"
    "Я знаю такой тип людей."
    "Они всегда держат тебя в состоянии накосячившего, и ты даже не помышляешь о том, чтобы сбежать или включить непослушание."
    "Единственная мера противодействия — это абсолютный нигилизм."
    "К сожалению, не совсем мой репертуар. {w}Никто не поверит, что мне может быть до такой степени пофигу."
    mt "Тебе понравится, обещаю."
    "Вожатая по-своему истолковала заминку в разговоре."
    "А я не стал переубеждать."
    "В любом случае, в городе можно будет сбежать — если совсем припрёт."
    "И я кивнул, соглашаясь."
    me "Хорошо. Можете записывать меня."
    mt "Превосходно. {w}Но если что — тсссс."
    "Она прижала палец к губам."
    mt "Ты вызвался подопытным… {w}Добровольцем."
    "Почему-то для неё это было важно."
    "И я кивнул ещё раз — почему-то возможность почувствовать себя соучастником каких-то планов вожатой приятно щекотала нервы."
    "Я даже немного нос задрал — не потому, что мы шпионы какие или что-то в этом духе, а потому, что взрослая, правильная девушка доверила что-то такому балбесу как я."
    mt "А теперь…"
    show mt grin pioneer with dspr
    "Её голос понизился, в нём появились бархатистые нотки."
    "А у меня по спине вихрем пронёсся табун мурашек."
    me "Да?"
    show mt grin pioneer close with dspr
    "Она подошла ко мне поближе и плотоядно улыбнулась."
    mt "Отнеси велосипед к складу… Доброволец."
    $ alt_day4_me_neu_mt_volonteer = True
    "Блииииин!"
    show mt laugh pioneer close with dspr
    hide mt with easeoutleft
    "Не слушая издевательского хохотка, я развернулся и побрёл к искалеченному средству передвижения."
    stop music fadeout 3
    return

label alt_day4_me_neu_lunch:
    if alt_day3_technoquest2 and (alt_day3_dj != 'dv'):
        scene bg int_dining_hall_people_day with dissolve
        play ambience ambience_dining_hall_full fadein 3
        "Виолетта ждала меня в столовой."
        show cs normal with dissolve
        cs "Здравствуй ещё раз… Пионер. {w}Как голова?"
        "Я вспомнил о том, что вообще-то сегодня выступаю в роли инвалида."
        "Что удивительно, это не доставляло мне никаких неудобств."
        "Я пожал плечами:"
        me "Вроде, неплохо."
        cs "Неплохо — это хорошо."
        "Непонятно сказала Виолетта и, порывшись в карманах, выудила наружу ключ:"
        cs "Я сейчас домой схожу, надо кое-что там забрать. Подожди меня в медпункте, хорошо?"
        me "И вы так просто отдадите мне ключ?"
        cs "Почему нет? {w}Ты же не доставишь проблем… Пионер?"
        show cs smile with dspr
        "Её улыбка была очень, очень, очень ласковой."
        me "Эээ… Нет."
        "Сглотнул я."
        cs "Тогда подожди меня в медпункте, посмотрим, как у тебя там дела."
        hide cs with dissolve
        "Одарив меня на прощанье подмигиванием, медсестра телепортировалась прочь."
        stop ambience fadeout 2
        scene bg ext_aidpost_day with dissolve
        play music music_list["my_daily_life"] fadein 5
        "Делать нечего, пришлось делать что она говорит."
        "К тому же, комиссия будет очень недовольна, если прознает, что медицинская станция закрыта без веской на то причины."
        th "Оу, это сейчас что было? {w}Местный Кашпировский открыл во мне очередную чакру, отвечающую за ответственность?"
        "Видимо, водичка в графине непростая была."
        play sound sfx_open_door_clubs
        scene bg int_aidpost_day
        with dissolve
        "Усмехнувшись, я отпер дверь и, накинув на плечи белый халат, сделал умное лицо."
        "Первые пять минут я пыжился, надувал щёки и строил из себя важную птицу."
        "Надоело."
        "На столе обнаружил журнал моды восьмидесятых, от нечего делать попробовал полистать и его."
        "Но эти сочетания цветов… {w}Я буквально чувствовал, как отмирают клетки моего мозга по мере чтения этого непотребства."
        with fade
        th "Похоже, что даже в местной деятельной реальности я умудряюсь оставаться крикуном-болельщиком с обочины."
        "Уныло резюмировал я и от нечего делать вышел на крылечко."
        play sound sfx_open_door_1
        $ alt_pause(1)
        scene bg ext_aidpost_day with dissolve
        "Там куда-то спешили пионеры, октябрята, родители в пионерской форме…"
        "Научиться бы немного самостоятельности. {w}Хотя бы не ждать ценных указаний для того, чтобы чем-то занять себя."
        "Талант, которым я обделён."
        th "Что за шум?"
        "Откуда-то справа, с «холма» доносились характерные басовые раскаты."
        dreamgirl "Там детишки концерт для родителей устроили."
        dreamgirl "А Виола за ними следит."
        "Это значит, что она очень нескоро «заберёт что-то важное дома» и придёт освобождать меня от нечаянной повинности."
        dreamgirl "Иногда мне кажется, что Ольга и Виола учились в одном педагогическом."
        dreamgirl "Во всяком случае, по части озадачивания пионеров они одинаково виртуозны!"
        play sound sfx_open_door_clubs
        $ alt_pause(1)
        scene bg int_aidpost_day_apple with dissolve
        th "Да мне не сложно."
        dreamgirl "Ага. {w}А вот если бы ты уделял чуть больше внимания какой-нибудь девочке…"
        th "Так говоришь, будто у тебя в этом личная заинтересованность!"
        "Ответом мне был тихий смех."
        dreamgirl "На самом деле, кое-какая заинтересованность есть."
        stop music fadeout 3
        dreamgirl "Кстати, хочешь яблоко?"
        th "Что?"
        play music music_list["mystery_girl_v2"] fadein 3
        "И тут я обратил внимание на то, что кое-что в медпункте поменялось!"
        "На столе из ниоткуда появилось большое прекрасное зелёное яблоко."
        th "Откуда оно здесь?!"
        "Твёрдое, зелёное, пахнет яблоком."
        "Я протёр фрукт о рукав."
        "На вкус…"
        play sound sfx_7dl["apple_bite"]
        "Тоже яблоко!"
        scene bg int_aidpost_day with dissolve
        dreamgirl "И ты так просто его съел. {w}А вдруг оно отравлено?!"
        th "Да нет, я же его протёр."
        dreamgirl "Отраву не выведешь простым протиранием о рукав!"
        th "Так оно было отравлено?"
        "К моим услугам все доступные сорбенты и антидоты. {w}Кстати, было вкусно."
        dreamgirl "Ты стал слишком безалаберным!"
        if lp_us >= 9:
            dreamgirl "Похоже, это на тебя общение с мелкой тлетворно влияет."
            th "Руки прочь от малявки!"
            th "И прежде, чем ты начнёшь кидаться непонятными словами вроде «лоликона», спешу напомнить, что она единственная, кто хотя бы поздоровался со мной с утра!"
        dreamgirl "Или вдруг оно заколдованное, и ты теперь будешь триста лет спать, пока тебя не поцелует усатый принц."
        th "Так оно отравленное было или нет?"
        dreamgirl "…{w=0.5}Нет."
        dreamgirl "Это должно было стать шуткой вроде выбора из «Матрицы» — на одной ладони яблоко и Вундерланд."
        th "А на другой…"
        dreamgirl "Ну ты на столе посмотри."
        "На одиноко стоящем пузырьке контрастным, хорошо читаемым шрифтом значилось «Ксанакс»."
        dreamgirl "Ты просыпаешься у себя в постели и, справившись с похмельем, веришь во что хочешь верить."
        "Чем дольше я общался со внутренним голосом, тем сильнее сомневался, что это вообще {i}мой{/i} голос."
        th "Сюжет из порнофильма, блин — я должен найти себе девушку и сделать с ней нечто непристойное, иначе этот мир обречён, так, что ли?"
        dreamgirl "Нечто в этом роде."
        dreamgirl "Вообще, сверхзадачей этого места было сделать тебя… нас — чуточку лучше. {w}Мотивировать."
        stop music fadeout 3
        th "Вы облажались."
        dreamgirl "Мы облажались."
        with flash_red
        me "Ай!"
        "Волосы на затылкe больно рвануло."
        show cs normal with dspr
        cs "Заживление идёт нормально."
        "Она достала из кармана какой-то тюбик и выдавила некоторое количество жёлтой пасты на палец."
        me "Виолетта Церновна!"
        "Кажется, пока я «висел», болтая сам с собой, она успела подобраться вплотную."
        cs "Виола… Пионер. {w}Я не хочу чувствовать себя бабушкой, мне же и сорока нет."
        me "Серьёзно?! Я думал, вам и тридцати нет."
        show cs shy with dspr
        cs "А вот это уже грубая лесть. {w}Наклони голову."
        "Кажется, я немного ссадил кожу головы, когда брякнулся — там, где мазь касалась кожи, я чувствовал довольно сильное жжение."
        cs "Возьмёшь у вожатой таблетки, принимай их ещё два дня, в медпункте задерживать не стану — не очень хорошо для лица лагеря."
        "С филигранной чёткостью, выдающей огромный опыт, она нарезала от катушки с лейкопластырем несколько кусочков и, соорудив из марли, ваты и этих самых кусочков некий лепок, посадила мне его на затылок."
        cs "Воздержись от резких движений, физических нагрузок и наклонов хотя бы пару дней."
        cs "И отдай халат."
        me "Так концерт уже закончился?"
        "Поинтересовался я, снимая халат и возвращая его на вешалку."
        cs "Не совсем. Он ещё не начинался даже."
        me "Ясно. Ну, я могу идти?"
        show cs normal with dspr
        cs "Да. {w}Можешь идти."
        "Я повернулся к выходу."
        cs "Да, кстати, пионер."
        "Окликнула она, когда я добрался уже до самой двери."
        me "Да, Виола?"
        cs "Ты не видел, я тут яблоко где-то забыла?"
        with flash_red
        "Я покраснел."
        me "Н-нет! {w}Наверное, вы его дома оставили!"
        play sound sfx_open_door_kick
        $ alt_pause(1)
        scene bg ext_aidpost_day with dissolve
        "И сопровождаемый хохотом внутреннего голоса, вылетел на улицу."
        play ambience ambience_camp_center_day fadein 3
        play music music_list["get_to_know_me_better"] fadein 5
        scene bg ext_dining_hall_near_day
        with fade
    else:
        scene bg ext_dining_hall_near_day with joff_l
        play ambience ambience_camp_center_day fadein 3
        play music music_list["get_to_know_me_better"] fadein 5
        "Во мгновение ока расправившись с коврижкой, я вышел на крылечко и на пару секунд завис, размышляя о том, куда бы податься."
    us "Эй, псст!"
    show us smile sport at voy_right with dspr
    "В спину больно стукнуло шишкой."
    hide us with easeoutright
    us "Новичок!"
    us "Глухой, что ли?"
    scene bg ext_dining_hall_near_day:
        xalign 0.5 yalign 0.5 zoom 1.0
        linear 0.5 zoom 1.25 xalign 0.75 yalign 0.5
    show us smile sport at right
    with dspr
    me "Ты меня теперь постоянно называть новичком собираешься?"
    "Шуточка затянулась, если честно."
    "Да и не затем я сюда пришёл, чтобы надо мной издевались."
    me "У меня и имя есть, знаешь ли?"
    show us surp1 sport with dspr
    us "Имя?"
    if lp_us >= 9:
        "Кажется, она больше не дулась за сцену в домике."
    me "Да!"
    "Рявкнул я."
    show us surp2 sport with dspr
    us "Ни{w=.2}че{w=.15}го себе!"
    us "А какое?"
    "Она спросила это с таким невинным видом, что я только рукой махнул."
    me "Чего ты хотела?"
    show us smile sport with dspr
    us "Давай в волейбол?"
    "На долю секунды я представил себе картину — Ульяна, застреленная одним особо сильным резаком, и помотал головой."
    me "Не думаю, что это хорошая идея."
    us "Всё равно бездельничаешь!"
    me "Это не твоё дело. {w}Иди с Алисой играй."
    show us normal sport with dspr
    us "У неё живот болит! Ой…"
    show us shy sport with dspr
    "Кажется, она сболтнула о том, о чём не должна была."
    dreamgirl "С другой стороны, это свидетельствует о том, что местные пионеры всё же более или менее живые!"
    dreamgirl "А то всю дорогу ощущение, будто попали в какой-то кукольный домик, где идеальные люди не болеют и не ходят в туалет."
    me "Так и сходи с ней посиди, вместо того, чтобы дурочку валять."
    "Резонно предложил я."
    show us dontlike sport with dspr
    "Ульянка нахмурилась."
    us "Я что, похожа на самоубийцу?"
    me "Именно."
    show us grin sport with dspr
    us "Давай лучше ты! {w}А я за тебя потом отомщу."
    "Сейчас! Разбе…"
    "Завидев подкрадывающуюся вожатую, я осёкся и поспешно кивнул."
    "Этой деятельнице хватит совести припахать меня к очередной общественной деятельности."
    th "В конце концов, с игры можно будет и уйти, когда надоест."
    me "Ладно, сыграем!"
    us "Держи."
    "Она кинула мне смятый мяч."
    mt "Ульяна, вы чего здесь?"
    show mt normal pioneer
    show us normal sport
    with dspr
    us "Ольдмитривна, дайте новичку…"
    me "Семёну!"
    us "…насос, пожалуйста!"
    "Продолжила Ульяна так, будто я её не перебивал."
    show mt angry pioneer with dspr
    "Вожатая ненадолго нахмурилась."
    mt "Вообще я хотела, чтобы вы помогли мне проконтролировать детский концерт."
    menu:
        "Концерт? Мы в деле!":
            show mt normal pioneer
            show us dontlike sport
            with dspr
            us "Эй! Я не соглашалась."
            me "Ты вызвалась добровольцем… Старичок."
            show us calml sport with dspr
            us "Плакала моя игра."
            "Она отобрала у меня мяч."
            us "Сво… Большое, глупое сво…"
            "Забормотала она."
            show mt laugh pioneer with dspr
            mt "Ульяна?"
            us "Ну чего ещё?"
            "Мелкая подняла голову."
            "Она всё ещё немного дулась."
            if alt_day3_duty:
                mt "Помнишь вчерашнее дежурство?"
                us "Угу, мы теперь вечные дежурные."
                if alt_day2_us_escape:
                    us "Подумаешь, сбежали разок…"
            else:
                us "Я знаю, что я не могу отказаться."
                us "Но я не буду делать вид, будто мне это нравится!"
            mt "Да я не про то."
            "Отмахнулась вожатая."
            mt "Но в моей власти наградить моих помощников."
            us "Чем вы там нас наградите? Лучшая награда — новая работа, знаю я вас."
            me "А я, кажется, догадываюсь."
            show mt grin pioneer with dspr
            "Ольга приложила палец к губам и поманила нас за собой."
            "Я ненавязчиво прочистил горло."
            me "Это… Ольга Дмитриевна."
            mt "Что, Семён?"
            me "А что делать-то надо?"
            mt "Там увидите. Ничего сложного."
        "Давайте лучше в волейбол!":
            $ alt_day4_me_neu_volley = True
            $ counter_us_7dl += 1
            if 'volley' in list_clubs_7dl:
                $ counter_mt_7dl += 1
            show us dontlike sport with dspr
            pause(.3)
            show us normal sport with dspr
            "Ульяна начала было спорить, но осеклась на полуслове…"
            "Кажется, она смирилась с тем, что нас уже поставили самыми главными, ответственными и важными."
            "Разумеется, ей и в голову не пришла идея позвать Ольгу с нами в игру."
            "Так что мой ход грибом малость удивил её."
            me "Вы — с нами."
            "Повторил я, когда молчание затянулось."
            mt "Семён, ты не слышал? {w}У меня концерт."
            me "Не у вас, а у пионеров, которые даже не в вашем отряде!"
            show mt normal pioneer with dspr
            "Ольга всё ещё пребывала в сомнениях."
            me "К тому же, неужели там не будет остальной администрации?"
            show mt sad pioneer with dspr
            mt "С другой стороны…"
            "Пробормотала она себе под нос."
            mt "Может, Боря, наконец, научится самостоятельности."
            me "Простите?"
            "Мне кажется, я ослышался."
            "Кто-то только что назвал физрука…"
            show mt normal pioneer with dspr
            mt "Ладно."
            "Кивнула она."
            "Кажется, мне удалось её уболтать."
            mt "Где играть будем?"
            me "Уррра!"
            "Вожатая поморщилась, и я поспешил сбавить громкость."
            me "Давайте на бетонке немного покидаем мячик?"
            mt "Договорились. {w}Переодевайтесь пока, я мячик накачаю."
            mt "Встречаемся на бетонке через пятнадцать минут."
            "Ударив по рукам, мы с Ульяной разошлись."
    stop music fadeout 3
    stop ambience fadeout 6
    return

label alt_day4_me_neu_concert:
    scene bg ext_stage_near_clear_7dl with dissolve
    me "Ага."
    "Исключая наш раздолбайский отряд — возраста, когда уже «слишком взрослые» для того, чтобы рядиться в капитанский китель и петь детские песенки — весь лагерь уже был здесь."
    "И всё это волнующееся море мы должны неким мифическим образом «проконтролировать»."
    me "Ольга Дмитриевна…"
    "Под кинжальным перестрелом взглядов я чувствовал, как меня пригвоздило к земле."
    show mt smile pioneer with dspr
    mt "Расслабься, Сёмчик. {w}Они боятся тебя куда больше, чем ты их."
    mt "Просто встань примерно посередине и следи за ними — если кому-то станет плохо или кто-то начнёт безобразничать…"
    me "Вывести их из зала?"
    "Догадался я."
    show mt normal pioneer with dspr
    mt "Ни в коем случае! {w}Ты не педагог, не имеешь права детей трогать."
    me "Тогда зачем я здесь?"
    "Расстроился я."
    mt "Ты должен постоянно видеть меня, Виолу и Бориса: и если вдруг что, давай нам знать."
    mt "Ульяна, это и тебя касается тоже!"
    show us dontlike sport at left with dspr
    us "Я не хочуууу…"
    "Пробурчала девочка."
    show mt laugh pioneer with dspr
    mt "Давай, беги на дальнюю сторону, концерт вот-вот начнётся!"
    scene bg ext_stage_big_clear_day_7dl with dissolve
    play ambience ambience_camp_center_day fadein 3
    stop music fadeout 3
    "Вожатая была права — мурлыкающая в колонках музыка стихла, и на сцену выскочила Мику."
    play music music_list["always_ready"] fadein 3
    mi "Добрый вечер, друзья!"
    "Улыбнулась она — профессионально, отработанно — но от души."
    "Я поймал себя на том, что улыбаюсь ей в ответ."
    dreamgirl "Харизма!"
    "Веско обронило подсознание."
    mi "Сегодня для вас выступят ваши дети, они очень волнуются, но они очень старались, готовя для вас эти номера."
    mi "Поэтому, пожалуйста, поддержите их!"
    if loki:
        me "Угу. А кто будет тихо хлопать, тому в следующем году путёвку не дадим."
    else:
        th "К сожалению, диалектика здесь не работает."
        "Для некоторых… «артистов»… количество репетиций ничего не решает."
    mi "Объявляю концерт «Дети — взрослым» открытым!"
    mi "Сумароков Даниил, второй отряд, соло на металлофоне."
    th "Самодеятельность."
    "Взгляд на аудиторию со сцены всегда отличается от того, каким ты смотришь на артиста из зала."
    "Это как звучание собственного голоса — для тебя твой голос всегда звучит как минимум неплохо, но стоит лишь его записать…"
    "Поэтому у меня сейчас была эксклюзивная возможность оценить то, каким кошмаром я мог выглядеть в детстве."
    "Вцепился в микрофон, выпучил глаза, затрясся, про танец даже мечтать не приходится."
    "И ну его орать деревянным голосом!"
    "И это только те, кто пели!"
    "А ведь были и те, у кого медведь на ушах не то что потоптался — заночевал."
    "Эти напротив, выходили к микрофону с отмороженными глазами и орали так, что несчастной саунд-продюсеру приходилось заглушать сигнал с микрофона вдвое."
    "К счастью, по моему «профилю» никаких инцидентов не происходило — пионеры сидели смирно и спокойно."
    "Хотя не думаю, что дело в нас, со сложными лицами обступивших зрительский зал."
    show dv normal pioneer with dspr
    if alt_day4_me_neu_date == 'dv':
        "Новое действующее лицо я отметил с неудовольствием."
        "Вот уж чьё лицо, точнее, чью харю я бы с удовольствием забыл."
        dv "Вот ты где."
        "Я проигнорировал её."
    else:
        dv "Привет."
        "Кивнула Алиса, становясь рядом со мной."
        me "Ты что здесь делаешь?"
        "Двачевская немного смутилась."
        dv "Ульяна… Она пропала куда-то."
        me "Пока у тебя живот болел?"
        show dv shy pioneer with dspr
        dv "Что? О чём ты говоришь?"
        me "Мне Ульяна сказала, что у тебя… Мммм!"
        "Продолжать я не смог, так как мне заткнули рот ладонью."
        show dv angry pioneer with dspr
        dv "Ты бы ещё громче кричал об этом, а то не весь лагерь ещё в курсе."
        "Левой ладонью она закрывала мне рот, а правая уже сжалась в кулак."
        "И только то, что свидетелями побоев может стать весь наличный контингент, немного охладило её пыл."
        me "Прости, ляпнул, не подумав."
        "Алиса согласилась:"
        show dv normal pioneer with dspr
        dv "Да, думать тебе было бы неплохо научиться."
        "Видимо, сочтя конфликт исчерпанным, она отпустила меня."
        "Я молча, стараясь не растерять остатки достоинства, отступил на шаг."
    dv "Подежурю тут с вами."
    dv "Всё равно заняться нечем, родители кругом."
    "Я продолжал хранить молчание."
    dv "Так что вот она я. {w}Ты рад?"
    me "Сейчас расплакаюсь от счастья."
    dv "Эй! Ты чего? Обиделся?"
    th "И как она догадалась…"
    me "Ты дежурить пришла? {w}Так дежурь, тут филонить нельзя."
    hide dv with dissolve
    "Надувшись, Алиса отошла к дальним рядам, где громко цыкнула на пионеров, придумавших хлопать против такта."
    "Тут моё внимание привлекло некое шевеление на рядах со стороны Ульяны — там два пионера на повышенных тонах о чём-то спорили."
    "У светловолосого, того, что поменьше, на глазах выступили слёзы. Он сгрёб за грудки своего оппонента, смотрящего с издевательским сочувствием."
    "Вообще-то, такими вещами должен заниматься Борис Александрович!"
    "И где сейчас толстяк, когда он так нужен?"
    "Я растерянно огляделся."
    "Виолетта сидела рядом с какой-то девочкой, держа ту за запястье, видимо, считая пульс."
    "Физрука вообще нигде не было видно. Как эта здоровая туша умудрилась затеряться в толпе?"
    "Ульяна растерянно посмотрела на меня."
    "Я огляделся в поисках вожатой."
    "Ольга Дмитриевна отчитывала какого-то пионера."
    "Почувствовав мой взгляд, она кивнула на спорящих, предлагая мне самому попытаться разрулить ситуацию."
    menu:
        "Вмешаться в конфликт":
            $ counter_mt_7dl += 1
            if herc:
                "Я хрустнул костяшкам пальцев."
                dreamgirl "Хо-хо! Собрался отлупить детишек?"
                th "Нет, но подзатыльники дам, если надо."
                dreamgirl "Ай-яй-яй! Вожатая ругать будет!"
                "Я усмехнулся."
                th "Вожатая одобрила!"
            else:
                th "Что ж, раз начальство дало «добро»…"
            "Оба участника стычки были на полголовы выше Ульяны и в любом случае тяжелее."
            "Немного подумав, я обогнул скамейки и подошёл к Ульяне."
            stop music fadeout 3
            if loki or herc:
                show us upset sport with dspr
                us "Я же говорила, ничего хорошего из этого не получится."
                "Уныло протянула она."
                play music music_7dl["areyouabully"] fadein 3
                me "Всё хорошо, иди найди физрука, где он там лазает."
                us "А как же эти?"
                me "Я с ними разберусь."
                show us smile sport with dspr
                us "Спасибо!"
                hide us with easeoutleft
                "Она мгновенно унеслась прочь."
                show al angry pioneer at cright with dissolve
                "А я подобрался поближе к бузе и, вспомнив свои школьные будни, гаркнул:"
                show al dontlike pioneer at cright with dspr
                me "Оп!" with vpunch
                $ meet('al',"Мальчишка")
                "Драчуны от неожиданности замерли, тяжело дыша, со злостью, с ненавистью смотря друг на друга."
                al "А чё он!"
                "Выкрикнул мальчик помладше."
                "Второй только осклабился."
                me "Давайте-ка отойдём в сторонку и попробуем разобраться, в чём дело?"
                me "Где ваши родители?"
                show al angry pioneer with dspr
                ml2 "У него нет!"
                "Издевательски протянул второй."
                ml2 "Он из детского дома!"
                "Я с усилием разжал кулак. {w}Избиением мелкого уродца проблему решить не удастся."
                me "Пошли, я сказал."
                "Однако пионер не выглядел ни напуганным, ни хоть сколько-нибудь встревоженным."
                ml2 "Ты хоть знаешь, кто моя мама?"
                "С плохо скрываемым чувством собственного величия проронил он."
                me "Плевать я хотел."
                hide al with dissolve
                "Я схватил его за руку и потащил подальше от скамеек."
                voice "Куда ты тащишь моего сына, малец?"
                "Я оглянулся — к нам уже спешила какая-то незнакомая тётка."
                "Толстая, неприятная, неуловимо походящая на своего подсвинка."
                $ meet('voice',"Мамаша")
                me "Вы его мать?"
                "Осведомился я."
                voice "Да, а что?"
                me "Почему вы не остановили своего сына, когда он дразнил товарища?"
                voice "Пускай Антоша порезвится, детство бывает только один раз."
                "Жеманно протянула она."
                voice "К тому же… Этот лишенец никому не пожалуется. У него никого нет."
                "Бррр. Мне казалось, я уехал от этого!"
                me "И как давно сироты перестали быть людьми?"
                "Тихо спросил я, неосознанно сжимая пальцами плечо подсвинка."
                voice "Я плачу налоги, чтобы им было что жрать в их притонах. {w}У тебя всё? Мы идём смотреть концерт."
                "Холёная. {w}Сытая. {w}Плюющая на окружающих."
                "Мне очень хотелось стукнуть их головами."
                me "Почти. Мне нужна фамилия для того, чтобы написать начальнику докладную о драке."
                me "Сами понимаете, нарушение правил, надо правильно оформить досрочное закрытие путёвки вашего сына."
                voice "Да какой драке, просто Антоша…"
                "Видимо, на лице подсвинка появилось такое же самодовольное выражение."
                show al angry pioneer
                with flash
                play sound sfx_lena_hits_alisa
                $ alt_pause(1)
                with vpunch
                "Потому что второй малец не выдержал — коротко замахнувшись, ударил, почти ткнул в нос обидчика."
                al "Можете и меня выгонять тогда!"
                "И сбежал."
                "Тот мгновенно заныл и, вырвавшись, подбежал к своей матери, уткнулся в неё."
                hide al with dissolve
                stop music fadeout 3
                "Подбежавшая Ольга Дмитриевна о чём-то спрашивала, но я уже ничего не слышал."
                "Меня колотило от злости."
                $ meet('voice',"Голос")
                with fade
            else:
                play music music_list["doomed_to_be_defeated"] fadein 0
                show us normal sport with dspr
                us "Что будем делать?"
                me "Отвлеки Ольгу Дмитриевну, пусть займётся тем, что важнее."
                us "Но нам же нельзя!"
                me "А придётся. {w}Физрука нигде нет."
                show us normal sport with dspr
                us "Ладно."
                hide us with dissolve
                "Мелкая с сомнением покачала головой, но подчинилась."
                "А я, протолкавшись к драчке, перехватил движущуюся руку и легонько дёрнул к себе."
                me "Отойдём, поговорим."
                "Не слушая возражений, я потащил драчуна за собой."
                me "А ты чего ждёшь? Иди за мной."
                "Бросил я через плечо."
                "Нас уже ожидала Ольга — и сдав на руки ей обоих бузотёров, я перевёл дыхание."
                "Однако там драма только набирала обороты."
                "Ольга что-то некоторое время выговаривала обоим."
                "После чего к ней подошла какая-то неприятная полная женщина."
                "Похоже, мать."
                "С видом высочайшего одолжения «августейшая особа» обратилась к вожатой."
                "Честно сказать, если бы меня обдали таким презрением — я бы не стерпел."
                "Но и вожатая не лыком шита была."
                "Вскоре отпустив одного пионера, она обернулась так, что стояла против женщины и мальчика."
                "И что-то начала говорить."
                "И по мере того, как вожатая говорила, одинаковые холёные рыбьи морды всё бледнели и бледнели."
                "Из-за концерта я мог разобрать лишь обрывки."
                mt "Подлог… Хацунэ… посол… забудете и про любовь, и про деньги…"
                mt "…невыездными. Мы поняли друг друга?"
                "Неожиданно чётко спросила она."
                stop music fadeout 3
                "И на синхронный судорожный кивок непринуждённо рассмеялась:"
                mt "Вот и здорово! {w}Развлекайтесь, праздник же!"
            "Всё это время Алиса просто стояла и смотрела на нас, не пытаясь вмешаться."
        "Попросить помощь у Алисы":
            "Я быстро-быстро подошёл к Алисе и вполголоса сказал:"
            me "Если хочешь помочь, то сейчас самое время."
            "И, чуть подумав, добавил:"
            me "Только не смей давить на пионеров или распускать руки."
            me "Мы здесь для того, чтобы следить за порядком."
            me "Не путай нас с карательным отрядом."
            show dv normal pioneer with dspr
            dv "А то что?"
            me "А то скажу Ольге Дмитриевне, что ты саботируешь концерт."
            dv "Да и говори. {w}Стукач."
            me "Я тебя предупредил."
            hide dv with dissolve
            "Я вернулся на свою позицию."
    with fade
    play music music_list["she_is_kind"] fadein 3
    dreamgirl "До чего ж сволочная особа."
    if alt_day4_me_neu_date == 'dv':
        th "Не думал, что ей хватит наглости подойти ко мне."
        dreamgirl "После той подставы?"
        dreamgirl "Судя по всему, для неё такое в порядке вещей."
    th "Это не мои проблемы."
    th "Её трудное детство и отрочество меня не волнуют."
    dreamgirl "Ага, у тебя есть универсальное оружие — дешёвый эскапизм."
    th "Ты теперь тоже против меня?"
    "Внутренний голос усмехнулся."
    dreamgirl "Шизофрения — отстой. {w}Грустный праздник, который всегда с тобой."
    th "Намекаешь на то, что если бы я не был таким упёртым со своими принципами…"
    dreamgirl "Не намекаю. Говорю открытым текстом."
    me "А если она мне не нравится?"
    "Проворчал я."
    show us smile sport with dspr
    us "Тогда не женись!"
    "Ткнули меня откуда-то сбоку."
    "И я почувствовал, как против воли уголки губ начинают разъезжаться."
    "Ульяна оказывала на меня самое позитивное воздействие."
    "И почему она не постарше лет на пять!"
    play sound sfx_7dl["eat_horn"] fadein 1
    show us normal sport with dspr
    us "Нет."
    "Ответила рыжая."
    me "Что?"
    us "Я говорю — нет."
    us "Не стану я с тобой встречаться."
    me "Ааааа!"
    with flash_red
    me "Ты что несёшь!"
    me "Да с чего ты так решила?"
    show us laugh sport with dspr
    us "С того, что я не хочу с тобой встречаться!"
    me "Да нет, я… А, блин."
    "Я только рукой махнул."
    "Она подловила меня."
    me "Пошли ужинать, мелкая."
    "Пионеры организованными кучками потянулись в сторону столовой."
    stop music fadeout 3
    stop sound fadeout 3
    stop ambience fadeout 6
    return

label alt_day4_me_neu_volley:
    scene bg ext_houses_day with dissolve
    "Я прибыл первым на место, так как мне ни переодеваться, ни переобуваться было не во что."
    "В общем-то, я сразу пошёл сюда после того, как нам назначили рандеву."
    "Следующей за мной прискакала Ульянка и, посидев немного, заскучала."
    "Немного поразмышляв, она решила развлекаться единственным доступным способом — игрой в шишки с моей спиной."
    "Пум!" with vpunch
    "В спину больно стукнуло."
    "Пум!" with hpunch
    me "Эй, ты что делаешь?"
    us "Что-что, бросаю в тебя шишки, ты не заметил?"
    us "Ну ты тормоз!"
    me "Перестань!"
    "Пум!" with vpunch
    "Моё тёрпение… Лопнуло!"
    show ftl_anim with vpunch
    "Я нагнулся и, подобрав все шишки, упавшие рядом со мной, запустил обратно в мелкую."
    hide ftl_anim
    "Она с визгом поспешила укрыться за сосной потолще."
    "Но меня не обманешь — её «ракеты» полностью демаскировали рыжую, так что я, стараясь ступать бесшумно, двинулся в обход позиций соперника."
    "И…"
    show mt normal sport at zenterright with dissolve
    mt "Развлекаетесь?"
    "Пум!" with vpunch
    "Последняя шишка прилетела мне в лоб!"
    show mt normal sport at fright with moveinright
    show us grin sport with dissolve
    us "И победила — я!"
    play ambience ambience_7dl["volley"] fadein 2
    play music music_list["went_fishing_caught_a_girl"] fadein 2
    show mt smile sport with dspr
    mt "Давай играть, победитель!"
    "Ольга резко хлопнула по мячу."
    "Да, накачала она его на совесть."
    show un normal sport at left with dissolve
    un "Эм… Ольга Дмитриевна?"
    mt "Хорошо, что ты здесь, Лена. {w}Будешь со мной в команде."
    "Пляжный волейбол…"
    "То ли ещё будет!"
    scene bg ext_volley_court_7dl with dissolve
    "Первые несколько подач мы потратили на то, чтобы оценить соперников и товарищей."
    "Удар. Пас. Удар. Срез. Принять на сложенные ковшиком ладони и отправить мяч свечой в небо…"
    "Ульяна оказалась неплохим подспорьем, разве что к сетке её из-за роста ставить не стоило."
    "Зато она была шустрой, и порой казалось, что на площадке орудует сторукое существо."
    us "Эй, новичок, не спи!"
    "Мелкая вытащила ещё один невозможный мяч и отпасовала мне, а я, пользуясь тем, что попрыгучести и мне не занимать, перетолкнул мяч через сетку, позволяя тому упасть на той стороне поля."
    show mt smile sport at fleft with dissolve
    mt "Ну ты и жук!"
    "Восхищённо протянула Ольга."
    th "В бою, как в любви, все средства хороши."
    mt "Двачевская!"
    "Закричала вдруг вожатая."
    mt "Не проходи мимо!"
    dv "Я не буду, у меня живот болит."
    "Отмахнулась Алиса."
    mt "Ничего, раз ты бегаешь, то и сыграть сможешь. Становись на ту сторону сетки."
    "Недовольная Алиса, скрипя зубами, подчинилась."
    mt "Давай-давай, не куксись! {w}Физкультура полезна!"
    show un smile sport at fleft
    show mt normal sport at left behind un
    show ba normal uniform at cleft behind mt
    with moveinleft
    show us smile sport at fright
    show dv normal sport at right behind us
    with moveinright
    "Кроме того, вожатая успешно поймала куда-то бредущего с видом зомби физрука и поставила к сетке."
    "Трое на трое."
    dreamgirl "Они сошлись. Волна и камень, Стихи и проза, лед и пламень. Не столь различны меж собой."
    "Внутренний голос развлекался как хотел."
    dreamgirl "Выживет сильнейший!"
    th "Может, хватит уже?"
    dreamgirl "Думаешь?"
    th "Уверен."
    dreamgirl "Ну ладно. {w}Тогда…"
    scene bg ext_volley_court_7dl with dspr
    show blackout_exh
    play music music_7dl["anglegrinder"] fadein 3
    scene cg d4_volley_rage_7dl with flash
    with vpunch
    $ alt_pause(1)
    show dv_us_volley with vpunch
    $ alt_pause(1)
    show volley_fight at truecenter with zoomin
    with vpunch
    $ alt_pause(3)
    ba "Мяч в игру. Подача за стороной вожатых."
    scene bg ext_volley_court_7dl with flash
    "Рявкнул Саныч, свистнув в свисток."
    "И — вот она! Началась жесть!"
    show un smile sport at fleft
    show mt normal sport at left behind us
    show ba normal uniform at cleft behind mt
    with moveinleft
    show us smile sport at fright
    show dv normal sport at fright behind us
    with moveinright
    "Сегодня мы, наконец, узнаем, кто сильнейший в этом лагере!"
    "Ольга ушла на пятачок и хлёстким ударом отправила мяч на нашу сторону."
    me "Я возьму Саныча, Алиса, Лена на тебе!"
    "Двачевская кивнула и переместилась на левый фланг, отзеркалив положение Лены."
    "Физрук подмигнул мне, поймав взгляд, и занял место у сетки напротив меня."
    dv "Ленка!"
    un "Ч-что…"
    "Ольга как раз срезала по левому краю, и Ульяна в очередной раз явила миру чудеса телепортации."
    dv "На тебе паук!"
    un "Ай!!!" with vpunch
    show un shocked sport with dspr
    un "Где!"
    "Лена взвизгнула и неловко подпрыгнула на месте, пытаясь одновременно отряхнуться."
    dv "Здесь!"
    play sound sfx_7dl["volley_hit"]
    "И Алиса, вознесясь в прыжке чуть ли не на километр, вколотила мяч почти вертикально вниз по ту сторону сетки."
    scene bg ext_volley_court_7dl
    with fade
    "К сожалению, мы всё равно проиграли."
    stop ambience
    stop music fadeout 4
    play ambience ambience_camp_center_evening fadein 3
    scene bg ext_volley_court_7dl with flash
    "Матч плохой получился."
    "Всё потому, что вожатые жульничали."
    "Не могли они честно выиграть."
    "Жулики!"
    play music music_list["get_to_know_me_better"] fadein 5
    "Но… После драки кулаками не машут."
    "Пришлось жать лапу оппонентам. {w}Хоть они и жулики."
    "Пережав руки жуликам с противной стороны, мы уныло освободили занимаемую площадь."
    "Её тут же заняли пионеры, вдохновлённые товарищеским матчем."
    with fade
    el "Эй!"
    "Со стороны скамеек донёсся жестяной стук."
    scene bg ext_volley_court_7dl:
        xalign 0.5 yalign 0.5 zoom 1.0
        linear 0.3 zoom 1.15 xalign 0.5 yalign 0.5
    show el normal pioneer at center
    el "Народ, если кто пить захочет, пожалуйста."
    "Электроник, последний час наблюдавший за матчем, притащил ведро с водой и притороченной на цепочке стальной походной кружкой."
    hide el with dissolve
    "Разумеется, от такого предложения грех было отказываться!"
    "Я встал в очередь."
    mt "Готовьтесь к ужину, если кто-то хочет в душ, я пошла договариваться, чтобы воду погрели."
    "Алиса и Лена мгновенно увязались за вожатой."
    hide mt with dissolve
    hide dv normal sport with dissolve
    hide un
    "А Саныч, единым махом высосав полведра, опять сгорбился и побрёл в свою берлогу."
    "Ведмидь сирый, волохатый."
    hide ba with dissolve
    "Остались только я да Ульянка."
    show us sad sport with dspr
    me "Ты в душ не пойдёшь?"
    us "С какой целью интересуешься…"
    "Вяло парировала она."
    me "Отключу там подачу горячей воды."
    us "А…"
    "Она замолчала."
    me "Ты где-то украла и съела килограмм лимонов?"
    me "Поэтому ты такая кислая?"
    show us angry sport at center with dspr
    us "Они жульничали!"
    "Затопала ногами Ульянка."
    me "Ага. Плохо поддавались."
    us "Вот! Только ты меня понимаешь."
    us "Давай их проучим? {w}Чтобы в следующий раз честно играли!"
    me "Давай! А как?"
    show us grin sport with dspr
    us "Мы что-нибудь придумаем!"
    me "Тогда встречаемся у медпункта после ужина!"
    "Она удалялась слишком быстро, поэтому до меня долетел растянутый допплеровым эффектом бас."
    hide us with easeoutleft
    us "Идёёёооооот."
    "Сто процентов, купаться побежала."
    "Сейчас, пока ещё не всех родителей из лагеря прогнали, вожатые доообренькие."
    th "Может, последовать её примеру?"
    if alt_day3_sl_bath_voy:
        "Или и сегодня навестить баньку?"
        "Хотя, конечно, вчерашнего аперитива к блюду ждать не приходится."
    "Немного поразмыслив, я сходил к бане и занял очередь сразу за какой-то девочкой из второго отряда."
    "Окно было на двадцать один час, и времени у меня оказалось внезапно очень много."
    "Оставалось только придумать, чем бы его можно занять."
    stop music fadeout 3
    stop ambience fadeout 6
    return

label alt_day4_me_neu_supper:
    scene bg int_dining_hall_people_sunset_7dl with dissolve
    play ambience ambience_dining_hall_full fadein 3
    play music music_7dl["shehasgone"] fadein 3
    "Мы молодые, и мы будем жить на всю катушку."
    "За решётками в психушке."
    "Странно так — день получился юным, солнечным."
    "По-настоящему тёплым."
    "А счастья всё равно нет."
    "И дело даже не в том, что сегодня мне пару раз попытались испортить настроение."
    "В конце концов, я всегда считал, что красота с огрехами куда лучше, чем красота без изъянов."
    "Иначе не отделаешься от ощущения, что смотришь на произведение искусства, встречаешься со статуей или живёшь в музее."
    "А может, я просто начал более или менее понимать окружающих, и для меня их бытие больше не представляет собой безоблачное небо."
    show sl smile pioneer at right with dissolve
    "Славя привычно улыбается, но спину держит так, будто стоит на плацу."
    "Она напряжена, а я прекрасно помню, что работа её не напрягает."
    th "Поругалась с родителями?"
    hide sl with dissolve
    show mi sad pioneer at left with dissolve
    "У Мику глаза на мокром месте."
    "Она, конечно, суперстар и артистка та ещё. {w}Но пока молоденькая очень и эмоции прячет плохо. Диагноз тот же — проблемы в семье."
    if (alt_day2_date == 'mi') and (alt_day2_mi_date != 3):
        th "Опачки. {w}А откуда я знаю, что она суперстар?"
        th "Откуда-то вдруг всплыло в памяти?"
    hide mi with dissolve
    show un serious pioneer at cright with dissolve
    "Лена… Ну эта вообще девочка-луковичка, фиг её разберёшь."
    "Не могу сказать, чтобы она была расстроенной — скорее, обескураженной чем-то."
    "Как будто она всю жизнь мечтала о чём-то, а сбывшаяся мечта либо сбылась не так как надо, либо, что гораздо хуже, оказалась скучной."
    th "Что я о ней знаю? {w}Она… Ну, она любит…"
    if alt_day2_date == 'un':
        th "Одиночество."
        th "Уединённые места."
        if loki:
            th "Целоваться. {w}Ах и ох, где мои семнадцать лет!"
        else:
            th "Притворяться слабой, хотя на самом деле очень сильная."
    elif ('library' in list_voyage_7dl):
        th "Кажется, рисовать."
        "Хотя не уверен."
    th "Ну… Может, читать? Я в первый день видел её с книжкой."
    "С отправной точкой анализ выглядел чуточку веселее:"
    th "Вот, значит, читает она какую-нибудь книжку и здорово на неё подсаживается."
    th "А тут оказывается, что эта книжка лишь одна в серии — вот здорово-то!"
    dreamgirl "У этой сказки плохой конец. {w}Добравшись до конца полюбившейся серии, покупает самую свежую книжку, завершающую серию."
    dreamgirl "И понимает, что автор исписался, истрепался и больше не вхож в страну сказки."
    hide un with dissolve
    show us sad sport with dissolve
    if alt_day4_me_neu_volley:
        "Ульянка хмурилась из-за матча и собиралась злобно мстить."
    else:
        "Ульянка тоже была чем-то огорчена."
        show us surp1 sport with dspr
        "Хотя, перехватив мой взгляд, не удержалась — прижала большие пальцы растопыренных ладоней к ушам и покачала головой."
    hide us with dissolve
    "Говоря короче — подавленное настроение царило в столовой."
    "Вот вам, блин, и долгожданная встреча с любящими родственниками."
    if alt_day4_me_neu_volley:
        "Только вожатая наша выглядела посвежевшей и похорошевшей."
        "Вот что творят умеренные физические нагрузки вкупе с душем!"
        "Так что я в темпе прикончил свою порцию и поднялся."
    else:
        "Ольга Дмитриевна тоже выглядела помятой и унылой."
        scene bg int_dining_hall_people_sunset_7dl with dissolve
        "Укатали её пионеры, укатали родители."
        "По непонятной причине львиную долю нагрузки по ублажению комиссии почему-то возложили на плечи вожатой первого отряда."
        "Не иначе, из-за того, что у нас меньше всего пионеров."
        "Так что она после концерта ещё нянчилась с этими подростками за сорок, отловив каждого по лагерю и сопроводив до комфортабельного автобуса."
        "Она даже не поморщилась привычно, заметив, что Ульяна не в форме."
        th "Интересно, а если бы я сюда в джинсе припёрся, она бы тоже стерпела?"
    stop music fadeout 3
    stop ambience fadeout 6
    return

label alt_day4_me_neu_reward:
    scene bg int_dining_hall_sunset with dissolve
    play ambience ambience_dining_hall_empty fadein 3
    "Вяло поковыряв ужин, Ольга поднялась и, воровато оглядевшись, скрылась в служебных помещениях столовой."
    "Её не было уже довольно долго."
    "Пионеры уже успели разойтись, за столом остались только я и Ульяна."
    show us smile sport with dspr
    us "Что сейчас делать будешь?"
    me "Решать одну сложную проблему."
    show us surp3 sport with dspr
    us "Какую?"
    me "Буду прикидывать, на левом боку лежать или на правом."
    show us laugh sport with dspr
    us "Да ну тебя!"
    "Она поднялась."
    me "Мелкая, подожди меня на крыльце, хорошо?"
    us "С чего бы это?"
    me "Кое-что притащу вкусное. {w}Хочешь?"
    show us surp1 sport with dspr
    us "Ты хочешь столовую ограбить? {w}Я с тобой! Только, чур, я тогда конфеты беру!"
    me "Не буду я ничего грабить!"
    "Отрезал я."
    me "И ты со мной никуда не идёшь."
    me "Просто подожди меня на крыльце, и я тебе кое-что вытащу, годится?"
    "Она погрустнела."
    us "Если быть взрослым — это быть букой как ты, то я не хочу взрослеть!"
    show us normal sport with dspr
    us "Ладно, подожду."
    hide us with dissolve
    "После того, как ушла мелкая, мне пришлось ждать ещё десять минут, прежде чем Ольга Дмитриевна, наконец, явилась с кухни."
    show mt normal pioneer with dspr
    mt "Догадался, да?"
    me "А как же!"
    if alt_day3_duty:
        me "Ещё со вчерашнего дня знал, что у лагеря есть мороженое."
    show mt laugh pioneer with dspr
    mt "Ладно, раз ты такой умный — вот тебе для тебя, Ульяны и Алисы по порции, не вздумай всё съесть сам! Я у них спрошу!"
    "Как по мне, так Двачевская свою порцию не заслужила, но я придержал свои возражения и молча кивнул."
    show mt normal pioneer with dspr
    mt "Всё, этому дню я больше ничего не должна."
    me "Вы снова собираетесь пропасть?"
    mt "Имею полное право! {w}И горе тому, кто меня найдёт!"
    hide mt with dissolve
    "Кивнув мне на прощание, она исчезла за дверью."
    with fade
    "Аккуратно отделив бумажку от массы мороженого, я сделал несколько корректив в рецепте пломбира, после чего вернул нашлёпки на место."
    stop ambience fadeout 3
    play sound sfx_open_door_1
    $ alt_pause(1)
    scene bg ext_dining_hall_near_sunset
    show us normal sport
    with dissolve
    play ambience ambience_camp_center_evening fadein 3
    "Ульяна, по счастью, была здесь."
    me "Эй."
    show us dontlike sport with dspr
    us "Ты долго!"
    me "Зато вот!"
    "Я протянул ей стаканчик."
    show us surp1 sport with dspr
    us "Мороженка!"
    "Я замер и затаил дыхание."
    "Она, недолго думая, выбросила бумажку и вгрызлась в лакомство."
    "Я сглотнул."
    show us smile sport with dspr
    us "Этого стоило подождать!"
    play music music_7dl["genki"] fadein 3
    me "Угу…"
    th "Она и правда это ест!!!" with vpunch
    show us laugh sport with dspr
    us "Ты почему так на меня уставился? {w}И что такого в том, что я ем мороженку?"
    "Она в недоумении уставилась на меня."
    us "Вкусная мороженка. С шоколадной крошкой."
    "C шоколадной крошкой, ага…"
    me "Нет, не подумай, что я тебя ругаю."
    me "Но не надо его грызть, ты что, с пальмы слезла?"
    show us dontlike sport with dspr
    "Ульяна покраснела от злости."
    "Кажется, её даже немного затрясло."
    "Вот уж не думал, что её можно задеть такой нелепицей."
    "Но меня интересует другое."
    "То самое, «особое» мороженое, которое я приготовил для Двачевской — где оно?"
    "Я специально убедился — расчихавшись на всю столовую — что секретный ингредиент тот самый."
    "Затем я взял три мороженки и вытащил их сюда."
    "Одну отдал Ульяне, две у меня остались."
    me "Как обезья…"
    show us angry sport with dspr
    "Бац!" with Shake((0, 0, 0, 0), 0.3, dist=50)
    "Мороженое ударило меня прямо в лицо!"
    "И я машинально поймал его, не давая упасть."
    "И, протерев лоб, облизнул пальцы."
    me "…"
    play sound sfx_angry_ulyana
    me "…"
    with flash_red
    me "Кх-кх-кх…"
    me "Аааа! Пожалуйста!"
    "Это был пчелиный улей!"
    with flash_cyan
    "Взрыв сверхновой."
    "Пожар во рту не затушить было ничем."
    show us fear sport with dspr
    us "…Что…"
    "Ульяна коротко выдохнула, глядя на мои терзания."
    show us surp3 sport with dspr
    "И почему-то покраснела."
    "Ещё сильнее."
    show us shy2 sport with dspr
    "Кто-нибудь нормальный уже давно вызвал бы 911 и препоручил меня профессионалам, но…"
    show us shy sport with dspr
    "Она краснела и краснела…"
    "Как будто увидела нечто невероятно…"
    "Невероятно…"
    show us fear sport with dspr
    us "Фу!"
    us "Ты придурок!"
    us "Ты его облизал! Отдавай мне теперь своё, гад!"
    me "А ты вообще кусала, но…"
    show us angry sport with dspr
    us "Изо рта в рот. {w}Фу! Фу!"
    me "Перестань. {w}Я не из таких, кто доедает за девушкой или что-то в этом духе."
    me "Разве я похож на охотника за…"
    with fade2
    me "Косвенными поцелуями."
    dreamgirl "О-оу."
    me "Всё. {w}Я понял. {w}Прости. {w}Я не нарочно."
    "Невесть откуда взявшаяся метла в руках Ульяны не способствовала моему душевному равновесию."
    "Вернее, это была даже не метла, а даже целый ракетный комплекс со средствами захвата, ведения и многократного поражения цели."
    "И этот комплекс развернулся в мою сторону, пискнул, захватывая цель…"
    "В глазах мелкой аршинными буквами читалось «ВИНОВЕН»."
    "Я с трудом увернулся от брошенной мне в голову метлы."
    "И растерял всё, что было в руках."
    "Включая и моё мороженое!!!"
    "Но сейчас было не до этого."
    "Ульяна взяла в руки металлический совок и, судя по тому, как его держала, бить собралась совсем не плоскостью."
    "Страшное оружие!"
    "И я сделал единственное, что мог в такой ситуации."
    "Я мужественно {w}побежал."
    scene bg ext_dining_hall_away_sunset at running
    with zoomin
    th "Почему она не заметила некоторые изменения в рецепте?"
    "Заполошно металось в голове."
    us "А н-ну! Ид-ди сюда!"
    "Рявкнула бегущая за мной малявка."
    show us angry sport far at left with dissolve
    "И она только что заработала себе добавочную порцию."
    "Больше всего злило и обижало то, что она, скорее всего, даже не почувствует разницы между ними."
    "Я постарался придушить мысль, что, возможно, мелкая устроила этот фарс специально, чтобы заполучить мою порцию мороженого."
    stop music fadeout 3
    return

label alt_day4_me_neu_pirate:
    scene bg ext_square_sunset with clock_r
    play music music_7dl["sneakupon"] fadein 3
    "Я целых полчаса пропрятался по кустам от разъярённой Ульянки."
    "И мне очень было грустно от того, что кто-то слопал мой честно заработанный приз."
    scene bg ext_dining_hall_near_sunset with dissolve
    "Невероятно, но факт! Та самая порция, которая чуть не разбилась о мой лоб, так и лежала здесь — заботливо перенесённая на скамейку."
    "Хотя она уже ощутимо подтаяла — зато перца почти не осталось."
    th "Ну хоть что-то!"
    "Место для употребления трофея было самое удобное, и я уже готовился было приступить к трапезе."
    "И тут заметил странный силуэт!"
    show mi happy pioneer far with dissolve
    mi "Пум-пурум-пум-пум!"
    th "Мику?"
    "С выражением безграничного счастья на мордашке японка кралась куда-то в сторону задних помещений столовой."
    me "Что происходит?"
    "Я решил проследить за ней."
    mi "Ня-ня-ня…"
    "Она мурлыкала себе что-то под нос, не обращая внимание на происходящее вокруг."
    "За пару метров до угла она присела на корточки и, подобравшись, аккуратно выглянула."
    me "…"
    scene bg ext_dining_hall_backroad_day_7dl
    show mi happy pioneer
    with dissolve
    "Я подобрался поближе."
    "И видимо, каким-то образом выдал себя."
    show mi scared pioneer with dissolve
    mi "А?"
    hide mi with easeoutbottom
    "Она мгновенно заметила меня и обернулась."
    me "Мику!"
    show mi dontlike pioneer with dspr
    mi "Ой-ёй-ёй-ёй-ёй!"
    me "Мику, ты что делаешь?"
    show mi upset pioneer with dspr
    mi "Так! Никому ни слова!"
    "Она прижала палец к губам и забегала взглядом по сторонам."
    "Видимо, придумывала, как бы меня одурачить."
    "Но не на того напала."
    me "Не вздумай врать мне!"
    mi "Да я никому не вру, ты чего, Сенечка, мне отец сегодня рассказал, что у них рабочий на строительстве наврал и пришлось целую секцию моста пересобирать!"
    "Так."
    "Кажется, это надолго."
    show mi upset pioneer at right with moveinright
    "Я корректно отодвинул её в сторонку и выглянул сам."
    scene bg ext_warehouse2_day_7dl
    show sl normal pioneer far
    with dissolve
    "У небольшого домика, отведённого, скорее всего, для временного хранения непортящихся продуктов, что-то делала Славя."
    hide sl with moveoutleft
    "Наконец, она закончила свои дела и, воровато оглядевшись, отчалила."
    mi "Пошли!"
    stop music fadeout 3
    "Несколько секунд борьбы с замками, и…"
    scene bg int_attic2_night_7dl with dissolve
    "Мы оказались внутри."
    "Уникальная возможность узнать пару тайн нашей идеальной девочки приятно грела душу."
    "Однако Мику это не волновало ни в малейшей степени."
    "Она целеустремлённо направилась вглубь помещения."
    mi "Сень, иди сюда!"
    "Позвала она напряжённым шёпотом."
    "Я подошёл."
    "И наконец узнал страшный секрет активистки."
    play music music_7dl["beasteye"] fadein 3
    scene cg d6_sl_puppy_7dl
    with dissolve
    "В огромном гнезде из тряпок, на полу, в окружении коробок с консервами, сухим молоком и вакуумными упаковками копошился крохотный, лобастый щен!"
    "Белоснежный, с резко выделяющимся чёрным носом и пуговками-глазами."
    "Больше похожий на медведя или плюшевую игрушку."
    "Буф!" with vpunch
    "Он задрал голову и звонко тявкнул на нас."
    me "Самоед."
    mi "Нет."
    "Серьёзно ответила Мику."
    mi "Это собака."
    th "И как она его так долго прятала?"
    mi "Щенок. {w}Какой хорошенький!"
    "Как только протащила?"
    mi "С первой смены остался."
    mi "Хотела бы я…"
    "Японка с нескрываемой завистью вздохнула."
    mi "Эх. А мне тоже никогда собаку не разрешали заводить."
    me "Но, наверное, их запрещено держать на территории?"
    mi "Именно поэтому ты никому ничего не скажешь."
    scene bg int_attic2_night_7dl
    show mi smile pioneer
    with dissolve
    "В приветливой улыбке японки я разглядел нечто зловещее и поспешил согласиться."
    me "Но так держать собаку…"
    show sl normal pioneer at left with dissolve
    show mi normal pioneer at right with moveinright
    sl "Я передерживала, пока у него глаза не открылись."
    "Славя подошла незаметно."
    sl "С окончания второй смены повезу в город, подыщу хозяина."
    me "А как же…"
    sl "Всё в порядке."
    "Щен уловил что-то в воздухе и пополз к нам на брюхе, потешно виляя хвостом."
    "Славя, кажется, тоже что-то заметила."
    sl "Так, Семён."
    "Она развернула меня за плечи и легонько подтолкнула прочь."
    show sl normal pioneer far at cleft
    show mi normal pioneer far at cright
    with flash
    sl "У тебя, кажется, были дела."
    sl "И съешь уже своё несчастное мороженое, Пират беспокоится!"
    me "Пират?"
    "Кажется, кто-то немного покривил душой насчёт передержки…"
    "Покорно кивнув, я заспешил прочь."
    play sound sfx_close_door_campus_1
    $ alt_pause(1)
    scene bg ext_dining_hall_near_sunset with dissolve
    "И уже очутившись на улице, захлопнув дверь склада, поймал себя на том, что всё это время глупо-глупо улыбался."
    th "Так значит, тогда, в первый день она…"
    dreamgirl "Да. {w}Спешила к Пирату."
    dreamgirl "В конце концов, незнакомый пионер не совсем беспомощен, а вот щенок…"
    "Отметив это событие как безусловно позитивное в невидимой книге памяти, я решил погулять по лагерю и прикончить несчастное мороженое."
    stop music fadeout 3
    return

label alt_day4_me_neu_square:
    play music music_list["trapped_in_dreams"] fadein 3
    scene bg ext_square_sunset with dissolve
    play ambience ambience_camp_center_evening fadein 3
    "Я вышел на площадь и уселся на скамейку."
    "Вечер."
    "Этот беспокойный день плавно катится к завершению."
    "Хотя я и чувствую себя несколько неприкаянно — ведь я так ни с кем толком и не сблизился."
    "Разве что чуточку лучше узнал лагерь, подружился с малявкой и перестал считать Ленивовну злом во плоти."
    if alt_day4_me_neu_volley:
        "Ульянка обещалась скоро подойти, но до той поры опять-таки надо придумать, чем занять дурную голову."
    th "Вот Ольга сто процентов чем-нибудь озадачит."
    th "И вообще, вожатая недвусмысленно намекнула, что после ужина собирается немного отдохнуть, и горе тому, кто её найдёт."
    "Батарейки в технике неумолимо разряжаются."
    "Значит, никакой музыки или читалок."
    "Ещё немного посидев и повздыхав, я понял, что дальше тянуть нельзя."
    "Поднялся."
    "И отправился бродить по лагерю."
    stop ambience fadeout 3
    return

label alt_day4_me_neu_map_medic_house:
    play ambience ambience_camp_center_evening fadein 2
    play music music_list["goodbye_home_shores"] fadein 3
    scene bg ext_aidpost_sunset_7dl with dissolve
    "Спустя пятнадцать минут бесцельных блужданий я остановился у медпункта."
    scene bg ext_aidpost_sunset_7dl:
        align (0.45, 0.6)
        zoom 2.0
    with dissolve
    th "Все дороги в этом лагере ведут в логово озабоченной медсестры…"
    th "Интересно, что будет, если я постучусь и томным голосом попрошу осмотреть меня?"
    dreamgirl "Боюсь, приятель, тебе выпишут пару кубиков брома внутримышечно. И это в случае, если тебе сильно повезёт."
    th "А если мне сильно не повезёт?"
    play sound sfx_medpunkt_door_open
    $ alt_pause(1)
    show cs doubt at right with dissolve
    "Дверь медпункта со скрипом открылась, и я в ужасе подпрыгнул. Выглянувшая Виола окинула меня беспокойным взглядом."
    cs "Пришёл с жалобами, пионер?"
    "Я с трудом сдержал в себе вздох облегчения."
    th "Ах да, я же больной и умирающий…"
    me "Да жаловаться, в общем-то, не на что."
    th "Разве что на смертельную тоску, но вряд ли Виола найдёт от этого подходящее лекарство."
    dreamgirl "Спорное утверждение…"
    show cs grin at right with dissolve
    "Убедившись, что я не планирую грохнуться в обморок, медсестра удовлетворённо кивнула. Но вместо того, чтобы вернуться к своим делам, она мельком огляделась по сторонам и заговорщически подмигнула мне."
    cs "Я смотрю, ты так и не нашёл, к чему приложить руку?"
    "Хоть вопрос был совершенно невинным, интонация Виолы заставила меня залиться краской с ног до головы."
    th "Она над всеми так издевается, или я у неё в любимчиках хожу?"
    show cs smile at right with dissolve
    cs "Заходи, пионер. Поможешь двум скучающим дамам скрасить этот вечер."
    th "Двум?!"
    "Что бы там ни собиралась предложить Виола, это явно не сулило мне ничего хорошего. Но позорно убегать было поздно – она приглашающим жестом распахнула дверь, и я покорно зашёл в медпункт."
    th "Не набросится же она на бедного беззащитного пионера при свидетеле…"
    th "Не набросится же?.."
    play sound sfx_medpunkt_door_open
    $ alt_pause(1)
    scene bg int_aidpost_sunset_7dl
    play ambience ambience_medstation_inside_night fadein 3
    show ka normal pioneer at cright
    with dissolve
    if alt_day3_un_fz_work == 'dv':
        "На кушетке сидела уже знакомая мне рыжая вожатая второго отряда."
        th "Ну теперь-то всё понятно!"
        th "У них тут закрытый клуб любительниц потроллить детишек. Сейчас ещё и Ольга подоспеет…"
        ka "О, да это же мой помощничек!"
    else:
        "На кушетке сидела рыжая девушка, с виду ровесница Ольги. Кажется, я мельком видел её в столовой."
        ka "О, наш почётный опоздун!"
        th "Опе… опоздун?"
        $ meet('ka', "Катюшка")
        ka "Меня Катюшкой звать. А ты можешь и не представляться, ты у нас и так знаменитость!"
    me "Здрасьте."
    th "И что они тут затеяли?"
    play sound sfx_close_door_1
    "Виола прикрыла дверь и кивнула мне на кушетку."
    show cs smile at left with dissolve
    cs "Ты присаживайся, пионер."
    "Я осторожно примостился на край кушетки, искоса поглядывая на насмешливую вожатую."
    me "Может, вы всё же расскажете мне, что тут происходит?"
    cs "Ничего особенного. Коротаем приятный летний вечер."
    "В её руке словно из ниоткуда возникла колода карт – слишком большая для стандартных игральных."
    show cs laugh at left with dissolve
    cs "И нам как раз не хватало одного человека для игры в покер. Боря… то есть, наш уважаемый физрук, как всегда отвертелся под предлогом неотложных дел."
    cs "Благо, некоторые располагают кучей свободного времени. Тебе нужно объяснять правила?"
    th "Насколько я помню, первое правило детского лагеря – никаких азартных игр на территории детского лагеря!"
    me "Ммм… думаю, в общих чертах я с ними знаком."
    show ka smile pioneer at cright
    "Катюшка звонко рассмеялась."
    ka "Ну надо же, какой удачный улов!"
    th "Да уж – и швец, и жнец, и в покер игрец…"
    dreamgirl "Да за такого нужно сразу замуж!"
    show cs normal at left with dissolve
    cs "Тогда помоги мне организовать пространство, пионер. Бери вон ту кушетку и передвинь её ближе к нам."
    th "Эх, а я-то уже думал, что хоть кто-то увидел во мне интересную личность, а не бесплатного и безотказного грузчика!"
    "Пока я тащил кушетку (очевидно, выбранную на роль игрового стола), Виола выудила из маленькой и неприметной тумбочки в углу серую коробку."
    cs "Будем считать, что ты надёжный человек. Я мало кому показываю свой арсенал…"
    "Она распахнула коробку, и я изумлённо ахнул. В коробке аккуратными стопками лежали покерные фишки – самые настоящие, как из фильмов про Лас-Вегас."
    th "И откуда она только взяла это добро в захудалом пионерском лагере? Может, богатые пациенты расщедрились на такой презент?"
    th "Ну право, не только же конфетами и коньяком благодарить уважаемого доктора!"
    stop music fadeout 3
    "Решив серьёзно подумать над этим как-нибудь на досуге, я постарался сосредоточиться на игре."
    play music music_list["eternal_longing"] fadein 3
    show ka normal pioneer at cright with dissolve
    cs "Катерина, раздай фишки. В первом коне я буду дилером, дальше пойдём по кругу. Малый блайнд – пять."
    "Виола приставила свой стул к кушетке и начала лениво тасовать карты. Я придвинул к себе горсть фишек и выставил вперёд пятёрку."
    th "Мы ведь играем не на деньги?"
    "Я с беспокойством взглянул на невозмутимых соперниц. В азартных играх мне редко везло."
    dreamgirl "Ты бы лучше думал, чем будешь отдавать долг, если всё-таки на деньги!"
    show ka grin pioneer at cright
    ka "Не нервничай ты так, Семён!" with hpunch
    "Катюшка с возмутительной непосредственностью пихнула меня в бок локтём."
    ka "Если сюда заявится начальник лагеря – беги и прячься в изоляторе!"
    "Бросив на вожатую сердитый взгляд, я потёр рёбра."
    me "А сами-то!"
    show ka shy pioneer at cright with dissolve
    ka "А я-то что?"
    me "От работы отлыниваете, вот что!"
    show ka grin pioneer at cright with dissolve
    "Девушка весело захихикала. Кажется, мои слова её ничуть не обидели."
    ka "Мои пионеры – люди порядочные. Нянька им ни к чему."
    if alt_day3_un_fz_work == 'dv':
        th "Да-да, настолько порядочные, что так и норовят удрать в лес при первой возможности!"
    cs "Раздаю карты."
    show cover:
        align (0.11, 0.2)
        zoom 0.25
    with dissolve
    pause(0.3)
    show cover as cover2:
        align (0.01, 0.2)
        zoom 0.25
    with dissolve
    pause(0.3)
    show cover as cover3:
        align (0.81, 0.2)
        zoom 0.25
    with dissolve
    pause(0.3)
    show cover as cover4:
        align (0.91, 0.2)
        zoom 0.25
    with dissolve
    pause(0.3)
    show 1_ussr:
        align (0.15, 0.7)
        zoom 0.25
    with dissolve
    "Я мигом сцапал с кушетки первую карту и осторожно взглянул на неё."
    th "Туз червей. Плоховато, но если ни у кого ничего не будет…"
    show 2_utan:
        align (0.25, 0.7)
        zoom 0.25
    with dissolve
    "Второй картой оказалась двойка пик – с моей кармой в этом не было ничего удивительного. Варианта было два – позорно спасовать и отдать малый блайнд, либо же начать блефовать."
    "Виола тем временем с равнодушным лицом выставила десятку. Поколебавшись, я придвинул ещё одну пятёрку к своему блайнду."
    th "Я всегда могу выйти из игры, благо, фишек ещё полно. Рано сдаваться до флопа!"
    th "А судя по тому, что никто не повысил ставку, пар на руках у моих соперниц нет. Ничего, прорвёмся!"
    cs "Что-то у меня колени сегодня ноют. Это к дождю."
    show 7_uvao:
        align (0.55, 0.7)
        zoom 0.25
    with dissolve
    pause(0.3)
    show 5_2ch:
        align (0.65, 0.7)
        zoom 0.25
    with dissolve
    pause(0.3)
    show 8_uvao:
        align (0.75, 0.7)
        zoom 0.25
    with dissolve
    "Ровным голосом сказала Виола, выкладывая на кушетку-стол три карты. Моё положение стало ещё более незавидным: на меня ехидно смотрели семёрка треф, пятёрка бубен и восьмёрка треф."
    "Я раздосадованно поджал губы, но тут же спохватился и сделал морду кирпичом. Но моё мимолётное разочарование не осталось без внимания."
    ka "Не принимай это близко к сердцу, пионер: не везёт в первом раунде – повезёт в следующем!"
    "С трудом сдержавшись, чтобы не скорчить надоедливой вожатой рожу, я выставил вперёд десятку. Виола с сожалением хмыкнула."
    cs "У нынешних детей кишка тонка играть по-крупному. Что же они сделают со страной через десять лет?"
    "Теперь мне пришлось сдерживать уже злорадный смех."
    th "Ой, госпожа доктор, вам лучше не знать, что ждёт эту страну уже через два года!"
    show ka smile pioneer at cright with dissolve
    ka "Надо просто подавать им правильный пример. Повышаю!"
    "Катюшка выдвинула жёлтую фишку с цифрой 50. Я нервно заёрзал на кушетке."
    th "Ну уж нет, я на это не поведусь!"
    th "Проиграю всего двадцатку – неприятно, но терпимо. Все же это первая моя игра в покер за последние чёрт знает сколько лет, а с моей кармой везение с первого же кона было бы сродни дождю посреди Сахары."
    cs "Уравниваю."
    "Отправив синюю фишку в банк, Виола бросила на меня беспристрастный взгляд."
    cs "Пасуешь, пионер?"
    "Чувствуя, как краснею от злости, я приготовился было сбросить свои карты на стол, но вместо этого зачем-то выставил две зелёные фишки по двадцать пять, сцапав назад свою десятку."
    show cs smile with dspr
    "Медсестра удовлетворённо хмыкнула."
    cs "Вот теперь я вижу боевой настрой. Терн!"
    show 11_uvao:
        align (0.85, 0.7)
        zoom 0.25
    with dissolve
    "На стол лег Валет треф."
    th "Да чтоб их всех!"
    show cs normal with dspr
    "Определить положение моих соперниц было почти невозможно."
    "Катюшка явно веселилась, но мне было сложно понять, удачные карты на руках тому причина или мини-бар Виолы, который я мельком увидел в тумбочке."
    "Виола же сидела с беспристрастным лицом – как и подобает хорошему игроку в покер."
    th "Вот сейчас пасовать уже не выйдет – со стыда помру. Остаётся только блефовать…"
    "Блефовать я не умел, и по дрожащей руке, которой я кидал в банк чёрную сотню, это было прекрасно заметно."
    show ka normal pioneer at cright with dissolve
    ka "А он быстро учится!"
    me "Эй!"
    me "Я вообще-то ещё здесь, если вы забыли."
    ka "Да уж нетрудно забыть – сидишь надутый и молчишь. Хоть бы поговорил с дамами!"
    th "О да, давно хотел обсудить вопросы этичного обращения с пионерами в этом лагере, да вот только случая удобного не подворачивалось!"
    me "А вы давно тут работаете?"
    "Спросил я, чтобы не выглядеть обиженным маленьким мальчиком."
    ka "Это моя первая смена здесь."
    "Вожатая уравняла мою ставку."
    show ka smile pioneer at cright with dspr
    ka "Так что если я нарушаю какие-то правила, то исключительно по незнанию!"
    me "Незнание не осво…"
    ka "Зану-у-уда!"
    cs "Уравниваю."
    "Виола выдвинула две жёлтых фишки."
    cs "Ну что же, господа и дамы, ривер."
    show 1_utan:
        align (0.95, 0.7)
        zoom 0.25
    with dissolve
    "Последней картой оказался туз пик."
    dreamgirl "Ух ты, победа у нас в кармане!"
    dreamgirl "Стратегия победы следующая: хватай банк и улепётывай отсюда со всех ног. Потом в райцентре обналичишь."
    th "Пара на руках – лучше, чем ничего. Теперь надо заставить их поверить, что у меня как минимум стрит!"
    "Победно ухмыльнувшись, я выставил три фишки по пятьдесят."
    ka "Повышаю!"
    "В банк упали ещё две фишки по сто."
    th "Вот чёрт!"
    cs "Повышаю."
    th "Серьёзно?"
    show ka laugh pioneer at cright with dspr
    "Катюшка расхохоталась, глядя на меня."
    ka "Ой, не возьмут тебя в МХАТ, ни за что не возьмут!"
    show ka smile pioneer at cright with dspr
    th "Ну, теперь пасовать смысла нет. Помирать так с песней!"
    "Я обречённо закинул в банк ещё сотню."
    cs "Вскрываемся!"
    dreamgirl "Нет, вскрываться мы будем после того, как все покажут свои карты."
    "Позорно положив свои карты на кушетку, я тихо пробормотал:"
    me "Пара."
    hide cover3
    show 9_2ch:
        align (0.81, 0.2)
        zoom 0.25
    with dissolve
    pause(0.3)
    hide cover4
    show 10_ussr:
        align (0.91, 0.2)
        zoom 0.25
    with dissolve
    ka "Стрит!"
    "На руках у излишне весёлой вожатой оказались девятка бубен и десятка червей."
    th "Поня-я-ятно. Не зря она так радовалась…"
    th "Что же, буду знать: довольная рыжая – пас до флопа."
    show cs grin with dissolve
    "Виола победоносно ухмыльнулась одним лишь уголком губы."
    hide cover2
    show 10_uvao:
        align (0.01, 0.2)
        zoom 0.25
    with dissolve
    pause(0.3)
    hide cover
    show 9_uvao:
        align (0.11, 0.2)
        zoom 0.25
    with dissolve
    cs "Стрит флэш."
    show ka surprise pioneer at cright with dspr
    "Челюсть непроизвольно отвисла, когда медсестра перевернула свои карты – девятку и десятку треф."
    th "Так нечестно!"
    th "Она ведь раздавала карты – по-любому смухлевала!"
    dreamgirl "Ульяна, успокойся, достанется и тебе торт!"
    "Пока Виола сгребала к себе весь банк, я лихорадочно продумывал свою стратегию на следующий кон."
    stop music fadeout 3
    th "Блефовать у меня не выходит, так что буду играть честно. Ну, если это возможно с жульничающей медсестрой и вожатой под беленой!"
    play music music_list["sweet_darkness"] fadein 3
    scene bg int_aidpost_sunset_7dl with fade2
    show cs serious at left
    show ka normal pioneer at cright
    with dspr
    "Честно спасовав в следующие два кона, я с кислым лицом наблюдал, как банк кочует от Виолы к Катюшке и обратно. На четвёртом кону в руку пришли сразу две дамы, и половина оставшихся у меня фишек отправилась в банк, ибо третья дама уже лежала на столе…"
    show cs grin at left
    show ka laugh pioneer at cright
    with dissolve
    cs "Флэш." with vpunch
    th "А-а-а!"
    ka "Соберись, пионер! Мы же тебя как липку обдерём!"
    me "Можно подумать, что от меня тут что-то зависит!"
    "Обиженно проворчал я в ответ. Держать лицо я перестал ещё на третьем кону."
    show cs laugh at left with dissolve
    cs "Ты лучше подумай, чем будешь расплачиваться в случае проигрыша."
    th "Расплачиваться?!"
    "Я дрожащими руками взял свои карты. Ощущение неизбежного поражения мерзко вцепилось в меня, напрочь лишая возможности мыслить логически."
    show ka normal pioneer at cright with fade2
    me "Стрит!"
    "Я победоносно взглянул на Виолу. Катюшка спасовала ещё на втором круге торгов, что вселяло некую надежду."
    th "В конце концов, у меня вообще не осталось фишек. В поражении тоже будут свои плюсы: например, я смогу сбежать из этого казино!"
    show cs grin at left with dissolve
    cs "Роял флэш." with vpunch
    stop music fadeout 4
    th "Да в каком киоске эту колоду заряжали?!"
    play music music_list["glimmering_coals"] fadein 5
    "Виола сгребла все мои фишки и насмешливо уставилась на меня."
    cs "Надеюсь, пионер, тебе есть, что предложить нам?"
    me "Эээ…"
    th "Интересно, они согласятся на пряник из столовой?"
    show ka smile pioneer at cright with dissolve
    ka "Ну, ты можешь быть общественно полезен."
    if alt_day3_un_fz_work == 'dv':
        ka "Я знаю, ты любишь помогать нуждающимся!"
    ka "Например, до конца смены будить моих пионеров по утрам…"
    show cs doubt with dissolve
    cs "Тогда днём он будет свободен, я полагаю? У меня ещё столько незаполненных журналов…"
    show cs laugh at left
    show ka laugh pioneer at cright
    with dissolve
    "Женщины синхронно прыснули, а я почувствовал, как начинаю закипать."
    th "Ну уж дудки!"
    th "Смейтесь-смейтесь, пока я вас начальнику лагеря не заложил!"
    "Но сама мысль о том, что я пойду стучать на Виолу, внушала ни с чем не сравнимый ужас."
    th "Вот наябедничаю я на неё, а она меня потом ка-а-ак осмотрит…"
    "Отрицать было больше невозможно: я влип."
    show cs serious at left with dissolve
    cs "Хотя знаешь, пионер…"
    cs "Есть одно дело, которое я могу тебе поручить."
    "Тон Виолы мне не понравился. {b}Очень{/b} не понравился."
    cs "Прямо сейчас поставь кушетку на место и выметайся погулять. Свежий воздух весьма полезен перед сном."
    th "Это она сейчас серьёзно?"
    cs "Ну а твой карточный долг мы, так уж и быть, обменяем на неразглашение. Молчание – золото. Не так ли, пионер?"
    "Закивав, как болванчик, я подскочил с места и поволок кушетку в дальний угол медпункта."
    ka "Заглядывай ещё, как соскучишься!"
    th "Ага, держите карман шире!"
    th "Ноги моей не будет в этом медпункте!"
    play sound sfx_medpunkt_door_open
    scene bg ext_aidpost_night with dissolve
    play ambience ambience_camp_center_evening fadein 1
    "Я выскочил за дверь под злорадный смех своих мучительниц и пулей помчался к домику – от греха подальше."
    $ alt_day4_me_neu_cs_debt = True
    stop ambience fadeout 3
    stop music fadeout 3
    return

label alt_day4_me_neu_map_cyber1:
    scene bg ext_clubs_sunset_7dl with dissolve
    play music music_list["your_bright_side"] fadein 2
    play ambience ambience_camp_center_evening fadein 2
    "Буквально несколько дней назад у меня не было решительно никаких проблем с одиночеством. Да что тут говорить, я его даже не замечал!"
    "Сложно оставаться одиноким, когда на расстоянии вытянутой руки двадцать четыре на семь находятся все твои друзья: форумы, «ютуб», торренты с бесконечными гигабайтами сериалов и фильмов, а на совсем уж худой случай – пачка проверенных годами игр."
    "Здесь же, вдали от своего захламлённого рабочего стола и за пару десятилетий до дешёвого и быстрого интернета, одиночество начинало душить сразу же, как только местные обитатели прекращали водить вокруг меня хороводы."
    th "Быстро же привыкаешь к хорошему, однако…"
    "Я выудил из кармана смарт и обречённо взглянул на последние проценты зарядки."
    "Разблокировал, чтобы уменьшить яркость в тщетной попытке оттянуть его скорую кончину, но обнаружил, что она и без того на нуле."
    th "Ладно бы ещё аккумулятор был съёмный, глядишь, изобрёл бы что-нибудь под руководством братцев-кибернетиков…"
    th "Хотя стоп, почему я сбрасываю их со счетов?"
    th "Мало ли, вдруг будущие светила советской науки умудрятся решить мою проблему?"
    dreamgirl "Отличная идея."
    dreamgirl "Только представь: лето, солнце, природа, девочки красивые щеголяют, а ты сидишь в укромном уголке и неистово играешь в “три в ряд”…"
    dreamgirl "Лепота!"
    th "Да у меня вообще этой игры нет!"
    th "Или есть?"
    th "Всё же работа охранником толкает и не на такое…"
    "Я сильно тряхнул головой, словно стараясь вытрясти из неё своё раздвоение личности."
    "Пробегавшие мимо девочки из младшего отряда с опаской покосились на меня, и я почувствовал, как заливаюсь краской."
    th "Может, соврать, что ко мне в ухо заполз жук?"
    th "Да ну, бред какой-то!"
    th "Почему я перед ними всеми оправдываться должен? Перед своей шизофренией, перед девочками этими!"
    stop ambience fadeout 1
    scene bg int_clubs_male_sunset with dissolve
    play sound sfx_open_door_1
    play ambience ambience_clubs_inside_day fadein 1
    "Я вздохнул и вошёл в здание клубов."
    "Электроник сидел в одиночестве, сгорбившись над уродливой конструкцией из проводов и железок."
    play sound sfx_close_door_1
    show el surprise pioneer with dissolve
    "Он вздрогнул от скрипа двери, едва не выронив на пол паяльник."
    show el smile pioneer with dspr
    el "О, Семён!"
    if alt_day4_me_neu_us_debt:
        el "Ты вовремя! Мне как раз нужен совет по одной электросхеме…"
        me "Ты, конечно, не обижайся, но я в электросхемах не силён. Лампочку от резистора отличу, конечно, но не более."
        me "Ты бы Шурика лучше спросил. Кстати, а где он?"
        show el normal pioneer with dspr
        el "У себя в домике. Голова болит."
        "Немного разочарованно бросил Сыроежкин."
        me "Я вообще-то сам пришёл за советом."
    else:
        show el smile2 pioneer with dspr
        el "Какими судьбами?"
        "Я оглядел помещение клубов в крайне иррациональной надежде, что Шурик спрятался где-нибудь в шкафу."
        "Отчего-то очкастый вызывал у меня больше доверия в вопросах тонкой техники."
        me "Да вот, помощь небольшая нужна."
        show el normal pioneer with dspr
    "Я вынул из кармана смарт и протянул его Электронику."
    me "Видел что-нибудь подобное?"
    show el think pioneer with dspr
    "Сыроежкин осторожно взял телефон и принялся вертеть его в руках."
    "В глазах кибернетика блеснул нехороший огонёк."
    show el serious pioneer with dspr
    el "Откуда ты это взял?"
    me "Так значит, видел?"
    show el normal pioneer with dspr
    "Он с недоверием покосился на меня."
    el "Нет, но ходили слухи… Он же совсем без кнопок!"
    show el think pioneer with dspr
    "Электроник осторожным нажатием разблокировал экран и присвистнул. После чего неуклюже ткнул в экран пальцем."
    show el smile pioneer with dspr
    el "Реагирует!"
    show el serious pioneer with dspr
    "Восторженно воскликнул он и вновь уставился на меня. От былой радости не осталось и следа."
    el "Ты где такой добыл?"
    me "Это подарок одного, ммм… хорошего знакомого. Вряд ли ты его знаешь, да и он, я думаю, хотел бы остаться инкогнито."
    th "Что я несу?"
    "Тащить чудо техники на осмотр к Сыроежкину было однозначно плохой идеей. Но отступать было поздно."
    me "В общем, это читалка. Для электронных книг. Только вот я забыл от неё зарядку дома."
    me "Как думаешь, есть ли возможность зарядить её подручными средствами?"
    show el angry pioneer with dspr
    el "Электронные книги!"
    "Электроник выдавил из себя нервный смешок и посмотрел на меня предельно серьёзно."
    "В иной ситуации я бы нашёл его видок забавным, да только вот мне было совсем не до веселья."
    el "Семён, ты понимаешь, что такой уровень технологий… Это же немыслимо!"
    show el serious pioneer with dspr
    el "Не знаю, кем был твой таинственный знакомый, но я бы на твоём месте избавился от этой штуки. Ты понимаешь, что это может быть связано…"
    "Он оглянулся в сторону окна, точно кто-то мог подслушивать наш разговор, и еле слышно прошептал:"
    el "…с оборонкой?"
    "Я опешил."
    th "Ну конечно, это же закономерное распределение технологий в любом государстве: сначала военным, потом уже простым смертным поиграться."
    th "А увидеть такой девайс, как смартфон, в лагере, где воду в банке кипятят…"
    th "Да, у меня бы на его месте тоже возникли вопросы."
    me "Да брось, этой штуке уже года два, а КГБ ко мне ни разу не нагрянули."
    th "Хотя если Сыроежкин настучит кому надо, то всякое может случиться!"
    me "Лучше помоги придумать, как его зарядить."
    show el think pioneer with dissolve
    "Электроник вновь осмотрел телефон, сосредоточенно нахмурив брови."
    el "Он на батарейках или в нём есть аккумулятор?"
    me "Аккумулятор. К сожалению, он не вынимается."
    show el think2 pioneer with dspr
    el "Разобрать бы его, конечно…"
    show el normal pioneer with dspr
    el "Можно ведь?"
    me "Эээ…"
    "С одной стороны, Электроник в вопросах техники разбирался явно побольше моего."
    "С другой же – тридцать лет разницы в технологиях могли привести к необратимым последствиям его вмешательства во внутренности смарта."
    th "Бить его кувалдой он, может, и не станет, но кто его знает, какая ещё гадость придёт в его светлую голову?"
    me "Лучше бы через разъём зарядить. Ты посмотри внимательней, может, есть похожий штекер под рукой?"
    show el think pioneer with dspr
    "Сыроежкин выудил из недр стола фонарик и несколько минут сосредоточенно разглядывал разъем для зарядного устройства."
    el "Боюсь, что ничего похожего нет. Я таких отродясь не видел!"
    th "Оно и неудивительно. В мире, где ещё и юсб-то нет, вряд ли заваляется микро-юсб."
    show el sad pioneer with dspr
    "Он кинул взгляд на часы, и лицо юного кибернетика стало ещё мрачнее, чем прежде."
    el "Хотя знаешь, есть одна мысль. Слышал про старый лагерь?"
    me "Нет."
    show el laugh pioneer with dspr
    "Сыроежкин просиял."
    el "Так вот, по большому секрету… под этим лагерем есть заброшенный бункер. Мне кажется, там ты можешь найти нужный штекер!"
    "Я скептически хмыкнул."
    me "И этот бункер прямо-таки заброшенный?"
    show el normal pioneer with dspr
    el "Ну-у-у…"
    "Неуверенно протянул Электроник."
    el "О нём же не знает почти никто. Мы с Шуриком собирались туда в экспедицию на прошлой неделе, но из-за грозы пришлось отложить."
    me "А вы-то сами о нём как узнали?"
    show el grin pioneer with dspr
    el "Военная тайна!"
    "С хитрым видом бросил кибернетик."
    show el sad pioneer with dspr
    "Но, встретив мой суровый взгляд, вновь понурил голову."
    el "В общем, есть такие слухи у нас в лагере. А как туда попасть, никто не знает."
    th "Ох, люблю я такие задачки!"
    th "Пойди туда, не знаю куда, принеси то, не знаю что. Блеск!"
    me "Звучит сомнительно. Может, всё же есть варианты сварганить зарядное устройство из подручных материалов?"
    "Электроник вновь кинул взгляд на часы."
    el "Не уверен…"
    show el smile2 pioneer with dspr
    el "Давай так: если ты не найдёшь ничего в бункере, то приходи завтра утром – что-нибудь придумаем!"
    "Меня откровенно пытались сплавить."
    "Не сказать, что Сыроежкин был обязан возиться с моими проблемами, но обида всё равно подкатила к горлу."
    th "Интересно, куда это он так торопится?"
    dreamgirl "Я открою тебе секрет: у большинства людей есть социальные контакты. Надо объяснять, что это такое, или вспомнишь определение из википедии?"
    dreamgirl "Свидание у него, балда!"
    th "Ага, конечно. Только женоподобного робота достроит…"
    "Впрочем, я так и не нашёл убедительных аргументов, чтобы заставить Электроника отложить своё свидание и бросить все силы на задачу с зарядкой, поэтому я вежливо кивнул и вышел на крыльцо."
    stop music fadeout 2
    $ alt_pause(1.5)
    play sound sfx_close_door_1
    scene bg ext_clubs_sunset_7dl with dissolve
    play music music_list['dance_of_fireflies'] fadein 2
    play ambience ambience_camp_center_evening fadein 1
    "На улице начинало темнеть."
    th "Знать бы ещё, где этот старый лагерь находится…"
    "Проще всего было вернуться в клубы и уточнить у Электроника, но от одной только мысли о возвращении я поморщился."
    "Не сказать, что я так уж боялся показаться приставучим, скорее наоборот: опасался, что от такого избытка внимания Сыроежкин вдруг решит, что мы теперь друзья."
    "А вот этого мне бы не хотелось, потому что с его привычкой совать нос не в своё дело моя легенда про подарок от какого-то загадочного знакомца быстро бы посыпалась."
    th "Не маленький, сам разузнаю, где этот ваш старый лагерь. Ну или найду того, кто знает!"
    "В сторону ворот, озираясь по сторонам, прошествовали три мальчишки Ульянкиных лет."
    "Не колеблясь ни секунды, я двинулся к ним."
    me "Эй, ребятушки! Помогите старику, будьте так любезны!"
    show dn normal pioneer
    show tn normal pioneer at right
    show al dontlike pioneer at left
    with dissolve
    "Они нехотя обернулись."
    show dn dontlike pioneer with dissolve
    "Лохматый парнишка, шедший впереди троицы, посмотрел на меня как-то странно, и в красных лучах солнца его глаза показались такими же красными."
    dn "Чего тебе?"
    "Спросил он с плохо скрываемым раздражением."
    me "Про старый лагерь что-нибудь слышали?"
    show tn dontlike pioneer
    show dn upset pioneer
    with dspr
    "Мальчишки переглянулись."
    dn "А тебе-то что?"
    me "А мне туда надо. Задание партийное, понимаешь?"
    "Я выразительно кивнул в сторону клубов."
    me "Запчасти нужны для кружка кибернетики."
    show dn dontlike pioneer with dspr
    "Лохматый подозрительно прищурился."
    dn "Так а чего у руководителя не спросишь дорогу?"
    me "Он и сам не знает."
    "Не моргнув глазом соврал я."
    show dn unsured pioneer with dissolve
    "Мальчишка хмыкнул, задумался на секунду, а потом махнул рукой в сторону поворота к домикам младших отрядов."
    dn "Дойдёшь до забора у домиков младших, там калитка есть, она открыта. За ней тропинка – иди прямо по ней."
    me "А дальше?"
    show dn normal pioneer with dspr
    dn "А дальше сам увидишь."
    hide dn
    hide al
    hide tn
    with dissolve
    "Бросил лохматый, и мальчишки продолжили свой путь, напрочь забыв о моём существовании."
    "Расплывчатые указания пионера не вселяли надежд, но выбора не было."
    "К тому же, как-то неожиданно проснулось полузабытое ощущение азарта, щекочущее нервишки и возбуждающее нервную систему."
    "И вот я уже был не взрослым Семёном, пытающимся зарядить свой смарт ради нескольких часов увеселения в одиночестве, а пионером Семёном, которому приспичило поискать на свою задницу приключений, пока все остальные заняты делами."
    th "Нет, в этих лесах явно распыляют что-то запрещённое к употреблению, хранению и распространению!"
    th "Понимаю ведь мозгом, что никакого провода я в этом времени не найду, но посмотреть на бункер хочется!"
    stop music fadeout 2
    $ alt_pause(1)
    scene bg ext_backroad_sunset_7dl with dissolve
    play ambience ambience_forest_evening fadein 1
    play music music_7dl["nowyouseeme"] fadein 1
    "Я успешно дошёл до калитки, столкнувшись по дороге лишь с горсткой детей, играющих в классики возле одного из домиков."
    "Если кто-то из вожатых и следил за ними, то делал это сидя в кустах в камуфляже."
    "За забором обнаружилась обещанная тропинка, и я быстрым шагом направился вглубь леса."
    "Ночь готовилась вступить в свои права, так что времени на поиски оставалось ничтожно мало."
    th "Знать бы ещё, далеко ли этот лагерь…"
    stop ambience fadeout 1
    scene bg ext_path_night with fade3
    play ambience ambience_forest_night fadein 1
    $ night_time()
    "В очередной раз я всерьёз пожалел о том, что за четыре дня не разузнал ровным счётом ничего про это место."
    th "Ладно там география, задавать вопросы о которой слишком уж подозрительно, но вот легенды вроде того же бункера – это вполне нормальный интерес для человека, который приехал в лагерь впервые."
    th "Но с другой стороны, как бы я об этом узнал?"
    th "Подсел бы к условной Славе в столовой и давай расспрашивать, где тут можно посмотреть на призрак вожатой, которая повесилась от неразделённой любви?"
    th "Для подобного я уже староват. Эти страшилки старички скармливают двенадцатилетним, а не великовозрастным лбам, которым в армию через год шуровать."
    "Впрочем, в армии были байки и похлеще, чем неупокоенные вожатые и заброшенные бункеры."
    scene bg ext_path2_night with dissolve
    "Темнело быстро, и азарт быстро уступал вполне рациональным мыслям о том, что пора возвращаться назад."
    th "Никуда этот чёртов старый лагерь за ночь не денется, а уж бункер и подавно…"
    th "Если, конечно, он вообще там есть."
    th "Может, ну его?"
    "Но врождённое упрямство не позволяло мне бросить свою идиотскую затею на полпути."
    "Чертыхаясь и спотыкаясь о сухие ветки, я продолжал свой бессмысленный и беспощадный путь к полумифической цели."
    "Вдруг впереди блеснуло что-то странное, инородное – слишком светлое для ночного леса, пусть и залитого ярким лунным светом."
    dreamgirl "Ура, труп вожатой!"
    dreamgirl "У нас ведь достаточно места в инвентаре, чтобы забрать его?"
    stop music fadeout 4
    stop ambience fadeout 4
    "Но странным предметом оказалась всего-навсего бетонная плита."
    "А за ней обнаружилась ещё одна, и ещё…"
    scene bg ext_old_building_night_moonlight with dissolve
    play music music_list["sunny_day"] fadein 1
    play ambience ambience_forest_night fadein 1
    "И вот я, словно Элли по дороге из жёлтого кирпича, вышел по бетонным плитам к ветхому бараку."
    "Зрелище, надо отметить, было жуткое – двухэтажное здание в окружении заросшей игровой площадки выглядело, как то место, куда героям хоррора определённо не следовало соваться, чтобы не умереть глупой и мучительной смертью."
    "Впрочем, глупо было ожидать, что место под названием “старый лагерь” будет выглядеть, как парк аттракционов."
    play sound sfx_open_metal_hatch
    "Где-то вдалеке скрипнули качели, и я невольно вздрогнул."
    "Температура словно опустилась градусов на пять, а ночные звуки леса резко прибавили громкости."
    th "Хоть я и понимаю, что мистическая чертовщина существует только в моём больном воображении…"
    th "Но от этого она ещё страшнее!"
    play sound sfx_wind_gust
    "Вид заброшенного барака в зловещем лунном свете окончательно похоронил остатки моего энтузиазма, хоть я и судорожно искал объективные причины свалить от этого места подальше."
    "Благо, причин было хоть отбавляй."
    th "Отбой уже скоро, не хватало ещё нагоняй от дорогой вожатой получить."
    th "Да и что я найду в этой темноте? Без фонаря мои и без того невысокие шансы найти знаменитый бункер стремятся к нулю."
    th "И вообще, не хватало ещё тут ногу сломать…"
    play sound sfx_owl_far
    with vpunch
    $ alt_pause (0.3)
    dreamgirl "Да поняли мы уже!"
    dreamgirl "Дуй в лагерь, пока призрак вожатой не вышел проветриться."
    th "Кто мы-то? Я тут…"
    th "Ай, катись-ка ты к чёрту!"
    scene bg ext_path2_night with dissolve
    show bg ext_path2_night at running with dissolve
    play sound sfx_run_forest
    "Раздражённо вздохнув, я развернулся и помчался в сторону лагеря – чуть быстрее, чем хотелось."
    "Впрочем, оправдываться перед моей шизофренией мне уже надоело."
    th "Она всё равно никому ничего не расскажет!"
    stop music fadeout 3.5
    stop sound fadeout 2
    scene bg ext_houses_night_7dl with joff_r
    play ambience ambience_camp_center_night fadein 1
    pause(0.5)
    "Когда я добрался до лагеря, младшие отряды сновали туда-сюда, громко хлопая дверями домиков."
    "К счастью, никто из их вожатых не обратил внимание на заблудшего пионера, явно выделяющегося ростом на фоне их подопечных."
    th "Итак, миссия выполнена: я в лагере."
    th "А теперь – спать, пока не потянуло ещё куда-нибудь!"
    $ counter_mt_7dl -= 1
    $ counter_us_7dl -= 1
    $ counter_me_neu_answers = 1
    stop ambience fadeout 2
    return

label alt_day4_me_neu_map_admin_house1:
    play ambience ambience_camp_center_evening fadein 2
    play music music_list["smooth_machine"] fadein 3
    $ renpy.show("bg ext_admins_day_7dl", what = Desat("bg ext_admins_day_7dl"))
    with dissolve
    "У админкорпуса я притормозил, оглядываясь по сторонам."
    th "За все четыре дня в лагере я ни разу не видел, чтобы кто-то входил или выходил из этого здания."
    th "И почему меня вообще не отправили сюда в день заезда? Разве я не должен был подписать документы или что-то вроде того?"
    dreamgirl "И много ты документов до своего совершеннолетия подписал, балда?"
    dreamgirl "Такими вещами занимаются родители, а у пионеров только одна забота – в столовую вовремя приходить."
    th "Но кто в таком случае подписал документы за меня?"
    play sound sfx_open_door_strong
    show bb normal casual with dissolve
    "Железная дверь корпуса скрипнула, и на крыльцо вышел мужчина средних лет в светлой рубашке и льняных брюках."
    "Он потянулся и накрыл глаза ладонью, словно козырьком, глядя куда-то перед собой."
    "Я никогда не видел его раньше: ни в столовой, ни на линейке. Но судя по его одежде, это был не какой-то там подсобный рабочий."
    "Передо мной стоял директор лагеря собственной персоной."
    th "Интересно, ему еду прямо в кабинет доставляют?"
    "Как ни странно, это было единственное, что меня заинтересовало."
    "Я равнодушно рассматривал директора, хотя в былые времена подобная важная фигура волей-неволей вызвала бы ощутимый холодок по спине."
    "А директор, наконец, заметил меня, и вежливо кивнул."
    bb "Семён, полагаю? Заждались мы тебя, думали уже, что не доедешь."
    "Вот теперь я, наконец, вздрогнул – как и полагалось даже самому примерному пионеру, неожиданно столкнувшемуся с начальством."
    th "Откуда он вообще моё имя знает?"
    dreamgirl "А ты думаешь, вас таких целая пачка посреди смены ему на голову сваливается?"
    th "Логично. Но всё же странно это как-то…"
    me "Мм…"
    "Я замялся, не зная, что делать в такой ситуации."
    "С одной стороны, директор не задал мне никакого вопроса, но с другой – проигнорировать его было бы в крайней степени невежливо."
    show bb smile casual with dspr
    "Но он вдруг радушно улыбнулся, явно почувствовав моё замешательство."
    "И эта улыбка показалась мне скорее плохим знаком, нежели хорошим."
    bb "Ты же ничем не занят?"
    me "Да вообще-то я…"
    bb "Заходи на чай. Расскажешь, как проходит твоя… акклиматизация."
    th "Что?!"
    play sound sfx_open_door_2
    "Мне очень хотелось верить, что я ослышался, но директор приглашающим жестом распахнул дверь в корпус."
    "Какое-то шестое чувство буквально кричало, что нужно всеми силами отнекиваться и давить на тапок, но я замер в ступоре."
    th "Интересно, это здесь в порядке вещей – чаи с директором гонять?"
    dreamgirl "Расслабься, чувак. Он же тебе чай предлагает, а не конфетку и щенков посмотреть, так что его интерес к твоей персоне сугубо платонический."
    dreamgirl "Да и будем честны: ты уже староват…"
    "Вокруг всё ещё не было ни души, так что надежда на чудесное спасение вожатой или хотя бы кем-нибудь знакомым таяла с каждой секундой."
    th "Ладно, без паники – это просто беседа с милым дядечкой. Ничего страшного ведь не случится, да?"
    dreamgirl "Да, особенно если ты умудришься не проколоться и не подать виду, что ты никакой не пионер!"
    "Раздвоение личности злорадно захихикало, а я всерьёз пожалел о том, что не могу показать ему средний палец."
    stop music fadeout 3
    "Я шагнул на крыльцо и поплёлся за директором."
    $ alt_pause(1)
    scene bg int_admins_7dl with dissolve
    play sound sfx_unlock_door_campus fadein 1
    play ambience ambience_int_cabin_evening fadein 3
    play music music_list['you_won_t_let_me_down'] fadein 2
    "В административном корпусе пахло пылью и нагретой солнцем краской деревянных подоконников."
    "Директор вёл меня по узкому коридору мимо закрытых дверей и стендов с лицами неизвестных мне людей."
    "У одной из дверей директор остановился, и я украдкой взглянул на табличку."
    th "“Трофимов А.М. Директор лагеря”"
    th "Хоть бы имя-отчество написали!"
    play sound sfx_unlock_door_campus fadein 1
    $ alt_pause(1)
    scene bg int_chief_office_rain_7dl with dissolve
    "Проскользнув в кабинет, я воровато огляделся по сторонам."
    "Директорский кабинет представлял собой… директорский кабинет. Шкафы с папками да тяжёлый стол как островок в этом море бюрократии."
    th "Невесело, должно быть, сидеть и возиться с бумажнёй, пока на улице каждую секунду кто-то бегает, смеётся и вообще всячески наслаждается вольной жизнью и массой свободного времени."
    dreamgirl "Думаю, для утешения он заставляет всех каждую неделю красить скамейки."
    dreamgirl "Или картошку чистить. Мало ли, какие у него фетиши!"
    show bb normal casual with dissolve
    bb "Ты присаживайся."
    "Директор кивнул на стул напротив своего кресла, и я покорно приземлился на краешек."
    "Сам же начальник бросил в банку с водой кипятильник и достал из неприметного шкафчика две чашки и мятую картонную коробку с сахаром."
    show bb smile casual with dspr
    bb "Как тебе тут у нас? Не скучаешь ли по дому?"
    "Вопрос прозвучал самым невинным образом, но я напрягся. Пальцы рук невольно сомкнулись на краю стола."
    me "Не успел ещё толком соскучиться."
    th "Было бы ещё по чему!"
    th "Или по кому."
    th "Но уж по ней-то я скучать точно не собираюсь!"
    bb "Вот и славно. Молодому организму нечего делать в городе в это время года."
    me "Простите, а как…"
    show bb normal casual with dspr
    $ meet('bb', "Алексей Максимыч")
    bb "Алексей Максимович."
    "Он рассыпал по чашкам заварку и залил её водой – подозрительно быстро закипевшей."
    bb "Чайник наш сломался, так что кипятим по-старинке. Но, на мой взгляд, так даже вкуснее."
    "Он поставил передо мной чашку, а сам уселся напротив, с интересом разглядывая моё лицо."
    me "Спасибо."
    "Бросил я и притянул к себе кружку."
    th "Не подсыпал же он туда ничего?"
    dreamgirl "Ставлю на бром. Твои ставки?"
    show bb smile casual with dspr
    bb "Итак, Семён, значит, в лагере тебе нравится?"
    th "Не помню, чтобы я этого говорил, но…"
    me "Да. Тут весело. И люди хорошие."
    th "Наверное, так и должен отвечать порядочный пионер."
    th "Возможно, с чуть большим энтузиазмом в голосе, но спишем на волнение – не каждый день на светские беседы с такими важными шишками приглашают!"
    bb "Удалось ли поладить со сверстниками? Всё же ты приехал довольно поздно, уже в сплочённый коллектив – задачка не из простых!"
    th "С Ольгой-то? Ну, с переменным успехом."
    th "Да и был бы тут ещё хотя бы какой-то коллектив, про сплочённость и говорить нечего!"
    me "Ну… Вроде бы меня хорошо приняли."
    "Алексей Максимович удовлетворённо кивнул."
    show bb normal casual with dspr
    bb "Ты не думай, что я тебя просто так допытываю."
    bb "К нам уже приезжали опаздывающие пионеры, опыт есть."
    "Он сделал едва уловимый нажим на слово “опаздывающие”, и чашка в моей руке предательски дрогнула."
    bb "Случаи бывали всякие, и неприятные в том числе. Поэтому мне так важно знать, что ты в порядке."
    "Директор отхлебнул чай и задумчиво посмотрел куда-то вдаль."
    bb "Лагерь – удивительное место, скажу тебе по секрету. Вроде и место отдыха, а вроде и целая жизнь."
    bb "Некоторые просто живут ей каждый день, копят впечатления, заводят друзей, а порой и врагов."
    bb "Не задумываются о том, что всё это не вечно, и получают удовольствие от жизни."
    bb "А некоторые воспринимают всё куда острее, ближе к сердцу, чем следовало бы."
    "Он поморщился, точно вспомнил что-то неприятное."
    bb "Но всё хорошее однажды заканчивается. Эта смена, например, подходит к концу, и скоро все вернутся домой."
    bb "Поэтому наслаждайся этим беззаботным временем как следует и по возможности не делай глупостей!"
    "Я выдавил из себя улыбку, как и подобало юноше моих лет после трогательных старческих напутствий."
    stop music fadeout 0.7
    show bb serious casual with dspr
    pause(0.1)
    play music2 music_7dl["dead_silence"] fadein 1.5
    "Но директор не улыбнулся в ответ – лицо его вдруг сделалось предельно серьёзным, и он впервые за вечер посмотрел мне прямо в глаза."
    show bb serious casual with dissolve
    bb "Я не прошу тебя о многом, Семён. Просто держи в голове возраст своих товарищей по отряду."
    bb "И постарайся не забивать себе голову никакими важными вопросами."
    "Это уже не звучало так мило и приветливо, как все его прошлые речи про беззаботное лето и счастливое детство."
    "Это был даже не тонкий намёк."
    "Прямое указание не лезть, куда не следует."
    th "Вот и приехали…"
    "Я уставился на Алексея Максимовича, не в силах пошевелиться. Горло сковало ледяным ужасом."
    th "Он знает!"
    th "Он знает, кто я!"
    play sound sfx_head_heartbeat
    "Сердце колотилось так бешено, что я почти чувствовал его своими рёбрами."
    "Тело напряглось в готовности сорваться и бежать в любом направлении, лишь бы подальше отсюда."
    "Но чутьё говорило, что поздно."
    "Что под дверью уже стоят люди в форме, которые только и ждут условного сигнала, чтобы схватить беглеца."
    dreamgirl "А сейчас за окном блеснёт зловещая молния!"
    stop music2 fadeout 1.5
    play sound sfx_thunder_wood
    show bb normal casual
    with flash
    stop sound fadeout 2.5
    dreamgirl "Уиии!"
    "Но директор как ни в чём не бывало отхлебнул из своей чашки."
    show bb smile casual with dspr
    bb "Что же, я рад, что тебе весело в лагере."
    "Его тон вновь стал дружелюбным, словно минуту назад он вовсе не пытался меня устрашать."
    "Кажется, он потерял ко мне всякий интерес, и это был отличный момент, чтобы ретироваться."
    "Я отодвинул почти нетронутую чашку в сторону."
    me "Спасибо за чай, но мне пора. Меня Ольга Дмитриевна просила…"
    show bb normal casual with dspr
    "Директор понимающе закивал."
    bb "Я тебя не задерживаю. Приятно провести остаток каникул!"
    hide bb with dissolve
    "Пробурчав что-то невнятное на прощание, я пулей вылетел из кабинета и помчался к выходу. Свежий воздух был мне просто необходим."
    play ambience ambience_camp_center_evening fadein 2
    $ renpy.show("bg ext_admins_day_7dl", what = Dawn("bg ext_admins_day_7dl"))
    with touch
    $ alt_pause(1)
    scene bg ext_square_sunset with dissolve2
    play music music_7dl["nowyouseeme"] fadein 1
    "Лишь добежав до площади, я позволил себе перевести дух."
    th "Что это, чёрт возьми, было?"
    dreamgirl "Чай. Кажется, чёрный."
    dreamgirl "И без сахара. Ты его, видимо, положить постеснялся."
    "Я совершенно не разделял веселья своей шизофрении."
    th "Если он знает, кто я, и как я сюда попал…"
    th "Кто ещё знает?"
    dreamgirl "Да с чего ты взял, что он знает?"
    dreamgirl "Спорим, это был такой завуалированный совет подумать о контрацепции!"
    th "Да какая мне контрацепция? Я даже ни с одной девочкой толком не подружился, что уж говорить о всяких прочих вещах?"
    dreamgirl "Ну извини, вряд ли в твоём личном деле стоит пометка об аутизме."
    dreamgirl "А может ты из этих? Ни на что не намекаю, но Сыроежкин вроде как свободен…"
    th "Да иди ты!"
    "Перепалка с внутренним голосом и свежий воздух немного успокоили меня."
    "Я сел на скамейку и выдохнул."
    "Здесь, на площади, где всё уже успело стать привычным и родным, кабинет директора и тот странный разговор казались чем-то нереальным."
    "Но липкий привкус страха существенно омрачал тёплый летний вечер."
    th "Ладно, с девочками понятно…"
    th "Но вот про какие важные вопросы он говорил?"
    scene bg ext_square_sunset:
        align (0.57, 0.55)
        linear 2.0 zoom 2.0
    "Вопросов было много, но вот только я не мог сформулировать ни один. Мой блуждающий взгляд остановился на постаменте."
    th "Генда, например. Кто это вообще такой?"
    th "Бывший директор лагеря? Многовато чести – памятник ставить!"
    th "Местечковый партийный деятель? Не помню, была ли в Союзе практика ставить памятники кому попало."
    th "И ведь не спросишь же никого – к Виоле под белы рученьки отведут, а там…"
    "Я содрогнулся." with vpunch
    "Впрочем, оставался один вариант узнать это без привлечения к себе лишнего внимания."
    "Поднявшись со скамейки, я двинулся в сторону библиотеки."
    stop music fadeout 3
    stop ambience fadeout 1
    $ alt_pause(1)
    scene bg int_library_night2 with joff_l
    play music music_list["your_bright_side"] fadein 2
    play ambience ambience_library_day fadein 2
    "Библиотека была открыта. Женя, вопреки моим ожиданиям, не спала мордой в стол, а сидела с каким-то журналом."
    dreamgirl "Эх… Не «плейбой»."
    dreamgirl "Но было бы занимательно."
    "Библиотекарша недовольно зыркнула на меня поверх страниц."
    show mz bukal glasses pioneer with dissolve
    mz "Чего припёрся?"
    th "Да она сама любезность!"
    th "Неудивительно, что здесь всё время пусто."
    if alt_day4_me_neu_mz_newspaper:
        th "Хотя мы уже, вроде как, люди не чужие…"
    me "Женечка, миленькая, выручай!"
    show mz angry glasses pioneer with dissolve
    th "Я знал, что сработает!"
    "Покраснев от злости, девочка вскочила из-за стола."
    mz "Я тебе не…"
    me "Раз уж ты всё равно встала, то помоги мне найти что-нибудь по новейшей истории. Хоть к экзаменам подготовлюсь немного, всё равно в этом лагере тоска зелёная."
    mz "Сам ищи, не маленький!"
    "Я поцокал языком."
    me "Угу, так и запишем. Спит на рабочем месте, обязанности свои не выполняет, грубит посетителям…"
    me "Мне продолжать?"
    pause(0.3)
    hide mz with moveoutright
    "Недовольно проворчав себе что-то под нос, Женя отпихнула стул и направилась к дальним полкам."
    th "Хоть какие-то плюсы от этой партийной шелухи – нужные книжки всегда под рукой. С трудом представляю, чтобы нечто подобное было в современном лагере."
    show mz bukal glasses pioneer with dissolve
    mz "На."
    hide mz with dissolve
    "Я с трудом ухватил увесистую книгу, едва не прилетевшую мне в лицо."
    "Если Женю это и разочаровало, то виду она не подала."
    dreamgirl "Добавь к своей кляузе “небрежно обращается с казённым имуществом”."
    me "От всей души благодарю."
    "Я низко поклонился и поспешил удалиться, пока она не швырнула в меня что-то ещё."
    stop music fadeout 3
    "Скинув сандалии и забравшись с ногами на кресло, я открыл оглавление."
    $ set_mode_nvl()
    play music music_list["trapped_in_dreams"] fadein 3
    $ alt_pause(3)
    play sound sfx_7dl["page_turning"]
    "Глава I. Нападение фашистской Германии на СССР. Крах блицкрига."
    "§1. Накануне войны."
    "§2. Начало войны."
    "§3. Страна мобилизуется."
    "§4. Битва за Москву."
    "§5. Трагические дни 1942 г."
    $ set_mode_adv()
    th "Пока ничего необычного. Всё та же знакомая история."
    "Я пробежался глазами до конца оглавления."
    $ set_mode_nvl()
    play sound sfx_7dl["page_turning"]
    "§22. Внешняя политика СССР."
    "§23. Тенденции и противоречия социально-экономического развития."
    "§24. Противоречия в политической и духовной жизни общества."
    "На пути обновления."
    $ set_mode_adv()
    th "Так я до утра ничего не найду. Нужно изменить подход."
    "Я долистал до предметного указателя."
    "Генда, Ульян Игоревич 111."
    th "Имечко, конечно…"
    th "Вот будет забавно, если идейно-партийные родичи Ульяны назвали дочь в честь этого персонажа!"
    "Открыв нужную страницу, я пробежался глазами по тексту."
    "В конце главы значилась небольшая справочная сноска, и с потускневшей чёрно-белой фотографии на меня строго взирал Генда."
    $ set_mode_nvl()
    "Первич. Икари, Гендо (1899 – 1946 гг.) (вторич. Генда, Ульян Игоревич (1946 г. — н.в.))"
    "Японский учёный, руководивший японо-советской группой, исследовавшей экспериментальную технологию восстановления разрушений, оставленных в ходе войны."
    "В ходе неудачного эксперимента Икари был стёрт, и исследование было остановлено по соглашению властей СССР и Японии."
    $ set_mode_adv()
    "Я непонимающе уставился на страницу. Перечитал ещё раз – чтобы убедиться, что глаза меня не обманывают."
    th "Что значат эти “первич.” и “вторич.”? И как это понимать – был стёрт?"
    "Было понятно лишь то, что ничего не было понятно. Я перелистнул страницу назад и принялся читать начало главы."
    $ set_mode_nvl()
    "§15. Восстановление разрушенного хозяйства"
    "Состояние народного хозяйства. Перевод его на мирные рельсы."
    "Ущерб, нанесённый нашей стране агрессорами, был огромен. За годы войны Советский Союз потерял треть своего национального богатства."
    "Были разрушены многие крупнейшие предприятия страны."
    "К их восстановлению Советское государство приступило ещё в годы войны, по мере того как освобождались занятые врагом территории."
    "Но как первоочередная задача восстановление встало только после победы."
    nvl clear
    $ set_mode_adv()
    show mz bukal glasses pioneer with dissolve
    mz "Библиотека закрывается."
    "Скрипнула у меня над ухом Женя. Я пожал плечами."
    th "Ну и ладно. Дочитаю перед сном!"
    me "Запиши на меня эту книгу, и я пойду."
    show mz angry glasses pioneer with dissolve
    mz "Не запишу. У тебя читательского билета нет."
    me "Так заведи!"
    show mz rage glasses pioneer with dissolve
    mz "Ты глухой?"
    mz "Библиотека закрывается! Прямо сейчас!"
    th "Чтоб тебя, карга сварливая!"
    hide mz with dissolve
    "Послав библиотекарше самый убийственный взгляд, на который я только был способен, я демонстративно захлопнул книгу и сунул её на ближайшую полку."
    "Оставалось надеяться, что за этим спектаклем она не заметила, как я украдкой загнул уголок страницы."
    th "Дочитаю завтра. Благо, никаких важных дел у меня не намечалось…"
    "Вновь поклонившись недовольной Жужелице, я спешно выскочил из библиотеки."
    th "А теперь, когда никаких развлечений на сегодня не осталось – пора баиньки."
    $ counter_mt_7dl -= 1
    $ counter_us_7dl -= 1
    $ counter_me_neu_answers = 1
    scene bg int_library_night with dissolve
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day4_me_neu_map_boat_station1:
    scene bg ext_boathouse_sunset_7dl with dissolve
    play ambience ambience_boat_station_day fadein 5
    "Это просто пристань."
    "Можно посидеть здесь или отправиться дальше."
    menu:
        "Отдохнуть на пристани":
            $ alt_day4_me_neu_boat = True
            play music music_list["reflection_on_water"] fadein 3
            "Немного подумав, я решил устроить себе вечер отдохновения наедине с волнами и закатом."
            "Не самый плохой вариант, если так посудить."
            "Сбросив обувь и носки, я поставил их у поручней, а сам уселся на край понтона и опустил ноги в воду."
            "Вода была тёплая, почти не чувствовалась."
            "Вода была целебная, она забирала ненужные, грязные воспоминания, оставляя восприятие чисто отмытым."
            "Можно же представить, что ты кому-то нужен."
            "Что ходишь изо дня в день."
            "Одними и теми же маршрутами."
            "Понимаешь, есть то, на что ты повлиять бессилен, и кто-то называет эти события метами, кто-то неизбежными вехами."
            "А ты зовёшь — жизнью."
            "И если ты доживаешь изо дня в день…"
            "Облитый водой из дождевого сборника, подставляешь под брызги сохнущие, ничейные, забытые домашние цветки, оставшиеся после переезда хозяев."
            "Помогаешь старой торговке поднять бочку с квасом или туески с мороженым, которые она поднять просто не сумеет."
            "Отдаёшь бездомной собаке половину ужина."
            "А семье нищенок, просящих копеечку малую на образование, выгребаешь из карманов всю наличность, оставляя себе только на проезд."
            "Ты живёшь."
            "Ты становишься частью жизни."
            "И метой."
            "И однажды собака родит щенков, на место бабушки-мороженщицы придёт симпатичная девушка, с которой спустя полгода вы скромно распишетесь в местном ЗАГСе."
            "А в семье нищенок пропадёт одна из девочек, та самая, забитая, с дрожащими зрачками."
            "И кольнёт что-то в груди от неправильности происходящего."
            voice "Мама, смотри, нам пошили форму!"
            "Голос знакомый, но… Ты слышал его тысячи раз, говорящий тебе «храни вас…»."
            "И ты оборачиваешься и видишь её, чистую, отмытую, в форме и с ранцем."
            "Она сегодня идёт в первый класс."
            "И ты понимаешь, что ты теперь — и есть жизнь."
            "Потому что богат не тот, у кого много денег, а тот, кто может дать много."
            "И совершенно необязательно получать что-то взамен."
            "Ведь ты уже получаешь куда больше — то, чего не купить ни за какие деньги."
            "Эмоции."
            "Ты становишься свидетелем зарождения хрупкого счастья."
            "Так живи."
            show blink
            "Не знаю, сколько времени я так медитировал, пока меня не вернул на грешную землю посторонний звук."
            "За спиной скрипнули доски, и я насторожился."
            $ persistent.sprite_time = "night"
            $ night_time()
            scene bg ext_boathouse_night
            show blackout_exh2
            show un modern shade close
            show unblink
            "Мимо меня к лодкам прокрался невысокий силуэт, и лишь парные хвостики выдавали в нём обладательницу — Лену."
            "С ловкостью, выдающей в хозяйке недюжинный опыт, она за несколько секунд вскрыла замок на цепи и бросила под банку свёрток, оказавшийся вёслами."
            "Перебралась в плавсредство сама."
            hide un with dissolve
            if persistent.alt_binder and dr and (alt_day2_date == '') and (counter_dv_7dl == 0) and (alt_day3_dj != 'dv') and (alt_day1_sl_keys_took in (1, 3)):
                "Я молча наблюдал за тем, как она устраивается в лодке, и вдруг в груди всколыхнулось что-то чужеродное, фантомное – укол совести, принадлежащий не мне, а кому-то другому."
                th "Нельзя же отпускать девушку одну в такое опасное путешествие!"
                "Сказал чей-то забытый голос в моей голове."
                show bg ext_boathouse_alt_night_7dl with dissolve
                "И я, точно на автопилоте, подхватил свои сандалии и пошлёпал по остывшим доскам босыми ногами."
                show un surprise pioneer with dspr
                show un surprise pioneer:
                    linear 0.5 xpos 0.5
                    linear 0.025 xpos 0.505
                    linear 0.05 xpos 0.495
                    linear 0.05 xpos 0.505
                    linear 0.05 xpos 0.495
                    linear 0.025 xpos 0.5
                    linear 0.5 xpos 0.5
                "Лена вздрогнула и едва не выронила вёсла, стоило ей заслышать шум."
                show un shocked pioneer with dissolve
                "Она подняла голову и с плохо скрываемым ужасом уставилась на меня."
                me "Свободное место найдётся?"
                "Спросил я так спокойно, словно это было в порядке вещей – вломиться в личное пространство, да ещё и навязать свою компанию человеку, который явно рассчитывал на уединение."
                th "Но почему это не кажется мне неправильным?"
                show un sad pioneer with dissolve
                un "Я…"
                "Девочка отвела глаза и мотнула головой."
                "Я почувствовал себя глупо."
                me "Извини. Если я буду лишним…"
                show un shy pioneer with dissolve
                un "Нет, все в порядке!"
                "Выпалила вдруг Лена, всё так же старательно избегая смотреть в мою сторону."
                "В темноте я с трудом различал черты её лица, но был готов поставить последние проценты зарядки своего смарта, что оно было пунцовым."
                "Очень хотелось уйти и не продолжать этот парад неловкости, который я же и устроил, но отступление выглядело бы ещё более идиотским, чем моя попытка увязаться за Леной."
                play sound sfx_boat_impact
                scene cg d5_un_boat_7dl with dissolve
                "Так что я осторожно шагнул в лодку и выудил вёсла из-под банки, всеми силами стараясь не коснуться при этом Лены."
                me "Куда держим путь?"
                "Лена безразлично пожала плечами. Она до сих пор не взглянула на меня, старательно изучая блики лунного света на водной глади."
                th "Ну вот и приплыли…"
                "Я нажал на вёсла – а что мне ещё оставалось?"
                "Лена всё так же смотрела на воду, и её лицо приняло почти умиротворённое выражение."
                th "И не страшно ведь ей…"
                if lp_un > 3:
                    th "Не сказать, что за эти четыре дня мы и словом не перекинулись, но одно дело лагерь, где ты всегда в окружении людей, а вот совсем другое – крошечная лодка посреди воды, которая отрезает тебя от безопасной территории."
                else:
                    th "Плывёт неведомо куда с незнакомцем, о котором не знает ничегошеньки."
                    th "Да ещё и без возможности сбежать в любой момент – если только она не скрывает от меня разряд по плаванью."
                th "И я почти уверен, что о её внезапной водной прогулке ни одна живая душа не знает. Сильно сомневаюсь, что даже беспечная Мику с лёгкой душой отпустила бы соседку на ночь глядя в неизвестность."
                th "Но кто её разберёт, эту тонкую душу художника?"
                th "Быть может, она просто охотится за референсами ночных пейзажей. Мало ли, какие неожиданные ракурсы открываются с воды."
                scene bg ext_island_night:
                    align (0, 0.6)
                    zoom 2.0
                show blackout_exh2
                with dissolve
                "Я огляделся по сторонам. Над чёрными силуэтами деревьев слабо растекались тёплые огни лагерных фонарей, а заросли травы у воды отливали ледяной синевой в лунном свете."
                "И мне стало почти обидно, что я никогда не смогу сохранить эти цвета на холсте. Этот контраст рукотворного, чужеродного этим пейзажам, и настоящего, неподвластного человеку."
                th "А может, это своеобразный побег. Здесь, на воде, лагерь перестаёт казаться реальным."
                th "Как будто мы и вовсе там не были. Как будто всё, что действительно имеет значение – лодка, скользящая по реке, плеск воды и далёкое-предалёкое уханье сов где-то в глубине леса."
                th "И луна, которая служит нам маяком в кромешной ночной темноте."
                dreamgirl "Русский язык хорошо знаешь?"
                th "А?"
                "Внутренний голос ворвался в поток сознания так внезапно, что на секунду я перестал грести."
                dreamgirl "У неё спроси, на кой чёрт ей сдалось это приключение. Она, если ты не забыл, сидит напротив тебя."
                "Я растерялся. Угадывать мне нравилось гораздо больше – так я не чувствовал неловкости от нашего молчания."
                "Но Лена первая нарушила тишину."
                show un normal2 pioneer with dissolve
                un "А что ты делал на пристани?"
                me "Ну… сидел."
                "Объяснить то, зачем я это делал, показалось невыполнимой задачей."
                show un smile pioneer with dissolve
                "Лена хихикнула."
                un "Странный ты!"
                me "Кто бы говорил!"
                "Я прикусил язык, испугавшись, что мой ответ обидит девочку, но она, кажется, развеселилась пуще прежнего."
                "Теперь это была не та Лена, которая вздрагивала от любого шороха."
                "Это была новая, незнакомая мне Лена, которая с любопытством изучала моё лицо и ни капельки не смущалась, ловя мой ответный взгляд."
                if not alt_day2_us_escape:
                    me "А эти лодки вообще охраняются?"
                else:
                    me "Здесь же сторож местный есть."
                "Словно невзначай бросил я."
                show un smile2 pioneer with dissolve
                un "Лодочник в это время уже спит. Так что если причалить очень тихо, то он вряд ли узнает о нашей вылазке."
                "Судя по тому, с какой уверенностью она об этом говорила, подобное приключение было для неё не впервой."
                me "Ужас какой!"
                "Я осуждающе поцокал языком, с трудом подавляя улыбку."
                me "Вы не поверите, госпожа вожатая, но у нас в лагере завелась злостная нарушительница правил!"
                un "Ну что же ты сразу стучать, Семён…"
                un "Мы же теперь в одной лодке!"
                show un laugh pioneer with dissolve
                "С секунду посмотрев друг другу в глаза, мы тихо прыснули."
                "И я в очередной раз поймал себя на мысли, что слишком уж всё легко. Спящий лодочник, паршивый замок, приглашение присоединиться, и даже этот разговор."
                "Всё это было настолько правильно и закономерно, что ощущалось чем-то… чужим."
                stop music fadeout 4
                "Потому что в моей жизни такого попросту не могло случиться."
                scene cg d5_un_boat_7dl with fade2
                play music music_7dl["breath_again"] fadein 3
                "Лена свесила руку за борт и принялась выписывать пальцами узоры на слабых волнах."
                "Я невольно залюбовался на то, как виртуозно вращалась её кисть."
                th "Говорят, что самые красивые пальцы даются пианистам. Но едва ли в них больше движения и жизни, чем в пальцах художника."
                scene bg ext_island_night:
                    align (0, 0.6)
                    zoom 2.0
                with dissolve
                show un smile3 pioneer with dissolve
                un "И всё же, почему ты был совсем один?"
                un "Неужели не было никого, с кем бы ты хотел провести этот вечер?"
                "Она склонила голову набок, лукаво улыбаясь. Я почувствовал, как во рту пересыхает."
                th "Она же… не на себя намекает?"
                show un smile pioneer with dissolve
                un "Есть ведь Славя. Она всегда придумает какое-нибудь занятие, не сомневайся!"
                th "Да-а-а, у этой лишняя метла наверняка найдётся!"
                un "Она добрая, и сердце у неё золотое. Прямо как косы."
                if not (('sl' in alt_day3_dancing1) or ('sl' in alt_day3_dancing2)):
                    un "Ты бы мог просто позвать её потанцевать – я уверена, ей бы было очень приятно."
                me "Ммм… я подумаю над твоим предложением."
                th "И чего она вдруг меня сватать начала? Я же, вроде, не совсем безнадёжный: на людей не бросаюсь, в клубах целыми днями не сижу, разговариваю вполне связно…"
                show un smile2 pioneer with dissolve
                un "А Мику? Мне кажется, она не может не нравиться."
                if alt_day4_me_neu_volley:
                    un "Ты бы видел, как она буквально светится изнутри, когда на выходит на сцену!"
                else:
                    un "Ты видел, как она вела концерт? Она же буквально светится изнутри, когда на сцене!"
                un "Только ей очень одиноко. Я не могу разорваться на два клуба, чтобы побольше с ней общаться, а вот ты бы мог к ней заглянуть."
                me "Да я как-то с музыкой… Больше послушать люблю, чем исполнять, если честно."
                show un grin pioneer with dissolve
                "Лена рассмеялась."
                un "Тогда тебе к Алисе! Она жить без музыки не может!"
                un "Характер у неё сложный, конечно, но думаю, вы поладите. Она только кажется колючей, а на деле едва ли не добрее Слави."
                show un laugh pioneer with dissolve
                "Девочка сделала страшные глаза и полушёпотом произнесла:"
                un "Только ни слова ей о том, что я такое говорила! Я планировала дожить до конца этой смены."
                "Я не выдержал и тихо засмеялся. С этой новой Леной мне было очень легко."
                "Эта Лена забирала всю мою тревогу, и рядом с ней я чувствовал себя живым человеком, а не рудиментом общества, от которого ни у кого не дойдут руки избавиться."
                "Но странное ощущение не давало мне покоя."
                "Ощущение дежавю."
                th "Почему она вообще рассказывает мне про других девушек?"
                th "Я ведь даже не спрашивал. И уж тем более не показывал своего интереса к кому-либо в лагере."
                stop music fadeout 3
                me "А что насчёт тебя?"
                "Спросил я без какой-либо задней мысли."
                $ volume(1.3, "music")
                play music music_7dl["not_alone"] fadein 3
                show blackout_exh2
                show un sad pioneer
                with dspr
                un "Меня?"
                "Лена вздрогнула. Всё её веселье вмиг улетучилось, и на меня уже смотрела привычная Лена, та, которую я знал в лагере."
                "Слегка испуганная, смущённая и готовая в любой момент сорваться и убежать туда, где её ни одна живая душа не найдёт."
                "И я с каким-то безумным наслаждением любовался этой Леной."
                "Такая Лена была куда милее моему сердцу."
                show un smile pioneer with dissolve
                un "Ну а я…"
                un "Я всегда буду готова дать свой дружеский совет!"
                "Она улыбнулась, и моё горло липкими пальцами сдавило отвратительнейшее чувство вины."
                "Вины за то, что я вообще открыл свой рот и задал вопрос, на который я не хотел получать ответ."
                th "Но почему меня вообще это волнует?"
                th "Подумаешь, пошутил неудачно. Кто же знал, что её это так заденет?"
                scene cg d5_un_boat_7dl
                show blackout_exh2
                with fade2
                "Лена нервно заёрзала на банке, словно пытаясь занимать как можно меньше места."
                "Она вытащила руку из воды и взглянула на свои часы, подслеповато сощурив глаза."
                un "Отбой скоро. Надо возвращаться."
                "Я молча кивнул и поднял вёсла, позволяя течению уносить нас обратно."
                "В лагерь, где наша прогулка станет лишь сном. Наваждением, которое быстро смоют ежедневная рутина, яркое солнце и детский смех."
                "В лагерь, где никогда не существовало той весёлой Лены, что непринуждённо болтала с каким-то неудачником, словно их двоих могло что-то связывать."
                "Мы добирались до пристани в полной тишине. Лена смотрела на ночное небо, слегка закинув голову назад, я же сверлил глазами дно лодки."
                th "Лучше бы я остался коротать свой вечер в полном уединении."
                th "Чёрт меня дёрнул подойти к ней!"
                dreamgirl "Попробуй перестать себя накручивать и начать наслаждаться моментом."
                dreamgirl "Вечер-то какой хороший!"
                "И это стало самой большой странностью за и без того нереальный вечер."
                "Моя шизофрения никогда меня не подбадривала. Я бы даже сказал, что её основная функция заключалась в обратном."
                th "Это твой новый способ издеваться?"
                dreamgirl "Нет. Это ты сам над собой издеваешься."
                dreamgirl "А может, твоя подружка права, и нам нужно просто найти тебе девушку?"
                th "Она мне не под…"
                show bg ext_boathouse_alt_night_7dl with fade
                "Лодка с тихим стуком причалила."
                "Я выбрался на деревянный настил под печальный плеск воды и подал руку Лене. Та едва коснулась её, точно моя ладонь была докрасна раскалённым железом, и вспорхнула на причал, незаметно оправляя юбку."
                me "Тебе помочь отнести вёсла?"
                show un serious pioneer with dissolve
                "Лена быстро-быстро замотала головой."
                un "Дальше я сама справлюсь."
                hide un with dissolve
                "Она отвернулась и склонилась над лодкой."
                un "Но спасибо, что предложил."
                "Донёсся до меня еле слышный шёпот."
                scene bg ext_boathouse_night
                show blackout_exh2
                with dissolve
                "Я поспешил убраться восвояси. Слишком много странного было в этом месте – больше, чем я способен был выдержать."
                th "Домой. Спать."
                th "И желательно – перестать чувствовать."
                "Но в душе я прекрасно понимал, что последнее – нечто из разряда невозможного."
                $ counter_mt_7dl -= 1
                $ counter_us_7dl -= 1
                $ counter_me_neu_answers = 1
                stop music fadeout 3
                scene bg ext_square_night with dissolve
                play ambience ambience_camp_center_night fadein 3
                "Я уже дошёл до поворота к домикам, как вдруг меня окликнули."
                play music music_7dl["out_of_painkillers"] fadein 5
                mi "Сенечка!"
                th "Только тебя сейчас не хватало!"
                show mi grin pioneer with dissolve
                "Нехотя обернувшись, я выжидающе уставился на радостно скачущую ко мне Мику. В руках у неё был внушительных размеров чехол."
                mi "Сенечка, ты можешь мне помочь? Я бы не стала тебя просить, но это очень-очень срочно!"
                me "Ну, раз уж очень-очень…"
                show mi happy pioneer with dspr
                "Девочка тут же выдала самую обаятельную улыбку, на которую только была способна."
                mi "Занесёшь мой костюм ко мне в домик? Я бы оставила его в музклубе, но я такая Маша-растеряша, что если я оставлю его там, то к следующему концерту не смогу его найти, и тогда мне придётся выступать в одном из этих ужасных костюмов со склада…"
                show mi shocked pioneer with dspr
                me "Хорошо. Давай."
                "Резко оборвал её поток речи я."
                th "Быть может, в другой ситуации я был бы и не прочь поболтать с Мику, но на сегодня мои социальные ресурсы исчерпаны."
                show mi dontlike pioneer with dspr
                "Мику обиженно замолчала и сунула мне в руки чехол."
                show mi normal pioneer with dspr
                mi "Мой домик во-о-он там! Тебе нужно дойти до последнего ряда, повернуть налево и идти до самого конца."
                me "А номер?"
                "На всякий случай уточнил я."
                mi "Тринадцатый. Я знаю, вы его немножко боитесь, мне так Лена сразу и сказала, когда нас заселили…"
                show mi smile pioneer with dspr
                "Я вздрогнул и испуганно уставился на Мику, но девочка лишь понимающе улыбнулась."
                mi "Не волнуйся, это всё глупые суеверия: Лена говорила, что эта смена точно обречена, но ведь ничего плохого не случилось!"
                th "У кого как!"
                if (alt_day2_convoy == 'un') or (alt_day2_mi_dinner == 1):
                    th "И о чём я думал, когда соглашался?"
                    th "О том, как классно было бы встретиться нос к носу с Леной после того, как она едва ли не вытолкала меня с пристани?"
                else:
                    "Я вспомнил, как настойчиво Лена выпроваживала меня с пристани."
                    th "Кто же знал, что меня ждёт такая подлянка?"
                show mi upset pioneer with dspr
                "Вдруг Мику шагнула ко мне, встала на цыпочки и с самым серьёзным видом прошептала:"
                mi "Вот чего действительно стоит бояться, так это цифры “четыре”…"
                "Вынести ещё полчаса её болтовни я был не в силах, да и пересекаться с Леной желанием не горел. С мученическим выражением лица я протянул руку."
                me "Ладно, давай ключ, и я пойду. Отбой уже совсем скоро."
                dreamgirl "Что, даже не поинтересуешься у нашей звезды, куда она торопится в столь поздний час?"
                th "Меня это не касается. Своих проблем хватает."
                play sound sfx_keys_rattle
                "Ключ упал в мою ладонь."
                show mi normal pioneer with dspr
                mi "Оставь его на столе, а костюм можешь бросить на мою кровать."
                "Кажется, Мику попыталась поклониться, но вовремя одёрнула себя."
                show mi smile pioneer with dspr
                mi "Спасибо большое, Сеня!"
                scene bg ext_house_of_un_night_7dl with dissolve
                play ambience ambience_ext_road_night fadein 3
                "Выдавив из себя нечто похожее на дружелюбную улыбку, я едва ли не бегом кинулся к злополучному домику."
                if (alt_day2_convoy == 'un') or (alt_day2_mi_dinner == 1):
                    "Свет не горел, а значит, Лена ещё не успела отнести вёсла."
                else:
                    "Свет внутри домика не горел."
                scene bg int_house_of_un_night with dissolve
                play sound sfx_open_door_clubs_2
                play ambience ambience_int_cabin_night
                "Дрожащими руками я открыл дверь, не включая свет заскочил в домик, кинул чехол на одну из кроватей, положил ключ на стол, и столь же стремительно покинул домик."
                scene bg ext_house_of_un_night_7dl with dissolve
                play ambience ambience_ext_road_night fadein 3
                play sound sfx_close_door_1
                th "А теперь – спать, пока на меня не свалилось ещё какое-нибудь срочное-срочное задание!"
            else:
                "Ещё несколько секунд — и лодка бесшумно вышла на большую воду."
                "И к череде загадок «Совёнка» прибавилась невесть куда сбегающая Лена."
                "Отметив этот «секретный материал» в памяти, я поднялся и направился домой."
                stop music fadeout 3
                "Меня ждали великие дела и тёплое одеяло."
        "Двигаться дальше":
            "Вряд ли здесь произойдёт нечто необычное."
            "Пожав плечами, я развернулся и ушёл."
    $ volume(1.0, "music")
    stop ambience fadeout 3
    return

label alt_day4_me_neu_map_me_mt_house1:
    scene bg ext_house_of_mt_sunset with dissolve
    play ambience ambience_camp_center_evening fadein 3
    "Домик стоял одинокий, грустный и заброшенный."
    "Место, куда люди ходят спать, чтобы не ночевать под открытым небом."
    th "Всё-таки и у заместителей есть определённые недостатки."
    th "Ольга тут так толком и не пожила — стоило лишь ей попытаться расслабиться, и её постоянно находила какая-нибудь Славя."
    th "Так домик и пустовал."
    stop ambience fadeout 2
    scene bg int_house_of_mt_backpack_sunset with dissolve
    play sound sfx_unlock_door_campus
    $ alt_pause(1)
    play ambience ambience_int_cabin_evening fadein 2
    "Зайдя в домик, я остановился на пороге."
    "Только сейчас, оказавшись в собственной крепости, когда не надо было нестись куда-то вприпрыжку, я понял, до какой степени выматывает {i}полная{/i} вовлечённость в жизнь отряда или лагеря."
    "Мало удивительного в том, что Ольга всеми правдами и неправдами старалась отбрыкаться от своих обязанностей."
    "Но сейчас её не было."
    "Наверное, сбежала куда-нибудь на дикий пляж за территорией, палит костерок, смотрит на закат…"
    with dissolve
    "На спинке стула дожидался своего часа удивительно знакомый тёмно-синий рюкзак с принтом в виде отпечатка ноги."
    "Мой «гризли» родом из моей реальности… И почему я не удивляюсь?"
    "А что касается остальной части комнаты…"
    "Старательно придушенное переживание снова подняло голову."
    th "Это же дом девушки! {w}А дом девушки всегда полон сюрпризов!"
    "Я оглядел стол"
    scene bg int_house_of_mt_backpack_sunset:
        xalign 0.5 yalign 0.5 zoom 1.0
        linear 1.0 zoom 1.25 xalign 0.5 yalign 0.65
    extend ", тумбочку"
    scene bg int_house_of_mt_backpack_sunset:
        xalign 0.5 yalign 0.65 zoom 1.25
        linear 2.0 zoom 1.15 xalign 0.9 yalign 0.45
    extend ", полки."
    scene bg int_house_of_mt_backpack_sunset:
        xalign 0.9 yalign 0.45 zoom 1.15
        linear 0.8 zoom 1.35 xalign 0.85 yalign 0.75
    "Моё внимание привлёк тот самый ежедневник, куда Ольга писала свои заметки в первый же день моего появления здесь."
    th "Может, воспользоваться моментом и посмотреть?"
    menu:
        "Посмотреть, конечно!":
            $ alt_day4_me_neu_mt_diary = True
            $ karma -= 20
            if alt_day3_dancing2 == 'me_2':
                $ counter_mt_7dl += 1
            if persistent.mt_7dl_good:
                $ counter_mt_7dl += 2
            "Сцапав синюю книжицу в дерматиновом переплёте, я отодвинул стул и уселся со стороны Ольги за стол."
            "И открыл."
        "Забраться в рюкзак":
            $ alt_day4_me_neu_us_backpack = True
            show backpack at truecenter with dissolve
            "Не то чтобы я был против того, чтобы поиграть немного в маньяка-извращенца и покопаться в вещах вожатой."
            "Но не тогда, когда может зайти кто угодно."
            "Да и самоуважение никто не отменял."
            "Так что займёмся делом чуть более насущным."
            "Посмотрим активы — что у нас есть, и что можно с ним сделать."
            scene
            $ renpy.show("bg int_house_of_mt_sunset", what = Dawn("bg int_house_of_mt_sunset"))
            show backpack_tiny
            with dissolve
            "Я уселся на кровать и вытащил рюкзак на свет."
            "С момента, когда я последний раз надевал его дома, не изменилось ровным счётом ничего."
            "Это была всё та же треугольная сумка-«пиявка» с одной лямкой через правое плечо, выполненная из синей водоотталкивающей ткани."
            "В самом центре рюкзака был сделан принт в форме отпечатка ботинка — эмблема фирмы-производителя."
            "Ну и, разумеется, прорезиненные швы, герметичные молнии и прочие, безусловно нужные в городе примочки, без которых перенос пары книжек и зарядки для планшета немыслим."
            "Я открыл молнию и вытряхнул содержимое рюкзака на кровать рядом с собой, устроив беглую ревизию:"
            "Карты, колода в пластиковом коробе, одна штука."
            "Ножик-ерундожик, в народе зовущийся «швейцарским» — одна штука."
            "Моток капронового шнура и кучка разнокалиберных карабинов."
            "Универсальные негаснущие спички — коробок, рыболовные крючки — шесть штук в пластмассовой коробочке, бесформенный кусок свинца — под грузила."
            "Два комплекта ключей."
            "Кошелёк — пустой."
            if alt_day4_me_neu_date == 'mt':
                "Ну да, мою наличку наряду с документами добрейшая вожатая предала огню."
            "Настоящий набор для выживания."
            "Ещё бы к нему зарядку для микро-юсб, было бы вообще замечательно."
            th "Предполагалось, что после родительского дня лагерь распустят, и я поселюсь в лесу?"
            "И венчал всю эту кучку небольшой пакетик с конфетами."
            "«Старт» — прочитал я на упаковке."
            "Сунул его в карман — авось пригодится."
            "И, рассовав по карманам рюкзака всё вышеупомянутое барахло, спрятал его обратно под кровать."
            if alt_day4_me_neu_date == 'us':
                "И тут заметил в окне куда-то спешащую Ульянку."
                th "Куда это она намылилась, интересно?"
                "Я решил проследить за девочкой."
            stop music fadeout 3
            stop ambience fadeout 3
    with fade2
    return

label alt_day4_me_neu_us_candies:
    scene bg ext_square_sunset with dissolve
    play ambience ambience_camp_center_evening fadein 3
    play music music_list["so_good_to_be_careless"] fadein 5
    "А то мало ли что."
    "Вдруг она ещё какую-нибудь пакость готовит."
    "Тут, как говорится, лучше перебдеть."
    "Я старался двигаться незаметно, не привлекая к себе внимания."
    "Однако девочка шла целеустремлённо, казалось, вообще ничего вокруг себя не замечая."
    "Она двигалась к северу."
    "Мимо домиков."
    scene bg ext_houses_sunset with dissolve
    "Дойдя до последней «улицы», удивила меня, снова свернув в сторону вожатской."
    th "Кругами ходит?"
    th "Да ну, бред."
    "Я решил следить дальше."
    "И, как показала практика, не зря."
    scene bg ext_house_of_mt_sunset with dissolve
    "Немного не доходя до семнадцатого домика, Ульяна повернула, вломившись в кусты — видимо, там проходила некая малозаметная тропинка."
    "Уже больше опасаясь потерять её из виду, нежели быть обнаруженным, я прибавил ходу."
    "Ульяна продолжала упорно меня не замечать — она уже почти бежала."
    "Пока не вышла за территорию — здесь в кирпичном заборе была небольшая приоткрытая калитка, которой девочка и воспользовалась."
    scene bg ext_path_sunset with dissolve
    play ambience ambience_forest_evening fadein 3
    "И вот здесь мои рефлексы сыграли со мной злую шутку."
    "Я попытался прикрыть калитку за собой, но вместо этого…"
    play sound sfx_open_metal_hatch
    us "Ай!"
    show us fear sport with dspr
    "Она подпрыгнула на месте и развернулась в мою сторону."
    me "Спокойствие, только спокойствие."
    "Ответил я, чувствуя себя лучшим в мире привидением."
    me "Это всего лишь я."
    show us dontlike sport with dspr
    us "Ты!"
    us "Чего тебе надо?"
    if alt_day4_me_neu_volley:
        me "Да я так, просто гуляю."
        "Пожал плечами я."
        me "Обдумываю план коварной мести."
        us "Ну так и иди думай в другом месте! {w}Тебе со мной нельзя."
    else:
        us "За морожку извиниться?"
        show us calml sport with dspr
        "Она отвернулась."
        us "Не прощу, даже не надейся."
    me "А если за конфеты?"
    $ counter_us_7dl += 1
    us "Конфеты?"
    show us normal sport with dspr
    us "Что ж ты сразу не сказал! Давай."
    "Я послушно протянул ей пакетик."
    us "А почему так мало?"
    "Она с подозрением уставилась на меня."
    us "Признавайся, сам половину схомячил?"
    "Я кивнул."
    me "А как же. {w}Ну, я прощён?"
    us "Да погоди ты. Я сейчас посмотрю — не отравлены ли."
    dreamgirl "Не беспокойся, драгоценная, нейротоксин в этих конфетах не подлежит органолептическому анализу."
    th "Чего ему куда?"
    dreamgirl "Без цвета, без вкуса, без запаха, балда!"
    th "Так они отравлены?!" with vpunch
    "В мыслях из ниоткуда появился образ держащегося за голову человечка."
    "Пока мы с моим подсознанием пикировались, мелкая успела развернуть несколько конфет и применить их по прямому назначению."
    me "Как тебе?"
    show us smile sport with dspr
    us "Фкуфны!"
    "Прошамкала она, торопливо жуя."
    us "Знаешь, а ты не безнадёжен."
    "Заключила рыжая."
    th "И в итоге мы двое полюбили друг друга…"
    th "А затем стали встречаться…"
    th "Да нет, лажа какая-то, не могу это представить."
    "Я помотал головой, отгоняя кошмарное зрелище."
    me "Теперь-то всё?"
    us "Всё. Вали. Мне нужно забраться в своё секретное убежище, а я не могу сделать это, когда рядом ходят посторонние."
    hide us with dissolve
    "Проглотив «постороннего», я развернулся и ушёл оттуда."
    "Но обидку затаил!"
    stop music fadeout 3
    stop ambience fadeout 3
    with fade2
    return

label alt_day4_me_neu_us_guards:
    scene bg ext_path_sunset with fade2
    play ambience ambience_forest_night fadein 3
    play music music_list["no_tresspassing"] fadein 1
    "И не заметил, как заблукал."
    "То есть, до поры я шёл как бассет, безошибочно выбирая направления и повороты."
    "Но у крупного тела есть свои недостатки."
    "Так что я заблудился."
    "Потерялся."
    "Закатный лес уже мало чем отличался от ночного, поэтому я замер на месте, справедливо опасаясь шевелиться или куда-то идти в таком состоянии."
    "Не хватало ещё глаз себе сучком выколоть или ногу сломать."
    "Так или иначе, диспозиция весела и забавна: цель упущена, а я замер в полутьме непонятно где."
    "Впору аукать и кричать: «лююююдииии!»."
    "Я набрал было в грудь воздуха, и тут наткнулся взглядом на едва заметный отсверк пламени прямо по курсу."
    "Неподвижный, тёплый — как будто окошко дома, где на кухне нервничают и ждут тебя с учёбы или работы домой."
    me "Спасибо."
    "Пробормотал я."
    me "Спасибо."
    "Едва заметный свет — мне думалось, что придётся идти и идти, прикрывая лицо локтём и внимательно трогая ногой землю перед собой, прежде чем ступить."
    "Но это не пугало совершенно."
    "К счастью, цена вопроса была лишь в нескольких десятках метров."
    $ persistent.sprite_time = "night"
    $ night_time()
    scene bg ext_polyana_night with dissolve
    "Деревья расступились, и я вышел на крохотную полянку, в самом центре которой на пеньке и светил керосиновый фонарь."
    "Рядом с ним лежал фонарик обыкновенный, по случаю бесполезности отключённый."
    "Он был обмотан со стороны отражателя майкой."
    show dn normal pioneer with dissolve
    "Владелец же майки стоял здесь же."
    show al normal pioneer at left
    show tn normal pioneer at right
    with dissolve
    "Как и два его приятеля."
    "Я понял, что именно им обязан своим пусть и символическим, но спасением."
    "Не за то, что они сейчас стоят, насупившись, взявшись за руки и всеми силами стараясь не пропустить никого постороннего."
    "Не за то, что таким своим поведением они лучше всего объясняют, что я на правильном пути."
    "Отнюдь."
    me "Спасибо вам."
    show dn upset pioneer with dspr
    dn "Тоник, притуши лампу."
    "Мгновенно сориентировался безымянный доселе парнишка в рубашке навыпуск, с красными, постоянно усталыми глазами."
    "Спасибо за то, что дали огонёк: крохотный и неверный — он всё же вывел меня из блужданий в потёмках."
    "Символ надежды."
    "И тут же керосинка погасла, остался лишь туристический фонарик, обмотанный майкой: включённый, тот давал неверный, но действительно уютный жёлтый свет."
    "Покончив с формальностями, кудрявый снова повернулся ко мне."
    dn "Ты что тут забыл?"
    me "Забыл?"
    "Самое важное мы всегда говорим будто в шутку."
    "Чтобы никто не догадался, как оно много на самом деле значит."
    "Как, например, важно для меня, чтобы бойкая красноголовая мелочь не угодила в беду — кто знает этих пионеров?"
    me "Забыл…"
    show al dontlike pioneer with dspr
    "Небрежно повторил я."
    me "Я гуляю. {w}Это запрещено законом?"
    show dn dontlike pioneer with dspr
    dn "Вот и гулял бы отсюда."
    "Отрезал предводитель, не сделав и попытки уступить дорогу."
    me "Ты бы рот свой не раскрывал особо, а?"
    show tn smile pioneer with dspr
    "Ласково попросил я."
    "Они что-то так старательно прятали…"
    "И чем старательнее, тем любопытнее мне становилось."
    "Возможно, никакой там экзотики. {w}Так, мальчишеские секреты, вроде красивых камешков, карт или самодельных ножей."
    "Но причём здесь Ульянка?"
    "А я поклясться готов, что она канула в кусты за спинами этой «гвардии»."
    "Очень-очень далеко за спиной осталась гонка в сумерках, заполошное дыхание и некое невероятное чутьё, ни с того ни с сего проснувшееся вдруг сегодня вечером."
    "Прокалываемые — проламываемые — грудью неосязаемые, но от того ничуть не менее ощутимые препоны на пути."
    "Как будто я бежал олимпийскую стометровку с препятствиями, прыгая и прыгая — пока не заблудился, по инерции пропустив один из поворотов."
    "Было странно, страшно и пугающе-восторженно: заблудиться в трёх метрах от территории лагеря мне ещё никогда не доводилось, и переживания оттого были свежи и волнующи."
    "И всё-таки, они так ревностно охраняют это нечто…"
    "И смотрят на меня так, будто я здесь неуместен и совершенно бесполезен."
    with fade2
    "Что гораздо хуже — я сам чувствую собственную мою здесь неуместность."
    "Как будто я подглядываю за тем, что не предназначено мне и не имеет ко мне никакого отношения."
    dreamgirl "Может, плюнуть, дунуть да и уходить потихоньку?"
    th "С чего бы?"
    dreamgirl "Слушай, я, конечно, не против подглядывания за пионерками неглиже и экспресс-мануального анализа топологии…"
    dreamgirl "Но ей же четырнадцать, она тебе зачем вообще?"
    th "Для начала, за ней крохотный, но должок."
    dreamgirl "Плюнь."
    th "Легко."
    "Не стал спорить я."
    th "Но эта ситуация возбудила моё любопытство."
    dreamgirl "И на любопытство тоже плюнь."
    th "Что ты всё «плюнь» да «плюнь»? Верблюд, что ли?"
    if alt_day2_us_escape and (counter_us_7dl >= 4):
        $ counter_us_7dl_px = 1
        if loki:
            "Наверное, стоит попросту прорваться на одной наглости и посмотреть – что же за такую страшную тайну охраняют юные стражи."
            "Это была плохая идея. Поэтому, конечно же, я решил попробовать."
            "Чуть левее центра, здесь стражи не смотрят прямо в глаза, а потому дадут слабину, когда я сорвусь с места."
            th "На старт…"
            "Я полуприсел, готовясь сорваться с места…"
            "Почуяв неладное, пионеры напряглись."
            "И…"
            "Махнув рукой, засмеялся:"
            me "Какие вы глупые."
            show dn upset pioneer with dspr
            dn "Глупые или нет, а тебя не пропустим."
            me "Мне и не надо."
            me "Это место я прекрасно запомнил, просто вернусь сюда завтра и всё-всё увижу сам."
            "Я подмигнул главному балбесу:"
            me "Или вы здесь и завтра охранение выставите?"
            show dn unsured pioneer with dspr
            "Их предводитель смутился, но расслабился — видимо, поверил в то, что я не буду пытаться дискредитировать его."
            "А и не буду."
            "Подвинув в сторону фонарь, я уселся тут же на пенёк, предложил гвардии конфеты, которые те гордо проигнорировали."
            "Наконец, задал вопрос, который действительно меня интересовал."
            me "Зачем фонарь жжёте, если у вас и так свет есть?"
            show dn normal pioneer with dspr
            dn "Нам нужен яркий свет."
            "Поколебавшись, сообщил мальчик."
            dn "Нам нужен маяк."
            me "Маяк? {w}Для чего?"
            dn "Взрослые все такие глупые?"
            "Снисходительно спросил мальчик."
            dn "Для чего ещё нужен маяк? Указывать путь."
            me "И верно."
            "Согласился я."
            me "Спасибо."
            dn "За что?"
            me "За то, что и мне указали… путь."
            dn "Ты не выглядишь заблудившимся."
            me "И тем не менее."
            with fade2
            "Помолчав, я поинтересовался:"
            me "Лагерь там?"
            "Прикинув направление, махнул левой рукой."
            "Мальчик кивнул, его гвардия, расслабившись, уже сидела неподалёку, что-то в темноте стругая ножиками."
            th "Как они что видят?"
            me "А вы каждый день указываете путь?"
            dn "Стараемся. Только лампу не каждый день удаётся взять — сторож ругается."
            me "Так и понял, что она не ваша."
            show dn dontlike pioneer with dspr
            dn "Ему она не нужна! У него электрический прожектор есть! Он сам бы мог…"
            "Горячечно начал было возражать малец, но мгновенно взял себя в руки."
            show dn normal pioneer with dspr
            "Суховато продолжил."
            dn "Мы делаем это потому, что это правильно."
            "Не сговариваясь, кивнули и два других мальчика, до сей поры не проронившие и слова."
            "Удивительное единодушие."
            me "На самом деле, я считаю, что если вы помогли хотя бы одному человеку, то всё не зря."
            me "Вот мне, сегодня. Значит, не просто так жгли."
            dn "Лесной маяк?{w} Что за глупость?"
            me "А какой?"
            dn "Неужели не понял до сих пор?"
            me "Здесь где-то вода?"
            dn "Прислушайся."
            "И я внял совету."
            "Лишь сейчас поняв, что всё это время меня смущало."
            play ambience ambience_boat_station_night fadein 3
            "Невидимая в темноте где-то очень неподалёку влажно дышала Большая Вода."
            "Не та, неподъёмная и пресекающая неспособность человека осознать бесконечность, что поджидает на берегах морей и океанов."
            "Нет, здесь всё было иначе."
            "Проще… И как-то пронзительнее."
            me "Хм. Любопытно. {w}А по нашей реке ходят суда?"
            dn "Конечно. Иногда они даже сигналят в ответ, если выйти на мыс с фонарём."
            tn "Но там живёт Тиша, она всегда прогоняет."
            me "Тиша — это кошка?"
            show dn grin pioneer with dspr
            dn "Какая кошка? Тихонова это. Лена."
            me "Что же вы? Меня втроём прогнали, а её слушаетесь?"
            tn "Её попробуй не послушай. Она умеет сделать так, что сам уйдёшь."
            me "Это я и сам умею."
            dn "Так, как она делает — не умеешь. И не сумеешь."
            with fade2
            me "Как вас только вожатая отпускает?"
            dn "Мы же не маленькие. {w}Друг за другом следим."
            dn "А маяк нужен. Ночь тёмная."
            "И была какая-то странная правота в его словах."
            th "А будь всё у тебя в Карелии — его усилия оказались бы тщетны."
            th "Там ночи требуют огня только ради того, чтобы согреться."
            th "Чем бы они стали там заниматься?"
            "Остервенело подумалось вдруг мне."
            me "Да."
            "Ответил я."
            me "Да."
            me "Только вы зря просто поставили лампу. Надо, чтобы было движение."
            me "Чтобы капитаны понимали, что их встречает кто-то живой. Понимаете?"
            me "Чтобы…"
            hide dn with dissolve
            "Я наметил удачно стоящее тут же дерево и вскарабкался примерно на половину высоты оного."
            "Нашёл ветку, смотрящую в нужную сторону, и позвал:"
            me "Эй! Вот сюда можно ваш фонарь вешать, если нет сильного ветра."
            me "И… Ой, а что это?"
            stop music fadeout 5
            "На самой границе видимости неспешно дрейфовало в темноте сияющее пятно."
            "Как ни старался я, а не смог придумать, чем бы оно могло быть."
            dn "Спускайся."
            "Донеслось с земли."
            with fade2
            show dn normal pioneer with dspr
            "Когда я спустился вниз, все трое оказались на тех же местах, что и были, когда я вышел из леса."
            play music music_list["a_promise_from_distant_days"] fadein 5
            "Они снова были напряжены — как струна, как тонкая леска."
            "Но в этот раз не было в их напряжённости злости, и не была она против меня."
            me "Что случилось?"
            dn "Мы посоветовались. И решили пропустить тебя."
            "Размотав майку, безымянный до сих пор малец отдал мне фонарь:"
            dn "Вернёшь, когда будешь в лагере, ясно?"
            "Я кивнул."
            me "Почему передумали?"
            show dn smile pioneer with dspr
            dn "Не знаю."
            "Безмятежно пожал плечами он."
            dn "Похоже, ты не безнадёжен."
            me "Ссспасибочки."
            dn "Пройдёшь по этой дороге дальше, там аккуратнее, следи за спуском, чтобы не поскользнуться — можно очень больно удариться."
            dn "Держись правой стороны, если что, хватайся за корни, они там крепкие."
            dn "Потом спросишь у Ульки, что делать."
            dn "Вопросы?"
            "Я улыбнулся."
            me "Как тебя зовут, товарищ сержант?"
            show dn dontcare pioneer with dspr
            dn "Даня."
            $ meet('dn', 'Даня')
            "Серьёзно ответил он."
            dn "А это Алька и Тоник."
            $ meet('tn', 'Тоник')
            $ meet('al', 'Алька')
            "Белобрысые головы синхронно качнулись."
            dn "Всё, иди."
            scene bg ext_path2_night with fade2
            "Когда за моей спиной снова сомкнулись заросли, откуда-то спереди-слева донёсся странно знакомый, едва слышный гудок."
            "В котором я, покопавшись в памяти, опознал гудок теплохода."
            me "И правда, стоят."
            "Отметил я, светя себе под ноги: спуск оказался крайне крутой."
            "Двести метров мозголомного слалома, а темнота в южных широтах наступает быстро и капитально."
            "Не знаю, зачем я вообще на это подписался?"
            "Не знаю, для чего Ульянке требовалось ходить здесь с риском сломать шею?"
            "Ничего не знаю."
            "Ничего."
            scene bg ext_seashore_7dl with dissolve
            "Бормоча себе под нос проклятья, поминутно оступаясь и поскальзываясь, несколькими минутами позже я всё же умудрился добраться до самого низа."
            "Отсюда вода чувствовалась уже не только на слух — водой пахло."
            "Должно быть, где-то здесь наша речка делает поворот, поэтому берег оказался так близко."
            "Двести метров — цена вопроса."
            "Но что меня сильнее всего интересовало — это то самое светящееся пятно."
            th "Что бы это могло быть?"
            "Слева от спуска к воде далеко в заводь вдаются мостки причала — старого, покосившегося, едва заметного в остатках света от уходящего солнца."
            "Там было поближе, и я, гадая не то о летающих тарелках, не то о животной люминесценции, ступил на скрипнувшие доски."
            "Отсюда пятно было видно чуть детальнее."
            "Похоже, это были не то водные китайские фонарики, не то что-то в этом роде."
            "Удивительно, правда, что они не гаснут и не тонут при таком ветре."
            show us fear sport far with dissolve
            "Одна из досок скрипнула под ногой особо сильно, и некий полутёмный силуэт неподалёку взвизгнул Ульянкиным голосом, бросился было бежать, но споткнулся, и…"
            me "Держу!"
            "Выкрикнул я, схватившись за знакомую майку — чёрную при таком освещении."
            "Ульяна замерла, забыв шевелиться и — на всякий случай — дышать."
            "Так что я медленно, но верно потащил её обратно на мостки."
            dreamgirl "Да ты резкий."
            dreamgirl "Как Стивен Сигал."
            th "Заткнись."
            "Майка была сделана непонятно из чего, так что никаких гарантий, что она выдержит вес, не было."
            "Но…"
            show us cry sport close with dspr
            "Десять секунд, и девочка уже стоит рядом со мной."
            "Её всю потрясывало — не то от холода, не то от испуга."
            "Так что совершенно логично было обнять её и попытаться успокоить."
            me "Всё хорошо, слышишь? Всё…"
            show us sad sport with dspr
            us "Сёмыч, ты напугал меня до смерти!"
            "Вырвавшись, она отступила на полшага."
            us "И что ты здесь делаешь?"
            me "Я пришёл посмотреть на это…"
            hide us with dspr
            "Я повернул голову в сторону неизвестного свечения и снова застыл."
        else:
            "От размышлений меня отвлекло шуршание кустов, и на полянку вышла та, из-за которой я здесь и оказался."
            show dn normal pioneer at fleft with dspr
            show us dontlike sport with dspr
            us "Что здесь происходит? Ты!"
            "Ульяна мгновенно сориентировалась, ткнула мне в грудь пальцем."
            us "За каким чёртом ты за мной следил?"
            me "Я? {w}Следил?"
            us "Нет, по нюху вышел. {w}Короче, что надо?"
            me "А что вы здесь делаете?"
            us "Не твоё дело. {w}Ещё вопросы?"
            me "Даже так?.. {w}Значит, после всего, что я для тебя доброго сделал!"
            show us calml sport with dspr
            us "Неплохая попытка. У тебя всё?"
            me "Да."
            "Я понял, что любые дальнейшие переговоры ни к чему не приведут."
            "Чем бы они ни занимались, они попросту сейчас свернут всё, и ничего я не увижу."
            show dn dontlike pioneer at fleft with dspr
            dn "Тогда вали отсюда."
            "Пионеры здесь были борзые – это факт."
            "Никто не боялся ни старшинства, ни силы – ничего."
            "Как будто они сейчас владели ситуацией."
            "Бесполезно было осаживать наглеца, это выглядело бы как неловкая попытка сохранить лицо, и все это понимали."
            me "Язык придержи."
            "Вежливо предложил я."
            dn "Или что?"
            me "Ничего."
            "Проигнорировав начавшего было что-то говорить мальца, я обратился к Ульяне:"
            me "Мелкая, если ты собираешься с этими деятелями в бега пускаться, смотри, чтобы не пришлось тебе главной мамочкой им становиться."
            show dn surprise pioneer at fleft with dspr
            show us normal sport with dspr
            dn "В бега?"
            "C интересом переспросил всё тот же хам."
            "Ульяна отмахнулась – она о чём-то напряжённо размышляла."
            show us smile sport with dspr
            us "Ладно."
            "Решилась она."
            us "Ты можешь пройти."
            us "Не думаю, что ты можешь помочь.{w} Но, наверное, не накосячишь много."
            show dn upset pioneer at fleft with dspr
            dn "Улька!"
            show us normal sport with dspr
            us "Не раздувай ноздри, это со мной."
            show dn dontlike pioneer at cleft with move
            "Малец подскочил к Ульянке и о чём-то быстро-быстро заговорил, размахивая руками."
            "До меня доносились только обрывки слов и имён, но суть претензий я уловил: меня обвиняли в том, что я слишком стар."
            "Сам Миря (лидер этой шайки до Ульяны) велел, чтобы взрослых не пускали."
            "Они только всё портят."
            "Но Мире и самому было под семнадцать лет."
            "Я усмехнулся: знали бы детишки, насколько я на самом деле стар…"
            us "Ты забываешь о том, что он нас смог найти. {w}Думаю, мы можем дать ему шанс."
            dn "Зная, как беспечно ты ходишь, ничего удивительного."
            show us dontlike sport with dspr
            us "Ой, всё. Глупостей не говори — ты прекрасно знаешь, что я тут ни при чём."
            "Она отдала короткий приказ охране, и те расступились, пропуская меня по тропинке через заросли."
            hide dn
            hide al
            with easeoutleft
            hide tn
            with easeoutright
            scene bg ext_seashore_7dl with dissolve
            "И я понял вдруг, откуда было это едва уловимое, дрожащее зарево. Это не закат, не отражение в облаках."
            "Мысли о том, что они могли бы как-то спрятать от меня это, теперь казались смешными."
            "Да и как, интересно, можно было спрятать это зрелище – по стоячей, чёрной глади закатной заводи неспешно дрейфовало огромное световое пятно – дрожащее, дышащее…"
            "Живое."
    else:
        show dn surprise pioneer with dspr
        dn "А то что?"
        "С непонятным восторгом спросил меня малец."
        dn "Бить будешь?"
        dn "Или вовсе убьёшь — чтобы пройти?"
        me "Дурак, я…"
        "Начал было я, и вдруг в какой-то момент понял причины восторга паренька, что стоял напротив меня, сжав кулаки и глядя исподлобья."
        th "Да это же просто игра для него!"
        "Ахнул я."
        th "Просто…"
        scene anim prolog_1 with dissolve
        "В какой-то момент наши глаза снова встретились — его красноватые белки сверкнули совсем уж кровавым отблеском, и понял вдруг!"
        "Что фонарь вовсе и не фонарь даже — а палящее южное солнце, раскалившее сухое плоскогорье."
        "Несмотря на то, что скалы обрывались прямо в море отвесным обрывом, здесь, в пятидесяти метрах было сухо и знойно."
        "И под ногами скрипела дорожная пыль."
        "Допуска к морю не было совершенно — потому что там отбывал к горизонту паром, едва-едва движущийся от перегруза, а над водой разносились плач и крики."
        "Идеальная мишень для гаубицы — можно лупить прямой наводкой почти без поправок на ветер."
        "Единственное, что не даёт закрепиться корпусу и развернуть пушки — это цепь юнцов в казённом сукне с прозеленью и галунами."
        "Юнкера, кантонисты, кадеты…"
        "Они знали, что не уйдут с этого плоскогорья своими ногами."
        "Но также знали, что стоит им дрогнуть, и по уходящему парому откроют огонь."
        "Потому-то и стоят сейчас, не смея дрогнуть, несмотря ни на направленные жерла орудий, ни на пыль, ни на зной."
        "Восторгаясь собственной доблестью, и восторгом этим забивая неизбывный страх, шепчущий, что неправильно это — когда в тринадцать лет под пушки-то…"
        "Их самый главный, мальчонка чуть выше всех прочих, сероглазый, лихой, стоял, упрямо наклонив голову, и искал моего взгляда."
        "А мне бы плюнуть на все гляделки, да махнуть рукой, отдавая приказ."
        "Но как можно без последнего взгляда?"
        with flash
        "В тот момент, когда наши глаза встретились, и я снова увидел смутно знакомый кровавый отблеск, и произошло то, ради чего всё затевалось."
        "Весь отряд, развернувшийся здесь, все мы — поняли вдруг, чего стоим."
        "Поняли, кто мы такие на самом деле."
        "Я оглядел нестройные порядки стрелков и пехоты."
        "Мне стало жутко от того, что я понял — что же я делаю на самом деле."
        "С пушками, с саблями — на мальцов."
        "Разве об этом я читал и мечтал у Гончарова и Тургенева?"
        "Разве к этому меня готовили?"
        "А готовили ли?"
        "Готовили?"
        "Тогда почему приготовили такое… ничтожество?"
        scene bg ext_polyana_night with fade
        show dn surprise pioneer with dspr
        "Контакт глаз пропал, и я снова оказался на той же полянке в противоборстве трём гвардейцам."
        "Теперь это слово уже не казалось таким уж выспренним и издевательским."
        "Потому что эти были готовы стоять до конца."
        "Но в этом не было никакого смысла."
        "Кудрявый употребил своё самое страшное оружие."
        "А значит, мне теперь крайне долго будет не до глупостей вроде прохода мимо них."
        "Мне предстояло сжиться с самым страшным — предельно откровенной и неприглядной правдой о самом себе."
        if loki:
            "Музыкант, поэт… ничтожество."
            "Потративший четыре дня на то, чтобы… ничего не сделать."
            "Чтобы сохранить status quo."
            "Плюнувший в лицо высшей силе в отместку за подарок."
            "Память о событиях, предшествующих переносу, вернулась сразу и вдруг."
            "Поневоле задумаешься — а стоил ли я такого чудесного спасения?"
            "Некоторые люди просто созданы для того, чтобы однажды бесславно подохнуть."
            "Возможно, я один из них?"
        else:
            "Беспассионарной амёбой, как метко меня окрестило однажды подсознание."
            "Человеком, который, оказавшись даже в самом чудесном месте во всех обозримых вселенных, предпочёл вести себя так, как он привык."
            "То есть — никак."
            "Меня интересует только моё одиночество и мой компьютер."
            "Вот было бы здорово, если бы вместе со мной перенесли и его, правда?"
            "Вот было бы здорово просто перестать думать."
            "Жалеть себя."
            "Вот было бы здорово сдохнуть."
        "Мне предстояло пережить правду."
        "Я — низачем."
        "Низачем."
        scene bg ext_path2_night with dissolve
        "Развернувшись, я почувствовал, как расслабляются мышцы у висков, как теряет упругость позвоночник."
        "Ссутулившись и выдохнув, я поплёлся обратно в лагерь, между делом совершенно автоматически определив его расположение."
        "Всё верно, в том противостоянии у забытого плоскогорья я никак не мог бы оказаться одним из тех юнцов."
        "Потому что встать спиной к обрыву требует простого условия."
        "Надо быть человеком."
        "Не мой случай."
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day4_me_neu_us_launch:
    play music music_7dl["thousand_of_pixies"] fadein 3
    scene cg d4_us_stardust_7dl with dissolve
    me "Что это?"
    "Благоговейно выдохнул я."
    if loki:
        us "Это… так."
        "Отмахнулась Ульяна, снова усаживаясь на самый край мостков."
        me "Что?"
        us "Обычай."
        us "Но лучше шёл бы ты отсюда…"
        me "Со мной что-то не так?"
        us "Нет, но…"
        us "Насмешка и недоверие. Ты всё испортишь."
        me "Вот ведь глупость какая. Я же сюда дошёл, помнишь? Убедил твоего этого бодигарда."
        me "Тебе незачем бояться меня."
        "Ульяна отрицательно покачала головой."
        us "Я не боюсь тебя. Скорее — за тебя."
        me "Но что может случиться?"
        with fade2
        us "Ничего."
        "Вздохнула она."
        us "И это самое печальное."
    else:
        us "А есть разница?"
        "Ответили сзади, и на причал рядом со мной вышла Ульяна."
        "Она держала в руках простенький кораблик, выточенный из куска сосновой коры, с круто изогнутым парусом из листика."
        "Единственным его отличием от обычных корабликов была короткая, толстая свеча, тыльной частью наживлённая на мачту кораблика."
        "Чиркнула спичка, родилось пламя – у крохотного костерка на берегу очередью стояло ещё трое, ожидая свой черёд."
        me "Мне кажется, что…"
        us "Тебе кажется."
        "Присев на корточки, девочка бережно опустила судёнышко на воду и, развернув носом в сторону светящегося пятна, легонько подтолкнула."
        "И ещё одна крохотная искорка направилась в сторону огромного светового пятна. Там уже было никак не меньше сотни ей подобных."
    us "Тысяча огоньков."
    me "Тысяча… огоньков. И что?"
    us "Всё."
    "Она посмотрела на меня с недоумением."
    us "Тебе нужно что-то ещё?"
    us "Туда, куда мы направляемся, невозможно уехать, убежать, уйти. Никак."
    us "Но есть решение."
    me "Огоньки."
    us "Они."
    if loki:
        us "Этих вот."
        "Она махнула рукой, показывая на дрожащее марево."
        us "Скорее всего, прибьёт в заводь. И это хорошо."
        me "Почему?"
        us "Есть шанс!"
        us "Ни один кораблик ни разу не уплыл вниз по течению — не знаю почему."
        me "Странно."
        us "Вот я тоже так думаю."
        us "И на пляже то же самое."
        us "Понимаешь?"
        "Я машинально кивнул."
        us "Вот то-то же. Я перепробовала всё. Даже катамаран угоняла однажды."
        scene cg d4_us_stardust_7dl with dissolve
        us "Но теперь, раз ты здесь."
        us "Помоги?"
        me "Но как?"
        "Вместо ответа, Ульяна отвернулась и задумчиво уставилась на уходящую всё дальше и дальше флотилию."
        us "Помнишь же — в начале было слово."
        me "С чего бы это тебя на религию потянуло?"
        us "Религия тут при чём?"
        "Фыркнула она."
        us "Сначала я хочу, чтобы ты дал слово."
        me "Никому и никогда."
        us "Да хоть Папе Римскому. Мне важнее, чтобы ты не бросил всё на середине. Понял?"
        me "Обещаю."
        "Поколебавшись, она продолжила:"
        us "Мы не первые, кто запускает здесь поисковички."
        us "Передо мной был Миря, а перед ним ещё кое-кто."
        us "Все мы ищем одно и то же."
        me "Способ сбежать из лагеря?"
        us "Идиот."
        "Беззлобно обругала меня она."
        us "Здесь особое место. Таких почти нигде нет больше. А ты шутки шутишь."
        me "Чем же оно особенное?"
        us "Узнаешь однажды."
        us "Но да, просто так отсюда тоже не уедешь. Хотя ты уже пытался. Да."
        me "А как же тогда продукты, родители?"
        us "Они другие. С ними всё это не работает."
        me "В чём отличие?"
        us "Взрослые."
        me "И я?"
        "Ульяна пожала плечами."
        "С её точки зрения, здесь уже и так всё было понятно."
        "И этот… большой непонятно зачем и куда лезет."
        us "Ты взрослый. Слишком."
    else:
        us "Я пробовала, и не раз. Пыталась запустить их в разных местах."
        me "Но мы же…"
        us "Завтра я пойду их искать."
        "Сообщила девочка."
        us "Я перепробовала всё, что могла."
        scene cg d4_us_stardust_7dl with dissolve
        us "Всё возвращается."
        me "Возвращается?"
        us "Кроме воды."
        "Кивнула она."
        us "Она откуда-то берётся и куда-то пропадает."
        us "Значит, она нашла путь."
        "Она поднялась, неотрывно следя за дрейфующей флотилией из тысячи огоньков."
        us "И я найду."
        me "Вот почему ты говорила, что я слишком стар?"
    "Намёк на то, что с возрастом любой перестаёт верить в странности?"
    "Не потому ли, что человек находится под защитой Сказки лет до четырнадцати, пока и сам верит в эту Сказку?"
    "Любой сходу сумел бы назвать несколько случаев из раннего детства, когда происходящее иначе, как чудом, нельзя было назвать – счастливые совпадения, предзнаменования, встречи…"
    "Ульянка находится на самой высшей точке, она уже почти вышла в тираж."
    "Ещё год, может быть, полтора – и всё."
    "Свет увидит юная барышня, которую интересуют всякие взрослые штуки."
    "А для сказки она будет безвозвратно потеряна."
    th "Дело не в возрасте, дело во взрослении."
    us "А ты нет?"
    me "Нет."
    us "Убеди меня. Сделай Огонька."
    me "А можно?"
    us "Почему нет?"
    "Покопавшись в карманах, Ульянка протянула мне кусок сосновой коры и ножик."
    me "И правда… чего это я."
    "Ничего сложного в изготовлении кораблика для меня не было."
    "Разве что я слишком давно занимался этим в прошлый раз, поэтому мог забыть кое-какие детали."
    "Но, похоже, всё было правильно – поймав одобрительный взгляд девочки, я вернул ей нож и сформированный корпус."
    "Сверху мачта, снизу киль – и новый огонёк вот-вот отправился в плавание."
    if loki:
        "Ульяна протянула мне огарок свечки."
        us "Прикрепи к мачте."
        me "Зачем?"
        "Вместо ответа она постучала мне по лбу:"
        us "Глупый, что ли? Огонёк же!"
        me "Да, разумеется."
    else:
        me "А что там, ниже по течению?"
        us "Карьер. Скорее всего, там они все и застрянут."
        me "Плохо запустили?"
    "Помолчали снова. Ульянка протянула руку:"
    us "Закончил?"
    "Получив требуемое, она взяла кораблик в руку и, протянув ту над водой, начала:"
    us "Тай-тай, налетай, ветерки-подружки! {w}Нам тропинку найти помоги наружу!"
    me "Что это?"
    "Отмахнувшись, она продолжила."
    us "Тай-тай, налетай огоньками ветер. {w}Чтоб однажды меня кто-то где-то встретил."
    "С последним словом она отпустила кораблик — я не успел заметить, когда на мачте занялся крохотный лепесток пламени — и тот устремился вниз!"
    scene black with dissolve
    "Я зажмурился, готовясь к тому, что сейчас из-за неудачного приземления плеснувшей водой зальёт огонёк, и не будет у меня такого же, как у тех, что создали флотилии."
    scene cg d4_us_stardust_7dl with dspr
    "Но лишь негромкий смешок был мне ответом."
    "Открыв глаза, я увидел неспешно дрейфующий кораблик."
    "Пламя на его мачте жило и гаснуть не собиралось."
    us "Это Напутствие."
    "Произнесла она с заглавной буквы."
    us "Ты должен попросить Огонька найти дорогу."
    me "И находит?"
    us "У одного огонька мало сил. {w}Но когда их много, они кое-что умеют."
    me "Правда?"
    us "Правда."
    "Она странно посмотрела на меня, но, поняв, что смотрит мне в глаза, смутилась, отвела взгляд в сторону."
    us "Ты сам поймёшь."
    me "А что надо, чтоб понять?"
    us "Запусти своего Огонька. Сам, от и до."
    me "Просто запустить?"
    us "А зачем усложнять?"
    us "Зажигай свечку, читай напутствие и попроси его найти дорогу. {w}Остальное он сделает сам."
    with fade2
    "Она поднялась, неотрывно следя за дрейфующей флотилией из тысячи огоньков."
    us "А завтра надо будет найти их, чтобы сделать следующий шаг."
    us "Если не хочешь искать, ничего страшного, я и сама найду."
    if loki:
        me "А если хочу?"
        us "Нет."
        me "Что нет?"
        us "Не хочешь."
        me "Тебе-то откуда знать?"
        us "Просто…"
        "Она отвела глаза."
        "А до меня вдруг дошёл вполне очевидный факт:"
        th "Да она же сглазить боится."
        "Ну, разумеется."
        th "Потому и не загадывает, потому и…"
        "Я постарался произнести самым нейтральным тоном:"
        me "Давай тогда завтра ещё раз вернёмся к этой теме, тогда и…"
    else:
        "Она уставилась на дотлевающий закат, а я не придумал ничего, кроме как пробормотать:"
        me "Ты-то только и найдёшь."
        us "В смысле?"
        me "Дело же не в корабликах, верно? А в том, кто запускает."
    scene bg ext_seashore_7dl with dissolve
    stop music fadeout 3
    play ambience ambience_boat_station_night fadein 3
    show us sad sport with dissolve
    "Помолчали снова. Ульянка дёрнула плечом."
    us "Пойду я."
    us "Сходишь сам завтра, проверишь, я здесь при чём."
    us "…Понапридумывал всякого…"
    "И она была кругом права."
    "Так оно и было на самом деле, и ничего не вращалось вокруг девочки с красными волосами."
    "Ничего и никто."
    "И ничего не произойдёт, если на карьер завтра я пойду один, а Ульяна сейчас вернётся в лагерь."
    "Только…"
    "Представил я, как мы сейчас разойдёмся, я — в лагерь, она — по своим непонятным делам. И будем расходиться всё дальше, дальше…"
    "От слова «насовсем» веяло сырым холодом, оно болело и было невозможно неудобным, несмотря на всю логику и справедливость."
    me "Не схожу."
    "Выдохнул я."
    show us normal sport with dissolve
    us "Почему?"
    me "Потому что я…"
    "Мысли заметались, подбирая аргумент поувесистее."
    me "Я дороги не знаю!"
    if loki:
        us "У Тиши спросишь."
    else:
        us "Попроси Лену проводить. Она знает."
    me "Ты серьёзно?!"
    us "А что такого? {w}Ладно, я пойду."
    "Ульяна была покрыта крупными мурашками."
    us "Холодно."
    hide us with dissolve
    me "Я хочу, чтобы ты со мной пошла."
    "Бессильно пробормотал в спину я."
    if loki:
        "Ульяна вздрогнула, но не обернулась."
        "Используя огарок свечки, как источник, она помахала стоящим наверху гвардейцам, и те мгновенно запалили фонарь, освещая путь."
        show us normal sport with dspr
        us "Ты идёшь?"
        us "Или будешь сидеть?"
        me "Иду."
        us "Тогда поторопись, у нас мало времени."
        hide us with dspr
        scene bg ext_path2_night with dissolve
        "Увязая в мокрой траве, грязи и глине, она поспешила наверх, не оставляя мне выбора, как только следовать за ней."
        "А пока я шёл, пытаясь ставить ноги ровно и цепляться крепко, в голову лезла всякая сказочная чертовщина, про возраст, про лагерь как заколдованное царство."
        "К моменту, когда мы оба поднялись наверх, небо уже окончательно стемнело."
        "И мы, сопровождаемые почётным эскортом, отправились обратно в лагерь."
    else:
        "Спина на мгновение распрямилась — и тут же расслабилась."
        "Сейчас я никак не мог проверить себя, показалось мне или меня и правда не расслышали."
        "А спрашивать почему-то не хотелось."
        "Не говоря больше ни слова, она махнула рукой мнущимся неподалёку «гвардейцам» и, увязая в глине, заспешила вверх по тропинке, где её и встретили."
        "Минута — и я остался в одиночестве."
        scene bg ext_path2_night with dissolve
        "Вздохнув и бросив последний взгляд на горящую флотилию, я развернулся к склону лицом и начал карабкаться наверх."
        "Время вплотную приблизилось к десяти часам. Ещё чуть-чуть — и Славя закроет ворота."
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day4_me_neu_map_dining_hall1:
    play music music_list["your_bright_side"] fadein 5
    scene bg ext_dining_hall_away_sunset with dissolve
    play ambience ambience_camp_center_evening fadein 2
    "Коль скоро все пионеры разбрелись по своим делам, я решил занять место на огромном крыльце столовой."
    "Здесь было очень тихо и спокойно."
    "А на скамеечке можно с комфортом разместиться и подремать."
    "И черта с два меня кто-нибудь сумел бы заметить со стороны площади или ещё откуда-нибудь."
    "Одиночка по натуре, я нуждался хотя бы в кратких порциях одиночества."
    "За три дня полностью переломить характер человека всё равно не удастся."
    "Давно же известно — от привычки можно избавиться никак не меньше, чем за шесть недель."
    "Говоря лагерными терминами — две смены нон-стоп."
    "Если до той поры я не сойду с ума от постоянного присутствия кого-то рядом."
    "Итак…"
    "Я покачался с пятки на носок, прикидывая возможное развитие сегодняшнего вечера."
    menu:
        "Отдохнуть на скамеечке":
            $ alt_day4_me_neu_mt_dream = True
            $ counter_mt_7dl += 1
            th "Хотя что тут прикидывать? Под лежачий камень вода не течёт."
            show blink
            "Я растянулся на скамейке и прикрыл глаза."
            "У меня сиеста — и пусть весь мир подождёт!"
            scene anim prolog_2 with dissolve
            "Глазки закрылись, зрачки закатились…"
            play music music_list["sparkles"] fadein 3
            show blackout_exh
            $ meet('mt','Девушка')
            "Я стоял на пороге магазина и растерянно смотрел перед собой."
            "Это был один из тех магазинчиков, что, казалось, безвозвратно канули в Лету с удешевлением интернета."
            "Все эти «три пятёрочки», «CD-DVD-MP3», «аренда дисков» и прочие."
            "Кому придёт в голову тратить деньги на заведомо пиратскую продукцию, если за те же деньги можно дома накачать раз этак в тысячу больше?"
            "Но, блин! Если тут будут такие продавцы — я с удовольствием сюда зайду и не раз, и даже не десять раз!"
            "Меня толкнул в плечо кто-то хмурый и прошёл мимо меня в магазин."
            me "Извиняюсь."
            "Я перестал маячить на пороге и убрался с пути движения."
            "До меня вдруг дошло, что именно, кроме архаичности такого рода магазина, привлекло моё внимание."
            "Оформление."
            "Вместо привычных уже ярких картинок на обложках дисков, в большинстве своём это были просто серые коробки с какими-то аббревиатурами."
            "Наконец, продавщица освободилась и подошла ко мне."
            show mt normal dress with dissolve
            mt "Здравствуйте."
            show mt smile dress with dspr
            "Профессионально улыбнулась она."
            mt "Чем я могу вам помочь?"
            me "Да я, понимаете… {w}Скажите, а что со всеми этими дисками?"
            "Невольно понизив голос, спросил я."
            show mt normal dress with dspr
            mt "А, это… Это пользовательские сценарии."
            me "Простите, что?"
            show mt smile dress with dspr
            mt "Говоря на молодёжном сленге — это модификации для игр."
            me "И вы ими торгуете?"
            mt "Мы торгуем только ими!"
            mt "Особенно удачно расходятся модификации для визуальных новелл."
            "Она с трудом развернула поворотный стенд, и я зажмурился от пестрящей цифробуквенной каши."
            me "«9НЗ»? «БГ»? «ХВП»?"
            "Растерянно прочитал я."
            me "И что это за непонятица?"
            show mt normal dress with dspr
            mt "Всё в порядке, люди, приходящие сюда, как правило, уже точно знают куда идти и какой код спрашивать."
            me "И они идут и покупают модификацию на диске?"
            mt "Да."
            me "Но зачем им это нужно?"
            "Продавщица выглядит так, будто что-то знает, поэтому я почему-то совершенно не стесняюсь задать ей этот вопрос."
            "Почему бы и нет? Узнать у продавца, чем это у него товар такой притягательный."
            mt "Понимаете…"
            mt "Часто происходит так, что многообещающая игра получается не такой замечательной, какой хотели поклонники."
            mt "В случае с «новеллами» чаще всего проблемы именно с сюжетом."
            mt "И тогда люди начинают делать собственные сюжеты."
            me "Сюжеты? В модификациях?"
            me "Серьёзно? Работа, написанная любителем?"
            "Сказать по правде, я всегда считал моды своего рода нечестной игрой, когда пользователь просто меняет правила игры под себя."
            mt "Да. И очень часто они не уступают, а даже превосходят оригинал."
            "Я нашёл, что в это трудно поверить."
            "С трудом верилось, что человек, до сих пор занимавшийся своими, никак не связанными с игростроем, делами, вдруг сядет и сделает лучше профессиональных разработчиков."
            mt "Или ещё чаще происходит так, что игра удаётся, и поклонникам тяжело с ней проститься, а разработчик отказывается писать продолжение, либо его создание занимает очень много времени."
            me "Это уже называется английским словом «фанфикшн», и в это мне верится больше."
            "Подхватил я."
            mt "Верно. {w}Некоторых ещё при жизни могут канонизировать и причислить к лику DLC."
            me "Но в любом случае, вряд ли там может быть что-то действительно заслуживающее внимания."
            me "Сюжет, да ещё и неплохой… В модификациях."
            show mt smile dress with dspr
            "Девушка с улыбкой слушала моё горячечное выступление."
            me "Может быть, я однажды сойду с ума окончательно и решусь прочесть что-нибудь такое."
            me "Но пока что я не какой-нибудь долбанутый на всю голову отаку, чтобы пропадать в этом всём."
            mt "Между прочим, наш магазин разыгрывает приз — на одном из дисков есть указание адреса, где можно будет его забрать."
            "Улыбается продавщица."
            me "И что за приз?"
            show mt normal dress close with dspr
            mt "А ты не догадываешься?"
            stop music fadeout 3
            scene black with fade
            with vpunch
            "Комплект на ней был такой, что даже мои современницы не постеснялись надеть — чёрный, с атласным отливом, с пушапом груди, с фривольным сердечком, вырезанным чуть в стороне от самого интересного места."
            me "Знаешь…"
            mt "Что?"
            me "Тебе не кажется…"
            "В два приёма выдохнул я, с неохотой отрываясь от её губ."
            me "Что твоё бельё слишком эротичное… Для пионерлагеря…"
            mt "Не кажется."
            "Она прикрыла глаза и прислушивалась к тому, где и что творят мои губы."
            mt "Я обычно такое и не ношу."
            "Здравый смысл? Ау?"
            "Рассудок, сознание, последствия? Ау?"
            "Забились в дальний уголок и не отсвечивают, когда дело касается…"
            "Или тело касается?"
            stop music fadeout 3
            scene bg ext_seashore_7dl with dissolve
            $ persistent.sprite_time = "night"
            show mt pioneer shade with dspr
            play music music_list["silhouette_in_sunset"] fadein 3
            mt "Значит, я твоя вожатая, ты мой подопечный."
            mt "Всё верно?"
            "Она опять говорит это чуть слышно, больше для себя."
            "Тишина."
            "Мы только-только выбрались из воды, и у меня зуб на зуб не попадал от холода."
            "Почему всегда надо завести неудобный разговор в самое неудобное время?!"
            "Она чего-то ждала?"
            "Может быть…"
            me "Ты… Неправда это."
            "Я встал."
            "Набрал в грудь воздуха."
            "Выдохнул."
            me "Короче, тут, как бы…"
            mt "Понятно…"
            "Она смотрит в сторону."
            me "Нет! Я не…"
            mt "Что?"
            me "Мне… Да не могу я так!"
            "Я плюхнулся рядом с ней на землю."
            "И смотря куда-то туда же, куда смотрит она, наконец, сказал."
            me "Ты и правда мне нравишься."
            "Как спусковой крючок — слово произнесено, и я понял, что это и правда так."
            "Подсознание куда мудрее в некоторых вещах умника сверху, оно понимает мгновенно, с кем действительно классно рядом."
            "С кем время летит незаметно, и всегда захочется вернуться."
            "Разве что это опять вторжение в частную жизнь."
            "И плакало моё одиночество."
            me "К тому же… Я нашёл тебя, а что за главный приз там был, ты так и не сказала."
            "Тишина."
            "У меня плохое предчувствие."
            "Очень плохое."
            "Девушка вздохнула с видом всепрощения."
            mt "Сложно это всё."
            mt "А я ещё надеялась, что буду счастлива, услышав признание."
            me "Признание? Да я же просто…"
            dreamgirl "Сказал ей, что она тебе нравится."
            th "Long time no see."
            "Но здесь — да, всё верно. {w}Даже не натягивая сову на глобус, можно назвать это признанием."
            "И не похоже, что она притворяется."
            "Кажется, даже покраснела немного — хотя мне в потёмках уже не видно."
            mt "Во всяком случае, буду знать, что я тебе небезразлична."
            "Вот так."
            "Цирк закрывается, парусиновый шатёр сворачивается, арена демонтируется, и на земле остаётся только подмусоренный вытоптанный участок."
            "Этот участок — я."
            "Театр одного идиота, машу вашу."
            mt "Ты выглядишь подавленным. Я что-то не то сказала?"
            me "Нет."
            mt "Что-то болит?"
            "Сердце, наверное, болит."
            "Инфаркт миокарда, рубец девять миллиметров."
            "Любопытно, почему вояки стреляются в сердце?"
            "Она погладила меня по щеке."
            show mt normal swim with dspr
            mt "Не кисни, Сёмчик."
            $ meet('mt','Ольга Дмитриевна')
            show blinking
            $ persistent.sprite_time = "sunset"
            scene bg ext_dining_hall_near_sunset
            show mt sad pioneer
            with flash
            mt "Семён…"
            me "Да нет, я правду говорю!"
            "Крикнул я."
            me "Ты и правда мне нравишься!"
            show mt grin pioneer with dspr
            mt "Надо же… Какая откровенность."
            "Улыбнулась Ольга, сидящая рядом со мной на скамейке."
            "И я понял вдруг, что проснулся."
            "Что…"
            with flash2_red
            "Я покраснел."
            "Вот попал так попал!"
            me "Да я не… Да вы…"
            show mt smile pioneer with dspr
            mt "Вот как? Мы больше не на «ты»?"
            "Легонько улыбнулась вожатая."
            show mt normal pioneer with dspr
            mt "Да я поняла, что это был сон."
            mt "Глупо было бы надеяться, что ты всё вспомнил."
            me "Простите?!"
            show mt smile pioneer with dspr
            mt "Забудь. Так, мысли вслух."
            me "Но… {w}А… Ладно. Как вы меня нашли?"
            show mt grin pioneer with dspr
            mt "Я знаю тебя лучше, чем тебе кажется."
            "Улыбнулась вожатая."
            mt "У меня для тебя поручение появилось небольшое."
            mt "Малюсенькое совсем."
            "Ню-ню. {w}Чем сильнее склонна преуменьшать нагрузку вожатая, тем б{b}о{/b}льшие проблемы ожидают на том берегу."
            me "Ну, Оооольга Дмитриевна!"
            "Заканючил я."
            mt "Что случилось?"
            me "Вы же отдыхать шли!"
            show mt sad pioneer with dspr
            mt "С вами отдохнёшь, пожалуй…"
            "Она вздохнула."
            show mt smile pioneer with dspr
            "Но тут же улыбнулась:"
            mt "А вот это дело сделаю, и сразу отдыхать пойду!"
            "Ага, в деле досуга вожатой надорвались пятьсот пионеров."
            mt "Не отвлекай меня!"
            mt "Сходи найди Алису и Мику."
            mt "Завтра по графику у нас костёр, так что нужно подготовиться как следует."
            mt "Пенки и картошку я вам уже выписала, но что за костёр без гитары."
            me "Значит, подготовить с ними несколько песен, да?"
            show mt laugh pioneer with dspr
            mt "Какой ты понятливый."
            "Рассмеялась Ольга и поднялась."
            show mt laugh pioneer far with zoomout
            me "Ольга Дмитриевна!"
            show mt smile pioneer far with dspr
            mt "Что?"
            "Бросила вожатая — она, похоже, уже вся пребывала в радужных мечтах об отдыхе."
            me "Где мне их искать?"
            mt "А. На эстраде, они должны там после концерта убираться."
            hide mt with dissolve
            "Помахала мне рукой и убежала."
        "Искать ответы дальше":
            "Здесь ничего интересного не было, а просто так зарабатывать пролежни не хотелось."
            "Пойду лучше ещё поброжу по лагерю."
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day4_me_neu_map_estrade1:
    scene bg ext_stage_big_sunset_7dl with dissolve
    play music music_list["your_bright_side"] fadein 5
    play ambience ambience_camp_center_evening fadein 2
    "Мику и Алиса деловито сворачивали кабели, отключали аппаратуру, оттаскивали вглубь эстрады использованный реквизит."
    "И если с Мику всё было понятно — для неё функционирование сопутствующих суть хлеб насущный, то о причинах, заставивших взяться за метлу Алису, оставалось только догадываться."
    "Вспомнив о третьей вещи, на которую можно смотреть бесконечно, я уступил порыву и устроился на скамеечке медитировать."
    "К несчастью, они уже заканчивали, поэтому долго сидеть не удалось."
    show dv normal pioneer2 at right with dspr
    dv "Давно сидишь?"
    "Наконец, заметила меня Алиса."
    me "Только что пришёл."
    if alt_day4_me_neu_mt_dream:
        me "Ольга Дмитриевна попросила найти вас и напомнить о том, что к завтрашнему костру нужно подготовить несколько песен."
        show mi normal pioneer at left with dspr
        mi "Добрый вечер, Сеня!"
        "Кивнула японка."
        mi "А я помню о костре, вот сейчас собиралась после уборки пойти в клуб и там порыться в песеннике."
    else:
        show mi smile pioneer at left with dspr
        mi "Привет, Сеня! Пришёл нас навестить?"
        "Улыбнулась Мику."
        mi "Мы уже всё закончили, так что помочь уже не получится."
        th "Какая жаль!"
        "Я с трудом сдержал улыбку."
        mi "Хотя вру!"
        mi "День сегодня маетный, совсем из головы всё вылетело."
    mi "Мы с Алисочкой должны вспомнить несколько песенок для костра, можно даже тех, что пели в прошлый раз. {w}Ты знаешь песни для костра?"
    "Огорошила она меня."
    "Немного поразмыслив, я кивнул."
    show mi happy pioneer with dspr
    mi "Прекрасно! {w}Три головы лучше, чем две, может, вспомнишь что-нибудь, чего мы не знаем."
    "Перспектива судорожного разучивания новой песни эту девушку не пугала нисколько."
    show dv grin pioneer2 with dspr
    dv "Ох, не знала, что у вас такие тёплые отношения."
    dv "Я думала попросить тебя помочь нам с Ульянкой кое-где, но теперь, когда у вас такая связь…"
    show dv laugh pioneer2 with dspr
    dv "Не смею мешать вашему счастью."
    if alt_day4_me_neu_date == 'dv':
        me "Нет уж, спасибо."
        me "Удивлён, что тебе нахальства хватает подходить ко мне после утреннего."
        show dv smile pioneer2 with dspr
        dv "Эй, ты чё, обиделся?"
        dv "Ты чё, девочка Надя за десять туманов? {w}Так ты заплачь."
        show mi upset pioneer with dspr
        mi "А что было утром?"
        me "Неприятно было утром."
        dv "Заперли его в домике, пошутили."
        dv "Он и захныкал, как пятиклашка."
        "Мику с каким-то нездоровым любопытством уставилась на меня, а в голове всплыло вдруг слово из английского — не то «балли», не то «булли»."
        "И, спасаясь от охватывавшего меня отчаяния, я выпалил."
    if not (counter_us_7dl_px == 1):
        menu:
            "Пошли песни готовить!":
                $ alt_day4_me_neu_mi_songs = True
                $ counter_mt_7dl += 1
                "Фигу ей, а не помощь. Приказ вожатой есть приказ вожатой!"
                show dv angry pioneer2 with dspr
                "Процедив нечто непечатное, Алиса грохнула дверью подсобки и, захлопнув навесной замок, осведомилась:"
                dv "Ну мы идём или как?"
                hide mi
                hide dv
                with dissolve
            "Двачевская, если вдруг что…":
                $ alt_day4_me_neu_dv_help = True
                $ counter_us_7dl += 1
                dv "Да всё будет хорошо, у нас с Ульяной есть план."
                "Она подмигнула:"
                dv "И можешь не трястись так, тебя это никак не заденет."
                me "А делать-то что надо?"
                dv "Отойдём."
                hide mi
                hide dv
                with dissolve
    else:
        me "Пошли песни готовить!"
        $ alt_day4_me_neu_mi_songs = True
        $ counter_mt_7dl += 1
        "Фигу ей, а не помощь. Приказ вожатой есть приказ вожатой!"
        show dv angry pioneer2 with dspr
        "Процедив нечто непечатное, Алиса грохнула дверью подсобки и, захлопнув навесной замок, осведомилась:"
        dv "Ну мы идём или как?"
        hide mi
        hide dv
        with dissolve
    return

label alt_day4_me_neu_songs:
    play music music_list["she_is_kind"] fadein 3
    scene bg ext_musclub_night_7dl with clock_r
    play ambience ambience_camp_center_night fadein 3
    "Пока суд да дело, на улицу успели опуститься сумерки."
    "Так что до музыкального клуба мы добрались, когда единственным источником освещения остался лунный свет."
    me "Может, здесь посидим?"
    "Предложил я, особо не надеясь на согласие девочек."
    "Но не хотелось лезть в помещение в такой вечер."
    show mi upset pioneer at left with dissolve
    if alt_day4_me_neu_date == 'mi':
        "Мику покосилась на меня вопросительно — видимо, утренние события ещё были свежи в её памяти."
        "Но ничего не сказала."
        "За что я был ей благодарен."
    mi "А как же мы тогда…"
    me "Давай пока просто лампочку включим, чтобы вы мимо струн не промахивались, а там посмотрим."
    me "Может, уже того, что мы вспомним, хватит на то, что полностью сформировать программу выступлений."
    show dv normal pioneer2 at right with dissolve
    dv "Не люблю этого олуха, но соглашусь."
    dv "Там жарко и душно, давай лучше тут посидим."
    mi "Если вы так говорите."
    "Неуверенно протянула Мику."
    hide mi with easeoutleft
    play sound sfx_open_door_1
    "И, мгновенно пропав из виду, загремела инструментами."
    show dv shy pioneer2 with dspr
    "Алиса тут же приняла независимый вид и даже открыла было рот для того, чтобы начать что-то говорить…"
    "И тут же закрыла его."
    "Я старательно смотрел на неё как на пустое место."
    "Ничего удивительного в том, что она смешалась."
    "Смутилась, отвела взгляд, и, не зная куда деть руки, уставилась себе под ноги."
    "А я, с трудом сдерживая довольный хохот, буквально упивался неловкостью момента."
    "Люблю, очень люблю я моменты такого неловкого молчания."
    play sound sfx_open_door_1
    show mi smile pioneer at left with dspr
    "Ну тут выскочившая из клуба Мику разрядила обстановку."
    "Эх, жаль. Когда ещё выдастся так постесняться!"
    mi "Простите, я долго — никак не могла найти гитару ещё и для Сенечки."
    "Она вручила Алисе инструмент."
    me "Мне-то зачем?"
    "Мику уставилась на меня с интересом."
    show mi laugh pioneer with dspr
    mi "А как ты собираешься песни вспоминать?"
    me "Как, как… Я напою, а вы наиграете."
    th "Правда, в голову всё больше лезут достаточно специфические песни."
    dreamgirl "Алиска их точно оценит!"
    "Я улыбнулся."
    th "А уж как их Ольга оценит! {w}Наверное, это будет первый в её практике раз, когда она решит выпороть пионера."
    me "Ладно, давайте попробуем что-нибудь вспомнить."
    show mi smile pioneer with dspr
    mi "Нужен хотя бы десяток песен."
    me "А сколько у вас уже сейчас есть?"
    mi "Штук пять, наверное, вспомним. {w}А у тебя? {w}Напоёшь?"
    stop music fadeout 3
    scene cg d4_mi_guitar_moon_7dl with dissolve
    "Мику приготовилась и вопросительно уставилась на меня."
    "А я молчал. Мне было почему-то неловко."
    mi "Или не хочешь?"
    "Она понятливо улыбнулась."
    play music music_list["farewell_to_the_past_edit"] fadein 3
    mi "Ииии!"
    "Она взяла первый аккорд."
    me "Да-да, сейчас."
    "Пара вдохов, чтобы преодолеть смущение, и:"
    me "И грустно, и смешно… Кружат воспоминанья. Что было — то прошло, а завтра расставанье."
    me "Дай руку на долгую разлуку. Улыбнись от души, телефон запиши."
    dv "Я эту знаю, только она не для костра."
    me "Тогда…"
    "Вторая песня далась ещё проще."
    me "Просто нечего нам больше терять — всё нам вспомнится на страшном суде. {w}Эта ночь легла как тот перевал, за которым исполненье наде-е-ежд."
    "К подбирающей аккорды Мику подключилась Алиса — ничего удивительного, что она знала текст:"
    dv "Просто прожитое прожито зря — не зря, но не в этом, понимаешь ли, соль…"
    "Ещё песня, ещё… У социализации есть много лиц, и кроме участия в жизни лагеря, должно быть иногда и такое."
    "Как в жизни любой стаи иногда жизненно необходимы и волки, и красные флажки, так и одиночке порой никак без костра, водки и знания, что все вокруг сейчас так же смотрят на тлеющие угли."
    me "А люди идут по свету, слова их порою грубы… Пожалуйста, извините — с усмешкой они говорят."
    mt "Но сладкую нежность песни ласкают сухие губы — и самые лучшие книги они в рюкзаках хранят!"
    "Видимо, пели мы достаточно громко, так как несмотря на достаточно поздний час и удалённость, по тропинкам начали подтягиваться пионеры."
    th "Как будто на концерте не насмотрелись."
    "С вялым раздражением подумал я."
    "Последние аккорды, и…"
    me "На этом наш концерт объявляется…"
    voice "Эй, давай последнюю!"
    "Попросил голос из темноты."
    "Делать нечего, пришлось уступить."
    me "Последнюю."
    "Порывшись в памяти, я вытащил одну — режущую пальцы, подобную стеклянному изваянию."
    me "Это не для костра. Но раз просили…"
    if loki or herc:
        me "Чёрная маска скрывает лицо, но не скрывает глаз. Палец на спуске — кто его знает, бог или дьявол за нас."
        me "Точка на карте, рёв самолёта, друга прощальный взгляд."
        me "Кто его знает, бог или дьявол — и кто возвратится назад…"
    "Алиса, Мику — тут синкопой, по такту — подобно вальсу."
    th "Эх, надеюсь, не стану причиной хроноклазма — в отличие от сомнительной даты написания «лирики», эта была написана Бутусовым в 95-м году абсолютно точно."
    me "Ты снимаешь вечернее платье, стоя лицом к стене… И я вижу свежие шрамы на гладкой как бархат спине."
    me "Мне хочется плакать от боли — или забыться во сне."
    me "Где твои крылья, {w}которые так нравились мне."
    "После того, как стихла гитара, на лагерь опустилась тишина."
    "Кажется, наши нечаянные зрители забыли о том, как дышать."
    "Сами просили, я здесь ни при чём."
    me "Вот и всё. Артисты так устали, что жрать охота и переночевать негде. Концерт откладывается до завтрашнего костра."
    scene bg ext_musclub_night_7dl
    show mi smile pioneer at cleft
    show dv normal pioneer2 at right
    with dissolve
    "Девушки наметили шутливый поклон."
    show mt normal pioneer at fleft behind mi with dissolve
    mt "Если завтра выступите так же, представлю к награде."
    me "Спасибочки. Флаг поднимать, да?"
    show mt smile pioneer with dspr
    mt "А как ты догадался?"
    me "Да уж догадался. {w}Девушки, сколько песен?"
    "Мику подняла кулак с прижатым сбоку пальцем:"
    mi "Одиннадцать!"
    me "Вот и здорово! {w}Засим позвольте откланяться — спать пошёл!"
    stop music fadeout 3
    return

label alt_day4_me_neu_prank:
    play music music_list["i_want_to_play"] fadein 5
    scene bg ext_aidpost_night
    show dv normal pioneer2 at left
    with fade
    "Распрощавшись с Мику, Алиса увлекла меня через центр лагеря к одиноко стоящем в потёмках домику медпункта."
    "В голову пришла мысль, что в этом лагере решительно никто не способен перемещаться нормальным человеческим шагом."
    th "Вот была бы потеха, если бы мы с Двачевской придумали встречаться. {w}Я ей такой: «Рыжевская, айда на пристань прогуляемся?»"
    th "А она: «Айда!» и в ритме спринтера-рекордсмена за 19.8 секунд от площади до пристани!"
    me "Ты куда-то торопишься?"
    if counter_us_7dl > 1:
        us "Да!"
        if alt_day4_me_neu_volley:
            us "Если ты вдруг забыл!"
            me "Ничего я не забыл."
        show us smile sport at right with dissolve
        "Ульяна выступила из тьмы, победно сжимая в руке какой-то пакетик."
        dv "Оно?"
        "Ульяна кивнула."
        me "Что там?"
        us "Увидишь!"
    else:
        dv "Да, есть кое-какое дело."
        dv "Я отойду на минутку, а ты дождись Ульянку и скажи, чтобы вместе со мной тебя ждала."
        me "Надеюсь, это не подстава…"
        "Проворчал я."
        show dv laugh pioneer2 with dspr
        "Алиса с душой хлопнула меня по плечу."
        dv "Расслабься ты! Сегодня ты мой союзник, а я над союзниками не подшучиваю."
        me "Какое облегчение."
        "Съязвил я."
        dv "Всё, жди."
        hide dv with dspr
        "Алиса исчезла в потёмках."
        "Оставив меня одного."
        "И отсутствовала она куда дольше одной минуты!"
        "Я уже успел походить, посидеть, подумывал даже полежать — хотя куда сильнее мне хотелось просто наплевать на «уговор» и пойти домой спать."
        "Но я решил дать Рыжевской шанс."
        "Так что…"
        with vpunch
        play sound sfx_scary_sting
        "За спиной послышался какой-то шум и…"
        "Мне кто-то постучал по спине."
        scene bg ext_aidpost_night:
            xalign 0.5 yalign 0.5 zoom 1.0
            linear 0.3 zoom 1.15 xalign 0.75 yalign 0.5
        $ alt_pause(1)
        scene bg ext_aidpost_night:
            xalign 0.75 yalign 0.5 zoom 1.15
            linear 0.8 zoom 1.2 xalign 0.75 yalign 0.35
        show us smile sport at right with dspr
        us "Хы, а ты что тут делаешь?"
        me "Догадайся!"
        "Блин, что у одной, что у другой шуточки абсолютно одинаковые!"
        "И влияют они на меня абсолютно одинаково: и той, и другой очень хочется стукнуть по уху."
        me "Меня Алиса попросила тут подождать тебя, пока она там где-то лазит."
        show us dontlike sport with dspr
        us "Так и знала, что Алиска без меня полезет в медпункт!"
        "Так. Стоп."
        me "Она… чего?"
        show us shy sport with dspr
        us "Нет-нет, ничего! Тебе послышалось."
        scene bg ext_aidpost_night
        show us shy2 sport at right
        show dv normal pioneer2 at left
        with dissolve
    play music music_list["eat_some_trouble"] fadein 3
    dv "Вперёд!"
    hide dv with easeoutright
    "Она снова побежала куда-то."
    "А мы с Ульяной побежали вслед за ней."
    "Что нам ещё оставалось?"
    scene bg ext_clubs_night with dissolve
    "Как оказалось немного погодя, Алиса стремилась к кибернетикам."
    "В помещении горел свет, но я, осторожно проведя разведку через забранное решёткой окошко, не увидел никого."
    show dv normal pioneer2 with dspr
    dv "Стой на стрёме."
    "Приказала Алиса и снова исчезла."
    hide dv
    me "Но я же… Эй!"
    me "И что, меня теперь постоянно будут использовать как бессловесную тягловую силу?!"
    "Спросил я у ночи."
    show us smile sport with dspr
    us "Зато не скучно! Что ты как этот!"
    with hpunch
    "Она легонько ткнула меня в бок."
    us "Подсади меня, я хочу посмотреть, что она там делает."
    me "А как же «на стрёме»?"
    us "Всё в порядке, они раньше половины сюда не пойдут, так что давай не тормози."
    "Я не знаю, о чём она говорила, о чём Алиса говорила, и что им потребовалось от кибернетиков."
    "Но на всякий случай прогонял мысли о том, что взрывчатку можно сделать и не только из селитры."
    "Так что я покорно подставил спину и столь же покорно удерживал мелкую на весу, пока появившаяся Алиса не разогнала нас по кустам."
    hide us with dissolve
    dv "Всё, теперь ждём."
    "Она показала большой палец и снова замерла — если не знаешь, кого искать, ни за что её не разглядишь!"
    "Надеюсь, наша маскировка такая же хорошая."
    "Ну или что против нас не будут использовать отборных егерей-поисковиков, которые умеют находить куда лучше, чем все остальные прятаться."
    "Так или иначе, после того, как на телефоне время сменилось на половину двенадцатого ночи, мимо нас потянулись пионеры."
    show el normal pioneer with moveinright
    "Сначала Электроник."
    hide el with moveoutleft
    show mz normal glasses pioneer at left
    show sl normal pioneer at right
    with moveinright
    "За ним — удивительный и непонятный тандем из Жужелицы и Слави."
    hide mz
    hide sl
    with moveoutleft
    show mi normal pioneer at right
    with moveinright
    "И, в завершение вечера — Мику."
    hide mi
    with dissolve
    "Не хватало только Лены и Шурика с вожатой."
    "Но, кажется, их решили не ждать."
    "Электроник уже налил в банку воды и поставил кипятильник, не обращая внимане на то, что банка не слишком-то чистая."
    "И было жутко странно и необычно сидеть здесь в кустах, пока цвет пионерии там чаи после отбоя гоняет!"
    "Не то чтобы я им завидовал — но, блин, я тоже хочу поучаствовать!"
    "Перехватив мой взгляд, Алиса подмигнула и качнула головой в сторону окна — мол, продолжай наблюдение."
    "А пионеры вплотную приступили к чаепитию — заваренный вкрутую из жестяной коробочки со слоном, ароматный напиток с шумом полился в подставленные чашки."
    "И вот первый делает глоток, второй…"
    "На столе из ниоткуда появляются конфеты и печенье — правильно, просто так воду глушить никому не охота."
    "Но, к несчастью, в этот момент сработал Алисин сюрпризец."
    "Первой покраснела Мику, как самая лёгкая в подобравшейся компании — видимо, на удельный вес количество «сюрприза» оказалось слишком большим."
    "Она прижала руки ко рту, на лбу выступил пот."
    "Что-то пролепетав, она пулей вылетела на улицу и побежала куда-то вверх по дороге."
    "Вслед за ней уступали воздействию химии и прочие участники чаепития."
    "Не прошло и десяти минут, как мимо нас пробежали абсолютно все пионеры из заседающих в клубе."
    "И Алиса на правах победителя тут же устроила грабёж!"
    "Быстро-быстро похватав то, до чего дотянулись её загребущие, она выскочила из клубов и, резко кинув: «за мной», бросилась бежать!"
    "Нам ничего не оставалось, как проследовать за ней."
    $ alt_day2_dv_us_house_visited = True
    scene bg ext_house_of_dv_night
    show dv normal pioneer2 at left
    with dissolve
    play sound sfx_7dl["breath"]
    me "Не ожидал от тебя такой пошлости, если честно."
    "Пытаясь отдышаться, выдавил я."
    "Мы галопом пробежали от места спецоперации до малозаметной полянки неподалёку от домика Алисы и Ульяны."
    "Там и занялись дележом захваченного добра."
    dv "Пошлости?"
    me "Это же было слабительное, да?"
    me "Вот они как в туалет побежали."
    show dv laugh pioneer2 with dspr
    show us laugh sport at right with dspr
    us "Ха-ха-ха! Вот почему эта шутка никогда не устареет."
    dv "Согласна!"
    "Алиса хлопнула по подставленной ладони."
    dv "Ну что ты волком-то смотришь?"
    me "Значит, вы обе считаете, что сделали нечто смешное?"
    show dv grin pioneer2 with dspr
    dv "А разве нет?"
    me "Нет!" with vpunch
    extend " Это юмор ниже пояса! Он для самых опустившихся людей."
    show dv laugh pioneer2 with dspr
    dv "У… Ульяна, ты слышала?"
    "Сквозь слёзы простонала Алиса."
    dv "Мы… Мы… Опустившиеся люди."
    "Видимо, моё лицо было достаточно красноречивым, так как следующие несколько минут девушки не были способны ни на что, кроме самого дурного смеха."
    show dv smile pioneer2 with dspr
    show us smile sport with dspr
    dv "Ой, спасибо, ой насмешил."
    "Кажется, у Алисы снова разболелся живот — в этот раз от смеха."
    us "Там не слабительное."
    "Наконец сжалилась надо мной Ульяна."
    us "Самое обычное потогонное."
    us "Просто реакция — ну ты видел, рожа красная, потная, напряжённая."
    dv "Если бы они не были такими ханжами, просто сказали бы друг другу, что происходит."
    dv "Но раз им так важно «сохранить лицо»…"
    "Она подняла кулёк с печеньем над головой."
    dv "Пусть пьют чай так!"
    hide dv
    hide us
    with dissolve
    "Я, покачивая головой, направился баиньки."
    dv "Эй, новичок!"
    "Окликнула меня Рыжевская."
    show dv normal pioneer2 with dspr
    me "Да?"
    dv "Никому ни слова, понял?"
    "Я пожал плечами."
    "Мне показалось это самим собой разумеющимся."
    show dv smile pioneer2 with dspr
    dv "А ты и правда не такой уж и тормоз."
    me "Спасибочки."
    "И ушёл окончательно."
    stop music fadeout 3
    return

label alt_day4_me_neu_sleeptime:
    if alt_day4_me_neu_mt_diary:
        scene bg int_house_of_mt_noitem_night with dissolve
        "Уничтожив следы своей деятельности в домике, я вернулся на свою половину."
        "Главное, чтобы Ольга ничего не заметила."
        "Мне тут жить ещё столько же, сколько уже успел прожить."
    elif (alt_day4_me_neu_date == 'us') and (alt_day4_me_neu_us_backpack) and (counter_us_7dl_px == 0):
        scene bg ext_house_of_mt_night_without_light with fade
        play ambience ambience_camp_center_night fadein 3
        play music music_7dl["shehasgone"] fadein 3
        "Дом стоял одинокий и заброшенный."
        "Примерно так, как и чувствовал себя я."
        "Непонятно-тоскливо, как будто пытался показать себя лучше, чем я есть — а меня за руку поймали и ткнули носом во все мои недостатки и уязвимости."
        "Хотя почему «как будто», когда ровно это и произошло?"
        "Когда я на прямодушное предложение стать человеком хотя бы на долю секунды просто убрался, поджав хвост."
        "Покачав головой, я нащупал ключ в кармане."
        play sound sfx_open_dooor_campus_2
        $ alt_pause(1)
        scene bg int_house_of_mt_night2 with fade
        "Сейчас мне как никогда требовалось одиночество."
        "Оказавшись в доме, я быстро сбросил одежду и с головой укутался одеялом."
        "Предстояло выжить ещё одну ночь и понять, что делать завтра."
        stop music fadeout 3
        stop ambience fadeout 3
        with fade
        return
    else:
        scene bg ext_house_of_mt_night_without_light with fade
        play ambience ambience_camp_center_night fadein 3
        play music music_list["a_promise_from_distant_days_v2"] fadein 3
        "Дом, родной дом!"
        "О, я имею в виду, место для спанья!"
        dreamgirl "Как вы там, селянe?"
        th "Ну тебя! Я уже сам запутался."
        "В любом случае, завтра будет новый день."
        play sound sfx_open_dooor_campus_2
    stop ambience fadeout 2
    scene bg int_house_of_mt_night2 with fade
    play ambience ambience_int_cabin_night fadein 3
    "А значит что?"
    "Всё верно!"
    "Это значит, что завтра ожидает ещё больше всего интересного."
    "Сбросив одежду, я забрался под одеяло и закрыл глаза."
    "Лагерь подстраивался под меня."
    "Каждый получает ту реальность, которую заслужил и создал."
    "Если бы я пытался стать поближе с кем-нибудь из девочек, наверное, у меня мысли бы были полны занимающимся романом."
    "Но вместо этого я выбрал куда более привлекательную возможность."
    "Я выбрал роман — с целым лагерем!"
    "И мне это уже начало аукаться."
    if counter_us_7dl >= 4:
        th "Я подружился с Ульянкой…"
        if counter_us_7dl_px >= 1:
            "Был допущен в святая святых."
    elif counter_mt_7dl >= 2:
        th "Наконец-то подружился с Ольгой…"
    if alt_day4_me_neu_mt_diary:
        "Хотя мне и было несколько неловко за то, что я читал дневник вожатой…"
        "Но там же такие интересные вещи!"
        th "Завтра обязательно выберу время и почитаю ещё!"
        "Пообещал себе я."
    th "Как я устал…"
    "Я устроился поудобнее и расслабился."
    scene cg d1_end_of_day_7dl with dissolve
    "И через секунду уже спал."
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day4_me_neu_mt_diary_vol1:
    scene bg int_house_of_mt_backpack_sunset with fade
    $ set_mode_nvl()
    "Если открывать книжку по-нормальному, по-человечески, то больше половины её занято как раз организационными записями."
    "Всё верно, вожатая занимается педагогической деятельностью, отмечает интересных пионеров и планирует мероприятия."
    "Она уже не первый год сюда ездит, записей очень много."
    "Но если перевернуть ежедневник, открыть его с другой стороны…"
    nvl clear
    $ alt_pause(3)
    "{i}Последняя запись гласила:{/i}"
    "{b}21 июля 1989{/b}"
    "Сегодня открылись кое-какие тайны о нём."
    "Не могу сказать, чтобы они мне понравились."
    "Не могу сказать, что не хочется устроить парочку сцен, когда он пытается общаться со сверстницами… Ха! Сверстницами!"
    "Но всё верно. Он пионер, а я… Я вожатая."
    nvl clear
    $ alt_pause(3)
    "То вниманию предстаёт нечто, не предназначенное для чужих глаз."
    "Хроника беспокойства, тревоги и печали."
    "Мысли человека запутавшегося и вполовину не такого уверенного, каким он выглядит."
    th "Это интересно! Надо почитать внимательнее!"
    "Я отлистал записи туда, где они начинались, и принялся за чтение."
    nvl clear
    play music music_7dl["take_my_hand"] fadein 3
    $ alt_pause(3)
    "{b}10 июня 1986{/b}"
    "Ну, здравствуй, старый знакомый."
    "Сегодня открытие смены — и мой первый день в качестве вожатой."
    "Как странно, я всю жизнь ездила сюда отдыхать, а теперь…"
    "Пионеры в отряде подобрались интересные — дети спортсменов, артистов. Звёздная смена."
    "Но мне они не нравятся. Мне есть, с чем сравнивать."
    "Ой. Последнее было не очень профессионально."
    "В любом случае, я собираюсь работать, а не плакать о своей судьбинушке."
    "Я — вожатая!"
    "Это как смена года, несколько недель потом ещё по привычке пишешь старую дату."
    "А я отдаю салют идущим мимо меня девушкам с ромбиком УМЛ на груди."
    "Теперь-то я одна из них. У меня самой такой же значок."
    "Закончилось время Ольки-кометы, вместо неё теперь скучноватая Ольга Дмитриевна."
    "Даже немного грустно от этого."
    nvl clear
    play sound sfx_paper_bag
    $ alt_pause(3)
    "{b}2 июля 1986{/b}"
    "Вот и закончилась первая смена."
    "Всего было много — и смешного, и грустного."
    "Но веселья было больше всего. Зря опасалась того, что не справлюсь с работой вожатой."
    "Хотя, конечно, не всё было безоблачно."
    "Когда Антипку поймали у корпусов второго отряда, куда он бегал к своей Зинке, пришлось брать ответственность на себя."
    "А кто бы не взял?"
    nvl clear
    "Теперь головомойку ждать, когда в город доберёмся."
    "Плевать. Нютка сказала, у неё каждый год что-нибудь такое случается."
    "Ничего не поделаешь, это уже не совсем дети, это подростки, а им уже интересен противоположный пол."
    "Они уже сидят на чемоданах и ждут автобус, сегодня закрытие первой смены."
    "А я заперлась здесь и пишу."
    "{i}Несколько строк перечёркнуто так, что не разобрать.{/i}"
    "…не дождусь вторую смену."
    nvl clear
    play sound sfx_paper_bag
    $ alt_pause(3)
    "{b}5 июля 1986{/b}"
    "Нютка сказала, что обычно между первой и второй сменой дают неделю на пересменок."
    "Воспитатели и персонал должны пройти по лагерю, собрать потерянные и забытые вещи, навести порядок и придать месту настроение."
    "Никому не захочется заселяться в место, выглядящее покинутым, брошенным."
    nvl clear
    play sound sfx_paper_bag
    $ alt_pause(3)
    "{b}16 июля 1986{/b}"
    "Вчера отметили ровно середину лета."
    "А сегодня меня спозаранку поднял начальник лагеря — встречать гостя с Кубы."
    "В результате, вместо того, чтобы лечь и поспать в тихий час, я, как дура, стою на остановке."
    "И когда у меня уже почти закончилось терпение, я была готова плюнуть и уйти — к воротам лагеря подкатил автобус."
    "Я ожидала что угодно, но целый автобус ради одного пионера…"
    "Важной персоне захотелось аутентичности?"
    nvl clear
    play sound sfx_paper_bag
    $ alt_pause(3)
    "{b}22 июля 1986{/b}"
    "Подходит к концу вторая смена."
    "Она оказалась куда интереснее первой."
    "Не в последнюю очередь из-за новичка."
    "Он сын каких-то шишек в посольстве, если я ничего не путаю."
    "Но не зазнаётся, не ведёт себя так, будто все вокруг ему всё должны."
    "Весёлый, знает целую кучу всякой интересной всячины, о которой с удовольствием рассказывает."
    nvl clear
    "Правда, для того, чтобы он чуть-чуть оттаял, пришлось несколько дней работать."
    "Пришлось вспомнить всё, чему учили в педагогическом."
    "И, знаешь, дневничок… Оно того стоило."
    "И вот мы стоим сейчас на остановке, ожидая нашего автобуса."
    "А я не знаю, что и как будет дальше."
    "{i}На полях небесталантливо нарисован крохотный икарус, катящий к горизонту, и девочка в платье и шляпке, смотрящая ему вслед.{/i}"
    "Я подружилась со всеми пионерами, а они разъезжаются."
    "А мне ещё целую смену с совершенно незнакомыми детьми — заново налаживать контакт и подбирать ключи."
    "Вместо моих друзей, вместо любимцев, будут новые лица."
    "Я впервые задумалась о том, правильную ли профессию себе избрала."
    nvl clear
    play sound sfx_paper_bag
    $ alt_pause(3)
    "{b}23 июля 1986{/b}"
    "Вчера посадила пионеров на автобус."
    "Сегодня весь день прорыдала как дура."
    "А через три дня новый заезд."
    nvl clear
    play sound sfx_paper_bag
    $ alt_pause(3)
    "{i}Дальше шли несколько страниц, записи на которых были совершенно нечитабельны.{/i}"
    "{i}Видимо, Ольга раз за разом пыталась вернуться и написать о своих мыслях и переживаниях.{/i}"
    "{i}И всякий раз неудачно, постоянно что-то не нравилось.{/i}"
    "{i}Наконец, пошли строчки, которые можно было разобрать.{/i}"
    "{b}25 декабря 1986{/b}"
    "Согласилась на зимний заезд. Почему нет?"
    "Разумеется, ради приличия спросила, нельзя ли мне в зимние каникулы забиться в свою двушку-улучшенку и там тихонечко посидеть."
    "Но это игры, на которые никто, кроме новичков в нашей профессии, давным-давно внимания не обращает."
    "Тем более, что «Совёнок» и правда оказался волшебным, целящим душу местом."
    nvl clear
    play sound sfx_paper_bag
    $ alt_pause(3)
    "{b}27 декабря 1986{/b}"
    "Вот и моя первая зимняя смена."
    "Настроение — новогоднее!"
    "Правда, его немного подпортило, что никто из моих летних «старичков» не приехал."
    "Жаль, всегда приятно увидеть знакомое лицо на новом месте."
    "Но это всё просто работа, просто работа."
    "Я и так целый месяц посещала психолога, который вдалбливал мне разницу между профессионализмом и родительской заботой."
    "Когда дети уезжают, не надо рваться так, будто они уезжают на чужбину навсегда."
    nvl clear
    "Они просто возвращаются домой."
    "И всегда можно устроить вечер встречи, небольшой огонёк для отряда или лагеря целиком."
    nvl clear
    play sound sfx_paper_bag
    $ alt_pause(3)
    "{b}1 января 1987{/b}"
    "В честь первого января подъём в лагере перенесли на десять часов, а мне почему-то с самого утра не спалось."
    "Так что в семь часов, когда я поняла, что не выдержу, если полежу под одеялом ещё хотя бы минуту, я поднялась."
    "Солнце ещё даже не намекало на восход, так что приходилось ориентироваться на уличное освещение."
    "Я вышла к воротам."
    "Почему-то вспомнилось лето, вторая смена, когда меня, целую вожатую, заставили в тихий час бегать и встречать автобус."
    "И не поверила глазам, когда с дороги донесся сигнал рожка, и к остановке подрулил «Икарус»."
    nvl clear
    "Скажите, что мне это снится…"
    "Скажите, что это просто глупый сон."
    "А с переднего сиденья поднимается он, тот самый Неимоверно Важный Новичок."
    "Чуточку повзрослевший, чуточку раздавшийся в плечах, всё такой же невозможно смущённый."
    "И знаешь, дневничок, кажется, эти зимние каникулы будут куда приятнее, чем мне казалось!"
    nvl clear
    play sound sfx_paper_bag
    $ alt_pause(3)
    "{b}9 января 1987{/b}"
    "Ничего не помню."
    "До самого прибытия транспорта лежала пластом, оставив на Славю все хлопоты по лагерю."
    "Гос-с-сподя… Никогда больше не буду столько пить."
    nvl clear
    stop music fadeout 3
    $ set_mode_adv()
    $ persistent.sprite_time = "night"
    $ night_time()
    scene bg int_house_of_mt_night
    "Больше я ничего прочитать не успел — ступеньки заскрипели под чьими-то шагами, и я поспешил вернуть ежедневник на место."
    "Приняв скучающий вид, я выглянул в окно."
    "А на лагерь уже опустились сумерки."
    th "Ого! Здоров же я читать."
    play sound sfx_knock_door7_polite
    $ alt_pause(2)
    me "Войдите!"
    stop ambience
    play sound sfx_open_dooor_campus_1
    show sl normal pioneer with dspr
    sl "А Ольги Дмитриевны…"
    "В дверях показалась Славя."
    "Я помотал головой:"
    me "Извини, её весь вечер не было."
    sl "Вот как? Ну что ж… Я пойду тогда. {w}Спокойной ночи."
    if not (alt_day4_me_neu_volley or counter_un_fz_mt_transit == 3):
        sl "Насчёт того, что было на складе…"
        "Я улыбнулся."
        me "Буду нем как могила."
        me "До завтра."
    hide sl with dissolve
    play sound sfx_close_door_campus_1
    "Да, пора укладываться спать."
    scene bg int_house_of_mt_noitem_night with fade
    "Хочется мне того или нет, но день подошёл к концу."
    if counter_un_fz_un_route >= 4:
        "Я немного расшевелил Лену, и даже помог ей начать учиться верить в себя."
        "По крайней мере, я надеялся, что это было так."
        "Впрочем, что-то мне подсказывало, что она прекрасно справится и без меня."
        "У неё было, на кого положиться."
    return

label alt_day5_me_neu_morningdream:
    play music music_list["sparkles"] fadein 3
    scene stars with dissolve
    "Ночью мне снилась огромная флотилия из дрейфующих по течению Огоньков."
    "И среди них был и один мой."
    "Откуда-то я это знал — должно быть, чувствовал температуру или запах."
    "Или настроение."
    "Потому, когда сильным порывом ветра Огоньки оторвало от корабликов, я ничуть не удивился тому, что из мириад рванувшихся в небо светлячков, один безошибочно нашёл меня и сел на ладонь."
    scene anim_digi with dspq
    "Он был тёплый и ярко-жёлтый, как едва вылупившийся цыплёнок, доверчиво льнул к ладони и был как Бог — весь любовь."
    me "Тай-тай, налетай…"
    "Едва слышно проговорил я, чуть касаясь, погладил малыша пальцем."
    me "Ветерки-подружки…"
    voice "Ур…"
    "Жёлтый шарик цыплёнком катнулся по моей ладони, оставляя за собой едва различимый слабо мерцающий след."
    "Прикосновения его были чуть щекочущими, тёплыми — будто ты спишь ещё, но солнышку крайне важно разбудить тебя прямо сейчас."
    "И гладит оно тебя ласковыми лучами по щекам, щедро одаряя веснушками и улыбкой."
    "Я сам не мог сдержать улыбку, наблюдая за деловитыми перемещениями своего нового знакомца."
    "Он же, покатавшись, подумал немного и, подпрыгнув, приземлился строго в центр, сильно ударившись."
    stop music fadeout 4
    play sound_loop sfx_head_heartbeat fadein 2
    "Руку обожгло концентрированным солнцем, световые брызги полетели в разные стороны, а я с вскриком проснулся."
    scene bg int_house_of_mt_night2
    with dissolve
    play ambience ambience_int_cabin_night fadein 3
    "Сердце колотилось как бешеное, в висках стучало, а от липкого пота неприятно льнула к телу простыня."
    "И всё же здесь было спокойно."
    me "И чего перепугался, дурачок?"
    "Сам у себя шёпотом спросил я."
    "На дворе царила глухая, глубокая ночь."
    "Ольга в недлинной ночной сорочке спала на соседней кровати, разметавшись, спихнула одеяло в сторону и о чём-то бормотала во сне."
    "Я поднялся, поправил одеяло и на долю секунды замер: зрелище почему-то было донельзя знакомым, свидетельствующим о том, что всё в мире идёт по своим законам."
    "Так всё и должно быть: тёплая, тихая ночь и резко очерченные лунным светом губы девушки, шепчущей…"
    mt "Ветерки-подружки…"
    stop sound_loop
    "Произнесла вдруг вожатая и затихла."
    "Секрет наш с Ульянкой становился секретом Полишинеля."
    "Но почему-то это совершенно не портило его."
    "Как будто люди, однажды ставшие заложниками чуда, уходящего вниз по течению, утрачивали право на глумливую или циничную его оценку."
    "А стало быть, бояться мне было совсем-совсем нечего."
    "Я прикрыл форточку, чтобы не дуло, и вернулся на кровать."
    "То, что всё это произошло в кромешной тьме, меня почему-то не смущало — я петербуржец, а у нас всегда ночи светлые, научился ориентироваться уже."
    "То, что дело происходило немного не в Петербурге, дошло до меня гораздо позже."
    "Уже когда я, всеми силами пожелав вернуться обратно туда, где жёлтый шарик ныряет мне в ладонь, засыпал."
    stop ambience fadeout 3
    return

label alt_day5_me_neu_begin:
    play music music_7dl["too_quiet"] fadein 3
    play sound_loop ambience_7dl["rain"] fadein 5
    scene
    $ renpy.show("bg int_house_of_mt_sunset", what = Desat("bg int_house_of_mt_sunset"))
    with dissolve
    "Когда я открыл глаза, то подумал, что ошибся со временем пробуждения."
    "Слишком уж темно было за окном."
    "Но пустующая постель вожатой и мерный перестук по скату «чердака» пространства для сомнений не оставляли."
    me "Дождь."
    "Скрипнуло сонное горло."
    "Дождь."
    "Радикальные перемены в образе барби-хауса."
    "Не то чтобы я не был к ним готов…"
    "Начать хотя бы со вчерашних изменений в поведении вожатой."
    if not alt_day4_me_neu_volley:
        "Да и некрасивая сцена у эстрады…"
    "Чем дальше, тем старательнее меня пытались убедить в том, что вокруг меня не самый идеальный и живущий по зачастую непонятным правилам, но живой и дышащий мир."
    "Настоящий."
    "«Первая матрица представляла собой цифровой рай на земле, где никто никогда не болел и не умирал. Она развалилась.»"
    "Ладно, примем к сведению."
    "Записка у зеркала гласила: «Дождевик в шкафу, сапоги там же, зарядки и линейки не будет, двигай сразу на завтрак.»"
    "Красивые, округлые буквы, выдающие во владелице педагога."
    th "У них, наверное, специальные курсы разборчивого письма в училище. {w}Или разборчивый почерк — обязательное условие для поступления?"
    "А, может, дело в том, что будущий учитель от рождения пишет только красиво и никак иначе?"
    "Я помотал головой, выдираясь из рекурсивных дебрей, и воспользовался предложением вожатой."
    play sound sfx_open_door_1
    $ alt_pause(1)
    scene bg ext_houses_rainy_day_7dl with dissolve
    "А на улице поливало!"
    "Так что я как мог укутался в пакет-палатку и побежал в столовую!"
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day5_me_neu_breakfast:
    play music music_7dl["raindrops"] fadein 5
    play ambience ambience_dining_hall_full fadein 5
    scene bg int_dining_hall_people_rain_7dl with dissolve
    "В столовой оказались я и все мои друзья, и скоро будем здесь же — место встречи изменить нельзя."
    "Несмотря на ощутимые послабления режима в связи с дождём, места были заняты едва ли наполовину."
    "Из наших были только Ульяна, Мику и вездесущая Славя."
    "Последнюю от приёма пищи не удержало бы и землетрясение, я полагаю."
    "Забавно, как за четыре дня я стал называть малознакомых пионеров «нашими»."
    "Забавно, что за это время мне и в голову не пришло сделать что-нибудь действительно решительное, с прицелом на гарантированную экстрадицию с благословенной территории."
    th "Например, вполне же можно было взорвать Генду!"
    dreamgirl "Точняк, забабахаем взрывчатку из активированного уголька и такой-то матери."
    "Спросонок голос моего раздвоения личности отдавался хрипотцой где-то под сводами черепа."
    dreamgirl "И отправим нашего бронзового благодетеля к Плутону."
    th "Всё язвишь."
    dreamgirl "Не то чтобы. {w}Но прежде, чем ты опять забьёшься в дальний угол, хотелось бы кое-что тебе напомнить."
    if alt_day4_me_neu_mt_diary and alt_day4_me_neu_volley:
        dreamgirl "У тебя тут в некотором роде образовался треугольник внимания с Ульянкой и товарищем вожатой по главным углам."
        dreamgirl "Сам что думаешь?"
        "Я задумался."
    elif alt_day4_me_neu_mt_diary:
        dreamgirl "Мы вчера одну штуку интересную не дочитали."
        th "И?"
        dreamgirl "Я намекну: ты будешь чувствовать себя неловко, читая дневник девушки в её присутствии."
        th "Да уж не дурее паровозу. {w}Ты-то что предлагаешь?"
        dreamgirl "Возможно, у неё целая куча дел найдётся, может быть, прозвонишь почву на всякий пожарный?"
        th "Ага, и между делом оказаться припаханным на пользу общественности? Шиш."
    elif alt_day4_me_neu_volley:
        dreamgirl "Вы там с Ульяной кое-что вчера затевали… {w}Не хочешь обсудить подробности?"
        th "Не думаю, что это хорошая идея."
        th "Если нас кто-то увидит вместе…"
        "Я покачал головой."
    else:
        th "А именно?"
        dreamgirl "Мне тут птичка на хвосте принесла, что тотальный отъезд второй смены запланирован на двадцать пятое июля. Послезавтра."
        th "Какая это птичка?!"
        dreamgirl "О господи, почему всем достаются нормальные люди, а мне приходится делить череп с ненаблюдательной истеричкой?!"
        "Мой взгляд помимо моей воли скользнул к графику дежурств, удобно висящему аккурат на той же колонне, которую я подпирал, ожидая своей очереди к раздаче."
        "Там, между делом, видимо, раскиданные парами по домикам, значились фамилии дежурных из нашего отряда."
        "И проставлены они были до 24 июля. То есть, до завтрашнего дня."
        "Следующая клеточка была заполнена красной пастой, жирно, по диагонали: «ОТЪЕЗД»."
        th "Вот и решился самый главный вопрос: выпустят ли нас отсюда живьём."
        "Я усмехнулся."
    "Свободных мест было полно, так что можно было даже выбрать, с кем разделить завтрак."
    if (counter_un_fz_mt_transit == 3):
        "В последний момент мимо меня к раздаче сомнамбулой прошествовала Лена."
        "Она взяла себе пару булочек и устроилась у самого окна."
    $ volume (0.5,'music')
    $ volume (0.5,'ambience')
    menu:
        "Сесть рядом с Леной" if (counter_un_fz_mt_transit == 3):
            "Я уже двинулся было к девочке, но место рядом с ней оперативно заняла Славя."
            "Мне оставалось лишь пожать плечами."
            th "У них там свои девчачьи дела. Вряд ли я осчастливлю их своей физиономией."
            "Вздохнув, я решил не набиваться к ним в компанию и сел на отшибе, в одиночестве."
            $ alt_day5_me_neu_candle = 1
        "К Ульянке" if alt_day4_me_neu_volley:
            $ volume (1.0,'music')
            $ volume (1.0,'ambience')
            show us normal pioneer with dissolve
            me "Привет."
            if (counter_un_fz_mt_transit == 3):
                $ counter_us_7dl += 3
            else:
                $ counter_us_7dl += 1
            "Я решил, что раз уж мы с мелкой теперь братья по одну сторону баррикад, можно больше не опасаться с её стороны разных подлянок."
            "Наивно, конечно, но вдруг?"
            us "А, это ты."
            "Девочка не проявила энтузиазма. {w}Ну да я и не настаивал."
            me "Наблюдателен, Шерлок. {w}Тебя нашли в квашенной капусте?"
            us "А?"
            me "Я говорю, что если детей находят в капусте, то тебя нашли в кислой?"
            show us sad pioneer with dspr
            us "Смешно."
            "Её мимика противоречила словам."
            me "Слушай, ты почему такая добрая да ласковая?!"
            "Не выдержал я."
            us "Дождь."
            "Коротко ответила мелкая."
            if counter_us_7dl_px == 1:
                me "И всё?"
                us "Мне хватит и этого!"
                "На меня посмотрели так, будто я сказал невесть какую глупость."
                "Но на самом-то деле — ну какой смысл так унывать из-за какого-то там дождя?"
                dreamgirl "В конце концов, он не может идти вечно."
                th "То-то и оно."
                show us dontlike pioneer with dspr
                us "Тебе-то хорошо, ты у вожатой любимчик."
                us "А мне опять скажут идти и делать, что велят. Терпеть ненавижу!"
                me "Скажут, ну сделаешь… Ты же не на курорте, здесь лагерь."
                show us upset pioneer with dspr
                us "А я вообще сюда не просилась!"
                me "Какая разница? Просилась или нет, но надо делать, что вожатая говорит, иначе не лагерь будет, а бардак."
                "Я поймал себя на мысли, что заговорил словами, совсем не присущими."
                "Что там — мне раньше даже мысли такие в голову не забредали!"
                show us sad pioneer with dspr
                us "Именно про это я и говорила."
                "Кивнула девочка."
                us "Тебе даже не надо ничего делать, чтобы всё получилось по-твоему."
                us "Подлизаться, примоститься… Любимчик!"
                me "Я?"
                us "А кто, я, что ли?"
                show us calml pioneer with dspr
                us "Тебя-то никто ничего не заставляет. Если не захочешь на свечку, то подойдёшь, и тебя отпустят!"
                me "И зачем мне это?"
                show us normal pioneer with dspr
                us "Тебе — низачем! Но не это самое главное!"
                us "Возможность!"
                "Вряд ли она горела желанием после завтрака подняться и под проливным дождём бежать узнавать судьбу своей флотилии."
                "Но в ней была некая зависть к моей гипотетической способности мимикрировать и получить какие-то бонусы."
                "Хотя я сам в эту мимикрию не верил ни на йоту."
                "Всё ведь просто, правда?"
                "Если бы я умел прогибать и прогибаться — я бы не сидел дома последние несколько лет."
                "Я бы общался, развивался…"
                "Жил."
                if loki:
                    "А не искал отдохновения в несбыточной мести, что меня в итоге и уничтожила."
                else:
                    "Там, среди людей! В социуме живых, настоящих людей."
                    "Которые тоже как я, могут посидеть в интернете, но всем прочим способам предпочитающим реальную речь и крепкое рукопожатие."
                "Бред."
                "Так не бывает."
                me "Нет у меня возможности."
                "Покачал головой я."
                me "Ты не понимаешь, что у меня нет каких-то послаблений, мне что-то скажут, и я точно так же покорно пойду, куда пошлют, и сделаю, что скажут."
                show us smile pioneer with dspr
                us "А ты пробовал?"
                me "Нет, но…"
                show us grin pioneer with dspr
                us "Тогда и не говори! Попробуй для начала."
                me "Думаешь?"
                us "Иди! Ольдмитривнаааа!"
                "Замахала она рукой, привлекая внимание нашего грандначальства."
                show mt normal pioneer at left with dissolve
                mt "Дети, после завтрака все собираемся в клубе у кибернетиков!"
                "Объявила вожатая, воздвигаясь над нашими головами."
                mt "Будет отрядная свечка, присутствие обязательно!"
                me "Кхм… А можно вопрос?"
                show mt smile pioneer with dspr
                mt "Можно! Но только осторожно."
                me "А можно мне… Это… Ну…"
                mt "Что ты смущаешься, как будто в туалет просишься? Говори чётко и внятно!"
                "Тут же включила педагога вожатая."
                "Как ни странно, это и мне мгновенно помогло подобраться и прийти в себя."
                me "Я бы хотел отпроситься со свечки."
                "Чётко и внятно сообщил я."
                me "Я не очень хочу принимать участие в ней, так что прошу разрешить мне…"
                show mt normal pioneer
                show us laugh pioneer
                with dspr
                mt "Отрядное мероприятие едино для всех!"
                mt "Единственное оправдание — это болезнь! Ты болен?"
                me "Нет."
                th "Да. У меня острая степень социофобии. Отпустите, тётенька!"
                mt "Тогда чтобы был."
                "Я перевёл взгляд на Ульяну, как бы говоря: «Вот видишь»."
                "И тут вожатая продолжила."
                mt "Хотя раз ты так просишь…"
                show us surp1 pioneer with dspr
                mt "Я могу поручить тебе кое-что другое."
                show us grin pioneer with dspr
                hide us with easeoutright
                "Мелкая подмигнула мне и выскочила из-за стола."
                show us smile pioneer at right with moveinright
                us "А мне, мне можно?"
                show mt angry pioneer with dspr
                mt "Нет. Поручение только для Персунова. А тебя я жду через полчаса на свечку."
                show us sad pioneer with dspr
                mt "Кругом шагом марш!"
                hide us with dissolve
                "Расстроенная Ульяна поплелась прочь."
                show mt normal pioneer with dspr
                "А Ольга обратилась непосредственно ко мне."
                mt "Значит, твоя задача следующая…"
                $ alt_day5_me_neu_candle = 4
            else:
                "Некоторое время она делала из каши зиккурат, благо констистенция последней позволяла и такое, а потом, плюнув, отставила тарелку в сторону:"
                show us normal pioneer with dspr
                us "Ещё не передумал насчёт вчерашнего?"
                me "Насчёт мести жуликам?"
                "Я усмехнулся:"
                me "Да как можно, помилуй Рандом."
                show us smile pioneer with dspr
                "Кажется, это немного подняло ей настроение."
                if alt_day4_me_neu_date == 'us':
                    us "Как думаешь, просохло?"
                    "Задала она странный вопрос."
                    me "Какое «просохло», дождь же на улице."
                    show us normal pioneer close with dspr
                    us "Да нет же."
                    "Она понизила голос."
                    us "Я про змеюку. {w}Очень пригодилась бы!"
                    me "Вряд ли. Во-первых, слишком мало времени прошло, а во-вторых…{w} Дождь же!"
                    "Ульяна понимающе кивнула."
                show us smile pioneer with dspr
                us "Смотри, короче."
                "Генералиссимус Сидорова расправила свои неширокие плечи и выпрямилась в весь свой метр с кепкой:"
                us "Сегодня по плану был какой-то праздник, а вечером, на костре — награждение. {w}Но из-за погоды праздника не будет."
                me "Значит, до самого вечера есть целая куча времени на приготовления?"
                me "С чего начнём?"
                us "Конкретно ты — ни с чего! {w}Твоей задачей будет занять чем-нибудь жуликов и не дать им испортить всё."
                me "А когда вообще всё хочешь сделать?"
                us "На костре, конечно же! Или чуть-чуть после него."
                me "Значит, я даже не буду…"
                "Расстроился я."
                show us grin pioneer with dspr
                with vpunch
                us "Эй, не кисни!"
                "К Ульяне стремительно возвращалось хорошее настроение."
                us "Если ты ничего не знаешь, ты не сможешь ничего рассказать, когда тебя поймают и будут пытать."
                "Её «когда» вместо «если» прозвучало очень интересно."
                me "Спасибо за доверие!"
                "Но мелкую бесполезно было и думать пронять сарказмом."
                show us laugh pioneer with dspr
                "Она снова расхохоталась и хлопнула мне по другому плечу."
                sl "Ульяна, не мешай Семёну кушать."
                us "Твоей задачей будет борьба с контрразведкой противника! Вот и займись."
                hide us with easeoutleft
                "Показав язык в спину отвернувшейся Слави, Ульяна дематериализовалась."
                "А я что?"
                "Что. Вздохнул и, собрав её посуду, отнёс в мойку, что."
                $ alt_day5_me_neu_candle = 1
        "К Мику":
            $ volume (1.0,'music')
            $ volume (1.0,'ambience')
            show mi smile pioneer with dissolve
            mi "Ой, здравствуй, Сенечка, как твои дела? Ты какой-то неласковый с утра, не выспался? У меня обычно такое бывает из-за дождя."
            "Одним словом произнесла она."
            "Я улыбнулся:"
            me "Привет и тебе, девочка-пулемёт!"
            show mi upset pioneer with dspr
            mi "Но какая же я пулемёт?"
            "Огорчилась Мику."
            show mi shy pioneer with dspr
            mi "Я же только за мирное решение любой проблемы, а ты меня оружием называешь! Это даже где-то немного обидно, тебе не следует так поступать, и… Ты шутишь."
            "Я, уже не сдерживаясь, улыбнулся:"
            me "Прости, ничего не мог с собой поделать."
            show mi smile pioneer with dspr
            "Солнышко выглянуло из-за туч — на долю секунды даже дождь притих. {w}Мику улыбнулась."
            if alt_day4_me_neu_date == 'mi':
                mi "Почему-то никак не получается на тебя дуться, хотя я умом понимаю, что ты говоришь довольно обидные вещи."
            if alt_day4_me_neu_mi_songs:
                show mi normal pioneer with dspr
                mi "Но я хотела тебе напомнить о нашем вчерашнем вечере."
                "Я старательно прогнал в памяти события и остановился на…"
                me "Ты про песни?"
                show mi smile pioneer with dspr
                mi "Точно так! {w}Мне очень понравились кое-какие песенки из тех, что ты вчера вспомнил, можно я тебя попрошу написать мне текст и помочь подобрать музыку?"
                "Возможность сбежать из-под опёки вожатой грела душу."
                dreamgirl "И вы будете там только вдвоём, представляешь? {w}Возможно, у вас там что-нибудь получится! Да! Представь себе!"
                th "Тебе категорически запрещено принимать Мику в порциях свыше гомеопатических!"
                th "Начинаешь выражаться в точности как она."
                "Я призадумался."
                "Пытки риторикой не казались таким уж привлекательным времяпрепровождением…"
                th "С другой стороны, если она не будет болтать, а займётся строго тем, зачем меня позвала — мы вполне сможем поладить и даже ужиться под одной крышей."
                me "Знаешь, а давай!"
                "Скрепя сердце, кивнул я."
                show mt normal pioneer at left with diam
                mt "Боюсь, не получится."
                "Вожатая подошла в своей обычной манере — бесшумно выйдя из подпространства где-то за моей спиной."
                show mi upset pioneer with dspr
                mi "Но почему? А как же вечернее выступление, Олечка Дмитриевна, вы сказали, что мне поможете!"
                "Мику растерянно переводила взгляд с меня на вожатую."
                show mt smile pioneer with dspr
                mt "Я же не сказала, что отдам тебе самого своего доверенного пионера на целый день?"
                "Усмехнулась Ольга."
                mt "Обещаю занять его только до обеда — а там пусть сам решает, чем ему заниматься."
                show mi sad pioneer with dspr
                mi "Ну вот…"
                "Кажется, ещё несколько часов наблюдений за дождём под переборы клавиш деятельную японку нисколько не вдохновили."
                me "А нужно-то что?"
                "Я ободряюще подмигнул Мику."
                show mt normal pioneer with dspr
                mt "На утро запланирован отрядный огонёк."
                "Безмятежно пожала плечами вожатая."
                mt "И мне нужен кто-нибудь, кто поможет мне с подготовкой. {w}Мой выбор пал на тебя. Ещё вопросы?"
                "Не дождавшись продолжения, вожатая отправилась к выходу."
                hide mt with moveoutleft
                mt "Через десять минут у кружков."
                "Я кинул извиняющийся взгляд на погрустневшую японку и поплёлся вдогонку вожатой."
                $ alt_day5_me_neu_candle = 2
            else:
                show mi smile2 pioneer with dspr
                th "В тебе есть что-то, что почти отключает мои способности к соображению."
                "Задумчиво заключил я."
                me "Так чего ты хотела?"
                show mi shy pioneer with dspr
                mi "Я? {w}Но это же ты ко мне подсел."
                "От удивления она даже перестала тараторить."
                me "Не путай меня с собой!"
                "Я наставительно покачал указательным пальцем."
                me "Это мне никогда ни от кого ничего не надо — а ты, не моргнув глазом, проглотила обиду. {w}Значит, тебе от меня что-то нужно."
                me "Как тебе мои дедуктивные способности?"
                show mi laugh pioneer with dspr
                mi "Почти Шерлок Холмс!"
                "Меленько хихикнула японка."
                if alt_day4_me_neu_date == 'mi':
                    mi "Но ты вчера помогал мне убираться, и…"
                    me "Нет! Даже не думай."
                    show mi sad pioneer with dspr
                    mi "Дослушай!"
                show mi normal pioneer with dspr
                "Мику немного помолчала, формируя запрос."
                mi "Олечка Дмитриевна попросила меня помочь для сегодняшнего вечера — подобрать репертуар и так далее. {w}Могу я попросить тебя о помощи?"
                me "Э… Лагерные песни?"
                show mi smile pioneer with dspr
                mi "Да! {w}Ну, поможешь?"
                "Коль скоро она высказывала это таким способом…"
                "Я кивнул и открыл было рот."
                mt "Конечно, поможет."
                "Ольга уронила мокрую холодную ладонь мне на плечо."
                show mt normal pioneer at right with moveinright
                mt "Но для начала он поможет {b}мне{/b}."
                show mt angry pioneer with dspr
                "Ольга пригвоздила меня к месту взглядом."
                mt "Ведь правда?"
                "Я поёжился."
                me "Д-да… В смысле, да! Сначала вам!"
                show mi shocked pioneer with dspr
                mi "Сенечка, ты…"
                me "Всё хорошо."
                "Мой тон противоречил словам."
                show mt smile pioneer with dspr
                mt "Нужно, чтобы кто-нибудь провёл игротеку для детишек. {w}Угадаете, кому я поручила это ответственное задание?"
                "Неотразимо улыбнулась вожатая."
                me "Неужели Алисе и Ульяне?"
                "Играть дурачка — так до конца!"
                show mt laugh pioneer with dspr
                mt "Ха-ха-ха, Семён, ты такой шутник!"
                show mt normal pioneer with dspr
                extend " Нет."
                mt "Никуда из столовой не уходи, выдам тебе игры и пионеров."
                hide mt with dissolve
                "Не дожидаясь моего ответа, вожатая испарилась."
                $ alt_day5_me_neu_candle = 3
        "Сам с усам":
            $ volume (1.0,'music')
            $ volume (1.0,'ambience')
            "Я решил, что продолжу благословенную традицию одиночной трапезы."
            "Есть надо вдумчиво, а то мало ли."
            "Отвлекуть ещё. Ну их!"
            if alt_day4_me_neu_mt_diary:
                $ counter_mt_7dl += 1
                if (counter_un_fz_mt_transit == 3):
                    $ counter_mt_7dl += 2
                show mt normal pioneer with dissolve
                mt "Сёмчик, занято?"
                "Не выслушав ответа, рядом со мной плюхнулась пахнущая ещё дождём Ольга."
                "Выглядела она помятой и угрюмой, а старательно зажёвываемый выхлоп подсказывал, что не скучала ночью вожатая, ох и не скучала."
                me "Ольга Дмитриевна, а вы чем до обеда заниматься собираетесь?"
                "Закинул удочку я."
                show mt smile pioneer with dspr
                mt "А ты собрался позвать меня на свидание?"
                me "Нет! Но…"
                show mt laugh pioneer with dspr
                mt "Ладно, шучу."
                mt "Думаю выписать пару печенек и чай на кухне и устроить посиделки в кружках."
                "Подозрительно легко ответила она."
                "И тут же пояснила причину своей сговорчивости:"
                mt "И один пионер мне в этом будет хорошим подспорьем!"
                me "Славя?"
                show mt grin pioneer with dspr
                "Ольга хмыкнула{w=0.5}{nw}"
                show mt sad pioneer with dspr
                extend ", но тут же поморщилась и отхлебнула из чашки с чем-то смолоподобным, чему не место на пионерском столе."
                mt "Короче: доешь — не уходи, пойдём на склад за провизией."
                dreamgirl "Эх, плакало наше чтиво!"
                show mt normal pioneer with dspr
                mt "А потом в клубы. Всё понял?"
                "Сжав кулак, видимо в качестве иллюстрации к тому, что меня ждёт в случае побега, она с кряхтеньем поднялась и побрела к столам персонала, откуда за нами уже наблюдала Виолетта Церновна."
                hide mt with moveoutleft
                $ alt_day5_me_neu_candle = 2
            else:
                "Как говорится, ничто не предвещало…"
                "И горе тому, что будет предвещать!"
                "Я одарил особо ласковым взглядом порывающуюся сесть рядом Славю, поэтому своё право на спокойный приём пищи снискал полностью."
                "И не в гадстве со сволочизмом моём было дело — просто поднять-то я себя поднял, а вот разбудить забыл."
                "И чувствовал себя немного варёным."
                "Впрочем, ничего, с чем не справились бы минуток триста на полный желудок."
                dreamgirl "Поели — можно и поспать, поспали — можно и поесть!"
                th "Истину глаголешь!"
                "Усмехнулся я и, добив последний бутерброд, поднялся."
                "Меня ждала моя подушка!"
                $ alt_day5_me_neu_candle = 1
    stop music fadeout 2
    stop ambience fadeout 3
    play sound sfx_open_door_1
    $ alt_pause(1)
    scene bg ext_dining_hall_near_rain_7dl with dissolve
    return

label alt_day5_me_neu_rain:
    scene bg ext_square_rain_day_7dl with fade
    play music music_7dl["are_you_there"] fadein 3
    "Иногда я могу остановиться и застыть во мгновении летящей вниз с балкона души — как крике о помощи или мольбе о внимании."
    "Хотя никогда мне чужого внимания не хотелось."
    if herc:
        "И прекрасно понимаю, что не будет никогда улицы Сычёва, сыворотки Сычёва, да даже никакое небесное тело именем моим не назовут."
    else:
        "И прекрасно понимаю, что не будет никогда улицы Персунова, сыворотки Персунова, да даже никакое небесное тело именем моим не назовут."
    "Потому что под раскаты дабстепа так удобно вести невзрачное существование, по нескольку миллионов раз за мгновение прыгая из состояния материи на энергетический уровень — и обратно."
    "Умереть не страшно, когда понимаешь, что после тебя останется всё точно таким же — логика приспособленца, да. {w}Но реально вселенной даже не придётся схлопываться, занимая образовавшийся вакуум."
    "Так как за блеском радости или мутным мерцанием равнодушия, под тонкой плёнкой счастья, под высокомерным взглядом с высоты всех моих ста восьмидесяти пяти сантиметров… Там нет ничего."
    "Когда-то я пытался сказать об этом окружающим: взять их всех за кадык и задушевно прошипеть в ухо: «Вы же врёте, голубчик, вас же нет, зачем вы придуряетесь?»"
    "Но чем кумушек считать трудиться…"
    if loki:
        "Возможно, на меня повлияла история, после которой всё покатилось под откос — история о человеческой глупости и неспособности просто прислушаться к гласу рассудка."
        "Ведь она позвала."
    elif herc:
        "Наверно, на меня так повлияла армия и смерть матери, после которых я понял, что не могу быть уверен в своём будущем, что людям нет дела до других людей."
        "Справедливости нет."
    elif dr:
        "Однажды, стоя на коленях рядом с тёплым пластиковым боком остывающего «Рено» и наблюдая за размывающим кровь дождём, я обернулся сам к себе."
        "И задал сам себе тот вопрос, которым всегда терзал окружающих."
    "Это довольно больно: в двадцать три — двадцать пять лет понимать, что ты абсолютно ничем не хуже окружающих, и не лучше их. Ты такой же."
    "И разница ваша лишь в том, что ты смотришь на мир от первого лица."
    if alt_day5_me_neu_candle == 1:
        "Всю жизнь дождь действовал на меня самым удручающим образом."
        "Особенно, когда ты в лагере, а времени отдыхать всё меньше и меньше."
        "И ты сидишь в помещении за длинным столом, через который тянутся хвосты джойстиков, а на экране Кабал доделывает десятиударное комбо, и тебя локтём в бок тыкают, чтобы не зазнавался."
        "Или стоишь под козырьком, за спиной тихо хрустит протлевающий табачок той дешёвенькой сигаретки, и удачно ложатся рифмованные строчки под перестук воды, а ты держишь ладонь у самого края козырька и лавируешь между падающими каплями, как гонщик."
        "Хотя чаще всего это Кейко Мацуи в наушниках, мягкий влажный перестук по капюшону и необъяснимое счастье, когда ты остался один против целого мира."
        "Вот и сейчас: прекрасно понимая, что никто меня не видит, я от души улыбнулся и заспешил в домик."
        "Досыпать."
    elif alt_day5_me_neu_candle == 2:
        "Я никогда не был особым фанатом совка или советского режима."
        "Но вынужден признать — в партии понимали толк в управлении людьми даже без прямой промывки мозгов средствами масс-медиа."
        "Просто сейчас это называется немного иначе, пропагандой, психологией масс."
        "Педагогикой."
        "И самым наглядным тому примером выступает то, что я даже не думаю дуться на нашу вожатую, которая, не тратя особо времени на уговоры или попытки переломить меня, каким-то хитрым образом назначила ответственным."
        "И вот он я, нелюдимый, угрюмый и неласковый — спешу помогать нашей ленивой и вредной вожатой."
        "Я поймал себя на том, что улыбаюсь. В предвкушении."
        me "Ольга."
        "Произнёс я одними губами."
        th "Стервь."
    else:
        "Я уже почти добрался до чекпойнта, когда сзади донеслось громогласное:"
        mt "Семён!"
        show mt angry pioneer with easeinright
        "Совершенно верно, наша добрейшая вожатая почтила меня своим вниманием."
        me "А… Здравствуйте, Ольга Дмитриевна!"
        "Помахал ей я."
        me "Как ваши дела, как настроение?"
        "Про деток благоразумно решил не спрашивать — мало ли что."
        mt "Слушай, ты самый хитрый жук из тех, что мне попадались."
        show mt normal pioneer with dspr
        "Подумав немного, сменила гнев на милость она."
        mt "Но это не освобождает тебя от партийного поручения."
        me "Хм… А если я не буду?"
        show mt smile pioneer with dspr
        mt "Тогда с тобой будет совсем другой разговор."
        "Приветливо улыбнулась вожатая."
        "И мне от этой улыбки стало здорово не по себе."
        mt "Кругом на выполнение партзадания шагом арш."
        show mt smile pioneer close with dspr
        "Как в первый день, она оказалась рядом и развернув меня в нужном направлении, легонько подтолкнула, намекая на вечное советское «не умеешь — научим, не хочешь — заставим»."
        hide mt with dissolve
        "Вздохнув, опустив плечи и всем видом изображая вселенскую скорбь, я поплёлся в указанную сторону."
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day5_me_neu_arrest:
    play ambience ambience_7dl["rain"] fadein 3
    play music music_7dl["to_the_sunrise"] fadein 3
    scene bg ext_clubs_rain_7dl
    show mt normal pioneer at zenterleft
    with dissolve
    mt "Катерина обнаружила их вчера перед отбоем, возвращающимися из-за территории лагеря."
    "Сообщила девушка, махнув рукой в сторону крыльца, на котором я приметил знакомые уже фигурки."
    "Так и знал, что вчерашняя наша встреча была отнюдь не последней."
    "Отнюдь."
    me "Привет."
    show mt smile pioneer at left with moveinleft
    show dn dontcare pioneer at zenterright
    with dissolve
    if loki:
        "Даня молча помахал мне рукой, когда мы, поднявшись на крылечко, немного потеснили их тёплую компанию."
    else:
        "Так и оставшийся безымянным малец кивнул мне как старому знакомому."
    show al normal pioneer at fright
    show tn normal pioneer
    with dissolve
    mt "Это хорошо, что вы знакомы."
    if dr:
        dn "Мы не знакомы."
        show mt normal pioneer with dspr
        mt "Вот как? Что ж, позволь представить головную боль второго отряда."
        mt "У нас есть Ульяна, а у них — Даниил."
        $ meet('dn', 'Даня')
        dn "Даня."
        "Он протянул руку, которую я немедленно пожал."
        "Двух других ребят, как выяснилось, звали Алька и Тоник."
        $ meet('al',u"Алька")
        $ meet('tn',u"Тоник")
    mt "Так вот, ситуация такая: их уже не первый раз ловят сбегающими, но правила у нас жёсткие."
    "Даня покачал травинкой, зажатой в зубах, как бы подчёркивая всю жёсткость правил."
    mt "Выход за территорию лагеря без сопровождающего строго запрещён!"
    mt "Поэтому сегодня они наказаны."
    me "Понятно. А как наказаны? На свечку не пойдут?"
    "Сказать по правде, это не казалось мне таким уж страшным наказанием."
    "Да что там, я сам с удовольствием разрешил бы наказать себя таким же образом!"
    show mt laugh pioneer with dspr
    mt "Семён-Семён…"
    "Покачала головой девушка."
    mt "Сам себя слышал?"
    mt "Одной свечкой жизнь лагеря не ограничивается."
    me "Я догадался."
    "Сообщил я."
    mt "После лагерных мероприятий, где-то к полудню мы все соберёмся в столовой, как обычно делаем в дождь, принесём телевизор, подключим видик, посмотрим кино."
    th "Что?!"
    mt "Я думала, ты в курсе."
    "Улыбаясь, продолжила она."
    mt "Потому так удивилась, что ты вызвался сам наказать себя."
    show mt normal pioneer at left
    show dn sick pioneer at right
    with move
    "Данечка всем своим видом продемонстрировал отношение как к свечкам с фильмами, так и к лагерным правилам."
    mt "Они-то за дело фильмом наказаны."
    mt "А ты…"
    me "А можно взять самоотвод?"
    show mt laugh pioneer with dspr
    mt "Нет!"
    "Засмеялась она."
    mt "Назвался груздём — сам понимаешь."
    show mt smile pioneer with dspr
    "Порывшись в карманах, она достала ключ:"
    mt "Сейчас одиннадцать часов, до обеда помещение клуба в вашем распоряжении — чтобы не видела и не слышала никого. Вопросы?"
    "Я покачал головой."
    mt "Тогда адиос! Сегодня обещали поставить «Иронию судьбы», так что удачи вам, мальчики."
    hide mt with dissolve
    "Помахав нам на прощание, вожатая удалилась."
    me "Вперёд!"
    stop music fadeout 3
    "Скомандовал я, отпирая тяжёлый навесной замок."
    stop ambience fadeout 4
    scene bg int_clubs_male_rain_7dl with fade2
    play music music_7dl["my_only_hope"] fadein 3
    "Мы расселись по имеющимся колченогим табуретам, настороженно поглядывая друг на друга."
    "Я с одной стороны, а мои… подопечные — с другой."
    "Как это случилось и вчера."
    "У них уже было своё сложенное, спаянное звено, способное противостоять кому угодно — просто потому, что они были вместе."
    "Противостояние."
    me "Вы и в городе вместе?"
    "Спросил я просто для того, чтобы что-то сказать."
    show dn normal pioneer with dissolve
    dn "Ага. Боевая звезда."
    "Непонятно ответил Даня."
    me "Вас трое."
    "Отметил я."
    show dn smile pioneer with dspr
    dn "Ещё Уля."
    me "Четверо."
    dn "И… Ты его не знаешь, в общем."
    "Снизошли до беседы. Уже неплохо."
    me "Боевая звезда."
    "Повторил я."
    show dn unsured pioneer with dspr
    dn "Да."
    me "Теперь нас четверо, так что и звезда получается странная."
    dn "Да. Японская. Сюрикен называется."
    "Мы снова замолчали."
    with fade2
    me "Вроде бы, нас от свечек освободили, а получается, будто у нас своя собственная."
    "Оба ординарца Дани настороженно кивнули, первый раз являя своё собственное мнение."
    me "Тогда, может, чай?"
    show dn smile pioneer with dspr
    dn "А есть?"
    me "Насколько я знаю наших кибернетиков, обязательно должен быть."
    me "Так что подъём, ищем кипятильник, банку, воду, чай, печеньки — всё, что найдёте!"
    $ meet('tn', 'Тоник')
    tn "Так нельзя же."
    "Подал голос тот, в ком я с некоторым усилием опознал Тоника."
    me "Можно."
    me "Даже арестованным полагается хлеб и вода!"
    "Мальчишки рассмеялись и с гиканьем заметались по помещению."
    scene
    $ renpy.show("bg int_clubs_male_day", what = Dawn("bg int_clubs_male_day"))
    with joff_l
    "Несколько минут спустя нашлось всё необходимое."
    "И в этот раз расселись мы уже не так, как это было в самом начале."
    "Как будто меня никак не пускали в их компанию."
    "И не то чтобы это как-то смущало меня — возиться с мелочью мне не улыбалось совершенно."
    "Но эти… они были другими."
    "Самодостаточными, цельными, ни от кого и ни в чём не зависящими."
    "Не было в них ни скованности детской, ни вальяжной развязности хулиганов со двора, ничего такого."
    "Была некая настороженность людей, приглядывающихся к совершенному незнакомцу, решившему вклиниться в их привычный мирок — это да."
    "Но, наверное, доверие Ульянки оказалось самой лучшей рекомендацией?"
    "Или то, что я не стал вести себя, как это обычно делают вожатые, считающие лишь по головам."
    show dn smile pioneer with dissolve
    dn "Мы провожали вчера баржу с песком."
    "Сообщил Даня, отпив чая."
    dn "С мостика махал капитан, улыбался. Значит, не просто так, правда?"
    me "Люди обычно для этих целей ставят маяки."
    dn "Жаль, что у нас не поставили."
    dn "Маяку же нужен свой смотритель."
    dn "Я бы хотел стать смотрителем такого."
    me "А зачем?"
    show dn sad pioneer with dspr
    dn "Мне грустно от мысли, что люди могли бы помогать кораблям, но не делают этого."
    me "А это важно?"
    show dn smile pioneer with dspr
    stop music fadeout 4
    play ambience ambience_clubs_inside_day fadein 1
    dn "Очень!"
    dn "Путь находит только вода, и те, кто ходят по ней."
    me "Путь куда?"
    play music music_7dl["uneven_me"] fadein 3
    show dn normal pioneer with dspr
    with fade
    dn "Для нашей звезды всё началось с Мири три года назад."
    me "Того самого, которого я не знаю?"
    "Даня кивнул и продолжил:"
    dn "Это он нашёл место, где всё идёт правильно, отвёл нас туда первый раз."
    dn "Но в тот год он был как ты — семнадцатилетним, поэтому больше не вернулся."
    dn "А мы не можем найти дорогу дальше сами."
    dn "Никак."
    me "Как вас только застукали за территорией, мы же вместе шли?"
    "Даня легкомысленно махнул рукой."
    dn "Катушка добрая, если бы не Ольга, она бы поругала и простила."
    dn "А так — да, приходится отбывать срок."
    me "Всё равно, пока дождь, заняться нечем."
    dn "Нечем."
    "Согласно кивнул Даня."
    "И, с подозрением посмотрев в окно, не поглядывает ли кто, невзначай так спросил:"
    dn "Видел сон про огоньки?"
    me "Видел."
    "Честно ответил я."
    me "Проснулся с обожжённой ладонью."
    "Ребята переглянулись, а потом Алька, которого, видимо, выбрали глашатаем воли звезды, спросил:"
    $ meet('al', 'Алька')
    al "Пойдёшь после обеда на карьер?"
    me "А если дождь?"
    tn "Не будет."
    "Солидным баском сообщил Тоник."
    dn "Ему можно верить, он погоду чует как никто."
    me "Лучше бы он чувствовал неприятности."
    show dn normal pioneer with dspr
    dn "А что их чуять — они постоянно рядом."
    dn "Опять в конце смены напишут в характеристике про «разгильдяйство и планомерное нарушение режима»."
    "Гнусавым голосом произнёс Даня, и я понял, что он кого-то передразнивает."
    me "Тогда зачем…"
    tn "Нельзя иначе."
    "Серьёзно объяснил Тоник."
    al "Нам и без того разбили звезду из-за Мири."
    me "А что с ним?"
    al "Не важно. Так пойдёшь?"
    me "Пойду."
    "Ответил я."
    play sound sfx_open_door_clubs
    $ alt_pause(1)
    "Дверь негромко щёлкнула, и, впустив в помещение сноп брызг, на пороге появился Электроник."
    show el smile pioneer at left with dissolve
    el "Сидите, арестанты?"
    "Весело спросил он."
    me "Угу."
    el "А меня за телевизором прислали."
    el "Сейчас будем кино смотреть. Вы идёте?"
    me "Нет."
    "За всех ответил я."
    me "Мы же арестанты."
    show el grin pioneer with dspr
    hide el with moveoutleft
    "Скептически хмыкнув, Электроник скрылся в помещении подсобки, откуда и вышел несколько минут спустя, тяжело груженный телевизором-видеодвойкой."
    "Сверху телевизора располагалось несколько видеокассет с фильмами, и замотано было всё это хозяйство в огромный отрез полиэтиленовой плёнки."
    "Шутливо раскланявшись с нами в дверях, он вышел на улицу."
    me "А почему вы к кино так равнодушны? Разве не интересно?"
    "Спросил я, когда дверь за Электроником захлопнулась."
    show dn smile pioneer with dspr
    dn "Да нет. Просто с Тоником в кино ходить нельзя."
    me "Это почему же?"
    th "Говорит, шумно ест попкорн, смеётся?"
    me "Неужели некультурно себя ведёт?"
    show tn smile pioneer at left with dissolve
    tn "Да нет, я себя тихо веду, очень-очень."
    dn "Только у него своё мнение о том, что должно происходить на экране."
    me "И что?"
    show dn normal pioneer with dspr
    dn "Нет, ничего."
    "Снова ощетинился Даня, отгораживаясь кудряшками своими как колючками."
    "Как будто я снова пытаюсь влезть туда, где мне быть не рекомендуется."
    tn "Да пусть посмотрит."
    "Рассудительно заявил Тоник."
    tn "Мне же не жалко."
    "Поднявшись с табуретки, он подошёл к месту, заваленному кусками припоя, паяльниками, пластмассовыми деталями, отвёртками и прочим хламом, выудил оттуда очень крупное увеличительное стекло на штативе."
    tn "Можно и так, чтобы никому настроение не портить."
    dn "Начинается."
    "Покачал головой Даня."
    "Но послушно нашёл и большой кусок бумаги-ватмана, и чёрную ткань."
    "Долго-долго колдовал над ними, потом приставил получившуюся конструкцию к уже закреплённой на подоконнике лупе, рядом поставил коробку:"
    dn "Смотри…"
    "И я посмотрел."
    scene
    $ renpy.show("bg ext_clubs_rain_7dl", what = Desat("bg ext_clubs_rain_7dl"))
    show anim_grain
    with dissolve
    "Будто в детстве, когда у тебя есть одиночество, темнота и диапроектор, от жара лампы которого ты опасливо отодвигаешься, но не можешь не продолжать крутить ручку перемещения плёнки."
    "Там, на расклеенной белёсыми обоями стене разворачивается Действо — с большой буквы — увлекающее за собой, оставляющее за гранью восприятия как время, так и глупости вроде сна или чувства голода."
    "Мир диафильмов и слайдов, почти совсем не уступающий книгам по части растворения в себе."
    "Один лишь недостаток был во всей этой красоте."
    "Недолговечность."
    "Лампа умерла, и я никак не мог понять причин, как не мог вот так сходу взять и отказаться от мира, который был лучше моего решительно во всём."
    "Просто не мог."
    "Так что я придумывал и придумывал новые способы чтения."
    "Хотя в итоге всё равно остановился на чтении непосредственно с плёнки — силы зрения мне вполне хватало."
    "Но всё это было своего рода прелюдией к тому, что я нашёл в своих поисках оживления действа на стене."
    "Однажды я взял несколько линз с корректирующей трубкой, вытряхнул из проектора всё ненужное и, направив раствор видоискателя в плачущее серое небо, заглянул туда, где всегда была лампа."
    "Хотелось мне увидеть, что видит лампа, пока не работает."
    "Я тогда был свято уверен, что все вещи живут своей жизнью, когда их хозяин отвлекается или спит."
    "Так что не удивился я, разглядев и небо, и кусок стекла со стекающими по нему каплями, и собор поодаль."
    "Разве что стало всё непривычно, вода текла вверх."
    "Но на тот момент мои плёнки почти закончились, а в библиотеке остались только «Пьесы» Чехова, так что…"
    "Я окунулся в перевёрнутый мир."
    "И окунулся сейчас."
    "В воздухе повеяло ароматом расслабляющегося после жары асфальта, гулом ветра во дворе-колодце и тишиной одиночества."
    "На сером боку коробки, вздрогнув, проявилось изображение: вверх потекли капли воды, весь низ коробки заполонили серые тучки."
    "Я и сам вздрогнул от всплывшего в сознании мысле-чувственного концентрата, {i}раппортом{/}, хлестнувшему там, что в коленях появилась противная слабость."
    "Поэтому тут же поспешил напомнить себе, что я большой, старший…"
    me "И что такого? Проекция."
    "Пренебрежительно заявил я."
    "А Даня с Алькой с такой жалостью посмотрели на меня, что я тут же пожалел о своих словах."
    "Я большой, старший… и дурак. Ну кому здесь нужно моё пренебрежение?"
    dn "Ты смотри, смотри."
    "Кивнул Даня."
    "И я всмотрелся в коробку, на боку которой творилось нечто неожиданное."
    "Для начала, дождь, который там шёл всё это время, внезапно начал стихать."
    "При том, что зарядивший снаружи ливень и не думал заканчиваться."
    "Потом разошлись тучи, освобождая коробку, на полу взошла луна…"
    "Несколько минут спустя под серыми свинцовыми облаками к горизонту устремилась разбитая пыльная дорога, а по ней к горизонту же старательно карабкался вниз крохотный ЛиАЗ."
    "Притормозил у полуразрушенной остановки, открыл двери, будто прислушиваясь."
    "Пришло вдруг в голову, что, возможно, этот автобус ездил здесь всю свою жизнь, и всю свою жизнь он останавливался именно у этой остановки, подбирал своего старого пассажира и устремлялся дальше."
    "Те, кто знают друг друга всю жизнь, поневоле очень близки — либо дружбой, либо ненавистью, и вот сейчас, когда пассажира не стало, автобусу очень грустно карабкаться и карабкаться дальше."
    "В одиночестве."
    "Я с криком случайно пнул, расфокусируя, изображение, до такой степени мне стало холодно и душно."
    "Изображение задрожало, мелькнула уместная и логичная перспектива дождя волшебным образом наложенная на бегущий автобус, мелькнуло что-то красное, справа в кадр влетел ворох снежинок, и…"
    dn "Что же ты делаешь, давай обратно ставь!"
    "Бормоча извинения, я вернул коробку на место, покрутил, чтобы было лучше видно, присмотрелся."
    "Там же как будто кто-то нажал перемотку, всё неестественно, дёргано зашевелилось, двигаясь в полном диссонансе."
    "Что-то бежало вперёд, как автобус, а вот приютившиеся у кювета ивы, наоборот, колыхались на ветру, явно дующим реверсом."
    "Шоссе сменилось уже знакомым мне асфальтовым парковочным карманом, обрамлённым вытянутыми силуэтами вышек ЛЭП, но и там бушевал свой невидимый ураган."
    "Косые нити дождя размазались до штриховки через всё поле фильма, автобус сменился другим, больше похожим на туристический, картинка снова сменилась на вид из окна, и мне на секунду почудилось, что всё закончилось."
    "Но нет."
    "Всё было другое. И дождь был другой."
    "В кадре на секунду мелькнула упавшая вверх конструкция, очень похожая на антенну."
    "Приоткрылась дверь, и с крыльца сошла закутанная в дождевик девушка с очень знакомыми хвостиками."
    "Она задумчиво посмотрела вниз, откуда упала антенна, потом на часы и, поёжившись, закуталась поплотнее, заспешила обратно в помещение."
    "Спиной вперёд прошёл Саныч с фотоаппаратом, кренясь на ветру."
    "Проехали на велосипедах два парня в рубашках цвета хаки, чуть постарше и чуть помладше."
    "Вскоре ураган стих, а выглянувшее было из-за туч солнце снова спряталось за горизонтом."
    "Потемнело."
    "И несколько секунд спустя по коробке снова текли вверх капли дождя."
    scene bg int_clubs_male_day
    with fade2
    tn "Всё."
    "Сообщил Тоник."
    me "А… Это что было?"
    show dn smile pioneer with dspr
    dn "Тоник опять балуется."
    "С трудом приподняв штатив, он вернул стекло обратно на стол кибернетиков."
    al "Вот потому его в кино брать нельзя."
    al "Если он решит, что на экране творится что-то неправильное…"
    show dn smile pioneer with dspr
    dn "Просить тебя молчать об этом не будем. Сам всё понимаешь."
    me "Мне никто не поверит?"
    show dn grin pioneer with dspr
    dn "Но ты можешь попробовать."
    th "Уж спасибо, нет. Психом ещё слыть не хватало."
    "Что-то подсказывало мне, что дар Тоника, как моё умение приближать Луну в детстве, полностью контролируем, и в случае с дядьками в белых халатах он просто удивится и никакого чуда не произойдёт."
    me "Где он только научился?"
    tn "Всегда умел."
    stop music fadeout 5
    play sound sfx_7dl["eat_horn"] fadein 1
    play sound2 sfx_open_door_clubs_2
    $ alt_pause(1)
    show mt smile pioneer at zenterright with dissolve
    "Наш разговор прервал сигнал горна, несущийся из раструба прямо над крыльцом, и появившаяся Ольга Дмитриевна."
    mt "По случаю обеда арестантам объявляется досрочная амнистия!"
    "Весело прокричала она, заглянув в дверь."
    mt "Семён, на тебе контроль, чтобы эти гаврики намыли руки и не потерялись по пути к столовой."
    me "Договорились."
    "Кивнул я."
    mt "Тогда до встречи в столовой!"
    hide mt with easeoutright
    "Кинув мне ключ от висящего здесь же замка, Ольга испарилась."
    "А я, всё ещё покачивая головой и пытаясь уложить происходящее в памяти, кивнул уже занявшей места за столом троице на дверь."
    me "Для вас особое приглашение нужно? В столовую марш!"
    "Хихикая о чём-то своём, троица протиснулась мимо меня в дверь и канула под помалу затихающим дождём."
    $ counter_us_7dl_px = 2
    stop music fadeout 4
    stop ambience fadeout 3
    stop sound_loop
    return

label alt_day5_me_neu_gaming:
    scene bg int_dining_hall_rain_7dl with blinds_r
    play music music_7dl["gonna_be_ok"] fadein 3
    play sound_loop ambience_medium_crowd_outdoors fadein 2
    "В столовой я крайне обрадовался тому, что не стал скандалить с вожатой касаемо моего внезапного назначения."
    "В противном случае пришлось бы всё это мне одному расставлять, протирать и так далее…"
    "Я сделал себе пометку отплатить сегодняшним дежурным добром за добро."
    me "Ты-то мне и нужен… Электроник!"
    show el normal pioneer with moveinright
    "Кибернетик вздрогнул и втянул голову в плечи."
    el "А что? Я ничего, я вообще!"
    "Забормотал он. {w}Я терпеливо ожидал завершения его монолога о больных рыбках и хомяке без еды."
    el "А, Семён, это ты…"
    "Доходило до него с некоторой задержкой."
    me "Мне нужна помощь с расстановкой столов, один я не справлюсь."
    el "Но я… А, впрочем…"
    "Парень покорно отправился за мной и схватился за первый же указанный стол."
    "Только сейчас я обратил внимание на один интересный момент:"
    me "А где Шурик?"
    th "Сейчас бы ему дали тряпочку да прогнали бы — хай пользу приносит."
    show el sad pioneer with dspr
    if alt_day3_technoquest2:
        "Электроник смутился:"
        el "Да, понимаешь, тут такое дело."
        "Его глаза забегали из стороны в сторону."
        el "Просто так получилось, что Шурик… Эээ… Ну он, в общем…"
        me "Да?"
        show el normal pioneer with dspr
        el "Он вчера пропал."
        me "Угу, и?"
        el "А сегодня утром его нашли спящим на крыльце медпункта."
        el "Виолетта забрала его и положила отсыпаться к себе в изолятор."
        el "Такая вот история."
        "Как ни старался, я не смог найти в рассказе парня ничего криминального, но выглядел он так, будто разболтал мне невесть какую военную тайну."
        me "Ясно."
        dreamgirl "Блестящий ответ!"
        th "Заткнись!"
        me "Ты только никому больше не рассказывай, ладно?"
        "Я с трудом сдерживал смех."
        me "Я-то ладно, я могила и никому никогда. Мне можно верить."
        dreamgirl "Уймись. Тебе ещё столы таскать."
        "Электроник кивнул."
    else:
        el "Так его же в больницу увезли."
        me "Что-то серьёзное?"
        th "Карантина из-за какого-нибудь вшивого коклюша нам здесь ещё не хватало…"
        "С непонятной злостью подумал я."
        el "Порез у него."
        "Отвернулся кибернетик."
        el "На руке. Глубокий. Повезли в хирургию зашивать."
        "Похоже, эта тема ему была не слишком-то по душе."
        me "Он что, собирался…"
        el "Да."
        show el serious pioneer with dspr
        el "Ты же нам помогать не захотел."
        "Посерьёзнел Электроник."
        el "Пришлось справляться самим — а что я, что он, оба жутко высоты боимся."
        el "Короче, несчастный случай на производстве. И закроем эту тему."
        th "Что ж, если всё совсем плохо, нам обязательно сообщат. Наверное."
        "Он вздохнул."
        show el sad pioneer with dspr
        el "А я так надеялся всё-таки закончить сборку нашего проекта!"
        me "Какого?"
        show el upset pioneer with dspr
        el "Э… Не суть."
        "Стушевался он."
        me "Нет, а серьёзно?"
        show el normal pioneer with dspr
        el "Извини, Семён, но нет. Не моя это тайна, не могу сказать."
        "Он выглядел крайне опечаленным тем, что не может рассказать всё, но я не стал настаивать."
        el "Извини."
        "Зачем-то ещё раз повторил он."
    "Мало-помалу столы перемещались по периметру зала, а длинные скамейки вдоль них позволяли рассадить малышей так, как того требовали правила игр."
    el "Значит, в этот раз за малышами следить будешь ты?"
    me "Э… Очевидно."
    el "Понимаешь…"
    show el smile pioneer with dspr
    el "В прошлый дождь с ними сидела Алиса…"
    me "И?"
    "Я усмехнулся, представив себе возможные масштабы разрушений."
    th "Хотя столовая устояла. {w}И даже стены на местах."
    me "Чем всё в итоге закончилось?"
    el "Убираться пришлось всем отрядом — и то обед отложили на полчаса."
    th "Могу себе представить!"
    me "Так что случилось?"
    "Электроник пожал плечами:"
    el "В общем и целом, забрались в хранилище игр, вытащили коробки с шариками…"
    me "…дай угадаю!"
    "На долю секунды я даже пожалел, что не начал встречаться с рыжей."
    me "Устроили войну капитошек?"
    el "Капитошек?"
    me "Шарики с водой, да?"
    "Он кивнул."
    me "Так я и говорю — капитошки. {w}Старая детская забава."
    "Я не стал рассказывать ему о том, что мы обычно капитох бросали этажа с двенадцатого."
    "Это могло бы повредить его неокрепшей детской психике."
    with blinds_l
    "А между тем, мы уже закончили и Электроник, сделав ручкой, отчалил по своим делам."
    hide el with dissolve
    "Видимо, собирать свой секретный проект, о котором он никому не имел права рассказывать."
    me "Любопытно, что бы это могло быть?"
    "Пробормотал я под нос, колеблясь между очередными очумелыми поделками и порно-журналами."
    with fade2
    "Ладно, всё это потом. Сейчас самое главное — это выжить до обеда."
    show mt normal pioneer far with dissolve
    mt "Управился? Молодец."
    show mt normal pioneer with dspr
    "Ольга Дмитриевна оставила у входа дождевик и подошла ко мне."
    mt "За младших можешь не беспокоиться, они порядок игротеки знают."
    me "И зачем тогда здесь я?"
    "Раз уж здесь все такие всезнающие."
    show mt smile pioneer with dspr
    mt "Чтобы не скучал и не маялся от безделья."
    "Подмигнула она."
    mt "Пойдём, дам тебе игры и начнём уже развлекать наших малышей."
    me "Начнём? {w}Неужели вы решили составить мне компанию?"
    show mt grin pioneer with dspr
    mt "Даже не надейся."
    mt "В отличие от тебя, мне нужно думать ещё о целой куче великовозрастных оболтусов, каждый из которых с меня ростом."
    me "Бедная вы, бедная."
    "Притворно посочувствовал я."
    show mt smile pioneer with dspr
    me "И работаете без роздыху, и пионеры не слушаются, и всё вообще плохо."
    show mt grin pioneer with dspr
    mt "Да, жалей меня, жалей!"
    play sound sfx_keys_rattle
    "Хихикнув, Ольга подбросила на ладони связку ключей и, поймав в воздухе ригельный ключ, открыла им тяжёлую деревянную дверь."
    th "Любопытно, почему это игры хранятся в столовой?"
    "В мою бытность пионером, у нас был отдельный корпус под это — совмещённый с видеозалом и кабинетом начальника лагеря."
    "Да и игротека работала не от случая к случаю, а каждый день."
    th "Кадровый голод?"
    show mt normal pioneer with dspr
    mt "Твоя задача — выдавать фишки и поля под подпись и следить, чтобы дети их куда-нибудь не зафигачи… то бишь, чтобы всё было в целости и сохранности. Понял меня?"
    "Между тем объясняла вожатая, доставая с полок коробки с играми и фишками."
    me "Ничего сложного."
    "Понятливо кивнул я."
    mt "Для «Монополии» и «Захвата» есть колоды карт, за них должны будут расписаться все играющие — коллективная ответственность."
    mt "С остальным, думаю, разберёшься."
    me "Разберусь."
    mt "Ещё книга учёта."
    "Когда-то в ней было 96 листов, но с тех пор львиная их доля разлетелась по всем ветрам журавликами."
    "Или самолётиками. Письмами счастья. Да мало ли…"
    mt "И ручка. Красная для карт, синяя для общих записей. Расписываются пусть при тебе, знаю я их."
    "В кармане на груди оказалась двухцветная советская ручка с красной и синей плоскими кнопками."
    mt "Каждый раз увести норовят."
    "Пожаловалась вожатая."
    mt "Хоть к тетрадке её верёвкой привязывай."
    me "Тоже мысль."
    "Согласно кивнул я, вспоминая современные отделения почты и Сбербанка — хотя при желании и оттуда успешно уводили ручки, несмотря на то, что те были приделаны к стойке."
    "Несколько минут — и нас встречает полный энтузиазма гул голосов."
    "Детишки явно заскучали."
    "И у них ещё нет «Сеги» или хотя бы видеоплеера с ван Дамом."
    "И, в отличие от меня, они не были в нужной мере самодостаточными, чтобы взять книжку и отморозиться от окружения."
    "А значит, подавай им социальное взаимодействие во все поля!"
    "Ничего удивительного в том, что «война капитошек» снискала тут такую популярность."
    "Или как с компьютерами — когда я учился, у нас стояли престарелые 486, на которых можно было резаться во «Флэша», «Fatman» или «Doom», но в целом особым спросом кабинет информатики пользовался только у гиков."
    "Но однажды спонсоры завезли нам «Пентиумы» с первой «Quake», навели локальную сеть, а потом кое-кто с грехом пополам навёл первый матч через TCP/IP…"
    "Короче, ещё один наглядный пример того, как сильно человек нуждается во взаимодействии с окружением."
    "Эти детишки будут заканчивать школу, когда свет увидит первая часть саги про Флинна Таггарта."
    "Возможно, именно они будут теми, чьи модемы будут накаляться во время фрагматчей, а глаза навсегда приобретут красноватый оттенок."
    "И я им где-то даже завидую — такие они неиспорченные и неразвращённые благами цивилизации."
    "К счастью, у меня была тетрадь, ручка и несколько разрозненных мыслей в голове."
    if 'nwsppr' in list_clubs_7dl:
        th "Возможно, удастся пропихнуть их под видом статьи, раз уж самый докапывающийся временно выбыл из игры?"
    hide mt with dissolve
    "Шутливо откланявшись, Ольга с удовольствием со мной попрощалась, оставив на растерзание толпе малолеток."
    "Хотя, судя по их опасливым взглядам, настороженность была обоюдной."
    me "Ладно, детишки."
    "Я сгрузил игры на стол."
    me "Порядок все знают, в порядке очереди подходите и разбирайте игры."
    me "Для больших игр подходите сразу сложившейся партией. Всем всё понятно?"
    "Переглянувшись, несколько пионеров вышли из очереди и, отойдя в сторонку, о чём-то зашушукались."
    me "А, привет."
    "Знакомый красноглазый пионер."
    pi "Здрасьте, мне бы шашки!"
    me "И ты будешь играть в шашки?"
    "Я раньше поверю в то, что Двачевская читает!"
    pi "Да!"
    me "Врать совсем не умеешь. Распишись здесь и марш за угловой стол, чтобы шашки по всему залу не разлетелись."
    pi "Спасибо!"
    "Просиял он и, подмахнув в графе росписей, уволок за собой будущую пулемётную батарею."
    "В детстве на большинство запретов взрослых смотришь как на что-то личное."
    dreamgirl "Ну! Они запрещают тебе играть в «Вышибалки», потому что ненавидят тебя и хотят испортить настроение."
    dreamgirl "А когда гонят чистить зубы — это они мстят за что-то!"
    th "Что-то вроде того!"
    "Кроме знакомого мальца с играми в батареи Чапаева, я никого здесь больше не знал, поэтому очередь продвигалась быстро."
    "Не прошло и нескольких минут, а все пионеры разобрались по столам, оставляя меня в покое, наедине с листочком в клеточку и синей ручкой."
    dreamgirl "Итак… Здравствуйте, разлюбезная моя Марфа Матвеевна!"
    th "Разве не Катерина?"
    dreamgirl "Не гунди. Вообще, забавно, когда набираешь текст быстрее, чем пишешь его от руки?"
    "Забавно, конечно. Меня когда-то даже учили азам стенографии — при необходимости, немного освежив навык, я вполне мог бы заносить мысли на бумагу с той же скоростью, с какой её произносят."
    th "Я имею в виду, нормальные люди произносят!"
    dreamgirl "Вот-вот! Знай своё место и не пытайся даже стенографировать нашу японскую разухабисту красотку!"
    show blink
    "Я закрыл глаза и выдохнул."
    stop sound_loop fadeout 6
    stop music fadeout 3
    $ alt_pause(2)
    hide blink
    mt "Как дела?"
    "Я вздрогнул."
    scene bg int_dining_hall_rain_7dl
    show mt normal pioneer at right
    show unblink
    th "Ольга подкралась незаметно."
    mt "Как дела?"
    me "Потихонечку."
    "Пожал плечами я."
    mt "Заканчивай свою писанину, через час уже обедать, нужно столы расставлять."
    me "И кто же будет их расставлять?"
    show mt grin pioneer with dspr
    mt "Сём Сёмыч, неужели не справишься с задачкой привлечения пионеров?"
    "Поощряюще улыбнулась вожатая."
    me "Вы сами напросились."
    "Я хлопнул по столу, требуя внимания."
    me "Товарищи пионеры, спасибо, что посетили наше заведение, а теперь мне нужны четыре добровольца для того, чтобы расставить столы перед обедом."
    "Ответом мне было настороженное молчание."
    "Ничего удивительного."
    me "Неужели нет желающих?"
    "Молчание."
    me "Кто-нибудь?"
    with fade
    show mt laugh pioneer with dspr
    play music music_list["so_good_to_be_careless"] fadein 5
    "Ольга хохотала не переставая."
    "Всё то время, что мы расставляли столы, она смеялась и смеялась."
    "Мне очень хотелось попросить её заткнуться, но, боюсь, она бы не оценила."
    mt "Ну и ну, Семён."
    "Промокая выступившие от смеха глаза уголком галстука, наконец, выдавила она."
    "Только сейчас я обратил внимание на то, что на ней больше не было того уродливого дождевика, в котором она щеголяла всё утро."
    "Похоже, дождь закончился."
    th "Для полноты счастья было бы неплохо, если бы кое-кто перестал ржать."
    show mt smile pioneer with dspr
    "Я кинул косой взгляд на вожатую, а она снова прыснула."
    mt "Ты самый худший педагог из тех, кого мне приходилось встречать."
    "Поделилась она, наконец, справившись с душащим хохотом."
    mt "Добровольцев… Из пионеров…"
    me "А чё не так-то?"
    "Огрызнулся я."
    me "Не силой же их было заставлять."
    show mt normal pioneer with dspr
    mt "Да нет, всё в порядке. Я думала, ты какую-нибудь игру устроишь или ещё как-нибудь их мотивируешь, а ты… Эх, Сём Сёмыч."
    mt "Ладно."
    "Она оглядела фронт работ, который уже почти полностью был освоен."
    "И вовремя — в столовую опасливо заглянула Лена:"
    show un shy pioneer far at fleft with moveinleft
    un "И-извините, я…"
    mt "Всё хорошо, Лена."
    "Махнула рукой вожатая."
    mt "Можешь начинать накрывать, мы почти закончили."
    me "Зря я вообще подписался на это сомнительное мероприятие."
    "Проворчал я."
    mt "Не кисни."
    "Ольга хлопнула меня по плечу."
    mt "И — спасибо тебе за помощь!"
    show mt smile pioneer with dspr
    hide mt with moveoutright
    "Улыбнувшись мне ещё раз напоследок и кивнув исподволь изучающей нас Лене, вожатая ретировалась."
    "А там и обед подоспел."
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day5_me_neu_along:
    play music music_7dl["beth"] fadein 3
    scene bg ext_houses_rainy_day_7dl with dissolve
    play ambience ambience_7dl["rain"] fadein 3
    if loki:
        "Люблю дождь. {w}В дождь всегда так хорошо дышится…"
        "Когда можно вдохнуть в грудь несколько литров жидкой благодати и растворить в себе горечь ненадолго."
        "Ту самую горечь, которая стала привычным спутником с того самого момента, когда захлопнулась дверь за одним чудом, чьим запахом пропахла рубашка…"
        "Заткнуть уши Олафуром, впустить в мятущуюся душу симфоническую музыку и подставить слезы небу."
        "Ходить по сырым, серым улицам, мостам, набережным, сквозь прохожих и мечтать о смерти — и не сметь умирать."
        "Я атеист, а значит, по ту сторону меня ждёт ничто."
        "И это меня устраивает."
    else:
        "Как будто я ненадолго принёс свой Питер с собой."
        "В просто падающей с неба воде ничего особенного нет — безыдейные атмосферные осадки, которые даже настроения особого не создают."
        "Разве что из-за давления слаще спится."
        "Но этот дождь был мой."
        "Привычный, как плотный плащ, которым с рождения снабжается каждый петербуржец."
        "И периодически можно расправить его на чужбине и превратить окружающее в самое лучшее место на Земле."
        "Пусть ненадолго, на какие-то часы."
        "Но и этого вполне достаточно для того, чтобы стиснуть зубы и жить дальше."
    play sound sfx_open_door_clubs_2
    $ alt_pause(1)
    scene
    $ renpy.show("bg int_house_of_mt_day", what = Rained("bg int_house_of_mt_day"))
    with fade
    "Сбросив на вешалку дождевик и обувь у входа, я прошлёпал босыми ногами к кровати и завалился туда."
    dreamgirl "Спать?"
    "Заразительно зевнул голос в голове."
    "Предложение, конечно, заманчивое."
    stop music fadeout 3
    "Но времени в этой земле обетованной у меня оставалось всё меньше и меньше."
    "А поспать можно и потом. Думаю, такую уникальную возможность мне моя жизнь ещё предоставит с лихвой."
    stop ambience fadeout 3
    play music music_7dl["promise_to_meet_you"] fadein 3
    "Но раз уж я сюда пришёл, нужно занять себя чем-нибудь на время дождя."
    "Например, почитать что-нибудь. Благо, смарт был под рукой."
    "Книжка открылась странная, незнакомая."
    "Я такую никогда не читал, вряд ли бы ей нашлось место на моей электронной книжной полке — спасаясь от ужаса одиночества, я забил память телефона исключительно юмористическими фэнтези и фантастикой."
    "Да вот только нормой былые становятся рекорды. И то, что раньше веселило до колик, сейчас не вызывает и ухмылки."
    "Наверное, раньше, до всех этих гаджетов, это чувство было бы куда острее и чаще — когда из вороха грёз, закованных в свинец, пропахших казеином, выпадает что-то, режущее до крови, и ты вспоминаешь через год о нём, чтобы перечитать."
    "И не находишь."
    scene anim prolog_2
    with dissolve
    "Потому что не было никогда этой книги."
    "Как нет большинства собеседников по ту сторону жидкокристаллического экрана."
    "Их выдумывает твоё истосковавшееся по общению сознание, наделяет самыми яркими чертами и отпускает жить."
    "Ради того, чтобы в потоке желчи было на одно горе меньше. Пускай хотя бы и временно."
    "Хотя бы лет на восемь — представить себе собеседника. Собеседницу."
    "Придумать ей историю, счастье, смысл, окрутить себя её образом, влюбить себя в неё."
    "Потом прыгнуть в «ночной пятьдесят шестой», заснуть, спрятаться от собственной ненужности в вымышленном мире."
    "Ненадолго. Десять, много — пятнадцать лет."
    "И открыть однажды глаза в чужой потолок, понимая, что всё это время врал себе."
    "Что ты чёртов читер, дорвавшийся до консоли мироздания."
    "И закрываешь глаза, будто оказываясь во всех местах сразу."
    "Режешь черной кожей косухи встречные двести километров ноябрьского ветра по пути в первопрестольную."
    "Плачешь, спрятав слёзы за длинными волосами и лбом о стекло, нетерпеливым взглядом на белоснежный лайнер, что всё никак не зайдёт на посадку, думая, что нельзя было уходить — вот так."
    "Видишь, как к выкрашенной в чёрный цвет металлической двери с разных углов подтягиваются фигуры в бронежилетах, перекрикивающиеся через рации, и на планшетке капитана неофициальным приказом «живым не брать»."
    if loki:
        "Рычишь от ненависти, прекрасно понимая, чьего отцовства ребёнка ты сейчас кормишь грудью и прячешь глаза от того, кто ошибочно считает иначе."
    if herc:
        "Кричишь в отчаянье, понимая, что самый близкий тебе человек на свете медленно умирает заживо в четырёх стенах, а ты бессилен помочь ему."
    else:
        "Считаешь мгновения, наблюдая за юзом едущим по мокрому асфальту «Рено», и бессилен что-то сделать, потому что чёртово тело неспособно функционировать в том скоростном режиме, где ты оказался только от отчаяния!"
    "Как режет душу никотином натощак в четыре часа ночи."
    "Как обречённо понимаешь, что у тебя нет шансов выбраться отсюда живым и здоровым, так как нельзя жить сразу несколькими жизнями, пусть даже большинство из них и чисто виртуальные, происходят исключительно в твоей голове."
    "И хочется бросить всё к чертям, ведь сквозь лобовое уже видны огни Москвы, а на посадку заходит самолёт, и шипит искра, подбираясь по бикфордову шнуру к петлям."
    play ambience ambience_int_cabin_day fadein 3
    stop music fadeout 3
    play sound sfx_knock_door7_polite
    $ alt_pause(1)
    "Мои самокопания прервал стук в дверь."
    scene
    $ renpy.show("bg int_house_of_mt_day", what = Rained("bg int_house_of_mt_day"))
    with dissolve
    me "Да?"
    "Отозвался я."
    play sound sfx_open_door_1
    $ alt_pause(1)
    show un shy pioneer with dspr
    un "П-привет."
    "Я помахал в ответ."
    un "Я-я это…"
    "Пробормотала она."
    un "Про с-свечку сказать…"
    me "Что?"
    show un sad pioneer with dspr
    un "С-сейчас с-свечка."
    "Запинаясь, с грехом пополам выдавила девочка."
    un "В кружках."
    "Охохо, грехи мои тяжкие."
    "Я с трудом отклеил себя от подушки и без особой симпатии покосился на девочку."
    me "Явка обязательна, да?"
    "Будет проще и быстрее, если я ей помогу, пока она тут от смущения не сгорела."
    "Лена судорожно кивнула."
    me "Ладно. Буду."
    "С мыслью покемарить придётся проститься."
    "Лена ещё раз судорожно кивнула и убежала."
    play sound sfx_open_door_strong
    hide un with easeoutleft
    with diam
    th "Я не лягу обратно спать. Нет, не лягу."
    dreamgirl "Или лягу?"
    th "Не лягу."
    dreamgirl "Ну а вдруг?"
    "Уговоры заняли несколько минут."
    "И подсознание чуть не победило."
    "Нежелание подставлять несчастную Лену оказалось решающей гирькой на весах."
    th "Странно, конечно. {w}Никогда меня такие вещи не заботили…"
    "Ибо сон — это святое!"
    with fade
    "Обувшись в чуть подсохшие сандалии и дождевик, я отправился вслед за Леной."
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day5_me_neu_cndl:
    if alt_day5_me_neu_candle == 2:
        scene bg ext_clubs_rain_7dl with fade
        play sound sfx_open_door_clubs
        $ alt_pause(1)
        scene bg int_clubs_male_rain_7dl with dissolve
        "Ольга пропустила меня вперёд и некоторое время колдовала с замком."
        me "Что-то случилось?"
        "Спросил я, придушив вполне логичные в такой ситуации фантазии."
        show mt normal pioneer with dspr
        mt "Как бы тебе сказать…"
        "Она махнула рукой в сторону двери."
        mt "Там немного заедает, приходится приподнимать дверь, чтобы закрылась нормально, иначе хлопать будет."
        th "Я так и подумал."
        dreamgirl "Эй, не отбирай у меня хлеб!"
        me "Понял. Так что делать надо?"
        if alt_day3_technoquest1 >= 1:
            "С момента моего прошлого визита здесь не изменилось ровным счётом ничего."
            "Ощущение, что сюда с тех пор вообще никто не заходил."
        "Всё тот же стол, заваленный платами, проводами и радиотехническим барахлом, из которого кибернетики так и не построили свой секретный проект."
        mt "Для начала – принести чашки. Так, сколько нам надо…"
        "Она задумчиво свела брови у переносицы."
        mt "Саши не будет, так что всего девять."
        me "А что с ним?"
        "Без особого интереса спросил я."
        if not alt_day3_technoquest2:
            show mt surprise pioneer with dspr
            mt "А ты не слышал?"
            show mt normal pioneer with dspr
            mt "Он вчера полез на крышу антенну чинить, но не удержался и упал. Всю ночь прокатался с Виолеттой Церновной до города и обратно, теперь отсыпается."
            th "Ух ты! Лагерная премия Дарвина!"
        else:
            mt "Странная история произошла. Он пропал вчера ночью, а под утро вернулся."
            mt "Нашли его спящим на крыльце своего домика."
        if herc and (counter_me_neu_answers == 1):
            $ volume(0.0, "music")
            play music2 music_7dl["unholy_you"] fadein 3
            "Я настороженно посмотрел на вожатую."
            me "А он случайно не в старый лагерь лазил?"
            show mt sad pioneer with dspr
            "Ольга вздрогнула и нахмурилась."
            mt "Случайно в старый лагерь."
            mt "Тебе что-то известно об этом?"
            "От её непривычно серьёзного тона по коже побежали мурашки."
            th "И с чего вдруг такой интерес?"
            me "Да ничего особо. Просто слышал от… местных, что тут есть такая интересная локация."
            show mt normal pioneer with dspr
            "Серьёзную мину вожатой как рукой сняло."
            mt "Не такая уж и интересная."
            th "А вот теперь я в этом точно сомневаюсь!"
            stop music2 fadeout 3
            $ volume(1.0, "music")
        else:
            th "Живут же люди!"
        mt "Ладно, жди здесь пока."
        hide mt with easeoutleft
        "Ольга, кивнув мне, отправилась в подсобное помещение."
        "Там она чем-то загремела, загрохотала."
        if persistent.mt_7dl_good:
            "И несколько секунд спустя вышла, таща в руке стеклянную бутылку с каким-то зелёным напитком."
            show mt smile pioneer with easeinleft
            mt "Тащи посуду, сейчас по стаканчику для здоровья."
            me "Что это?"
            "Подозрительно покосился на жидкость я."
            show mt laugh pioneer with dspr
            mt "Тархун! Если не хочешь, не пей — мне же больше достанется."
            "С такой логикой спорить не хотелось, и два стакана были найдены во мгновение ока."
            show mt normal pioneer with dspr
            mt "Ну, прозит!"
            "Вела себя вожатая так, будто у неё в стакане был абсент, а не безобидная газировка."
            th "Рисуется."
            "Безмятежно подумал я."
            "И хлобыстнул стакан залпом."
            me "Ваше здоровье!"
            "Шутливо раскланялся я."
            show blackout_exh with fade
            "Хотел раскланяться."
            "По пищеводу вниз прыгнуло что-то огненно накалённое, режущее, обволакивающее, схватило за грудь, за виски — наверное, у меня очень красное лицо сейчас."
            th "Ох и смеётся же она сейчас."
            "Успел подумать я."
            "Но посмотреть уже не успел."
            "Гравитация решила поменять свой вектор — меня ударило несколько раз о потолок, а потом отправило в ближайшую стену…"
            $ renpy.show("bg int_clubs_male_day", at_list = [sdl_transform3], what = Noir("bg int_clubs_male_day"))
            play sound2 sfx_bodyfall_1
            scene black
            with flash
            play music music_7dl["no_hope_left"] fadein 3
            $ persistent.sprite_time = "night"
            $ night_time()
            "Звуки доносились как сквозь набитую ватой подушку."
            "Ощущения были такие, будто мне как следует чем-то тяжёлым приголубили по маковке."
            "Или напоили скопытовкой с высоким содержанием сивушных масел…"
            th "И эта темнота перед глазами… Я слышал, что от метилового спирта можно ослепнуть!"
            "Я запаниковал, попробовал было протереть глаза — и не смог!"
            th "Парализовало?"
            "Внутренний голос разумно помалкивал."
            th "Поздновато, наверное, зарекаться, но — больше никогда не буду столько пить."
            "Глаза мало-помало стали привыкать к темноте, я даже начал различать тонкую полоску света, бьющую откуда-то со стороны."
            "А паралич объяснялся тем, что кто-то хорошенько меня привязал к чему-то. {w}Не намертво, конечно, оставил определённую свободу."
            "Но такую, чтобы просто конечности не отекали — да и во рту чувствовался кляп."
            "Между тем, откуда-то со стороны доносился странный неритмичный шум, который гудящая голова, наконец, распознала как разговоры."
            "Беседа."
            th "Ну, конечно же… У нас же сейчас свечка. А я здесь загораю."
            "Я рванулся изо всех сил, пытаясь освободиться, даже что-то замычал."
            "Тщетно."
            "Кто бы меня ни связывал, дело он своё знал отлично."
            "Ещё рывок, ещё…"
            "Бился я так минуты две, пока не затошнило."
            th "Что за дрянью меня опоила эта стерва?"
            "Тоскливо подумал я."
            th "И зачем?"
            "Странно и жутко было от того, что за стеной о чём-то безмятежно переговариваются пионеры, а я лежу здесь и не могу пошевелиться или подать голос."
            "И всё, что мне оставалось — это считать утекающие мгновения."
            "Я сам не заметил, как уснул ещё раз."
            "И проснулся в этот раз уже от холода."
            with dissolve
            scene bg int_clubs_dj_nolight_7dl with fade
            "И блаженного ощущения, когда языку ничто не мешает двигаться."
            me "Ольга… Дмитриевна?"
            mt "Да?"
            "Спросила она из темноты над самым моим ухом."
            me "Почему здесь так темно?"
            mt "Знаешь… Лампочка перегорела."
            me "А как я здесь…"
            mt "Ты разве не помнишь? Ты выпил один крайне любопытный напиток."
            "По звукам её голоса было невозможно определить, где она находится."
            me "И зачем вы меня связали?"
            mt "Просто так. Нельзя?"
            scene
            $ renpy.show("bg int_clubs_dj_nolight_7dl", what = SS_com_r("bg int_clubs_dj_nolight_7dl"))
            with dissolve2
            "Её смех поневоле наталкивал на мысль, что мы здесь одни, что до цивилизации куча километров, и случилось вдруг что…"
            "Ольга наклонилась надо мной."
            show mt smile_g pioneer with dissolve
            "И теперь мне действительно стало страшно."
            mt "Разве ты не знаешь, что нельзя пить незнакомые напитки в незнакомых местах?"
            "Она наклонилась надо мной так, что я мог чувствовать её дыхание и тепло, исходящее от кожи."
            me "И что теперь?"
            "Спросил я."
            mt "А ты разве не догадался ещё?"
            "Её руки легли мне на грудь. Вот почему было так холодно — рубашка оказалась расстёгнутой, а откуда-то сбоку ощутимо сквозило ветерком."
            "Маникюр, почти не встречая сопротивления, вонзился в кожу, а моих губ коснулись мягкие губы."
            "Прижались плотнее — я ахнул от неожиданности, сначала от поцелуя, а потом и от боли, когда она изо всех сил укусила меня за нижнюю губу."
            "Рот почти мгновенно заполнился кровью — прокусила."
            "И не столько больно, сколько кошмарно от того, чего же на самом деле может хотеть эта женщина. Как ни крути, а я был полностью в её власти."
            "Я даже рот закрыть не мог по собственной воле."
            "Только беспомощно закрыл глаза, когда по ранке пробежался кончик чужого языка."
            "Ещё укус, до слёз."
            "Ещё ногти под кожей — на животе."
            "Возможно, я подспудно ждал этого — поэтому, когда кожи у основания шеи коснулись влажные губы, я приподнял подбородок и повернулся, чтобы ей было удобнее."
            me "Кто бы мог подумать…"
            me "Вожатая — вампирша."
            hide mt with dissolve
            "Сказал я потому, что надо было что-то сказать."
            mt "Это глупо. Я не пью кровь, дурашка. Меня интересует кое-что другое."
            me "Что?"
            mt "То же, что и всегда."
            "Скучно сказала она."
            mt "Жизнь."
            "Пряжка ремня щёлкнула, сдаваясь под её натиском, шорты вместе с трусами уехали куда-то вниз."
            mt "Что забавно, ты спрашиваешь об этом каждый раз, оказываясь здесь."
            mt "Неужели тебе жалко немного времени для своей вожатой. {w}Ты постоянно так отбиваешься, как будто я тебя резать хочу."
            "Она видела в темноте как кошка. Или, возможно, дело было в её светящихся глазах."
            "Но она нашла мою сокровенную часть безошибочно."
            "Потянулась туда."
            show blink
            "И я закрыл глаза."
            stop music fadeout 3
            $ persistent.sprite_time = "sunset"
            $ sunset_time()
            scene bg ext_clubs_rain_7dl
            show mt normal pioneer
            with flash
            me "Ой, знаете, я, пожалуй, не буду."
            "Вежливо отказался я."
            mt "Как хочешь."
            "Пожала плечами вожатая."
            mt "Давай тогда стулья носить, свечка открывается через десять минут."
    scene bg int_clubs_male_rain_clean_table_7dl with flash
    play ambience ambience_clubs_inside_day fadein 3
    play music music_7dl["what_if"] fadein 3
    "Если считать наш лагерь государством, то Ольга Дмитриевна вполне могла бы быть царевной."
    "Или Великой Княжной."
    "Потому что начальство было где-то там, ворочалось грозовым фронтом, неопасным, влияющим постольку поскольку."
    "А у нашей княжны коронационное одеяние, белое, кумачовое, с рубиновыми вставками (я не буду говорить, как сильно меня бесило, когда я узнал, что рубины и сапфиры — это банальные оксиды алюминия)."
    "Правда, вместо мономаховой шапки наша княжна предпочитает банальную панамку — но это же не делает её хуже, правда?"
    "Уже расставили все стулья, в банке обрастал пузырьками ТЭН, а рядом с ним благоухала жестяная коробочка с чаем."
    if alt_day5_me_neu_candle == 2:
        th "Как здорово, что все мы здесь…"
    else:
        "Уже собрались все пионеры — последним был я, да чуть ли не под рукой у меня пробежавшая Лена."
    "Разумеется, свита тоже присутствовала — в лице генералиссимуса Феоктистовой, верного цепного пса вожатой, серого кардинала и смершевца в одном лице."
    "Лето — это маленькая жизнь. А лагерь — это крохотное государство."
    "Чей-то дом, при входе в который согласно правилам этикета и элементарной вежливости вместе с грязной обувью и верхней одеждой полагалось оставлять неурядицы и проблемы, присущие жизни на материке."
    "Потому-то так и отдыхалось хорошо в таких вот удалённых местах, что ты дискретно, кардинально менял вообще всё происходящее и забывал о том, что дожидалось тебя По Ту Сторону."
    "А я вторые сутки не могу отделаться от впечатления, что где-то то ли что-то не так сделал, то ли не туда свернул."
    "И оттого перестал восстанавливаться."
    "Как будто забыл что-то, и сейчас оно гнетёт и гнетёт."
    if counter_mt_7dl > 3:
        "Или всё дело в том, что неторопливый круговорот мыслей — ни о чём и обо всём сразу — то и дело сворачивает в сторону нашей злобной и вредной вожатой?"
    "Я ощутил раздражение. Во время дождя мне крайне необходимо жизненное пространство."
    "А меня вместо этого схватили за мягкое место и поволокли сидеть туда, где будет много шума, болтовни, спёртого воздуха и посторонних взглядов."
    th "Зачем я здесь?"
    "Тоскливо подумал я, оглядываясь."
    "Пионеры выглядели довольными собой и обществом окружающих. Едва ли они заметили бы, если я сейчас плавно…"
    mt "Семён, садись рядом!"
    "Вожатая успешно воспрепятствовала мне спраздновать труса."
    "Стерва."
    "Я покосился на безмятежно сидящую рядом Мику — вот уж кого совершенно не заботила толпа."
    th "Наверняка Лену она тоже уговорила прийти."
    "Подумал я."
    "Единственной нашей общей чертой с грустной девочкой — нелюбовью ко всем этого рода сборищам — я крайне дорожил."
    th "Сейчас бы сидела у себя в домике, читала."
    if 'library' in list_voyage_7dl:
        th "Или рисовать пошла."
    "Да мало ли, чем ещё может увлекаться девочка её возраста?"
    "Алиса тоже вряд ли была особо счастлива — они с Ульяной отсели подальше, и даже чаем их нельзя было купить."
    scene bg int_clubs_male_rain_clean_table_7dl
    show mt smile pioneer at zentercenter
    with dissolve
    "А вседержица наша ласково так, по-ежовски, улыбаясь, окидывала взглядом подопечных, и немного не по себе становилось, когда зелёные глаза встречались с моими."
    "Хотя и знал прекрасно, что не в глаза она смотрит, а на переносицу, человек такая скотина, что и ему тяжел прямой взгляд, особенно, если ты девчонка чуть за двадцать, с педагогическим за плечами и ещё не умеешь толком {i}не любить{/i} окружающих."
    mt "Итак, половина двенадцатого, открываем нашу свечку."
    "Ольга зажгла короткую толстую свечу и, дав той немного накопить прозрачного как слеза, талого воска, налила немного на блюдце, укрепила перед собой:"
    mt "Свечка будет такой же, как в прошлый раз. Все помнят порядок?"
    "Дождавшись разрозненных кивков, Ольга кивнула Электронику, и тот опустил шторы, погрузив комнату в полумрак."
    $ persistent.sprite_time = "night"
    $ night_time()
    scene
    $ renpy.show("bg int_clubs_male_rain_clean_table_7dl", what = Desat1("bg int_clubs_male_rain_clean_table_7dl"))
    show mt normal pioneer
    with dissolve
    th "Свечку зажигает тот, кому все верят. Или хотя бы тот, чья кандидатура вызывает меньше всего вопросов."
    th "Лена, Мику и рыжие отпадают. Славю забракует Алиса. Электроник откажется сам. Остаётся только вожатая."
    "Бережно держа блюдце со свечой — если та погаснет, свечка закончится досрочно — Ольга начала:"
    mt "Говорят, что во время Свечки к каждому сидящему тянется маленький лучик от свечки."
    mt "Миронова Ольга. Вожатая. Больше всего мне запомнилось прибытие одного опоздуна."
    "Пионеры негромко зашушукались, улыбаясь, явно понимая, о ком идёт речь."
    mt "Лучший момент… Самым лучшим моментом считаю прошлые танцы."
    if alt_day3_us_bugs == 1:
        "Она погрозила пальцем Ульяне."
        mt "Несмотря даже на чьи-то попытки немного подпортить настроение."
    mt "Горжусь тем, что вы всё-таки научились работать в команде, пусть и не всегда добровольно и с песней."
    mt "Недовольна тем, что никто из вас так ни с кем и не начал встречаться. Только я этого не говорила. Всё, что происходит на свечке, остаётся на свечке."
    "Она передала блюдце Славе."
    hide mt
    show sl normal pioneer
    with dissolve
    sl "Феоктистова Славяна. Помощница вожатой во второй смене. Больше всего мне запомнился заезд в лагерь. Многих знала по лагерю, кое-кого по школе. Было приятно увидеть всех снова."
    sl "Самым лучшим моментом считаю прошлую свечку — очень давно хотелось поговорить с кем-нибудь по душам, глядя в огонь."
    sl "Худшим моментом…"
    if alt_day3_technoquest2 and (alt_day3_dj == 'dv'):
        sl "Наверное, тот факт, что радио так и не заработало."
    else:
        sl "Наверное, могу назвать таким моментом несчастный случай с крышей позавчера."
        if alt_day3_technoquest2:
            "Она покосилась в мою сторону."
    sl "Горжусь тем, что подружилась со всеми вами!"
    "Двачевская что-то проворчала, но ничего не произнесла вслух."
    sl "Недовольна тем, что вы между собой так и не подружились."
    "Она сдержала вздох, когда лепесток пламени затрепетал на фитиле, и бережно передала блюдце Мику."
    hide sl
    show mi normal pioneer
    with dissolve
    mi "Хацунэ Мику…"
    "…"
    hide mi
    show un normal pioneer
    with dissolve
    un "Тихонова Лена…"
    hide un
    show us normal pioneer
    with dissolve
    us "Сидорова Ульяна…"
    hide us
    show el normal pioneer
    with dissolve
    el "Сыроежкин Эл… Сергей."
    hide el
    show dv grin pioneer2
    with dissolve
    dv "Меня зовут Батарейкина Глуня. Больше всего мне запомнилось, как нам давали картошку в столовой."
    dv "Это был самый лучший момент в лагере."
    dv "Хотя вру. Вот самый лучший момент."
    "Она коротко дунула — и задула свечу."
    dv "Всё, я пришла, посидела, гони ключи."
    "Потребовала она у Мику."
    "Та растерянно протянула Алисе связку."
    hide dv with dissolve
    "И секунду спустя Двачевская испарилась."
    stop ambience fadeout 3
    "В помещении сгустилась тишина."
    show mt sad pioneer with dissolve
    mt "Спокойствие, только спокойствие."
    "Бормотала Ольга."
    mt "Бить детей непедагогично."
    show us calml pioneer at left with dspr
    us "Но она же свечку погасила, что нам делать теперь?"
    stop music fadeout 3
    "Ульяна выглядела ожидаемо расстроенной — будь на улице хотя бы чуть-чуть посуше, пошла бы себе мяч гонять, всего и делов."
    "Но здесь и сейчас раз уж целая вожатая снисходит до того, чтобы развлекать тебя…"
    hide us
    show el normal pioneer at right
    with dissolve
    el "Ребят, у нас в подсобке видеодвойка есть, может, посмотрим что-нибудь?"
    "Предложил Электроник."
    mt "Например?"
    dreamgirl "«Эммануэль», конечно же! А ещё лучше — «Калигулу», с обязательным воплощением царящего на экране в реальной жизни."
    "Расхохотался внутренний голос."
    show el upset pioneer with dspr
    el "Э, ну…"
    "Электроник почесал затылок."
    el "У нас там есть «Гостья из будущего» на четырёх кассетах. Будете смотреть?"
    "Ольга кинула взгляд на часы и, вздохнув, разрешила:"
    mt "Ладно, неси."
    hide mt
    hide el
    with dissolve
    "Попросив взглядом помощи у Слави, Электроник вытащил телевизор со встроенным плеером в помещение, где собрался отряд, почему-то краснея, долго искал нужную кассету, но вот, наконец, на экране телеснег сменился с детства знакомой картинкой…"
    play music music_7dl["wonderful_faraway"] fadein 3
    "А Ульяна, почему-то шёпотом, произнесла:"
    show us normal pioneer with dissolve
    us "Между прочим, любимый фильм Алисы."
    th "Наверное, потому что в главной роли её тёзка?"
    "Так или иначе, своим поведением она лишила себя такой возможности. Глуня и есть."
    "Я бросил взгляд на дверь, точно ожидая, что Алиса сейчас робко постучится, извинится за своё поведение и тихонько сядет в уголке."
    "Но проще было поверить в то, что к нам на свечку явится директор лагеря с тортом, чем в позорное возвращение рыжей."
    th "Может, ну их всех? Чем я хуже неё, в конце концов?"
    th "На безрыбье и “Гостья” сойдёт, конечно, но несколько часов безвылазно торчать в одном помещении со своим любимым отрядом…"
    menu:
        "Сбежать со свечки":
            $ alt_day5_me_neu_candle_escape = True
            return
        "Искать ответы" if counter_me_neu_answers == 1:
            $ counter_me_neu_answers = 2
            $ counter_mt_7dl -= 2
            $ counter_us_7dl -= 2
            return
        "Остаться":
            th "Хотя куда я пойду в такой ливень? В домике спать?"
            th "Идея, бесспорно, неплохая, но снова надевать дождевик и чапать по лужам… Слишком много телодвижений для удовлетворения своего капризного “не хочу и не буду”."
            "Я вздохнул и вновь уставился на экран."
            scene
            $ renpy.show("cg d5_me_Alisa_7dl", what = Noir("cg d5_me_Alisa_7dl"))
            show anim_grain
            with dissolve
            "Сколько себя помню, меня всегда восхищало то, как советские авторы умудрялись делать трогательное ретрофутуристическое повествование."
            "Не слишком много было действа — а запоминалось, въедалось в кровь так, что неделями «Прекрасное далёко» просилось с языка."
            "Я уже не говорю о массовой истерии вокруг Наташи Гусевой, сыгравшей главную роль в фильме — тогда очень в моде был именно такой типаж внешности, даже парикмахерские без лишних объяснений стригли «под Селезнёву»."
            "Сказка, рассказанная Киром Булычёвым, экранизированная Арсёновым, для меня навсегда стала символом середины-конца восьмидесятых, времени не во всех смыслах благополучного, но…"
            "Во всяком случае, это время сумело породить тех, что сидят вокруг меня сейчас и, полураскрыв рты, внимают саге о сказочной девочке из будущего."
            "Подмигнув мне, Ольга выбралась из-за стола и отправилась на улицу."
            $ persistent.sprite_time = "day"
            $ day_time()
            if alt_day5_me_neu_candle == 2:
                stop music fadeout 3
                play sound sfx_open_door_clubs
                $ alt_pause(1)
                play ambience ambience_7dl["rain"] fadein 3
                scene bg ext_clubs_rain_7dl
                show mt smile pioneer at zenterright
                with dissolve
                mt "Ну что, как тебе вечер?"
                "Улыбнулась вожатая."
                "На улице ещё немного накрапывало, но в целом это был уже не тот кошмарный ливень, которым нас поприветствовал новый день."
                me "Утро, вы хотели сказать?"
                "Остро не хватало сигаретки или ещё какой-нибудь волшебной игрушки, позволяющей напустить дыма между мной и собеседником — в любом из смыслов."
                "Наверное, если бы до меня добрался огонёк, было бы проще — пламя выступает самым лучшим собеседником — и я сумел бы что-нибудь рассказать."
                "Но вредная Алиса испортила мероприятие и испарилась."
                mt "Утро, вечер… У нас тут ещё костёр будет — и горе тому, кто захочет его сорвать!"
                "Она погрозила кулаком невидимому врагу."
                mt "Уже выбрал, с кем пойдёшь?"
                me "Вы так спрашиваете, как будто это решение уровня приглашения на медленный танец."
                show mt normal pioneer with dspr
                mt "Может, и так…"
                "Задумчиво протянула Ольга."
                mt "Может, и так. {w}Если не определишься, пойдёшь со мной."
                "Она подумала."
                mt "Или с Женей."
                me "С Жужелицей?!"
                "Я не скрывал ужаса."
                show mt laugh pioneer with dspr
                mt "Я знала, что тебе понравится!"
                me "Уж лучше с вами тогда."
                "Я понял, что сморозил, и спешно прикусил язык."
                "К счастью, вожатая не заметила подтекста."
                show mt normal pioneer with dspr
                mt "Не спеши с решением, у тебя до самого ужина есть возможность передумать, времени вагон ещё."
                mt "Пойду проконтролирую дежурных."
                "Зачем-то отчиталась она."
                mt "Проследи, пожалуйста, чтобы здесь всё убрали перед обедом, хорошо?"
                th "И почему-то просит меня, а не Славю."
                th "Неужели в меня поверили?"
                dreamgirl "И теперь будут нагружать сверх всякой меры? {w}О, эти волнительные перспективы!"
                hide mt with dissolve
                "И канула за пеленой дождя."
                "Оставляя меня наедине с мыслями."
                play sound sfx_open_door_clubs
                $ alt_pause(1)
                scene
                $ renpy.show("bg int_clubs_male_rain_clean_table_7dl", what = Desat1("bg int_clubs_male_rain_clean_table_7dl"))
                with dissolve
                "Повздыхав немного о грехах своих тяжких и отсутствии курева, я вернулся обратно в клуб."
                "Досматривать."
            else:
                "Кивнув ей, я устроился поудобнее."
                "Дома этот фильм так и валялся четырьмя DVD-образами пиратед эдишн, некогда скачанными, да так и не просмотренными."
                "Не смотрелось его в одиночестве, хоть ты тресни."
                "Как и большинство фильмов моего детства, включая b-movie уровня «Кикбоксёра»."
    stop music fadeout 3
    stop ambience fadeout 3
    stop sound_loop
    return

label alt_day5_me_neu_cndl_esc:
    scene
    $ renpy.show("bg int_clubs_male_rain_clean_table_7dl", what = Desat1("bg int_clubs_male_rain_clean_table_7dl"))
    play ambience ambience_clubs_inside_day fadein 3
    show mt normal pioneer with dissolve
    "Я покосился на Ольгу. Вожатая сидела, ссутулив плечи и хмуро уставившись на экран невидящим взглядом."
    th "М-да, не завидую я ей, конечно. Раз за смену удосужилась найти время на своих пионеров, а те такую свинью подложили!"
    "От мыслей о том, что свинью подложила вполне конкретная пионерка, я небрежно отмахнулся."
    if counter_mt_7dl < 3:
        "Хоть Алиса и поступила некрасиво, заставить себя жалеть вожатую я не мог – больно уж много вопросов у меня вызывал её подход к своим обязанностям."
    "Стащив с вешалки дождевик, я быстро выскочил на улицу и бесшумно прикрыл за собой дверь."
    stop music fadeout 3
    $ alt_pause(1)
    $ volume(1.0, "sound_loop")
    play sound_loop ambience_7dl["rain"] fadein 3
    scene bg ext_clubs_rain_7dl
    with dissolve
    th "Итак, пункт первый – “побег” – успешно осуществлён."
    th "Что там у нас дальше по плану?"
    dreamgirl "А у нас был какой-то план?"
    th "Ну да!"
    th "Сбежать со свечки и…"
    if lp_dv > 5:
        th "…и попробовать найти рыжую!"
        "Не сказать, что я так уж жаждал её компании, да и она вряд ли мечтала провести со мной оставшееся время до обеда."
        if alt_day4_me_neu_date == 'dv':
            "Да что там, после вчерашней сцены в её домике эта встреча весьма ощутимо грозила закончиться мордобоем!"
        "Но с ней было весело в те редкие моменты, когда нам удавалось пересечься."
        if alt_day4_me_neu_mi_songs:
            th "И вообще, мы вчера неплохо посидели вместе и умудрились даже не поцапаться. Хотя с нами была Мику…"
        th "Ладно уж, была не была. Прогонит – не велика потеря, пойду отсыпаться."
        th "Когда ещё такая прекрасная возможность выпадет?"
        "Собравшись с духом, я уверенно пошёл по дорожке в сторону музклуба, старательно огибая лужи."
        scene bg ext_musclub_rain_7dl with touch
        "Но стоило мне только оказаться на мокрой веранде, сомнения вновь полезли в голову."
        th "А вдруг она там плачет?"
        dreamgirl "А её что, обидел кто-то?"
        dreamgirl "Или Двачевская у тебя тургеневская барышня, которой от плохой погоды да отсутствия любовных переживаний становится настолько дурно, что ей в срочном порядке нужно ехать лечиться на воды?"
        th "Нет, но…"
        if alt_day4_me_neu_date == 'dv':
            th "И вообще, с чего это ты взял, что у неё нет любовных переживаний?"
            dreamgirl "Ой, вот только не надо проецировать!"
            dreamgirl "Вчера она явно дала понять, что ни во что тебя не ставит. Всё ещё будешь убеждать себя, что у неё просто дерьмовое чувство юмора, а насилие – это её язык любви?"
            th "…"
        play sound sfx_knock_door7_polite
        "Спорить с внутренним болваном не хотелось. Я вздохнул и постучал в дверь, но ответа не последовало."
        th "Не хочет никого видеть?"
        dreamgirl "Да хорош уже сопли жевать!"
        dreamgirl "Не слышит она тебя, балда! Дождь по крыше барабанит!"
        dreamgirl "Или ты хочешь просто постоять, посмотреть на мрачный лес вдалеке и подумать о тонкостях душевной организации рыжей?"
        play sound sfx_open_door_strong
        $ alt_pause(1)
        scene bg int_musclub_rain_7dl
        with dissolve
        $ volume(0.5, "sound_loop")
        play music music_7dl["tellyourworld"] fadein 3
        play ambience ambience_music_club_day fadein 3
        $ alt_pause(2)
        $ volume(0.2, "ambience")
        show dv surprise pioneer at cright with touch
        "Я невольно закатил глаза и резко распахнул дверь. Мне даже стало до лампочки, что там скажет о моём визите Двачевская, – просто не было сил оставаться со своей шизофренией наедине."
        "Алиса, сидевшая на подоконнике с гитарой, окинула меня удивлённым взглядом."
        show dv angry pioneer at cright with dissolve
        dv "Чего припёрся?"
        "Её глаза враждебно сверкнули в полумраке."
        dv "Шляпа прислала?"
        "Я с трудом подавил смешок."
        th "Да уж, эта мадемуазель убьёт гонца вне зависимости от содержания новостей…"
        me "Нет. Сам оттуда сбежал."
        "Я скинул плащ и бросил его на сиротливо стоящий в углу стул."
        me "Испортила ты Ольге всю малину, она теперь сидит и горюет. А вместо неё Сыроежкин толпу развлекает."
        show dv normal pioneer at cright with dissolve
        "Алиса равнодушно хмыкнула, но на лице промелькнуло почти фантомное выражение самодовольства."
        dv "Это как же? Анекдоты рассказывает? Или показывает карточные фокусы?"
        me "А он умеет?"
        "По правде говоря, об Электронике я не знал ничего. Ну, помимо случайных и малозначительных фактов, вроде того, что он боялся высоты и отдельно взятых представительниц женского пола."
        dv "Понятия не имею. Так что они там придумали?"
        me "Вот осталась бы – сама бы и узнала."
        stop music fadeout 2
        show dv angry pioneer at cright with dissolve
        dv "Да иди ты!"
        play music "<to 43.1>" + music_7dl["dv_guitar2"] fadein 3
        "Презрительно фыркнула Алиса и, демонстративно отвернувшись, принялась медленно перебирать струны."
        th "Вот и поговорили…"
        show dv normal pioneer at cright with dissolve
        "Я с трудом обогнул фортепиано и уселся на соседний подоконник. Двачевская молча перебирала струны, не обращая на мои перемещения ровным счётом никакого внимания."
        "Играть в молчанку я умел, но не сильно-то хотел. В конце концов, посидеть молча я мог и на свечке, только там за это ещё и развлекухи полагались."
        me "Новая песня?"
        dv "А?"
        stop music fadeout 1
        "Алиса резко прекратила играть."
        me "То, что ты сейчас бренчала. Не могу узнать мотив."
        me "Получается, ты у нас будущая рок-звезда?"
        show dv grin pioneer at cright with dissolve
        dv "А тебе-то что? Автограф заранее взять хочешь?"
        me "А было бы неплохо. Только вот блокнот с собой не захватил…"
        "Я демонстративно похлопал по карманам."
        me "Распишешься на груди?"
        dv "Придурок."
        show dv smile pioneer at cright with dissolve
        play music "<from 44 to 102>" + music_7dl["dv_guitar2"] fadein 1
        "Ровным тоном бросила Алиса, но спрятать улыбку ей не удалось. Она вновь начала наигрывать свою мелодию."
        th "Как будто мы поменялись ролями: я её подначиваю, а она делает вид, что ей всё это смертельно скучно."
        "Я отвернулся от рыжей и блуждающим взглядом окинул помещение."
        th "Инструментов тут на небольшой оркестр, а помещение одно. Интересно, все члены клуба играют вместе, или каждый своё по окрестным кустам репетирует?"
        dreamgirl "Особенно тот, который играет на рояле."
        th "Что?"
        dreamgirl "Что?"
        me "Может, расскажешь, почему сбежала?"
        show dv sad pioneer at cright with dissolve
        dv "Надоели уже эти свечки. Каждый раз одно и то же."
        me "А ты, небось, хотела, чтобы каждая была в формате тематического фестиваля?"
        stop music
        play sound sfx_7dl["strings_drops"] fadein 1
        show dv angry pioneer at cright with dissolve
        dv "Ой, да больно ты понимаешь!"
        "Двачевская хлопнула по струнам, заставив их задребезжать."
        dv "Я по лагерям каждое лето мотаюсь. Мне даже представлять не нужно, что скажут очередная Славя и очередной Сыроежкин."
        if alt_day3_dj == 'dv':
            me "А ты, значит, деструктивный элемент?"
        else:
            me "А ты, значит, не такая, как они?"
        me "Выкинула то, чего от тебя никто не ожидал. Умно!"
        show dv angry pioneer at cright with dissolve
        dv "Ты мне нотации читать припёрся?"
        "Не выдержала Алиса. Я безразлично пожал плечами."
        me "Так ты же со мной не разговариваешь. Должен же я развлекать себя хоть как-то!"
        dv "Я тебе что, собачка цирковая?"
        me "А ты умеешь прыгать через обруч?"
        show dv rage pioneer at cright with dissolve
        pause(0.5)
        show dv rage pioneer at center with move
        play sound sfx_piano_head_bump
        show dv rage pioneer:
            linear 0.5 xpos 0.5
            linear 0.025 xpos 0.505
            linear 0.05 xpos 0.495
            linear 0.05 xpos 0.505
            linear 0.05 xpos 0.495
            linear 0.025 xpos 0.5
            linear 0.5 xpos 0.5
        "Двачевская вскочила с подоконника и кинулась было ко мне, но была успешно остановлена препятствием под названием фортепиано."
        show dv angry pioneer with dissolve
        dv "Ну и зараза же ты!"
        if alt_day4_me_neu_date == 'dv':
            dv "За вчерашнее наказать пытаешься?"
            "Я примирительно замахал руками."
            me "Брось! За вчерашнее тебя и без моего участия наказали!"
        me "Чем кричать и кулаками махать, ты бы лучше рассказала, какими судьбами вообще в музыкальном клубе оказалась."
        show dv normal pioneer with dissolve
        dv "А я и не оказывалась."
        "Неожиданно спокойно заговорила Алиса."
        dv "Я не состою в музклубе. А ключи мне Мику даёт, потому что она безотказная."
        dreamgirl "Интересно… Это мы запомним."
        "Я мысленно закатил глаза и проигнорировал реплику своей шизофрении."
        me "В клубе не состоишь, но на концерте выступать собираешься?"
        if alt_day4_me_neu_mi_songs:
            me "Да и на костре петь готовишься… Да ты альтруистка!"
        show dv tired pioneer with dissolve
        dv "Да какая разница?"
        "Между нами повисло молчание."
        th "Что-то Алиска сегодня больно тихая."
        th "Не к добру это…"
        show dv think pioneer with dissolve
        dv "Мику первый нормальный руководитель клуба."
        "Неожиданно произнесла Алиса."
        dv "Когда я совсем маленькая была, тут был неплохой дядька. Но я его почти не помню – меня тогда музыка вообще не интересовала."
        dv "Ещё парочка была, но я их тоже не запомнила. Да и они тут не задерживались, были максимум по одной смене за лето."
        dv "Дольше всех музклубом заправлял Антоха. Три лета точно ездил. Мы с ним сразу не поладили, и к нему в клуб я не хотела из принципа."
        show dv normal pioneer at cright with dissolve
        "Алиса вновь села на подоконник, поставив гитару рядом с собой."
        dv "В прошлом году его выгнали за пьянку. Точнее, за рецидив."
        "Зачем-то добавила она."
        "Я поднялся с неудобного узкого подоконника и сел на пол. Алиса рефлекторно сомкнула ноги, хотя из моего положения было сложно разглядеть что-нибудь, показ чего нелестно бы отразился на её девичьей чести."
        play music "<from 44 to 102>" + music_7dl["dv_guitar2"] fadein 1
        "Разговор вновь исчерпал себя, и Алиса вернулась к игре на гитаре, от которой я её столь навязчиво отвлекал."
        th "Интересно, этот дождь когда-нибудь закончится?"
        th "Вот было бы здорово, если бы в такие дни всем разрешали спать, сколько влезет…"
        th "Со столовой, конечно, неудобно получится, но что-нибудь придумать можно."
        th "Что-нибудь…"
        show blink
        $ alt_pause(2)
        stop music fadeout 1
        stop sound_loop fadeout 3
        scene bg int_musclub_day
        show dv angry pioneer at cright
        show unblink
        dv "На обед собираешься или нет?"
        me "А?"
        "Я удивлённо взглянул на сердитую Двачевскую."
        show dv angry pioneer at center with dissolve
        dv "Ладно, не хочешь – как хочешь."
        "Она шагнула было к выходу, но тут же обернулась."
        dv "Хотя нет, выметайся-ка. Мне надо дверь закрыть."
        "С трудом поднявшись с пола, я от души потянулся. После сна в столь извращённой позе всё тело нестерпимо ныло."
        "Я проковылял мимо Алисы и выскочил за дверь."
        scene bg ext_musclub_verandah_day_7dl with dissolve
        th "Надо бы придумать отмазку для Ольги…"
        th "Впрочем, я привык решать проблемы по мере их поступления."
        "С этими мыслями я и поспешил на обед."
        $ volume(1.0, "sound_loop")
        $ volume(1.0, "ambience")
        play ambience ambience_camp_center_day fadein 2
        scene bg ext_dining_hall_near_day with fade
        $ persistent.sprite_time = "day"
        $ day_time()
        play music music_7dl["what_am_i_doing_here"] fadein 2
        show mt angry pioneer with dissolve
        "Но на крыльце меня вполне закономерно ожидала рассерженная Ольга Дмитриевна."
        mt "Не расскажешь, где ты был весь тихий час?"
        me "Спал."
        "Честно ответил я."
        me "У меня голова заболела, вот я и…"
        show mt rage pioneer with dissolve
        mt "Да? И где же ты спал?"
        "Кажется, Ольгу мой ответ не устроил."
        mt "Я пошла искать тебя в домик, но, как ты мог догадаться, никого там не обнаружила!"
        me "Так я вышел пройтись, когда дождь закончился."
        show mt angry pioneer with dissolve
        "Вожатая смерила меня тяжёлым взглядом. Очевидно, не знала, к чему конкретно стоит придраться в моём шатком рассказе."
        show mt normal pioneer with dissolve
        mt "Ладно, потом поговорим. Марш в столовую."
        "Я быстро проскочил мимо неё в надежде, что подоспевшая Двачевская не слышала наш разговор."
    else:
        "На этом мой гениальный план побега, увы, заканчивался."
        th "Дурацкая ситуация вышла. Не возвращаться же теперь обратно!"
        th "Может, в медпункт наведаться под каким-нибудь предлогом? Заодно и отмазку для Ольги обеспечу…"
        if alt_day4_me_neu_cs_debt:
            "Хотя воспоминания о вчерашнем позорном поражении быстро заставили меня отказаться от этой сомнительной затеи."
        else:
            "Только вот менять компанию пассивных подростков на компанию не в меру активной медсестры звучало, как очень сомнительный план."
        "Тяжело вздохнув, я поплотнее закутался в дождевик и поплёлся в сторону домика."
        play music music_7dl["unfulfilled"] fadein 3
        scene bg ext_house_of_mt_rain_7dl with dissolve
        $ volume(0.5, "sound_loop")
        play sound sfx_open_door_1
        $ alt_pause(1)
        scene
        $ renpy.show("bg int_house_of_mt_sunset", what = Desat("bg int_house_of_mt_sunset"))
        with dissolve
        $ volume(0.2, "ambience")
        play sound sfx_close_door_1
        "Домик встретил меня пустотой, темнотой и сыростью. Я поморщился, скидывая с плеч потяжелевший от воды дождевик."
        th "С утра мне меньше всего хотелось отсюда выходить. Сейчас, когда у меня нет иного выбора, мне меньше всего хочется здесь оставаться."
        th "Такая вот человек скотина – всегда хочет того, чего нельзя. А лучше, если это что-то ещё и недосягаемо."
        if herc:
            th "Когда-то я жаждал лишь одного: чтобы один ублюдок ответил за то, что искалечил мою мать."
            th "Разумеется, сидеть с матерью я тогда не хотел – не до неё было. Ходить на пары не было никакого желания – были дела поважнее."
            th "Только в армии я осознал, насколько мне необходимо было находиться рядом с мамой. Насколько приятнее было сидеть на лекциях, чем бессчётными часами заниматься строевой подготовкой."
        elif loki:
            th "Когда-то я мечтал лишь о Ксане, и всё остальное не имело для меня никакого значения."
            th "И когда после выяснения отношений в подъезде она зашла ко мне в квартиру, я на мгновение ощутил себя по-настоящему счастливым: человеком, которому больше ничего не нужно."
            th "Знал бы я тогда, что у меня ещё есть, что терять…"
        else:
            th "Не помню, в какой период моей жизни я начал мечтать лишь о том, чтобы все оставили меня в покое."
            th "Не тревожили звонками, не писали сообщений, исчезли из списка контактов, позволив мне окончательно утонуть в своём одиночестве."
            th "Но когда моя мечта исполнилась, я вдруг отчаянно захотел, чтобы кто-то ворвался в мою жизнь, пусть даже с самым банальным “привет, как дела?”…"
        th "Только без толку теперь обо всём этом думать. У меня тут, можно сказать, новая жизнь на горизонте…"
        th "А я её уже умудрился запороть."
        if alt_day4_me_neu_date == 'mi':
            th "Казалось бы, все отлично складывалось с Мику, но нет, в итоге мне дают отворот-поворот. Потому что лузер – это образ жизни."
        elif alt_day4_me_neu_date == 'dv':
            th "Казалось бы, все отлично складывалось с Алисой, но нет, в итоге мне дают отворот-поворот. Потому что лузер – это образ жизни."
        elif alt_day4_me_neu_date == 'un':
            th "Казалось бы, все отлично складывалось с Леной, но нет, в итоге мне дают отворот-поворот. Потому что лузер – это образ жизни."
        elif alt_day4_me_neu_date == 'sl':
            th "Казалось бы, все отлично складывалось со Славей, но нет, в итоге мне дают отворот-поворот. Потому что лузер – это образ жизни."
        elif alt_day2_mt_help:
            th "Казалось бы, все отлично складывалось с Ольгой, но нет, в итоге мне дают отворот-поворот. Потому что лузер – это образ жизни."
        elif lp_us >= 5:
            th "Казалось бы, мы хорошо поладили с Ульянкой, но нет, в итоге мне дают отворот-поворот. Потому что лузер – это образ жизни."
        else:
            th "Почти неделю провёл в обществе самых дружелюбных и открытых к общению людей, а всё равно шарахаюсь от каждого встречного. А ведь им однажды надоест со мной носиться, и тогда я вновь останусь в полном одиночестве."
        play sound sfx_bed_squeak1
        "Я растянулся на кровати и уставился в скошенный потолок. Думалось медленно и лениво, словно сырой воздух пробрался через ноздри в мою черепную коробку и заставил мысли распухнуть от влаги, будто книжные страницы."
        show blink
        "Глаза сами собой закрылись. Шум дождя успокаивал, смывая не только пыль с дорожек, но и вновь одолевшую меня меланхолию."
        stop music fadeout 2
        stop ambience fadeout 3
        stop sound_loop fadeout 3
        $ alt_pause(2)
        play music music_list["sparkles"] fadein 3
        voice "А ты догоняй!"
        $ set_mode_nvl()
        "Я мчался по мокрой дорожке за какой-то девчонкой. Моё тело было на пределе, но я никак не мог достичь нужной скорости."
        "Она была всё дальше, но я столь же отчётливо слышал её насмешливый голос:"
        voice "Что, силёнок не хватает?"
        voice "Или сбился с дороги?"
        "Стиснув зубы, я продолжил свою бессмысленную погоню. Отчего-то я знал, что у этой девчонки есть то, что мне нужно."
        "Её звонкий смех раздражал. Она знала, что мне её ни за что не догнать, да вот только не собиралась замедлиться."
        voice "А я никуда и не бегу."
        "Весело бросила она."
        voice "Я здесь, смотри!"
        nvl clear
        "Я остановился и посмотрел по сторонам, но её нигде не было."
        if persistent.alt_binder:
            if herc and (not alt_day3_technoquest2):
                voice "А ты заберись повыше – тогда и увидишь!"
                "Но вокруг не было никаких возвышенностей."
                me "Да куда же тут забраться-то?"
                voice "А кто сказал, что забираться нужно тут?"
            elif (loki or dr) and (alt_day1_sl_keys_took not in (1, 3)):
                me "Да не вижу я тебя!"
                "Девчонка вновь рассмеялась."
                voice "А что ты хотел увидеть, когда смотришь всего лишь в замочную скважину?"
                voice "Для начала нужно открыть дверь!"
            else:
                voice "Просто ты не туда бежал."
                me "А куда надо было?"
                voice "Всё-то тебе расскажи!"
        else:
            voice "Ты просто ещё не научился правильно видеть."
            me "Да ты издеваешься!"
            me "Как можно неправильно видеть?"
            voice "Ну…"
            "Она как будто задумалась."
            voice "Когда ты видишь, но не всю картину!"
        me "И что мне делать-то теперь?"
        voice "Просыпайся!"
        me "Что?"
        nvl clear
        $ set_mode_adv()
        mt "Просыпайся!" with vpunch
        play music music_list["your_bright_side"] fadein 3
        play ambience ambience_int_cabin_day fadein 2
        $ volume(1.0, "ambience")
        $ volume(1.0, "sound_loop")
        scene bg int_house_of_mt_day with dissolve
        $ alt_pause(1)
        $ persistent.sprite_time = "day"
        $ day_time()
        show mt angry pioneer with dissolve
        "Сон как рукой сняло: надо мной грозно нависла вожатая, и я вспомнил, что так и не придумал отмазку для своего позорного побега со свечки."
        mt "Не изволишь объяснить, почему ты спишь в домике во время отрядного мероприятия?"
        me "А вы?"
        show mt rage pioneer with dissolve
        "Не подумав, брякнул я. Ольга, и без того пребывавшая не в лучшем расположении духа, пришла в опасную близость к режиму берсерка."
        mt "Ты как со мной разговариваешь?"
        if loki or herc:
            "Я поморщился от её крика и лениво поднялся с кровати."
        else:
            "От её окрика я мгновенно подскочил с кровати."
        th "Так, надо сказать что-то вразумительное, пока она не дошла до рукоприкладства."
        th "Я-то, конечно, без проблем одолею её врукопашную, но вот что мне потом за это будет…"
        me "У меня голова разболелась."
        "Брякнул я первое, что пришло в голову."
        me "От перемены погоды, наверное. А от телевизора только хуже стало."
        show mt normal pioneer with dissolve
        "Взгляд Ольги немного смягчился."
        mt "А предупредить меня было так сложно?"
        "Я пожал плечами."
        me "Да знаете, после того, что случилось на свечке…"
        th "Попадаться под горячую руку не хотелось!"
        me "В общем, я не хотел вас расстраивать."
        if counter_mt_7dl >= 3:
            show mt laugh pioneer with dissolve
            "Ольга вдруг захихикала."
            mt "Надо же, жентельмен какой!"
            "Впрочем, она быстро взяла себя в руки и спрятала улыбку."
        else:
            show mt sad pioneer with dissolve
            "Ольга недоверчиво посмотрела на меня."
            mt "Весь мой отряд – одно сплошное расстройство…"
            "Тихо пробормотала она. И, не дав мне вставить и слова, продолжила уже громче:"
        show mt normal pioneer with dissolve
        mt "Иди уже на обед!"
        "Решив не испытывать судьбу и не проверять, надолго ли вожатая сменила гнев на милость, я кинулся к двери."
        play sound sfx_open_door_1
        scene bg ext_house_of_mt_day with dissolve
        play ambience ambience_camp_center_day
        "Только выскочив на крыльцо, с удивлением обнаружил, что дождь уже закончился."
        th "Ура, теперь-то столько всего поделаю!"
        dreamgirl "Например?"
        th "Например, набью живот. А дальше уже по обстоятельствам!"
        "Я потянулся и поспешил в сторону столовой."
    stop music fadeout 3
    stop ambience fadeout 3
    stop sound_loop
    return

label alt_day5_me_neu_day_answ_h:
    scene
    $ renpy.show("bg int_clubs_male_rain_clean_table_7dl", what = Desat1("bg int_clubs_male_rain_clean_table_7dl"))
    play ambience ambience_clubs_inside_day fadein 3
    show el normal pioneer at right with dissolve
    "Я тихо подошёл к усевшемуся на табурет Электронику и осторожно положил ему руку на плечо."
    me "Серёг, есть дело."
    show mz bukal glasses pioneer at fleft with dissolve
    "Кивком я позвал его отойти в сторону, заметив недовольный взгляд расположившейся неподалёку Жужелицы."
    show el sad pioneer at right with dissolve
    "Электроник тихо вздохнул и поплёлся за мной к двери в подсобку."
    hide mz
    show el sad pioneer at center with dissolve
    me "Ты же в курсе про Шурика?"
    show el normal pioneer at center with dissolve
    "Сложно было представить обстоятельства, при которых он не был бы в курсе, но я решил начать уговоры с веских аргументов. Сыроежкин кивнул, и в глазах его загорелся интерес."
    me "Так вот, предлагаю смотаться в этот бункер сейчас. Что-то тут нечисто."
    show el surprise pioneer at center with dissolve
    el "Сейчас?"
    "Он опасливо покосился на телевизор, а затем на Ольгу Дмитриевну."
    show el sad pioneer at center with dissolve
    el "Неужели это до вечера не может подождать?"
    me "До какого вечера? После обеда тихий час, после полдника ещё какую гадость придумают. А сейчас нас точно не пойдут искать."
    el "Но как же вожатая…"
    me "Скажи, что идёшь в медпункт, я вызовусь тебя проводить. А потом что-нибудь придумаем!"
    dreamgirl "Боюсь даже представить, что…"
    me "И ещё: ты сможешь незаметно прихватить парочку фонарей?"
    stop music fadeout 3
    $ alt_pause(1)
    play sound_loop ambience_7dl["rain"] fadein 3
    play music music_7dl["unsettling"] fadein 3
    scene bg ext_clubs_rain_7dl
    with dissolve
    stop ambience fadeout 3
    $ alt_pause(2)
    scene bg ext_houses_rainy_day_7dl with fade
    show el upset pioneer with dissolve
    "Десять минут спустя мы уже шлёпали по лужам в сторону калитки за территорию."
    el "Не нравится мне эта затея…"
    "Бормотал Электроник."
    el "Я уверен, ты просто накручиваешь себя. Наверняка он заблудился в лесу, поэтому и пришёл только к утру."
    me "И просто лёг спать на крыльцо? Интересные у него привычки, однако."
    el "Да ладно тебе, он просто устал!"
    scene bg ext_path_rain_7dl
    show el sad pioneer
    with diam
    "Я не ответил ему и молча продолжил путь, крепко сжимая в руке наш единственный фонарь: раздобыть больше Сыроежкину не удалось."
    th "На месте Электроника я был бы так же скептичен. В конце концов, это же не он оказался в прошлом, скинув при этом десяток лет!"
    scene bg ext_path2_rain_7dl
    show el sad pioneer
    with dissolve
    me "А почему этот лагерь вообще закрыли?"
    el "Там произошла очень неприятная история. Повесился кто-то из педагогического состава."
    th "М-да, значит, без призрака вожатой не обойдёмся. А я-то уж надеялся легко отделаться!"
    el "Слухи каждый год разные: то про медсестру говорят, то про вожатую. Но смерть определённо была, так что это не страшилка для младших отрядов."
    el "А в следующем году уже открылся новый «Совёнок». И как только его успели так быстро построить?"
    th "Ух ты! Так не у меня одного есть ощущение странности всего происходящего!"
    el "Часть педсостава переехала в новый лагерь, директор, например. Борис Александрович там точно был, он как-то на зарядке сравнивал нас с пионерами тех времён…"
    show el serious pioneer with dissolve
    "Электроник нахмурился, явно производя в уме какие-то расчёты. Очевидно, он сопоставлял даты."
    me "А директора разве не должны были за тот инцидент попросить с должности?"
    el "А его и попросили. Алексей Максимович тогда был его заместителем."
    th "Ничего себе!"
    th "В лагере, оказывается, не только директор водится, а аж с целым заместителем в придачу!"
    th "И почему их только никто не видел?"
    dreamgirl "Сыроежкин вот видел, даже по имени-отчеству знает. Или тебе ещё свидетели нужны?"
    th "Сыроежкин вообще много чего знает…"
    th "Про рокировки в составе, например. Ну откуда рядовому пионеру такое знать?"
    stop music fadeout 3
    th "Впрочем, если в тот лагерь ездили его родители или старшие братья-сёстры, то ничего удивительного."
    play music music_7dl["nowyouseeme"] fadein 3
    scene bg ext_old_building_day_rainy_7dl
    show rain_overlay
    with dissolve
    "До старого лагеря мы дошли быстро – нас подгонял хоть и по-летнему тёплый, но всё же довольно неприятный дождь."
    "При дневном свете барак уже не казался таким зловещим, и неприятное ощущение вызывала только чёрная дыра вместо двери."
    th "А она вообще была там вчера?"
    th "Как же мы с Шуриком тогда разминулись, если не было?"
    dreamgirl "Темно было, балда! Тогда весь этот барак выглядел как одна большая чёрная дыра."
    show el normal pioneer with dissolve
    "Электроник опасливо остановился в нескольких метрах от импровизированного входа."
    el "Ты уверен, что нам стоит туда лезть?"
    "Его опасения начали меня раздражать."
    me "Идём уже! Там хотя бы дождя с ветром не будет!"
    "Я хлопнул Электроника по плечу и решительно шагнул в сторону корпуса."
    $ volume(0.5, "sound_loop")
    scene int_old_building_night with dissolve
    play sound sfx_open_door_squeak_2
    "Корпус был нетронутым, не считая выломанной двери. Толщина слоя пыли на полу подтверждала, что мы одни из первых посетителей."
    "Из-за слоя пыли на окнах внутри оказалось настолько темно, что я сразу включил фонарь. По узорам дорожек на пыльном полу было несложно отследить вчерашние перемещения Шурика."
    "В какой-то момент цепочка следов уходила вперёд и обрывалась."
    show el normal pioneer with dissolve
    me "Кажется, сюда."
    "Кивнул я стоявшему позади Электронику и двинулся по следам Шурика."
    show el sad pioneer with dissolve
    el "Жуткое местечко."
    "Бросил он, ёжась и оглядываясь по сторонам."
    el "Это люк?"
    scene cg d4_hatch_night_7dl with dissolve
    "Указал он вдруг на пол. Не заметить люк было сложно – Шурик явно открывал его вчера."
    th "Двери выламывает, люки поднимает… Он помимо своего клуба ещё и в местную качалку ходит?"
    me "Надо бы поискать, чем его подцепить."
    "Я осмотрелся вокруг, и мой взгляд выцепил ветхий стул с металлическими ножками."
    th "Ну, вряд ли он кому-нибудь нужен, так что не станем называть это вандализмом…"
    play sound sfx_7dl["crash_wood"]
    "Сидение и спинка с треском рассыпались, и я гордо потряс перед испуганным Сыроежкиным добытой ножкой."
    me "Отойди на всякий пожарный – мало ли, куда он отскочит…"
    play sound sfx_fall_metal_door
    $ alt_pause(1)
    scene cg d4_hatch_night_open_7dl with dissolve
    "Электроник послушно отбежал к выходу. Я надавил на самодельный рычаг, и люк легко откинулся, злобно скрипнув и подняв столп пыли. На казённый дождевик стало жалко смотреть."
    "Ржавая металлическая лестница вела в неглубокий с виду подвал. Я попробовал рассмотреть углы подвала, но из моего положения не было видно практически ничего."
    me "У меня фонарь, так что лезь первый."
    th "Заодно и проверим, не сгнили ли ступеньки!"
    "Электроник жалобно посмотрел на меня, но в люк полез. Покрепче сжав фонарь, я осторожно полез следом."
    stop sound_loop fadeout 2
    scene int_catacombs_entrance with dissolve
    show el sad pioneer with dissolve
    "Но перед нами был не подвал, а тоннель, уходящий в неизвестность: мощности фонаря не хватало, чтобы увидеть, чем он заканчивается."
    me "Похоже, слухи про бункер точно не были беспочвенными."
    th "И если этот тоннель ведёт не к нему, то я уже и не знаю, что думать по поводу всей этой чертовщины!"
    "Электроник вновь жалобно вздохнул, но я проигнорировал это."
    "Мы двинулись по тоннелю, и тело сигнализировало, что мы спускаемся с горки. Тоннель уходил глубоко под землю."
    me "А откуда вы вообще узнали о бункере?"
    show el normal pioneer with dissolve
    el "Ну…"
    "Замялся Электроник."
    el "Ульянка в первый же день всем рассказывала."
    me "И ты поверил? Ульянке-то?"
    el "Ну, знаешь ли, они с друзьями тут всё облазили, так что им можно доверять!"
    "Впрочем, особой уверенности в его голосе не было."
    th "Интересно выходит: Сыроежкин знает обстоятельства закрытия старого лагеря, Ульяна знает, что под ним находился бункер…"
    th "Хорошо же тут следят за своими пионерами!"
    "Но оно было мне на руку, так что вслух я жаловаться не стал."
    scene int_catacombs_door
    show el smile pioneer
    with dissolve
    el "Смотри!"
    "Радостно воскликнул Электроник, указывая на дверь, которую я прекрасно видел и без него."
    hide el with dissolve
    play sound sfx_metal_door_large_close_basement
    "Я всучил Электронику фонарь и попробовал открыть дверь. Та хоть и с трудом, но все же поддалась с первого раза."
    stop music fadeout 3
    th "Спасибо очкастому, расчистил нам дорогу!"
    scene int_catacombs_living
    show el normal pioneer
    with dissolve
    play music music_7dl["ambience_safe"] fadein 3
    "За дверью нас ожидал бункер – самый настоящий. Несколько минималистичных железных кроватей, целая стена электронных приборов и ряд шкафчиков."
    th "Странное бомбоубежище. Если оно строилось для нужд старого лагеря, то оно явно маловато: даже если учитывать, что детям нужно куда меньше места, чем взрослым, оно не вместит и десятка!"
    th "Что-то тут нечисто…"
    dreamgirl "Зато посмотри сколько тут металлолома!"
    dreamgirl "Мы богаты! Сказочно богаты!"
    me "Слушай, Серёг…"
    "Я проследил за взглядом своего напарника и заметил в самом углу вторую дверь, открытую нараспашку."
    me "Как думаешь, её тоже Шурик открыл?"
    show el think2 pioneer with dissolve
    el "Не знаю…"
    "Вяло ответил Электроник. Он словно вообще не услышал мой вопрос."
    th "Разве не должен он сейчас визжать от восторга и носиться по бункеру, радостно распихивая по карманам всё, что не прикручено и не приварено?"
    me "Серёга, всё в порядке?"
    el "Да."
    th "Хотя чего это я… Перенервничал парень."
    th "Не каждый день в бункеры залезать доводится."
    me "В любом случае, туда лучше не соваться. Пойдём-ка поищем провод."
    hide el with dissolve
    "Выключив фонарик, я принялся изучать местные памятники радиоэлектроники. Все приборы выглядели как что-то из институтской лаборатории – такое же советское и тяжёлое с виду."
    th "Да уж, найти тут микро-юсб – какая-то фантастика. Не исключено, что крайне антинаучная."
    th "Впрочем, никто не знает, что завалялось в этих шкафчиках…"
    "Я двинулся было обыскивать шкафчики, и тут мой взгляд привлекло нечто, крайне не вписывающееся в общую картину. В углу, рядом со шкафчиками, стоял тёмно-серый сейф."
    "Я наклонился поближе и неуверенно подёргал за ручку. Сейф ожидаемо не открылся."
    "Насколько показывал мой опыт с кодовыми замками, взломать их было легче лёгкого. При регулярном использовании кнопки, особенно металлические, имели свойство приобретать блеск, выделяющий их на фоне прочих."
    "Дальше в ход шла простейшая комбинаторика. Подобрать код при условии неограниченного количества попыток удавалось в худшем случае за две минуты."
    "С этим же сейфом всё было куда сложнее. Судя по всему, пользовались им долго, и код регулярно менялся – все его кнопки были в равной степени потёртыми."
    th "Эдак я тут до конца смены просижу, пытаясь его открыть…"
    me "Серёг, ты случайно не умеешь взламывать замки?"
    stop music fadeout 3
    "Ответом мне послужила тишина."
    me "Серёга?"
    play music music_7dl["sammy"] fadein 3
    "Я испуганно обернулся."
    $ persistent.sprite_time = "night"
    scene bg int_catacombs_entrance
    show d4_cat_door_frame
    with dissolve
    "Электроника нигде не было. Зато распахнутая вторая дверь красноречиво подсказывала, куда он мог подеваться."
    th "Вот же чёрт!"
    "Возникшее из ниоткуда ощущение ответственности за его дурную голову заставило меня подскочить и броситься из бункера с фонарём наперевес."
    hide d4_cat_door_frame
    with fade
    "Вторая дверь вела в шахту. Бегло осмотревшись, я осмелился предположить, что она была такой же заброшенной, как и сам бункер."
    "Слева послышался шум, и я без раздумий бросился туда, освещая себе путь фонарём."
    show el normal pioneer with dissolve
    "Как и ожидалось, Сыроежкин не успел уйти далеко."
    me "Серёга, ты какого ляда сюда полез?"
    "Но на мой окрик он не отреагировал, как и на свет фонаря. Он продолжал быстро идти вглубь шахты."
    "Я рванул вперёд, обогнул его, и остановился перед ним, перекрывая кибернетику дорогу."
    me "Ты оглох?!"
    show el surprise pioneer with dissolve
    "Рявкнул я. Электроник часто-часто заморгал."
    el "Что случилось?"
    me "Это я у тебя должен спрашивать!"
    "Непонимающий взгляд Электроника заставил мою спину покрыться холодным потом."
    th "Он ведь ещё в бункере начал вести себя как-то странно…"
    "Но времени на раздумья не было."
    me "Валим отсюда!"
    show el scared pioneer with dissolve
    "Схватив испуганного Сыроежкина за руку, я помчался ко входу в бункер, спотыкаясь о камни и матеря про себя то их, то моего непутёвого спутника, то самого себя."
    stop music fadeout 3
    scene int_catacombs_living
    show el surprise pioneer
    with fade
    play sound sfx_fall_metal_door
    "Лишь захлопнув дверь в бункер, я выдохнул."
    play music music_7dl["unsettling"] fadein 3
    me "И что это было?"
    el "Сам не знаю."
    me "Не знает он!"
    play sound sfx_metal_door_large_close_basement
    with vpunch
    show el scared pioneer at right with dissolve
    "Я гневно ударил кулаком по злополучной двери. Сыроежкин испуганно отскочил к кроватям и медленно осел на угол ближайшей из них."
    me "Ты хоть понимал, насколько опасно лезть в шахты без фонаря?"
    me "Да хрен с ним, с фонарём! Это в принципе опасно!"
    show el upset pioneer with dissolve
    "Электроник был готов расплакаться."
    me "Обвал почвы – и поминай как звали. И повезёт ещё, если она снизу обвалится, а не сверху!"
    "Я перевёл дух, прислонившись лбом к холодной двери. Страх понемногу отпускал."
    th "Надо было идти одному. От местных обитателей у меня одни неприятности!"
    show el sad pioneer with dissolve
    el "Я действительно не знаю, зачем я туда пошёл."
    "Тихо сказал Сыроежкин."
    el "Я заглянул за эту дверь, и… меня как будто потянуло что-то, понимаешь?"
    me "В каком смысле «потянуло»?"
    el "Не знаю. Просто показалось, что надо идти туда."
    "Он махнул рукой, указывая направление."
    me "Ты не страдаешь лунатизмом?"
    show el surprise pioneer with dissolve
    el "Вроде нет."
    th "Нет уж, на лунатизм это при всём желании не свалишь. Я отвлёкся на каких-то пять минут, он не мог уснуть за столь короткое время."
    th "А это значит, что происходит здесь какая-то чертовщина, и Шурик в медпункте явно неспроста."
    "Как бы мне ни хотелось разобраться с сейфом, оставлять Электроника здесь было нельзя. Мало ли, куда его снова могло потянуть!"
    me "Надо выбираться. Надеюсь, эта дверь открывается изнутри…"
    stop music fadeout 3
    $ alt_pause(2.1)
    scene bg ext_houses_rainy_day_7dl
    show el sad pioneer
    with fade3
    play ambience ambience_7dl["rain"] fadein 3
    $ volume(0.5, 'ambience')
    play music music_7dl["let_me_down"] fadein 3
    "Понемногу стихающий дождь смывал с нас следы нашего приключения. Электроник шёл притихший, задумавшийся, и я мог его понять."
    th "Всё же есть тут что-то, что не поддаётся никакому рациональному объяснению. И чем больше я об этом думаю, тем сильнее в этом убеждаюсь."
    th "А может, это было вовсе никакое и не бомбоубежище?"
    th "Но что? А главное, зачем это построили?"
    dreamgirl "Ты самое главное упустил."
    dreamgirl "Итак, загадка: чем бункер отличался от всего, что вы видели в подземельях?"
    th "Много чем. Но важнее всего то, что там горел свет."
    "А это могло означать только одно."
    th "Им до сих пор пользуются. Но если туда нельзя было попасть через старый лагерь до нашей серии мародёрских набегов, значит, есть другой путь."
    "Мои мысли вновь вернулись к сейфу."
    th "Если бункер до сих пор используется, то гипотетическое содержимое сейфа обретает ещё больше значимости."
    th "Только вот есть один нюанс – сейф-то закрыт!"
    "Впрочем, одна идея у меня была…"
    show el think pioneer with dissolve
    el "А что мы скажем Ольге Дмитриевне?"
    "…но для начала следовало разобраться с насущными проблемами."
    me "Есть одна идея, суть такова: ты ложишься спать в своём домике, я ложусь на койку Шурика. Ольге скажем, что тебе срочно захотелось прилечь, и ты уснул. Я ждал, пока стихнет дождь, и случайно уснул сам."
    me "Что думаешь?"
    show el serious pioneer with dissolve
    el "Думаю, что это звучит как полная лажа."
    "Честно ответил Сыроежкин."
    stop music fadeout 3
    me "Вот и чудесно."
    th "Самая чистая правда имеет свойство звучать как полная лажа, поэтому нам не могут не поверить."
    stop ambience fadeout 2
    $ persistent.sprite_time = "day"
    $ day_time()
    show bg int_house_of_el_day_7dl
    show mt angry pioneer at left
    show el sad pioneer at right
    with joff_r
    play music music_list["your_bright_side"] fadein 3
    "Не прошло и пятнадцати минут, как Ольга влетела в домик."
    $ volume(1.0, 'ambience')
    show mt rage pioneer with dissolve
    mt "В медпункт они пошли, значит!"
    show mt angry pioneer with dissolve
    me "Ольга Дмитриевна, мы правда туда шли!"
    "Я постарался выдавить из себя максимально сонный голос."
    me "Но у Серёжи закружилась голова, и мы ненадолго остановились здесь."
    show el normal pioneer with dissolve
    el "И уснули!"
    "Излишне бодро для только что проснувшегося добавил Электроник."
    dreamgirl "Хорошо ещё, что твой гениальный план не включал в себя сон на одной кровати!"
    "Ольга строго посмотрела на нас обоих."
    mt "Ладно, поговорим потом. Живо дуйте на обед!"
    "Упрашивать меня было не надо. После нашей вылазки я был готов сожрать быка."
    th "Загадки загадками, а обед по расписанию!"
    return

label alt_day5_me_neu_day_answ_l:
    scene
    $ renpy.show("bg int_clubs_male_rain_clean_table_7dl", what = Desat1("bg int_clubs_male_rain_clean_table_7dl"))
    play ambience ambience_clubs_inside_day fadein 3
    "Я воровато огляделся по сторонам."
    show mt normal pioneer with dissolve
    "Ольга сидела в прострации, переваривая произошедшее."
    show mz bukal glasses pioneer at right with dissolve
    "Жужелица безразлично пялилась в экран. Все прочие действующие лица просто смотрели кино."
    hide mz
    hide mt
    with dissolve
    th "Так как главная задача нашей библиотекарши – всеми силами гонять народ от книжек, идти их читать лучше всего в её отсутствие!"
    play sound sfx_keys_rattle
    "Я нащупал в кармане связку ключей, которую предусмотрительно прихватил с собой ещё с утра."
    th "Итак, у меня в распоряжении часа три. Осталось лишь незаметно улизнуть отсюда."
    stop music fadeout 3
    stop ambience fadeout 3
    $ alt_pause(1)
    play sound_loop ambience_7dl["rain"] fadein 3
    scene bg ext_clubs_rain_7dl
    with fade
    "Это было делом нехитрым. С мученическим видом схватиться за живот, слёзно отпроситься у вожатой – и вот твоего скорого возвращения уже не ждут."
    play sound sfx_close_door_1
    "Я захлопнул дверь клубов и пошёл по лужам в сторону библиотеки."
    show bg int_library_rain_7dl with joff_r
    $ volume(1.0, 'ambience')
    $ volume(0.3, 'sound_loop')
    play ambience ambience_library_day fadein 2
    "Подобрать нужный ключ под проливным дождём было той ещё задачкой, но проникнуть в библиотеку мне всё же удалось. Я скинул дождевик и бросился искать книгу, оставленную вчера."
    th "Так, полка у окна… третья слева, кажется."
    th "Ага!"
    "Я выхватил с полки учебник и нашёл свою вчерашнюю закладку. Усевшись на подоконник, я отыскал фрагмент, на котором меня прервала Жужелица."
    play music music_7dl["comfortable_mistery_4"] fadein 3
    $ set_mode_nvl()
    "{i}Ущерб, нанесённый нашей стране агрессорами, был огромен. За годы войны Советский Союз потерял треть своего национального богатства.{/i}"
    "{i}Были разрушены многие крупнейшие предприятия страны. К их восстановлению Советское государство приступило ещё в годы войны, по мере того как освобождались занятые врагом территории.{/i}"
    "{i}Но как первоочередная задача восстановление встало только после победы."
    "{i}Ещё во время войны советско-японская группа учёных проводила эксперименты по ускоренному восстановлению разрушений, но полномасштабные исследования начались только после победы. Эксперимент завершился в 1947 г. в связи со стиранием его руководителя Гендо Икари.{/i}"
    "{i}Перед страной стоял выбор пути экономического развития. В феврале — марте 1946 г. Сталин вновь вернулся к лозунгу, выдвинутому незадолго до войны: завершение строительства социализма и начало перехода к коммунизму.{/i}"
    "{i}По его мнению, война лишь задержала выполнение этой задачи.{/i}"
    $ set_mode_adv()
    "Я дочитал параграф до конца, но вновь оказался в тупике. Всё это было совершенно обычным текстом обычного учебника по истории, но этот эксперимент…"
    th "Ничего подобного в истории СССР не припомню. И такого слова, как “стёртый” я ни разу в адрес человека не слышал!"
    "Пролистав следующие несколько параграфов, я со вздохом закрыл учебник. Об эксперименте с участием японского учёного больше ничего не говорилось."
    th "Надо копать в какой-нибудь научпоп-литературе!"
    th "Если он есть, конечно, советский научпоп…"
    "Я швырнул книгу на подоконник и принялся расхаживать вдоль полок, силясь понять, что я должен искать и где оно может находиться."
    "Мой взгляд упал на коробку, стоявшую на одной из полок. Это были подшивки журналов."
    th "Ага!"
    th "Там наверняка есть какая-нибудь “Наука и Техника”, а уж в ней-то наверняка написано, что это за дребедень!"
    "Всё найденное в ящике добро я выгрузил на стол рядом с окном. Придвинул стул, отодвинул занавеску, крадущую и без того скудный свет, и принялся читать."
    "Все заметки не представляли собой ничего интересного. Никакое стирание в них не упоминалось."
    "Через час поисков я уже даже не читал заметки – бегло проглатывал заголовки и без интереса листал дальше. У меня почти не осталось надежд, что я найду в этих подшивках хоть что-то, стоящее внимания."
    "{i}Тамагочи: японская игрушка по советской технологии{/i}"
    play sound sfx_7dl["page_turning"]
    "Я перелистнул страницу и замер, растерянно моргая."
    th "Что за?.."
    play sound sfx_7dl["page_turning"]
    "Осторожно перевернув страницу назад, я понял, что не ошибся."
    th "И что же тут пишут? Что всё это время тамагочи был лишь копиркой легендарного волка, ловящего яйца от Электроники?"
    $ set_mode_nvl()
    "В 1980-м году учёные из СССР восстановили схему электронного устройства, полученного при контакте с ПСР. Устройство не заинтересовало советских учёных: это оказалась простая детская игрушка."
    "Было принято решение передать эту схему нашим товарищам в Японию. Как известно, японская промышленность славится высокой технологичностью, а японцы славятся любовью к технологичным безделушкам, поэтому товарищи высоко оценили наш подарок."
    "И вот, семь лет спустя, японская фабрика начала выпускать их – Тамагочи. Это маленькая пластиковая игрушка, напоминающая по форме яйцо. Внутри неё живёт виртуальный питомец, о котором игроку нужно заботиться."
    "В следующем году СССР планирует приобрести технологию производства игрушек Тамагочи у Японии, чтобы впоследствии усовершенствовать её."
    $ set_mode_adv()
    "Я произвёл в уме несложные расчёты."
    th "Если тамагочи появились на рынке, когда мне было восемь… Неужели они были настолько устаревшими?"
    th "И почему я никогда не слышал о том, что их разработали в СССР?"
    "Бегло перечитав заметку, я зацепился глазами за неизвестную аббревиатуру."
    th "ПСР?"
    th "Звучит как что-то нехорошее и особо опасное."
    "Усевшись на стол, я уставился в темноту библиотеки, лихорадочно пытаясь понять, что же не сходилось в моей картине мира."
    th "Все те тамагочи из моего детства наверняка были китайскими. Японские игрушки вряд ли стоили бы копейки."
    th "Но зачем Китаю массово производить игрушки, которые выпускались десять лет назад?"
    th "Снова вошли в моду и вырос спрос?"
    "Над всем этим требовалось хорошенько подумать. Злополучную заметку я решил прихватить с собой, чтобы изучить позже."
    stop music fadeout 1
    stop sound_loop fadeout 5
    play sound sfx_open_door_kick
    with vpunch
    "Но стоило мне только надорвать страницу, как дверь в библиотеку с грохотом распахнулась."
    show mz angry pioneer glasses at right with dspr
    play music music_list["revenga"] fadein 3
    mz "Ты! Что ты тут делаешь? Тебе кто-то разрешал?.."
    "Взгляд Жужелицы остановился на подшивке в моих руках. Я все так же сидел с наполовину оторванной страницей в руке."
    th "До детонации осталось три… два…"
    show mz angry pioneer glasses at right with dissolve
    mz "А ну убери руки! Мародёр!"
    "Библиотекарша грозилась перейти на ультразвук, и я спешно бросил подшивку на стол, приподнял руки и медленно встал из-за стола."
    mz "Чтобы я ноги твоей здесь больше не видела!"
    th "Как же ты, зараза, невовремя!"
    show mz angry pioneer glasses at center with dissolve
    "Я скрипнул зубами и прошёл мимо Жужелицы. Та злобно сверкнула в мою сторону глазами, но я лишь скривился в ответ."
    hide mz with dissolve
    th "Больно ты мне нужна!"
    stop music fadeout 3
    th "И без твоей помощи в любое время сюда заявиться могу."
    play music music_list["your_bright_side"] fadein 3
    play sound sfx_close_door_1
    scene bg ext_library_day with dissolve
    play ambience ambience_camp_center_day fadein 1
    "На улице уже как ни в чем не бывало светило солнце, ослепляя бликами вылезающих из разных уголков пионеров."
    th "А это усложняет ситуацию…"
    "Впрочем, отчаиваться было рано. В голове вертелась одна мысль, всё никак не желающая обрести чёткие очертания."
    play sound sfx_7dl["eat_horn"] fadein 3
    "Под звук горна я поплёлся в столовую на автопилоте, бросив все ресурсы мозга на то, чтобы не упустить эту мысль."
    scene bg ext_dining_hall_near_day with dissolve
    $ persistent.sprite_time = "day"
    $ day_time()
    "Поэтому столкновение с вожатой у крыльца стало для меня сюрпризом."
    show mt angry pioneer with dissolve
    mt "И где ты был?"
    me "В уборной."
    show mt normal pioneer with dissolve
    "Ольга посмотрела на меня с подозрением."
    mt "Всё это время?"
    me "Ну, если вас интересуют подробности…"
    show mt sad pioneer with dissolve
    "Вожатая примирительно подняла руки."
    mt "Тебе бы к Виоле сходить. Может, тебе вообще обедать не стоит?"
    me "А давайте выясним это экспериментальным путём!"
    show mt normal pioneer at cright with dissolve
    pause(0.2)
    hide mt with dissolve
    "Закатив глаза, Ольга шагнула в сторону, пропуская меня в столовую."
    return

label alt_day5_me_neu_day_answ_d:
    scene
    $ renpy.show("bg int_clubs_male_rain_clean_table_7dl", what = Desat1("bg int_clubs_male_rain_clean_table_7dl"))
    play ambience ambience_clubs_inside_day fadein 3
    show un normal pioneer with dissolve
    "Я нашёл взглядом Лену. Она сидела, поджав ноги под стул и сцепив пальцы в замок, и безразлично наблюдала за происходящим на экране."
    "На ум вновь пришла наша вчерашняя прогулка и странное поведение Лены в лодке. Сейчас, когда воспоминания о вчерашнем вечере смыло непривычным для этого места дождём, я начинал сомневаться в реальности произошедшего."
    scene bg ext_island_night:
        align (0, 0.6)
        zoom 2.0
    show blackout_exh2
    show un smile2 pioneer
    show prologue_dream
    with dissolve
    th "Лена, которая смеётся и подкалывает меня, будто знает всю жизнь…"
    th "Да я и сам как будто знал её раньше!"
    scene
    $ renpy.show("bg int_clubs_male_rain_clean_table_7dl", what = Desat1("bg int_clubs_male_rain_clean_table_7dl"))
    show un normal pioneer
    with dissolve
    "Очень хотелось поговорить об этом с кем-нибудь, чтобы мысли перестали беспорядочным вихрем носиться по голове, не давая выцепить из этого потока хоть что-нибудь конкретное."
    hide un with dissolve
    "Лена отпадала. Я не нашёл бы в себе сил вновь подойти к ней, да и она не выглядела хоть сколь-нибудь заинтересованной в беседе."
    "Ольга бы вряд ли стала отвечать на мои расспросы о подруге по отряду. {w}Славя не была похожа на сплетницу. {w}Мику едва ли общалась с отрядом больше моего. {w}Говорить с Ульяной было себе дороже."
    "Братцев-кибернетиков и Жужелицу я даже не рассматривал как потенциальных информаторов."
    "Оставалась Алиса, и та крайне удачно пребывала в уединении в музклубе."
    th "Ну что же, если она не швырнёт в меня гитарой за крайне несвоевременный визит, то есть шанс разузнать что-нибудь про Лену."
    "Вожатая слегка повернула голову, когда я принялся натягивать дождевик, но почти мгновенно отвернулась к экрану."
    th "И правильно. Мало ли, какие у меня дела есть…"
    stop music fadeout 3
    $ alt_pause(1)
    play ambience ambience_7dl["rain"] fadein 3
    scene bg ext_clubs_rain_7dl
    with dissolve
    "Я выскользнул из клубов и зашлёпал по лужам в сторону музклуба."
    scene bg ext_musclub_rain_7dl with touch
    pause(0.9)
    play sound sfx_knock_door2
    "Подглядеть в окна, на месте ли Алиса, не позволили погодные условия, так что пришлось громко барабанить в дверь в надежде на ответ."
    dv "Кого там принесло?"
    play sound sfx_open_door_1
    pause(0.5)
    "Злобно рявкнула Алиса, прежде чем распахнуть дверь. Она хмуро посмотрела на меня исподлобья, как на врага народа."
    dv "Шляпа прислала?"
    me "Да не присылал меня никто!"
    me "Я по делу."
    "Двачевская покосилась на меня крайне недоверчиво, но в помещение музклуба впустила."
    play sound sfx_close_door_1
    stop sound_loop fadeout 3
    $ volume(0.2, 'ambience')
    $ alt_pause(1)
    scene bg int_musclub_rain_7dl
    show dv normal pioneer at cright
    with dissolve
    play music music_7dl["breath_me"] fadein 3
    dv "И что за дело?"
    "Она прислонилась к подоконнику, скрестив руки на груди. Я скинул на стоявший без дела стул дождевик и облокотился на фортепиано."
    me "Ты же подруга Лены, так?"
    th "Если это можно назвать дружбой, конечно…"
    show dv dontlike pioneer at cright with dissolve
    dv "А тебя это как касается?"
    "Подобной реакции я и ожидал. Алиса тоже не была похожа на человека, который стал бы сплетничать про подругу с каким-то проходимцем."
    "Но её, в отличие от всех прочих кандидатов, был шанс разговорить."
    me "Понимаешь, у меня есть странное чувство, что я встречал её раньше. Вот я и хочу понять…"
    show dv grin pioneer at cright with dissolve
    "Алиса хохотнула, не дав мне договорить. На лице её застыло торжествующее выражение, точно она собиралась бросить выводящее из себя “я же говорила!”"
    dv "А ты рано в этом году!"
    me "Что, прости?"
    "Фраза Алисы прозвучала странно, и я не понимал, к чему конкретно в ней хотелось придраться."
    show dv smile pioneer at cright with dissolve
    dv "Ну же, вспоминай, балда!"
    dv "Скамейка неподалёку от ворот. Зима."
    show dv dontlike pioneer at cright with dissolve
    "Я непонимающе уставился на неё. Алиса нахмурилась и окинула моё лицо изучающим взглядом."
    dv "Ничего на ум не приходит?"
    "Я покачал головой."
    th "Что она от меня хочет?"
    show dv tired pioneer at cright with dissolve
    dv "Говоришь, только Лену раньше знал?"
    me "Возможно знал. Я и сам в этом не уверен."
    show dv sad pioneer at center with dissolve
    dv "Хреново."
    "Она села на пол, скрестив ноги по-турецки, подпёрла голову кулаком и хмуро уставилась перед собой."
    dv "Проблема в том, что я ничегошеньки не знаю, что там у вас с ней было!"
    me "Да не было у нас ничего!" with vpunch
    "Выкрикнул я и затих."
    "Эта фраза вырвалась из моих уст автоматически, и её звучание мне было определённо знакомо."
    th "Хотя я не то чтобы часто отрицал отношения с кем-либо. Возможно, потому что редко общался более чем с одним человеком в течение долгого временного промежутка."
    show dv smile pioneer with dissolve
    dv "Ой, да ладно тебе!"
    "Алиса широко улыбнулась, бросив на меня почти хищный взгляд."
    th "Кажется, я вспомнил важное правило: фраза о том, что ничего не было, убирает все подозрения – после неё собеседник абсолютно уверен в том, что что-то было…"
    dv "Колись, танцевали на дискотеке?"
    stop music fadeout 2
    show dv soft_smile pioneer with dissolve
    dv "А ты ей потом ни одного письма не написал, подлец?"
    play music music_7dl["areyouabully"] fadein 3
    show dv shocked pioneer with dissolve
    "Вдруг она замолкла и побледнела."
    dv "Погоди-ка!"
    show dv angry pioneer with dissolve
    "Алиса подскочила с пола и встала напротив меня, гневно сжав кулаки."
    dv "Это не из-за тебя она…"
    "Девочка шумно вдохнула, словно сопротивляясь желанию незамедлительно двинуть мне по лицу. Я инстинктивно попятился вдоль крышки фортепиано."
    me "Да я вообще в этом лагере впервые!"
    me "Если я и виделся с Леной, то точно не в лагере."
    show dv normal pioneer at cright with move
    "Сузив глаза, Алиса отступила на шаг. Кажется, лезть в драку она передумала."
    th "Интересно, что у них тут произошло?"
    th "И почему Алиса думает, что в этом виноват я?"
    dv "Это вряд ли."
    dv "Я никогда не видела тебя в Калинине, разве что в первые несколько дней после смены. Ты же не приезжал в Союз ради тайных встреч с ней?"
    th "Калинин? Тверь, что ли?"
    th "Вот уж не думал, что хоть кто-то выдаст мне текущую локацию!"
    "Впрочем, вопросов становилось только больше."
    me "В Союз? Откуда я, по-твоему, должен был приезжать в Союз?"
    "Двачевская вздрогнула и отступила от меня ещё на шаг."
    dv "Ты совсем ку-ку?"
    show dv dontlike pioneer at cright with dissolve
    "Она покачала головой, а на её лице застыла гримаса то ли брезгливости, то ли жалости."
    dv "Уже и такое забываешь…"
    stop music fadeout 3
    "Вот теперь мне уже казалось, что это не Алиса несёт околёсицу, а я сильно заблуждаюсь."
    play music music_7dl["raindrops"] fadein 3
    dv "Ладно, даю тебе последний шанс."
    show dv shy pioneer at right with move
    "Алиса зачем-то шагнула в сторону от окна, и её лицо скрылось в сумраке помещения."
    dv "Зимняя смена этого года. Прощальная дискотека."
    "Даже в полумраке было заметно, как покраснело её лицо."
    dv "Белый танец. “На заре”, Альянс."
    "Как я ни старался сосредоточиться, слова Алисы не желали обретать для меня никакого смысла."
    show dv tired pioneer at right with dissolve
    "Алиса робко подняла на меня глаза, и увидев, что я никак не изменился в лице, выпрямилась и презрительно хмыкнула."
    show dv normal pioneer at center with dissolve
    "И мне показалось, что на её лице промелькнуло облегчение."
    "Она определённо путала меня с кем-то, но путала с такой уверенностью, что и сам начал сомневаться в том, что не был здесь зимой."
    th "Но я действительно не был!"
    show dv sad pioneer at center with dissolve
    "Тяжело вздохнув, Алиса отвернулась к окну."
    dv "Я не думаю, что ты когда-либо встречал Лену. Ты принял её за кого-то очень похожего."
    "Она говорила тихо и непривычно серьёзно. Я впервые почувствовал, что исчезла постоянная угроза схлопотать по лицу, которую я обычно ощущал рядом с Алисой."
    th "И на что я только надеялся?"
    "На языке вертелись вопросы про вчерашнюю раскрепощённость Лены во время нашей водной прогулки, но почему-то мне не хотелось задавать их Алисе."
    "Я словно боялся, что с каждым пересказом это воспоминание будет истончаться, пока окончательно не смешается в моей памяти с невзрачным бэкграундом моей жизненной рутины."
    "А мне хотелось сохранить его."
    "Потому что оно казалось важным. Оно задевало, точно мелкий камушек в ботинке."
    show dv normal pioneer at center with dissolve
    dv "Если ты не возражаешь, я продолжу репетировать."
    show dv normal pioneer far with dissolve
    "Алиса бросила это таким тоном, что возражать я попросту не посмел. Она принялась перебирать струны, а я – лениво бродить по небольшому периметру музклуба."
    th "И всё же, странно это."
    th "Я как будто помню Лену, Алиса как будто помнит меня…"
    th "Словно мы все имеем разные вводные данные и не можем сложить их в единую картинку."
    "Я остановился у окна, сел на узкий подоконник и прижался лбом к холодному стеклу."
    stop music fadeout 3
    "Вид из окна смазывала текстура потоков дождя, стекающих по поверхности стекла. Всматриваясь в размытую черноту леса, я и не заметил, как мои глаза закрылись."
    show blink
    $ alt_pause(1.2)
    scene bg ext_city_night_7dl with fade3
    $ alt_pause(1.2)
    play music music_7dl["clonidine"] fadein 3
    play sound sfx_7dl["grom"] fadein 1
    show rain_overlay with flash
    $ alt_pause(1.2)
    $ volume(0.8, "music")
    $ volume(1.2, 'ambience')
    $ set_mode_nvl()
    "Дождь и не думал прекращаться."
    "Он практически неотъемлемая часть этого города. Даже родной Петербург по сравнению с Лондоном кажется пляжным курортом."
    "Вода стекала по мигающим красным фарам, которые окрашивали её в красный."
    "Река крови."
    "Эта кровь пульсировала, стекая на асфальт, растворяясь в его черноте."
    "Растворялась, чтобы слиться с ярко-жёлтым светом от фар подъезжающей машины с надписью «{font=scenario_alt/pics/fonts/FlupperDejaVuSans.ttf}ecnalubmA{/font}» на лобовом стекле."
    "Дождь и не думал прекращаться. А внутри меня что-то оборвалось."
    "Как будто я закончился."
    "Меня больше нет."
    "Меня больше нет!"
    "Всё, на чём строилась моя личность, навеки исчезло из моей памяти."
    "Воспоминания струились пульсирующим потоком крови по мигающим фарам. Я стоял на коленях в глубокой луже и смотрел, как вода стекает…"
    stop ambience fadeout 3
    stop music fadeout 8
    $ set_mode_adv()
    $ volume(1.0, 'ambience')
    $ volume(1.0, "music")
    scene bg int_musclub_day with fade
    play ambience ambience_music_club_day fadein 3
    $ persistent.sprite_time = "day"
    $ day_time()
    "…по стеклу окна музклуба."
    "Я выпрямился, потирая затёкшую шею."
    show dv smile pioneer close with dissolve
    dv "Проснулся?"
    me "Что случилось?"
    "Всё вокруг было каким-то странным и неправильным."
    show dv normal pioneer close with dissolve
    dv "Дождь закончился, балда!"
    th "Точно! Тут снова солнечно!"
    "О дожде напоминали лишь медленно стекающие по стеклу капли, падающие с листьев высокого дерева."
    show dv grin pioneer close with dissolve
    dv "И если мы поторопимся, то успеем посмотреть на радугу, так что пошевеливайся!"
    "Мои губы непроизвольно растянулись в улыбке."
    show dv surprise pioneer close with dissolve
    dv "Ты чего?"
    "Недоверчиво спросила Алиса."
    me "Никогда бы не подумал, что тебя интересуют столь… сентиментальные вещи."
    show dv dontlike pioneer with dissolve
    "Двачевская закатила глаза."
    dv "Да в гробу я эту радугу видала! Горн на обед уже был!"
    "Вот это уже было аргументом посерьёзнее."
    play sound sfx_close_door_1
    scene bg ext_musclub_verandah_day_7dl with fade
    play ambience ambience_camp_center_day fadein 2
    show mt angry pioneer with dissolve
    play music music_list["your_bright_side"] fadein 3
    "Но вместо радуги на крыльце музклуба нас поджидала Ольга Дмитриевна собственной персоной."
    mt "И что вы устроили?"
    th "Ну лично я – ничего!"
    th "В конце концов, я со свечки ушёл без номера!"
    show dv angry pioneer at fright with dissolve
    dv "Репетировали."
    "Сквозь зубы прошипела Алиса."
    dv "Концерт уже завтра."
    show mt rage pioneer with dissolve
    mt "Если ты продолжишь разговаривать со мной в том же духе, то ты на нём завтра выступать не будешь!"
    show dv sad pioneer at fright with dissolve
    dv "Больно надо!"
    "Тихо прошептала Алиса. Но голову повинно склонила."
    show mt angry pioneer with dissolve
    mt "А ты, Семён?"
    th "А ты какую отмазку придумал?"
    me "Да я вот решил узнать, как дела у Алисы…"
    th "Чёрт, это звучит совсем не так, как хотелось бы!"
    th "Для полноты картины осталось только покраснеть с ног до головы. И заодно покрыться потом."
    mt "А ничего, что у нас было отрядное мероприятие?"
    me "Извините. Впредь такого не повторится."
    show mt normal pioneer with dissolve
    "Ольга бросила на нас гневный взгляд."
    mt "Марш в столовую!"
    th "Ясно, все самые приятные разговоры после еды."
    hide mt
    hide dv
    with dissolve
    "Я обогнул вожатую и помчался к столовой. Хотелось поскорее забыть свой мучительный сон и забить голову чем-то другим."
    "Например, едой."
    th "Всё же ем я в эту голову чаще, чем ей думаю."
    th "Хотя не исключено, что именно это и помогло мне не сойти с ума."
    dreamgirl "Дружище, не хочу тебя огорчать…"
    th "А ну цыц!"
    scene bg ext_dining_hall_near_day with dissolve
    "Я добежал до столовой и встал в шумную очередь. Плохие мысли удалось отложить на потом."
    th "Отложить на потом…"
    th "В который раз?"
    return

label alt_day5_me_neu_dinner:
    scene bg int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full fadein 3
    play music music_list["everyday_theme"] fadein 5
    if counter_us_7dl_px == 2:
        "Загнав троицу на обед и отчитавшись перед свет Ленивовной о выполненном эпическом квесте, я окинул взором и свои владенья."
        "И заметил, что народу-то недостача!"
        "То есть, привычные лица были, но не хватало кое-кого!"
        "В частности, дуэта рыжих здесь не было."
        "Поймав на себе вопросительный взгляд, я обернулся."
        "Данечка указал взглядом на место, которое обычно занимала Ульяна, и вопросительно приподнял бровь."
        "Я неопределённо пожал плечами и снова вернулся к вожатой."
        me "Извините, Ольга Дмитриевна."
        show mt normal pioneer with dspr
        mt "Лиску с Ульяной не ищи."
        "Предупредила она расспросы."
        me "А почему?"
        show mt angry pioneer with dspr
        mt "Вот встретишь их — и спросишь!"
        me "Ну Ооольга Дмитриевна! Что случилось?"
        show mt normal pioneer with dspr
        mt "Да ничего. Свечку они сорвали, погибель моя."
        "Пожала плечами вожатая, и до меня вдруг дошло, насколько она умудрилась устать непонятно где."
        mt "Наговорили гадостей мне и другим, настроение испортили."
        mt "Не понимаю я… Неужели некоторым попросту невозможно в мире жить?"
        me "И вы их без обеда оставили?"
        mt "Нет. Но потребовала, чтобы они извинились перед коллективом, если хотят быть в нём."
        mt "Их ответ ты видишь сам."
        menu:
            "Но так же нельзя!":
                $ alt_day5_me_neu_us_stores = True
                "В голове как-то не укладывалось, что, несмотря на вздорное поведение, можно за него наказывать вот так."
                "Просто потому, что в моём прошлом слишком много было подобного."
                "Слишком привычно и естественно звучало «сегодня не обедаешь» вместо порицания и педагогической работы."
                "Какой-то полузабытой жутью повеяло от прозвучавшего в сознании голоса памяти."
                "Прищуренные глаза, склонённая набок голова."
                "И равнодушие, океаны равнодушия, плещущие по ту сторону стеклянных зрачков."
                th "Неужели и этот мир настигла скверна?"
                "С несвойственным мне пафосом спросил я у пустоты."
                th "Неужели экспорт наплевательства уже начался?"
                show mt sad pioneer with dspr
                mt "А ты думаешь, я не понимаю?"
                mt "Но как на них влиять?{w} Ты знаешь?"
                mt "Не ремнём же сечь."
                mt "У самой душа не на месте, что они где-то голодные ходят."
                me "Покормить?"
                mt "Нельзя. Либо их гордость, либо их голод. Подожди здесь."
                "И ушла."
                hide mt with dissolve
                "Хлопнула дверь раздаточной пищеблока."
                "Я кивнул на ещё один взгляд Данечки, улыбнулся оторвавшейся от тарелки Мику."
                "Короче, делал всё от меня возможное, чтобы не чувствовать себя неловко, единственным стоящим маяча над жующими пионерами."
                "Хотя всё равно внимание привлекал."
                show mt normal pioneer with dissolve
                "В модном пакете с принтом совёнка, который она протянула мне, можно было при известном желании разглядеть контуры каких-то булочек и печенек."
                mt "Гуманитарная помощь голодающим."
                show mt smile pioneer with dspr
                "Ольга на секунду улыбнулась."
                show mt grin pioneer with dspr
                mt "Только не говори, что я тебе помогала, хорошо?"
                mt "У меня и так проблемы с авторитетом среди этих бандиток."
                "Кивнув, я забрал пакет и направился к своему месту — всё же самому тоже оставаться без обеда был не резон."
                show mt normal pioneer with dspr
                mt "Стоять."
                me "Что-то ещё?"
                "Ольга Дмитриевна на миг задумалась, а затем продолжила:"
                mt "Провизию отнесёшь к нам, заодно туда и подружек пришлёшь."
                me "Зачем?"
                show mt smile pioneer with dspr
                mt "Чаю попьёте, поболтаете. Я не хочу, чтобы у меня по территории сухомятничали."
                mt "Это понятно?"
                me "Так точно."
                mt "Свободен."
                hide mt with dissolve
                "Суп уже остыл, но голод, как известно — самая лучшая приправа."
                "Я заработал ложкой и на несколько минут перестал существовать для этой вселенной."
            "А если они извинятся?":
                mt "Можешь попробовать их уговорить."
                mt "Вдруг у тебя получится то, что не вышло у меня?"
                "Она произнесла это с таким скепсисом в голосе, что было понятно — фантастика это."
                "Ненаучная."
                "Виновато поглядев на куда-то отвлёкшегося Даню, я вернулся обратно за стол."
    else:
        if alt_day5_me_neu_candle == 3:
            "Немного поколебавшись, я направился к столику, который оккупировала наша звезда детской и юношеской эстрады."
        else:
            "Алисы в столовой не было. Похоже, она справедливо опасалась гнева вожатой."
            "Или слишком сильно она была занята… {w}Чем она там может быть занята?"
            "Не просто же так она ключи у Мику требовала?"
            "Так что, немного поколебавшись, я направился к столику, который оккупировала наша звезда детской и юношеской эстрады."
        "Хотя она, конечно, опять будет болтать как из рогатки…"
        me "Привет, можно?"
        show mi normal pioneer with dissolve
        mi "Ой, Сенечка, привет!"
        show mi smile pioneer with dspr
        "Её лицо расплылось в улыбке, которую с известной натяжкой можно было бы назвать плотоядной."
        th "Ещё один желающий прокатиться на чужой шее?"
        "А я никому отказать не могу — девиз наших гербов, бремя наших горбов."
        dreamgirl "Может, она просто радуется любому, кто не сбегает от неё в ужасе."
        show mi smile pioneer with dspr
        "Познакомившись с нашей Мику-пулемётчицей поближе, я был склонен рассматривать и такую версию событий."
        mi "Сенечка, а Сенечка."
        "Умильно склонила набок голову японка."
        "И сделала щенячьи глаза."
        show mi sad pioneer with dspr
        if alt_day4_me_neu_mi_songs:
            th "Дайте угадаю…"
            "И не ошибся."
            mi "Ты же теперь свободный, да? То есть, мне теперь можно будет тебя одолжить на пару часиков?"
            th "Что я тебе, рубль, дурочка-виденье?"
            "Не вслух, конечно, не вслух."
            "Но опасливо отодвинулся — а ну как у неё миелофон японской сборки?"
            "Ещё не хватало поругаться с кем-то, не сумев сопоставить разницу культур — плавали, обжигались, знаем."
            me "На песнопения меня свои зовёшь?"
            show mi smile pioneer with dspr
            mi "Ну пожалуйста-пожалуйста-пожалуйста! Ты столько песен вчера интересных вспомнил, я хочу что-нибудь из них обязательно сыграть вечером сегодня!"
        else:
            mi "Сень, а Сень, можно тебя попросить кое о чём?"
            me "Зависит от просьбы."
            "Осторожно ответил я."
            mi "Ты не мог бы мне помочь кое с чем?"
            me "С чем же?"
            if alt_day4_me_neu_date == 'mi':
                mi "Вот ты вчера ушёл когда, я не закончила убираться у себя, а там тяжести такие вроде ксилофона…"
                mi "Поможешь?"
            else:
                mi "Понимаешь, завтра у нас концерт… А некоторые инструменты, которые нужно донести до сцены, слишком тяжёлые! Я их поднять не могу, а выступающих заставлять не хочу, а ну как надорвутся!"
        if len(list_clubs_7dl) != 0:
            menu:
                "Помочь Мику":
                    "Немного повздыхав для острастки, я всё же согласился."
                    "Сколько бы я себе ни врал, факт остаётся фактом — мне нравилось это непосредственное чудо, и время проведённое рядом с ней было не самым грустным на свете."
                    me "Куда идти-то, к клубу?"
                    "Мику торопливо качнула головой, наспех проглатывая недожёванную котлету:"
                    show mi smile pioneer with dspr
                    mi "Нет-нет! Подожди меня у столовой, пожалуйста, сначала надо будет забежать на эстраду."
                    "Кивнув, я поднялся и отправился дожидаться японку на крылечке."
                "Да знаешь…":
                    me "Да знаешь…"
                    me "Вообще-то, у меня на кружке дела есть. Извиняй уж, разорваться не могу."
                    th "Точнее, могу, но не слишком-то хочу."
                    th "А она пусть другого дурака ищет."
                    if 'music' in list_clubs_7dl:
                        show mi grin pioneer with dissolve
                        "Мику вдруг лукаво улыбнулась."
                        mi "Сенечка, а ты не забыл, в какой кружок ты записан?"
                        th "Упс."
                        th "Неудобно получилось."
                        me "Прошу прощения, сенсей!"
                        "Я картинно низко поклонился, едва не окунув шевелюру в стакан с компотом."
                        me "Готов к любым вашим поручениям."
                    else:
                        show mi sad pioneer with dissolve
                        "Мику грустно вздохнула, и на секунду мне стало стыдно за своё враньё."
                        th "Впрочем, отступать поздно, груздем уже назвался."
                        th "Осталось только придумать, какие это такие дела у меня сейчас на кружке…"
        else:
            "Немного повздыхав для острастки, я всё же согласился."
            "Сколько бы я себе ни врал, факт остаётся фактом — мне нравилось это непосредственное чудо, и время проведённое рядом с ней было не самым грустным на свете."
            me "Куда идти-то, к клубу?"
            "Мику торопливо качнула головой, наспех проглатывая недожёванную котлету:"
            show mi smile pioneer with dspr
            mi "Нет-нет! Подожди меня у столовой, пожалуйста, сначала надо будет забежать на эстраду."
            "Кивнув, я поднялся и отправился дожидаться японку на крылечке."
    stop music fadeout 3
    stop ambience fadeout 3
    play sound sfx_open_door_1
    $ alt_pause(1)
    return

label alt_day5_me_neu_cyber_sh:
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_clubs_day with dissolve
    "Поспать в домике было бы приятнее, чем прозябать в компании кибернетиков, но спать, как назло, не хотелось. Именно потому я и стоял на пороге здания клубов."
    if alt_day4_me_neu_us_debt:
        th "Надеюсь, в этот раз Ульяна за мной не следила…"
    "Заранее тяжело вздохнув о последующих двух часах жизни, грозивших пройти впустую, я распахнул дверь."
    play music music_list["i_want_to_play"] fadein 3
    stop ambience fadeout 2
    play sound sfx_open_door_clubs
    play ambience ambience_clubs_inside_day fadein 3
    $ alt_pause(1)
    scene bg int_clubs_male_day with dissolve
    show el surprise pioneer at left
    show sh surprise pioneer at right
    with dissolve
    "Кибернетики синхронно повернули ко мне головы, и я осознал, что видеть Шурика на рабочем месте было даже непривычно."
    if not alt_day3_technoquest2:
        th "А быстро они его собрали – уже как новенький!"
    elif herc and counter_me_neu_answers > 0:
        "Конечно, хотелось тут же кинуться на него с вопросами, но напряжённая атмосфера в помещении заставила меня притормозить."
    else:
        th "Вот же повезло человеку, дрых до обеда!"
    me "Какие новости, народ?"
    "Оба кибернетика побледнели, стоило мне только открыть рот."
    dreamgirl "Оу май!"
    dreamgirl "Кажется, мы тут лишние…"
    "Я переводил взгляд с одного на другого, но те так и не сочли нужным ничего сказать."
    "Электроник старательно прятал что-то за спиной. Шурик смотрел на меня озадаченно, словно прикидывая, стоит ли избавляться от такого свидетеля."
    if herc:
        me "Что вы тут натворили?"
    if loki:
        me "А что, умер кто-то?"
    else:
        me "А что, случилось что-то?"
    show el shy pioneer with dissolve
    el "Да тут у нас…"
    "Он замялся и с надеждой посмотрел на Шурика. Тот поправил очки и выразительно откашлялся."
    show sh serious pioneer with dissolve
    sh "У нас сложная ситуация."
    dreamgirl "Так, беременность отметается…"
    "Я содрогнулся и постарался отогнать свою шизофрению подальше от этой и без того неловкой сцены."
    show el normal pioneer with dissolve
    el "В общем, нам тут подкинули одну вещь. И мы не знаем, что с ней делать."
    th "Интересно, что за вещь их так напугала?"
    th "Судя по их акрофобии, это должен быть как минимум батут!"
    "Я пожал плечами."
    me "Так оставьте на видном месте – если кому понадобится, то заберут."
    show el sad pioneer with dissolve
    "Электроник грустно покачал головой."
    el "Вот в этом и проблема: такое на видном месте не оставишь!"
    "Он выглянул в окно, словно опасаясь, что нас могут подслушать."
    if herc and counter_me_neu_answers > 0:
        th "Похоже, паранойя – это его хобби."
    show el shy2 pioneer with dissolve
    el "Сам посмотри!"
    "Я ожидал чего угодно: от бутылки водки до пачки резиновых изделий номер два, но Электроник протянул мне…"
    me "Матерь божья!"
    if not (counter_un_7dl == 6 and (persistent.un_7dl_good_ussr or persistent.un_7dl_good_rf)):
        th "Сто лет таких не видел!"
    th "Вот так раритет… Интересно, а модели отечественного производства?"
    th "И почему только кто-то решил от них избавиться?"
    el "Да хватит пялиться! У вас только одно на уме."
    th "У нас?!"
    "Я с уважением взглянул на Шурика."
    th "А я-то ещё считал, что Сыроежкин не самый безнадёжный из их ботанического тандема. Что же, тихий омут в очередной раз явил нашему взгляду самых отборных чертей!"
    show el scared pioneer with dissolve
    "Электроник выхватил у меня из рук колоду карт и опасливо покосился на дверь."
    dreamgirl "Этот парень явно на нашем уровне кармы. Отовсюду ждёт подставы!"
    th "А по-моему, он просто параноик. Столько шуму наделать из-за какой-то колоды карт с лёгкой эротикой!"
    dreamgirl "У тебя эта эротика была на каждом втором столбе, а у пацана там доярки в косынках и прочие партийные товарищи не первой свежести. Пойми ты человека!"
    dreamgirl "А ещё ему за такое наверняка не просто пальцем погрозят…"
    me "Так, а теперь поподробнее. Как они вообще к вам попали?"
    show el think pioneer
    show sh normal pioneer
    with dissolve
    "Шурик задумчиво почесал затылок."
    sh "Начали было убираться, а колода выпала из-за одной из коробок. Наверное, кто-то из младших подбросил."
    el "Или ДваЧе!"
    me "А у неё такому откуда взяться?"
    dreamgirl "Действительно, она ведь совсем не выглядит как человек, у которого в хозяйстве водятся карты с эротикой!"
    show el scared pioneer with dissolve
    el "Да мне почём знать?"
    show el scared pioneer at fleft with move
    pause(0.5)
    show el scared pioneer at left with move
    "Кажется, Сыроежкин действительно нервничал. Он сунул колоду в карман и принялся расхаживать вдоль окна."
    th "Может, он просто спереть эту колоду хочет, а при нас стесняется?"
    dreamgirl "А может, это вообще его нычка была, а перед Шуриком стыдно признаться?"
    "Я внимательно посмотрел на Электроника. Его паника действительно казалась избыточной для столь пустяковой ситуации."
    "Подавить смешок не удалось. Электроник обернулся и с подозрением посмотрел на меня."
    show el serious pioneer with dissolve
    el "А это…"
    el "Не твоё?"
    "Шёпотом уточнил он."
    th "Либо он хороший актёр, либо и правда слишком нервный…"
    "В первое верилось с трудом, так что оставалось лишь поверить во второе."
    me "Нет, не моё."
    "Я окинул взглядом второго подозреваемого. Шурик стоял, прислонившись к верстаку, и сосредоточенно смотрел куда-то в сторону, потирая подбородок."
    th "Бурно не реагирует, особо не переживает. Со слов свидетеля – рассматривал карты с интересом."
    th "Создавал иллюзию того, что видит их впервые?"
    th "Нужно задать несколько наводящих вопросов…"
    me "А есть предположения, когда они там появились?"

    sh "Позавчера их там точно не было – я тогда туда эту коробку и поставил. Значит, либо вчера, либо сегодня."
    th "Опа, он уже и детали продумал!"
    th "Осталось только добыть его отпечатки пальцев…"
    dreamgirl "А заодно отпечатки всего лагеря для чистоты эксперимента. Хорош уже, Шерлок хренов!"
    dreamgirl "Лучше бы людям помог."
    me "А может, лучше их просто выкинуть?"
    "Электроник остановился и обернулся ко мне, поджав губы. В глазах его отчётливо читалась внутренняя борьба."
    show el think pioneer with dissolve
    el "Может и лучше, но…"
    sh "Жалко же!"
    "Помог ему товарищ. Оба тут же уставились в пол, словно стесняясь признаваться даже самим себе, что карты имели как минимум… эстетическую ценность."
    th "Всё же есть у них сердце!"
    th "Я-то уж решил, что они какие-то недоразвитые. Или просто аутисты."
    me "Ладно, тогда есть другой вариант."
    me "Их можно закопать."
    show el think2 pioneer with dissolve
    "Сыроежкин непонимающе поднял на меня глаза."
    el "А зачем?"
    show sh serious pioneer with dissolve
    sh "И главное – где и как?"
    "Присоединился Шурик."
    me "Да не знаю я, где!"
    me "У забора где-нибудь, в кустах."
    th "Вы ими всё равно по назначению не пользуетесь, болваны!"
    me "Всё, что нужно – герметичная банка, желательно железная. А ещё лопата."
    me "Если кто спросит, то мы зарываем капсулу времени. И всё, её гарантированно никто не тронет."
    show sh normal_smile pioneer with dissolve
    "Кибернетики молчали, обдумывая мой идиотский план. Шурик закончил обработку данных первым и одобрительно кивнул."
    sh "Банку найдём. Только вот лопата…"
    show el smile pioneer with dissolve
    el "Этого у нас тоже полно!"
    "Радостно улыбнулся вдруг Электроник."
    el "Тебе же давали ключ от склада! Ты его ещё не сдавал?"
    show sh serious pioneer with dissolve
    "Шурик озадаченно нахмурился, но лицо его быстро прояснилось. Он поднялся и пошарил за одним из шкафов, и я приметил здоровый гвоздь, на котором сиротливо болтался ключ от склада."
    th "Это место явно не располагает к надёжным нычкам. Аура тут плохая, что ли?"
    "Электроник тем временем достал из недр ветхую железную банку из-под чая. Колода карт легла в неё идеально."
    "Кибернетик затолкал банку куда-то под стол."
    el "Отлично, теперь за лопатой!"
    me "Серёга, ты чего?"
    "Я демонстративно постучал костяшками по лбу."
    me "Предлагаешь через весь лагерь с лопатой наперевес бежать?"
    show sh normal_smile pioneer with dissolve
    sh "Семён прав. Давайте тогда банку рядом со складом и закопаем!"
    stop music fadeout 2
    th "Не зря все говорят, что очкарики умнее!"
    scene bg ext_warehouse_day_7dl with joff_r
    play ambience ambience_camp_center_day fadein 2
    play music music_7dl["runaway"] fadein 3
    play sound sfx_hiding_in_bush
    "Передвигаясь по кустам перебежками и громко шикая друг на друга, мы наконец-то добрались до склада."
    el "Только давайте как-то побыстрее."
    el "Мне ещё хотелось до отъезда разобраться с той схемой…"
    play sound sfx_open_dooor_campus_2
    scene bg int_warehouse_day_7dl with dissolve
    "Шурик как раз закончил возиться с замком, и мы ввалились в помещение склада. Я схватил первую попавшуюся лопату из горы инвентаря, расставленного вдоль стены."
    me "Отлично, коллеги. Половина дела сделана!"
    stop music fadeout 3
    scene bg ext_warehouse_day_7dl with dissolve
    pause(0.4)
    show mt surprise pioneer with vpunch
    pause(0.4)
    show el surprise pioneer at fleft
    show sh surprise pioneer at fright
    with dissolve
    "Я радостно выскочил на улицу и замер, едва не сбив с ног Ольгу Дмитриевну."
    show mt normal pioneer with dissolve
    mt "А что вы тут делаете?"
    play music music_7dl["genki"] fadein 3
    me "Мы… Эээ…"
    "Сказать, что мы относили на склад что-то из кружковой утвари, мешала лопата в моей руке."
    "А мозг, как назло, подкидывал картинки из боевиков, где главный герой в аналогичной ситуации бил лопатой по голове незадачливого свидетеля и делал ноги."
    th "Остаётся только сказать правду."
    me "Мы капсулу времени закапывать идём!"
    mt "Правда?"
    show mt smile pioneer with dissolve
    "Ольга посмотрела на нас с удивлением, однако губы её дрогнули в лёгкой улыбке."
    mt "А почему только втроём? Надо было звать весь отряд!"
    "За моей спиной шумно сглотнул Электроник."
    me "Да знаете, времени не было всех собирать…"
    th "Чёрт! Наш гениальный план начинает сыпаться на глазах!"
    me "Вот мы и написали письмо, как будто от всего лагеря."
    if ('library' in list_voyage_7dl):
        me "Не просто так же ребята в редакции стенгазеты работают?"
    show mt surprise pioneer with dissolve
    "Ольга растерянно смотрела то на меня, то на моих товарищей по кружку."
    mt "Ну, раз от всего лагеря, то мне надо прочитать письмо, прежде чем вы это закопаете."
    show el scared pioneer with dissolve
    el "Да мы бы не стали писать ничего плохого!"
    "С плохо скрываемым отчаянием воскликнул Электроник. Я активно закивал, нервно сжимая черенок лопаты."
    me "Вы же не думаете, что мы вас подставить хотим?"
    show mt angry pioneer with dissolve
    "Теперь вожатая выглядела настороженной."
    mt "Не хотите, конечно. Но есть определённые нюансы, о которых вы вряд ли знаете, так что капсула времени от всего лагеря должна пройти редакцию от руководства."
    th "Дело пахнет керосином."
    th "А раз так, то переходим к плану для экстренных ситуаций…"
    me "Бежим!" with vpunch
    scene bg ext_square_day at running
    with dissolve
    "Я бросил лопату на землю и что есть мочи побежал в сторону площади. Пару секунд спустя за мной рванули Электроник и Шурик."
    mt "Что это за фокусы?"
    "Кричала нам вслед Ольга, но я и не думал останавливаться."
    scene bg ext_boathouse_day at running
    with dissolve
    "У площади я резко повернул влево и едва не впечатался в фонарный столб. Сыроежкин не отставал, а вот Шурик помчался прямо, в сторону клубов."
    th "Ну и дурак!"
    th "Его же там в первую очередь искать будут!"
    if herc:
        "Но разворачиваться и бежать за ним было бессмысленно. Он всё равно не тянул на легкоатлета, чтобы выдержать второй спринт."
    if loki:
        "Впрочем, меня это не касалось."
        th "Я не я, и банка не моя!"
    else:
        th "Но чем я могу ему помочь?"
        th "Да ничем."
    scene
    $ renpy.show("bg ext_boathouse_alt_day_7dl", what = Noon("bg ext_boathouse_alt_day_7dl"))
    with dissolve
    show el scared pioneer with dissolve
    stop music fadeout 3
    "На пристани я затормозил. Сыроежкин остановился рядом, одной рукой откидывая взмокшие волосы со лба, а во второй сжимая злополучную банку."
    play music music_7dl["everyday"] fadein 3
    el "Кажется, мы влипли."
    me "Угу. А если не избавимся от банки, то влипли капитально."
    "Я опустился на слегка сырые после утреннего дождя доски и наклонился к воде."
    show el think pioneer with dissolve
    el "Думаешь, удастся спрятать её здесь?"
    "Как и следовало ожидать, схоронить карты под дебаркадером не представлялось возможным без, как минимум, куска верёвки или проволоки."
    me "Не думаю. И у нас не так много времени, чтобы изобретать тайник."
    me "Мало ли, кто ещё сюда нагрянет!"
    th "Например, разгневанная Ольга."
    th "Вдруг у неё разряд по бегу?"
    show el sad pioneer with dissolve
    "Электроник грустно взглянул на банку и незаметным движением закрыл её поплотнее. Видимо, он и без слов понимал, каков наш единственный выход."
    el "Ладно, хотя бы посмотрели…"
    "Пробормотал он, после чего всучил наш позорный груз мне."
    el "У меня с дальними бросками не очень."
    th "Или, говоря русским языком, не поднимается рука."
    "Я поднялся на ноги и прицелился, сжимая банку."
    th "Бросить Кольцо Всевластия в вулкан было не сложно, говорили они…"
    me "Огонь!"
    play sound sfx_7dl["splash"] fadein 1
    with hpunch
    pause(0.4)

    "Банка пролетела метров пять, прежде чем печально булькнуть в воде. Электроник тихо вздохнул."
    "А мне вдруг стало смешно. И даже не из-за грустного Сыроежкина, а из-за всей ситуации в целом."
    th "Вот уж не думал, что на старости лет буду таким заниматься…"
    el "Поможешь с уборкой? Нам совсем немного осталось, как раз до полдника справимся!"
    "Электроник быстро отошёл от утраты столь ценной реликвии, и я даже позавидовал его умению переключаться."
    me "Помогу, конечно!"
    th "Надо же как-то обеспечить себе индульгенцию на случай гнева вожатой!"
    scene bg int_clubs_male_day with joff_l
    play ambience ambience_clubs_inside_day fadein 3
    show mt angry pioneer
    show el normal pioneer at fleft
    show sh normal pioneer at fright
    with dissolve

    "Во время уборки гениальное оправдание для вожатой само родилось в моей голове, поэтому мы были готовы, когда под конец тихого часа она соизволила прийти к нам в клубы."
    mt "Значит так, у вас две минуты, чтобы объяснить, что это было!"
    me "Мы хотели подшутить над младшим отрядом."
    "Начал я и скосил глаза на Электроника. Тот подхватил:"
    show el smile pioneer with dissolve
    el "Мы написали записку от имени повесившейся вожатой, и собирались дать им карту, по которой они могли бы найти её тайник."
    "Судя по взгляду, невербально вопрошающему «вы идиоты?», Ольга нам поверила."
    show mt rage pioneer with dissolve
    mt "Очень по-пионерски издеваться над младшими!"
    mt "Ладно ещё Семён, но вы!"
    th "Эй!"
    dreamgirl "Эй!"

    mt "Саша, ты же самый взрослый в отряде!"
    show sh upset pioneer with dissolve
    mt "А ты, Серёжа! Я думала, что ты уже завязал с таким баловством!"
    show el sad pioneer with dissolve
    th "Опа!"
    th "Так Электроник не всегда был таким паинькой?"
    show mt angry pioneer with dissolve
    "Вожатая поджала губы, явно размышляя, стоит ли нас наказывать. Но, к счастью для нас, вдалеке послышался горн."
    show mt normal pioneer with dissolve
    mt "Ладно, потом поговорим. Идите на полдник!"
    if herc and counter_me_neu_answers == 2:
        th "Долгий же нам предстоит разговор к концу дня!"
    "Мы с парнями спешно вышли из клубов под пристальным взглядом Ольги."
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_clubs_day with dissolve
    th "А на кружках и правда весело!"
    $ alt_day5_me_neu_clubs_cyber = True
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day5_me_neu_nwsppr_sh:
    $ alt_day5_me_neu_nwsppr = True
    play music music_list["two_glasses_of_melancholy"] fadein 1
    play ambience ambience_camp_center_day fadein 1
    scene bg ext_library_day with dissolve
    th "Интересно, а чем вообще занимаются в редакции стенгазеты?"
    th "Нет, понятно, что стенгазеты рисуют, но в честь чего? В этом лагере ведь абсолютно ничего не происходит!"
    th "Никакого тебе дня Нептуна или казаков-разбойников. У нас тут три с половиной кружка, которые наш отряд сам же и ведёт!"
    th "Они каждый день пишут о том, как нам давали картошку в столовой?"
    voice "Уйди с дороги!"
    "Какой-то мальчишка лет двенадцати на вид толкнул меня и пронёсся мимо, даже не извинившись."
    voice "Андрей! А ну вернись! Ты забыл, где ты сейчас должен быть?"
    "Следом за мальчишкой мчалась его вожатая. Я отступил с тропинки и любезно пропустил её, не желая быть сбитым с ног."
    me "Весёленькие тут порядки."
    stop ambience fadeout 1
    $ alt_pause(1)
    play sound sfx_close_door_campus_1
    scene bg int_library_day with dissolve
    play ambience ambience_library_day fadein 2
    "Пробормотал я и зашёл в библиотеку."
    "Конечно, я легко мог скоротать эти два часа в домике, но там водилась Ольга, у которой всегда было припасено для меня работёнки. Так что пересидеть тихий час на кружке казалось мне не самой плохой затеей."
    th "В лучшем случае посижу и почитаю книжку в углу, в худшем… {w}посижу и почитаю книжку в углу."
    stop music fadeout 3
    if loki and counter_me_neu_answers > 0:
        th "Например, получше изучу недавно найденный материал. А лучше – поищу медицинский справочник!"
    else:
        th "Не самое плохое занятие. Только бы тут ещё нашлось, что почитать…"
    "Жужелица на рабочем месте отсутствовала – то ли дрыхла в домике, то ли окончательно сошла с ума от затворничества и убежала жить в лес."
    play music music_7dl["yume_akari"] fadein 4
    "А вот из-за неприкрытой двери редакции раздавалось чьё-то тихое пение."
    th "Ну и дела! Вашу Мику и там, и тут передают!"
    dreamgirl "А с чего ты взял, что это Мику?"
    th "Тогда кто это?"
    "Впрочем, вариантов было не так много. Я закашлялся и выразительно постучал в дверь."
    scene bg int_editorial_day_7dl with dissolve
    show un smile pioneer with dspr
    pause(0.5)
    play sound sfx_knock_door2
    pause(0.5)
    show un surprise pioneer with dissolve
    pause(0.5)
    show un shy pioneer with dissolve
    un "Семён!"
    "Лена тут же замолкла и повернулась ко мне, отчаянно пытаясь не смотреть в мою сторону."
    me "А я вот тут…"
    "Я и сам не заметил, как начал прятать взгляд. Отчего-то мне было неловко рядом с Леной."
    if alt_day4_me_neu_date == 'un':
        th "С одной стороны, мы уже не чужие люди…"
        th "Но с другой – именно из-за этого меньше всего хочется смотреть друг на друга!"
    elif alt_day4_me_neu_transit == 'un_7dl':
        th "А ведь мне начало казаться, что мы поладили!"
    elif alt_day3_un_fz_neu_transit:
        th "Кажется, мы так и не заговорили с той идиотской сцены на танцах…"
    else:
        th "Лена ещё нелюдимее меня, и это каждый раз выбивает из колеи!"

    me "Нужно чем-то помочь?"
    un "А?"
    me "Помочь. Я записан в стенгазету, помнишь?"
    show un shocked pioneer with dissolve
    un "Да я… Я почти закончила!"
    "Отчаянно воскликнула Лена и замахала руками, всем своим видом показывая, насколько ей не нужна моя помощь."
    if dr and counter_me_neu_answers > 0:
        "Это было настолько не похоже на вчерашнюю Лену в лодке, что я в очередной раз опешил."
        th "Я так и не понял, что это было, но…"
        th "Но это делает ещё более странным происходящее сейчас!"
    play sound sfx_close_door_clubs_nextroom
    scene bg int_library_day with dissolve

    "Мне не оставалось ничего, кроме как вежливо откланяться и прикрыть дверь."
    if dr and counter_me_neu_answers > 0:
        th "Обидно, конечно, что мне всё никак не удаётся с ней поговорить. Но с другой стороны, а что я у неё спрошу?"
        th "“Привет, Лена. Знаешь, в последнее время ты вызываешь у меня какие-то странные ощущения.”"
        th "“Ты случайно не знаешь, с чем это может быть связано? Перестань так делать, если это возможно, пожалуйста.”"
        th "“Заранее спасибо!”"
        "Всё это звучало откровенно нездорово. Я тряхнул головой и двинулся к книжным полкам."
    elif loki and counter_me_neu_answers == 2:
        th "Быть может, удастся раскопать что-нибудь ещё!"
        th "Только бы Жужелица не вернулась – её вряд ли воодушевит моё присутствие здесь!"
        "Я пошёл к стеллажу, на котором стоял ящик с подшивками."
    elif loki and counter_me_neu_answers == 1:
        th "Раз уж на кружке мне не рады, то хоть ту книгу дочитаю!"
    else:
        th "Ладно, пусть не думает, что я навязываюсь. Я вообще ей помощь предложил просто из вежливости!"
        th "Так-то я почитать сюда зашёл!"
        "Я направился к полкам с твёрдым намерением найти тут что-нибудь читабельное."
    stop music fadeout 3
    play sound sfx_open_door_kick
    "Но не успел я даже увидеть корешки книг, как дверь в библиотеку грозно распахнулась."
    if loki and counter_me_neu_answers == 2:
        play music music_list["revenga"] fadein 1
        show mz bukal glasses pioneer with dissolve
        mz "Ты!"
        "Шумно вдохнув, Женя вскинула палец вверх, воинственно указывая на меня."
        show mz angry glasses pioneer with dissolve
        mz "Ты опять за своё!"
        mz "Вздумал снова мне тут портить имущество?"
        me "Не шуми, ты в библиотеке!"
        show mz rage glasses pioneer with dissolve
        "Съязвил я. Жужелица заткнулась и уставилась на меня, жутко выпучив глаза."
        me "И вообще, не портил я никакого имущества. Я просто читал."
        th "Ну, может и портил немного…"
        th "Но её это не касается!"
        mz "Ты мне тут всё разворошил и раскидал по всей библиотеке!"
        mz "Я из-за тебя половину обеда пропустила, потому что раскладывала всё по местам!"
        me "Очень жаль."
        me "Так я могу просто пройти и продолжить читать? Кажется, библиотека тут для этого и стоит."
        "Ноздри Жени опасно зашевелились."
        mz "Выметайся вон." with vpunch
        mz "И пошевеливайся, иначе я спрошу у Ольги Дмитриевны, откуда у тебя ключи."
        "Холодно бросила Жужелица и медленно направилась к своему столу. Я скорчил ей в спину гримасу и вышел из библиотеки, безуспешно попытавшись на прощание хлопнуть дверью."
        stop music fadeout 3
        play ambience ambience_camp_center_day fadein 1
        scene bg ext_library_day with dissolve
        th "Доводчик, чтоб его!"
        th "А она определённо умеет шантажировать…"
        "Отказаться от ключей я не мог. Только они сейчас позволяли мне совать нос туда, куда крайне не рекомендовал директор лагеря."
        "И одна мыслишка у меня была. Но она требовала подождать до вечера."
        "Так что я обречённо поплёлся в домик. Спать."
    else:
        play music music_7dl["carefree"] fadein 3
        show mz bukal glasses pioneer with dissolve
        mz "А ты тут что забыл?"
        me "Пытался пристроиться в кружок помощником, да вот только мою кандидатуру отсеяли на первом же собеседовании."
        show mz smile glasses pioneer with dissolve
        "Женя задумчиво посмотрела на меня, и вдруг (впервые за всё время нашего знакомства!) улыбнулась."

        mz "Тогда ты можешь помочь мне."
        "…только вот эта улыбка мне ой как не понравилась!"
        if alt_day4_me_neu_mz_newspaper:
            th "Неужто она думает, что я теперь её верный рыцарь, спешащий на помощь в любой момент?"
        else:
            th "Вот и спрятался от работы в тихом уголочке…"
        show mz normal glasses pioneer with dissolve
        mz "Видишь те книги?"
        "Она кивнула в сторону груды связок потрёпанных книг, сваленной у дальней полки."
        mz "Их нужно на склад отнести. Они утратили товарный вид."
        th "Класс! Сколько их тут? Плюс-минус сотня?"
        th "Минимум десять забегов с утяжелением. Почему мне никто не сказал, что в редакции стенгазеты так заботятся о физической форме пионеров?"
        "Я тяжело вздохнул и взял первую связку."
        mz "А вторая рука тебе на что? Ты бери по две, а я по одной."
        th "Чёрт, этот квест становится сложнее."
        th "Что дальше? Она скажет мне идти до склада с завязанными глазами?"
        dreamgirl "Или прыгать на одной ноге!"
        show mz bukal glasses pioneer with dissolve
        "Но под строгим взглядом библиотекарши я послушно взял вторую связку. Тонкая бечёвка больно врезалась в пальцы, и я то и дело перехватывал связки."
        "Женя оказалась умнее – свою связку она просто взяла в руки, подперев подбородком."
        me "Веди уж. Я понятия не имею, где этот ваш склад находится."
        play sound sfx_open_door_kick
        play ambience ambience_camp_center_day fadein 1
        scene bg ext_library_day with dissolve
        show mz normal glasses pioneer at left with dissolve
        "Библиотекарша пинком распахнула вторую дверь, и мы вышли на тропинку, которую никак нельзя было приметить со стороны дорожки."
        me "Потайная дверь в Страну Чудес?"
        mz "Не такая уж и потайная дверь на склад."
        th "Алярма! Оно мало того, что живое, так ещё и юморить пытается!"
        mz "Зачем тащиться в обход, если склад по прямой от библиотеки?"
        th "Действительно. Умный в гору не пойдёт…"
        scene bg int_warehouse_day_7dl with joff_l
        "Склад не представлял собой ничего интересного. Помимо гор списанной формы и комплектов желтоватого постельного белья здесь громоздились свёрнутые ватманы, сдутые футбольные мячи и коробка потускневших ёлочных игрушек."
        "Мы молча ходили туда-сюда, сваливая связки книг в угол склада и возвращаясь обратно. К моему облегчению, мы справились всего за три захода."
        scene bg int_library_day with joff_l
        play ambience ambience_library_day fadein 2
        mz "Вечно инвентаризация выпадает на мою смену!"
        "Пропыхтела Женя, пока я галантно придерживал для неё дверь."
        if alt_day4_me_neu_mz_newspaper:
            me "А ты тут уже не впервые работаешь?"
            show mz surp1 pioneer glasses at left with dissolve
            "Женя удивлённо посмотрела на меня."
            mz "Второй год уже. Ты не помнишь разве?"
            if dr and counter_me_neu_answers > 0:
                th "Да что они все заладили!"
                th "Как будто в прошлом году сюда приезжал мой злой двойник."
            me "Нет. А должен?"
            show mz bukal glasses pioneer with dissolve
            "Женя недовольно поджала губы и хмыкнула."
            mz "Вот оно как выглядит…"
            "Бросила она в пустоту, после чего вновь повернулась ко мне."
            show mz normal glasses pioneer with dissolve
            mz "Чай будешь?"
            me "Что?"
            mz "Чай. Чёрный."
            th "Это она сейчас серьёзно?"
            "Предлагающая чаёвничать Жужелица выглядела даже менее правдоподобно, чем физрук, решивший позвать меня на дегустацию самогона в соседнюю деревню."
            if herc:
                "Буду, спасибо."
            elif loki:
                "Валяй."
            else:
                "Ну, ежели не жалко…"
            th "Если уж мне предлагают, то почему бы и да."
            th "Не подсыплет же она мне в чай горсть цианида!"
            stop music fadeout 3
            th "Не подсыплет же?.."
            play music music_7dl["carefree2"] fadein 3
            "Женя включила кипятильник, стоявший на подоконнике возле её стола, и принялась рассыпать заварку по чашкам, припрятанным на том же подоконнике."
            me "И почему ты решила работать библиотекарем?"
            mz "Потому что мне нужны грамоты за общественную работу."
            "Спокойно ответила Женя."
            th "Вот как? Просто нужны грамоты?"
            th "А как же побить себя в грудь и покричать, как сильно ты предана общественному делу?"
            th "Слишком прагматично для страны, построенной на идеалах!"
            me "А для чего они нужны?"
            "Только озвучив этот вопрос я осознал, как он прозвучал. Я судорожно думал над тем, как я оправдаю эту оговорку, пока Женя разливала кипяток по чашкам."
            "Но девочка, к моему удивлению, посмотрела на меня… с пониманием?"
            mz "Дают преимущество при поступлении."
            mz "А мне поступить очень надо. И желательно – в другой город."
            "Я присвистнул, придвинув к себе чашку. Сахар Женя даже не предложила."
            me "Метишь на столицу?"
            show mz bukal glasses pioneer with dissolve
            mz "Да хоть куда, лишь бы подальше от нашего городишка!"
            me "Настолько его не любишь?"
            "Мне было сложно представить ситуацию, в которой я согласился бы покинуть Питер хотя бы на месяц."
            mz "А чего в нём любить? Серость, тоска, грязь."
            mz "Тебе не понять."
            th "Это мне не понять?"
            th "Да серость, тоска и грязь – это три столпа, на которых держится мой родной город!"
            me "Есть ведь и другие способы уехать. Работа, например. Или замужество."
            show mz sad pioneer glasses with dissolve
            mz "Да куда меня работать-то после школы возьмут?"
            "Женя горестно вздохнула. Мысль о замужестве она проигнорировала."
            me "Ну… на стройку вряд ли, разве что маляром."
            mz "Для маляра я ростом не вышла."
            "То ли в шутку, то ли всерьёз заявила девочка."
            mz "К чаю ничего нет, извиняй. Конец смены, всё-таки."
            me "Да я и не то чтобы сильно голодный…"
            "Я отхлебнул чай, посмотрел по сторонам, поставил чашку и уставился себе под ноги. Разговор явно не клеился."
            me "И всё же, почему библиотека? Можно ведь было взять на себя любой кружок."
            show mz normal glasses pioneer with dissolve
            mz "Тут спокойно, да и не трогают почти. Разве что в начале смены толпа, когда все решают на всякий пожарный случай завести читательский билет."
            me "И что, хоть раз пригодилось?"
            show mz smile glasses pioneer with dissolve
            "Женя улыбнулась – на этот раз почти дружелюбно."
            mz "Да. Когда кто-нибудь сляжет в медпункте, товарищи тут же прибегают за книжкой."
            "В этот момент она напоминала скорее влюблённую в свою работу Славю, чем смурную Жужелицу, вечно спящую в библиотеке."
            mz "Или в дождь, когда все мероприятия отменяют. Если дождь на весь день, то в библиотеке образуется очередь."
            th "А ведь время, когда технологии не позволяли носить мультимедийную развлекуху в кармане, было по-своему очаровательным."
            "Мне сразу представился запах старых энциклопедий, над которыми корпели дети, делая доклад к уроку. Или университетских учебников под одинокой настольной лампой студенческой комнаты, предвещающих бессонную ночь перед экзаменом."
            th "Информация усваивается лучше, когда её можно потрогать."
            th "Я едва ли вспомню хоть одну страницу Википедии из миллиона бесцельно прочитанных, но зато легко перескажу содержание почти каждой бумажной книги, которую я прочитал."
            th "Быть может, Женя одна из тех, кто видит в книгах свою романтику?"
            th "Для этого не обязательно любить читать. Достаточно просто любить сами книги, как некий идол, и трепетно к ним относиться."
            th "А она определённо выглядит как человек, который оторвёт голову за загнутый уголок страницы."
            show mz normal glasses pioneer with dissolve
            "Мой список идей для смолл-тока был исчерпан, да и Женя не горела желанием поддержать беседу. Допивали чай мы медленно, лениво и в полной тишине."
            mz "Помоешь чашки?"
            th "Ничего в этом лагере не даётся без подвоха. Даже самый обычный чай."
            hide mz with dissolve
            "Вслух я возмущаться не стал. Благодаря этому чаепитию мне удалось сделать невозможное – увидеть в Жужелице человека!"
            th "За такое не грех и с посудой помочь."
            with dissolve
            stop music fadeout 3
            play sound sfx_7dl["eat_horn"] fadein 1
            "Как только я поставил чистые чашки на подоконник, за окном послышался сигнал горна."
            show mz normal glasses pioneer with dissolve
            mz "Иди. Мне ещё надо Лену выгнать и дверь закрыть."
            "Возражать я не стал."
            hide mz with dissolve
            th "Ещё мы с ней в столовую вместе не ходили!"
            th "Боюсь даже представить, какие бы это породило слухи…"
            dreamgirl "А Сыроежкин бы тебя в столовой при всём лагере на дуэль вызвал."
            th "А он-то за что?"
            dreamgirl "…"
            dreamgirl "Иди уже ешь. Тебе голова только для этого и дана."
        else:
            show mz bukal glasses pioneer at left with dissolve
            "Она упала на свой стул, скрестила руки на столе и рухнула на них лицом."
            th "Полагаю, ей больше не нужна моя помощь…"
            th "Побочный квест был выполнен, и NPC вернулся в свою обычную локацию."
            th "Только где моя награда?"
            th "И как посмотреть, сколько опыта я получил?"
            hide mz with dissolve
            "Решив Жужелицу более не беспокоить, я осторожно прокрался к книжным полкам."
            if loki and counter_me_neu_answers == 1:
                play music music_7dl["red_lights"] fadein 3
                th "Кажется, книгу я оставил здесь…"
                "Я уставился на полку, но знакомого корешка не было на месте."
                th "Может, перестановка на полках из-за избавления от старых книг?"
                "Но мои поиски были тщетны: учебника не было ни на соседних полках, ни на соседних стеллажах."
                "Оставалась лишь одна надежда."
                me "Жень, помнишь, ты мне вчера учебник давала? По истории."
                me "Ты его случаем не переставляла?"
                show mz bukal glasses pioneer at left with dissolve
                mz "Я его списала. Он уже пришёл в негодность."
                me "Что?" with vpunch
                mz "Он грязный, порвался в двух местах. А ещё в нём некоторые страницы загнуты."
                "Это было ударом ниже пояса."
                me "А можно забрать его оттуда?"
                show mz angry glasses pioneer with dissolve
                mz "Ещё чего!"
                "Фыркнула Женя, отворачиваясь к окну."
                mz "Я уже передала директору список книг, которые необходимо заменить."
                th "Вот же зараза!"
                hide mz with dissolve
                "Впрочем, никто не мешал мне наведаться на склад самостоятельно – Славина связка ключей всё ещё оставалась у меня. Разве что делать это сейчас…"
                th "Вечером этим займусь."
                th "Что-то мне подсказывает, что лезть на склад среди белого дня – весьма сомнительная затея."
                "Я сцапал с полки какую-то книжку Стругацких и уселся в углу."
                th "Оставаться в логове Жужелицы не хочется, но тащиться куда-либо хочется ещё меньше."
                th "А так хоть буквы вспомню…"
            else:
                th "Как и ожидалось, выбор советской фантастики тут богатый. Может, перечитать что-нибудь из Стругацких?"
                "Пальцы замерли на корешке «Отеля “У Погибшего Альпиниста”»."
                th "О, а вот это я, кажется не читал. Чем не повод приобщиться?"
                "Я сел в одно из кресел и открыл книгу."
            stop music fadeout 3
            show blink
            $ alt_pause(1.5)
            play sound sfx_7dl["eat_horn"] fadein 1
            show unblink
            hide blink
            "Горн оторвал меня от книги на моменте, когда Олафа обнаружили мёртвым."
            th "Ладно, дочитаю, если понадобится вновь схорониться от партийных поручений в тихом и неприметном уголке!"
            "Я поставил книгу на место, даже не став загибать уголок."
            "Полдник интересовал меня сильнее, чем разоблачение дворецкого."
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day5_me_neu_sport_sh:
    $ alt_day5_me_neu_sport = True
    play music music_7dl["carefree"] fadein 3
    scene bg ext_dining_hall_near_day with dissolve
    play ambience ambience_camp_center_day fadein 1
    "Если честно, ни на какой кружок я не собирался. В планах было распрощаться с Мику на крыльце и тихонько уйти спать в свой домик."
    "Но подстава пришла, откуда не ждали."
    show mi smile pioneer at left with dissolve
    mi "Дядя Боря-сенсей!"
    show ba normal uniform at right with dspr
    "Мику радостно замахала физруку, столь не вовремя решившему возникнуть рядом со столовой."
    mi "А Семён как раз к вам идёт!"
    stop music fadeout 3
    "Либо Мику была очень глупой, либо наоборот – слишком умной (и, вдобавок, слишком уж мстительной)."
    show ba em1 uniform at right with dissolve
    play music music_list["gentle_predator"] fadein 3
    "Саныч уставился на меня, словно впервые увидел."
    ba "Не помню, чтобы я его звал."
    ba "Ну раз уж тебе что-то понадобилось, то пойдём, дрищ."
    show mi laugh pioneer far at left with dissolve
    pause(0.3)
    hide mi with moveoutleft
    pause(0.3)
    "Мику радостно улыбнулась на прощание и поскакала в сторону сцены.{w} Я растерянно посмотрел на физрука."
    show ba em1 uniform at center with dissolve
    me "Да знаете, я вообще-то…"
    show ba em1 uniform with dissolve
    ba "Разговорчики!" with vpunch
    "Он кивнул головой в сторону дорожки, словно приказывая пройти за ним, и медленно двинулся вперёд."
    show bg ext_dining_hall_away_day at zentercenter with dissolve
    ba "Вообще-то, у меня у самого к тебе дело есть."
    th "Вот это уже точно не звучит как что-то весёлое…"
    ba "Ты нормативы сдавать когда собираешься?"
    me "Нормативы?!"
    "Я затормозил так резко, словно у меня под ногами раскололась земля."
    show ba smile uniform with dissolve
    "Физрук обернулся, и на его лице появилась лёгкая ухмылка."
    ba "А ты что думал – в сказку попал?"
    ba "Ты же в спортивном кружке! В конце смены сдаются нормативы, чтобы проверить, как хорошо ты выложился."
    me "Но я в кружке всего четвёртый день!"
    if alt_day4_me_neu_ba_duty:
        th "И все, чем я занимался на этом кружке – добровольно-принудительная работа без оплаты!"
    else:
        th "И я даже не сходил ни на одно занятие!"
    ba "А это и не важно."
    ba "На кружок записан? Записан. Значит, с меня и за тебя спросят."
    me "Так напишите любые числа от балды!"
    show ba rage uniform with dissolve
    "Саныч повернулся ко мне так резко, что я едва не впечатался в него." with vpunch
    ba "Ещё поучи меня тут, как мне свои обязанности выполнять!"
    th "Тут хватит и того, что для начала их нужно выполнять…"
    show ba normal uniform with dissolve
    ba "Спортивная форма есть?"
    if alt_day3_un_fz_neu_transit:
        "Форма-то у меня была, но вот свой товарный вид она явно утратила."
    "Я покачал головой, и Саныч махнул рукой."
    ba "Ладно, и так сдашь, не умрёшь."
    show bg ext_square_day at zentercenter with dissolve
    th "Это уже какое-то издевательство!"
    dreamgirl "А давай пожалуемся вожатой?"
    dreamgirl "Дескать, Ольдмитрина, нас тут физрук, к которому мы давеча записались, заставляет что-то делать на своём кружке!"
    th "Ой, да иди ты!"
    th "Я просто не ожидал подобного добровольно-принудительного порядка."
    dreamgirl "Действительно, это ведь последнее, чего следует ожидать в советском пионерлагере!"
    play ambience ambience_soccer_play_background fadein 2
    show bg ext_playground_day at zentercenter with dissolve
    "Мы вышли на ожидаемо пустующий стадион. Бесконечные солнечные блики луж заставляли меня щуриться изо всех сил."
    "Саныч выудил из кармана секундомер."
    ba "Для начала – разминочный забег на три тысячи метров. Советую держать темп."
    me "А вам разве не нужно куда-то записывать мои результаты?"
    show ba em1 uniform with dissolve
    "Физрук нахмурился, явно раскусив моё намерение смыться."
    ba "На память не жалуюсь, так что не дрейфь."
    ba "Вот от этой черты – пятнадцать кругов по четвертой дорожке. И только попробуй срезать – назначу пятнадцать штрафных приседаний за каждый выход с дорожки!"
    show ba normal uniform with dissolve
    ba "На старт!"
    "Я безвольно встал на старт. Буквально всё говорило о том, что это плохая затея: от моего не привыкшего к физическим нагрузкам тела до сандалий на моих ногах."
    ba "Внимание!"
    th "Не хватало ещё намочить в процессе забега ноги и навернуться мордой в асфальт!"
    $ volume(0.5, "sound")
    play sound sfx_7dl["whistle"] fadein 1
    scene bg ext_playground_day at running
    "Но выбора у меня не было, так что я рванул вперёд, как только раздался резкий звук свистка."
    $ volume(1.0, "sound")
    th "Что там писал Мураками в своей книжке о беге?"
    th "Кажется, что-то о том, что бег помог ему бросить курить."
    th "Хотя я вроде и без бега прекрасно бросил!"
    if alt_day3_dancing2 == 'dv_2':
        th "Ну, не считая той цыгарки «Беломора», которую я стащил у Двачевской."
    "Я не задумывался об этом раньше, но ведь шёл уже пятый день, как я расстался с никотиновым монстром."
    "Возможно, именно из-за этого мои лёгкие ещё не горели, когда левый бок начало покалывать."
    th "Всего восемь!"
    th "Чёрт, по ощущениям я уже лишнего перебежал, а на деле осилил только половину!"
    "Десятый круг я добежал на последнем издыхании, но грозный окрик Саныча не дал мне остановиться."
    play sound_loop sfx_heavy_breathing fadein 1
    "На двенадцатом круге у меня потемнело в глазах.{w} На тринадцатом я перестал чувствовать свои стопы. {w}Пятнадцатый я добегал с явственным ощущением, что на финише отброшу коньки."
    scene bg ext_playground_day with dissolve
    show ba smile uniform at fright with dissolve
    ba "Восемнадцать минут и шесть секунд!"
    "Я стоял, сложившись пополам и тяжело дыша, так что при всём желании не мог посмотреть на гневное лицо физрука."
    stop sound_loop fadeout 2
    ba "Да у меня даже в третьем отряде таких черепах нет!"
    ba "Тебе до нормы ГТО как мне до Дюймовочки. {w}Ладно, готовься к стометровке!"
    th "За что…"
    "Язык прилип к нёбу, всё тело покрылось потом и нестерпимо болело, но я доковылял до старта и кое-как сгруппировался для забега."
    th "Ладно, тут главное шевелить ногами, руками, и по возможности дышать в процессе."
    th "В крайнем случае можно представить, что ты с бутылкой горячительного бежишь на кассу в 22:56."
    $ volume(0.5, "sound")
    play sound sfx_7dl["whistle"] fadein 1
    scene bg ext_playground_day at running with dissolve
    $ volume(1.0, "sound")
    "По свистку я сорвался с места и даже набрал неплохой темп, но к середине пути тело словно перестало меня слушаться, сделавшись деревянным, неподатливым и медлительным."
    scene bg ext_playground_day with dissolve
    "К финишу я всё же умудрился вновь набрать скорость, но постное выражение на лице Саныча говорило о том, что он вновь недоволен моими результатами."
    show ba rage uniform with dissolve
    ba "Шестнадцать и две!"
    ba "Бегун из тебя никакой. Таких, как ты, дикие звери в лесу съедают первыми."
    show ba normal uniform with dissolve
    "Он прищурился, точно вспоминая что-то."
    ba "Теперь идём к перекладинам."
    scene bg ext_playground_day:
        xalign 0.5 yalign 0.5 zoom 1.0
        linear 2.0 zoom 1.5 xalign 0.55 yalign 0.55
    with dissolve
    th "Бег в мокрых сандалиях мы прошли. Далее в программе: подтягивание на мокрой перекладине!"
    dreamgirl "Жанры: драма, трагедия, школа, яой."
    th "Угу, а ещё…"
    th "Погоди-ка!"
    ba "Значит, так."
    "Саныч похлопал по столбу самого высокого турника, чтобы привлечь моё внимание."
    ba "Подтягиваешься плавно, без рывков. Туловищем, как дождевой червь, не извиваешься."
    ba "Раз, два, три! Пошёл!"
    th "Раз…"
    th "Два…"
    "После бега подтягивания уже не казались мне непосильной задачей, но на двенадцатом я понял, что мои руки отказываются сгибаться. Я с трудом расцепил онемевшие пальцы и болезненно приземлился на мокрый песок."
    show ba em1 uniform with dissolve
    ba "Уже неплохо, но всё ещё слабенько."
    ba "Соберись, сопляк! Тебя же любая девчонка из твоего отряда уделает!"
    if herc:
        th "Как будто я собираюсь с ними драться!"
    elif loki:
        th "Ну тут я бы поспорил…"
    else:
        th "Тоже мне, секрет открыл!"
    ba "Теперь идём в зал. Могли бы и тут справиться, но форма-то на тебе казённая."
    th "Ну спасибочки!"
    play sound sfx_open_door_clubs fadein 0
    scene bg int_sporthall_day_7dl with dissolve
    show ba normal uniform at fleft with dissolve
    ba "Значит, остались наклон со скамьи, прыжок в длину и пресс."
    dreamgirl "А как же занятия борьбой?"
    "В голову полез крайне нелицеприятный образ Саныча в латексе, и я с трудом задавил подкатившую к горлу тошноту."
    th "Что же, не так уж много осталось!"
    th "Если я доживу до полдника, то можно будет смело называть себя везучим человеком…"
    "В прохладе крытого корпуса мне мгновенно полегчало. Сухость во рту стала терпимой, дыхание выровнялось, и даже стопы перестали болеть."
    "Но Саныч не собирался давать мне передышку."
    show ba smile uniform with dissolve
    ba "Разувайся и становись на скамейку!"
    "Я вскарабкался на скамейку, стараясь не поскользнуться на гладком слое краски."
    ba "Наклоняешься и тянешься пальцами рук к полу. Колени держишь ровно, не сгибаешь и не выгибаешь назад."
    "На словах это звучало куда легче, чем на практике. Я не смог дотянуться даже до края скамейки."
    ba "Буратина ты, вот ты кто!"
    "Саныч картинно постучал по шведской стенке."
    if 'soccer' in list_clubs_7dl:
        ba "Тебя же даже на ворота не поставишь!"
    elif 'volley' in list_clubs_7dl:
        ba "А в волейболе что главное? Мягкость и плавность движений!"
    else:
        ba "Ты же пополам сломаешься, когда потянешься за воланчиком!"
    ba "Теперь ноги фиксируешь этой же скамейкой и делаешь подъёмы туловища. По моему сигналу начинаешь, по нему же и заканчиваешь."
    th "Нет бы хотя бы мат по такому случаю выдать…"
    "Я обречённо лёг на холодные доски и сунул ступни под нижнюю перекладину скамьи."
    ba "Раз, два…"
    $ volume(0.5, "sound")
    play sound sfx_7dl["whistle"] fadein 1
    $ volume(1.0, "sound")
    "Под оглушительное эхо, усиливающее и без того противный звук свистка, я принялся качать пресс."
    th "Сколько…"
    th "Это…"
    th "Может…"
    th "Продолжаться?"
    $ volume(0.5, "sound")
    play sound sfx_7dl["whistle"] fadein 1
    $ volume(1.0, "sound")
    "Под очередной сигнал свистка я с блаженством растянулся на полу. Пот струился по моему лицу, а волосы можно было выжимать."
    ba "Тридцать четыре. Самую малость не дотянул до норматива."
    show ba normal uniform with dissolve
    "Саныч убрал секундомер в карман и взглянул на наручные часы."
    ba "Ладно уж, пёс с ними, с прыжками в длину. У меня планёрка скоро."
    me "Так я сдал нормативы?"
    stop music fadeout 1
    ba "А, это…"
    play music music_list["eat_some_trouble"] fadein 3
    show ba smile uniform with dissolve
    ba "Нету никаких нормативов, дрищ. Это, считай, розыгрыш от доброго дедушки Саныча."
    th "Что?!"
    me "А… но…"
    me "Зачем?!"
    ba "А чтобы ты без дела не болтался."
    ba "И вообще, негоже в твои годы быть таким хлюпиком!"
    ba "Чтобы к следующей смене все нормативы были как минимум на серебряный значок!"
    th "Надеюсь, что я загремел в этот исправительный лагерь в первый и последний раз!"
    ba "А теперь выметайся, иначе закрою в зале до полдника."
    hide ba with dissolve
    "Я с трудом отскрёб себя от пола и спешно выбежал из крытого корпуса. У меня было только одно желание: спрятаться от физрука и его весёлых пранков куда подальше."
    scene bg int_house_of_mt_day with diam
    play ambience ambience_int_cabin_day fadein 1
    "Ольга обнаружила меня лежащим на кровати и тихо постанывающим."
    show mt surprise pioneer with dissolve
    mt "И где ты был весь тихий час?"
    me "На кружке…"
    "Жалобно протянул я."
    show mt sad pioneer with dissolve
    mt "У Бориса Александровича?"
    "В голосе вожатой как будто послышалось сочувствие."
    show mt smile pioneer with dissolve
    mt "Дай угадаю, ты сдавал нормативы?"
    me "Именно."
    "Но вместо того, чтобы всплеснуть руками и пожалеть меня, вожатая ехидно рассмеялась."
    show mt laugh pioneer with dissolve
    mt "Ох уж эти его шуточки над опаздывающими…"
    th "Так я не первый попался?"
    "Осознание того, что нашёлся ещё какой-то лох, как всегда утешило. Я даже нашёл в себе силы подняться и сесть на кровати."
    show mt smile pioneer with dissolve
    mt "Иди уже на полдник, герой труда и обороны!"
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day5_me_neu_us_melancholy:
    scene bg ext_square_day with dissolve
    play ambience ambience_camp_center_day fadein 3
    play music music_7dl["ask_you_out"] fadein 3
    "На губах моих играла умиротворённая улыбка, когда я выходил из столовой."
    if alt_day5_me_neu_us_stores:
        "Вожатая и правда оказалась мировой тёткой, которой было не всё равно, что происходит с её подопечными."
        "И оставалось только забросить провизию в домик, найти рыжих и попытаться хоть чуть-чуть помочь им."
    else:
        "И пусть я не могу помочь голодающим сейчас рыжим, я могу попытаться уговорить их просто извиниться — что бы они ни сотворили."
        "Это же проще всего — сказать, что был неправ."
        "Правда же?"
    "Наверное, это можно было бы назвать необъяснимой радостью."
    "Счастьем даже — когда идёшь, улыбаешься, и всё в твоей жизни хо-ро-шо."
    "Правда, подмешивалась в эту радость и некая необъяснимая грусть по чему-то то ли не случившемуся, то ли… не знаю даже."
    "Самое главное — это то, что людям действительно не плевать друг на друга."
    "Как, оказывается, немного мне надо для того, чтобы не чувствовать себя плохо."
    scene bg ext_houses_day with blind_l
    "Теперь можно было без лишних страданий и угрызений совести позволить себе расслабиться и вспомнить сказку, в которую волей-неволей увлекла меня красноволосая девочка."
    "Огоньки, побег, дороги…"
    if alt_day5_me_neu_us_stores:
        "Двигался по тропинкам к своему домику — будущему месту чаепития и улыбался, глупо-преглупо."
    "Помахал спешащим на карьер мальчикам — я буду обязательно, но немного попозже."
    if alt_day5_me_neu_us_stores:
        play sound sfx_open_door_strong fadein 0
        scene bg int_house_of_mt_day with dissolve
        "Сгрузил на стол в домике будущее пиршество, раздобыл из тумбочки чай, сахар, чашки…"
        play sound sfx_open_door_1
        $ alt_pause(1)
    scene bg ext_house_of_mt_day with dissolve
    "И отправился было дальше."
    th "Сейчас найду только этих двух."
    "Я сам не признавался себе, насколько для меня важным было просто сделать сейчас то самое — доброе — дело."
    if alt_day5_me_neu_us_stores:
        "Накормить двух страждущих."
    "Вдохнул, и…"
    stop music
    stop ambience
    $ persistent.sprite_time = "night"
    $ night_time()
    scene
    $ renpy.show("bg ext_house_of_mt_day", what = Desat1("bg ext_house_of_mt_day"))
    with dspq
    "Закашлялся."
    play music music_7dl["laugh_throught_the_universe"] fadein 3
    "В моё юное, чужое, не моё, прогретое тёплым советским солнышком сердце постучалась вдруг так старательно гонимая тоска."
    "Удар по сердцу, по голове — изнутри плеснувшими иссиня-чёрными каплями."
    "Мир на мгновение подёрнулся дымкой, а когда я, с трудом разогнувшись, задышал часто-часто, открыл глаза, смаргивая набежавшие слёзы, оказалось вдруг, что всё вокруг…"
    "Привычное."
    "То, что, казалось, бросил уже сто лет назад на промёрзших улицах моего родного мегаполиса вместе с теми, кому всегда было плевать на меня."
    if loki:
        "Вместе с теми, кто так старательно убивал меня, что в итоге преуспел."
        me "Ксана…"
    "И вроде всё было на своих местах: нарядные домики, шезлонги, погнутый велосипед."
    "Даже круглые отпечатки, куда идеально встала бы одна из чашек, оставшихся на столе."
    "Но розовые линзы на глазах будто разлетелись."
    "А мы все знаем, что розовые линзы всегда бьются только осколками внутрь."
    "Всегда."
    with fade
    "Словно то, от чего я так старательно бежал, спохватилось и, протянув когтистую лапу сквозь грани несбыточного, потянуло меня назад."
    "В двадцать девятое декабря две тысячи восемнадцатого года."
    th "Почему я здесь оказался?"
    if loki:
        "Цепляться за то, к чему уже не имею отношения?"
        "Пытаться вымаливать прощения у тех, кому всего лишь мстил?"
        "Нести музыку в души, когда сам вынужден трястись от боли в прихожей?"
        "Так преподавателя можно найти."
        "А тем, кто уже уничтожил меня однажды, достаточно просто завершить начатое — и больше никогда обо мне не вспоминать."
        "Мне уже двадцать девять, и у меня уже всё было."
        "Всё уже позади…"
    else:
        "Компьютерам, которым в принципе всё равно, кто за ними работает?"
        "Начальству на работе, которое меньше чем за неделю найдёт мне замену, если однажды я сорвусь и сдохну?"
        "Кровоточащей памяти, кидающей в беспамятство всякий раз, когда случается дождь и звучит короткое мелодичное имя?"
        "И когда оборвётся ломаная пульса, кто просто вспомнит о том, что жил когда-то такой человек?"
        "Почему-то совершенно не было страшно, как не бывает на краю, когда понимаешь, что твой бег закончен, и ты не выдавишь из себя и метра пространства, как ни старайся."
        "Ты закончился."
    "Если я и был нужен кому-то, то только, пожалуй, Ульянке."
    "Да её команде."
    "Хотя совершенно непонятно почему."
    "Но если был Миря… Значит, и мне можно найти замену в их глупых поисках?"
    "Несмотря на её просьбу сделать всё до конца."
    "Чем, вот чем я могу ей помочь?"
    th "Для чего ты девочке, которая, вполне возможно, сумеет найти нечто настолько фантастическое, что тебе просто не будет места со всей твоей обрыдлостью и обыденностью?"
    th "Лелеешь надежду увязаться вслед за ней?"
    th "Попросить политического убежища в стране вечной сказки?"
    th "А кому ты там нужен?"
    th "Сказка не может быть вечной, да и тебе… не семнадцать, как она считает."
    th "Ты — туда, а дверь — тебе по лбу."
    scene
    $ renpy.show("bg ext_houses_day", what = Desat1("bg ext_houses_day"))
    with dissolve
    th "Слюни, истерика, достойные пятнадцатилетнего дурака, начитавшегося Сартра."
    "Я призвал весь свой цинизм и безразличие для того, чтобы просто не забиться в истерике."
    "Я быстрым шагом пересёк нашу улицу, выскочил на соседнюю, где стояли домики второго отряда."
    scene
    $ renpy.show("bg ext_square_day", what = Desat1("bg ext_square_day"))
    with dissolve
    "Оттуда ушёл под грозный взгляд Генды."
    "Мерил и мерил шагами оказавшийся удивительно безлюдным и безжалостным лагерь."
    "Несколько минут назад он казался мне воплощённым чудом, квинтэссенцией места, куда я всегда хотел бы попасть."
    "Но теперь становилось очевидно — я здесь совершенно ни при чём; этот лагерь создан для совершенно других людей."
    "И чудесным он будет даже тогда, когда я перестану его видеть."
    "Хлопок одной ладони, звук падения дерева в безлюдной тайге."
    "Основанный в 1947 году теми, чьи дети и внуки однажды приедут сюда."
    "Перенесённый со старого места на новое в 1974 году."
    "Имена, мысли, фотоальбомы в кабинете начальника лагеря — огромные летописи памяти лета, которому я не принадлежу."
    "Как будто я украл у кого-то не только билет на поезд в счастье, но ещё и документы, чтобы меня пропустили на место."
    "И теперь мне предстоит либо ехать и жить чужими мечтами, либо превращаться в кого-то… кто не я."
    scene
    $ renpy.show("bg ext_backdoor_day_7dl", what = Desat1("bg ext_backdoor_day_7dl"))
    with dissolve
    "Выйдя за южные ворота, я уселся на изрубленную колоду и задумался."
    me "Хорошо."
    "Согласно кивнул я себе."
    me "Лагерь здесь совершенно ни при чём."
    me "И пионеры тоже."
    me "Кто же тогда виноват в том, что мне так плохо сейчас?"
    "Я чувствовал себя странно и неправильно, разговаривая сам с собой вслух, но сейчас мне это было необходимо."
    "Просто для того, чтобы озвучить вопросы."
    "Потому что слишком уж жутко звучал ответ на них."
    "Я и только я сам виноват во всём."
    if loki:
        "Отыграл своё, отлюбил, отжил. Сделал всё, на что только хватало сил, научил столько детей, сколько мог."
        "Нет, конечно, не всё и не всех. Хуже."
        "Моя музыка всегда была сильнее меня, она не позволяла себе малодушия, ибо кому она нужна-то такая — малодушная, трусливая и лживая?"
        "Нет, моя музыка всегда звучала громко и честно."
        "И это, пожалуй, единственное, что могло бы меня оправдать и придать жизни."
        "Даже тогда, когда, казалось бы, всё потеряно и пути назад нет."
        "И всё же, на краю, я сумел прорваться туда, в то невероятное пространство, что звучало в моей душе раскатами Грига и Брамса."
        "Сумел увидеть, как выглядит и звучит искренность, дружба, вера — память о детстве, которого у тебя и не было никогда."
        th "Ты жил этим, как звучал бы хорошо настроенный инструмент, сам уже будучи неспособен извлечь и пары звуков."
        th "Но вот проблема. Ульяна."
        th "Она-то какое отношение к твоей музыке имеет?"
    else:
        "Мне хотелось бы однажды написать что-то такое, что было бы достойно проведённого здесь времени."
        "Чтобы можно было потом прочитать перед самой смертью и угаснуть счастливому, уверенному, что ничего лучше в этой жизни создать я попросту не сумею."
        "И все мои попытки создать хоть что-то — не были ли они крохотными шажками на пути к «Совёнку»?"
        "Все эти напыщенные и пафосные герои, в которых я верил крепче, чем в иных людей, которые вели себя так, как я сам никогда не посмел."
        "И вот сейчас, когда скучная игра со мной в роли протагониста завершается, я вдруг оказываюсь здесь, мне дичайше, сумасшедше повезло."
        "Где всё так, как я всегда мечтал."
        "Где лейтмотивом происходящего всегда звучит слово «правильно»."
        "Я убедил себя, что однажды мне действительно хватило усидчивости и терпения доделать одну из работ до конца, и теперь она просто мне снится."
        "Но где там."
        "Загвоздка."
        "Я никогда не мог бы придумать никого, вроде Ульяны или Данечки."
        "Для меня дико было видеть звенья, выступающие единым фронтом."
        "Я не верил в тех, кто готовы идти и стоять до конца — и это несмотря на то, что половина моих героев могла похвастаться именно этим!"
    "Так что не выдуманный это мир, совсем не выдуманный."
    "И мне следовало бы радоваться тому, что мне подарили путёвку туда, где я быть не заслуживаю никак."
    "Потому что не знаю я, каково оно — {i}там{/i}."
    "Где я закрывал глаза последний раз."
    "Но любая сказка должна и будет закончена."
    "И лучше не занимать чужое место в чужом купе, а выйти и сдать билет и документы в стол находок."
    "Это хотя бы честнее."
    "Убедив себя в этом решении, я поднялся и зашагал обратно к лагерю."
    "Надо будет поймать рейсовый автобус до райцентра, а там уже разбираться, раз уж своим ходом отсюда никак не уехать и не уйти."
    "И домой."
    scene
    $ renpy.show("bg ext_square_day", what = Desat1("bg ext_square_day"))
    with dissolve
    "А дома…"
    if loki:
        "Дома музыка в наушниках, крепко забитая трубка и виски за пятьсот рублей из ближайшей «Пятёрочки»."
        "Просто потому, что иначе засыпать уже не получается."
        "Лет восемь как не получается."
        "Что дальше?"
        "Машущая у носа ладонью завотделом, которой мой перегар поперёк горла?"
        "Друзья из рассыпавшейся ячейки мстителей — уж их-то жизнь отнюдь не закончилась после развала той конторы."
        "Нет, я продолжаю учить их детей музыке."
        "Поэтому их суетливое и надоедливое сочувствие, попытки вытащить меня в люди, а потом, во время очередного обострения моей депрессии — трусливое «ну, ты сам до класса дойдёшь, сынок?»"
        "Потом вполне логическая с анамнезом коронарно-ишемическая и казённый сосновый гроб?"
        "Зачем я им там?"
        "А зачем я им здесь?"
    else:
        "Люди, которые знают только моё имя и «этого человечка зовите, если компьютеры не работают»?"
        "Мать, которая вспоминала о моём существовании около года назад?"
        "Или дистония, про которую я и не вспоминал."
        "Это очень удобная штука."
        "Можно долго лежать на кровати, потом резко вскочить, подбежать к дверному проёму и, забросив руки на верхний косяк, потянуться, прогнуться как следует…"
        "И обнаружить себя приходящим в сознание уже на полу с разбитым носом."
        "Я надеюсь, однажды ударюсь как следует и не сумею прийти в себя."
        "Но я всё прихожу и прихожу."
    stop music fadeout 3
    play music music_7dl["more_than_alive"] fadein 3
    scene
    $ renpy.show("bg ext_clubs_day", what = Desat1("bg ext_clubs_day"))
    with dissolve
    $ alt_pause(1)
    show dn normal pioneer with dissolve
    "Я проходил мимо клубов, когда оттуда вывернул знакомый мне уже мальчик."
    dn "Ой."
    me "Снова привет."
    "Помахал рукой я."
    me "А где гвардию свою потерял?"
    dn "Они ждут."
    me "Чего?"
    dn "Когда я вернусь, конечно."
    dn "Мы вместе идём, друг друга не бросаем."
    dn "Вот сейчас отпустили меня сбегать за ножиком."
    me "И что твой ножик делал там?"
    show dn unsured pioneer with dspr
    dn "Да вывалился, пока мы там сидели!"
    me "Правда?"
    "Даня степенно кивнул."
    me "Ясно."
    "Немного растерянно ответил я."
    "И с благодарностью."
    "Я вдруг вспомнил нечто крайне важное."
    me "Скажи, а хочешь, я тебе свой ножик подарю?"
    show dn surprise pioneer with dspr
    dn "Но тебе же самому нужен, как ты будешь кораблики вырезать?"
    th "А я не буду. {w}Да и староват я уже для всего этого."
    me "Ничего страшного."
    me "Погоди!"
    play sound sfx_open_dooor_campus_1
    $ alt_pause(1)
    scene
    $ renpy.show("bg int_house_of_mt_day", what = Desat1("bg int_house_of_mt_day"))
    with dissolve
    "Оставив Даню у клубов, я бегом добрался до домика и достал из рюкзака красный пенальчик с узнаваемой четырёхугольной звездой, вписанной в окружность."
    th "Как звено на четырёх человек."
    "Грустно улыбнулся я."
    th "Вот им и талисман будет, на всю компанию."
    scene
    $ renpy.show("bg int_house_of_mt_day", what = Dawn("bg int_house_of_mt_day"))
    with dissolve
    "Я чувствовал, как делаю нечто правильное."
    "Как пропадает серая приглушённая хмарь из глаз, как снова по-летнему греет солнце."
    "Совёнок снова становился местом, которому я принадлежу."
    $ persistent.sprite_time = "sunset"
    $ sunset_time()
    scene
    $ renpy.show("bg ext_clubs_day", what = Dawn("bg ext_clubs_day"))
    show dn normal pioneer
    with dissolve
    play ambience ambience_camp_center_day fadein 3
    "И когда я вернулся обратно к клубам и вручил Дане презент, всё стало почти прежним."
    if alt_day5_me_neu_us_stores:
        "Я вспомнил вдруг о том, что так и не покормил, и не поговорил с Ульяной и Алисой."
    else:
        th "Разве что рыжие так и останутся голодными."
    "Но ничего, уже через час подъём, а там и до полдника недалеко."
    "Не помрут с голоду."
    if alt_day5_me_neu_us_stores:
        th "В крайнем случае, заберутся в домик и там чего-нибудь съедят."
        th "Приятного им аппетита."
    scene bg ext_boathouse_alt_day_7dl with blinds_l
    play ambience ambience_lake_shore_day fadein 1
    "Пора, похоже…"
    "От речки пахло сыростью, со стороны пляжа доносились крики и звонкий смех тех, кто наплевал на распорядок и компенсировал себе дождливое утро."
    "Где-то неподалёку была брандвахта, лодочный сарай, лодки…"
    "Но здесь, на этом месте я был совершенно один."
    "Так было правильно."
    "Солнце подмигнуло мне, подбадривая."
    "И я на мгновение смог увидеть сквозь всё окружающее меня более привычную мне картину."
    "Холодный город, асфальт в гололедице и нахохленные снегири-прохожие, летящие сквозь угрюмое небо по своим делам."
    "Я не знаю, зачем я там, но здесь я ещё более неуместен."
    "Так что…"
    "Перед глазами вдруг всплыла ретроспектива моей жизни — здесь и там."
    "Но я понял, что по сути всё зависит лишь от меня самого."
    stop ambience
    $ persistent.sprite_time = "prolog"
    $ prolog_time()
    scene bg int_intro_liaz_7dl with dsps
    play sound_loop sfx_bus_interior_moving fadein 1
    "Я вскочу со своего места в автобусе, буду жать на кнопку и кричать на водителя, пока он не высадит меня у метро."
    "И тысячи людей с безразличием воды смоют с меня всё мне ненужное, оставив снова чистым и одиноким."
    "А это — идеальное состояние для того, чтобы начать всё заново."
    "Ведь это мне так нравится: начинать всё с нуля."
    "А что будет потом?"
    "Да очевидно же!"
    if loki:
        "Из консы придёт подтверждение о том, что мои документы приняты, а экзамены сданы."
        "И я начну своё обучение на кафедре медно-духовых, а через месяцы сниму квартиру в Невском районе."
        "Устроюсь в «Хали» на подработку и буду перемигиваться с Тэш, возвращаясь с работы домой."
        "Буду искупать грехи и помогать людям."
        "Только никого не пущу в себя больше. Это слишком больно."
    else:
        "Там будет дом, будет тёплый жёлтый свет в окне, в месте, где тебя ждут и тебе рады."
        "Где ещё можно верить в людей и людям."
        "А жизненного опыта хватает, хвала рандому, лишь на недлинные стихи о жизни и любви."
        "На кухне будет ждать моя огромная супница: чай по-английски, с бергамотом и лимоном, а в окна снова стучится серый, но такой любимый рассвет."
    "Я вернулся!"
    "Скучали?"
    "Сейчас, последний рывок, хрущёвка, четвёртый этаж — семь раз по одиннадцать ступенек."
    "Топ-топ-топ."
    me "Пора домой."
    "Я улыбнулся."
    me "Я иду."
    "Мир замер, отворяя мне навстречу дверку обратно на сиденье автобуса."
    "Замерло и что-то в груди у меня."
    "Как же так, я же всё так распланировал!"
    "Я и иду: топ-топ-топ."
    "До меня не сразу дошло, что это не воображаемый я куда-то иду, а за спиной моей пулемётным перестуком разносится топот каблучков на сандалиях."
    us "Сёмчик! Не вздумай, идиот, не смей!"
    $ persistent.sprite_time = "day"
    $ day_time()
    scene bg ext_boathouse_alt_day_7dl with vpunch
    "Улька с разгона прыгнула на меня, сбивая с ног."
    "Её дыхание было сбитым и неровным, как будто она пробежала через весь лагерь."
    stop sound_loop
    play ambience ambience_boat_station_day fadein 0
    "Очень быстро пробежала."
    "Да, более неудачного времени себе и представить нельзя было."
    "Я же почти вернулся домой."
    stop music fadeout 3
    show us cry pioneer with easeinleft
    with vpunch
    us "Не смей… Нельзя!"
    play music music_7dl["promise_to_meet_you"] fadein 3
    "С трудом выдавила она."
    me "И откуда ты такая красивая появилась?"
    show us cry2 pioneer with dspr
    us "Не смей! Я тебе говорила же, нельзя отсюда просто так уйти. Нельзя!"
    me "Да откуда тебе-то знать?!"
    show us shy2 pioneer with dspr
    us "Знаю вот."
    us "Ты от воды отойди только."
    "Она схватила меня за руки и потянула за собой к качающимся на воде понтонным мосткам."
    us "Обещал же мне до конца идти! Обещал!"
    show us normal pioneer with dspr
    extend " А сам…"
    me "А ты вообще убежала куда-то, пока я с твоей гвардией сидел."
    me "Чем ты таким занималась?"
    us "Готовилась."
    me "К чему?"
    show us shy pioneer with dspr
    us "Чтобы тебе помешать…"
    me "Помешать чему?"
    us "Сделать такое вот. Ты как ребёнок, ни на минуту нельзя оставлять."
    us "Нельзя туда. Если бы можно было, я бы сказала!"
    me "И откуда ты знаешь про меня столько?!"
    us "От верблюда!"
    "Пропыхтела Ульяна, по прежнему сжимая мою руку и волоком направляя к берегу."
    show us upset pioneer with dspr
    us "Зачем вообще соглашался и вчера на причал ходил, если собирался заниматься всякой чушью?"
    me "Да отпусти ты меня, не буду я топиться!"
    scene bg ext_boathouse_day
    show us normal pioneer
    with dissolve
    "Взбрыкнул я, когда мы выбрались на берег."
    us "Честно?"
    me "Зуб даю."
    us "И вообще никогда?"
    me "Да что я, дурак, топиться? Да с чего бы мне?"
    show us sad pioneer with dspr
    us "Обещай!"
    me "Да обещаю я, что пристала?"
    show us angry pioneer with dspr
    us "А как ещё с тобой, если ты как дурной себя ведёшь?"
    me "Какой дурной?"
    "Возмутился я."
    me "Я вполне отвечаю за свои поступки!"
    show us normal pioneer with dspr
    us "Оно и заметно."
    me "И вообще, я могу делать что хочу, мне никто не указ!"
    show us sad pioneer with dspr
    us "Не можешь."
    "Веско обронила Ульяна."
    us "Права не имеешь."
    me "Да с чего бы это?!"
    show us smile pioneer with dspr
    us "Ты обещал."
    me "И что?"
    us "Обещал два раза. Вчера и сегодня."
    us "Твоё слово что-то стоит? Или зря я вчера тебе поверила?"
    "Здесь она поймала меня по полной."
    me "Нет! Но…"
    show us normal pioneer with dspr
    us "Ты же не хочешь…"
    "Медленно начала она."
    us "Отказаться…"
    "Вот же гадина, а?"
    "И что мне с ней делать?"
    "Я же не могу сейчас выдать нечто в духе: «Да, моё слово, хочу — забираю, и вообще иди поиграй»."
    "Не в том дело, что она не простит меня."
    "С этим я как-нибудь сживусь."
    "Я."
    "Я себя простить не сумею."
    "И чтобы хоть что-то сказать, пробормотал:"
    me "А мне сегодня Тоник кино показывал. Им грустно, что ты их бросила и пошла портить свечку своему отряду."
    me "Тоже мне, пример для подражания."
    show us normal pioneer with dspr
    "Ульяна стерпела это, не моргнув и глазом."
    us "Я не ухожу на поиски без них."
    us "И они без меня."
    us "Мы все ждём одного тебя."
    me "А как же мечта Дани стать смотрителем маяка?"
    us "Это тут при чём?"
    me "Ни при чём."
    "Я вздохнул и отвернулся."
    "Солнце стояло ещё высоко, но мало-помалу уже склонялось к закату — тени становились всё длиннее, всё спокойнее и умиротворённее становилось на душе."
    "Если бы только не одна портящая всё поганка."
    us "Сегодня ещё костёр."
    me "Объяснишь мне, на кой я тебе сдался?"
    "Глухо спросил я."
    me "Я старший, ни во что не верю, в глупости эти ваши."
    us "Ну и что?"
    show us smile pioneer with dspr
    us "Тебя никто не заставляет верить."
    us "Но ты сделал первый шаг. Так что теперь {b}должен{/b} сделать следующий."
    me "И куда будет этот шаг?"
    us "На карьер! Забыл?"
    me "На карьер?"
    "Я вздохнул."
    me "Ладно. Веди тогда."
    show us laugh pioneer with dspr
    us "Нетушки. Сам! Всё сам!"
    me "А как я дорогу-то найду?"
    show us normal pioneer with dspr
    "Ульяна посмотрела на меня как на глупого человека."
    "Для неё решение задач такого плана было более чем очевидным."
    stop music fadeout 3
    us "Ладно, смотри. Сейчас идёшь к воротам, рядом с ними будет стенд с картой…"
    stop ambience fadeout 3
    return

label alt_day5_me_neu_us_career:
    scene bg ext_stand3_7dl with fade
    play ambience ambience_camp_center_day fadein 3
    play music music_list["into_the_unknown"] fadein 3
    "Я не очень уверен в том, что меня никто не заметил — но окриков не было, это факт."
    "Как, впрочем, и внимания к моей персоне."
    "Вовсе нет, за всё время, что я стоял, изучая карту неизвестного мастера, на меня не то что никто не посмотрел — никто даже рядом не прошёл!"
    "И это было крайне странно."
    "Даже с учётом того, что по лагерю был давно и капитально тихий час."
    stop ambience fadeout 2
    scene bg ext_path_day with dissolve
    play ambience ambience_forest_day fadein 3
    "Как бы то ни было, но над головой снова сомкнулись кроны местного леса, я направился по тропинке по пути в Неизвестное!"
    scene bg ext_sandpit_day_7dl with dissolve
    "И крайне удивился, когда вместо ожидаемой крохотной полянки, которая на карте была отмечена как «Привал», моему взгляду из-за расступившегося леса предстала огромная яма!"
    "Не овраг, а скорее даже карьер! Почти отвесно вертикальные стены выдавали этот продукт человеческой деятельности с головой."
    "Несмотря даже на то, что края и склоны карьера уже давно облюбовал для себя юный подлесок, а песка уже не было видно из-за вездесущего мха и хвойной подушки под ногами."
    "По краю ямы стояли деревья постарше, поэтому картинка получилась забавная и трогательная — как детский садик, где взрослые ухаживают и охраняют малышей от враждебного окружающего мира."
    "Самый край склона был кем-то разумно и предусмотрительно отгорожен деревянными перильцами — пятачок получился на загляденье."
    "Я подошёл к перильцам, облокотился на них, задумчиво разглядывая окрестности."
    "Здесь было тихо, пусто. Хорошо."
    "Хотя и Ульянки тоже не было, но мне вдруг захотелось просто постоять и отдохнуть здесь."
    "Моё внимание привлёк не то шум, не то стук где-то справа."
    "Поэтому проигнорировав вопли инстинкта самосохранения, я оторвался от оградки и отправился проверить — что там."
    "Почему-то было очень спокойно где-то внутри — какое-то понимание, что никто здесь никогда не захочет причинить мне вред."
    "Откуда оно взялось, я понимал не очень."
    scene bg ext_path2_day with dissolve
    "Среди зарослей мелькнуло какое-то светлое пятно, и я прибавил шагу."
    "Но не догнал."
    "Не сумел."
    "Или, возможно, мне вообще всё это приснилось — бывает же и такое, правда?"
    "Зато прямо отсюда можно было невооружённым глазом разглядеть труды какого-то гада, изуродовавшего кору сосны."
    "И ради чего, спрашивается?"
    "Ради несчастного кривого сердечка с огромным плюсом посередине."
    "Имён, инициалов или позывных неизвестный оставить не успел, так старался быстрее убежать."
    "Пожав плечами, я решил не тратить время на поиски и погони."
    "Нечто, маячившее до поры на краю зрения, привлекло моё внимание."
    "Я повернул голову в ту сторону и увидел там похожее сердечко."
    "Только здесь ваятелю никто не успел помешать."
    "В сердце была заключена запись: «Женя»"
    th "Неужто это наша Жужа? Да быть того не может. Наверняка, тут этих Жень побывало с десяток."
    "Я провёл пальцами по подсохшим уже, поджившим царапинам на коре, машинально перевёл взгляд на следующее дерево."
    "На ближайшем дереве снова было сердечко — но с другой надписью, да и выполнено оно было не в пример ровнее."
    "На третьем — та же ситуация. На пятом, десятом…"
    "Похоже, здесь не одно поколение романтически настроенных вандалов побывало."
    th "Что это? Место для паломничества?"
    th "Или просто местная святыня, лагерное место?"
    show dreamgirl_overlay with blind_d
    dreamgirl "Можно и так сказать. Это место называют «лесом памяти»."
    "Похоже, в лагерном фольклоре этому месту отводится немаленькая значимость."
    "Так что не будем хуже других, и…"
    if loki:
        scene cg d5_un_carrier_7dl with dissolve
        "Когда я снова вышел на край карьера с перильцами, я обнаружил, что больше не один здесь."
        "На фоне темнеющего леса ярко выделялся силуэт, хорошо видимый с моей позиции, потому я решил изменить своим привычкам, и не стал притворяться, будто меня не существует."
        me "Привет."
        "Поздоровался я с напряжённой спиной и копной густых, с фиолетовым отливом, волос."
        me "Не видела Ульянку?"
        scene bg ext_sandpit_day_7dl
        show un surprise pioneer
        with dissolve
        un "З-здравствуй."
        "Лена вздрогнула, похоже, немного испугавшись от неожиданности."
        un "Нет, не видела."
        me "Не против, если я тебе понадоедаю?"
        show un shy pioneer with dspr
        "Она неопределённо шевельнула плечом и спрятала глаза:"
        un "Как хочешь."
        me "Спасибо."
        "Почтя это за разрешение, я подошёл и встал рядом с мгновенно закостеневшей девочкой."
        "Говорить не очень хотелось, вместо этого я решил оглядеться."
        "Вогнутый в этом месте склон удачно притенял ряд сосен, а от падения с отвесного края защищали деревянные перильца."
        "Чуть дальше тень заканчивалась, поэтому одинокая сосна чуть выше раскидалась вольготно и всем своим видом олицетворяла жизнеспособность и жизнелюбие."
        me "Красиво здесь."
        un "Да…"
        me "Часто сюда ходишь?"
        un "Нет."
        "Вот и поговорили. Я схватился за разогретые перильца, которые чьи-то досужие ручонки уже изрезали сотнями имён, тысячами сердечек."
        "Одно, особенно глубокое, поневоле привлекало внимание, и я машинально проводил его изгибы пальцем."
        un "Э… С-семён?"
        "Несмело спросила Лена."
        me "Что?"
        un "Т-ты не з-знаешь, как этот карьер называется?"
        "Продолжая всё так же заикаться, спросила Лена."
        me "Разве карьерам дают названия?"
        "Я перевёл взгляд от лесной панорамы на стоящую рядом девочку, и её щёки тут же вспыхнули."
        un "Д-да… Наверное, ты прав."
        "Над склоном снова сгустилось напоённое зноем молчание."
        me "Ты к чему это спрашиваешь?"
        show un smile pioneer with dspr
        un "Ну…"
        "Лена несмело улыбнулась."
        un "Карьер названия не имеет, да."
        un "А вот лес… Лес памяти."
        th "Откуда знаешь, шаман?!"
        dreamgirl "Секрет!"
        me "Не видел на карте ничего подобного."
        show un normal pioneer with dspr
        un "Его и не может быть на картах."
        "Она махнула рукой в сторону горизонта."
        un "Как и того шоссе."
        me "Откуда здесь шоссе?"
        "Насколько я помнил, рядом с лагерем вообще никаких дорог не проходило, а единственная ведущая сюда, так и завершалась у ворот."
        un "Я не знаю."
        "Чуточку более смелым голосом ответила она."
        un "Но на картах его тоже нет."
        me "Понятно. А лес почему так называется?"
        show un smile pioneer with dspr
        un "Не знаешь разве?"
        "Робость и стеснение понемногу отступали, оставляя меня наедине с Леной-настоящей."
        "И нынешняя Лена не боялась ни смеяться, ни удивляться."
        "Сейчас она улыбнулась и посмотрела на меня как на глупенького."
        "И не было в её самую чуточку снисходительной улыбке ничего ни угрожающего, ни оскорбительного."
        "Просто… будто бы я должен был знать нечто, само собой разумеющееся, раз уж я оказался здесь, а я вопросы задаю."
        me "Ничуточки."
        "Честно ответил я."
        un "Лес памяти называется так потому, что он помогает людям помнить. {w}Вот и всё."
        me "И всё?"
        un "Да. Ты приходишь сюда и, если хочешь о чём-то крепко-накрепко запомнить, вырезаешь имя или букву здесь вот."
        "Она указала на перильца."
        un "Хотя кое-кто вырезает на деревьях."
        me "Вандалы. Варвары!"
        show un normal pioneer with dspr
        un "Обычай такой."
        "Потускнела она."
        un "Не я придумала. Я пойду, ладно?"
        hide un with dissolve
        "Она развернулась и ушла. А на том месте, где она только что стояла, прямо под рукой, можно было разглядеть два свежих вырезанных символа — стрелочку и букву «Д»."
        un "А ещё сюда нельзя попасть, если не знаешь дороги, или кто-нибудь не покажет её."
        "Донесло до моего сознания порывом ветра."
        me "Мистика какая-то."
        "А к мистике я всегда относился скептически."
        "Поковыряв бесцельно стрелочку, я огляделся и зашагал вверх по тропинке: в ветках наособицу стоящей сосны я заметил нечто знакомое, с кумачовым отливом."
    else:
        "Со стороны ямы донёсся пронзительный свист, и среди деревьев замелькала алая футболка."
        me "А вот и герой дня… Без галстука."
        "Резюмировал я и заспешил вниз по направлению к цели своего путешествия."
    stop music fadeout 3
    scene bg ext_sandpit_day_7dl with dissolve
    me "Эй."
    "Позвал я, остановившись у дерева."
    play music music_list["i_want_to_play"] fadein 5
    show us normal sport far with dissolve
    if loki:
        us "Наболтался с Ленкой? Она постоянно такая серьёзная."
        us "Читает слишком много, горе от ума."
        me "Думаешь?"
    show us normal sport with dissolve
    "Ульяна уже переоделась в спортивную форму, не в пример более удобную, чтобы лазать по деревьям."
    us "Ну так и?"
    me "Ты что там делала?"
    us "Как думаешь, твоё дело?"
    me "Нет. Но…"
    us "Вот и я так думаю."
    us "Я пошла."
    me "Стой! Я же тебя не просто так искал."
    us "И зачем же?"
    us "Лучше бы голодающего ребёнка покормил!"
    me "Извини, Ольга на обеде следила, я и…"
    "Я заколебался, размышляя, стоит ли задавать малявке вопросы такого плана, но она нетерпеливо переминалась с ноги на ногу, и решился:"
    show us normal sport with dspr
    me "А это правда, будто сюда нельзя попасть, если дороги не знаешь?"
    us "Почему же нельзя. Ты же попал."
    me "Ульяна!"
    us "А ты знал дорогу?"
    me "Не знал."
    show us dontlike sport with dspr
    us "Так что ты мне глупые вопросы тогда задаёшь!"
    "Рассердилась мелкая."
    us "У тебя всё?"
    me "Наверное…"
    hide us with dissolve
    "И в самом деле, глупо было бы надеяться."
    "Делать здесь было нечего, посему я отправился прочь."
    "Но не ушёл далеко."
    "За спиной заскрипело, зашуршало, и виноватый голос позвал:"
    show us shy sport far with dissolve
    us "Эй, новичок!"
    me "Грррр!"
    us "Сюда и правда нельзя попасть, если пути не знаешь, или если кто-нибудь тебя сюда не приведёт."
    me "Не верю я в такое."
    show us normal sport at left with dissolve
    us "Зря. Лена знает это правило, поэтому она, сколько сюда ездит, иногда приходит сюда, и никто, кроме меня и моей гвардии её найти не может."
    me "А вы-то сюда как попали?"
    "Я не замедлял шага, поэтому Ульянке приходилось семенить ногами со вдвое большей частотой."
    "К счастью, её это, похоже, совершенно не беспокоило."
    me "Если сюда нельзя попасть."
    us "По-разному. Часть привели сюда «старички»."
    me "Тебя Алиса привела?"
    "Не сдержал сарказма я."
    "Это было настолько дико и неправдоподобно — Двачевская, устраивающая потайную заимку в лесу, что язык чесал поперёк мыслей."
    us "Нет."
    "Ульяна совершенно не обратила внимания на сарказм."
    us "Она не знает про это место."
    me "Ясно. Значит, кто-то из «гвардии»?"
    us "Гвардию привела сюда я."
    me "Ты уже совсем завралась. Я не знал дороги, и никто меня сюда не приво…"
    show us angry sport at center with moveinright
    with flash_red
    me "Ай!" with vpunch
    "Я пожалел о словах, едва они покинули горло, но уже было поздно — мысок туфельки уже аккуратно воткнулся мне прямо в голень."
    "Уй-юй-юй!"
    "Я запрыгал на одной ножке, пытаясь сморгнуть непрошенные слёзы, поэтому не слышал, что там на меня ругалась Ульянка."
    "Хотя личико её и было довольно разгневанным."
    us "…го не скажу. Ищи сам тогда!"
    "Разобрал я, когда слух ко мне вернулся."
    me "Ты вообще думаешь что творишь? Ты знаешь хоть, как это больно?!"
    show us smile sport with dspr
    us "Знаю, разумеется."
    "Кивнула мелкая."
    us "Меня папка научил, сказал, что если мальчик очень глупый, это добавит ему мозгов на пару минут."
    dreamgirl "Бафф Интеллекта +25%%!"
    me "Иди ты знаешь куда…"
    "Нога побаливала, но основную часть переживаний я уже успел пережить."
    us "Не пойду. Ты вчера со мной Огонька запускал?"
    me "Предположим."
    us "Вот тебе и ответ."
    me "Какой ответ?"
    show us calml sport with dspr
    us "Тупица."
    "Девочка с преувеличенным вниманием стала приглядываться к моей второй ноге."
    us "Я о том, как ты мог попасть сюда."
    me "Удиви меня."
    show us normal sport with dspr
    us "Я сюда первый раз именно так попала."
    me "Да как?!"
    us "Ты чего нервничаешь?"
    "Удивилась она."
    us "Я думала, тебе неинтересно."
    me "Я не нервничаю."
    "С трудом подавив желание придушить мерзавку, ответил я."
    me "Просто ты либо мне скажешь, либо я пошёл."
    show us dontlike sport with dspr
    us "Куда только торопится…"
    us "Пошли, здесь недалеко."
    show us normal sport far with dissolve
    with fade2
    "Найдя едва заметную тропинку, она заспешила вниз по склону, не оборачиваясь, чтобы посмотреть, следую ли я за ней."
    "И правильно — что ей беспокоиться, коль скоро она возбудила моё любопытство."
    "Путь её лежал вниз, к самому донышку карьера."
    "Оно было надёжно скрыто зарослями от досужих взглядов — сверху, снизу, да откуда угодно: почти полностью заполненный дождевой водой овраг можно было разглядеть, лишь оказавшись на его берегу."
    "Раздвинув кусты, Ульянка воскликнула:"
    show us laugh sport far with dspr
    us "Ю-ху! Я же говорила! Говорила я!"
    me "Что за…"
    "Я не договорил."
    play ambience ambience_lake_shore_day fadein 3
    scene bg ext_lake_day_7dl
    with fade2
    "Все наши вчерашние Огоньки оказались… здесь. Каждый чёртов кораблик."
    "Свечки догорели и погасли, поэтому можно было не опасаться возможного лесного пожара."
    "Однако откуда они взялись здесь — непонятно."
    "Они просто были здесь, качались себе неторопливо на неизвестно откуда взявшихся волнах, вид притом имели тот самый — мол, выполнили задачу, а ну скорей хвалите нас."
    "Видимо, начальная просьба — найти «путь наружу» — была исполнена в точности."
    us "Я же говорила! Они нашли путь, я же говорила!"
    me "Ты их все сюда перетащила?"
    th "И когда только успела…"
    show us dontlike sport with dissolve
    us "Ничего я не тащила!"
    "Оскорбилась малявка."
    us "Я же тебе говорила: Огоньки дорожку найдут."
    me "И как же они нашли, интересно? Я что-то ни речки, ни даже ручья не вижу."
    us "Не знаю. И тебе узнавать не советую."
    show us normal sport with dspr
    "Ульяна обогнула овраг по краю и, руководствуясь неким чутьём, выудила из воды кораблик."
    "Свечка на нём уже сгорела, покрыв палубу толстым неровным слоем воска."
    us "А ты сюда попал потому, что решил искать Огонька. Вот он тебе и помог."
    me "Ясно."
    "Я не скрывал издёвки."
    me "То есть, мы вчера искали этот карьер. Точно. Куда нельзя попасть, если пути не знаешь."
    show us calml sport with dspr
    us "Дурак. Мы искали путь. Ты ожидал, что огоньки тебя перенесут сразу, куда ты хочешь?"
    me "Ничего я не ожидал."
    us "Вот и закрой рот. Любой путь состоит из шагов. Мы сделали первый. Сейчас второй будет."
    show us normal sport with dspr
    us "Ну что, будем просить ещё раз?"
    "Раздумчиво предложила девочка."
    "Я пожал плечами."
    me "Я не очень-то верю в это. Ты или кто-то ещё просто взял и перенёс все кораблики сюда."
    dreamgirl "Хлебушек и воробушек — лучшие друзья!"
    th "Что?"
    dreamgirl "Ну, ты умный как хлебушек, и мозгов у тебя как у птички."
    th "Так и будешь оскорблять меня?"
    dreamgirl "А что с тобой делать ещё? Или думаешь, что кому-то заняться было нечем, как тащить эти кораблики кучу километров?"
    dreamgirl "Ради чего? Устроить тебе мистификацию?"
    dreamgirl "Не льсти себе, оболтус."
    "Ульяна вообще ничего говорить не стала — просто посмотрела на меня как на блаженного."
    "Миру был явлен ножик, свечка и кусок сосновой коры."
    me "Ты где столько свечек берёшь?"
    us "Не отвлекай."
    "Не прекращая трудиться, пропыхтела мелкая."
    if dr:
        me "А почему карьера на картах нет?"
        "Не унимался я."
        show us calml sport with dspr
        us "Потому что криворукие балбесы рисовали. Всё, молчи."
        show us normal sport with dspr
    "Девочка споро заработала ножичком."
    "Здорово у неё получается — раз, и готово!"
    "Не прошло и двух минут, как принявший уже привычный вид кораблик-огонёк замер на детской ладошке."
    show us normal sport with dspr
    us "Будешь?"
    "Cпросила она."
    me "Что?"
    "Ульяна закатила глаза."
    us "Я не просто кораблик запустить хочу."
    me "Ладно. Но почему я?"
    show us smile sport with dspr
    us "Ну… возможно, у тебя получится ещё лучше, чем у меня."
    me "Я, пожалуй, пас."
    show us normal sport with dspr
    us "Тогда брысь."
    "Девочка оттолкнула меня в сторону и быстро-быстро забормотала про ветерки-подружек и прочих представителей местного сказочного бестиария."
    play sound sfx_water_splash
    voice "Плюх."
    "Флегматично отозвался Огонёк, и, руководствуясь одними ему понятными правилами, указал носом куда-то на северо-запад{nw}"
    if loki:
        extend ", в сторону того самого шоссе."
    else:
        extend " и закачался на волнах."
    me "Там же нет ничего!"
    "Я указал на заросший камышом противоположный бережок импровизированного озерца."
    me "Что в такой луже тебе твой кораблик найти должен?"
    show us sad sport with dspr
    "Снова нет ответа."
    "Похоже, я её обидел. Или нет?"
    me "Слушай…"
    "Наградой мне был насупленный взгляд."
    me "Дашь мне ножик?"
    us "Зачем?"
    me "Я… Я тоже себе кораблик сделаю."
    show us normal sport with dspr
    us "Огонёк."
    me "Его. Так дашь?"
    us "А напутствие?"
    me "Фиг с тобой."
    "Я махнул рукой."
    with fade2
    "Видимо, в этот момент я уже понял, что с этого момента и далее не следует удивляться ничему."
    "Даже фантасмагоричности картины — от сотни завязших в кустах Огоньков отделяется и плывёт в сторону противоположного направления тандем из двух живых — дышащих — лепестков пламени."
    me "Тай-тай, налетай…"
    us "Чужой огонёк трогать нельзя."
    us "Это как крестик: чужие беды на себя возьмёшь. И свой старый использовать дважды нельзя."
    "Снизошла до объяснений девочка."
    me "Тогда зачем ты у меня забирала первый кораблик?"
    us "Просто показала, как правильно. Дальше ты сам."
    us "Один огонёк — один поиск."
    me "Думаешь, он заведёт нас куда-то ещё?"
    "Я скептически осмотрел получившийся пруд. Обогнуть его при желании труда не составляло."
    us "Заведёт куда нужно, хватит задавать дурацкие вопросы."
    hide us with dissolve
    "Отрезала девочка."
    "И, развернувшись, заспешила к лагерю."
    "Мне ничего не оставалось, как последовать вслед за ней."
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day5_me_neu_us_caught:
    scene bg ext_sandpit_day_7dl with dissolve
    play ambience ambience_forest_day fadein 3
    play music music_list["get_to_know_me_better"] fadein 5
    "Мы замолчали, она — явно тяготясь резкостью, а я…"
    "Мне подумалось вдруг, что я-то, по сути, не особо ей и нужен."
    "Всё, что она хотела — она вполне могла бы сделать совершенно самостоятельно."
    "Даже пройти там, где ей потребовалась моя помощь."
    "Просто в её случае это всего лишь заняло бы чуть-чуть больше времени."
    "Потому-то я и молчал."
    "Думалось мне, что сейчас я перешагну некую грань, и Улька, пострелёнок Улька посмотрит мне в глаза взрослым своим взглядом, за которым не видно ни её костлявости, ни нескладности израстающегося подростка."
    "И скажет что-нибудь этакое вроде «спасибо, дальше я сама»."
    "А я почувствовал вдруг, что мне очень не хочется обрывать эту сказку на полуслове."
    "Хотя, возможно, я её и не заслужил вовсе."
    "Не заслужил?"
    "Потому я вздрогнул, услышав:"
    us "Ты… Ты не обижайся на меня, пожалуйста."
    th "Обижаться? Право, ты меня с кем-то путаешь."
    th "Это мне сейчас надо вести себя предельно осмотрительно, чтобы ты не взбрыкнула и не разнесла весь гамбит."
    "Потому я продолжал молчать."
    us "Хорошо?"
    "Я пожал плечами."
    show us normal sport with moveinleft
    us "Семён?"
    "Она обогнала меня и встала на пути."
    me "Ты и правда не забыла, как меня зовут. Забавно."
    us "Ну… Мне почему-то стеснительно звать тебя по имени. Как будто это нельзя."
    me "Нельзя…"
    us "Я привыкла, что Даня обычно не задаёт глупых вопросов, а для тебя всё это новое."
    show us grin sport with dspr
    us "Да ты сам виноват!"
    "Неплохой выпад."
    me "Чем же я провинился?"
    us "Ну а что ты такой большой и взрослый-то? Как будто нельзя перестать корчить из себя большого дядьку."
    us "Вот я и забываюсь. А большим дядькам сюда нельзя!"
    me "Как скажешь."
    "Вздохнул я."
    us "Всё-таки обиделся."
    me "Радоваться, что ли?"
    show us calml sport with dspr
    "Ульяна сверкнула глазами и топнула ногой:"
    us "Ты же самый первый пришёл! {w}И вчера! {w}И у тебя получилось кораблик запустить, и…"
    "«Всё это огромная мистификация» чуть не произнёс я, но вместо этого услышал:"
    me "Похоже, мне это важнее, чем даже тебе."
    show us surp1 sport with dspr
    us "Почему?"
    me "Я не уверен точно. Но мне кажется, что все эти крохотные шажки нужны для того, чтобы в итоге выйти на некую дорогу."
    show us normal sport with dspr
    us "Тебе кажется."
    me "Так или иначе, я привык не бросать попутчиков."
    me "Даже если они того заслуживают."
    "Сказал — и мгновенно раскаялся."
    "Как будто ударил, придурок. Справился с девочкой, называется."
    show us sad sport with dspr
    "Из Ульяны как будто выпустили воздух, она повесила голову."
    us "Я не собиралась…"
    me "Собиралась."
    us "Нет! Я же не зря готовилась!"
    me "Не верю."
    us "И я тоже не бросаю попутчиков!"
    me "Всё когда-нибудь происходит в первый раз."
    me "Тем более что я же взрослый дядька, смущаю тебя и в целом бесполезен."
    us "Я этого не говорила!"
    me "Мне достаточно и пренебрежения. Что твоего, что твоей гвардии. Но ничего, терплю."
    me "Возможно, вам досталось из-за ваших поисков — но я-то в этом не виноват! Так что не понимаю, на что ты дуешься."
    "Обогнув Ульяну, я вернулся на тропинку к лагерю."
    scene bg ext_backdoor_day_7dl
    with fade2
    us "Это ты… дуешься."
    me "У меня нет повода?"
    "Ульяна опять замолчала, старательно глядя только и исключительно на приближающиеся южные ворота."
    "Несколько минут спустя она неохотно выдавила:"
    us "Есть."
    me "То-то и оно."
    us "И что мне теперь, застрелиться за то, что ещё не сделала?"
    me "Нет. Но…"
    me "Я просто перестал понимать, для каких целей нужен."
    show us sad sport with dissolve
    us "Нужен! Я… Ну, хочешь, я извинюсь?"
    me "Ещё предложи наказать тебя каким-нибудь способом."
    show us surp1 sport with dspr
    us "А и предложу!"
    "Загорелась девочка."
    mt "Нет уж, с этим справлюсь я сама!"
    play music music_list["awakening_power"] fadein 0
    show us fear sport with dspr
    hide us with moveoutleft
    "Донёсся до нас голос вожатой."
    show mt angry pioneer with dissolve
    "И перед нами предстали они."
    "Неприятности во плоти."
    "Собственно, неприятным был не только тон, но ещё и первый же вопрос:"
    if alt_day5_me_neu_us_stores:
        mt "И что это мы забыли за территорией?"
    else:
        mt "Семён, я послала тебя справиться с бунтом, а не возглавить его!"
    "Здесь я и ощутил в полной мере раздражение и досаду прячущейся за моей спиной девочки."
    "Ведь действительно — у неё такая важная миссия, а тут взрослые… со своими глупостями."
    "Так что я, повинуясь скорее внутреннему порыву, упрямо посмотрел на Ольгу исподлобья:"
    if alt_day5_me_neu_us_stores:
        me "Гуляем, неужели непонятно?"
    else:
        me "Алису я не нашёл, а за Ульяной присмотрел."
    mt "Вот как?"
    mt "Не помню, чтобы я вас отпускала."
    me "Наверное, потому, что мы и не отпрашивались? Ульяна, иди, я виноват, мне и быть наказанным."
    show us surp1 sport at left with moveinleft
    us "Да?"
    "Обрадовалась она."
    us "Тогда я…"
    show mt rage pioneer with dspr
    mt "Стоять!" with hpunch
    show us sad sport with dspr
    "Из-за ворот на секунду выглянул физрук и тут же спрятался."
    show mt angry pioneer with dspr
    mt "Значит так."
    "Начала вожатая."
    if alt_day5_me_neu_us_stores:
        mt "За самовольный выход за территорию вы наказываетесь ужином."
        me "Так ведь едой же не наказывают."
        mt "Ещё возражения будут?"
        show us surp1 sport with dspr
        us "А можно не наказывать?"
        mt "Конечно же, можно! Ты же, Улечка, так хорошо себя вела! И вчера показала себя перед родителями лучше всех, правда?"
        show us sad sport with dspr
        us "Н-нет, но…"
        mt "Поэтому вы лишаетесь ужина, а ты, Сидорова — ещё и костра."
        mt "Это мероприятие испортить тебе я не дам!"
    else:
        mt "Персунов — ты без ужина."
        me "Но вы же сами говорили…"
        "Слабо запротестовал я."
        show mt normal pioneer with dspr
        mt "Так ты нашёл всех, договорился об извинениях и в целом сделал всё, как я просила?"
        "Я повесил голову."
        show mt angry pioneer with dspr
        mt "Нет! Вместо этого ты сам сбежал непонятно куда, заставляя твою вожатую искать тебя по всему лагерю!"
        mt "Ты считаешь это нормальным?"
        "В ушах тонко-тонко запищало — верный признак приближающейся ярости, после которой я, несомненно, пожалею обо всём, что сейчас будет сказано и сделано."
        me "Я считаю, что вы слишком суровы!"
        "Начал я."
        me "И вы не имеете права…"
        show mt smile pioneer with dspr
        mt "Ах, сурова?"
        "Неожиданно улыбнулась Ольга."
        mt "Может, ты считаешь, что справился бы лучше?"
        "Такая постановка вопроса мне в голову не приходила."
        "Но Ольгу уже понесло:"
        show mt angry pioneer with dspr
        mt "В таком случае я даю тебе ещё один шанс показать себя!"
        mt "Сидорова!"
        show us shy2 sport with dspr
        us "Я…"
        mt "Прощения за свечку я от тебя не дождусь, верно?"
        mt "Тогда будем считать это рецидивом."
        show us surp1 sport with dspr
        us "Чем?"
        mt "За срыв свечки и уход за территорию ты лишаешься ужина и костра."
    show us cry2 sport with dspr
    us "Эй, так нельзя! Нечестно!"
    "Заспорила девочка."
    show mt normal pioneer with dspr
    if not alt_day5_me_neu_us_stores:
        mt "А ты, Персунов, назначаешься старшим."
        mt "Заодно посмотрим, как ты справишься с ролью вожатого."
    mt "А теперь марш за ворота!"
    if alt_day5_me_neu_us_stores:
        me "Но так нечестно! Нельзя наказывать два раза за одно!"
        show us normal sport with dspr
        "Возмутился я, игнорируя попытки Ульяны привлечь внимание."
        "Не что чтобы мне хотелось за кого-то заступиться, просто такая постановка вопроса больно резанула по моему невесть откуда взявшемуся обострённому чувству справедливости."
        me "Тогда и меня наказывайте! Я же тоже ушёл."
        mt "Вот и хорошо."
        "Кажется, мой демарш нисколько не расстроил вожатую."
        mt "Я как раз думала, кому бы поручить приглядеть за наказанной, пока мы все будем жечь костёр."
        mt "Вот друг за другом и приглядите."
        show us calml sport with dspr
        us "Эй!"
    show mt angry pioneer with dspr
    mt "Не поняла, вы почему ещё здесь? Марш на территорию, кому сказано!"
    hide mt with dissolve
    "Вздохнув, мы поплелись в лагерь, подбадриваемые напутственными криками вожатой."
    stop music fadeout 5
    stop ambience fadeout 3
    return

label alt_day5_me_neu_us_punishment:
    play music music_list["smooth_machine"] fadein 5
    play ambience ambience_camp_center_evening fadein 3
    scene bg ext_square_sunset
    show us angry sport
    with dissolve
    us "Ну, я этой Олечке Дмитривне… Ух!"
    "Девочка непонятно куда погрозила кулачком."
    "Она ходила и злилась, и злобилась."
    "Топала ножками, возмущалась и бухтела."
    "А я улыбался и жмурился на солнце."
    "Мы сидели на скамейке — здесь был наш штаб сопротивления."
    if alt_day5_me_neu_us_stores:
        "Хотя меня мало беспокоила голодная смерть — я вспомнил вдруг о том, что у меня с обеда ещё в домике есть припасы!"
        "Хотя половину из них мне следовало бы отдать Двачевской, но, во-первых, у неё был ужин, а во-вторых — она сейчас будет лопать печёную картошку!"
        th "Обойдётся."
    else:
        "Несмотря на все крики вожатой, Ульяна так и не переоделась обратно в пионерскую форму."
        "Вместо этого она забралась в домик и вытащила оттуда парочку карамелек, коими по-братски со мной и поделилась."
        "Я вспомнил, что у вожатой обязательно должен быть запас сладостей, так что если будет совсем голодно, можно будет немного раскулачить свет Дмитриевну."
    "И хотя все остальные ушли, оставив нас здесь практически вдвоём, я не испытывал никакой тревоги или зависти."
    "Нет, я просто радовался — лету, заходящему солнышку."
    "Даже бухтящей Ульянке."
    "Мы не так много времени проводили вместе, но уже накрепко успели сдружиться и привязаться друг к другу."
    "А появившиеся необъяснимые вещи, вроде способностей Тоника, Огоньков и прочего из страны детства, только связывало нас ещё крепче."
    me "Ты вот чего раздухарилась, скажешь?"
    "Лениво провожая удаляющуюся колонну пионеров, спросил я."
    me "Тебе на этом костре мёдом помазано?"
    show us normal sport with dspr
    us "Нет, но как же — они там все, даже гвардия."
    me "Тоже мне, причина для печали."
    show us smile sport with dspr
    us "Нет, если так подумать…"
    us "Тут тоже интересно! Даже в тысячу раз интереснее!"
    th "От менталитета зависит."
    "Я, как человек самодостаточный, прекрасно мог развлечь себя сам."
    "А вот чем Ульянке заниматься?"
    me "Чем же?"
    us "Ты не понял? Нам целый лагерь оставили! Можно делать что хочешь!"
    "Я пожал плечами."
    "Мне не казалось это таким уж прекрасным. Просто и не беспокоило особенно."
    show us normal sport with dspr
    me "Не понял."
    us "Зануда ты, Сёмыч. Это же целая огромная страна — тут только в прятки можно играть целый день."
    me "И ты хочешь в прятки?"
    show us grin sport with dspr
    us "Да!"
    me "Мне пришло в голову, что все эти ваши правила придуманы непонятно кем непонятно зачем."
    us "Нормальные правила!"
    "Заявила Ульяна."
    us "Ещё ни разу нас не подводили."
    me "Ага, потому вы и топчетесь целую смену на месте?"
    show us dontlike sport with dspr
    us "Ничего не топчемся, мы вообще, знаешь, где начинали?"
    "Я не знал. И знать не хотел."
    me "Хуже не будет. В самом худшем случае просто найдём эти кораблики там же, где их и оставляли."
    "Мне до одури хотелось поверить в тёплую магию этих мест, в витающее на самой грани восприятия Необъяснимое, но…"
    "В конце концов, опыт никуда не денешь — и внутренний циник требовал твёрдых материальных подтверждений любой фантастики, иначе реагируя на неё как на бабушкины сказки."
    me "Просто сходим да посмотрим, делов-то."
    show us laugh sport with dspr
    us "Да, теперь нас не ужином накажут, когда поймают, а сразу расстреляют!"
    me "Ты идёшь?"
    show us smile sport with dspr
    us "Спрашиваешь! Конечно, иду!"
    scene bg ext_lake_sunset_7dl
    play ambience ambience_boat_station_night fadein 3
    with fade
    "Стоит ли говорить, что наши огоньки исчезли?"
    "И все прочие — тоже."
    "Как я ни старался, ни светил фонариком — нет."
    "Ничего не было."
    "И я лишь ещё крепче утвердился в том, что либо здесь творится что-то необычное, либо меня самым банальным образом разыгрывают."
    show us normal sport with dspr
    us "Похоже, Данька уже был."
    "Задумчиво сообщила мелкая."
    me "Забрал кораблики?"
    us "Нет, разумеется!"
    "Она посмотрела на меня с возмущением."
    me "Тогда куда они все делись?"
    us "Туда же, куда и твой! Ты же свой Огонёк не брал?"
    me "Нет."
    us "Вот и они не брали."
    me "В смысле?"
    show us smile sport with dspr
    us "Хозяин нашёл Огонёк, значит, тот выполнил задачу. Больше он не нужен."
    me "И?.."
    us "И всё!"
    me "Так кораблики куда делись?"
    us "Всё! Они сделали, зачем их делали! Поэтому их нет."
    me "Делись-то они куда?"
    us "Пропали!"
    me "Куда пропали?"
    show us sad sport with dspr
    us "Рррр… Отстань. Надоел, зануда. Я знаю, куда доплыл мой вчерашний, а завтра узнаю, куда доплыл мой сегодняшний."
    me "Найдёшь?"
    us "Нет. Просто узнаю. Как ты знал, как выйти сюда. {w}Потому что знал, куда делся твой Огонёк."
    me "Но я не…"
    "Здесь я счёл умным заткнуться, так как на карьер и в самом деле вышел по наитию."
    us "Ага. Пойдём завтра Огоньки искать?"
    dn "Соглашайся."
    "Донёсся до нас знакомый уже голос, и на берег выступила неразлучная троица-звено."
    show us normal sport at left
    show dn normal pioneer at zenterright
    show al normal pioneer at fright
    show tn smile pioneer
    with move
    dn "Давай с нами?"
    show us smile sport with dspr
    us "Да! Ты сам сказал, что хуже не будет."
    me "А вы что здесь делаете?"
    show dn smile pioneer with dspr
    dn "Мы убежали с костра."
    me "Вот так вот просто?!"
    "Я не скрывал ужаса."
    me "Вам же опять от вожатой влетит! И как вы сюда добрались через лес?"
    us "Всё-таки ты безнадёжен."
    "Ульяна покачала головой."
    us "Ты ещё не понял, что теперь заблудиться не получится?"
    me "Нет."
    with fade
    me "Ладно, кораблики мы посмотрели — их нет. Теперь второй вопрос: что дальше делать будем?"
    play sound sfx_stomach_growl
    show us upset sport with dspr
    us "Что-нибудь съедим."
    "Вздохнула она."
    us "Кушать очень хочется. А конфетки закончились."
    hide dn with fade2
    "Даня, виновато качнув головой, отступил на шаг и растворился в темноте."
    if alt_day5_me_neu_us_stores:
        me "Прямо очень хочется?"
        show us sad sport with dspr
        "Ульяна кивнула и жалобно посмотрела на меня:"
        us "У тебя ничего нет?"
        me "На самом деле…"
        show us surp1 sport with dspr
        me "Есть!"
        "Завершил я под восторженный писк девочки."
        me "В домике кое-что ещё с обеда лежит. Только заветрилось немного."
        show us smile sport with dspr
        us "Фигня-война, всё пустим на добрые дела!"
        us "Где там у тебя?"
        "Она вскочила и потянула меня за собой."
    else:
        "Я вздохнул."
        me "Как на духу."
        me "Разве что чая могу предложить."
        show us sad sport with dspr
        us "Да что мне та вода, кишка кишке бьёт по башке!"
        $ counter_us_7dl_px = 3
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day5_me_neu_us_full:
    scene bg ext_backdoor_sunset_7dl with fade2
    play ambience ambience_forest_evening fadein 3
    show us smile sport with dissolve
    play music music_list["tried_to_bring_it_back"] fadein 3
    us "Быстрее-быстрее!"
    "Если первую половину пути мы шли относительно спокойно, то к домику приближались уже бегом."
    stop ambience fadeout 2
    scene bg ext_house_of_mt_sunset with dissolve
    play ambience ambience_camp_center_evening fadein 3
    "Выхватив прямо у меня из рук ключик, Ульяна бросилась отпирать, потом с гиканьем скрылась внутри."
    "Покачивая головой, я последовал за ней."
    play sound sfx_open_dooor_campus_1
    $ alt_pause(1)
    scene bg int_house_of_mt_sunset
    show us smile sport
    with dissolve
    "К тому моменту, когда я оказался в домике, Ульяна уже успела распотрошить пакет."
    "Я застал лишь момент, когда она закончила ваять из имеющегося богатства бутерброд по-холостяцки: максимум вредных веществ на удельный укус."
    "И вгрызлась в него!"
    us "Умммм!"
    "Я ничего не понял, и на всякий случай уточнил:"
    me "Вкусно?"
    show us calml sport with dspr
    us "Мокрые какие-то."
    "С трудом прожевав, отозвалась она."
    me "Так с маслом и помидорами, чего ж ты хотела?"
    us "А почему чёрствые? Есть запить?"
    me "Чёрствые потому что с обеда. Я должен был вам с Алисой их принести и попробовать примирить вас с вожатой."
    show us angry sport with dspr
    us "И ты молчал?! Ну ты и жук!"
    "Не обратив внимания на её реплику, я налил в банку воды и забросил туда кипятильник."
    "Почаёвничать захотелось и самому."
    "Тем более, после вчерашнего ограбления у меня, помнится, тоже оставалась пара-тройка конфет."
    us "И хлеб нарезали неудобно, огромными кусищами!"
    me "Так разломи их пополам."
    us "И сыр этот."
    "Продолжала бухтеть девочка."
    "Я возвёл очи горе, пытаясь не сказать что-нибудь резкое."
    me "Не любишь сыр?"
    show us shy sport with dspr
    us "…Люблю."
    "Неохотно ответила малявка."
    me "Тогда жуй и не выступай."
    show us dontlike sport with dspr
    "Сердито сверкнув зубами, Ульяна тем не менее последовала моему указанию."
    "К тому моменту, когда поспел кипяток, мы успели употребить три бутерброда — один из которых я отвоевал лишь ценой укушенных пальцев."
    "Три помидорки, два огурца, несколько кусков хлеба с сыром и колбасой — всё, что необходимо растущему организму!"
    show us calml sport with dspr
    us "Больше ничего нет?"
    me "Нет. Скажи спасибо и за это."
    "Вздохнув, она погладила себя по животу:"
    us "Ну, хоть что-то. Эй, а мне чая нальёшь?"
    me "Налью."
    "Я не сдержал улыбки, глядя на то, как она сыплет себе в стакан четыре ложки сахара."
    me "У тебя ничего нигде не слипнется?"
    show us normal sport with dspr
    us "Нет. И давай сюда конфету, мне нужнее."
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day5_me_neu_us_hideandseek:
    play music music_7dl["breath_me"] fadein 3
    scene bg ext_square_sunset with joff_l
    play ambience ambience_camp_center_night fadein 3
    me "Вкусно было?"
    show us normal sport with dissolve
    us "Угу."
    me "Что сказать надо?"
    us "Маааало!"
    me "Благодарность во все поля."
    us "А ещё мне скучно. Будешь меня веселить, товарищ вожатый?"
    me "С чего это вожатый?"
    show us smile sport with dissolve
    us "Ты за меня отвечаешь, так что крепись! Ты теперь вожатый!"
    me "Я даже не знаю, что тебе предложить…"
    show us laugh sport with dspr
    us "Я знаю!"
    hide us with dissolve
    stop music fadeout 2
    $ persistent.sprite_time = "night"
    $ night_time()
    scene bg ext_square_night with fade
    play music music_7dl["sneakupon"] fadein 3
    "В этот раз я был куда умнее, чем в прошлый раз."
    "В этот раз я забрался на постамент и спрятался за бронзовой ногой нашего вседержца."
    "Не то чтобы я старался изо всех сил спрятаться."
    "Всё-таки водой снова была Ульянка — бегала она очень быстро, а вот прятаться не умела вовсе."
    "Постоянно выдавала себя хихиканьем из кустов."
    with fade
    "Но я по чуть-чуть, но всё же поддавался ей — очень уж она огорчалась, если не могла найти."
    "Расплавленный июльский вечер плавно перетекал в прохладную, напоенную ароматами цветов ночь, и от того хотелось смеяться и делать глупости."
    "Может, и романтического толка."
    "Держаться за ручки, там. Не знаю."
    "А я вместо этого играю в прятки."
    "Дурак? А вот не знаю, не сказал бы!"
    "Тем более что ветром то и дело доносило обрывки звуков, будоражащих и будящих в памяти что-то полузабытое."
    "То шум доносящегося плеска воды выстроится в знакомый с детства аккорд."
    "То отголосок Ульяниного смеха."
    us "Балбес, у тебя ноги из-за скамейки выглядывают!"
    "И тут же — топот к медпункту, где стояла наша палочка-выручалочка: угрожающе-красный противопожарный щит, брат-близнец того, что висел напротив клубов."
    "И непонятно было — то ли чудится мне это, то ли и правда Ульянка уже успела поймать кого-то?"
    "Мне казалось, что голос и смех Ульянки всё ближе и ближе, так что не показалось, так-таки и не показалось."
    th "Тихо, кажется, это она."
    "Чутьё не подвело — со стороны ворот донёсся знакомый перестук каблучков, и на площадь выскочила Ульяна."
    "С другой стороны, так что бронзовая нога надёжно скрывала меня от водящей."
    "Ульянка раскраснелась и выглядела очень довольной."
    "А вот свои шикарные хвосты, чтобы не мешали бегать, убрала назад и сколола."
    "Короткие шортики собрались вверх и забавно перекосились, некогда белые, а теперь серые носочки скатались к самым сандалиям."
    "Я замер, слушая её частое дыхание."
    "Выглянул на мгновение из-за укрытия — Ульяна стояла ко мне боком, вертя головой и облизывая губы."
    "В голубых глазах всё — и азарт, и задор… И растерянность."
    us "Куда ж ты подевался, Сёмище."
    "Я не выдержал и хихикнул."
    "Тем самым, разумеется, полностью демаскировав себя!"
    "Ульяна радостно подпрыгнула:"
    show us laugh sport with dspr
    us "Ага, Сёмыч!"
    show us laugh2 sport with dspr
    us "Попался!"
    show us laugh sport close with move
    "Она стремглав бросилась ко мне!"
    "А я будто бы застыл, поджидая, пока она приблизится…"
    "Чтобы подпустив её поближе, сделать шаг и, оттолкнувшись как следует…"
    hide us
    "…перепрыгнуть её!"
    "…приземлиться неудачно и, припадая на ушибленную при падении ногу, припустить к медпункту, игнорируя возмущённое «эй» за спиной."
    scene bg ext_square_night at fast_running
    with dissolve
    "За спиной ни на миг не смолкал топот, однако звучал он достаточно странно."
    "Но я в тот момент не отвлекался на глупости."
    "Я всеми силами старался не быть запятнанным!"
    scene bg ext_aidpost_night at fast_running
    with dissolve
    "Мы не бегали по тропинкам, выложенным плитами и даже просто протоптанными «скороходами» брезговали."
    "Нет, была какая-то особая прелесть в том, чтобы проламываться сквозь кусты, пробивать ветки и перепрыгивать через воздушные корни сосен."
    "Репей из волос я уже даже не пытался вытаскивать, а рубашка моя уже давно приобрела нежно-салатовый оттенок."
    "Стебли хлестали меня по мордасам, лезли в глаза, а Ульяна всё топала и сопела сзади."
    "И только на финишной уже прямой, когда я со всего маху запнулся нога об ногу и полетел к спасительному щиту, я вдруг понял, что смущало меня всё это время."
    "Понял!"
    stop music fadeout 3
    scene stars with dissolve
    "По плечу тут же замолотила маленькая ладошка."
    us "По…пался!"
    "Выдохнула Ульянка, падая рядом со мной."
    play music music_7dl["melancholy_sun"] fadein 3
    "Я сел, машинально проверил карман с телефоном — не раздавил, не ударил ли."
    "Нет, всё на месте."
    "Ульяна тоже села рядом, поблёскивая глазами, улыбнулась:"
    us "Поймала! Поймала я тебя!"
    me "Это было не особо трудно. Я ногу подвернул."
    us "Я знаю."
    me "Ты потому поддалась?"
    "Она распахнула счастливые глазищи и с готовностью кивнула."
    "И ведь правда! Зная то, как она носится, догнать ковыляющего инвалида ей не составило бы труда!"
    "Но я почти добежал до выручалочки, так что…"
    me "Так нечестно. Ты жулик."
    us "А ты нет? Прыгать через меня честно? Сёмище-жулище!"
    "Я огляделся: у щита играли в ножички Алька и Тоник из присоединившейся к нам в процессе троицы."
    "Сбежали с костра, надо же."
    me "А Даниила не поймали?"
    us "Его поймаешь ещё."
    "Проворчала Ульяна — ей совсем не нравилась мысль, что кто-то может бегать ничуть не медленнее её."
    me "А где видела его последний раз?"
    us "На стене рядом с музыкалкой."
    me "Не догнала."
    scene bg ext_aidpost_night
    show us normal sport
    with dissolve
    us "Как?"
    "Ульяна поднялась с травы, отряхиваясь."
    "Хихикнула, взглянув на меня:"
    us "У тебя полоса через всё пузо. Зелёная."
    me "Пофиг."
    "Легкомысленно отмахнулся я."
    me "Пошли ловить тогда все вместе, раз мы воды."
    us "Я не пойду. Стена два метра, я так высоко не допрыгну."
    me "Сдаёшься?"
    "Подколол я."
    show us sad sport with dspr
    us "Да наверное."
    us "Устала я."
    "Как я уже заметил выше, пряталась она куда хуже, чем бегала."
    me "Тогда кричи."
    "Ульяна злобно посмотрела на меня, но послушно набрала в грудь побольше воздуха и начала:"
    us "Данька, выходи! Всё, ты победил, я сдаюсь!"
    "Нет ответа."
    "Только откуда-то с площади доносится смех."
    us "Помогите, а?"
    "Мы, переглянувшись, улыбнулись:"
    voices "Дань-ка, вы-хо-ди!"
    "Снова нет ответа."
    us "Как бы он с этой стенки не грохнулся."
    "Уже с тревогой сказала Ульяна."
    "Со стороны площади донёсся уже не смех, а истерический хохот, и на полянке возник Данька."
    show dn grin pioneer at left with dissolve
    "Он был в своём обычно расхристанном виде, однако на нём, в отличие от меня, не было ни травяных разводов, ни репьев."
    us "Данька, балбес несусветный, ты где лазишь?"
    dn "Ты, Улька, ищешь, конечно."
    show us calml sport with dspr
    us "Хорошо ищу!"
    dn "А я рядом с Сёмычем был! За скамейкой полежал, на звёзды посмотрел…"
    us "Гррр, как меня эти скамейки уже! Всё, не могу я больше."
    dn "Зато вот что я там нашёл!"
    "Мальчик хвастливо подбросил в руке ярко-жёлтый теннисный мячик."
    dn "Видимо, потерял кто-то."
    us "Хоть кому-то сегодня повезло."
    "Недовольно фыркнула Улька."
    dn "Не будешь больше?"
    "Ульяна покачала головой."
    show us normal sport with dspr
    us "Не хочу больше."
    us "Вот купаться бы сейчас."
    "Мальчишки переглянулись."
    dn "Нас тогда точно казнят без суда и следствия."
    dn "Так что пойдём, сделаем вид, что устали и пошли в лагерь пораньше — авось не заругают."
    dn "Лови!"
    "Он бросил мячик мне."
    hide dn with dissolve
    al "До завтра."
    "Вежливо попрощался Алька, прежде чем троица растаяла в темноте."
    show us normal sport at center with move
    us "Ну, а ты что скажешь, Сёмище?"
    "Я задумчиво почесал живот — ободрал, пока скользил — и сообщил:"
    me "Почему нет?"
    us "А занудствовать не будешь?"
    us "В этом году так и не удалось искупаться ночью."
    us "А ты вроде как старший."
    show us smile sport close with dspr
    "Улыбнувшись, она шагнула поближе."
    us "Запретишь ещё."
    "Взяла за руку."
    "И, конечно же, я запретил. Всё и сразу."
    stop music fadeout 3
    stop ambience fadeout 3
    with fade2
    return

label alt_day5_me_neu_us_warm_evening:
    scene cg d5_us_rendezvous_7dl with dissolve
    play music music_7dl["someone_like_you_guitar"] fadein 3
    me "Мне казалось, что мне доверяют."
    us "А причём здесь доверие?"
    th "И правда…"
    me "К лодочной станции не пойду, говорю сразу — я слышал, там ключи ледяные бьют."
    us "Зануда ты, Сёмыч!"
    "Улыбнувшись, Ульяна потянула меня за собой."
    us "Вот как так можно? Постоянно о чём-то думать и беспокоиться. Как старый дед."
    th "Сравнительно с тобой я очень даже и…"
    me "А куда тогда?"
    us "Я покажу!"
    "Она вела меня куда-то, совсем не к понтонам, не к реке."
    "И я высказался вроде как в шутку, но и пряча недоумение:"
    me "Уль, ты собираешься купаться в лесу или карьере?"
    "Вместо ответа она дёрнула плечом, впрочем, так и не отпуская мою руку:"
    us "Здесь столько мест, где можно спрятаться! А ты всё в лес смотришь."
    "Я хмыкнул:"
    me "Кто бы говорил… Нахимов, блин."
    us "Нет, флоты я не вожу. Блин."
    "Последнее слово явно было не в мою сторону."
    "Нет, здесь тропинку пересекал ручей и, судя по недовольному виду Ульяны, здесь было нечто, изображающее из себя мост."
    "Да, сплыло."
    us "Видимо, дождём смыло."
    "Досадливо подтвердила мои умозаключения девочка."
    "Я подошёл к берегу, присел на корточки, набрал ледяной воды в ладони."
    "Действительно ледяной."
    "Но вкусной, прозрачной — даже в темноте можно было разглядеть гальку на дне."
    me "Перепрыгнешь, спортсменка?"
    "Ульяна покосилась на меня и, кивнув, присела, взялась за ремешок сандалии…"
    with fade
    "А я, подскочив, подхватил её на руки и наш трогательный тандем, сопровождаемый заливистым визгом и хохотом, форсировал ручей."
    "Сюда не добивали фонари, луна едва видна была сквозь переплетение ветвей, но отчётливый румянец я сумел разглядеть."
    "Мне же не показалось, правда?"
    "Хохоча, я в два шага пересёк ледяную воду, опасаясь только оступиться или поскользнуться."
    "Но Рандом миловал."
    scene bg ext_un_hideout_night_7dl
    show us surp3 sport
    with dissolve
    us "Псих ты, Сёмыч, как есть, псих!"
    "Выдохнула мне Ульянка, снова оказавшись на твёрдой земле."
    us "А если бы уронил?"
    me "Так на меня бы упала, подумаешь."
    show us laugh sport with dspr
    us "Раздавила бы и расплющила!"
    me "Ты потому так завизжала?"
    us "Балда ты, Сёмище."
    "Мы всё ещё не вышли за забор, потому технически Ольге Дмитриевне нас и не за что было бы ругать."
    "Однако сомневался я, что нас смогут найти так быстро, если сейчас кто-нибудь вернётся в лагерь."
    "Однако висок и скула уже ощущали веющую от большой воды свежесть."
    "И тропинка поворачивала, карабкаясь между корней сосен."
    me "С волками жить — того и тапки."
    show us normal sport with dspr
    us "Мне думалось, ты взрослее и…"
    me "Скучнее?"
    show us smile sport with dspr
    us "Разумнее."
    me "На тебя не угодишь."
    "Ульянка легко взбежала вверх и, уцепившись за один из корешков, протянула мне ладошку:"
    us "Хватайся, здесь глина, скользко!"
    "Но я проигнорировал протянутую руку."
    "Не хватало ещё одного падения только."
    show us normal sport with dspr
    us "А мы пришли!"
    scene bg ext_un_hideout_night_7dl with dissolve
    play ambience ambience_lake_shore_day fadein 3
    "Она побежала к воде, увязала в сыром уже песке."
    us "Купаться-купаться-купаться!"
    "Добежала до самой кромки и, сбросив сандалии с носками, зашлёпала босыми ногами по воде."
    "Догнав её, я встал рядом — где посуше."
    "Немного поразвлекав себя таким образом, Ульяна обернулась ко мне:"
    us "А ты так ловко подхватил меня. Большой опыт?"
    me "О, да. Бывает, знаешь, проснусь с утра — и ну девушек на руках носить!"
    us "Балаболка."
    me "Кто обзывается…"
    us "Я его всерьёз спрашиваю, а он."
    "Пробурчав что-то, она вернулась туда, где осталась её обувь и, быстро сбросив шорты с футболкой, в купальнике поскакала в воду."
    "Что-то там явно было в мой адрес, но я не расслышал."
    stop music fadeout 4
    "И мудро не стал переспрашивать."
    play music music_list["silhouette_in_sunset"] fadein 3
    "У девочки же были свои заботы и интересы."
    "Несколько минут спустя я, поколебавшись, сам разделся до плавок и с разбега нырнул."
    "А вот когда вынырнул, первым же вопросом, который меня встретил на поверхности, был:"
    us "Сёмыч, как думаешь, на нас не подумают, что мы… ну…"
    "Она широко улыбнулась."
    me "Не беспокойся. Я уже дружил с девочками."
    dreamgirl "О, месье, вы большой затейник!"
    th "Цыц."
    "Ульяна нырнула и пару минут, пока она пыталась ухватить меня за пятку, а я отбивался, нам было не до бесед."
    "Наконец, воздух закончился, и над водой снова распахнулись озорные глазёнки."
    "Мокрые волосы облепили лицо, и выглядело это забавно и мило."
    us "И как? Чем закончилось?"
    "С любопытством спросила девочка."
    me "Да ничем. Злые родители разлучили нас."
    us "Трагедь…"
    "Лицемерно посочувствовали мне."
    "Хотя трогательность момента немного подпортила волна, плеснувшая Ульянке в нос и открытый рот — видимо, она хотела что-то сказать."
    "Вместо этого же пришлось отплёвываться."
    us "Здесь очень хорошее место."
    us "Оно почти как Лес. Только здесь всё же бывают иногда люди."
    me "И Лена?"
    us "А почему это ты вдруг про неё вспомнил?"
    if loki:
        me "Я же на карьере её встречал, помнишь?"
        me "Вообще сначала подумал, что она в вашей компании."
        us "Нет. У неё своя история."
        us "Долгая и неприятная. Можешь потом у неё спросить."
    else:
        me "А кто ещё, кроме тебя, ищет всякие закоулки и там в партизанов играет?"
    us "Если плыть чуть дальше к мысу, там хорошее место, брёвна, можно костёр пожечь."
    me "Да, нас лишили костра, давай жечь свой."
    us "А что такого?"
    me "Спички есть?"
    "Спросил я просто ради того, чтобы отказаться."
    us "Есть."
    "Неправильный ответ."
    me "Сбереги их на завтра, для дальней дороги."
    us "За-ну-да!"
    "Отчеканила она и отплыла от меня подальше."
    us "Если быть большим и взрослым — это быть таким скучным… я, пожалуй, не хочу взрослеть."
    with fade
    "На берегу она всё ещё немного дулась и ёжилась на ветру, так что вполне естественно было отдать ей мою уже совсем перемазанную рубашку в качестве полотенца."
    "А там и вовсе приобнять за плечи, согревая."
    "Так мы и куковали вдвоём на берегу, пока остальные пионеры развлекались, жгли костры, ели картошку и пели песни под гитару."
    me "Алиска тебя совсем забросила."
    "Ульяна шевельнула плечом."
    us "Я для неё очень удобна. Не требую внимания, не веду глупых бесед."
    us "А самое главное — занимаю место. Так-то бы вместо меня ей дали бы кого-то ещё."
    us "Не такого удобного."
    me "Зато у тебя есть твоя гвардия."
    us "И ты, если не сбежишь."
    me "От тебя сбежишь, пожалуй. Вон, как с ног сбила."
    "Ульяна хихикнула."
    "Она с неприязнью проводила взглядом спешащий куда-то паровоз, трудолюбиво тянущий за собой кубики вагонов."
    us "Жаль, не удалось тогда уехать, правда?"
    me "Да."
    us "Правда, я не знаю, что мы бы стали делать? Вот, убежали, уехали. А дальше что?"
    me "Ты ли это?"
    "Улыбнулся я. Её всё ещё потрясывало, а кожа была в крупных мурашках, поэтому она прижалась ко мне боком."
    me "Что за взрослые и скучные вопросы?"
    me "В конце концов, есть же автостопщики."
    us "Кто?"
    me "Люди такие. Они путешествуют на попутках без рубля в кармане."
    us "И… Удаётся?"
    "Ульяна беззвучно зевнула, и если бы не обнимал её, не заметил бы."
    me "Кому как. Пойдём в лагерь, скоро наши уже возвращаться будут."
    me "И ты уже почти спишь."
    "Поднявшись сам, я поднял и её."
    "Из кармана у неё вывалилось что-то и покатилось по направлению к прибою."
    us "Мяч!"
    "Прыгнув вперёд, она подхватила его, прижала к себе, как величайшее сокровище."
    me "И зачем он тебе?"
    show us smile sport with dissolve
    us "Не знаю. Просто он жёлтенький, красивый."
    me "И всё?"
    "Лёгкий кивок головой."
    scene bg ext_seashore_7dl with dissolve
    "А на окончательно налившемся чёрной синевой небе проглядывали звёзды."
    "Как будто на дворе октябрь — самая звёздная пора."
    "Ульяна подбрасывала и подбрасывала в руке ярко-жёлтый теннисный мяч."
    me "Наверное, надо бы отдать его физруку."
    show us normal sport with dissolve
    us "И не подумаю."
    me "Но он новый. Или родители кому-нибудь привезли."
    us "Это мой трофей."
    me "…Зачем он тебе?"
    us "Я… Я не знаю. Его можно бросить куда-нибудь."
    me "Например?"
    us "Ты сможешь докинуть его до луны?"
    me "До луны? Вряд ли."
    us "А хотя бы до дебаркадера?"
    me "Дотуда-то — сколько угодно."
    show us laugh2 sport with dspr
    us "Давай!"
    me "Уверена? Это хороший мяч."
    us "Бросай."
    "Короткий разбег, размах — всё как по учебнику, под углом в сорок пять градусов к горизонту — мяч со свистом ввинтился в сумерки."
    show us surp1 sport far with dissolve
    "Взвизгнув от восторга, она вприпрыжку понеслась вслед за ним."
    "У меня внутри что-то оборвалось."
    me "УЛЬЯНА!!!"
    show us surp2 sport far with dspr
    us "Да?"
    "Она замерла на краю обрыва и оглянулась на меня, ничего не понимая."
    me "Совсем сумасшедшая?! Немедленно уйди оттуда!"
    "Она послушно отошла от края, поглядывая на меня."
    me "Я с тобой поседею!"
    show us normal sport with dissolve
    us "Но там же… Эх! Раздеваться снова не хочется."
    "Она снова зевнула."
    me "И не надо. Не найдёшь ты его в темноте."
    show us sad sport with dspr
    us "Разве ж это темно?.. Вот под одеялом…"
    me "Это да. Под одеялом — темно."
    us "И теплоооо. Уютно, как дома."
    "Её глаза закрывались, и до меня дошло вдруг, что до лагеря она такой сомлевшей не дойдёт."
    "Разве что окунуть её в тот холодный ручей?"
    th "Так и сделаю."
    "Пообещал я сам себе."
    stop ambience fadeout 3
    return

label alt_day5_me_neu_us_hungry:
    scene bg ext_lake_sunset_7dl
    show us sad sport
    with dissolve
    play ambience ambience_boat_station_night fadein 3
    play music music_7dl["rewind"] fadein 3
    "Бедный ребёнок сидел и умоляюще смотрел на меня."
    "А я никак не мог помочь ей."
    "И не в том дело, что я жадный или чёрствый."
    "Просто и в самом деле у меня ничего, ну ровным счётом ничегошеньки не было."
    me "Ты меня и так вчера ограбила."
    "Сказал я, припоминая содержимое закромов родины."
    me "Так бы хоть конфеты сейчас были."
    show us calml sport with dspr
    us "Ой, не напоминай лучше!"
    "Поморщилась она."
    us "У меня тоже беда."
    me "К тебе же родители вчера приезжали, разве нет?"
    show us sad sport with dspr
    us "Они у меня строгие."
    "Вздохнула Ульяна."
    us "Считают, что раз в части положено такое количество килокалорий, то нечего и сбивать режим."
    me "В части?"
    show us smile sport with dspr
    us "Угу. Дедушка офицер, отец офицер."
    us "Мама, может, и рада бы привезти какой-нибудь вкусняшки, но ей это строго-настрого запрещено."
    me "Что же тебе привезли тогда?"
    show us shy sport with dspr
    us "Волейбольный мяч."
    "Смутилась Ульяна."
    us "И у Тиши я немного сладостей выклянчила; она их всё равно не ест."
    us "И так… По мелочи."
    me "У меня есть леска и грузило."
    show us angry sport with dspr
    us "О, да."
    "Выставила большой палец Ульяна."
    us "Я — тот ещё рыбарь."
    us "И ты, думаю, не лучше."
    me "Не знаю."
    "Честно ответил я."
    me "Я здесь ещё не пытался удить, может, кто и клюнет."
    show us surp1 sport with dspr
    us "Ты что, серьёзно?"
    "Она прижала ладошки к щекам и с преувеличенным интересом стала разглядывать меня."
    me "А что не так?"
    us "Да всё не так!"
    show us smile sport with dspr
    us "Только человек вроде тебя мог предложить пойти наловить рыбы…"
    "Тут она сбилась с мысли и требовательно посмотрела на меня."
    me "Что?"
    if alt_day4_me_neu_date == 'us':
        us "Чердак, куда ты змеюку мою повесил!"
        me "Плохая затея."
        "Покачал головой я."
        me "Во-первых, воровство само по себе не слишком красиво."
        show us normal sport with dspr
        us "Это не воровство, а гуманитарная помощь!"
        us "Я растущий организм, помру вот от голода — будешь знать."
        me "А во-вторых…"
        "Продолжил я так, будто она меня не перебивала."
        me "Сушёной рыбкой не наешься, только живот заболит."
        me "Или ты хочешь змеюкой своей закусить?"
        show us dontlike sport with dspr
        "Судя по немного позеленевшему лицу, такой вариант девочка не рассматривала."
        me "Так что забудь."
        me "А если тебя совсем не волнует мораль, лучше тогда обнести своих друзей по отряду: у кого-то явно должно было остаться что-нибудь съестное."
        show us fear sport with dspr
        us "Ты что! Нельзя! У своих брать!"
        "Девочка посмотрела на меня в совершенном ужасе."
        "Хотя, полагаю, ещё денёк такой вот голодовки — и даже на такую тему можно будет договориться."
        "Нормы морали вообще штука зыбкая, работают, только пока сам сыт, ноги в тепле, а нос в табаке."
    else:
        us "А ты точно сумеешь наловить хоть что-то?"
        me "Да откуда ж я знаю? Я здесь не рыбачил никогда."
        me "Вдруг здесь вообще никакая рыба не водится?"
        us "Ты должен что-нибудь придумать! Должен."
        me "С чего бы это?"
        us "С того, что ты мужчина!"
        me "Ага. И?"
        show us sad sport with dspr
        us "Не «и»! Добытчик! Ты должен прокормить слабую женщину."
        me "Неплохое начало."
        "Оценил я."
        me "Что дальше? Сядешь и ножки свесишь?"
        show us surp1 sport with dspr
        us "Не свешу. Ой, то есть, не свесю… Ой, да иди ты!"
        us "Короче, твоя задача — накормить меня."
        me "Щаз. Бегу и волосы назад."
        "Такое потребительское отношение несколько покоробило меня, но я решил сделать скидку на возраст."
        th "И на то, что она {i}женщина{/i}, да."
        show us cry sport with dspr
        us "Но я куууушать хочу."
        "Расстроилась девочка."
        me "Эх. Я тоже."
    stop music fadeout 5
    "Настроение понемногу скатывалось в самые настоящие минуса."
    play music music_7dl["temptation"] fadein 3
    "Если ещё минут пять назад я готов был поверить, что само собой всё наладится и рассосётся,"
    show us sad sport with dspr
    extend " то сейчас в это верилось всё меньше."
    "Перспектива отправиться спать голодным вставала в полный рост."
    "И меня она отнюдь не пугала — в моей жизни опыт отбоя на голодный желудок был получен сполна."
    "Чего бы мне не хотелось, так это того, чтобы мелкая приобрела подобный опыт."
    show dn normal pioneer at zenterleft
    show us normal sport at left
    with move
    dn "Голодаете?"
    us "Голодаем."
    show dn grin pioneer with dspr
    dn "Знаю."
    "Обрадовался Даня."
    dn "Я потому и ушёл пораньше. Алька, Тоник!"
    show al normal pioneer at right
    show tn smile pioneer
    with dissolve
    "Стоящие поодаль мальчишки тоже подошли и, вывернув карманы, сумели собрать ажно четыре печёных картофелины."
    tn "Не бог весть что, конечно. Но что смогли."
    me "Спасибо и на том!"
    "Поблагодарил я, когда понял, что от Ульянки мальчишки доброго слова не дождутся."
    "Женская благодарность во всей красе!"
    show dn normal pioneer with dspr
    dn "Вот соль."
    "Протянул Даня спичечный коробок."
    dn "Больше ничем помочь не могу, извините. В столовой и так сказали, что будут следить, чтобы никто едой не бросался."
    me "Где ж ты взял вторую?"
    show dn smile pioneer with dspr
    dn "Катушка."
    "Улыбнулся мальчик."
    dn "Сказала, что не будет, а во мне кожа да кости."
    dn "Так что питайтесь, и до встречи завтра!"
    hide dn with dissolve
    "Он помахал нам рукой и скрылся в темноте."
    hide tn
    hide al
    with dissolve
    "Вслед за ним, попрощавшись кивками, пропали и два других мальчика."
    "А Ульяна, задумчиво глядя им вслед, качала и качала головой."
    "Правда, задумчивость притом нисколько не мешала ей потреблять угощение."
    "Да так, что мне досталась всего одна картофелина."
    show us normal sport at center with move
    us "Знаешь, что мне пришло в голову, Сёмыч?"
    "Поделилась она, когда треск за ушами начал стихать."
    me "Что нам было вкусно, и пора баю?"
    show us smile sport with dspr
    us "Я не наелась! И вообще, я с завтрака голодная."
    me "Всё ещё настаиваешь на том, чтобы сходить наловить рыбы?"
    show us grin sport with dspr
    us "Нет."
    play music music_7dl["runaway"] fadein 3
    "Медленно начала она."
    us "Я предлагаю пойти и забраться в столовую."
    me "Обалдеть свежая идея."
    "Скептически отозвался я."
    me "А самое главное — она такая рабочая."
    show us smile sport with dspr
    us "Сгинь, зануда! Хуже, чем нас наказали, уже не будет!"
    if alt_day_binder != 1:
        "Я счёл, что с этим трудно согласиться."
        "С другой стороны, они с Алиской не далее как четыре дня уже пытались провернуть такой же подвиг."
        "У них, понятно, ничего не получилось."
        "Но так и им ничего за это не было!"
        "Так что…"
    us "Всяко там что-нибудь должно было остаться! Так что пошли."
    me "Знаешь, есть подозрение, что очень даже будет."
    show us surp2 sport with dspr
    us "И что же? Расстреляют?"
    us "Или снова дежурными назначат?"
    show us surp3 sport with dspr
    us "Я сейчас согласна даже на это. Пошли! Мы тихонько и быстренько."
    us "Раз — и готово!"
    "Звучало так, будто она уговаривает меня на какие-то непотребства, а вовсе не на невинное проникновение в запертое помещение."
    "А я ломаюсь как девственница на первом свидании."
    me "А риск?"
    us "Риск — дело благородное, а кушать хочется всегда! Не тормози, Сёмыч!"
    us "Скоро наши обратно пойдут, времени нет! Вставай!"
    "Она соскочила со скамейки и, схватив меня за руку, потянула за собой."
    play music music_list["eat_some_trouble"] fadein 3
    me "Нет. Плохая затея."
    show us angry sport with dspr
    us "Слушай, если ты…"
    me "Да ты не понимаешь!"
    "Перебил я."
    me "Мы не сможем просто так туда забраться!"
    show us dontlike sport with dspr
    us "И кто нам помешает?"
    me "Криворучие?"
    show us surp1 sport with dspr
    us "Э… Чего?"
    me "Чего слышала."
    "Передразнил её я."
    me "В нашей трогательной парочке, видишь ли, нет никого, кто обладал бы талантами профессионального вора."
    "Я мог бы открыть какой-нибудь замок, не очень сложный, но ей об этом знать было совсем незачем."
    me "Ты, вот, сумеешь скрепкой открыть замок?"
    us "Да там просто! Я в кино видела!"
    show us surp2 sport with dspr
    me "В кино чушь всякая!" with vpunch
    "Рявкнул я."
    me "Только ребёнок вроде тебя будет верить глупостям из кино!"
    us "Эй, я взрослая!"
    me "Очень взрослая."
    "Отмахнулся я."
    me "Слушай мою команду!"
    me "Кругом к моему дому шагом арш!"
    show us smile sport with dspr
    us "Думаешь, там есть ключи от столовой?"
    me "Я думаю, что если они где-то и есть — то только там."
    us "Почему?"
    me "Потому что Славя."
    "Начал загибать пальцы я."
    me "У неё есть ключики ото всего в лагере, включая чужие чемоданы."
    us "Чего?"
    me "Шутка юмора. Так или иначе, она их точно не потащила с собой в лес."
    me "И у себя в домике она такое сокровище точно не оставит — не того калибра человек."
    if alt_day1_sl_keys_took in (1, 3):
        "Я специально не стал говорить, что у меня ещё с первого же дня в вещах лежит кое-что полезное."
    show us laugh sport with dspr
    us "А можно для тупых попроще?"
    me "Попроще? Бегом к домику!"
    stop ambience fadeout 3
    return

label alt_day5_me_neu_us_robbery:
    scene bg ext_house_of_mt_sunset with dissolve
    "Пока мы бегали, вокруг становилось всё темнее."
    "А желудки всё плотнее прилипали к позвоночнику."
    "Правильно Ульяна сказала насчёт голодной смерти."
    "Иначе чёрта с два я бы возглавил наш штаб сопротивления."
    play sound sfx_open_dooor_campus_2
    $ alt_pause(1)
    play ambience ambience_int_cabin_night fadein 2
    scene bg int_house_of_mt_night2
    with dissolve
    if alt_day1_sl_keys_took in (1, 3):
        "Я оставил Ульяну на улице, чтобы не подглядывала."
        "А сам направился прямиком к тумбочке, где по соседству с присланным родителями рюкзаком было и…"
        me "Бинго!"
    else:
        "Оставив Ульянку стоять на стрёме, я решительно направился на вожатскую половину."
        "На полках и столе никаких ключей замечено не было."
        "Как и по соседству рядом с кроватью."
        "Осталось всего два места для поисков — личная тумбочка и личный же шкафчик вожатой."
        "Я бросил взгляд на Ульяну, выглядывающую из-за двери — она ободряюще кивнула."
        th "Если вожатая узнает, что я рылся в её личных вещах…"
        dreamgirl "Секир-башка-карачун! Hello and die!"
        th "Ой, спасибо, подбодрил!"
    play sound sfx_keys_rattle
    $ alt_pause(1)
    "Удовлетворённо кивнув, я ссыпал связку в карман."
    play sound sfx_click_1
    $ alt_pause(1)
    scene bg int_house_of_mt_night2 with fade
    "И, щёлкнув выключателем, вышел на улицу."
    play sound sfx_open_dooor_campus_2
    $ alt_pause(1)
    $ persistent.sprite_time = "night"
    $ night_time()
    scene bg ext_house_of_mt_night_without_light
    with dissolve
    play ambience ambience_camp_center_night fadein 3
    us "Ну что?"
    "Поинтересовался голос из шезлонга."
    us "Чем порадуешь?"
    "Пока я искал ключи, стемнело окончательно, поэтому ориентироваться приходилось только на голос да на фонарь, который я так и не вернул вожатой."
    me "Та-дам!"
    "Я подбросил связку на ладони:"
    me "Вперёд! На покорение столовой!"
    "Ульяна хихикнула и, выскочив из кресла, быстрым шагом отправилась в указанном направлении."
    stop music fadeout 3
    "Я направился следом."
    play music music_list["glimmering_coals"] fadein 5
    "И чем дальше, тем больше нервозности было в походке девочки."
    "Она прекрасно осознавала, что это как минимум незаконно — то, что мы делаем."
    "Но боялась ли она вожатой?"
    "Ославления на линейке?"
    "Характеристики?"
    "Мне так не казалось."
    "Куда более правдоподобной догадкой думалось мне, что она очень боится, что её родным станет известно о том, чем она тут занимается."
    "Боится, но всё равно продолжает делать!"
    dreamgirl "Наверное, просто слетает с катушек, знаешь?"
    "Я кивнул, сам всё прибавляя и прибавляя шаг, чтобы не потерять мелкую из виду."
    dreamgirl "Весь год она умница, красавица и пай-девочка, но газики-то внутрях бурлят!"
    dreamgirl "И вот, стоит ей лишь немного почувствовать слабину в руке, сжимающей вожжи, чуть-чуть выйти из-под контроля — и вуаля!"
    th "Но тогда как они могли подружиться с Двачевской?"
    "Вопрос был резонный — из всех, кого я узнал в этом лагере, Алиска меньше всего походила на человека, способного притворяться и приспосабливаться."
    dreamgirl "Так логично же всё: скорее всего их и познакомила и подружила всё та же наша Оленька."
    th "Я, конечно, не умаляю её педагогических заслуг, но подружить?.."
    dreamgirl "А что не так?"
    dreamgirl "У них есть кое-что общее."
    th "Любовь к издевательствам над ближним своим?"
    dreamgirl "И это тоже."
    dreamgirl "Но я скорее об их нежелании лезть кому-то в душу — и пускать кого-то туда же."
    dreamgirl "А пакостить можно совершенно прекрасно и без ушещипательных бесед."
    scene bg ext_dining_hall_away_night
    with fade
    us "Давай в темпе, Сёмыч!"
    "Крикнула Ульяна, сворачивая на тропинку к столовой."
    us "У нас куча дел и совсем нет времени."
    us "Так что шнеллер! Шнеллер!"
    scene bg ext_dining_hall_near_night at zenterright
    show us normal sport at zenterleft
    with dissolve
    "Мгновение — и она одним прыжком заскочила на крыльцо и нетерпеливо затопталась там в ожидании."
    us "Бегом-бегом!"
    "Поторапливала она."
    "Наконец, и я поднялся на крыльцо, подошёл к дверям и, достав из кармана связку, стал подбирать необходимый ключик."
    play sound sfx_keys_rattle
    "Пара минут под светом фонарика — ключей было полно, и большинство из них походили друг на друга как близнецы-братья."
    "Но терпение и труд, как говорится…"
    play sound sfx_open_door_strong
    scene bg int_dining_hall_night
    with dissolve
    play ambience ambience_int_cabin_night fadein 3
    "Я не успел сделать и пары шагов, как Ульяна проскользнула в дверь вперёд меня."
    show us laugh2 sport with dissolve
    us "Ура-ура-ура! А теперь — на поиски съестного!"
    "Я поспешил было за ней, но совсем забыл об одном малозначимом факторе."
    stop music fadeout 3
    "Вернее, это раньше он был малозначимым, а вот последнее время играл всё отчётливее и весомее."
    "Я про удачу с кармой, если что."
    scene
    $ renpy.show("bg int_potato_storage_7dl", what = Notch("bg int_potato_storage_7dl"))
    with dissolve
    play music music_7dl["genki"] fadein 3
    "В самом пищеблоке не было ничего, плиты были погашены, котлы намыты и, перевёрнутые, стояли на плитах, готовясь к завтрашнему дню."
    "Так что я решил навестить хлебобулочный отсек на предмет бесхозных горбушек и прочего."
    "И надо же было так случиться, что путь туда лежал мимо мойки."
    with fade
    "Сделав несколько шагов по мокрому полу, я убедился, что идти тут худо-бедно можно, если быть аккуратным, и не…"
    us "Посторонись! Хлебушек, я иду!"
    "Мимо меня, протиснувшись под локтём, пронёсся красный метеор."
    "И толчок вроде бы не особо сильный."
    "Но, как оказалось, мне на таком полу не особо-то много и надо."
    "Я не знаю, кто так мыл пол, иначе при встрече обязательно бы выразил ему свою благодарность… мануально."
    "Но так или иначе, чувствуя себя тем самым слоном в посудной лавке, я развернулся, тщетно пытаясь зацепиться за воздух и устоять на ногах."
    "Тщетно."
    "Под руки попалась только каркасная полка, на которой сохли тарелки."
    "И, разумеется, эта полка совершенно не предназначалась для того, чтобы на ней висли пионеры."
    play sound sfx_7dl["plates_broken"] fadein 1
    "Та-ра-рам!"
    "На скользкий кафельный пол полетели вперемешку я, ложки, тарелки."
    "Последнее, понятно, вдребезги."
    dreamgirl "Тушите свет, сушите вёсла."
    us "Эй, эй!"
    "В поле зрения надо мной появились знакомые шорты с алой футболкой."
    us "Жив, Сёмыч?"
    th "Лучше б я умер."
    "Вяло констатировал я, выбираясь из осколков."
    "И лишь выпрямившись в полный рост, ткнул обвиняющим перстом в смущённую девчонку."
    me "Ты!.."
    us "Ну, я, и что?"
    show us sad sport with dissolve
    me "Слушай, ты, катастрофа ходячая…"
    us "Да?"
    "Невинно захлопало ресницами это чудовище."
    me "Ты хотя бы еды раздобыла?"
    me "Раз нас всё равно убивать будут — пускай хотя бы не напрасно!"
    show us shy sport with dspr
    us "Совсем чуть-чуть."
    us "Сыр, колбаса, печеньки, пара булочек. Мало."
    us "В хлебный заглянуть надо."
    me "Надо."
    "Согласился я."
    "Стоимости нагоняя за расколоченную посуду это явно не стоило."
    "И только я хотел было предложить разделить всё и сожрать уже, как от входа послышался удивлённый голос:"
    sl "Ой, ребят, а что это вы тут делаете?"
    "И проблемы явились."
    play music music_list["doomed_to_be_defeated"] fadein 3
    show us surp1 sport at right
    show sl surprise pioneer far at zenterleft
    with dissolve
    sl "Вы зачем в столовую без спроса забрались?!"
    "Воскликнула активистка."
    "В отличие от Ульяны, тут же кинувшейся что-то доказывать и объяснять, я устало стоял и смотрел на то, как они ругаются."
    "Всё. Сил моих больше нет ни на споры, ни на оправдания."
    "Жрать. И спать. Можно в любой последовательности."
    show us normal sport with dissolve
    us "Сама-то, небось, сытая, довольная! А нам голодай?!"
    show sl serious pioneer with dspr
    sl "Это не повод вламываться в столовую, тем более, бить тарелки!"
    sl "Можно было просто извиниться!"
    sl "Вот погодите, узнает всё Ольга Дмитриевна."
    mt "Уже узнала."
    "Меня продрало морозным ужасом меж лопаток от звука этого голоса."
    show mt angry pioneer far at zenterleft behind sl
    show sl normal pioneer at center
    show us fear sport at right
    with move
    "Сзади как обычно бесшумно подошла вожатая."
    "Да уж, беда не приходит одна."
    mt "Не хотите объясниться?"
    "Убийственно ровным тоном осведомилась она."
    show mt angry pioneer at left with move
    mt "Персунов? Сидорова?"
    "Чёрт. Меня так не песочили со школы."
    mt "Ладно, осколки вы сейчас уберёте, и это не обсуждается. Но из чего вы завтра пионеров кормить будете?"
    mt "Из ладошек?"
    show us surp3 sport with dspr
    us "Но я же не нарочно!"
    "Надула губу Ульяна."
    "Я промолчал."
    "Нечего мне было сказать. И оплатить покупку новых тарелок — тоже."
    mt "Так!"
    "Вожатая, покачивая головой, с жалостью посмотрела на меня:"
    mt "Вот скажи мне, Семён — как я тебе теперь доверять должна?"
    mt "Тебе что, вообще ничего доверить нельзя?"
    "Я продолжал угрюмо отмалчиваться."
    show us surp2 sport with dspr
    us "Ольдмитривна, не ругайте его одного. Это мы вместе."
    show mt rage pioneer at left with move
    mt "Я сама разберусь, кого мне и как ругать, хорошо?"
    "Рявкнула вожатая так, что Ульяна подпрыгнула на месте."
    show us dontlike sport with dspr
    us "Но…"
    show mt angry pioneer with dspr
    mt "С тебя вообще отдельный спрос, ты маленькая ещё, ребёнок! Думаешь, почему тебе столько всего сходит с рук?"
    mt "Но Семён… Мне казалось, ты взрослый и ответственный человек."
    mt "Вот как защищал её перед костром. Получается, впустую языком молол."
    show mt sad pioneer with dspr
    "Она вздохнула."
    show us sad sport with dspr
    "Ульяна отошла ко мне и схватила меня за руку."
    us "Вместе нас ругайте! И отвечать будем тоже вместе."
    show mt angry pioneer with dspr
    mt "Сидорова, тебе что-то непонятно? Каждому достанется, не беспокойся."
    "Ольга Дмитриевна заметила некий предмет, блестящий на полу."
    mt "Славя, подбери ключи и дай Персунову всё необходимое для уборки."
    if alt_day1_sl_keys_took in (1, 3):
        "Славя смерила нас подозрительным взглядом, явно признав свою связку, но ничего не сказала."
    "Вожатая повернулась к Ульяне."
    mt "А с тобой, Сидорова, сейчас разговор отдельный будет."
    hide mt
    hide us
    with dissolve
    stop music fadeout 5
    show sl normal pioneer at center with dissolve
    sl "Пол, наверное, заново мыть не надо будет."
    "Задумчиво сказала Славя, когда мы отошли от ругающейся вожатой."
    sl "Пошли, дам тебе метёлку с совком."
    play sound sfx_open_door_clubs_2
    $ alt_pause(1)
    return

label alt_day5_me_neu_us_cleaning:
    play music music_7dl["thousand_little_things"] fadein 3
    scene
    $ renpy.show("bg int_potato_storage_7dl", what = Notch("bg int_potato_storage_7dl"))
    with dissolve
    "Она отвела меня в закуток, где стояли мётлы, лопаты и несколько жестяных вёдер с проволочной ручкой."
    show sl smile pioneer with dissolve
    sl "Знаешь, я привыкла к тому, что Ульяна с Алисой постоянно какие-нибудь каверзы придумывают."
    sl "Но чтобы ты… С виду такой серьёзный, взрослый."
    me "Смейся-смейся."
    "Проворчал я."
    sl "И в мыслях не было."
    sl "В общем, смотри: крупные осколки уберёте руками в ведро, потом вынесете в банку на заднем дворе, чтобы никто не обрезался."
    sl "А те, что помельче, уже шваброй собирайте. Но только внимательно, чтобы между плитками ничего не застряло. Справишься?"
    me "Спасибо. Я попробую."
    scene bg int_dining_hall_night with dissolve
    "Снарядившись должным образом, я вернулся обратно к Ульяне."
    show us sad sport with dissolve
    "Она сидела в одиночестве, и лицо её было задумчивым."
    me "Влетело?"
    show us dontlike sport with dspr
    "Ульяна неохотно кивнула."
    "Не знаю, что там за слова подобрала вожатая, но пробрали они нашу катастрофу до самых печёнок."
    me "А грустишь-то чего? Из лагеря выгоняют?"
    show us surp3 sport with dspr
    us "Сплюнь, балда!"
    "Ульянка суеверно постучала по лавке, на которой сидела."
    me "А что тогда?"
    th "Ты же как те девочки с Манхэттена, тебя и лопатой не перешибёшь."
    show us sad sport with dspr
    us "Какая разница?"
    "Супер. Очень откровенно и доверительно."
    me "Не хочешь говорить — как хочешь."
    "Пожал плечами я и, присев на корточки, стал собирать самые крупные осколки тарелок в ведро."
    scene bg int_dining_hall_night
    with fade
    "Ульяна посопела ещё с минуту, подумала…"
    "А потом взяла и присоединилась ко мне."
    "Какая трогательная солидарность."
    show us sad sport with dspr
    us "Ольдмитривна обещала рассказать всё родителям, если завтра со мной будут проблемы."
    me "И что?"
    show us dontlike sport with dspr
    us "А у неё целый список всех моих «грехов», как она сказала."
    "Вздохнула она."
    me "Не злопамятная, значит? Зла не помнит, но записывает?"
    "Ульяна невесело улыбнулась."
    show us sad sport with dspr
    us "А я ничего обещать не могу! Мне же завтра опять убежать надо будет."
    us "Воооот."
    hide us
    with fade
    "Подняв ведро с осколками, Ульяна отправилась на улицу."
    th "Похоже, это у неё далеко не первый случай с тарелками?"
    "Опыт — сын ошибок трудных, да…"
    th "Уже даже сама знает, что и как делать, привычно так, обыденно…"
    "Я же, оставшись в одиночестве, заработал шваброй, сметая мелочь в совок."
    "Мне было о чём подумать."
    with fade
    "Но недолго."
    "Я ожидал, что Ульянка, как любой другой ребёнок, будет всеми силами избегать физического труда и проходит с ведром на улице как минимум полчаса."
    "Но я уже успел забыть, что Ульянка не обычный ребёнок."
    "Далеко не обычный."
    show us shy2 sport with dissolve
    us "Я всё."
    "Я кивнул."
    us "Помочь с уборкой?"
    "Спасибочки. Я как раз заканчиваю."
    me "Часто по столовой дежурить приходится?"
    show us normal sport with dspr
    us "Когда как. Но раз в неделю точно."
    "Спокойно, как будто смирившись с неизбежным, ответила девочка."
    me "А просто хорошо себя вести ты не пробовала?"
    show us shy2 sport with dspr
    us "А ты не пробовал стоять только на левой ноге и дышать только животом?"
    me "Э… Чего?"
    "Здесь я немного потерял нить её рассуждений."
    show us surp3 sport with dspr
    us "Нет, не пробовал? Ты обязательно попробуй."
    "Подмигнула она."
    me "Зачем?"
    show us grin sport with dspr
    us "Не попробуешь — не поймёшь."
    "Я внял и целую минуту послушно стоял на левой ноге, дыша животом."
    "Всё это время Ульянка подметала остатки осколков."
    "Я же чувствовал себя идиотом."
    me "И что?"
    "Спросил я по истечении минуты."
    me "Простоял, продышал."
    us "Сможешь жить так постоянно?"
    "С любопытством спросила она."
    "Подумав, я покачал головой."
    me "Нет. Мне это мешает. Постоянно думать, как стоять, как дышать."
    show us smile sport with dspr
    us "Вот-вот. И я так же! Не могу я {b}вести{/b} себя хорошо. Я же тебе не сенбенрар!"
    me "Сенбернар."
    us "Какая разница?"
    me "Ты сказала…"
    "Я махнул рукой."
    show us normal sport with dspr
    "К этому моменту все следы катастрофы были успешно заметены, и в дверях показалась Славя."
    show sl normal pioneer far at left behind us
    sl "Закончили? Хорошо."
    sl "Я как раз ворота закрывать иду, заодно и здесь всё закрою."
    "И я с непонятным раздражением спросил:"
    me "Славь, а тебя не бесит?.."
    sl "Что?"
    me "Быть такой правильной?"
    sl "Ну…"
    "Задумалась Славя."
    sl "А ты не пробовал дышать только животом?.."
    show us grin sport with dspr
    hide us with easeoutleft
    "Я покосился на мелкую, но та показала мне язык и выскользнула из помещения."
    me "Не пробовал. Пойду я спать, сладких снов."
    stop music fadeout 3
    stop ambience fadeout 3
    with fade
    return

label alt_day5_me_neu_us_sleeptime:
    play music music_list["a_promise_from_distant_days_v2"] fadein 2
    play ambience ambience_camp_center_night fadein 1
    if alt_day5_me_neu_us_stores:
        scene bg ext_house_of_dv_night with dissolve
        "Когда я добрался до логова рыжих, я ног под собой не чуял от усталости."
        "Болели руки, оттянутые весом, болела спина."
        "Но я стоически терпел и не давал себе позволения как-то помешать сну девочки."
        play sound sfx_open_door_1
        $ alt_pause(1)
        scene bg int_house_of_dv_night with dissolve
        me "Интересно, где у меня на лбу надпись «ездить сюда»?"
        "Проворчал я, крайне бережно сгружая спящую Ульянку на её кровать."
        me "Почему все мной так пользуются?"
        "Несколько не тот собеседник, у которого можно найти ответы на такие вопросы."
        "Так что я накрыл Ульяну покрывалом, подоткнул уголок и на цыпочках вышел вон."
        "Меня ждала моя кроватка и, несомненно, самые сладкие сны."
    else:
        scene bg ext_house_of_mt_night_without_light with fade
        "М-даааа…"
        "Сегодняшний день… Это было что-то с чем-то."
        "Возможно, мне стоило бы вести себя как-то по-другому?"
        "Или хоть чуть-чуть просчитывать последствия собственных поступков?"
        "Но ведь в том-то и дело, что именно удивляя, жизнь становится по-настоящему интересной!"
        "Вот что случилось бы, если бы я придумал, чем накормить Ульяну?"
        "Всё было бы в рамках нормы."
        "Мы пошли бы гулять по лагерю, устраивать какие-нибудь шалости — да что угодно."
        "Нет, вместо этого мы влезли в столовую и расколотили пару десятков тарелок, которые и убирали до отбоя."
        "Молодцы?"
        "А то."
    scene bg ext_house_of_mt_night_without_light with fade
    me "Как я устал."
    "Пробормотал я, не попадая ключом в замочную скважину."
    me "И как я чертовски счастлив."
    play sound sfx_open_dooor_campus_1
    $ alt_pause(1)
    scene bg int_house_of_mt_night2 with fade
    play ambience ambience_int_cabin_night fadein 1
    "Наконец, непокорная дверь поддалась, и я, потирая слипающиеся глаза и поминутно зевая, побрёл к кровати, сбрасывая с себя одежду прямо на пол."
    me "А сейчас…"
    scene cg d1_end_of_day_7dl with dissolve
    "Перед глазами разворачивались события дня уходящего — быстро-быстро, как в промотке."
    "Или как в том самом кино, что показал Тоник."
    "Хотел бы и я так уметь."
    "Или хотя бы видеть сны, которые мне хочется."
    stop music fadeout 5
    stop ambience fadeout 3
    return

label alt_day5_me_neu_mi_estrade:
    scene bg ext_dining_hall_near_day with dissolve2
    play ambience ambience_camp_center_day fadein 3
    play music music_list["reminiscences"] fadein 3
    "Три вещи, хуже которых ничего нельзя придумать — ждать, надеяться и догонять."
    "Не могу сказать, чтобы просьба Мику так уж возбудила моё любопытство, но, в конце концов, это же можно назвать неким импровизированным свиданием, правда?"
    "Ведь можно же?"
    "Мечты о людях, об их крохотном счастье, льющемся с неба и смывающем с лиц запекшуюся корку отчуждённости и равнодушия."
    "Конечно, нельзя было сказать, чтобы у меня были какие-то серьёзные чувства к Мику, но…"
    "Возможно, всё дело было в том, что я всегда относился к слову «нравится» недостаточно серьёзно, и никогда мне не составляло труда сказать нравящемуся мне человеку об этом."
    "Мику {i}нравилась{/i} — хотя и подмывало списать всё на её артистическую харизму и отговориться, мол, нравиться — это её профессиональное."
    "В действительности же… Не-а."
    "Не в улыбке дело совсем."
    "И не в умении держать себя."
    "За непрошибаемой бронёй из позитива и открытости миру навстречу я безошибочно видел в ней отражение себя — мятущегося и отчаянно ищущего спасения от одиночества."
    "А потому продолжал сидеть и ждать её на скамеечке, хотя никто не держал меня за руки и не приковывал наручниками к батарее."
    "Потому что с Мику было интересно."
    show mi normal pioneer with dissolve
    mi "Ой, Сенечка, я не слишком долго?"
    "Я покачал головой."
    mi "Прости, пожалуйста, меня в столовой задержали, оказывается, сегодня наше с Леной дежурство, а я и не знала, такая вот я забывчивая!"
    "Она протянула мне узкую ладошку:"
    mi "Мы пошли?"
    "Я кивнул."
    scene bg ext_stage_big_day_7dl
    with blinds_l
    $ alt_pause(1)
    if (counter_un_fz_mt_transit != 3) and (not alt_day4_me_neu_volley):
        "Со вчерашнего дня здесь не поменялось ровным счётом ничего."
    me "Так зачем мы здесь?"
    if alt_day4_me_neu_mi_songs:
        me "Или ты собираешься на пианино подбирать мелодию?"
    show mi normal pioneer at zenterleft
    mi "Понимаешь, Сенечка, вчера был концерт, а после него сцена осталась — сам видишь какой."
    mi "Так что…"
    if alt_day4_me_neu_mi_songs:
        mi "Подожди, пожалуйста, я сейчас быстренько пробегусь, у меня в подсобке есть швабра, а потом соберём нужную технику — мне для репетиций нужно — и пойдём, хорошо?"
        "Зачастила она."
        me "Нет уж."
        "Я очень люблю работу."
        "Могу часами наблюдать за тем, как кто-то вкалывает."
        "Но сейчас почему-то не мог заставить себя сидеть и смотреть на то, как Мику будет в одиночестве размахивать шваброй."
        "И это не говоря уже о мокрых скамейках!"
        me "У тебя там есть вторая швабра?"
        show mi smile pioneer with dspr
        mi "Но ты не обязан, я просто хотела успеть сразу всё, а ты бы немного подождал!"
        "От смущения темп речи Мику вырос вдвое."
        "Так что я просто положил ладонь ей на макушку и прислонил к своим губам палец в вечном жесте «цыц»."
    "Она отправилась в подсобку, откуда несколько минут спустя достала пару грубых приспособлений типа «швабра» и совок, больше походящий на холодное оружие."
    if (counter_un_fz_mt_transit != 3) and (not alt_day4_me_neu_volley):
        "Примерно с таким же вчера на меня охотилась Ульянка после обмена мороженым."
    show mi normal pioneer with dspr
    mi "Ну что, начнём?"
    show mt normal pioneer at cright with moveinright
    mt "Начать придётся немного попозже."
    "Уведомила бесшумно подобравшаяся вожатая."
    "Гадом буду — тренирует она этот шаг! {w}И Славя от неё этим же заразилась!"
    show mi shy pioneer with dspr
    mi "Что вы имеете в виду?"
    mt "Небольшое изменение в планах."
    "Слова, радующие сердце любого специалиста на аутсорсе! И чем выше процент завершения, тем больше радости."
    "По счастью, я ещё даже не приступил, поэтому совершенно спокойно среагировал:"
    me "И какое же?"
    show mt smile pioneer with dspr
    mt "О, не бойся, тяжести таскать не заставлю."
    mt "Мне нужен помощник на пляже, пока тихий час, нужно привести там всё в божеский вид после дождя."
    me "А как же Славя?"
    "Вполне логично сорвалось с языка."
    mt "У Слави территория линейки и административный корпус, есть чем заняться."
    me "А как же Мику?"
    mt "Как-нибудь сама. Ты идёшь?"
    "Нетерпеливо спросила она."
    me "Э…"
    "С одной стороны, я {b}действительно{/b} могу сейчас послать вожатую, и мне ничего за это не будет — ибо Мику тут и в самом деле не справится одна."
    dreamgirl "С другой стороны, возможность на пляже же, не грязная эстрада."
    $ volume (0.5,'music')
    $ volume (0.5,'ambience')
    menu:
        "Отправиться с вожатой":
            $ volume (0.9,'music')
            $ volume (0.9,'ambience')
            $ counter_mt_7dl += 1
            $ alt_day5_me_neu_mt_voyeur = 1
            "Окончательно прогревшее воздух солнце заставило принять решение в пользу работы на холодке."
            me "Мику, прости, но раз вожатая велит…"
            show mt normal pioneer with dspr
            mi "Да ничего-ничего, Сенечка, я понимаю, когда нужно."
            "Отмахнулась девочка, поставив вторую швабру к стенке."
            mi "Ты иди, тут просто чуть больше времени потребуется, но я обязательно справлюсь, я всегда справляюсь!"
            "Почувствовав укол совести, я развернулся и заспешил вослед вожатой."
            stop ambience fadeout 3
        "Остаться помогать":
            $ volume (0.9,'music')
            $ volume (0.9,'ambience')
            me "Простите, Ольга Дмитриевна."
            "Покаянно посмотрел я."
            me "Но, похоже, Мику и правда тут одна не справится."
            me "Возможно, если бы вы прислали мне замену…"
            show mt normal pioneer with dspr
            mt "Что ж."
            "Ольга как-то сразу сдалась, даже не попытавшись переубедить меня."
            "Будто вопрос был задан исключительно ради галочки."
            "И вот галочка проставлена, реципиент отказался, сворачиваем балаган, перебираемся на новое место."
            mt "Пойду, наверное, Двачевскую привлеку."
            "Пробормотала себе под нос Ольга, удаляясь."
            mt "Она, вроде, проявляла желание."
            hide mt with dissolve
            me "Двачевскую?!"
            "Не поверил своим ушам я."
            show mi smile pioneer with dspr
            mi "Зря ты! {w}У Алисочки очень хорошо получается ладить с детьми, они её почему-то слушаются."
            me "А дети-то здесь причём? Меня же звали убираться на пляже."
            show mi laugh pioneer with dspr
            mi "И ты в это поверил? {w}Смешной Сенечка, даже не увидел, что у неё купальник под рубашкой."
            mi "Она пошла купать малышей и надеялась на то, что ты составишь ей компанию."
            me "Не особо-то она и надеялась."
            show mi normal pioneer with dspr
            mi "Ну… Я не знаю, что у вас там произошло, что вы так друг друга стесняетесь, но это было определённо приглашение искупаться, а не пособирать огрызки на пляже."
            show mi grin pioneer with dissolve
            "Мику приложила лапки к щеке в притворном изумлении моей недогадливостью."
            mi "Тебе знак внимания оказывают, Сенечка! Очевидно же!"
            "А я отмахнулся."
            "Вот ещё. Голову забивать."
            me "Так что там с фронтом работ?"
            "Поинтересовался я."
            show mi normal pioneer with dspr
            mi "Сейчас, сейчас…"
            "Достав из кармана какой-то список, она некоторое время изучала его, после чего ткнула пальчиком в дальний угол эстрады, где между пианино и столом под серым чехлом загорало нечто непонятное."
            mi "Ксилофон, оказывается, был здесь. Хорошо, не придётся нести, значит, его вы-чёр-ки-ваем!"
            show mi shy pioneer with dspr
            "Она смущённо посмотрела на меня."
            mi "Кажется, мы сюда и правда только подмести пришли."
            "Она так виновато втянула голову в плечи, что я только рассмеялся и рукой махнул:"
            me "Погнали! Раньше начнём, раньше закончим."
            hide mi with fade2
    stop music fadeout 3
    return

label alt_day5_me_neu_mt_beach:
    $ alt_day2_beach_seen = True
    scene bg ext_beach_day with dissolve
    play ambience ambience_lake_shore_day fadein 3
    "Лагерная вожатая, как кричащий с той стороны пропасти нечеловек, не имеющий права на личное счастье и свободное время."
    "У неё всё хорошо получается."
    "Но кто сказал, что ей это нравится?"
    "Мы были только вдвоём на пляже — у пионеров был тихий час и подготовка к завтрашнему гала-концерту."
    play music music_7dl["wheres_wonderland"] fadein 3
    "Кто сказал, что человек, идущий работать с подрастающим поколением, ограничен только этим?"
    "И если немного подумать, подключить голову — слова, намёки, «Просто вожатая, да?» и горькая усмешка на усталых губах."
    "По сути, Ольге не с кем перемолвиться и словом, она вся такая, как Данко, не имеет права, не должна и не может, а по сути только вот так — забиться к Виоле с Санычем под вино и карты до четырёх утра, когда внутри уже всё совсем обуглилось."
    "И снова, глупо, как всегда с запозданием, понимать, что любой человек самую сильную боль свою молчит, что Ольга тоже девушка, и ей не пионеров заставлять хочется, а двадцать пять кило за плечами, семь кубических километров одиночества и костёр до утра…"
    "Чтобы никчёмный горизонт и никому не нужные песни — но спальный мешок теплый, и за сутки восстанавливаешься больше, чем за всё лето до этого, потому что рядом тот, кто чувствует тебя продолжением себя."
    "Но сегодня всё иначе. {w}Сегодня я готов захлебнуться счастьем просто находясь рядом — с трудом отделяя собственные эмоции от веющей со стороны Ольги нежности."
    th "Привет… Говорят, у тебя совсем нет близких."
    th "Чёрта с два я когда-нибудь скажу это вслух."
    th "Но — не грусти, пожалуйста!"
    "Будто почувствовав мой взгляд, она подмигнула:"
    show mt smile pioneer with dissolve
    mt "Ну что, увильнул, бездельник?"
    me "Но вы же сами меня забрали!"
    mt "Ну…"
    "Надулась девушка."
    mt "Ты же вполне мог отказаться и сказать, что Мику не справится, и твой долг как пионера…"
    show mt laugh pioneer with dspr
    "Тут она не выдержала и расхохоталась."
    mt "Видел бы ты своё лицо, Сём Сёмыч. {w}Иногда мне кажется, что у тебя совершенно отсутствует чувство юмора."
    mt "Ладно, я купаться."
    "И очерёдностью событий потянула узел галстука:"
    mt "Ты пойдёшь? {w}Или вещи мои посторожишь?"
    me "Но…"
    show mt smile pioneer with dissolve
    mt "Так я и думала.{w} Могла бы не спрашивать — ты всегда отказываешься."
    "Рубашка с тихим шорохом осела на песок, красивые, стройные ноги переступили через упавшую юбку…"
    show mt normal swim2 with dissolve
    mt "Почему-то ты всегда так стесняешься купаться со мной."
    "На ней был купальник, облегающий тело так, что окажиcь она даже обнажённой, вряд ли бы удалось разглядеть больше."
    dreamgirl "А у неё ничего рацион такой! Сбалансированный! Гляди, какие формы нагуляла."
    "Одобрительно прицокнул голос."
    "И бросил в меня образом Ольги в купальнике — а потом и без него."
    mt "Наверное, боишься, что съем!"
    show mt laugh swim2 with dspr
    mt "Ладно, скромный ты мой, охраняй вещи, может, надумаешь ещё."
    hide mt with dissolve
    "Она помахала мне рукой и убежала на понтоны."
    if alt_day4_me_neu_mt_diary:
        "Как старому знакомому."
        "Которым, если верить её дневничку, я и являлся."
        th "И что мне теперь делать с этим?"
        dreamgirl "Да ничего. Вон, за девушкой красивой наблюдай."
        dreamgirl "Смотри, как бежит. {w}Быстро…"
    else:
        "Я вспомнил вдруг, что она, согласно слухам, здесь далеко не первый раз."
        "Что, возможно, она старожил здешних мест и все делянки с шалашами на деревьях знает получше местных пионеров."
        "Глядя на то, как она бежит по высохшим уже доскам купальни, как привычно ставит ногу и не смотрит по сторонам, я был склонен верить этим слухам."
    "Всё быстрее, быстрее…"
    "Как-то странно — прямо по пути её следования был просто край понтона с трубчатым ограждением, выкрашенным зелёной краской."
    th "Она же не собирается…"
    "Я не успел додумать."
    "Незамеченный до сей поры серый ящик, скромно притулившийся в уголке, стал первой ступенькой."
    "Верхний поручень ограждения — второй."
    "Небо — третьей."
    "Невозможно красивая девушка в тёмном купальнике с разбега нырнула в небо."
    th "А ведь и она кого-то любит."
    "От этой мысли почему-то кольнуло сердце острой иголочкой ревности."
    if not alt_day4_me_neu_mt_diary:
        "Как будто у меня были на неё какие-то права…"
        dreamgirl "А нет?"
        "Но… Откуда-то же есть это ощущение?"
        "Как будто у нас есть собственная история — или хотя бы у того, за кого меня так старательно принимает наша вожатая."
    if alt_day3_dancing2 == 'me_2':
        "Хотя слишком уж там в десяточку было её угадывание…"
    "Ольга вошла в воду чисто, как по писаному, почти не вызвав брызг."
    dreamgirl "Она украла тебя с хозработ и потащила купаться и сторожить её вещи."
    dreamgirl "Только не говори, что поверил в чушь относительно уборки пляжа: ты посмотри — здесь же стерильно чисто."
    "Немного поплавав, она легла на спину и, лениво загребая, раскидала руки-ноги «звёздочкой»."
    th "А зачем тогда?"
    dreamgirl "Затем же, зачем люди едят вместе в какой-нибудь «Соренто», хотя за те же деньги могли бы пойти обожраться домой."
    th "Итальянская кухня?"
    dreamgirl "Голова у тебя итальянская. {w}Провести время с тобой, балда!"
    "Я покачал головой, наблюдая за лениво дрейфующей по волнам вожатой."
    "Очень хотелось бы поверить в увещевания моего раздвоения личности. Но я не мог взять в толк, чем же таким я мог бы быть интересен нашей красивой, ленивой вожатой."
    if alt_day4_me_neu_mt_diary:
        "Тем более, что у неё есть своя история длиной в три года, которую я обязательно дочитаю."
        "Какой-то важный новичок, с которым меня объединяет манера попадания."
        "Я замер."
        th "Значит, она что-то знает?"
        dreamgirl "Картина Репина «Приплыли». Оболтус, это было и так очевидно ещё с первого дня."
        th "Но…"
        "Неприятно было понимать, что интерес, который я принял за возможно романтический, оказался сугубо деловым."
        "А… К чёрту. {w}Это развязывает руки — покусывающая за чтение чужих дневников совесть была успешно задушена и растворена в чане с серной кислотой."
        "И совершенно необязательно больше притворяться и отводить взгляд, когда мне попадается на глаза какой-нибудь особенно соблазнительный ракурс."
        "Глупо отрицать, что она крайне привлекательная туземка. {w}А значит, все эти игры в кокетство, мягко говоря, неуместны."
        dreamgirl "То есть?.."
        th "Да! Нравится, значит, буду пялиться!"
    else:
        th "Думаешь, у неё на меня какие-то романтические виды?"
        dreamgirl "Думаю, виды какие-то точно есть. {w}Но вряд ли романтические."
        if alt_day3_dancing2 == 'me_2':
            dreamgirl "Хотя она и наговорила тебе глупостей во время вашего медленного танца."
        else:
            dreamgirl "Будь оно так — она обязательно пригласила бы тебя танцевать на белом танце на последней дискотеке."
            "Логика в этих словах была."
        th "Но в чём тогда интерес?"
        th "Что во мне такого особенного может быть в глазах Ольги, раз уж она не погнушалась гонять целый автобус ради меня одного и бросила свой отряд на произвол судьбы?"
        "Я задумался, перебирая и отбрасывая варианты."
        "И, как назло, ни один из них не выглядел достаточно достоверным, чтобы быть принятым единогласно."
    "Я так углубился в размышления, что вздрогнул от неожиданности, когда меня потрясла за плечо мокрая ладошка."
    show mt normal swim2 with dissolve
    mt "Снова грезишь наяву, Сёмыч?"
    "Подмигнула она."
    me "Э…"
    mt "Э, э!"
    "Передразнила меня Ольга."
    mt "Купаться не надумал ещё?"
    "Я отрицательно покачал головой."
    show mt laugh swim2 with dspr
    mt "Я так и знала."
    "Рассмеялась она."
    mt "Ладно, я побежала переодеваться, потом наскоро пробежимся по пляжу — а там и полдник скоро. {w}Годится такая программа?"
    "Дождавшись моего кивка, она улыбнулась и, подняв с песка рядом со мной сумку — я щекой ощутил исходящую от неё свежесть — отправилась в сторону кабинок."
    stop music fadeout 3
    hide mt with easeoutleft
    dreamgirl "Эй, чувак?"
    "Секунду спустя, вкрадчиво поинтересовался внутренний голос."
    th "А?"
    dreamgirl "Ну же… Скажи, ты же думаешь о том же, о чём и я?"
    th "А о чём ты думаешь?"
    dreamgirl "О том самом, о нём!"
    th "Мне не нравится эта идея…"
    scene bg ext_shower_day_7dl with blinds_l
    th "Очень не нравится!"
    "Следы пяток на песке вели в третью кабинку, так что у меня было целых три варианта — бездна разнообразия!"
    $ volume (0.5,'music')
    $ volume (0.5,'ambience')
    menu:
        "Подглядеть через дверь":
            $ volume (0.9,'music')
            $ volume (0.9,'ambience')
            "Но не успел я подойти ближе, как сзади раздалось сдавленное хихиканье, и я, вздрогнув, отказался от идеи."
            "Ульяна, мой личный демонёнок, которого иногда так хочется распнуть. Или распять? Короче, какую-нибудь гадость сделать."
        "Обойти сзади":
            $ volume (0.9,'music')
            $ volume (0.9,'ambience')
            "Пока я ходил, шевеление в кабинке прекратилось, и голос вожатой позвал:"
            mt "Семён? Ты где? Почему вещи бросил?"
        "Залезть в кабинку по соседству" if counter_mt_7dl >= 4:
            $ volume (0.9,'music')
            $ volume (0.9,'ambience')
            $ counter_mt_7dl += 1
            $ alt_day5_me_neu_mt_voyeur = 2
            "Подходила любая — если я хотя бы чуть-чуть разбирался в мальчишеской психологии."
            "Я выбрал первую."
            stop music fadeout 4
            "И…"
            play music music_list["eternal_longing"] fadein 2
            if persistent.hentai_graphics_7dl:
                scene cg d5_mt_redress_7dl with flash
            else:
                scene black
            "Моя ставка оказалась верной — после нескольких секунд поисков удалось углядеть небольшую трещинку в стенке, разделяющей кабинки, и заглянуть туда."
            "И вовремя же я успел! Вовремя!"
            "Очень интересный у Ольги Дмитриевны оказался купальник."
            "Очень интересно застёгивающийся."
            "Да если бы я знал…"
            "Я гулко сглотнул слюну, наблюдая за тем, как ползут вниз по плечам половинки, оставляя ровную границу незагорелой кожи, всё ниже и ниже."
            "Плечи как у пловчихи, с хорошо видными ключицами под прозрачной кожей, из-за них и без того прекрасной формы грудь выглядит ещё восхитительнее."
            th "Я такое видел только в фильмах на сайтах для взрослых!"
            dreamgirl "Нет, ну это силикон."
            "Безапелляционно заявила шиза."
            dreamgirl "Ты посмотри, у неё же соски торчат чуть ли не вверх! Не бывает в природе такого."
            th "Ольги вообще в природе не бывает, она тут в кабинке, а не в природе."
            "Восхитительный животик."
            "Крутые бёдра."
            dreamgirl "О… Ми бэль…"
            "Переступив через купальник, Ольга взяла полотенце и стала вытираться."
            "И здорово было, всё-таки, что моё место для пип-шоу оказалось заметно ниже уровня глаз вожатой — заметила бы!"
            "Наконец, она повернулась так, что я увидел и самое интересное."
            th "Где бы взять сил."
            "От возбуждения в глазах потемнело, и всё, чего мне хотелось, это перебраться через стеночку…"
            "Ещё немного и я рискую разрядиться просто наблюдая за вожатой, которая, поставив ногу на скамеечку, вытирает внутреннюю сторону бедра, легонько заходя на…"
            "Будто издеваясь или чувствуя мой взгляд спиной, Ольга нарочито неторопливо одевалась: носочки, трусики, лифчик."
            "Наконец, дошло дело и до формы."
            "Закончив переодеваться, Ольга развернулась в мою сторону — клянусь, не могла она меня видеть, никак не могла!"
            "И, потянувшись, эдак соблазнительно, подмигнула!"
            dreamgirl "Спалили!"
            "И очень, очень медленно стала складывать полотенце в сумку."
            dreamgirl "Шанс!"
            "Как и всегда, общаясь внутри собственной черепной коробки, я рвал подмётки на лету — в голове ещё звучала реплика вечного собеседника, а я уже развернулся и выскочил наружу."
            scene bg ext_beach_day with flash
            "По счастью, ни мои, ни её вещи никуда не делись — лежали себе скромнёхонько на песке, дожидаясь хозяев."
    stop music fadeout 4
    show blinking
    $ alt_pause(1)
    scene
    $ renpy.show("bg ext_beach_day", what = Noon("bg ext_beach_day"))
    with flash
    "Вожатая подошла через несколько минут, чем-то очень довольная."
    "Даже думать не хочу, чем!"
    show mt smile pioneer at zenterleft
    with dissolve
    mt "Ну что, Сём Сёмыч, раз ты отказался купаться, будем заниматься тем, зачем мы сюда пришли."
    if alt_day5_me_neu_mt_voyeur == 2:
        dreamgirl "И не лень же ей раздеваться ещё раз!"
        th "Ты о чём это?"
        dreamgirl "Вы разве сюда не блуду предаваться пришли?"
        th "В некотором роде."
    "Я немного завис, отгоняя восхитительные картины, где я и вожатая в некотором роде заняты, но злая Ольга безжалостно разрушила все мои грёзы:"
    mt "Вчера был родительский день, поэтому все окрестные кусты обязательно завалены бумажками и фантиками."
    th "Так и знал, что ничего просто так не будет!"
    show mt laugh pioneer with dspr
    mt "Ты чего приуныл, пионер?"
    "Рассмеялась вожатая."
    mt "Неужели так сильно не хочется Родину любить?"
    th "Да что-то, знаете…"
    show mt normal pioneer with dspr
    mt "Понимаю. {w}Поэтому не требую от тебя выполнять работу за весь дежурный отряд."
    mt "Наше дело — пляж. {w}Пройдись, посмотри, чтобы особого сора не было, если найдёшь — отправляй его сам знаешь куда."
    me "Куда?"
    mt "В компанию — в кусты!"
    show mt smile pioneer with dspr
    mt "И если что: я тебе этого не говорила."
    hide mt with dissolve
    "Она подмигнула и отправилась на дальний край пляжа — туда, где обычно квартировали наши отряды."
    "Вполне логично оставляя основную нагрузку мне!"
    th "Ну, Ольга Дмитриевна!"
    "Вздохнув, раб отправился отрабатывать повинность."
    if alt_day5_me_neu_mt_voyeur == 2:
        "Хотя, если кто меня спросит — оно того полностью стоило!"
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day5_me_neu_mi_help:
    scene bg ext_stage_big_day_7dl with joff_r
    play music music_7dl["ourfirstmet"] fadein 3
    "Полчаса трудов праведных со шваброй и совком пополам — много или мало?"
    "С одной стороны, ерунда, плёвое дело."
    "С другой… Я никогда дома у себя так толком и не убирался — несмотря даже на то, что по площади моя квартирка была примерно в половину этой сцены.{w} Или даже в треть."
    "Я довольно ленив. Как и большинство мне подобных представителей компьютерного отшельничества, я всем прочим способам досуга предчитаю бездвижное сидение часами перед монитором."
    "Начиналось всё довольно невинно — сначала «во славу Кейна», тибериум, харвестеры…"
    "История нью-йоркского копа, из-за мести ставшего таким же чудовищем, что и те, кто убили его семью."
    "Просчёт очков действия на безграничной Пустоши и взведённая взрывчатка в чужом кармане."
    "Всё можно было поставить на паузу, отойти от монитора, посидеть, подумать, покурить, пожить."
    show mi normal pioneer with dissolve
    mi "Сенечка, не маши так сильно, ты весь мусор на мою половину сметаешь!"
    "Пожаловалась Мику."
    me "Ой, извини."
    hide mi with dissolve
    "Монотонность работы поневоле уводила в мысли, в воспоминания, оставляя тело совершать механические действия."
    "Потом онлайн, ММО, статистика, сейл-клиенты, отличающиеся друг от друга только цветом и формой эмблем."
    "Потом анонимные доски сообщений — я катился по наклонной последние несколько лет, пока не оказался там, откуда уже некуда падать дальше."
    "В результате даже те самые игрушки, на которые я молился и ждал продолжения, сейчас не вызывают былого восторга, новинки кинопроката, честно уворованные на торрентах, частенько даже не запускаются."
    "Пока ещё удаётся держаться только за счёт моей последней отдушины."
    if loki:
        "Пока музыка для меня не пустой звук, пока я готов заслушивать любимые песни до дыр — у меня ещё есть надежда."
        "И Мику тому подтверждение."
    else:
        "Сюжеты. Я очень много читаю, очень много пишу."
        "И пока мне удаётся что-то чувствовать или что-то передавать в своих текстах — у меня ещё есть путь из этого болота."
    "А здесь у нас то, что называется «шоковая реабилитация» — нельзя вернуться к своим вредным привычкам в силу отсутствия возможностей."
    "Начиная сигаретами — исключая временами всплывающее умозрительное желание перетянуться, которое выступает скорее калькой моей старой привычке — и заканчивая интернет-зависимостью."
    "Тем более, что рядом огромными шалыми глазищами глядит стимул становиться лучше."
    "Или хотя бы вцепиться в швабру и изобразить энтузиазм."
    "Работая бок о бок, мы справились довольно быстро — хоть сейчас ставь пионеров, микрофон в зубы — и вперёд!"
    show mi normal pioneer far with dissolve
    mi "Кажется, всё, Сенечка!"
    "Отозвалась Мику откуда-то с того края сцены."
    me "Угу. А теперь самая лучшая награда за работу… Новая работа."
    play sound sfx_open_door_clubs_2
    $ alt_pause(1)
    scene bg int_musclub_day with blinds_r
    play ambience ambience_music_club_day fadein 3
    me "Опять убираться, да?"
    show mi smile pioneer with dspr
    if alt_day4_me_neu_mi_songs:
        mi "Да нет, здесь ничего критичного."
        "Быстро улыбнулась японка, мимоходом проверив степень чистоты подоконников и лакированного бока рояля."
        mi "Ты обещал мне кое-что иное. Помнишь?"
        me "Песни, да?"
        "Мику кивнула и потащила меня за собой."
    else:
        mi "А ты любишь с тряпкой по дому ходить, я погляжу."
        "Разулыбалась девушка."
        mi "Наверное, когда переедешь в собственную квартиру, там будет постоянная чистота и порядок."
        dreamgirl "Ага. Именно так всё и будет."
        show mi normal pioneer with dspr
        mi "Но я о другом: Олечка Дмитриевна сказала, что ты не первый раз в лагерь ездишь, да?"
        me "В некотором роде, да."
        "Осторожно ответил я."
        me "А в чём дело?"
        mi "Возможно, ты знаешь какие-нибудь пионерские песенки? Или песни для костра под гитару? {w}А то мне поручили как музруку, а я почти ничего и не знаю кроме того, что мне Алиса показала."
        me "Почему не знаешь?"
        if ('music_club' in list_voyage_7dl):
            show mi serious pioneer with dspr
            mi "Я же тебе говорила уже, неужели забыл? У меня папа русский, но мы жили в Японии."
            mi "Хотя я и неплохо говорю по-русски, таким вот вещам меня никто не учил."
        else:
            show mi shy pioneer with dspr
            mi "Ты разве не обратил внимания на мою внешность и имя?"
            "Я пожал плечами."
            me "Видел я бурятов и калмыков. А имя… та же Даздраперма звучит куда экзотичнее."
            show mi smile pioneer with dspr
            mi "Как забавно!"
            "Улыбнулась Мику."
            mi "Вот и в лагере никто не верит в то, что я из Японии. А это в самом деле так!"
            me "Издержки жизни во многонациональном государстве, я полагаю."
            mi "Мой папа из Союза, но мы жили в Японии всё это время."
        me "Как же ты тогда оказалась здесь?"
        show mi shy pioneer with dspr
        mi "Это была папина идея — он сказал, что мне обязательно нужно попробовать пожить немного так, как он привык."
        th "Почувствовать великий советский совок?{w} Видать, недолюбливает он дочурку-то!"
        "Наверное, на моём лице отразилась жалость и сочувствие, так как Мику поспешила продолжить:"
        mi "У себя на родине я считаюсь хафу — полукровкой. Это не так обидно, как гайдзинка — чужачка — но тоже приятного мало."
        show mi normal pioneer with dspr
        mi "В частности, дружить со мной или доверять мне никто особо не спешил. Нельзя их винить, традиции, всё-таки. Но…"
        "Она вздохнула:"
        mi "А мне тоже хочется общения. Так что Па выждал время, пока мне не стукнет четырнадцать, и начал готовить документы."
        mi "И вот я здесь."
        mi "Кое-чему, конечно, он меня выучил, я очень много читала книг про Советский Союз, смотрела фильмов и общалась со знакомыми отца, но, сам понимаешь, некоторым вещам можно научиться только на месте."
        mi "Например, песням."
        mi "И мальчики у вас здесь…"
        "Мику улыбнулась особенно тепло, но тут же, спохватившись, взялась за гитару:"
        mi "Ну что? Поможешь мне разучить пару песен для сегодняшнего костра?"
        "И я улыбнулся. Не мог я не улыбаться Мику."
        "Очень жаль, конечно, что у нас не получилось романа — а сейчас уже, наверное, поздновато что-то менять."
        "Но уже одно то, что она существует, достаточно для того, чтобы оправдать моё попадание в это фантастическое место."
        with fade2
        stop music fadeout 3
        "Потому что я, как уже было сказано, довольно просто отношусь к выражениям симпатии — и Мику мне действительно нравится."
        "А потому я легко и с удовольствием согласился."
        play music music_7dl["lastlight_piano"] fadein 3
        "Вот было бы здорово, если бы этот поход оказался с ночёвкой, с разбитыми безо всякой системы палатками и костром в самой середине."
        scene cg d4_mi_guitar_club_7dl
        with touch
        "А по рукам гуляют жестяные кружки с чем-то крепким, и вожатые не сердитые сегодня, не гонят спать, сами сидят и поют песни."
        "А восточный край неба уже как Нуво Бужоле — терпко-яркий, пахнущий несбыточными мечтами и несложившейся удачей."
        "И чтобы гитара была рядом, и девочка с длинными волосами превратилась в неразличимый силуэт на фоне звёзд, и жутко, и сладко отгонять от себя мысли, что и ты сейчас выглядишь так же, и лишь твоя нерешительность отделяет вас от момента, когда…"
        "Два силуэта неторопливо наклоняются один к другому — всё как в фильмах с этой чёртовой ррромантикой. И миру рождается чудо новой любви."
        "Или нет."
        "Песня за песней — Окуджава, Высоцкий, Митяев, Галич…"
        "Мику переспрашивала слова и требовательно повторяла и повторяла мелодию, раз за разом — до тех пор, пока не была довольна. И после того удовлетворённо кивала — и принималась за новую песню."
        me "Прощальный час настал…"
        "Я смотрю на её губы, на то, как она дышит и двигается. Это называется модным словом «пластика», хотя я всю жизнь предпочитал старую добрую «грацию»."
        "Мику была очень грациозной девушкой."
        me "И обнял нас за плечи."
        "Кивая в такт, она жадно впитывала новые рифмованные строчки — не замечая уже того, как близко мы сидим друг к другу."
        "Как сильно я хочу сделать то, о чём звучат слова песенки — просто обнять."
        "Что-то обязательно произойдёт, неприятное, неуместное — оно спугнёт магию момента. Но здесь и сейчас мы были почти влюблены."
        "Она — в новую музыку и дыхание души, чувствующееся в словах. А я — в неё."
        mi "Запомни этот зал и этот тёплый вечер…"
        "Мурлыкала японка."
        "Два силуэта…"
        "Неторопливо тянущиеся один к другому…"
        th "А послезавтра я уеду в никуда, и не оставлю за собой ничего, кроме памяти."
        "Понял вдруг я."
        "И отпрянул, отвёл взгляд."
        "Нельзя мне, никак нельзя."
        "Кто бы мог подумать — иной душу бы прозакладывал за то, чтобы оказаться в моей ситуации."
        "Я и сам не раз, читая разного рода книги про людей, оказавшихся у чужих берегов, думал, насколько же офигенно им там — освобождённым совестью и обстоятельствами ото всего, что связывает руки аборигенам."
        "К чему совесть, если ты завтра исчезнешь?"
        "Закрутить роман, уболтать, утащить куда-нибудь в укромный закуток, где крестом и пестом уломать недотрогу на что-то большее."
        "И пропасть на следующий день, вернуться домой или отправиться на следующую станцию сюжета."
        th "И почему я не беспринципный ублюдок? Здесь же рай для человека без моральных тормозов."
        "Угрюмо подумал я."
        scene bg int_musclub_day
        show mi sad pioneer
        with dissolve
        mi "Сенечка, что случилось?"
        "Чутко среагировала Мику."
        mi "Ты весь как-то погрустнел, отвернулся. Песня грустная, да?"
        me "Да."
        "Отвернувшись, ответил я."
        "Обострившимся чутьём на неприятности я понял, что могу сейчас сказать что-то, способное сильно осложнить мне существование."
        me "Да."
        play sound sfx_7dl["eat_horn"] fadein 1
        "К счастью от более детального допроса меня спас горн на полдник, поэтому я поспешил подняться и сбежать."
    stop music fadeout 3
    stop sound fadeout 3
    stop ambience fadeout 3
    return

label alt_day5_me_neu_lunch:
    scene bg int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_empty fadein 3
    play music music_7dl["sky_feather"] fadein 3
    "Одним из всё искупляющих качеств режимных моментов было то, что за них можно спрятаться, если не хочешь продолжать заниматься тем, чем занимаешься."
    "Неприятные беседы и уборки территории вполне входят в число нелюбимых занятий."
    "Кое-кто берёт сигарету или отпивает из бокала (тоже та ещё привычка вести важные переговоры за обеденным столом), кое-кто прикрывает глаза и откидывается на кресло."
    "А нам, нищим пионерам, ничего другого не остаётся, как сделать вид «ничего не вижу, ничего не слышу» и спешно нестись к лучшему заведению на планете."
    "Сегодня кормили пряником — большим, квадратным и приторным настолько, что потреблять его без молока было решительно невозможно."
    "Хотя всё, конечно, сравнительно — полюбовавшись на то, как умяв свою порцию, жадно стреляет глазёнками мелкая егоза, я улыбнулся и отдал ей половину."
    show us smile sport with dspr
    us "Шпашибо."
    "Прошамкала она с набитым ртом."
    "Я отмахнулся."
    if alt_day4_me_neu_volley:
        "Несмотря на неприятности, сопутствующие этой девчонке, мне почему-то нравилось делать ей разные приятные мелочи."
        "Возможно, дело было в том, что я всю жизнь был один в семье, а хотелось младшую сестрёнку."
    "В результате сегодняшних событий я так и не сходил искупаться."
    if alt_day5_me_neu_mt_voyeur == 2:
        "А поход на пляж с вожатой как-то совершенно не удалось совместить с купанием."
        "Казалось бы — чего такого в том, чтобы искупаться с симпатичной девушкой?"
        "Ан нет, не получается."
    "Поэтому я исподволь наблюдал за главными генераторами квестов лагеря, и лишь тогда, когда они исчезли за дверями, позволил себе выдохнуть."
    th "Кажется, купание (вернее, макание ног в воду, если я опять плавки не найду) из перспективы умозрительной превращается во вполне себе реальную!"
    "К тому моменту Ульяна уже полностью закончила работу челюстями и легонько пнула меня под столом:"
    show us normal sport with dspr
    us "Эй, псст!"
    me "А?"
    us "Ты занят сейчас?"
    me "Угу. Решаю, на боку лежать или на спину перевернуться."
    show us laugh sport with dspr
    us "Хе! Хочешь, секрет расскажу?"
    me "Просто так?"
    "Подозрительно осведомился я."
    show us smile sport with dspr
    us "Нет, разумеется! {w}Ты же со мной, как с лучшим другом, поделился полдником."
    "Звучало это как неумелая попытка вовлечь меня в неприятности."
    "Но мне казалось, что я всё ещё контролирую ситуацию."
    me "Ладно. {w}Что за секрет?"
    show us normal sport with dspr
    us "Славя с кем-то встречается!"
    me "Да ну!"
    "Я хочу сказать, она, безусловно, девушка-вах со всем нужным во всех нужных местах, но…"
    "Привычно было, что лагерные отношения обычно не очень-то и замалчиваются — во времена моих поездок по лагерям первые парочки держались за ручки после первой же лагерной дискотеки."
    "Возможно, здесь просто менталитет другой."
    me "И с кем?"
    show us laugh2 sport with dspr
    us "Откуда я знаю? {w}Но она с утра уходила за территорию и вернулась запыхавшаяся."
    me "Может, она там бегает."
    "Резонно предположил я."
    me "Она же спортсмэнка."
    show us laugh sport with dspr
    us "Балда ты, Сенька!"
    "Рассмеялась Ульяна."
    us "Куда она в форме побежит бегать? Это же не по правилам, нельзя-нельзя-нельзя!"
    me "Ясно. Ну, мы посплетничали."
    "Я начал было подниматься."
    show us normal sport with dspr
    us "Стой!"
    me "А?"
    us "Давай…"
    "Ульяна воровато огляделась по сторонам — не слышит ли кто."
    us "Давай за ней проследим и посмотрим, с кем она там?"
    me "Мы проследим? {w}Ты имеешь в виду меня и тебя?"
    show us calml sport with dspr
    us "Ты имеешь что-то против моей компании?"
    "Нахмурилась она."
    me "В целом нет, но как же твоя подруга? {w}У вас размолвка, да?"
    show us sad sport with dspr
    us "Да ну её."
    "Махнула рукой Ульяна."
    us "Она как услышала про завтрашний концерт, так от гитары не отклеивается — всё что-то повторяет."
    me "И ты решила использовать меня в качестве утешалки на батарейках?"
    "Съязвил я."
    us "Ты же не против?"
    "Я ненадолго задумался."
    "Быть другом Ульяны, кроме того, что тебе гарантированно не дадут заскучать, значит ещё и вот что: готовность всегда подставить голову в случае, если любой из вас набедокурит."
    "Прикинув так и эдак, я решил, что двум смертям не бывать, и кивнул:"
    me "Ладно, пошли. {w}Только тихо."
    if alt_day2_sl_chased:
        me "Она очень чутко реагирует на слежку, меня однажды засекла."
        show us laugh sport with dspr
        us "Меня не засечёт, не беспокойся."
    stop ambience fadeout 3
    play sound sfx_open_door_1
    $ alt_pause(1)
    scene bg ext_square_day with flash
    play ambience ambience_camp_center_day fadein 3
    "По счастью, пока мы препирались с малявкой, наш объект слежки не успел далеко уйти — мы добежали до площади, когда на другом её краю мелькнули приметные золотые косы."
    show us surp1 sport with dissolve
    us "Вот она! {w}Осторожненько за ней!"
    "И с места сразу взяла такой разбег, что мне стоило больших трудов просто не отставать."
    "Кажется, в понятие «осторожненько» с точки зрения Ульяны прекрасно укладываются и определения вроде «топать как слон»."
    show bg ext_backdoor_day_7dl
    show us smile sport
    with dissolve
    "Поэтому, когда мы добежали до калитки, сквозь которую просочилась Славя, я прибавил ходу и хлопнул девочку по плечу:"
    me "С-стой!"
    "Выдохнул я."
    show us normal sport with dspr
    us "Что? {w}Быстрее, уйдёт же!"
    me "Если ты будешь так топать и сопеть — точно уйдёт!"
    "До поры нас маскировал шум лагеря, но сейчас следовало бы проявить разумную осторожность."
    stop music fadeout 3
    "Ульяна недобро посмотрела на меня, но предупреждению вняла."
    stop ambience fadeout 3
    return

label alt_day5_me_neu_sl_secret:
    scene bg ext_path_day with dissolve
    play ambience ambience_forest_day fadein 3
    play music music_7dl["sneakupon"] fadein 3
    "Так что из лагеря мы вышли крадучись и куда тише, чем перемещались по территории."
    "Никогда не испытывал особой потребности совать свой нос в чужую жизнь, по той же причине и ненавидел всякого рода реалити-шоу вроде «Сарай-2», где люди что-то строили, правда, без использования стройматериалов."
    "Но сейчас меня охватил какой-то необъяснимый азарт."
    "Возможно, Ульяна тому виной и причиной — или нежелание сдаться и показать, что я слишком стар, глуп и толст для таких приключений?"
    "Или всё дело в том, что мне и правда захотелось немного пошвыряться в шкафах активистки и разыскать там парочку скелетов?"
    "Так или иначе, она двигалась впереди, достаточно быстро, и нам тоже приходилось держать шаг."
    show us normal sport with dissolve
    us "Вот увидишь, ходит куда-нибудь на свидания."
    "В отличие от меня, запыхавшегося уже через пару минут гонки, Ульяна чувствовала себя комфортно, у неё даже не сбилось дыхание."
    us "И они там…"
    "Девочка задумалась."
    show us shy sport with dspr
    us "Целуются! Вот!"
    me "Целуются. И что?"
    "Я пожал плечами: никакого криминала в этом, как ни старался, я не видел."
    show us shy2 sport with dspr
    us "Ты не понимаешь, что ли?"
    "Ульяна покраснела."
    us "Целуются же!"
    me "И что?"
    "Она только рукой махнула."
    show us normal sport with dspr
    us "А, всё равно бестолковый, ничего не поймёшь."
    "Воображение услужливо изобразило целующуюся Славю."
    "Целовалась она, правда, почему-то с Ульянкой — и это добавляло картинке известной пикантности — но даже в этом случае я не мог понять, что же в этом такого особенного?"
    "Пожав плечами, я заткнулся, стараясь сберечь дыхание."
    "Я уже начал немного уставать."
    "К несчастью, обе стервы женского пола, казалось, не ведали усталости и продолжали в крейсерском режиме нестись сквозь лес, набирая обороты."
    "Как будто для Ульяны было делом чести обязательно догнать Славю, а для той, напротив, жизненно важно было оторваться от непрошенных гостей."
    "Мне стало интересно:"
    th "Не догадывается ли она о том, что несколько не одна?"
    th "И если так, не может ли случиться такой расклад, что она нас нарочно куда-то заманивает?"
    show blinking
    scene bg ext_path2_day
    show blackout_exh2
    with dissolve
    $ alt_pause(1)
    play ambience ambience_forest_day fadein 1
    play sound sfx_7dl["breath"] fadein 3
    "Всё, бобик сдох."
    "Меня хватило минут на пятнадцать такого спурта, после чего ноги отказались слушаться."
    "В боку ощутимо закололо, а перед глазами потемнело."
    "Я привалился к ближайшей сосне и хрипло задышал, пытаясь восстановить дыхание."
    th "Не спрятаться от этой боли, круги зелёные в глазах, ах, отведите меня в поле и пристрелите меня нах…"
    "Убежавшая было вперёд Ульяна замедлила шаг, обернулась в мою сторону, потом в сторону уходящей Слави, потом опять в мою…"
    "«Твою мать» — удалось разобрать в движении губ."
    show us dontlike sport with dissolve
    us "Ну, чего встал? Уйдёт же!"
    "Неласково подбодрила она."
    "Огромная борьба любопытства и нежелания бросать товарища невооружённым глазом читалась на её лице."
    "К счастью, победило чувство товарищества. {w}Иначе бросила бы она меня в незнакомом лесу."
    "И нашли бы меня лет через пять, заблудившегося и одичавшего на подножном корму."
    me "Н-не-м-мо-гу…"
    "В три приёма выдохнул я."
    "Рот заполнился тягучей, вязкой слюной, а сердце, похоже, собралось сбежать прямо сквозь грудную клетку."
    show us grin sport with dspr
    us "Ну и слабак же ты."
    "Ульяна встала передо мной, упирая руки в бока, и насмешливо посмотрела сверху."
    us "Как же ты невесту на руках в дом понесёшь, если ты по лесу пробежаться не можешь?"
    "Каким-то необъяснимым образом я уловил извращённую логику в словах этой девочки."
    "И пожал плечами."
    "Сейчас мне уже не хотелось ни преследований, ни раскрытий тайн."
    "Программа «лечь и сдохнуть» звучала тоже довольно перспективно."
    "Я хотел было сесть, но меня тут же схватили за руку и вернули в вертикальное положение:"
    show us upset sport with dspr
    us "Ты что?! Нельзя садиться, если ты так устал, вредно!"
    me "А…"
    "Сейчас я не был способен даже спорить."
    hide blackout_exh2
    show blackout_exh3
    with dissolve
    "Всё, на что меня хватает — это безучастно наблюдать за картинками, которые выхватывает сознание со дна колодца."
    "Да послушно следовать указаниям взбалмошной девицы, решившей устроить внеочередную «Зарницу» без возможности сорвать погоны."
    "Поэтому я отклеился от дерева и неторопливо зашагал рядом с девочкой."
    "Хуже уже не будет. Хуже уже не будет. Хуже уже…"
    "Мы шли так ещё пару минут, а Ульяна хмурилась всё сильнее, пока ей, наконец, это не надоело."
    show us angry sport with dspr
    us "Ну и гад же ты, новичок!"
    "Выговорила она."
    me "Во-первых, я здесь ни при чём."
    me "Во-вторых, потрудись уже запомнить моё имя. Меня зовут Семён."
    show us sad sport with dspr
    us "Да если бы не ты, мы бы её не упустили."
    me "В чём проблема?"
    "Тропинка была под ногами, двигай себе вперёд."
    us "А если развилка?!"
    me "Тогда и думать будем!"
    "Отрезал я."
    hide us with dissolve
    "Ульяна надулась и отвернулась, со злостью сбивая прутиком листики у окрестных кустов."
    with blinds_l
    "Накаркала."
    "Десяти минут не прошло, когда мы вышли на место, где тропинка расходилась сразу на два направления."
    show us normal sport with dspr
    us "Ну что, умник? Думать будешь?"
    "Снисходительно посмотрела на меня девочка."
    "Я пожал плечами."
    "Правая тропинка была нахоженная, натоптанная — ей явно пользовались чаще."
    "Вероятнее всего, там какой-то объект интереса пионеров вроде черничника, карьера или какой-нибудь интересной поляны."
    "В отличие от левой, которая почти заросла травой и едва читалась — похоже, то направление не слишком-то пользуется спросом."
    "Так что вполне очевидно, куда направилась Славя на своё гипотетическое свидание."
    $ volume (0.5,'music')
    $ volume (0.5,'ambience')
    menu:
        "Налево":
            $ volume (0.9,'music')
            $ volume (0.9,'ambience')
            $ counter_us_7dl += 1
            $ alt_day5_me_neu_sl_voyeur = True
            us "Ну и дурак."
            "Прокомментировала Ульяна."
            "Но покорно пошла туда, куда я указал."
            "И то, что я оказался прав, стало очевидным через каких-то несколько минут."
            "Из-за деревьев послышался шум плещущей воды, потянуло свежестью, и несколько шагов спустя мы вышли на берег лесного озера."
            scene bg ext_lake_day_7dl with dissolve
            play ambience ambience_lake_shore_day fadein 3
            "И тут же отшатнулись назад, так как в каких-то пятнадцати метрах от нас стояла Славя."
            us "Давай туда."
            "Зашипела Ульяна, взглядом указав на кусты."
            "И тут же, показав пример, плюхнулась на живот и по-пластунски поползла вперёд."
            "Вслед за ней полз и я. Что мне ещё оставалось."
            "Правда, в какой-то момент мне показалось, что Ульяна застыла."
            "Было что-то в её позе неестественное."
            stop music fadeout 5
            "Поэтому я быстро-быстро подполз и осторожно выглянул из кустов."
            play music music_7dl["kiss_you"] fadein 3
            scene cg d5_us_sneakpeak_7dl
            with dissolve
            us "Сенька, не смотри!"
            "Она попыталась одновременно закрыть мне ладонями глаза и рот."
            "Это было не слишком-то удобно, лёжа рядом, но она сделала что смогла."
            "Для этого ей пришлось перевернуться на бок — она замерла на миг, когда кусты зашумели, а Славя на берегу насторожилась."
            "Поздно. Я уже увидел то, что так напрягло нашу мелкую."
            "А та неумолимо завалилась на меня."
            "Но в итоге случилось так, что мы приняли положение этакого сэндвича."
            "Я лежал на животе, прячась в траве, а Ульяна, как та самая кошка, забросила на меня руки и ноги."
            "Девочка и сама была тёплая, я чувствовал это обнажённым плечом сквозь её футболку."
            "Как и все изгибы её фигурки — там, где мы соприкасались."
            "И это было крайне уместно, так как Славя раздевалась."
            "Вернее, она уже разделась. Только набросила рубашку, встревожившись."
            "Левая ладонь Ульяны вместо глаз оказалась у меня на лбу, правая — на губах."
            "Так что мы оба видели, как с плеча Слави, из-под распущенных волос вниз на чистый речной песок скользнула рубашка, оставляя девушку в полном неглиже."
            "Набрав в грудь побольше воздуха, она сделала первый шаг."
            "Ещё один."
            "И, напоследок сверкнув обнажёнными ягодицами, нырнула."
            us "Сень, ты почему такой горячий?"
            "Почему-то напряжённым голосом спросила Ульяна — признаюсь, на несколько секунд я вообще забыл о её существовании."
            us "И трясёшься весь."
            "Потому что почему бы и нет?"
            "Мне всегда были интересны пределы чувствительности и чувственности."
            "Так что я вытянул губы трубочкой и поцеловал ладошку, всё ещё закрывающую мне рот."
            "И, судя по напряжённо-изумлённому лицу мелкой, всё она прекрасно почувствовала и поняла."
            "Она покраснела, но не отстранилась."
            us "Мы уже до такого уровня отношений дошли, да? Ручку целуешь?"
            "Девочка пыталась шутить, больше борясь с собственным смущением."
            us "Жалеешь, что я не она, да?"
            "Она прикусила губу и хотела было что-то сказать, но я замотал головой."
            us "Тогда что?"
            "Сейчас самым логичным было бы повернуться к ней и обнять, не говоря ни слова."
            "Но моя естественная реакция на купающуюся Славю, боюсь, наставит Ульянке синяков на животе. Если я попытаюсь её обнять."
            "Поэтому я улыбнулся одними глазами и, протянув правую руку, погладил её по голове, немного растрепав волосы."
            us "Что?"
            "Наконец-то догадалась освободить меня девушка."
            me "Не жалею. Иначе пришлось бы подглядывать за тем, как ты там без трусов.{w} Вот уж удовольствие ниже среднего."
            "Подмигнул я."
            "Ульяна представила себе эту картину и снова густо покраснела."
            with vpunch
            us "Дурак!"
            "Она несильно шлёпнула мне по лбу и откатилась."
            "Всё это время мирно купающаяся Славя вдруг развернулась в воде и посмотрела прямо в нашу сторону."
            "Мне пришло вдруг в голову, что она, возможно, с самого лагеря знала о слежке."
            "Просто не сочла нужным реагировать."
            "И я мог её понять — в отличие от меня, всеми силами увиливающего от ответственности, Славя принимала всё, что ей говорили сделать."
            "И делала."
            "Наверное, у неё совсем нет возможности как-то себя побаловать."
            "Несмотря даже на то, что ей, судя по всему, вся эта маета доставляет несказанное удовольствие."
            "А в те немногие моменты, что удаётся выгадать, оказываться под прицелом подглядывающих."
            "Но здесь и сейчас, она, кажется, собралась рассекретить несчастных вуайеристов."
            "Так что целенаправленно поплыла к берегу, где лежала её одежда, и, всё так же нимало не стесняясь, стала одеваться."
            "Всё это время я продолжал пребывать в каком-то ступоре, наблюдая за тем, как исчезает нагота под тканью, а Ульяна тоже почему-то угрюмо молчала."
            "Возможно, её расстроило, что не было на Славю никакого компромата — кроме того, что можно сделать фотокамерой."
            "Возможно, всё дело было в моём ребячестве с поцелуями в ладошку."
            "Я не берусь загадывать о том, что творится в этой голове."
            "Особенно в такие моменты, когда из пацана с почему-то девичьим именем вдруг проглядывает девчонка."
            "Которая ведёт себя как девчонка и вполне логично интересуется всеми глупостями, какими интересуются девчонки её возраста."
            "Хотя она и умело это скрывает — сказывается воспитание, судя по всему, постоянно в кругу лиц значительно старше неё."
            dreamgirl "А тут одно лицо такое берёт её и начинает губами трогать в разных местах."
            dreamgirl "И даже не задумывается о том, где эти места могли быть, и какой заразы оно, лицо это, только что себе на губы нахватало."
            th "Э, например?"
            dreamgirl "Да хотя бы то, что она только что по земле этой ладонью возила. По сути, ты землю облизал, нравится?"
            th "Правда? {w}Юпитер, ты сердишься…"
            dreamgirl "И вообще, она слишком близко. {w}У тебя здоровые реакции, а рядом в меру податливый способ реализовать их."
            th "Ты на что намекаешь, похабник?!"
            dreamgirl "На то, что если она с тебя не слезет, к тебе в голову придёт вполне логичное побуждение… {w}А вот и оно."
            stop music fadeout 3
            us "Долго лежать собираешься?"
            "Я застыл."
            us "Или ты хочешь, чтобы она тебя поймала?"
            "Её шёпот звучал над самым ухом, тепло дыхания щекотало кожу, вызывая кучи мурашек."
            "И я почти воочию представил себе, как поворачиваюсь и касаюсь губ, почти касающихся моего уха."
            "И потому приказал себе замереть ещё сильнее."
            us "Пошли, пока не поздно!"
            "«Не поздно» было минут пятнадцать назад, когда я понял — чем именно собирается заниматься Славя на озере, и в каком виде это делать."
            "Потом было ещё одно «не поздно», прежде чем Ульяна улеглась мне на спину."
            "А теперь поздно."
            "Я не смогу в таком состоянии подняться и выпрямиться."
            "Вернее, смогу, но… Нет, не смогу."
            us "Чёрт с тобой."
            "Прошипела девочка и растворилась в кустах за моей спиной."
            play sound sfx_bush_leaves fadein 0
            scene bg ext_path2_day
            with dissolve
            sl "Что здесь…"
            show sl2 surprise pioneer at zenterleft
            extend " Семён?!"
            "Изумилась Славя."
            me "Привет."
            "Я убито уронил голову на скрещенные руки."
            th "Мне конец."
            "Только я мог угодить в настолько идиотскую ситуацию."
        "Направо":
            $ volume (0.9,'music')
            $ volume (0.9,'ambience')
            us "Ну и дурак."
            "Прокомментировала Ульяна."
            "Но покорно пошла туда, куда я указал."
            "И даже почти не ныла."
            "Только пнула разочек. Но это же такие мелочи, правда?"
            play sound sfx_bush_leaves
            scene bg ext_polyana_day with flash
            "Тем более, что спустя полчаса мы вышли на какую-то большую поляну."
            if alt_day4_me_neu_date == 'mt':
                "Вчера, правда, я вышел сюда несколько другим путём."
                "Но действующие лица и в этот раз были те же."
            "Ольга Дмитриевна сидела на одном из бревнышек и задумчиво смотрела в костёр."
            "Заслышав наши шаги, она подняла голову:"
            show mt normal pioneer at zenterleft
            mt "Семён, Ульяна."
            "Она кивнула нам."
            mt "Славя сказала, что найдёт помощников для уборки, но я не думала, что ей понадобится столько народа."
            me "Э, ну…"
            "Ульяна хотела было что-то возразить, но я наступил ей на ногу."
            "Тем более, что за спинами у нас снова зашелестела листва, и на полянку выбралась Славяна."
            show mt normal pioneer at left with moveinleft
            show sl normal pioneer at right with dissolve
            sl "Поработать пришли?"
            "Не удивилась она."
            sl "Хорошо."
            "Ульяна застонала."
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day5_me_neu_supper:
    scene bg ext_dining_hall_near_sunset with dissolve
    play ambience ambience_camp_center_evening fadein 3
    "Ничего особо смертельного не произошло."
    "Цена индульгенции для отдельно взятого грешника — как следует вычищенное костровище, булыганы, возвращённые на родину — туда, откуда их вымыло или выкатило."
    if not alt_day5_me_neu_sl_voyeur:
        "Пусть моим грехом и считается выход за территорию."
    "И, конечно, перепечканные руки и физиономия."
    "Которую Ульяна оттирала с какой-то совершенно особой сладострастностью."
    if alt_day5_me_neu_sl_voyeur:
        "Не иначе, мстила."
        "Впрочем, я был не против такого типа мести."
        "Главное — это успешно уворачиваться, когда между нами пропадает пространство."
        "Мне очень не понравились мысли, посетившие меня в лесу, поэтому я всерьёз прикидывал вариант обратиться к Виоле за каким-нибудь успокоительным."
        th "В конце концов, мне тридцать без малого, а не семнадцать!"
        dreamgirl "Тело твоё считает иначе."
        "Усмехнулся внутренний голос."
    play sound sfx_open_dooor_campus_1 fadein 0
    scene bg int_dining_hall_people_sunset_7dl with dissolve
    play ambience ambience_dining_hall_full fadein 3
    dreamgirl "С кем лопать сядешь?"
    "Я огляделся: свободны были два места рядом с Алисой и одно у самого прохода за маленьким столом."
    $ volume (0.5,'music')
    $ volume (0.5,'ambience')
    if counter_us_7dl >= 5:
        menu:
            "Сесть одному":
                pass
            "Сесть с Алисой":
                $ volume (0.9,'music')
                $ volume (0.9,'ambience')
                play music music_list["my_daily_life"] fadein 3
                "Увлекаемый за собой неугомонной Ульяной, я добрался до стола, где в гордом одиночестве поглощала какого-то морского гада Алиса."
                me "На дворе четверг, что ли?"
                show us normal sport at left with dissolve
                us "А?"
                me "Рыбой кормят."
                "Мы уселись рядом с Алисой, которая покосилась на нас с плохо скрываемым любопытством:"
                show dv normal pioneer2 with dspr
                dv "Вижу, вы уже поладили?"
                th "Сейчас начнётся."
                "Понял вдруг я."
                "И почти угадал."
                show dv smile pioneer2 with dspr
                dv "Вы уже целовались, а?"
                show us surp3 sport with dspr
                us "Ты что это такое говоришь?!"
                "Закричала Ульяна."
                show dv grin pioneer2 with dspr
                dv "Нет? {w}Вы так трогательно ходите вместе."
                dv "Наверное, и за ручку держитесь, когда не видит никто?"
                me "За ножку."
                "Огрызнулся я."
                show us shy2 sport with dspr
                "А Ульяна, похоже, совершенно не была готова к свинье таких размеров."
                "Да ещё и от подруги."
                "Она продолжала сидеть и молча краснеть."
                show us calml sport with dspr
                "Всё очевидно: окажись на месте Алисы я, Электроник или кто угодно, к кому она не питает такого же пиетета, и сидеть бы ему с тарелкой на голове и рыбой за шиворотом."
                "Но Алиса умудрилась преподнести сюрприз своей подруге."
                "И та сидела и думала что ответить в такой ситуации."
                "Обычно бойкая на язык и не лезущая за словом в карман Ульянка не знала что сказать."
                "Вернее, судя по плотно сжатым губам и нахмуренным бровям, было у неё несколько вариантов."
                "Но даже её умишка хватало на то, чтобы понять — не стоит наказывать заигравшихся детей через усекновение головы или расстрел."
                show us upset sport with fade
                "И снова на помощь приходит капитан Тормоз!"
                "Нельзя было сказать, чтобы мои действия были чем-то правильным."
                "Или хотя бы продуманным."
                "Просто понаблюдав за разворачивающейся сценой унижения и издевательств над ближним своим, «на дурака» предположил:"
                me "Не могу понять, Двачевская: ты что, ревнуешь?"
                stop music fadeout 3
                show blinking
                $ alt_pause(2)
                "Над столом повисла тишина."
                "Настолько плотная и осязаемая, что даже пионеры со смежных столов на секундочку заткнулись и повернулись в нашу сторону."
                show us sad sport with dspr
                us "Да забирай ты его, он мне не нужен!"
                "Ульяна вскочила из-за стола."
                us "Раз ты его так любишь!"
                play sound sfx_dropped_chair
                "На пол с грохотом упало что-то тяжёлое."
                play music music_list["doomed_to_be_defeated"] fadein 0
                "И не успел никто из нас среагировать, а рядом уже стояла вожатая!"
                show mt normal pioneer at right with dissolve
                mt "Так, что здесь творится?"
                "И с удивившей меня скоростью наклонилась, подняв с пола тот самый предмет."
                "Им оказался кусок шиферной крыши."
                "Мы обычно кидали такие в костёр, если хотели, чтобы жахнуло как следует."
                show mt angry pioneer with dissolve
                mt "И чьё же это?"
                "Нахмурилась вожатая."
                mt "Ульяна, твоё? Или Алисино?"
                th "Какая прелесть."
                "Промелькнула в голове мысль."
                th "Как могут повернуться события или судьбы всего за несколько секунд."
                "Если бы Алиса не травила подругу и не злила её, то ситуация была бы чуть-чуть менее щекотливой."
                "Но здесь у Ульяны появляется шикарная возможность отплатить за всё сказанное разом — просто подставив подругу."
                "Разве что после этого дружить они точно не смогут."
                show dv guilty pioneer2 with dspr
                show us dontlike sport with dspr
                us "Это…"
                "Начала мелкая. {w}А я замер."
                "Алиса тоже с интересом наблюдала за разворачивающейся ситуацией — и уверен: её посещали ровно те же мысли, что и меня."
                us "Ну, предположим, моё."
                "Угрюмо буркнула она."
                "Всё-таки она оказалась куда лучше и достойнее своей стервозной подруги."
                stop music fadeout 3
                show mt rage pioneer with dspr
                mt "Значит, ты опять решила испортить мероприятие?!"
                "Разъярилась вожатая:"
                mt "Так, живо выкладывай, что у тебя там ещё!"
                show us calml sport with dissolve
                us "Нет у меня ничего."
                show mt normal pioneer with dspr
                mt "Уль-{w=.3}я-{w=.3}на!"
                show us shy sport with dspr
                us "Ох."
                scene bg int_dining_hall_sunset
                with fade
                play music music_7dl["old_kiss"] fadein 3
                "Наверное, Ульяна бы и сейчас смогла бы отказаться, убежать или сделать ещё что-нибудь в своём духе. {w}Что-нибудь эдакое."
                "Но вожатая поймала момент и пользовалась им на все сто — из карманов мелкой удалось добыть несколько рогаток, подшипников, коробку с серными спичечными головками и чёрт знает что ещё."
                "Даже на мой непрофессиональный взгляд, конфискованного вполне было достаточно для того, чтобы уверенно саботировать вообще всё что угодно."
                show mt normal pioneer with dissolve
                mt "Это точно всё?"
                "Уточнила вожатая, когда сверху целой горки потенциальных орудий преступления приземлился ещё один кусок шифера — немного поменьше того, первого."
                show us sad sport at right with dissolve
                "Девочка неохотно кивнула."
                mt "Точно?"
                "Наблюдавшая за цирком Алиса не выдержала."
                "Возможно, её замучила совесть. {w}Или я просто слишком верю в людей."
                "И здесь речь просто о какой-то человеческой солидарности или благодарности."
                "Так или иначе, она встала и присовокупила к уже имеющейся горке ещё несколько странных предметов, назначение которых мне было непонятным."
                "Вожатая нахмурилась, значит, она в этом понимала несколько больше моего. {w}И прекрасно поняла, для чего нужны были длинные полоски кургузой газетной бумаги, например."
                show dv normal pioneer2 at left
                dv "Теперь всё."
                show mt grin pioneer with dspr
                mt "Двачевская?"
                show dv angry pioneer2 with dspr
                dv "Да {image=alt_KS_censor} уже."
                "Процедила непечатное Алиса и достала из заднего кармана полупустую пачку «Магны»."
                show mt surprise pioneer with dissolve
                mt "Ты ещё и куришь?!"
                dv "Только когда выпью."
                "Огрызнулась рыжая."
                show mt smile pioneer with dspr
                mt "Вот теперь верю, что всё."
                mt "Но никто же не гарантирует, что вы не попробуете что-нибудь эдакое."
                show dv shy pioneer2 with dspr
                dv "Вам недостаточно моего честного слова?"
                show mt laugh pioneer with dissolve
                mt "Нет. А если это слово даст ещё и Ульяна, я сильно забеспокоюсь."
                show us shy2 sport with dspr
                us "Эй, я ещё здесь."
                mt "Может, поручить Семёну за вами приглядывать…"
                "Рыжие синхронно смерили меня пренебрежительными взглядами и улыбнулись:"
                show dv smile pioneer2
                show us smile sport
                with dissolve
                us "Давайте!"
                dv "Я не против!"
                show mt normal pioneer with dspr
                mt "Кто бы сомневался."
                "Девушка в задумчивости потёрла подбородок, а потом выставила указательный палец вверх с видом «Эврика!»"
                mt "Давайте немного упростим задачку: Алиса отвечает за Ульяну, а Ульяна за Алису."
                mt "Если на костре что-нибудь случится, виноваты будете обе."
                show us calml sport with dspr
                us "Эй, так нечестно!"
                mt "Всё честно. {w}Вы же подруги? Вот и давайте уже друг друга выручать."
                show dv grin pioneer2 with dspr
                dv "И что случится, если вдруг что?"
                mt "Для начала отправлю ночевать в баню."
                "Широко улыбнулась вожатая, наблюдая за тем, как плавно сползает самодовольная ухмылочка с лица рыжей-старшей."
                mt "А там посмотрим. {w}Адью."
                "Развернувшись, вожатая отправилась на выход."
                hide mt with dissolve
                us "Эй!"
                "Как-то глупо завопила Ульяна."
                us "А как же Семён?"
                show mt normal pioneer far at right with dissolve
                mt "Что Семён?"
                us "Он ни за кого отвечать не будет разве?"
                show mt laugh pioneer far with dspr
                hide mt with dissolve
                "Ольга рассмеялась и вышла на улицу."
                "Кажется, ответ был очевиден."
                return
    $ volume (0.9,'music')
    $ volume (0.9,'ambience')
    "Всё ещё немного дуясь на Ульянку за лес, я сделал вид, что не заметил её взгляда, и прошествовал к отдельно стоящему столику."
    th "Когда я нем, я пью и ем. Хитёр и быстр. И дьявольски коварен."
    dreamgirl "Чё сказал?"
    th "А…"
    "Я повторил ещё раз сказанное и засмеялся."
    "Так или иначе, пока я тут бегал и пытался найти себе три с половиной минуты на то, чтобы поковыряться в носу в гордом одиночестве, жизнь не стояла на месте."
    "Киндеры между делом уже настроились на сегодняшний костёр."
    "Видимо, существовали какие-то правила, регламентирующие этот момент."
    "Или, возможно, всё дело было в том, что завершение смены на носу, и никому не захочется совместить неприятное с бесполезным — то бишь, последний день и возвращение из похода."
    "Так или иначе, на поход с ночёвкой, на который я втихаря лелеял надежду, нечего было и надеяться."
    "А жаль."
    "За неполные пять дней моего пребывания здесь стало совершенно очевидно, что люди здесь работают не из фанатиков."
    "Даже на первый взгляд преданная делу совка вожатая оказалась из категории людей, которые считают, что «нельзя, но если очень хочется, то можно»."
    th "Возможно, всё дело оказалось в том, что я наконец стал относиться к ним так, как и следовало с самого начала?"
    th "Как к людям?"
    th "Хотя куда проще было считать каждого отдельно взятого персонажа просто аляповато намалёванной гуашью на картонных задниках с тремя с половиной присвоенными репликами."
    th "Без жизни, сюжета и характера."
    "И жутко становится от мысли, что каждому из них судьбой отмерена история, которая индивидуальнее даже отпечатка пальца."
    "И если пытаться впитать их в себя и хотя бы на пару процентов совместить как детальки в паззле, то проще вскрыть вены, потому придётся принимать на веру и впускать в себя мысль, что ничем ты не лучше их всех."
    "Даже если они просто безликие статисты в истории, которая изотрётся из твоей памяти быстрее, чем затихнет эхо хлопка одной ладони."
    "Даже если ты одинок в толпе радующихся жизни детей."
    show dreamgirl_overlay with dspr
    "Потому-то и существует вдохновение, когда на квадратный метр пространства концентрация уникальности превышает ёмкость реальности."
    "И тогда строчками ложится то, о чём лучше предупреждать заранее."
    "Снимать с себя всяческую ответственность за совпадения, случайные или злонамеренные."
    "Но в первую очередь — за влияние, которое могут оказать эти строчки."
    "Даже если это влияние уровня вопроса через плечо: «И не надоедает же тебе писать чернуху?»"
    mt "Семён, не спи!"
    "Это могла бы быть Мику, Алиса, Славя, Лена. Или даже Женя."
    "Да даже Ульяна."
    "Я бы дышал их присутствием в моей жизни и, возможно, даже сумел бы снова ожить."
    show mt normal pioneer with dissolve
    mt "Не помешаю."
    $ counter_mt_7dl += 1
    "Это был не вопрос, а утверждение."
    "Напротив меня опустилась вожатая и подмигнула мне."
    play ambience ambience_medium_crowd_indoors_1 fadein 3
    scene bg int_dining_hall_sunset at zenterleft
    show mt normal pioneer with dissolve
    mt "Как дела, Сёмыч?"
    if counter_mt_7dl > 5:
        "А это оказалась Ольга."
        "Большая взрослая тётя."
        if alt_day4_me_neu_date == 'mt':
            "К чертям спалившая мои документы С Той Стороны и не задавшая вопрос про их принадлежность."
            "И, судя по всему, делающая это далеко не в первый раз."
        "У нас есть какая-то история."
        "Но Ольга почему-то не спешит делиться ей."
        "А сам я, как ни стараюсь, не могу вспомнить абсолютно ничего с ней связанного."
        "Уж будьте уверены, я бы точно не забыл, если бы в моей жизни появился такой ангел!"
    me "Кисло."
    "Хозяйка стервь, пирог фуфло, котлеты тоже из конины…"
    mt "Сёмыч, у меня к тебе очередное партийное поручение."
    "Серьёзно сказала вожатая."
    me "Опять?!"
    "Простонал я."
    th "Сегодня что, спецмероприятие по заездам на моей шее?!"
    me "У меня уже руки опускаются."
    "Левая рука упала вдоль тела, демонстрируя, до какой степени опускаются."
    show mt smile pioneer with dspr
    mt "Не куксись!"
    "Вожатая толкнула меня в плечо."
    mt "Разве ты не знаешь? Самая лучшая награда за работу — это новая работа?"
    "Это имело бы смысл, если бы я был героем какой-нибудь RPG."
    "Много-много квестов во имя забитого датчика накопленного опыта, кучи уровней и шмоток на плюс тридцать процентов к хитрожопости."
    me "Что у вас там?"
    show mt grin pioneer with dspr
    mt "А ты не догадываешься?"
    me "Не знаю и знать не желаю!"
    "Длинные каштановые волосы, лицо с очень правильными чертами и огромные зелёные глазищи."
    "И смотрит так исподлобья."
    mt "Мммммууууу…"
    me "Что?"
    th "Можно я лучше куда-нибудь спрячусь? И мысли свои попутно об уникумах и умникумах работящих."
    me "Пусть Славя работает, она от этого тащится."
    mt "Ммммууууу…"
    "Снова замычала вожатая."
    show mt laugh pioneer with dspr
    mt "Ты мычишь как телок, Сёмыч."
    "Наконец, не выдержав, рассмеялась вожатая."
    "Кажется, она получала искреннее удовольствие, уламывая меня на… А кстати, на что?"
    me "А что делать-то?"
    "Насторожился я."
    show mt smile pioneer with dspr
    mt "Вот! Правильный настрой!"
    "Ольга ещё раз хлопнула меня по плечу."
    mt "C таким и надо подходить к делу."
    mt "После ужина не уходи далеко, ладно? Нужна будет кое-какая твоя помощь."
    me "А что делать-то надо?!"
    "Отчаянно воскликнул я."
    mt "Увидишь."
    $ alt_day5_me_neu_potato = True
    "Кивнув мне, она поднялась."
    stop music fadeout 3
    return

label alt_day5_me_neu_evening:
    scene bg ext_square_sunset with dissolve
    play ambience ambience_camp_center_evening fadein 3
    play music music_list["lightness"] fadein 3
    "На часах было почти девять, когда сытые и ленивые пионеры с трудом собрались на площади."
    "Было видно, что никто никуда идти не хочет."
    "Точнее, не может."
    if alt_day5_me_neu_potato:
        "А у меня ситуация ещё и усугублялась мешком картошки, который «отныне и до костровой твой лучший друг и мама»."
        "Слова вожатой, не мои."
        "Но отказаться почему-то не получилось."
        "Чорт."
    th "Можно притвориться, что у меня болит живот."
    dreamgirl "Сказать, что на ужин мясо было некошерное, и теперь у тебя полный purge."
    th "И пойти почитать там, например. {w}Или поваляться на кровати."
    "Да просто пошляться по лагерю."
    "Если я правильно ошибаюсь в своих предположениях, мероприятие будет массовое — то есть для всех без исключений."
    "А мне почему-то очень хотелось походить по лагерю в одиночестве, чувствуя, что вокруг никого-никого нет."
    show mt normal pioneer with dissolve
    mt "Отряды… Рравняйсь! {w}Смиррно!"
    "Рявкнула она так, что я даже немного напугался."
    mt "На «первый-второй» рассчитайсь!"
    hide mt with dissolve
    me "Никакого обязалова и идеологической пурги…"
    "Пробормотал я себе под нос, старательно выполняя требования регламента."
    "Всем хорош был совок в плане возможностей влиться в общество, ребёнка с детства готовили к тому, что он должен уметь работать в команде."
    "Но вот этот регламент."
    "Яростное отрицание религии, массовая переделка церквей и соборов в культурные центры и бассейны…"
    "В результате коммунизм приобрёл черты того, что так старательно изживал — старая как мир история о врагах, что ближе друг другу родных братьев."
    "Я говорю про эти галстуки, символику, строевую подготовку и целую кучу совершенно бесполезных в быту вещей, всё назначение которых — это заставить человека действовать как существо коллективное."
    th "Религия чистой воды. Даже храмы свои имеются. И Святые. Вроде Иосифа Виссарионыча. Или его здесь не было?"
    "Я покосился на бронзового оболтуса в очках."
    th "Кому попало памятники ставить ведь тоже не станут, а?"
    with fade
    "Мне в пару достался Электроник."
    if alt_day5_me_neu_candle == 3:
        if (counter_un_fz_mt_transit == 3) or alt_day3_technoquest2:
            "К моей великой зависти относительно Шурика, который так и тянул ляжки в медпункте."
        else:
            "К моей великой зависти относительно Шурика, который, похоже, все эти добровольно-принудительные работы успешно пропустит."
    th "Нет, ну давайте заболеем? Животом? Или покашлять как следует?"
    "Я попробовал."
    "Получилось не очень."
    "Ненатурально как-то."
    show el normal pioneer at left with dissolve
    el "Эй, ты в порядке? {w}Как себя чувствуешь?"
    "Да уж, этого-то обвести вокруг пальца невелико достижение."
    "Вот если бы Ольга Дмитриевна была такой же легковерной."
    me "Всё в порядке."
    "Отмахнулся я. {w}Не хватало ещё устраивать смотр моим актёрским талантам пред всем честным народом."
    "Полагаю, Ульяну бы такая роль нисколечко не смутила — эта как раз вполне сумела бы накашлять себе механическое повреждение и дальше хрипеть очень даже натурально."
    th "Несколько не та цена, которую я готов заплатить за возможность пошляться по лагерю в одиночестве."
    me "Ядом подавился."
    show el surprise pioneer with dspr
    el "Что?"
    me "Ничего."
    "С усилием разогнулся я."
    me "Слюной поперхнулся, когда подумал о печёной картошке."
    hide el with dissolve
    "Электроник понятливо кивнул и столь же понятливо растворился на заднем плане, не докучая мне больше."
    me "Так, глядишь, и вечер будет не такой уж и ужасный."
    "Приободрился я."
    th "Если он не станет лезть ко мне с разговорами — мы вполне сумеем поладить."
    th "Наверное."
    "Остальные знакомые мне пионеры распределились по парам так же, как жили."
    "Видимо, за эти три недели они и правда хорошо привыкли друг к другу, кое-кто даже подружился."
    "Славя и Жужелица о чём-то мирно разговаривали, предоставляя мне возможность увидеть жуколапую в естественной среде обитания, пока она ещё не выпустила колючки."
    "На выходе получилось вполне себе вменяемое существо, чем-то даже немного симпатичное."
    "Лена и Мику о чём-то негромко шушукались, то и дело хихикая."
    "Здесь взаимная притирка была ещё заметнее — слишком далеко по шкале общительности стояли экстремумы."
    "Мику перестала тараторить и научилась регулировать громкость. Лена перестала мямлить как тютя."
    "Нормальное человеческое общение — жаль, со мной так не будет, так как я сам стушуюсь и заткнусь раньше, чем разговорю кого-либо."
    "С рыжими всё понятно, они, судя по всему, вообще знакомы не первый год."
    th "Топ-топ…"
    stop music fadeout 3
    "Машинально выполнив вместе со всеми «нале…», я зашагал к воротам."
    stop ambience fadeout 2
    scene bg ext_path_sunset with dissolve
    play ambience ambience_forest_evening fadein 3
    "Лагерь был построен ханжами."
    "И спланирован ими же."
    "Поэтому пока, по уверениям нашей вожатой, мы «закаляли характер» и пытались «духом окрепнуть в борьбе» и разными другими способами воспитать в себе чувство товарищества, в действительности происходило нечто иное."
    "Потому что не знаю, как всем прочим, но меня немного отвлекали окружающие."
    "Сначала злили криками, справедливо спрашивая в ответ на замечания: «Вы говорили: не кричи — не в лесу. Я в лесу»."
    "Потом игрой в перестрелку шишками."
    "Скрипя зубами, я терпел и это."
    th "Может, это и есть зарождающееся чувство товарищества."
    "Уговаривал себя я."
    th "Просто у каждого оно проявляется по-своему."
    "И совершенно необязательно подходить к расшалившемуся пионеру, попавшему шишкой тебе в лоб, и бить ему в нос в отместку."
    el "Семён, ты почему такой мрачный?"
    me "Всё хор-рошо!"
    "Сквозь зубы процедил я."
    me "Просто замечательно."
    th "Смысл похода в том, чтобы не поубивать своих товарищей по мере того, как вы пытаетесь добраться до абстрактной точки Б."
    th "Но было бы здорово, если бы это был Дикий Запад, и у каждого вольного стрелка всегда наготове было несколько свинцовых приветов сорок четвёртого калибра."
    th "Уж шишками бы точно не кидались."
    scene bg ext_backroad_day_7dl with dissolve
    if alt_day5_me_neu_potato:
        "Гораздо хуже стало, когда мы вытянулись на узкой тропинке в колонну по одному."
        "Сзади пыхтел и наступал на ноги Электроник, впереди о чём-то шипела Алиса."
        "То ещё удовольствие."
        "Очень хотелось догнать вожатую и надеть этот мешок с картошкой ей на голову."
        "Безумно хотелось!"
        "Я замечтался, во всех подробностях представляя, как она будет выглядеть в своей новой шляпке."
    else:
        "Хотя я немного приободрился, когда Борис Александрович, стоящий во главе нашей колонны, свернул где-то с широкой тропинки, по которой мы могли идти парами, на тропинку ощутимо поуже."
        "Пришлось выстраиваться в колонну по одному."
        "Так что никто не мешал, не ловил мои взгляды и не спрашивал, куда это я пялюсь."
        "Впереди топала Двачевская в своей подвязанной на животе рубашке и юбке, натянутой так, что при известном желании можно было разглядеть всё, что только хочется."
        "Вот я и разглядывал."
    scene black with fade
    "И погрузился в это занятие так, что когда Алиса резко встала, я не успел сдержать шаг и со всего маху затормозил в неё."
    scene bg ext_backroad_day_7dl
    show dv angry pioneer2
    with flash
    dv "Эй, смотри, куда прёшь!"
    me "Извини! Ты слишком быстро остановилась!"
    me "А почему, кстати?"
    show dv smile pioneer2 with dspr
    dv "Так засмотрелся на мою задницу, что счёт времени потерял? {w}Пришли!"
    "Пытаясь спрятать вспыхнувшие щёки, я аккуратно выглянул из-за плеча Алисы."
    "И правда."
    "Пришли."
    return

label alt_day5_me_neu_campfire:
    scene bg ext_polyana_sunset
    show mt normal pioneer
    with dissolve
    mt "Отряды, разойтись!"
    "Скомандовала вожатая."
    "И пионеры организованно расселись по своим местам."
    "Порядок был здесь похлеще, чем на ужине в столовой."
    play music music_7dl["lastlight_guitar"] fadein 3
    "Я сегодня уже побывал здесь, и с тех самых пор ничего не поменялось."
    "Относительно круглая поляна, по периметру которой лежало несколько длинных брёвен, образующих неправильный многоугольник."
    hide mt with dissolve
    "Геометрический центр этого многоугольника приходился на подкопчённые камни костровища, которые мне сегодня пришлось таскать и ставить на место."
    "Здесь же уже стояли составленные «домиком» поленья с ворохом растопки в середине."
    "Осталось только чиркнуть спичкой и поджечь это всё."
    "Ну и, как водится, место у скалы снова заняла наша Мисс Непогрешимость."
    "Посрамив всех бойскаутов, она одним отработанным движением от себя чиркнула спичкой…"
    play sound_loop sfx_forest_fireplace fadein 3
    "И пламя было рождено."
    th "Ну вот, похоже, и всё."
    "Подумал я."
    th "Обычно с костра всё только начинается — уборка территории, поиск колышков, которых всегда почему-то недостаточно, подготовка бивуака."
    "Потом на сковородки и кастрюли встанет шеф-повар, пока мы добываем в лесу недостачу колышков и удим рыбу на утреннюю уху."
    "И вот одновременно с углей отчаливает сковородка с картошкой и грибами, поспевает чёрный — дна не видать — чай, а из расставленных уже палаток тянутся на волнующие запахи аборигены в спортивных костюмах."
    show sl normal pioneer with dissolve
    sl "Как дела?"
    "Постояв немного у костра, Славя отошла ко мне и подсела рядышком."
    me "Немного жалею…{w} Что неполноценный он, этот поход."
    "Признался я."
    sl "Да?"
    "Славя оказалась понятливой девушкой."
    sl "В середине смены собирались на несколько дней, но так и не собрались."
    sl "А ты уже ходил?"
    me "Спрашиваешь!"
    "Я поделился с ней мыслями о том, где и как я вижу себе нормальный поход."
    me "А ночью, когда дети помладше разойдутся по палаткам, можно будет достать гитару и бутылку с чем-нибудь крепким."
    show sl serious pioneer with dspr
    sl "Не люблю алкоголь."
    "Поморщилась Славя."
    sl "Жизнь надо воспринимать во всей её красе — какая она есть на самом деле."
    "Я пожал плечами."
    me "Иногда для восприятия жизненно необходимо немного ослабить тормоза."
    show sl smile2 pioneer with dspr
    sl "А мне — не нужно!"
    "Славя поняла, что это прозвучало как хвастовство, и немного покраснела."
    me "Возможно, ты и права."
    "По сравнению с местом, которое я считал своим домом, здесь сам воздух был таким, что иногда пьянил и безо всякого вина."
    "Особенно, если совпадало настроение."
    me "Но описывать словами переживания, когда ты с кем-то вот так сидишь ночью у костра… Бесполезно."
    "Славя улыбнулась и поднялась:"
    sl "Жаль, не довелось. Не скучай."
    hide sl with dissolve
    "Она погладила меня по плечу и отошла к вожатой, негромко с ней заговорив."
    th "И вот я снова остался в одиночестве."
    th "Кажется, до меня уже и вожатой дела нет."
    "Я огляделся по сторонам. Окружающие меня пионеры были заняты своими делами."
    if counter_me_neu_answers > 0:
        th "Кажется, самое время прояснить кое-что…"
    else:
        th "Может, ну его, этот тухлый костёр?"
    menu:
        "Пора валить!":
            $ alt_day5_me_neu_campfire_choise = 1
            th "И правда, чего тут время терять?"
            stop music fadeout 5
            if loki:
                "Мельком оглянувшись, я убедился, что вожатая занята, да и Славя при деле. Больше доставать меня было некому, так что я спокойно двинулся к тропинке."
            elif herc:
                "В голове мгновенно сформировалась схема тактического отступления, но она вышла настолько идиотской, что я просто встал и пошёл в сторону леса, ничуть не переживая о том, что мой побег заметят."
                dreamgirl "Крутые парни не смотрят на взрыв!"
            else:
                "Стараясь не пересекаться ни с кем взглядом, я осторожно поднялся с бревна и принялся медленно отступать в темноту."
            stop sound_loop fadeout 1
            play ambience ambience_forest_evening fadein 3
            scene bg ext_backdoor_night_7dl with joff_r
            play music music_7dl["unsettling"] fadein 3
            "Я беспрепятственно вошёл на территорию лагеря – никто и не думал закрывать ворота после того, как все пионеры ушли на костёр."
            th "Заходи кто хошь, бери что хошь…"
            dreamgirl "А у нас и брать-то нечего!"
            dreamgirl "Только один мажор козыряет навороченной импортной техникой, но он с неё глаз ни днём, ни ночью не спускает."
            th "И ничего я не козыряю!"
            if herc and counter_me_neu_answers > 0:
                th "Похвастался разок на свою голову…"
                th "Электроник же вот-вот на меня донос напишет!"
                dreamgirl "За что это?"
                th "А за то, что у меня рожа больно подозрительная."
            "На самом деле, веских причин закрывать ворота не было. Населённых пунктов в округе замечено не было, диких зверей в местных лесах не водилось."
            play ambience ambience_camp_center_evening fadein 2
            scene bg ext_square_night with dissolve
            th "Итак, я в лагере."
            th "Только вот что мне делать в оставшееся до отбоя время?"
            "Об этом я как-то не задумывался, когда решил сбежать. Я прикинул, куда можно отправиться в поисках приключений."
        "Продолжить искать ответы" if counter_me_neu_answers == 2:
            if loki:
                "Ещё раз воровато оглядевшись, я встал с бревна и медленно отступил в чащу леса. Скрывшись с глаз сидевших у костра пионеров за ближайшим деревом, я развернулся и помчался в сторону лагеря."
            elif herc:
                "Я поднялся с бревна и вгляделся в темноту, силясь выловить из неё знакомые очертания."
                "Мне нужно было поговорить с Шуриком о его походе в бомбоубежище."
                "Прохаживаясь между брёвен, я разглядывал пионеров. Глаза то и дело щипало от дыма, а очкастый всё никак не находился."
                "Зато его коллега обнаружился неподалёку от импровизированного хора, который собрала вокруг себя бренчащая на гитаре Мику."
                me "Шурика не видел?"
                show el shocked pioneer with dspr
                "Сыроежкин оторвался от созерцания огня и повернулся ко мне, испуганно округлив глаза."
                el "Шурика?"
                th "Так паникует, словно я его на складе после смены за недосдачу Шурика песочу!"
                th "Хорошо же его та дрянь из шахты по мозгам шандарахнула!"
                show el think pioneer with dissolve
                el "А он не пошёл на костёр."
                me "Как это – не пошёл?"
                el "Виола не отпустила. Сказала, что ему лучше пока в домике отлежаться."
                hide el with dissolve
                "Я кивнул Электронику, и мой взгляд сам собой соскользнул на тропинку к лагерю."
                th "Другой возможности выцепить его на разговор может и не выпасть, так что действовать надо незамедлительно."
                dreamgirl "А в чём проблема подойти к нему завтра в столовой?"
                th "Для этой беседы необходима приватность. Вряд ли он захочет говорить об этом при посторонних ушах."
                th "В том бункере определённо происходило что-то странное. Он не мог не почувствовать."
                dreamgirl "Но ты же и сам ничего не почувствовал!"
                th "Допустим, он тоже не испытывал там ничего странного. {w}Но тогда почему он открыл вторую дверь, вернулся из лагеря лишь под утро, а из заветного бомбоубежища не утащил и болтика?"
                "На это у моего раздвоения личности аргументов не нашлось, поэтому я молча двинулся в сторону тропинки, огибая брёвна по периметру."
            else:
                "Я тихо поднялся с бревна и нашёл глазами Ольгу Дмитриевну. Она о чём-то говорила с Виолой, изредка поглядывая на вертящуюся неподалёку Ульяну."
                th "А теперь, пока она не видит…"
                "Развернувшись, я тихо, но уверенно зашагал в сторону лесной тропинки."
            stop sound_loop fadeout 2
            stop music fadeout 2
            stop ambience fadeout 2
            $ alt_day5_me_neu_campfire_choise = 2
            $ counter_me_neu_answers = 3
        "Погреться ещё":
            $ alt_day5_me_neu_campfire_choise = 3
            th "Хотя, а в лагере-то мне что делать?"
            th "Генду в розовый выкрасить?"
            "Я устроился поудобнее и уставился в костёр."
            th "В конце концов, все эти походы нужны ещё и для эфемерного единения с природой. Вот и сижу, срастаюсь с бревном – словом, успешно выполняю поставленную задачу."
            show ka smile pioneer with dissolve
            ka "Тоскуешь, пионер?"
            "Из оцепенения меня вырвала вожатая другого отряда."
            if alt_day3_un_fz_work == 'dv':
                "И это определённо была именно та вожатая, с которой мне меньше всего бы хотелось пересечься!"
                ka "Невеста, небось, бросила!"
                "Я кинул взгляд на Алису, бренчащую у огня на гитаре."
                me "Угу. К Мику от меня ушла."
                show ka laugh pioneer with dissolve
                ka "Ну и нравы у нынешней молодёжи!"
                "Она рассмеялась и кивнула мне головой."
            elif alt_day4_me_neu_cs_debt:
                "Волосы на затылке непроизвольно зашевелились."
                th "Неужели вспомнила про карточный долг?"
                "Катюшка словно прочитала мои мысли:"
                show ka laugh pioneer with dissolve
                ka "Не боись, денег с тебя трясти не буду."
                "Она задорно подмигнула, наслаждаясь моей растерянностью."
                ka "Я за другим пришла."
            else:
                me "Да нет, наверное…"
                "Я не мог понять, видел ли я её прежде."
                th "Внешность вроде приметная…"
                dreamgirl "Дружище, ты вряд ли сейчас скажешь, какого цвета посуда, из которой ты каждый день ешь."
                dreamgirl "Так что на твою наблюдательность полагаться не стоит."
                show ka laugh pioneer with dissolve
                ka "Вот и чудненько."
                "Она довольно потёрла ладошки, и я на всякий случай отсел подальше."
                $ meet('ka','Катюшка')
                ka "Меня Катюшка зовут. И у меня для тебя предложение есть."
            show ka normal pioneer with dissolve
            ka "Идём к моим пионерам, раз тебя все свои бросили!"
            "Прозвучало это довольно обидно."
            th "И ничего меня не бросили!"
            th "Я сам ушёл!"
            "Катюшка протянула мне руку, и я нехотя поднялся с бревна."
            th "Ещё с детьми я тут не сидел!"
            th "С какой стати я вообще иду за ней?"
            "Но любопытство меня пересилило, да и сидеть в одиночестве было слишком уж… вызывающе."
            stop music fadeout 2
            scene bg ext_polyana_sunset with dissolve
            $ alt_pause(1.5)
            play music music_7dl["someone_like_you_guitar"] fadein 3
            show ka smile pioneer at fleft with dissolve
            ka "Мальчики, потеснитесь! Я привела к нам в компанию товарища из первого отряда."
            show dn normal pioneer at center
            show al normal pioneer at right
            show tn normal pioneer at fright
            with dissolve
            "Я неуклюже приземлился на освободившееся на бревне местечко, попутно оглядывая детей."
            "Дети, оказавшиеся Ульянкиными ровесниками, в свою очередь глазели на меня."
            th "А эта вожатая мастерски умеет интегрировать новеньких в сплочённый коллектив!"
            ka "В общем, ребята, это Семён. Семён, это ребята."
            if (not alt_day3_un_fz_work == 'dv') and (not alt_day4_me_neu_cs_debt):
                th "Батюшки, да я местная селебрити!"

            ka "Семён, ты бывал в Совёнке раньше?"
            me "Нет, как-то не доводилось."
            "Из-за затянувшейся на мой вкус сцены знакомства я почувствовал себя ещё глупее."
            show ka happy pioneer with dissolve
            "Катюшка радостно улыбнулась."
            ka "Тогда, быть может, старички расскажут тебе что-нибудь о лагере?"
            th "Нет уж, спасибо, где тут столовая я и без них знаю!"
            me "Да знаете…"
            "Я нервно огляделся, но никаких путей к бегству на горизонте не наблюдалось."
            $ meet('voice','Пионерка')
            voice "А можно про призрака вожатой рассказать?"
            "Радостно вызвалась вдруг девочка, выглядевшая чуть младше Ульяны."
            show ka smile pioneer with dissolve
            ka "Конечно! Семён, у тебя ведь крепкие нервы?"
            if herc and counter_me_neu_answers == 2:
                "После нашего утреннего похода в бункер и сплетен от Сыроежкина эта легенда не казалась мне обычной лагерной байкой."
            me "Рассказывайте уже!"

            voice "В общем, в старом лагере была вожатая.{w} И там же работал её жених."
            voice "Но жених её бросил, и она повесилась.{w} Прямо в разгар родительского дня!"
            voice "После этого старый лагерь пришлось закрыть, потому что там бродит призрак той вожатой. {w}Говорят, она убивает мальчиков во сне!"
            th "Нет, ну это уже перебор. До последней фразы было почти правдоподобно!"
            dreamgirl "И правда, что плохого было бы в безобидном призраке?"
            dreamgirl "Наоборот же, крутой аттракцион. Да эта дыра стала бы популярнее Артека!"
            $ meet('voice','Пионер')
            voice "Да не вожатая это была, а медсестра!"
            "Перебил рассказчицу какой-то мальчишка."
            voice "И не было у неё никакого жениха, у неё брат умер!"
            if herc and counter_me_neu_answers == 2:
                "Надеяться получить в этой истории какие-то зацепки было глупо. Даже её первоначальный вариант, который мог содержать долю правды, уже затерялся среди множества вольных интерпретаций."
            voice "Я вот знаю, что в старом лагере был бункер, в котором проводили опыты над людьми!"
            me "И что, никто этого не замечал?"
            voice "Однажды заметили, и тогда лагерь закрыли. В ту смену пропало аж трое детей, и никому не удалось узнать, что с ними стало."
            me "А может, их убивал призрак вожатой?"
            voice "Медсестры!"
            "Мальчишка надулся и уставился в костёр."
            show ka happy2 pioneer with dissolve
            ka "А кто-нибудь слышал легенду про камень?"
            th "Уж я-то точно не слышал…"
            "Но и все остальные замотали головами, недоумённо переглядываясь.{w}"
            show ka grin pioneer with dissolve
            extend " Вожатая хитро прищурилась."
            ka "Говорят, что однажды в этом лесу стоял камень, который исполнял желания. {w}Но потом он бесследно исчез."
            voice "А где он был?"
            show ka smile pioneer with dissolve
            ka "Да прямо вот здесь!"
            "Она обвела рукой костровую поляну."
            ka "Поэтому мы всегда ходим сюда в конце смены. {w}В надежде, что пыль с этого камня исполнит все ваши желания до конца смены."
            "Легенда звучала красиво и вполне органично для этого места, но что-то мне подсказывало, что Катюшка выдумала её на ходу."
            $ meet('voice','Пионерка')
            voice "А вы знаете про карьер?"
            "Подключилась к рассказчикам другая девочка."
            voice "В лесу есть волшебный карьер. Туда невозможно прийти самостоятельно, ты его никогда не найдёшь, даже с картой."
            voice "Только тот, кто уже бывал там однажды, сможет привести тебя на карьер."
            $ meet('voice','Пионер')
            voice "Чушь это всё!"
            "Тихо проворчал сидевший рядом со мной пухлый пацан."
            voice "Я в прошлом году сам этот карьер нашёл, без провожатых."
            $ meet('voice','Пионерка')
            voice "А ещё рядом с этим карьером есть Лес Памяти. Всё, что ты там оставишь, ты запомнишь на всю жизнь!"
            me "Только если это что-то будет очень дорогое, и меня потом до конца жизни будет душить жаба."
            "Сострил я. Девочка нахмурилась."
            voice "Дурак! Оставлять надо послание!"
            me "И что, все эти Пети-плюс-Маши с местных деревьев потом поженились? Или просто до конца жизни вспоминать друг друга будут?"
            dreamgirl "Хватит портить детям праздник, зануда."
            dreamgirl "Они и сами во все эти бредни уже не верят, но нервишки пощекотать хочется."
            dreamgirl "Не порти атмосферу на ролевом сервере!"
            "Рассказчица надулась и обиженно отвернулась. Остальные дети тоже притихли, заворожённо глядя на трещащие угли."
            hide ka
            hide tn
            hide dn
            hide al
            with dissolve
            stop music fadeout 3
            "С другой стороны костра мелькнула знакомая красная футболка, и моё расслабленное настроение тут же улетучилось."
            play music music_7dl["shappihn"] fadein 3
            th "За неполные пять дней я твёрдо усвоил, что где мелкая – там неприятности. А если за весь поход неприятностей так и не случилось…"
            scene cg d5_us_ghost with dissolve
            play sound sfx_bush_leaves
            "В стелс-режиме я поднялся с бревна, обошёл костёр и подкрался к Ульяне, засевшей в кустах."
            me "Что, спряталась от дыма?"
            "Девочка испуганно шарахнулась в сторону, и на землю шлёпнулся кусок шифера, который она держала в руке."
            dreamgirl "Ого, да у нас тут мог бы быть фейерверк!"
            us "Да что ты…"
            scene bg ext_bush_sunset_7dl
            show mt angry pioneer at right
            show us fear sport
            with dspr
            play music music_7dl["areyouabully"] fadein 3
            "Договорить она не успела: из-за кустов показалась вожатая, а это однозначно не сулило нам ничего хорошего."
            mt "И что у вас тут за заседание?"
            th "Как бы ещё соучастником не заделаться…"
            "Либо у Ольги была встроенная функция ночного зрения, либо она и без этого прекрасно знала, что планировала сделать Ульяна, но несчастный кусок шифера она опознала буквально за секунду."
            show mt rage pioneer at right
            show us upset sport
            with dspr
            mt "Сидорова!"
            "Гневный взгляд вожатой переметнулся с мелкой на меня."
            show mt angry pioneer at right
            mt "Семён, возвращайся к костру. У нас с Ульяной будет серьёзный разговор."
            "Не терпящим возражения тоном сказала она."
            show us sad sport with dspr
            "Ульяна с ужасом повернулась ко мне. В её глазах читалась отчаянная просьба о помощи, но я лишь покачал головой и покорно ушёл, оставляя девочку на растерзание Ольги."
            if herc:
                th "Сама заслужила. Вот веселье бы было, если бы она выбила кому-нибудь глаз!"
            elif loki:
                th "Мелкая мне, безусловно, симпатична, но не настолько, чтобы подставлять за неё свою голову!"
            else:
                th "Лишние разборки мне ни к чему – при всём уважении к Ульяне!"
            scene bg ext_polyana_sunset with dissolve
            play music music_7dl["lastlight_guitar"] fadein 3
            "Я занял одно из свободных брёвен и уставился в огонь, практически мгновенно выкинув из головы проделки рыжей-младшей."
            "Вскоре Славя принесла мне мою картошку и спичечный коробок с солью."
            "Не французские деликатесы, конечно, но…"
            "Ульяна, которую наказали за несовершённое преступление, сидела наособицу, и от обиды у неё дрожали губы."
            "Ульяну лишили картошки за поведение."
            th "Господи, что за идиотское наказание?"
            "Промелькнуло в голове."
            stop music fadeout 3
            $ volume(0.5, 'ambience')
            th "Ольга, конечно, должна была донести до Ульяны, что бросать шифер в костёр – занятие травмоопасное."
            th "Но, по-моему, это уже перебор."
            menu:
                "Отдать Ульяне свою порцию":
                    $ karma += 25
                    $ counter_mt_7dl += 1
                    $ counter_us_7dl += 1
                    $ alt_day5_me_neu_us_potato = True
                    play music music_7dl["there_you_are"] fadein 3
                    $ volume(0.9, 'ambience')
                    "Не то чтобы я чувствовал вину за то, что мелкую наказали, или пытался извиниться перед ней."
                    "Но мне было настолько неприятно и неловко от ситуации, в которой она оказалась, что я оказался неспособен и дальше сидеть."
                    th "Старый Семён, где ты, ау?"
                    "Ругнул я себя для острастки."
                    "И поднялся."
                    me "Эй."
                    show us sad sport with dissolve
                    us "Чего тебе?"
                    "Уныло посмотрел на меня этот вечный пострелёнок."
                    "И я лишний раз убедился в том, что оставлять детей без еды – крайне сомнительное наказание."
                    "Нельзя лишать ребёнка вкусного только потому, что он думает тем же местом, на котором сидит."
                    me "Будешь?"
                    "Я протянул ей свою картофелину."
                    "Которую только что, обжигаясь, чистил и солил."
                    show us upset sport with dspr
                    us "А как же ты?"
                    "Я пожал плечами."
                    us "И вот просто так отдашь, да?"
                    th "Если Ульяна и злилась на меня за предательство, то аромат печёной картошки разом вытеснил все её обиды."
                    "Я улыбнулся."
                    show us normal sport with dspr
                    if persistent.us_7dl_good:
                        us "Ладно, уговорил. Разрешу поцеловать себя в щёчку."
                        us "Но только не наглеть!"
                        "Я покраснел."
                        me "Так ты будешь или нет?"
                        us "Встречаться?"
                        me "Картошку!!!"
                        show us laugh sport with dspr
                    else:
                        us "Только учти, я с тобой всё равно встречаться не буду!"
                        me "Ладно! Ладно!"
                        "Я выставил ладони перед собой."
                        me "Если не хочешь со мной встречаться — не встречайся. Картошку-то будешь?"
                        show us smile sport with dspr
                    us "Да давай, конечно!"
                    "Она мгновенно сцапала угощение."
                    "И…"
                    me "Что ещё?"
                    th "Давайте закончим уже эту сценку, и я пойду обратно на бревно сяду?"
                    th "Мне неуютно от мыслей, которые возникают в головах тех, что на нас смотрят!"
                    show us shy2 sport with dspr
                    us "Я не могу так."
                    show us laugh2 sport with dspr
                    "Разломив картофелинку, она забрала себе больший кусок, а меньший оставила мне."
                    us "Вот так-то лучше! {w}Поделились по-братски!"
                    hide us with dissolve
                    "Усмехнувшись, я съел свою половину и вернулся обратно на бревно."
                    show mt smile pioneer far with dissolve
                    "И по дороге перехватил подмигивание Ольги Дмитриевны."
                    hide mt
                    show sl smile pioneer far
                    with dissolve
                    "И одобрительно выставленный большой палец Слави."
                    hide sl with dissolve
                    stop music fadeout 3
                "Обойдётся":
                    $ volume (0.9,'ambience')
                    "Пожав плечами, я употребил угощение по назначению."
                    "В конце концов, я растущий организм, мне нужнее."
                    "А что-то вякнувшей совести я показал кулак и приказал заткнуться."
                    "Мне совершенно не нужно, чтобы мелкая подходила ко мне ближе, чем на пять метров."
                    "Практика показывает, что этого достаточно для того, чтобы оставаться в стороне от шторма."
            $ persistent.sprite_time = "night"
            $ night_time()
            scene bg ext_polyana_night with dissolve2
            play music music_7dl["nowyouseeme"] fadein 3
            "Костёр прогорел окончательно, все желающие съели по картошке и немного попели под гитару."
            "Миссия выполнена?"
            "Будто отвечая моим словам, Ольга поднялась и скомандовала:"
            show mt normal pioneer with dissolve
            mt "Отряды! {w}Согласно номерам и росту на обратную дорогу в лагерь — стройсь!"
            "Здесь-то и стала понятна форма поляны — поднявшись разом, пионеры будто снова оказались на импровизированной линейке."
            "Так что оставалось только развернуться и направиться к чёртовой бабушке согласно субординации."
            "Вечер, ничуть не лучше и хуже других."
            stop sound_loop fadeout 2
            stop ambience fadeout 2
            scene bg ext_path_night with dissolve
            "Разве что этот был посвящён тому, что я так старательно хоронил на дальних полках в закромах памяти."
            "И чем дальше, тем лучше."
            stop music fadeout 3
            "Потому что нет ходу назад в прошлое, каким бы счастливым оно ни было."
            ".{w=.3}.{w=.4}."
    return

label alt_day5_me_neu_map_house_dv1:
    play ambience ambience_camp_center_night fadein 2
    scene bg ext_house_of_dv_night with dissolve
    "Я притормозил у домика с флагом Весёлого Роджера, зловеще скалящегося в кромешной темноте."
    if alt_day2_dv_us_house_visited:
        th "Опа. Обитель рыжих."
    else:
        "У меня не было никаких сомнений относительно того, что в этом доме обитали Её Рыжейшество и рыжая-младшая."
    if alt_day1_sl_keys_took not in (1, 3):
        th "Написать на двери “Алиса дура”?"
        th "Было бы ещё чем!"
        "Я огляделся вокруг, но никаких потенциально пишущих предметов не обнаружил."
        th "Помнится, лежала у Ольги на столе шариковая ручка…"
        th "Да вот только несолидно это как-то. И круг подозреваемых сузится до одного меня."
        "Столь заманчивую идею, как напакостить Двачевской, пришлось отмести."
        "Я развернулся и поплёлся дальше."
    else:
        play music music_list["so_good_to_be_careless"] fadein 3
        th "Интересно, а есть ли в моей связке ключи от чужих домиков?"
        play sound sfx_keys_rattle
        scene bg int_house_of_dv_night_no_light_7dl with dissolve
        queue sound sfx_open_door_1
        "Путём недолгого перебора было установлено, что есть. Дверь с Весёлым Роджером за стеклом жалобно скрипнула и открылась."
        dreamgirl "Ура, мародёрство!"
        dreamgirl "Ты же украдёшь её трусы?"
        th "С размером бы не ошибиться. А то доказывай потом товарищу майору, что ты с лягушкой беседовал…"
        dreamgirl "Дружище, ты совсем плох, если у тебя недостаточно насмотренного материала, чтобы оценить габариты её…"
        th "Да сдались мне её трусы!"
        play sound sfx_close_door_campus_1
        "Я рассерженно захлопнул дверь в тщетной надежде заткнуть этим жестом свой внутренний голос."
        "Не воспользоваться такой сказочной возможностью насолить Двачевской было невозможно. Но вот только оставался один вопрос…"
        th "Чем бы её удивить?"
        "Вряд ли Алиса боялась жуков – иначе не ужилась бы в одном доме с мелкой. Клей на дверную ручку был слишком уж банальным и, к сожалению, не таргетированным."
        "Портить казённое имущество тоже не хотелось, так что все варианты с откручиванием дверей и разрезанием простыней тоже отметались."
        dreamgirl "А давай ей любовную записку от имени Мику подкинем!"
        th "Ну нет уж. Вдруг обрадуется ещё…"
        "И тут я едва не треснул себя по лбу от нахлынувшей мысли."
        th "Змея!"
        play ambience ambience_camp_center_night fadein 2
        scene bg ext_house_of_dv_night with dissolve
        "Со вчерашнего утра прошло не так уж много времени, да и утренний дождь вряд ли способствовал сушке добытой Ульянкой змеиной туши, но эта мысль уже начала выстраивать в моей голове нехитрый план действий."
        dreamgirl "Ты серьёзно думаешь, что мелкая не похвасталась добычей перед своей подружкой прежде, чем к тебе на разделку её нести?"
        th "А кто её знает. Вдруг нет?"
        th "Может, она эту змею для того, чтобы Двачевскую напугать, и подобрала?"
        if loki:
            th "Что ж, думаю, за все свои заслуги я имею на эту змеюку такие же права, как и Ульянка."
            th "А в нашем деле кто успел – тот и съел."
        elif herc:
            "Было немного совестно лишать ребёнка такой радости."
            th "Но если всё пойдет по плану, то Ульяна тоже получит удовольствие от предстоящего зрелища!"
        else:
            th "Надо будет не забыть с завтрашнего дня остерегаться не только Алисы, но и её подружки."
            th "Вряд ли она простит мне приватизацию тушки!"
        "Едва не потирая руки от радости, я кинулся в сторону пристани."
        scene bg ext_boathouse_night with pushright
        play ambience ambience_boat_station_night fadein 2
        "В каморке лодочника свет не горел, что вселяло надежду остаться незамеченным."
        if dr and counter_me_neu_answers == 1:
            th "Хотя нас с Леной вчера он не засёк…"
            "Я с удивлением осознал, что совершенно забыл о том странном вечере."
            th "Теперь уж точно подумаю об этом завтра…"
            th "Сегодня ещё кучу дел надо успеть завершить!"
        scene bg int_attic2_night_7dl with dissolve
        "На чердак я вскарабкался почти без проблем, разве что едва не навернулся, попытавшись ухватиться за тень на стене сторожки."
        th "Теперь бы найти ещё, куда я дел эту гадину. Не видно ни зги!"
        "Подсвечивая себе телефоном, я почти наугад двинулся в сторону угла, в котором вчера оставил засаливаться тушу змеи."
        "Лишь чудо помогло мне проделать путь до другого конца чердака и обратно, не задев ни одной единицы сваленного там хлама и не разбудив своими действиями лодочника."
        "Сжав змеиный хвост двумя пальцами в бессознательной попытке минимизировать контакт со столь мерзкой и вонючей субстанцией, я осторожно вылез из слухового окна на крышу."
        scene bg ext_boathouse_night with dissolve
        "Спускаться лишь с одной свободной рукой было решительно невозможно, так что я бросил и без того трижды осквернённое тело вниз, молясь, чтобы оно не соскользнуло с мокрых досок в воду."
        dreamgirl "Ух ты! Вормс, но в реальной жизни!"
        "Осторожно спрыгнув на доски, я подобрал змею и двинулся в сторону домиков."
        play ambience ambience_camp_center_night fadein 2
        scene bg ext_house_of_dv_night with pushleft
        "Дело оставалось за малым: набить останки змеи чем-нибудь, чтобы придать ей более реалистичную форму, положить на какое-нибудь заметное место."
        dreamgirl "Ух, визгу-то будет!"
        th "Да уж. Всем лагерем послушаем!"
        dreamgirl "Нет, я про то, с какими звуками ты фаршировать свой сюрприз будешь."
        th "Вот ещё!"
        if loki:
            "Отыскав приличного размера лопух, я обернул его вокруг змеиной шкуры и принялся набивать её пучками травы, помогая себе небольшой веткой с ближайшего куста."
        elif herc:
            "В глупой попытке доказать что-то своему внутреннему голосу я перехватил шкуру змеи покрепче, присел на корточки и принялся запихивать пучки травы в будущее чучело."
        else:
            "Расстелив шкуру змеи на траве, я одной веткой удерживал хвост, а другой проталкивал внутрь пучки травы."
        "Заделать отверстие, из которого обильно торчала трава, было нечем, так что оставалось надеяться, что шок скроет все детали хотя бы на несколько секунд."
        "Ещё раз осмотрев свой неубедительный заменитель змеи идентичный натуральному, я пробрался в домик рыжих."
        scene bg int_house_of_dv_night_no_light_7dl with dissolve
        "Кровать Алисы я определил по большему размеру купальных шлёпанцев, валяющихся возле тумбочки."
        th "Видимо, уборка не входит в перечень хобби Двачевской…"
        if alt_day1_chase:
            "Впрочем, чистым в этом лагере был только тот незаселённый домик, в котором кормила меня Славя."
        else:
            th "Хотя не мне выделываться, когда речь заходит про уборку."
        "Врубив экран фонаря на полную яркость, я пристально осмотрел домик."
        th "Подоконник не видно, тумбочка вся барахлом завалена, стол тоже…"
        "Зато сбившееся за день покрывало на кровати Алисы заманчиво приоткрывало самое удачное место для размещения псевдозмеи."
        th "Уж здесь-то она не сможет её не заметить!"
        "Я выложил тушу змеи на подушке, стараясь изогнуть её в как можно более естественную позу."
        "После того, как я убрал с подушки излишки травы, картина и впрямь стала пугающей."
        stop music fadeout 3
        th "Ух, увидеть бы её лицо!"
        scene bg ext_house_of_dv_night with dissolve
        play ambience ambience_camp_center_night fadein 2
        play sound sfx_hiding_in_bush
        "Закрыв дверь отцепленным ключом, я засел в тёмных кустах напротив домика в ожидании шоу."
        play music music_list["eat_some_trouble"] fadein 3
        with dissolve
        "И шоу не заставило себя долго ждать."
        "Я не просидел в засаде и пятнадцати минут, когда сонный гул голосов послышался на другом конце лагеря."
        "Алиса и Ульяна, как я и полагал, появились у домика быстро. Мелкая что-то шепнула на ухо старшей и поскакала дальше по дорожке."
        th "Опа!"
        th "Неужели наша егоза пропустит такое зрелище?"
        th "Она ж потом удавится!"
        with vpunch
        "Но, к счастью для Ульяны, Двачевская среагировала быстро. Громкий визг, от которого даже у меня едва не заложило уши, раздался через мгновение после того, как она щёлкнула выключателем."
        show dv scared pioneer at left
        show us normal sport at right
        with dissolve
        dv "Гадюка!"
        "Она выскочила из домика как ошпаренная, едва не сбив с ног подоспевшую на её вопли Ульяну."
        show dv shocked pioneer with dissolve
        dv "У меня в кровати гадюка!"
        "Алиса едва не плакала. Обеспокоенные пионеры собирались вокруг неё, опасливо поглядывая себе под ноги, будто Алиса заявила о великом нашествии змей на лагерь, а не об одном экземпляре в своём домике."
        "Разведать обстановку отважилась лишь мелкая. Она осторожно заглянула в домик, инстинктивно отшатнулась, но всё же сумела заставить себя рассмотреть неподвижную змею."
        stop music fadeout 1
        pause(0.5)
        show us smile sport with dissolve
        play music music_7dl["genki"] fadein 3
        us "Так это же чучело!"
        us "Это та змеюка, которую новичок вчера потрошил!"
        th "Упс."
        "А вот о том, что Ульянке известно происхождение этого артефакта, я как-то не подумал."
        th "Кажется, пора валить…"
        hide us
        hide dv
        with dissolve
        "Воспользовавшись тем, что Алиса отвлеклась на ломанувшихся в их домик пионеров, страждущих посмотреть на кустарное чучело, я отступил в заросли и рванул в сторону своего домика."
        th "Весёленький меня ждёт денёк завтра!"
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day5_me_neu_map_shed1:
    play ambience ambience_camp_center_night fadein 2
    scene bg ext_warehouse_night_7dl with dissolve
    "Я остановился и вгляделся в неясные очертания складских помещений, едва подсвеченных фонарями."
    dreamgirl "Ура, наконец-то в этой игре появилась возможность грабить корованы!"
    th "Было бы тут ещё что грабить…"
    th "Хотя постойте, а что тут вообще есть?"
    if not (alt_day4_me_neu_volley or counter_un_fz_mt_transit == 3):
        th "Ну, помимо псины, которую тут прячут Славя с Мику."
    if alt_day1_sl_keys_took not in (1, 3):
        "Пытаться подглядеть содержимое складов в замочную скважину в кромешной темноте было занятием бессмысленным."
        th "Ну и пожалуйста!"
        th "Не особо-то мне и нужны ваши лыжи и вёдра!"
        "Я развернулся и зашагал прочь."
    else:
        play sound sfx_keys_rattle
        "В кармане шорт обнадеживающе звякнула связка ключей."
        th "Вот сейчас-то и узнаем!"
        if not (alt_day4_me_neu_volley or counter_un_fz_mt_transit == 3):
            "Я обошёл тот склад, в котором обитал щен, и начал перебирать ключи к следующему за ним."
        elif loki and alt_day5_me_neu_nwsppr:
            "Времени перебрать всю ту кипу книг мне сейчас вряд ли хватит, поэтому я обошёл тот склад, куда мы с Жужелицей сгружали книжки, и начал перебирать ключи к следующему за ним."
        else:
            "Я наугад выбрал один из одинаковых с виду складов и принялся перебирать ключи."
        play sound sfx_open_dooor_campus_1
        scene black with dissolve
        play ambience ambience_int_cabin_night fadein 2
        "Довольно скоро дверь звонко щёлкнула, и я с интересом заглянул в помещение. Как и ожидалось, не увидел я ни зги."
        th "Мда… А вот об этом я не подумал."
        if loki:
            th "Впрочем, ничего страшного. Будто кому-то есть дело до происходящего на складе!"
            "Я спокойно щёлкнул выключателем."
        elif herc:
            "Справедливо рассудив, что в случае чего я сумею быстро убежать, я нашарил на стене выключатель."
        else:
            "Я осмотрелся, и лишь не увидев поблизости никаких источников света помимо уличных фонарей, включил свет."
        scene bg int_wardrobe_mirror_7dl with dissolve
        play music music_7dl["lazy_olga"] fadein 3

        "Хаос – вот на что был похож этот склад изнутри. Каждый квадратный сантиметр пестрел различными красками, бликами, текстурами…"
        th "А тут, похоже, и правда весело на новый год!"
        "Карнавальные костюмы, небрежно сваленные по всему периметру помещения, явно были “не в сезон” – то тут, то там торчали пастельных цветов снежинки."
        "Прикрыв за собой дверь, я зачарованным взглядом обвёл склад, и какая-то неведомая сила потянула меня вперёд, ближе к горам хлама."
        th "Бабушкина башня!"
        "Прямо посреди потрёпанной коробки с ёлочными игрушками торчал забытый артефакт советской эпохи – часовая башня на макушку ёлки. Такую мне однажды отдала бабушка, и моей радости в тот новогодний вечер не было предела."
        th "Как много хороших воспоминаний могут дарить нам обычные вещи."
        th "Был бы я столь же рад любому другому воспоминанию о бабушке? Едва ли."
        th "Но и эта часовая башня без бабушки не имеет никакого смысла. {w}Если уж быть совсем откровенным, то она и вовсе уродливая и лишь портит ёлку."
        dreamgirl "Мне начинать записывать?"
        th "А?"
        "Я едва не выронил злополучную башню из рук: внутренний голос застал меня врасплох."
        dreamgirl "Это разве не была аннотация к твоей автобиографии?"
        dreamgirl "{i}Семён: история человека, победившего подростковые гормоны{/i}"
        dreamgirl "Хотя нет, это не совсем точно."
        dreamgirl "{i}…победившего подростковые гормоны необычайной тормознутостью!{/i}"
        th "Эй!"
        th "Я просто староват уже для подростковых гормонов!"
        dreamgirl "Оправдывайся-оправдывайся!"
        "Внутренний голос захихикал. Я махнул рукой: спорить с ним было бессмысленно."
        scene bg int_wardrobe2_mirror_7dl with dissolve
        "Я обернулся и увидел треснувшее зеркало в полный рост прямо за дверью склада."
        th "Интересно, кто его разбил, и какие несчастья его теперь преследуют?"
        dreamgirl "Ты, когда открывал дверь. Несчастья тебя не преследуют, ты – их второе имя!"
        th "Да иди ты!"
        "Я посмотрел на себя в изрядно покрывшееся пылью зеркало. Пригладил и взлохматил волосы, поправил галстук, выпрямил спину, нахмурился, скорчил гримасу."
        dreamgirl "Ты ещё бороду нацепи!"
        th "А что, это мысль!"
        scene bg int_wardrobe_mirror_7dl with dissolve
        "Костюм Деда Мороза обнаружился в одном из холщовых мешков неподалёку. Борода топорщилась во все стороны, залезала в нос и рот и вызывала нестерпимую чесотку, но выглядела просто роскошно."
        dreamgirl "И вон ту пиратскую повязку!"
        "Повязка оказалась коротковата для меня, но с горем пополам я зафиксировал её на затылке."
        th "Йо-хо-хо!"
        th "Теперь надо найти тельняшку!"
        "Я распотрошил очередной мешок в поисках чего-нибудь экзотического."
        me "Ваше высочество, я принёс вам голову дракона!"
        "Я потряс уродливой маской неопознанной рептилии перед воображаемой принцессой."
        "На мне болтались картонные рыцарские доспехи, державшиеся на одном лишь честном слове, а в руке я сжимал деревянный меч с треснувшей ручкой."
        dreamgirl "Ах, какой вы герой!"
        "Пищал внутренний голос, подыгрывая моему идиотскому спектаклю."
        dreamgirl "Наверное, вы и сокровища из пещеры дракона спасли?"
        me "Разумеется, ваше высочество!"
        "Покопавшись в одной из коробок, я отыскал нечто похожее на маленький ларец."
        dreamgirl "Ох, это же сокровища моего отца! Откройте же скорее!"
        "Я послушно распахнул ларец. Внутри лежали три речных камушка разных цветов и форм."
        dreamgirl "Когда-то невеста моего отца приказала тому принести ей три артефакта точно в срок, иначе – прикажет отсечь ему голову."
        dreamgirl "Но мой отец так любил свою невесту, что был готов обежать всю землю, лишь бы выполнить её приказ!"
        me "Такая романтичная история, моя госпожа…"
        dreamgirl "Вовсе нет, мой герой, она очень печальная."
        me "Но почему же?"
        "Внутренний голос на секунду притих, и мне показалось, будто что-то незримо изменилось в окружающей обстановке."
        dreamgirl "О нет, сюда идут! Прошу вас, уходите!"
        th "Это ты серьёзно сейчас?"
        dreamgirl "Серьёзно, балда! Пионеры с костра возвращаются!"
        "Почувствовав непонятное облегчение от возвращения своей шизофрении в обычное русло, я наспех покидал костюмы и реквизит по мешкам, выключил свет и выскользнул из склада."
        stop music fadeout 3
        scene black with dissolve
        pause(0.5)
        play sound sfx_close_door_1
        play ambience ambience_camp_center_night fadein 2
        scene bg ext_warehouse_night_7dl with dissolve
        "К счастью, мне хватило смекалки отцепить ключ от склада от общей связки. Я закрыл дверь и медленно пошёл к своему домику."
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day5_me_neu_map_medic_house1:
    play ambience ambience_camp_center_night fadein 1
    scene bg ext_aidpost_night with dissolve
    "Флаг над крышей медпункта зловеще белел в темноте. Недолго поразмыслив, я направился туда."
    th "В медпунктах, как известно, водятся гидроперит и анальгин. А уж с ними можно придумать что-нибудь интересное!"
    if alt_day1_sl_keys_took not in (1, 3):
        th "Интересно, Виола запирает дверь, когда уходит?"
        "Надеяться на обратное было глупо: дверь оказалась закрыта на ключ."
        th "Что же, вернусь к этой затее позже."
        "Я спустился с крыльца и пошёл прочь от медпункта."
    else:
        "Дверь медпункта ожидаемо оказалась закрыта, но я крайне удачно прихватил с собой чудо-связку с ключами от всего в этом лагере."
        play sound sfx_keys_rattle
        th "Делов-то – нужный ключ подобрать!"
        play sound sfx_unlock_medpunkt_door
        scene bg int_aidpost_no_light_night_7dl with dissolve
        play ambience ambience_int_cabin_night fadein 2
        "В темноте это было не так уж и просто, но энное число попыток спустя замок щёлкнул, и я крадучись шагнул в пугающе тихое логово медсестры."
        play music music_list["silhouette_in_sunset"] fadein 3
        "Включить свет я не решился, так что, подсвечивая себе экраном доживающего последние минуты смарта, принялся рыться в ящиках."
        dreamgirl "Интересно, а что у неё вон в той тумбочке?"
        "Тумбочка и впрямь выглядела несколько инородной в образцово казённом интерьере медкабинета."
        play sound sfx_open_cupboard
        "Присев на корточки, я выкрутил яркость экрана на максимум и распахнул дверь тумбочки."
        dreamgirl "Матерь божья!"
        "Меня на секунду ослепили холодные блики стекла, но, слегка проморгавшись, я был вынужден согласиться со своей шизофренией."
        th "Ни{w=0.5}-че{w=0.5}-го себе!"
        "Тумбочка оказалась мини-баром, причём довольно солидным. Пожалуй, даже слишком солидным для захудалого провинциального лагеря."
        th "Где и на какие шиши Виола это раздобыла?"
        "Было абсолютно очевидно, что за воротами лагеря известная своими похабными шуточками доктор Виола превращалась в серьёзную и важную шишку Виолетту Церновну."
        th "Только вот кто она на самом деле?"
        "По спине невольно пробежал холодок."
        "Думать о том, что выходило за пределы лагеря, не хотелось в принципе. Я словно нашёл свою зону комфорта, в которой можно было притворяться, будто всё происходящее абсолютно нормально."
        th "Как будто весь твой организм ограждается от стресса, сфокусировавшись на том, что он может переварить."
        th "Будь то сериалы или прочие тайм-киллеры, которых у современного человека в разы больше, чем он может употребить за всю свою жизнь."
        th "Да, это отвлекает, маскирует твой стресс за ширмой летящих марафоном серий, но не избавляет от него. Нужно уничтожить источник стресса."
        th "В моём случае не ясен даже источник. Мне попросту не за что ухватиться!"
        th "И вот эта неопределённость, пожалуй, страшит сильнее всего."
        if loki:
            "Взгляд невольно соскользнул на полупрозрачную бутылку, блестевшую сильнее всех прочих."
            th "Интересно, сильно ли расстроится Виола, обнаружив пропажу?"
            th "Вряд ли. У неё ещё полный бар!"
            th "И вообще, всё лучшее – детям."
            "Отбросив все сомнения в сторону, я сцапал из бара приглянувшуюся бутылку."
        elif herc:
            "От навалившегося на меня комка тревоги нестерпимо захотелось выпить. Я с сожалением взглянул на роскошное содержимое мини-бара."
            "Торговался с собой я недолго."
            th "Ну, если я возьму что-то открытое…"
            "Выхватив одну из бутылок, я захлопнул дверцу – от греха подальше."
        "В моих руках оказался портвейн."
        th "Вряд ли он похож на те помои, что мы пили в студенческие годы."
        th "Вот уж свезло так свезло!"
        dreamgirl "Не по-пионерски это как-то – в одиночку синячить."
        th "А кого ты предлагаешь позвать?"
        th "Кибернетиков?"
        if alt_day5_me_neu_clubs_cyber:
            th "Нет, они ребята неплохие, но на собутыльников явно не тянут."

        th "Славю, чтобы она меня сразу же за такое предложение метлой по площади погнала?"
        th "А может, лучше сразу вожатую?"
        dreamgirl "Слушай, а это мысль…"
        th "Ну нет уж!"
        if loki:
            th "И вообще, я первый эту бутылку нашёл!"
        elif herc:
            th "Я уже мальчик взрослый и самостоятельный. Сам справлюсь."
        play sound sfx_close_door_1
        play ambience ambience_camp_center_night fadein 2
        scene bg ext_aidpost_night with dissolve
        stop music fadeout 3

        "Погасив экран смарта, я вышел на крыльцо и закрыл дверь на ключ."
        "Глупо было полагать, что это могло спасти меня от обнаружения пропажи, но вселяло хоть какую-то уверенность, что я не оставляю слишком много следов."
        "Оставалось лишь выбрать место для культурного одиночного распития."
        th "Пляж? Очень кинематографично, но комары не способствуют романтическому настроению."
        th "Спортплощадка? Те скамейки выглядели весьма неплохо, но вот Саныча я на костре не наблюдал, так что соваться туда не стоит."
        th "Площадь? А что, хоть в компании Генды буду, а не как законченный алкаш в одиночку синячить…"
        th "Хотя нарвусь ещё на кого из оставшихся – к чёрту!"
        "Я обошёл было здание медпункта, но мой взгляд зацепил лестницу, приставленную к стене."
        th "Опа. Идея!"
        "Установив лестницу попрочнее, я зажал бутылку подмышкой и ловко вскарабкался наверх."
        play music music_7dl["vale"] fadein 3
        scene stars
        with dissolve
        "С крыши медпункта открывался вид на крыши домиков, которые изредка мелькали среди верхушек деревьев."
        "Я открыл бутылку и сделал первый глоток."
        th "А ведь однажды эти деревья признают аварийно опасными и спилят. Пни выкорчуют, чтобы не заставляли детей невольно грустить о погибших деревьях."
        th "А может, не будет тут к тому времени никаких детей. Развалится Союз, закроются заводы – и плакал пионерлагерь “Совёнок”."
        th "Ушлые предприниматели либо превратят его в турбазу, либо заселят сюда рабочих, что будут незаконно пилить местный лес."
        th "А дети, что сейчас распевают песни о дружбе у костра, вырастут, но вместо беззаботных студенческих лет их ждёт развал всего, что они считали догмой со дня своего рождения."
        th "И на лучшие годы их жизни выпадет борьба за выживание, из которой выйдут целыми и невредимыми далеко не все их друзья и знакомые."
        th "А может, и они сами…"
        "Об этом думать не хотелось."
        "Я в очередной раз приложился к бутылке. Фонари вдалеке уже начали смазываться и растекаться, вызывая лёгкое головокружение своей чрезмерной яркостью, а мысли словно стали мягче и податливей."
        th "Неправильный всё-таки вид отсюда."
        th "Иначе откуда у меня ощущение, что весь мир перевернулся вверх тормашками?"
        "Я зажмурился и легко представил переворачивающийся мир. Желудок выдал на это жалобный спазм."
        "Попытка вернуть свои мысли в привычное русло ни к чему не привела: голова словно взорвалась, выпустив все мысли наружу."
        th "Ну вот…"
        th "Я опять теряю рассудок."
        th "А выпил-то всего ничего!"
        "Молодое тело, которое мне выдали вместе с формой и галстуком, явно не было устойчиво к привычным мне возлияниям. Да вот только хорошая мысля…"
        th "Как же я вниз спущусь?"
        "Лестница, на которой я с огромным трудом сфокусировался, предательски уплывала, сливаясь с общим потоком размазанных красок."
        th "Впрочем, подумаю об этом, когда захочу спуститься!"
        "Я запрокинул голову назад. Вглядываться в звёздное небо было несколько легче."
        th "Можно представить, что я под водой."
        th "Эти размытые точки – медузы. Или рыбы-фонарики."
        th "Если попытаться рассмотреть их, то они испугаются и спрячутся, оставив лишь свои короткие светящиеся хвосты."
        th "Все, кроме луны. Она, владычица этого морского царства, не собирается никуда сбегать."
        th "Она словно пытается заговорить со мной, но я её совершенно не понимаю…"
        dreamgirl "Это не луна, балда."
        stop music fadeout 3
        dreamgirl "Это дети с костра возвращаются!"
        th "Упс."
        scene bg ext_aidpost_night with dissolve
        "Положив бутылку вдоль водосточной трубы, я с неожиданной даже для самого себя ловкостью спустился по шаткой лестнице вниз."
        th "А теперь, пока меня никто не увидел…"
        play music music_7dl["viola"] fadein 3
        cs "И с каких пор тут открылся кружок по скалолазанию, пионер?"
        show cs smile far with dspr
        "Словно в замедленной съёмке я развернулся лицом к Виоле, инстинктивно вдохнув поглубже, чтобы как можно дольше не дышать в её присутствии."
        "Из-за этой нехитрой манипуляции я повернулся молча – и это стало фатальной ошибкой."
        show cs normal far with dissolve
        cs "Что, даже не заготовил байку про спасение кота?"
        th "Вот чёрт! Это было бы идеальной отмазкой!"
        "Почуяв что-то неладное, Виола шагнула вперед."
        show cs dontlike with dissolve
        cs "Ну-ка дыхни, пионер."
        "Мои уши едва ли не дымились от стыда, когда я послушно выдохнул в скривившееся лицо медсестры."
        cs "Что же будем делать с тобой?"
        if alt_day4_me_neu_cs_debt:
            show cs grin with dissolve
            "Она вдруг задумчиво хмыкнула."
            cs "А знаешь, ты ведь не рассказал никому про наши вчерашние посиделки. Это говорит о том, что ты надёжный товарищ."
            cs "Так что дуй спать, и я тебя не видела."
            th "Это она про карты, что ли?"
            dreamgirl "Дружище, ты и трезвый не славишься догадливостью, но вот сейчас…"
        else:
            dreamgirl "Знаешь, на что это похоже?"
            th "На самый удачный момент, чтобы внести флюгегехаймен?"
            dreamgirl "Эй! Ты отбираешь мой хлеб!"
            show cs serious with dissolve
            cs "После завтрака жду у себя в кабинете. А сейчас – марш спать."
            $ alt_day5_me_neu_cs_debt2 = True
        show cs normal with dissolve
        cs "Отвернись лицом к стене и сделай вид, что уже спишь. Оля не заметит."
        "Едва заметно кивнув, Виола развернулась и неторопливо пошла к крыльцу.{w} Я так и не смог придумать никаких слов благодарности, так что просто помчался в сторону дома, пока медсестра не передумала."
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day5_me_neu_map_boat_station1:
    play ambience ambience_boat_station_night fadein 3
    scene bg ext_boathouse_alt_night_7dl with dissolve
    play music music_7dl["carefree2"] fadein 3
    "С пристани открывался особенно красивый вид на луну."
    th "Как будто на этом месте действуют какие-то чары."
    if dr and counter_me_neu_answers == 1:
        th "В прошлый раз на этом же причале Лена на добрый час превратилась из угрюмой нелюдимки в открытую и весёлую девчушку."
        th "В этот раз я ощущаю себя даже не на акварельном наброске, а в диснеевском мультике про принцесс!"
        th "Как будто из-за тех кустов сейчас выйдет Лена, распевающая песню о любви…"
        th "Хотя почему именно Лена?"
    else:
        th "Эту картинку хочется сохранить. Не в виде фотографии, не способной передать и доли красоты этой картинки, а целиком – с ночными звуками, с прохладным ветром, с шершавыми перилами пристани."
    "Я прошёлся вперёд и присмотрелся к сторожке. Свет в окнах не горел, даже от условного телевизора."
    if dr and counter_me_neu_answers == 1:
        th "А почему бы не повторить своё вчерашнее приключение?"
    else:
        th "А почему бы мне не поиграть немного в пирата?"
        th "Йо-хо-хо!"
    dreamgirl "Вёсла ты с собой в кармане принёс?"
    "Вёсла я, разумеется, не принёс. Но идея с лодкой показалась мне такой заманчивой, что полёт фантазии было не остановить."
    th "Можно забраться в лодку и притвориться, что я в автокинотеатре и смотрю фильм Тарковского."
    th "Прокатит минут на пятнадцать!"
    "Не сказать, что это была лучшая идея для развлечения на вечер, но проверить возможность осуществить её техническую часть стало чем-то вроде нерушимого долга."
    "Я выбрал лодку, пришвартованную к причалу ближе остальных, и осторожно ступил на неё одной ногой…"
    "…и ожидаемо едва не потерял равновесие!" with vpunch
    th "Ох тыж чтоб тебя!"
    "Резво отскочив назад, я с опаской покосился на зловеще раскачивающуюся лодку."
    dreamgirl "А чего ты ожидал, спускаясь в лодку и ни за что не держась?"
    "Это замечание было весьма дельным, но вместо того, чтобы прислушаться к нему, я выпустил наружу уязвлённое самомнение."
    th "Спорим, что я спущусь в лодку с пирса без всякой страховки?"
    dreamgirl "А на что спорим хоть?"
    th "А ни на что. Так, из спортивного интереса."
    dreamgirl "Дак какой интерес-то в спорах без ставки?"
    dreamgirl "Это же всё равно, что смотреть футбол из-за того, что тебе нравится наблюдать за летающим по полю мячом."
    th "А разве футбол не ради этого смотрят?"
    "Лодка, тем временем, почти выровнялась. Я набрал в грудь побольше воздуха и начал вторую попытку покорить речное судно, с каждой секундой всё сильнее ощущая бессмысленность и абсурдность своих действий."
    th "Но это не повод прекращать начатое!"
    "Моя стопа уверенно зафиксировалась в лодке. На этот раз я абсолютно без проблем держал равновесие."
    th "Теперь дело за малым: аккуратно перенести оставшуюся массу тела…"
    play music music_list["you_lost_me"] fadein 3
    "Всё пошло не так ещё в тот момент, когда я оторвал вторую ногу от пирса. Тогда ещё был шанс повернуть назад, но я не отдал должное нахлынувшему на меня предчувствию опасности."
    "И теперь, когда пути назад не было…"
    me "Ааа!"
    play sound sfx_water_emerge
    with vpunch
    "С громким плеском я шлёпнулся в воду, попутно грохнув бортом своей лодки по носу лодки, стоявшей по соседству."
    th "Фееричное выступление!"
    th "Думаю, я получу все десятки от судей."
    dreamgirl "А когда ты успел записаться на конкурс клоунов?"
    th "Я… Эй!"
    "Отдышавшись после падения и откинув мокрые волосы со лба, я быстро оценил обстановку. Вода была ледяная, так что выбраться хотелось как можно быстрее."
    voice "Эй! Это кто там хулиганит!"
    th "Только тебя, заразы, для полной картины не хватало!"
    "Я быстро поплыл к берегу, стуча зубами и мысленно кроя проснувшегося лодочника трёхэтажным матом."
    "После путешествия сквозь всю прибрежную растительность на мою форму стало жалко смотреть."
    th "Впрочем, плевать. Я всё равно никак не высушусь за какие-то полчаса, которые остались до отбоя."
    "Я выскочил из кустов и побежал в сторону своего домика, громко хлюпая мокрыми сандалиями."
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day5_me_neu_map_cyber1:
    play ambience ambience_camp_center_night fadein 1
    scene bg ext_clubs_night with dissolve
    "У порога здания клубов я остановился."
    th "И что мне тут делать?"
    if alt_day1_sl_keys_took in (1, 3):
        th "Спионерить пару болтов? Мелковато будет."
        th "Да и, если уж быть совсем откровенным, довольно бессмысленно."
    else:
        th "Залезть на крышу? Нет уж, спасибочки!"
        th "Подпилить ступеньку крыльца? А что, было бы занятно!"
        th "Только вот всё, что потенциально могло бы послужить в качестве пилы, хранится за вот этой самой закрытой дверью."
    th "Ну его – лучше потрачу время на что-нибудь более продуктивное."
    stop ambience fadeout 3
    return

label alt_day5_me_neu_map_playground1:
    play ambience ambience_camp_center_night fadein 1
    scene bg ext_playground_night with dissolve2
    "На спортплощадке изменилось лишь освещение: она и днём не слыла популярным местом."
    th "Ну что, кружочек перед сном, чтобы спалось слаще?"
    if alt_day5_me_neu_sport:
        th "Вот уж нет! Я выполнил годовой лимит по физическим нагрузкам за один тихий час, и более такими отвратительными вещами заниматься не собираюсь!"
    else:
        th "Лениво…{w} Да и в сандалиях бегать – удовольствие сомнительное."
    th "Лучше поищу другое занятие."
    stop ambience fadeout 3
    return

label alt_day5_me_neu_map_beach1:
    play music music_list["silhouette_in_sunset"] fadein 2
    scene bg ext_beach_night with fade2
    play ambience ambience_lake_shore_night fadein 2
    "У поворота на пляж я на секунду остановился и вгляделся в темнеющую водную гладь."
    th "Вода, должно быть, ещё не успела остыть…"
    th "Самое то для купания!"
    "Я скинул сандалии и зашлёпал вперед по прохладному и сырому песку."
    if alt_day2_beach_seen:
        th "И почему я тут так редко бываю?"
    else:
        th "И почему я не ходил на пляж раньше?"
    "Тихий плеск воды рассекал барабанные перепонки, приспособившиеся к ночной тишине. Я бросил сандалии на песок и принялся развязывать галстук."
    if alt_day2_beach_seen:
        dreamgirl "Только далеко не заплывай. А то тут и на помощь-то некого позвать!"
    else:
        dreamgirl "Надеюсь, ты хотя бы умеешь плавать…"
    "Галстук я сунул в рубашку, которую свернул в кулёк, положил на сандалии и придавил сверху сложенными вчетверо шортами."
    if alt_day2_date == 'dv':
        th "Есть надежда, что на этот раз никто не сопрёт мои вещи, заставив разгуливать по лагерю в труселях!"
        dreamgirl "Да брось, тебе же понравилось!"
        dreamgirl "Небось все девчонки на тебя глазели, когда ты мимо их домиков шёл!"
        th "В этом нет ничего смешного!"
        dreamgirl "Зануда!"
    stop music fadeout 1
    $ alt_pause(1)
    play music music_7dl["breath_me"] fadein 3
    "Тёплая волна лизнула мои пальцы, когда я подошёл вплотную к воде. Лунная дорожка на тёмной поверхности словно приглашала ступить на неё и шагнуть куда-то за горизонт, туда, где обитают картинки про космос из детской энциклопедии."
    $ volume(0.5, "sound")
    play sound sfx_water_emerge
    "Я легко заходил в воду, сравнимую по температуре с воздухом. Глубоко вдохнув, я оттолкнулся и поплыл вперёд."
    $ volume(1.0, "sound")
    scene bg ext_underwater_7dl with dissolve
    "Моё тело покорно гребло по течению, а мои мысли превратились в единый поток, который стремительно уносили вперёд еле заметные волны."
    "И неожиданное спокойствие разлилось теплом по телу, словно вся моя тревога последних дней перестала иметь значение."
    "Я перевернулся на спину, расправил плечи и прикрыл глаза."
    th "Всё, что ни происходит, происходит всегда так, как нужно, и только к лучшему."
    th "И для чего бы я ни попал в этот лагерь – это всё было не зря."
    th "В конце концов, провести недельку в солнечном краю после промозглого зимнего Питера – уже подарок."
    "Луна светила так ярко, что её холодный свет пробивался сквозь мои веки."
    th "Интересно, а что со мной будет дальше?"
    th "Может, я навсегда застрял в идеальной версии Советского Союза, где казённую форму строго по размеру в любой момент готовы выдать, а котлеты в столовой состоят, по большей части, из мяса."
    th "Но откуда я тут взялся?"
    if alt_day4_me_neu_mt_diary or alt_day4_me_neu_us_backpack:
        th "Какие-то неведомые родители у меня тут имеются."
    else:
        th "Если я в пионерлагере, то меня сюда, должно быть, сослали родители."
    th "Да вот только кто они?"
    if herc:
        th "Вряд ли та, кто является моей матерью здесь, имеет хоть что-то общее с моей почившей матерью."
        th "Да и отчима тут нет – иначе почему меня все кличут старой фамилией?"
    else:
        th "Может, у этой версии меня они даже не развелись…"
    "Испугавшись грядущего потока вопросов, мозг начал усиленно давить на альтернативный вариант."
    th "А что, если я теперь буду путешествовать по разным мирам?"
    th "Вот поедем с отрядом в город в конце смены, а я усну и очнусь уже в другом автобусе. И передо мной окажется уже не пионерлагерь, а военная часть."
    th "А неделю спустя, когда нас повезут на учения, я вновь усну в автобусе и открою глаза… в автобусе по маршруту “Москва – Сочи”."
    th "По пути в санаторий с оплаченным проживанием и питанием…"
    dreamgirl "Быстро же ты привык к хорошему!"
    th "А что ещё человеку надо для счастья?"
    th "Накормили, койку выделили, развлекают, пионерок красивых показывают – и всё это совершенно бесплатно!"
    th "Звучит как рай на Земле."
    "Я развернулся и принялся грести в обратную сторону."
    th "А вдруг…"
    th "Вдруг это и есть рай?"
    th "Я умер, и теперь я буду бесконечно обитать в пионерлагере, рассекая в шортиках и получая нагоняй от вожатой."
    th "Видать, жил я грешно, раз мне предоставили такое унылое чистилище."
    th "Один концерт, один карточный турнир, один поход к костру. И это за неполные пять дней!"
    th "Да в нормальных лагерях это программа одного дня!"
    dreamgirl "Зато сколько свободного времени!"
    th "Было бы ещё, куда его девать…"
    stop music fadeout 3
    scene bg ext_beach_night with fade2
    "Я выбрался на берег и тут же покрылся гусиной кожей."
    th "Кажется, в аскетичной идее отказа от полотенца кроется подвох: она работает лишь тогда, когда с неба палит полуденное солнце!"
    "Стуча зубами и с трудом сдерживая себя, чтобы не лечь на песок и не свернуться калачиком, я доковылял до лежавшего вдалеке бревна и сел на него обсыхать, сопротивляясь бьющей меня дрожи."
    th "Всё-таки ночные купания – это для сильных духом. Ну или для тех, кто готов тащить на пляж ворох полотенец и комплект тёплой одежды."
    dreamgirl "Вы посмотрите, он снова ноет!"
    th "Я не ною, просто говорю!"
    "Возразить моему раздвоению личности было нечего, так что я погрузился в блаженную ночную тишину, нарушаемую лишь плеском воды и стуком моих зубов."
    th "В любом случае, как только я выеду из лагеря – наспех созданная зона комфорта исчезнет, и мне так или иначе придётся адаптироваться к враждебной новой обстановке."
    th "Но вот сколько мне осталось прикидываться беспечным человеком?"
    dreamgirl "Не думай об этом."
    dreamgirl "Мысли о скором конце приближают его наступление."
    "Впервые моя шизофрения вместо похабных шуточек дала мне дельный совет. Я так опешил, что на пару мгновений все мысли улетучились из моей головы."
    "Но в чувство меня привёл приглушённый звук толпы детей, возвращающейся с костра."
    th "Пора сворачивать свои вечерние водные процедуры и идти баиньки."
    "Наспех натянув одежду на слегка влажное тело, я бросился в сторону площади, на ходу завязывая галстук."
    stop ambience fadeout 3
    return

label alt_day5_me_neu_map_library1:
    scene bg ext_library_night with dissolve
    play ambience ambience_camp_center_night fadein 1
    if not (loki and counter_me_neu_answers == 1):
        "У библиотеки я остановился."
        if alt_day1_sl_keys_took in (1, 3):
            "Может, выкрасть пару томов сочинений Маркса? Весёленький будет пранк."
            "Жаль, конечно, что его никто не оценит. Потому что никто и не заметит."
        else:
            "Было бы здорово повесить на дверь табличку “не влезай – убьёт”, да вот только вряд ли я смастерю её на коленке из желудей и спичек."
        "Так что придётся поискать другое занятие."
    else:
        "Я замер, едва завидев библиотеку."
        th "Это мой шанс дочитать ту книгу!"
        if alt_day5_me_neu_nwsppr:
            th "Хотя нет, для этого мне придётся идти на склад."
            th "Только вот как я вообще буду искать её среди той кипы связок? У меня же на это куча времени уйдёт!"
            th "Видимо, не судьба. А раз так, то не вижу смысла возвращаться к этой теме."
            "Я развернулся на пятках и зашагал прочь."
        else:
            play sound sfx_open_door_1
            scene bg int_library_night with dissolve
            play ambience ambience_int_cabin_night fadein 2
            play music music_7dl["deep_inside"] fadein 3
            "Я подобрал ключ от библиотеки в считанные минуты. Включать свет было чревато привлечением к себе ненужного внимания, так что я вооружился экраном смарта с выкрученной на максимум яркостью."
            th "Просто стащу книжку и унесу читать к себе в домик. Уж там-то я всегда могу что-нибудь убедительное придумать!"
            th "Благо, я точно помню, что оставлял учебник…"
            th "Здесь."
            "Я уставился на книжную полку точно баран на новые ворота, силясь понять, что изменилось всего лишь за день моего отсутствия."
            "Не сказать, что я был мастером в запоминании всяческих незначительных мелочей в обстановке, но книжная полка явно выглядела не так, как во время моего последнего визита в библиотеку."
            "Эту полку я запомнил по ряду книг с синими корешками, располагавшемуся в центре стелажа. Но теперь этот же ряд переехал на самую нижнюю полку."
            th "Похоже, что тут была серьёзная перестановка."
            "Об этом красноречиво говорило и то, что злополучного учебника нигде не было видно."
            "Я вздохнул, силясь успокоиться и взять себя в руки."
            th "Не могла же эта гадина устроить перестановку во всей библиотеке исключительно ради того, чтобы усложнить мне жизнь?"
            dreamgirl "Сколько лет преподаю комбинаторику…"
            th "Что?"
            dreamgirl "Ничего-ничего."
            "Так или иначе, отступать от своей цели я был не намерен. Слегка понизив яркость в целях экономии энергии, я принялся методично осматривать полки."
            with dissolve
            "…"
            "Всё это оказалось бесполезно. Книга словно испарилась."
            th "Да чтоб тебя!"
            th "Час тут ползал, пыль нюхая, а не нашёл ни шиша!"
            scene bg ext_library_night with dissolve
            play ambience ambience_camp_center_night fadein 1
            "От злости хотелось повалить пару стеллажей, но я волевым усилием заставил себя выйти на улицу и сделать пару глотков свежего воздуха для прояснения головы."
            th "Ладно-ладно. Завтра приду к Жужелице и заставлю её эту книгу мне из-под земли достать!"
            "Вдалеке послышались голоса возвращающихся с костра пионеров."
            th "Пора бы придумать отмазку для вожатой…"
            th "Но для начала не помешало бы просто смыться отсюда!"
            play sound sfx_close_door_1
            "Я поспешно закрыл дверь библиотеки на ключ и рванул к своему домику."
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day5_me_neu_evening_answ_h:
    play ambience ambience_forest_evening fadein 3
    scene bg ext_path2_night with dissolve
    play music music_7dl["comfortable_mistery_3"] fadein 3
    th "Интересно, если бункер до сих пор используется, то кем именно?"
    th "Виолой?"
    "В голову непроизвольно полезли мысли о том, как она заманивает наивных пионеров, потерявших рассудок от ударивших в голову гормонов, в тёмный-тёмный бункер, и проводит над ними абсолютно бесчеловечные опыты."
    dreamgirl "В латексном костюме?"
    th "В латексном костюме…"
    "Я почувствовал, как к ушам приливает жар."
    th "Ай, чтоб тебя!"
    th "Вопрос-то действительно важный."
    "Но никто из моих знакомых совершенно не походил на человека, лазающего ночами по шахтам."
    th "Разве что Саныч… То-то он и дрыхнет целыми днями вместо того, чтобы пионеров на спортплощадке пасти!"
    dreamgirl "Комплекция не та. В случае обвала у него крайне низкие шансы выбраться."
    th "Директор лагеря, быть может?"
    "Я раньше не задумывался о том, что ни разу не видел директора: его не было на линейках, да и в столовой я не видел никого, кто смахивал бы на главную шишку."
    th "На самом деле, было бы вполне логично предположить, что именно он навещает бункер."
    th "И что всё содержимое сейфа – это просто лагерные дела не для посторонних глаз."
    "Но эта бесспорно удобная версия вызывала слишком много вопросов."
    th "Например, на кой чёрт тащить важные документы в столь труднодоступное место?"
    th "Неужели нельзя было поставить сейф прямо в кабинете директора?"
    "Хоть я и не считал себя экспертом в области предметов обихода двадцатого века (и уж тем более в таких частностях, как кодовые сейфы), внутреннее чутьё подсказывало мне, что тот сейф в бункере достаточно устаревший для конца восьмидесятых."
    th "Я ещё хоть как-то, но могу понять, если им пользовались во времена старого лагеря. Да, от кабинета в бараке до бункера топать далековато, но жизнь тогда в целом была не сахар."
    th "Но чтобы использовать его и по сей день…"
    "Чутьё подсказывало, что если в сейфе и было что-то важное, оно лежало там со времён закрытия старого лагеря."
    th "Впрочем, это было бы не так уж плохо. Есть что-то странное в этом закрытии."
    th "Как будто что-то не сходится во всей этой информации."
    scene bg ext_backdoor_night_7dl with dissolve
    "Впереди замаячил забор лагеря, и я запоздало осознал, что понятия не имею, в каком домике живёт Шурик."
    th "Вот сложно было оставить его в изоляторе, чтобы не сбежал?"
    th "А то он у нас это дело любит!"
    dreamgirl "И поэтому его оставили совершенно одного в лагере? Интересненько…"
    th "На что это ты намекаешь?"
    "Я на мгновение застыл от осознания: Шурик в лагере не один."
    th "Но кто его караулит?"
    "Виолу я точно видел на костре. Ольгу – тем более. Все вожатые наверняка были своими отрядами."
    "Из взрослых тут оставались лишь пресловутый директор, повара и…"
    dreamgirl "Саныч!"
    dreamgirl "Интересно, мы будем играть с ним в прятки или в догонялки?"
    "Я скривился и осторожно шагнул на территорию лагеря."
    stop music fadeout 3
    pause(0.5)
    scene bg ext_houses_night_7dl with joff_l
    play ambience ambience_camp_center_night fadein 2
    "На территории было совершенно тихо, если не считать треск ночных насекомых, шелест листьев и далёкое уханье совы. Расхаживающего вдоль ворот физрука я, как и ожидалось, не встретил."
    "Искать нужный домик пришлось недолго: только в нём горел свет. Обитель кибернетиков (а я был уверен, что братцы-кролики делили один домик) располагалась неподалёку от площади."
    "Ещё раз осмотрев территорию на предмет патрулирующего Саныча, я рванул к домику, вскочил на крыльцо и нетерпеливо постучал в дверь."
    play sound sfx_knock_door2
    sh "Да?"
    "Удивлённо отозвался Шурик."
    "Сочтя это за приглашение, я бесцеремонно ввалился в домик."
    play sound sfx_open_dooor_campus_1
    scene bg int_extra_house_7dl with dissolve
    play ambience ambience_int_cabin_night fadein 2
    play music music_7dl["let_me_down"] fadein 3
    "Руководитель кружка кибернетики лежал на заправленной кровати, сжимая в руках открытую книгу."
    me "Ты извини, что так внезапно, но разговор важный."
    show sh normal pioneer at right with dspr
    "Шурик сел на кровати и положил на тумбочку книгу страницами вниз. Я опустился на стоявшую напротив кровать."
    sh "Ты по поводу бункера?"
    "Стараясь не думать о том, чего ему там наплёл Электроник о нашем походе, я утвердительно кивнул."
    me "Ничего странного в этом бункере не заметил?"
    show sh serious pioneer with dissolve
    "Приспустив очки и нервно потерев переносицу, Шурик уставился куда-то в сторону соседской тумбочки."
    sh "Его размер. Очень уж маленькое бомбоубежище для пионерского лагеря."
    sh "И для шахтёров, если уж оно строилось сразу для всех."
    me "Это действительно странно. Ты думаешь, что…"
    show sh smile pioneer with dissolve
    "Очки Шурика зловеще блеснули в тусклом свете лампы."
    sh "Это бомбоубежище – транзитный пункт!"
    "Тут даже я опешил."
    me "Между чем и чем, прости?"
    show sh normal_smile pioneer with dissolve
    "Но мой собеседник как будто не заметил моего скепсиса. Его взгляд был абсолютно серьёзен."
    sh "Между поверхностью и тем, что находится в шахтах."
    "По спине пробежал холодок – не столько от его слов, сколько от той уверенности, которой от него веяло."
    me "Тебя тоже потянуло в шахты? Ты из-за этого дверь открыл?"
    show sh normal pioneer with dissolve
    "Шурик покачал головой."
    sh "Нет. Я открыл её, потому что ожидал увидеть за ней продолжение бункера."
    me "Но увидел шахту, да."
    me "Только не говори, что ты полез её исследовать!"
    sh "Я не собирался заходить далеко. Просто хотел посмотреть, как она выглядит!"
    th "Вот уж дурная голова ногам покоя не даёт!"
    th "Посмотреть ему захотелось, видите ли…"
    dreamgirl "А кому бы не захотелось в его возрасте?"
    dreamgirl "Это же настоящая шахта! Как с картинки!"
    me "И как ты оттуда выбрался?"
    show sh serious pioneer with dissolve
    sh "Надо бы сначала объяснить, как я туда забрался…"
    "Тяжело вздохнув, Шурик наконец-то поднял на меня глаза."
    sh "Там, в шахте, я вдруг почувствовал, что хочу идти вперёд. И это испугало меня."
    sh "Я не понимал причину этого желания, поэтому начал сопротивляться и пошёл назад. Но на тот момент я зашёл настолько далеко в шахты, что вернуться к бункеру не смог."
    sh "Так что я плутал по шахтам, пока не нашёл странный подвал. А из него была лестница на поверхность."
    th "В целом, ничего удивительного в том, что ходов в шахту несколько."
    th "Только вот всё это ничего не проясняет!"
    me "Так, и куда вела эта лестница?"
    sh "Не поверишь: прямо на площадь."
    "Я ощутил почти физически, как моё лицо сползает вниз."
    sh "Да ещё и в самый её центр. Решётка, которую я снял, была прямо за постаментом Генды."
    th "Как всё удобно, оказывается!"
    th "Только вот часто ли пользуются этим лазом?"
    me "Как думаешь, что это было?"
    sh "Если бы я сам знал!"
    show sh normal pioneer with dissolve
    "Он вдруг впервые за всю нашу беседу посмотрел мне прямо в глаза."
    sh "Электроник ведь не смог сопротивляться?"
    "Я замотал головой."
    me "Он был как будто в трансе. Шёл себе вперёд, на свет и голос не реагировал."
    show sh upset pioneer with dissolve
    "Шурик ещё сильнее нахмурился и вновь принялся изучать дощатую мозаику на полу."
    sh "Понимаешь, это же просто мистика! Я не могу найти этому научного объяснения!"
    "Его плечи понуро опустились вниз."
    th "Вот и сходил прояснить ситуацию…"
    "Надо было как-то отвлечь Шурика, погрузившегося в мысли о странной сущности, зазывающей к себе пионеров."
    me "И всё же, к вопросу о бункере…"
    show sh normal pioneer with dissolve
    sh "Серёжа говорил про твои военные устройства."
    "Произнёс очкарик совершенно спокойным тоном, но на кровати нервно заёрзал."
    me "Да не военные они никакие!"
    me "И с чего ты взял, что их несколько? Я Сыроежкину показывал только один смарт!"
    show sh surprise pioneer with dissolve
    sh "Смарт?"
    th "Тьфу ты!"
    me "Смарт ридер. Читалка для электронных книг."
    show sh normal pioneer with dissolve
    "Звучало изобретённое мной словечко бредово, зато солидно и убедительно. Только вот Шурик всё равно смотрел на меня с подозрением."
    sh "Посмотреть можно?"
    "После секундной заминки я всё же протянул телефон будущему светилу советской науки."
    show sh serious pioneer with dissolve
    "Шурик рассматривал смарт долго, пристально и с большим интересом. Он даже выудил из недр своей тумбочки фонарик, чтобы изучить все разъёмы."
    sh "Хм…"
    "Кибернетик выключил фонарик и вновь уставился на погасший экран смарта."
    sh "Ты ведь не расскажешь, как он к тебе попал?"
    me "Извини, но не могу."
    sh "Я бы предположил, что тот, кто тебе дал его – ПСР."
    th "Это ещё что за зверь?"
    show sh normal pioneer with dissolve
    "Но не успел я открыть рот, как Шурик встрепенулся."
    sh "Костёр закончился."
    "Действительно, из-за окна всё отчётливее раздавались голоса возвращающейся по домам детворы."
    hide sh with dissolve
    "Я поднялся с кровати. Как бы мне ни хотелось вытащить из Шурика ещё хоть что-нибудь, стоило свалить отсюда до возвращения Электроника."
    "Но у самой двери я обернулся."
    show sh normal pioneer at right with dspr
    me "Ты не знаешь, в каком году закрыли старый лагерь?"
    sh "В семьдесят четвертом."
    me "Благодарю, дружище. Доброй ночи."
    scene bg ext_houses_night_7dl with dissolve
    play ambience ambience_camp_center_night fadein 2
    "Я выскользнул за дверь и поспешил к своему домику. Мне предстояло как следует обмозговать услышанное."
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day5_me_neu_evening_answ_l:
    play ambience ambience_forest_evening fadein 3
    scene bg ext_path2_night with dissolve
    play music music_7dl["ofrust"] fadein 3
    th "Как здорово, что все вы здесь сегодня собрались…"
    th "Есть надежда, что до отбоя я успею хоть что-нибудь найти!"
    "За день мне удалось вспомнить разговор с собственной шизофренией о документах. И что-то мне подсказывало, что мои документы в медпункте должны быть весьма интересными."
    "В лесу стемнело, и я с трудом различал под ногами тропинку."
    th "Эххх, надо было себе факел сделать перед походом в лес… Как в этой РПГ начать уровень заново?"
    dreamgirl "Ура, мы скоро умрём!"
    th "С какой стати?"
    dreamgirl "В яму какую-нибудь сослепу провалимся. Или заплутаем, уйдём жить в лес, не сможем добыть себе пропитание и подохнем с голоду…"
    th "Ой, да не нагнетай!"
    dreamgirl "И заметь, мы даже не группа девочек из спортивного лагеря, чей автобус упал с горы. Нам вообще нечего будет есть!"
    th "С каких пор ты говоришь от нашего имени?"
    dreamgirl "Во мне говорят инстинкты выживания. Они подсказывают сплотиться, если вы заблудились в лесу."
    show bg ext_path_night with dissolve
    th "Мы не заблудились!"
    "Выглянувшая из-за облаков луна была тому подтверждением: при её свете тропинка до лагеря была отчётливо видна."
    th "Сложно не заметить место, по которому прошло стадо детей…"
    scene bg ext_backdoor_night_7dl with dissolve
    play ambience ambience_int_cabin_night fadein 2
    $ alt_pause(1.2)
    scene bg ext_houses_night_7dl with dissolve
    play ambience ambience_camp_center_night fadein 2
    "Путь до лагеря в одиночку занял куда меньше времени, чем то же расстояние в строю."
    th "Очередное подтверждение того, что во время любой эвакуации следует наплевать на все инструкции и мчаться к выходу со всех ног!"
    "Опустевшая территория лагеря выглядела в свете тусклых фонарей жутковато. Я на всякий случай огляделся и поспешил к медпункту."
    scene bg ext_aidpost_night with dissolve
    "Подобрать ключи удалось не сразу. В кромешной темноте задача и вовсе казалась непосильной, но спустя бесконечное число попыток замок щёлкнул, пропуская меня внутрь."
    play sound sfx_unlock_medpunkt_door
    scene bg int_aidpost_no_light_night_7dl with dissolve
    "Включать свет было опасно, но я не видел совершенно ничего, так что про конспирацию пришлось забыть."
    scene bg int_aidpost_night with dissolve
    stop music fadeout 3
    th "Только вот где у неё хранятся документы пионеров?"
    play sound sfx_open_cupboard
    play music music_7dl["unsettling"] fadein 3
    "Я рывком открыл первый же ящик, но в нём лежали распухшие медицинские журналы. Во втором обнаружились журналы инвентаризации."
    "Опасливо покосившись на отделение с замочной скважиной в столе, я распахнул третий ящик."
    th "А вот это уже похоже на то, что мне нужно!"
    "Я перебирал тонкие книжицы, силясь понять, по какой закономерности они расположены. Версия с алфавитным порядком отпала быстро, так что я выудил несколько карточек из самого дальнего ряда."
    th "Сыроежкин, Феоктистова… уже близко!"
    "Я сцапал ещё одну медкарту и непроизвольно вздрогнул, перевернув её."
    "{i}Персунов Семён Семёнович{/i}"
    "{i}4 мая 1972 г.{/i}"
    th "Ну нет, это точно не имеет ко мне никакого отношения. Я родился в…"
    th "Этом году, что само по себе звучит дико. Несовпадение дня рождения лишь вишенка на торте."
    "Я нервно усмехнулся, подавляя в себе панику, и осмотрел медицинскую карточку внимательно. Внизу была неразборчивая надпись, и она явно не предполагалась в этом месте."
    "{i}Находится под личным наблюдением Коллайдер В.Ц.{/i}"
    th "Что?!"
    "Мне стало не по себе от мысли, что всё это время за мной наблюдали. А уж учитывая специфику поведения нашей медсестры…"
    "Я принялся лихорадочно листать карточку, но тут моя рука непроизвольно зависла, крепко сжимая страницы."
    "Это было примерно то, чего я ожидал, хотя и не понимал до конца."
    th "{i}Синдром ПСР{/i}, всё тем же широким врачебным почерком значилось в моей медицинской карте."
    "Паззл в голове начал складываться."
    th "Ну я и дурак!"
    th "Телефон, плеер… анахронизмы в эту глубоко совковую эпоху. А принёс их в этот мир я."
    th "Какой-то ПСР принёс технологию тамагочи около десяти лет назад. Она и не могла появиться в том времени никак иначе!"
    th "И в моей медицинской карте написано «Синдром ПСР». Какое удивительное совпадение!"
    th "Так значит, она знает, кто я?"
    dreamgirl "А ещё у этого недуга есть название. Понимаешь, к чему я?"
    th "Это… нормально?"
    th "Это происходит не только со мной?"
    "От этой мысли дышать стало чуточку легче. С одной стороны, позорное раскрытие моих безуспешных попыток вести себя максимально нормально не добавляло бодрости духа. С другой – если врачам известно о таких случаях…"
    "Я склонился над медицинской картой, силясь выцепить ещё хотя бы капельку информации."
    th "Группа крови та же, что и у меня, но резус-фактор не совпадает…"
    "Журнал едва не выпал из рук."
    th "Это не я!"
    "Тишина в медпункте начинала давить на меня. Я шумно вдохнул, осознав, что не делал этого с добрую минуту."
    th "Так, спокойно."
    th "Надо всё взвесить и обдумать. Итак, что я имею на данный момент?"
    th "Есть люди, которых называют ПСР. Они приносят разные навороченные приколюхи из будущего, а местные обитатели их изымают и копируют."
    th "И я чертовски хорошо попадаю под это определение, что подтверждается документально в моей медкарте."
    th "Но тогда почему не обчистили меня?"
    th "Почему все делают вид, что я обычный пионер, а не великовозрастный пень, заявившийся из будущего?"
    "Я представил улыбки Слави, Мику и Ульяны, ворчание Ольги, гримасы Алисы, робкие кивки Лены…"
    th "Неужели они всё это время знали, с кем имеют дело?"
    th "Знали, но продолжали улыбаться, кивать и корчить рожи!"
    "Поверить в это было трудно. Я бы смог понять притворство Слави, притворство той же Мику, но Алиса и Ульяна точно не походили на людей, способных долго отыгрывать роль."
    th "Да рыжие бы в первый же день издали том шуток про незадачливых путешественников во времени и декламировали бы его во время каждого похода в столовую!"
    "Тяжело вздохнув, я вновь уткнулся в карту в надежде найти ещё что-нибудь занимательное."
    play sound sfx_open_door_1
    show cs dontlike at fleft with dissolve
    play music music_7dl["sorrow"] fadein 3
    "От звука открывающейся двери я подскочил, как ошпаренный."
    cs "Не помню, чтобы перед походом я оставляла вместо себя заместителя."
    "Тон Виолы был ледяным, но я и без того слишком оцепенел, чтобы на это среагировать."
    "Медсестра скользнула взглядом по медкарте, которую я до сих пор сжимал в руках, и в её глазах проблеснуло понимание."
    me "Виолетта Церновна…"
    show cs serious with dissolve
    cs "Все твои вопросы потом, пионер. После моих."
    cs "А пока мне надо заняться пострадавшим."
    hide cs with dissolve
    "Она помогла кудрявому мальчишке из дружков Ульяны забраться на крыльцо и доковылять до кушетки."
    th "Да мне, если честно, нет до этого пацана никакого дела!"
    me "Нет, вы мне объясните!"
    me "Что это за тело? Откуда оно? Почему у нас с ним не совпадает группа крови?"
    show cs angry at fleft with dissolve
    "Я подскочил с кресла Виолы, на котором неподвижно сидел всё это время. Она медленно повернулась ко мне и посмотрела так, что я ощутил себя ниже её на три головы."
    cs "Сядь где сидел и подожди ровно две минуты."
    show cs normal with dissolve
    "Виола усадила мальчика на кушетку и склонилась над ящиком с медикаментами. Пацан изредка бросал на меня заинтересованные взгляды, но молчал."
    "Вновь опустившись на кресло, я невидящим взглядом уставился на приоткрытую дверь в изолятор."
    th "Если мне и сейчас не ответят на мои вопросы, то я им такое устрою!"
    th "Меня уже не накормишь ложью и бесконечными уходами от темы. У меня на руках есть факты, от которых так просто не отвернёшься!"
    "Я терпеливо ждал, пока пройдут обозначенные Виолой две минуты. Она так и возилась у ящика с медикаментами, ни разу даже не заговорив с мальчишкой на кушетке."
    me "Время на исходе, Виолетта Церновна."
    show cs grin with dissolve
    cs "А у меня как раз все готово."
    show cs grin at center with dissolve
    pause(0.5)
    show cs grin close with dspr
    with flash_red
    pause(0.5)
    "Она резким движением задрала рукав моей рубашки и вонзила шприц в верхнюю часть плеча. Я вздрогнул, но от неожиданности не смог выдавить из себя ни слова."
    show cs serious close with dissolve
    cs "Дёрнешься – игла сломается и останется внутри. Удовольствие не из приятных, крайне не рекомендую."
    th "Неужели это конец?"
    "Плечо болезненно ныло, а я сидел, не в силах пошевелиться."
    show cs normal with dissolve
    cs "А теперь посиди. Закружится голова – дойдёшь до изолятора и ляжешь."
    show cs normal at fleft with dissolve
    cs "Так, пионер, показывай свою ногу."
    hide cs with dissolve
    "Виола, кажется, потеряла ко мне интерес. Это был отличный повод сбежать, но бежать мне было некуда."
    th "Вся администрация лагеря будет на стороне Виолы, а значит, они враги. Обращаться к ним за помощью бессмысленно."
    th "Да и вещество, которое она мне вколола, уже не выведешь."
    play sound_loop sfx_head_heartbeat
    "Мир начал слегка расплываться. Одна часть меня паниковала и всеми силами искала выход из сложившейся ситуации, вторая же относилась к происходящему с полным принятием."
    th "Вот же черт…"
    $ renpy.show("bg int_aidpost_night", what = Grayed("bg int_aidpost_night"))
    with guess_on
    "Тело вдруг стало вялым, немощным. Я почувствовал, как физически тяжело оставаться в сидячем положении."
    th "В кроватку бы. Да только как спать, когда кругом одни враги?"
    "За приоткрытой дверью изолятора заманчиво блеснуло изголовье кровати."
    th "Хотя врагам, наверное, тоже спать нужно…"
    show blink
    $ alt_pause(1.0)
    "Я моргнул и почувствовал, как мои веки не желают вновь открываться."
    cs "Идём, пионер."
    "Виола рывком подняла меня из кресла и повела куда-то. Я уже с трудом разлеплял глаза, чтобы не врезаться в стены."
    cs "Ложись. Одеяло выдам без постельного белья, чтобы не пачкать зазря казённые вещи."
    "Голос Виолы прозвучал откуда-то издалека."
    "Я проваливался в блаженный и приятный сон, но в голове всё так же пыталась прорваться сквозь пелену транквилизатора тревожная мысль:"
    th "А что со мной будет дальше?"
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day5_me_neu_evening_answ_d:
    play music music_7dl["deep_inside"] fadein 3
    play ambience ambience_forest_night fadein 3
    scene bg ext_path2_night with dissolve
    "Как и ожидалось, моего ухода никто не заметил."
    th "Что же, мне как минимум удалось сбежать. Остальное – пустяки."
    dreamgirl "Что, даже ночной лес, в котором не видно ни зги?"
    "Это и правда было пренеприятнейшим обстоятельством. Я замедлился, чтобы не свернуть невзначай с еле различимой тропинки."
    th "Ну и ладно, мы не так уж долго шли к костровой поляне. Значит, до лагеря мне просто негде заплутать!"
    dreamgirl "А медведи? Думаешь, толпа пионеров их не разбудила?"
    th "Не неси чушь. Откуда тут взяться медведям?"
    dreamgirl "Из леса, вестимо."
    dreamgirl "Они очень любят селиться рядом с военными частями или турбазами, чтобы воровать оттуда провизию. Чем лагерь менее привлекателен для косолапого?"
    th "Здесь дети. Никто не подпустит диких зверей к месту, где обитают дети."
    dreamgirl "Утешай себя."
    "Мерзко захихикала моя шизофрения. Я передёрнулся и зашагал вперёд."
    "Но самовнушение уже запустило процессы искажения восприятия. В ночной тишине то и дело раздавались чьи-то тяжёлые шаги, хриплое дыхание и глухое рычание."
    "Каждый раз я просто вздрагивал и продолжал свой путь, упорно глядя себе под ноги."
    play sound sfx_owl_far
    "Но когда вдалеке раздалось совершенно точно не фантомное уханье совы, я замер в ступоре."
    $ renpy.show("bg ext_path2_night", what = Dawn("bg ext_path2_night"))
    with dissolve

    "Как будто сов надо было бояться. И дело было вовсе не в недавно пересмотренном «Твин Пиксе»."
    "Как будто это был сигнал о том, что мне нужно со всех ног бежать спасать кого-то."
    th "Тогда почему мои ноги меня не слушаются?"
    $ volume(0.5, "sound")
    play sound sfx_7dl["white_noise"] fadein 4
    $ renpy.show("bg ext_path2_night", what = Desat("bg ext_path2_night"))
    with dissolve
    th "Почему я не могу пошевелиться, а могу лишь смотреть… {w}смотреть и ощущать свою беспомощность!"
    dreamgirl "Дружище, очнись!"
    scene bg ext_path2_night with dissolve
    "Я распахнул глаза и понял, что осел на сырую и холодную тропинку. Меня била крупная дрожь."
    "Это напоминало приступы, которыми я страдал несколько лет назад."
    show prologue_dream with dissolve
    $ volume(1.0, "sound")
    "Приступы, когда моё тело цепенело, сердце наливалось тяжестью, ноги подкашивались, руки дрожали, а голову просто разрывало изнутри."
    "Во время одного из таких приступов в моей голове впервые заговорил чужой голос."
    dreamgirl "Дружище, очнись!"
    "Я поднял заплаканные глаза на давно потухший монитор."
    dreamgirl "Вернись в реальность!"
    hide prologue_dream with dissolve
    dreamgirl "Вернись в реальность!"
    th "Всё в порядке. {w}Я здесь."
    "Кое-как отряхнув шорты от мокрого песка, я продолжил свой путь до лагеря."
    scene bg ext_backdoor_night_7dl with dissolve
    "На территорию я заходил осторожно, пугаясь каждой тени."
    "С одной стороны, все пионеры вместе со своими вожатыми сидели на костре. С другой – я совершенно не помнил, был ли с ними тот же Саныч."
    th "Или директор лагеря. Тут же наверняка есть директор?"
    "Промелькнувшая в голове мысль вогнала меня в ступор."
    th "А что, если прямо сейчас кто-то ходит по домикам с проверкой?"
    dreamgirl "Какой же ты параноик!"
    dreamgirl "Всю водку у пионеров ещё в день заезда конфисковали. Проверять нечего."
    play ambience ambience_camp_center_night fadein 2
    scene bg ext_houses_night_7dl with touch
    "Поспорить с шизофренией было сложно. Я огляделся по сторонам и поспешил в сторону домика Лены, стараясь избегать света фонарей."
    th "Не то чтобы я был полон надежд найти там что-то интересное, но у меня нет других идей!"
    th "Сама Лена не слишком контактная, от её окружения никакой пользы…"
    dreamgirl "Зато её нижнее бельё наверняка будет очень информативным!"
    th "Далось мне её бельё!"
    scene bg ext_house_of_un_night_7dl with touch
    "Я стоял у домика Лены и лихорадочно перебирал ключи дрожащими руками. Мне вновь слышались фантомные тяжёлые шаги, в которых испуганный мозг на сей раз идентифицировал физрука."
    "И в этот раз было куда страшнее…"
    play sound sfx_open_dooor_campus_2
    scene bg int_house_of_un_night with touch
    play ambience ambience_int_cabin_night fadein 2
    $ volume(1.1, 'ambience')
    stop music fadeout 3
    "Очередной ключ со звонким щелчком повернулся в замочной скважине. Я потянул за дверную ручку, ощущая, насколько сильно вспотели мои ладони."
    "Половину Лены определить было не слишком трудно. Если на половине Мику царил настоящий хаос, и вещи покрывали все доступные поверхности, то у Лены вещей было на порядок меньше, и лежали они по возможности аккуратно."
    "В основном это были альбомы для рисования. Среди них сиротливо лежала книга, которую она читала на площади в день моего появления в лагере – «Унесённые ветром»."
    th "Интересно, она библиотечная, или Лена её с собой привезла?"
    th "Стоп, почему я вообще об этом думаю?"
    "Включать свет было страшно, поэтому я со вздохом задавил душившую меня жабу, разблокировал смарт и прибавил яркости, чтобы подсветить себе экраном."
    play music music_7dl["devastated"] fadein 5
    play ambience ambience_int_cabin_night
    "Все альбомы казались одинаковыми с виду, и лишь один выглядел чуть более потрёпанным, чем остальные. С его обложки местами стёрлась краска, а страницы выглядели слишком распухшими."
    th "Вот с него-то и начнём!"
    "Этот альбом, как могло показаться, Лена полностью посвятила портретам."
    "На листах мелькали девочки в школьной форме, застывшие в лёгких и изящных позах. Изредка их разбавляли взрослые лица – не иначе как учителя."
    "Картинки в альбоме вдруг сменились. Из висящих в воздухе силуэтов они вдруг превратились в полноценные сюжетные зарисовки."
    "Зелень, солнце, безмятежно-голубое небо и ярко-красные пятна пионерских галстуков."
    "Лена приехала в лагерь."
    "Портрет вновь появился. Это была незнакомая мне красивая девочка, державшая в руках знамя."
    th "Наверное, это альбом с прошлой смены!"
    "Я отлистал несколько страниц назад и лишь подтвердил свою догадку. Девочки на рисунках – вероятно, одноклассницы – выглядели младше Лены на год-другой."
    "Но в какой-то момент из альбома пропали краски. Пейзажи, заштрихованные простым карандашом, выглядели мрачными, словно перед надвигающейся бурей."
    "Одна страница была вырвана, о чём свидетельствовал неровный край, торчащий между двумя листами."
    "А со следующего листа на меня смотрела девочка, очень похожая на Лену."
    if alt_day4_me_neu_mz_newspaper:
        "Та же девочка, что я видел в её альбоме в библиотеке."
    th "Может, это её сестра?"
    "Девочка на рисунке выглядела печальной, а сама картинка была исполнена дёргаными толстыми штрихами."
    "Как будто Лена желала как можно скорее закончить этот рисунок."
    "А я знал, как сильно она ненавидела такие рисунки."
    "Хоть и совершенно не понимал, откуда я это знаю."
    "Я перевернул очередную страницу, и сердце пропустило удар."
    play sound sfx_head_heartbeat
    "Картинка вернула цвета, пусть и едва различимыми разводами акварели. Даже простому обывателю вроде меня было понятно, сколько души было вложено в эту работу – это читалось в каждом штрихе карандаша, в каждом взмахе кисти."
    "На большом плоском камне в лесу сидел пионер, уперев локти в колени и устремив свой взгляд куда-то в сторону. И этот пионер был как две капли воды похож на меня."
    th "Может, она продолжила рисовать в этом альбоме только сейчас?"
    th "Лена могла забросить его как раз после рисунка, который возненавидела…"
    th "Так, стоп! А почему она вдруг вообще решила нарисовать меня?!"
    "Я ещё раз изучил рисунок, надеясь обнаружить собственную ошибку, но ошибки быть не могло: на рисунке был либо я, либо мой потерянный в детстве брат-близнец."
    th "Даже если она нарисовала его на этой смене – разве для такой работы не нужно позировать?"
    "Добавляло вопросов даже выражение лица пионера на рисунке. Я никогда бы не смог представить себя с таким выражением."
    "Оно определённо никогда не принадлежало мне."
    "Я хотел было перевернуть страницу, как вдруг в глаза бросилась крошечная надпись в углу листа с то ли моим, то ли не моим портретом."
    "{i}24.07.88{/i}"
    "С добрую минуту я сверлил эту дату глазами, силясь осмыслить увиденное."
    "И тут в голове словно ослепительный проблеск пронеслись воспоминания сегодняшнего утра."
    show bg int_musclub_rain_7dl
    show dv grin pioneer at cright
    show prologue_dream
    with dissolve
    dv "Ну же, вспоминай, балда!"
    dv "Скамейка неподалёку от ворот. Зима."
    dv "Зимняя смена этого года. Прощальная дискотека."
    scene bg int_house_of_un_night with dissolve
    th "Алиса не спутала меня ни с кем другим. Она и вправду видела меня."
    th "Но почему я об этом ничегошеньки не помню?"
    th "И почему этот “я” так не похож на меня?"
    "Я закрыл альбом и положил его на место."
    th "Решено: завтра подойду к Лене и прямо спрошу о том, виделись ли мы раньше."
    th "Вряд ли она станет скрывать, если поймёт, что я что-то вспоминаю…"
    "С улицы послышались приглушенные голоса пионеров."
    th "Надо валить!"
    "Я в панике заметался по комнате, кинулся к окну и попытался открыть его, но в последний момент решил, что ещё не поздно просто улизнуть через дверь."
    stop music fadeout 3
    play sound sfx_open_door_1
    "Но дверь распахнулась раньше, чем я успел до неё добежать."
    mi "Сеня?"
    show mi surprise pioneer with dissolve
    "На меня удивлённо смотрела Мику, непонимающе хлопая глаза."
    me "А я тут…"
    th "Действительно, что я тут?"
    dreamgirl "Планировал продать спекулянтам нижнее бельё звезды!"
    show mi dontlike pioneer with dissolve
    "Осознание снизошло на Мику резко. В секунду вытянувшись по струнке, японка гневно сжала кулаки."
    mi "Ты! Ты забрался в домик к девочкам, извращенец!"
    mi "Сеня, я была уверена, что ты не такой, но ты…"
    "Мозгом я понимал, что со стороны это выглядело именно так, как описывала Мику, но внутренняя обида требовала расставить все точки над «ё»."
    me "Мику, пойми, я здесь из-за Лены!"
    play sound sfx_angry_ulyana
    show mi angry pioneer with dissolve
    mi "Из-за Лены?"
    "Кажется, девочка не на шутку завелась. Её ноздри опасно зашевелились, а брови едва не сомкнулись на переносице."
    mi "И ты думаешь, что я не заступлюсь за свою подругу?"
    show mi rage pioneer at cleft with move
    "Мику шагнула в сторону и картинно указала на дверь. Чувство стыда едва позволяло мне шевелиться, но я двинулся к выходу так быстро, как только смог."
    mi "И не смей приближаться к Лене!"
    play sound sfx_close_door_1
    scene bg ext_house_of_un_night_7dl at zentercenter
    play ambience ambience_camp_center_night fadein 2
    show un sad pioneer close
    with dissolve
    pause(0.3)
    "Но выполнить это требование Мику мне не удалось: я захлопнул за собой дверь и нос к носу столкнулся с Леной."
    th "Она что, всё это время стояла здесь?"
    dreamgirl "Имела на то полное право. Это крыльцо её домика, между прочим!"
    $ volume(0.4, "music")
    play music music_7dl["clonidine"] fadein 3
    me "Лена, я…"
    th "Очень сожалею?"
    th "Поступил, как последний кретин?"
    th "Так и не понял, где мы с тобой виделись?"
    show un serious pioneer close with dspr

    "Лена подняла на меня глаза, и я не выдержал её взгляда."

    "Он был прямой, осуждающий, и очень-очень разочарованный."
    $ renpy.show("bg ext_house_of_un_night_7dl", at_list = [sdl_transform7], what = SS_com("bg ext_house_of_un_night_7dl"))
    "Эта болезненная игла окончательно сорвала корку с давно забытой и гниющей раны, разом выпустив всю боль наружу."
    pause(0.6)
    scene bg ext_city_night_7dl with flash
    pause(0.6)
    $ volume(0.9, "music")
    play ambience ambience_7dl["rain"] fadein 3
    play sound sfx_7dl["grom"] fadein 1
    show rain_overlay with flash
    $ alt_pause(1.2)
    $ volume(1.2, 'ambience')
    $ set_mode_nvl()
    "В ушах до сих пор стоит визг тормозов. {w}Я стою на коленях под дождём и боюсь поднимать глаза."
    "Скорая приехала пять минут назад, и я не хочу слышать их медицинское заключение."
    th "Если я не услышу этого, то это не станет правдой."
    th "Если я не увижу её снова, то смогу жить так, как будто ничего не произошло."
    th "Я просто буду стоять здесь и смотреть на то, как вода стекает по мигающим аварийным фарам."
    "Но мне суют под нос ватку с нашатырём и что-то громко спрашивают. {w}Кто-то хватает меня под руки и поднимает."
    "Я чувствую, куда они ведут меня, и всё моё нутро кричит, изнывает, требует немедленно развернуться и бежать. {w}Но увы, моя основная реакция на стресс – «замри»."
    "Из моих окоченевших пальцев вырывают загранпаспорт, полицейская пытается узнать, кем я приходился ей, а мой мир сузился до одного лишь багрового пятна, расплывающегося по белой простыне."
    "Фельдшер курит, закутавшись в дождевик, его напарник что-то кричит в трубку своего мобильного."
    "Они не спасают её. {w}Они накрыли её простынёй."
    "Мою Лену. {w}Лену, которую я не спас."
    "Которую я забыл, чтобы случайно не представить её разочарованного и осуждающего лица и не наложить на себя руки."
    $ set_mode_adv()
    stop music fadeout 3
    stop ambience fadeout 2
    $ volume(1.0, 'ambience')
    $ volume(1.0, "music")
    scene black with dissolve
    $ alt_pause(3.5)
    play ambience ambience_camp_center_night fadein 2
    un "Семён!"
    show bg ext_house_of_un_night_7dl
    show un shocked pioneer
    with dissolve
    play music music_7dl["sorrow"] fadein 3
    "Я открыл глаза, вернувшись в реальность. Моё тело распласталось по ступенькам, а дыхание давалось с огромным трудом."
    un "Ты в порядке? Может, тебя нужно в медпункт отвести?"
    me "Я в порядке."
    "Просипел я, осторожно поднимаясь на ноги."
    me "Просто голова закружилась."
    show un sad pioneer with dissolve
    "Лена недоверчиво посмотрела на меня."
    un "Но ты так корчился весь… Дрожал…"
    un "Я подумала, что у тебя приступ эпилепсии!"
    "Смотреть на Лену как прежде я уже не мог.{w} Смотреть на неё иначе пока не получалось."
    th "Она же просто её копия!"
    th "А тот пионер в её альбоме… Копия меня?"
    "Не в силах вновь поднять глаза на девочку, я кивнул и отвернулся."
    hide un with dissolve
    me "Спокойной ночи."
    "Я буквально побежал в сторону домика в тщетной надежде, что мои буйные мысли меня не догонят."
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day5_me_neu_map_fail:
    scene bg ext_houses_night_7dl with dissolve
    play music music_7dl["unfulfilled"] fadein 2
    play ambience ambience_camp_center_night fadein 3
    "Решив не испытывать более судьбу, я тяжело вздохнул и поплёлся в домик."
    th "И на что я вообще надеялся? На то, что опустевший ночной лагерь окажется парком развлечений?"
    "Я с тоской посмотрел на тёмные и безжизненные без ярко-жёлтого света в окошках бочонки и покачал головой."
    th "Вот уж и правда – большая комната ужасов. Но вот с ассортиментом пугалок тут так себе: даже стрёмного клоуна не завезли…"
    dreamgirl "Как это не завезли? Пять дней назад приехал!"
    th "Ой, тебя-то спросить забыли!"
    dreamgirl "Остынь, чувак."
    dreamgirl "Я, конечно, соболезную твоему потраченному впустую вечеру, но моей вины в твоих бедах нет."
    th "Ты и есть одна из моих бед!"
    dreamgirl "А может, это ты – одна из моих?"
    th "Нет уж, господин Чёрный Король, я на ваши байки не куплюсь!"
    scene bg ext_house_of_mt_night_without_light with fade
    play ambience ambience_camp_center_night fadein 1
    play sound sfx_open_dooor_campus_1
    "Я распахнул дверь в свой домик и замер на крыльце в нерешительности."
    th "А может, лучше засесть в кустах и незаметно слиться с остальными, когда они будут возвращаться?"
    th "Хотя какой в этом смысл? Ольга наверняка пересчитает всех перед тем, как погнать отряды обратно к лагерю."
    stop ambience fadeout 3
    $ alt_pause(1)
    scene bg int_house_of_mt_night2 with fade
    play ambience ambience_int_cabin_night fadein 1
    "Сочтя эти оправдания вполне убедительными, я зашёл в своё пристанище и, даже не включив свет, обессиленно рухнул на кровать."
    th "Денёк выдался, конечно…"
    "Правда, раздумывать о его событиях как-то не хотелось – словно психика всё ещё переваривала непривычно огромный объем впечатлений."
    "Смарт всё ещё подавал признаки жизни, так что я уткнулся в одну из десятка недочитанных книг, даже не намереваясь удержать в голове прочитанное."
    stop ambience fadeout 3
    stop music fadeout 3
    return

label alt_day5_me_neu_sleeptime_map:
    scene bg int_house_of_mt_night2 with fade
    play ambience ambience_int_cabin_night fadein 1
    if alt_day5_me_neu_map_points < 3:
        "Ольга ворвалась в домик и щёлкнула выключателем, стоило мне только упасть на кровать."
    else:
        "Совсем скоро вдалеке послышались приглушённые голоса пионеров."
        th "Быстро они, однако. Комары небось зажрали?"
        "Но радовался я недолго: в домик стремительно влетела разъярённая Ольга, на ходу включая свет."
    play music music_list["awakening_power"] fadein 3
    play sound sfx_open_door_kick
    scene bg int_house_of_mt_night with dissolve
    show mt angry pioneer with dspr
    mt "И как это называется?"
    me "А?"
    "Сонным голосом протянул я."
    "Ничего умнее, чем сослаться на головную боль, я так и не придумал, посему и решил разыгрывать сонного и ничего не соображающего страдальца."
    if alt_day5_me_neu_candle_escape:
        dreamgirl "Как правдоподобно! Второй раз за день голова разболелась."
        dreamgirl "Не иначе как от переизбытка кислорода и острой нехватки серого вещества на нормальную отмазку."
    if alt_day5_me_neu_map_ivent == 'dv':
        mt "Б!"
        mt "Ты что устроил в домике у Алисы?"
        me "Где?"
        show mt rage pioneer with dspr
        "Усилие, с которым Ольга сдерживала себя, чтобы не дать самый напрашивающийся ответ, было видно невооружённым глазом."
        mt "То есть, ты не знаешь, почему она носится по всему лагерю с криками, что убьёт тебя?"
        if lp_dv < 0:
            me "Ну, мы не особо хорошо ладим…"
        elif lp_dv < 5:
            me "Понятия не имею. Мы с ней не то чтобы уж часто общаемся, поэтому я ещё не постиг всех тонкостей её души."
        else:
            me "Ой, да не обращайте внимания, это у нас дружеские приколы такие."
        show mt normal pioneer with dspr
        "Ольга нахмурилась и окинула меня внимательным взглядом. Я с глупым выражением лица тёр глаза, убедительно (на мой взгляд) отыгрывая внезапно разбуженного."
        mt "Ладно уж, сами разберётесь тогда."
        th "И всё?!"
        "Я с недоверием покосился на вожатую, мигом прекратив свой спектакль."
        th "То есть, про змею она не в курсе?"
        dreamgirl "Чтобы ты потом мелкую сдал? Держи карман шире!"
        "Это обнадёживало – по крайней мере, ждать удара теперь приходилось только с одной стороны."
        show mt angry pioneer with dspr
        mt "И не делай такое счастливое лицо: я всё ещё жду рассказа о том, почему ты ушёл с костра."
    else:
        show mt angry pioneer with dspr
        mt "Ты самовольно ушёл с костра! Один! По тёмному лесу!"
        mt "Что это за выходки, Семён?"
    play music music_list["silhouette_in_sunset"] fadein 3
    "Я виновато опустил голову: за наше недолгое знакомство с Ольгой я усвоил, что этот жест неминуемо приводил к скорейшему помилованию."
    me "У меня от дыма голова заболела. Отошёл к тропинке, свежим воздухом подышать, но легче не стало."
    me "Вот и решил уйти в лагерь и прилечь."
    show mt sad pioneer with dspr
    mt "А предупредить кого-нибудь слабо было?"
    mt "Хоть ту же Виолетту Церновну – у неё был с собой анальгин."
    th "Ничего себе они к этому походу готовились!"
    th "Надеюсь, кто-нибудь ещё и рюкзак с консервами прихватил. Так, на всякий случай."
    me "Да я как-то не подумал…"
    dreamgirl "О, вот это уже звучит правдоподобно!"
    mt "Считай, что это моё последнее предупреждение по поводу твоих самовольностей. В следующий раз будь добр, ставь меня в известность обо всех своих перемещениях."
    th "Это что, и в туалет отпрашиваться придётся?"
    "Но вслух я сказал лишь:"
    me "Прошу прощения, больше такого не повторится!"
    dreamgirl "И правда. В следующий раз мы и не такое придумаем!"
    show mt angry pioneer far with dspr
    "Ольга сердито поджала губы, но продолжать читать нотации не стала. Она развернулась и шагнула к двери."
    mt "Я на обход. У тебя есть пять минут, чтобы умыться и лечь в кровать."
    mt "Время пошло!"
    stop music fadeout 3
    hide mt with dissolve
    if alt_day5_me_neu_map_points < 3:
        th "Пронесло, конечно. Настроение у неё хорошее, что ли?"
        if alt_day5_me_neu_map_ivent == 'dv':
            th "Хотя вендетта от рыжих будет куда страшнее всего, что могла бы придумать госпожа вожатая…"
    else:
        "Я не считал, что заслужил даже этот выговор, но чувство облегчения всё равно накатило расслабляющей волной, стоило вожатой выйти из домика."
    scene cg d1_end_of_day_7dl with dissolve
    "Решив не терять время зря, я пулей метнулся до умывальников, наспех почистил зубы, скинул пионерскую форму и забрался в кровать."
    th "А то переменится ещё настроение у нашей Оленьки…"
    show blink
    "Возвращение вожатой я застал уже в полудрёме. И судя по тому, что вслед за этим я провалился в глубокий сон, её настроение не переменилось."
    stop ambience fadeout 3
    return

label alt_day5_me_neu_sleeptime_answ_d:
    scene
    $ renpy.show("anim prolog_5", what = Desat1("bg ext_houses_night_7dl"))
    with fade
    show anim_grain
    play music music_7dl["snatch"] fadein 3
    "Я шёл к своему домику не разбирая дороги."
    th "Лена.{w} Лена.{w} Лена."
    th "Лена…"
    "Моя одноклассница.{w} Моя соседка по парте.{w} Моя подруга.{w} Мой острый нож в сердце, мой камень на душе, мой главный ночной кошмар."
    th "Я кричу во сне, потому что в тот день мне не удалось проронить ни звука."
    th "Потому что сколько бы мой разум ни бежал от этого, восстающее из его глубин бессознательное раз за разом прокручивает накрытое простынёй тело на асфальте, когда ослабевший рассудок прорывается сквозь пелену сна."
    $ alt_pause(1)
    $ renpy.show("bg ext_house_of_mt_night_without_light", what = Desat("bg ext_house_of_mt_night_without_light"))
    with dissolve
    $ alt_pause(1)
    $ renpy.show("bg int_house_of_mt_night2", what = Notch("bg int_house_of_mt_night2"))
    with dissolve
    "Не включая свет и не раздеваясь, я рухнул на заправленную кровать."
    show un normal pioneer tr1 with dissolve
    th "Но тогда почему она здесь? Это реинкарнация?"
    th "Многое можно списать на это, например, тот рисунок в её альбоме, датированный восемьдесят восьмым годом."
    hide un with dissolve
    th "Но Алиса? Я ведь не знал никого похожего на неё!"
    th "Да и помнит она, как я бывал в этом лагере, а не какие-то мифические мероприятия в Питере, где мы могли ненароком пересечься."
    th "Всё это совершенно ненормально!"
    th "Хотя моё пребывание в этом лагере, если уж так подумать, тоже нормальным явлением не назовёшь…"
    $ renpy.show("bg int_house_of_mt_night", what = Desat("bg int_house_of_mt_night"))
    show mt angry pioneer
    with dissolve
    "Я даже не заметил, что в домик зашла вожатая, пока она не щёлкнула выключателем."
    mt "Изволишь объясниться?"
    me "Мне нехорошо."
    "Бросил я, слыша свой голос словно сквозь толщу воды."
    show mt shocked pioneer with dissolve
    "Видок у меня явно был так себе, потому что Ольга мгновенно переменилась в лице."
    mt "Что с тобой происходит?"
    me "Голова кружится. Тошнит. Есть странное ощущение, что происходящее вокруг нереально."
    dreamgirl "Ты идиот?"
    dreamgirl "Тебя же сейчас скорая психиатрическая заберёт!"
    th "Мне бы не помешало. У меня сейчас голова на части расколется от всего, что я осознал!"
    "Впрочем, сказать, что именно я осознал, я пока не мог."
    show mt sad pioneer with dissolve
    mt "Пожалуйста, закрой глаза, медленно вдохни и сосчитай до десяти."
    show blink
    "Её голос звучал испуганно, но твёрдо. Я перевернулся на спину, послушно закрыл глаза и вдохнул."
    th "Один… два… три…"
    stop music fadeout 3
    scene bg int_house_of_mt_night
    show unblink
    show mt scared pioneer behind unblink
    with dissolve
    play ambience ambience_int_cabin_night fadein 1
    pause(0.3)
    "Когда я открыл глаза, мир вокруг почти перестало мутить."
    play music music_7dl["exodus"] fadein 3
    show mt sad pioneer with dissolve
    mt "Я схожу за Виолой. Не переживай, я быстро!"
    mt "А ты пока полежи спокойно и постарайся дышать ровно."
    mt "Мне выключить свет?"
    "Я изо всех сил замотал головой."
    hide mt with dissolve
    play sound sfx_close_door_1
    th "В темноте картинки в голове как будто реальнее. Словно им удаётся обмануть мозг, когда тот лишён одного из органов чувств, и притвориться настоящими."
    th "Как будто весь этот лагерь – моя выдумка, лишь бы только снова не увидеть залитую дождём улицу Лондона, где стройные потоки волны уродует расплывающееся красное пятно."
    th "Но эта Лена… она настоящая!"
    th "Она всё так же сватает меня своим подругам, всё так же считает, что никакие запреты не указ, если тебе очень хочется, всё так же рисует, всё с теми же с дурацкими хвостиками…"
    th "Но кто тогда умер у меня на руках в Лондоне?"
    play sound sfx_open_dooor_campus_1
    show cs serious with dissolve
    "Дверь вновь распахнулась."
    cs "Плохо, пионер?"
    "Её тон был вовсе не таким насмешливым, как обычно."
    cs "Пионер? Ты меня слышишь?"
    me "Да. Я в сознании. Просто…"
    show cs serious close with dissolve
    cs "Не переживай. Тебе просто нужно поспать."
    pause(0.2)
    with flash_red
    pause(0.5)
    $ renpy.show("bg int_house_of_mt_night", what = Desat1("bg int_house_of_mt_night"))
    with dissolve
    "Она задрала рукав моей рубашки и всадила в моё плечо шприц."
    show cs serious close at left
    show mt sad pioneer close at right
    with dissolve
    mt "Только второго досрочного выхода нам не хватало…"
    show cs normal close with dissolve
    cs "Не нервничай так, Оля. Парень в порядке, просто небольшое эмоциональное потрясение."
    th "Небольшое!"
    show blink
    "Транквилизатор подействовал быстро. Мысли всё так же носились вихрем, распирая черепную коробку, но моё сознание уносилось от них всё дальше и дальше."
    "Оно словно плавно падало в бесконечное морское ущелье, погружаясь в абсолютную темноту."
    dreamgirl "Ты здесь, чувак. Ты в лагере."
    dreamgirl "Просто помни о том, что ты здесь."
    th "Я здесь…"
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day5_me_neu_sleeptime_answ_h:
    scene bg ext_house_of_mt_night_without_light with fade
    play ambience ambience_camp_center_night fadein 1
    play sound sfx_open_dooor_campus_1
    $ alt_pause(1)
    scene bg int_house_of_mt_night with fade
    play ambience ambience_int_cabin_night fadein 1
    play music music_7dl["sky_feather"] fadein 3
    "Я завалился в домик и включил свет чисто по инерции, не концентрируясь на действиях. Мои мысли лихорадочно крутились в голове, не желая выстраиваться в логическую цепочку."
    "Опустившись на кровать, я вжался лопатками в стену и закрыл глаза."
    show blink
    th "Значит, доступ к бункеру из лагеря куда проще, чем я думал."
    th "Это значительно повышает вероятность того, что в сейфе хранится что-то актуальное и объясняющее…"
    th "Стоп, а что оно вообще должно объяснить?"
    dreamgirl "Хотя бы факт существования бункера."
    dreamgirl "Быть может, там есть информация о том, почему Сыроежкин лунатил, а очкарик выбирался из шахт всю ночь."
    th "Только вот что мне это даст? Как это объяснит моё попадание в этот лагерь?"
    scene bg int_house_of_mt_night2
    show unblink
    "Я открыл глаза и уставился на один из постеров над кроватью Ольги."
    th "Хотя если уж со всем этим лагерем что-то нечисто, то кто его знает?"
    th "Быть может, моё попадание как-то связано с той мистической сущностью, что зазывает пионеров в шахты?"
    "Надежда была лишь на то, что моё идиотское предположение с кодом могло оказаться верным."
    th "Все же любят простые пароли…"
    play music music_list["revenga"] fadein 3
    play sound sfx_open_door_kick
    scene bg int_house_of_mt_night with dissolve
    show mt angry pioneer with dspr
    "Дверь распахнулась неожиданно, заставив меня подскочить с кровати."
    mt "И что это такое, Семён?"
    th "Да уж, глупо было ожидать, что она войдёт с радостной улыбкой, приговаривая: “Ку-ку! А вот и наш Сёмушка!”"
    me "Прошу прощения. Я узнал, что Шурик остался один в лагере, и решил составить ему компанию."
    me "Стоило для начала отпроситься у вас."
    show mt rage pioneer with dspr
    mt "Да уж стоило бы!"
    "Она грозно уставилась на меня, словно задумалась о том, казнить меня или помиловать."
    mt "Тебе не кажется, что ты стал слишком часто уходить с мероприятий за компанию со своими друзьями?"
    mt "Я очень рада, что вы поладили, но нельзя же дружить в ущерб сплочённости отряда!"
    "Я виновато опустил голову, ощутив себя ниже своей вожатой."
    th "Да какая тут дружба!"
    th "Так, коллективное влезание в неприятности на досуге."
    stop music fadeout 4
    me "Извините. Впредь такого не повторится."
    show mt angry pioneer with dissolve
    mt "Уж надеюсь!"
    show mt normal pioneer with dissolve
    mt "Дуй умываться и ложись спать. И только попробуй по дороге составить кому-нибудь компанию!"
    scene bg ext_house_of_mt_night_without_light with fade
    play music music_7dl["lth"] fadein 3
    play ambience ambience_camp_center_night fadein 1
    "Ольга вышла, и я, прихватив мыльно-рыльное, двинулся следом."
    th "Завтра первым же делом наведаюсь в бункер. А если уж с сейфом не выйдет…"
    scene bg ext_washstand_night_7dl with dissolve
    "Я сполоснул рот и выпрямился над умывальником, хмуро глядя в никуда."
    th "…то я обязательно найду другой способ разузнать, что за чертовщина творится в этом лагере!"
    scene bg int_house_of_mt_night2 with joff_l
    "Выключив свет, я разобрал кровать и принялся снимать форму."
    th "Выйду после завтрака. Надеюсь, мне удастся хоть немного выспаться…"
    stop music fadeout 4
    $ renpy.show("bg int_house_of_mt_night", what = Notch("bg int_house_of_mt_night2"))
    with dissolve
    "Но вопреки своим ожиданиям, уснул я почти сразу же, как моя голова коснулась подушки."
    stop ambience fadeout 3
    return

label alt_day5_me_neu_sleeptime_drunk:
    scene
    $ renpy.show("bg ext_house_of_mt_night_without_light", what = Noir("bg ext_house_of_mt_night_without_light", -0.2))
    with fade
    show anim_grain
    play music music_7dl["ambience_safe"] fadein 3
    play ambience ambience_camp_center_night fadein 1
    play sound sfx_open_dooor_campus_1
    $ alt_pause(1)
    $ renpy.show("bg int_house_of_mt_night2", what = Noir("bg int_house_of_mt_night2", 0))
    with fade
    play ambience ambience_int_cabin_night fadein 1
    "Одному лишь Рандому ведомо, как и какими путями я добирался до домика. Портвейн лишил меня способности адекватно ориентироваться во времени и пространстве."
    th "Да и кратковременная память тоже пострадала…"
    $ renpy.show("cg d1_end_of_day_7dl", what = Noir("cg d1_end_of_day_7dl", -0.2))
    with dissolve
    "Подумал я, лёжа в кровати без малейшего представления о том, как я в ней оказался."
    pause(0.3)
    $ renpy.show("cg d1_end_of_day_7dl", what = Rained("cg d1_end_of_day_7dl"))
    with touch
    pause(0.3)
    $ renpy.show("cg d1_end_of_day_7dl", what = Noir("cg d1_end_of_day_7dl", -0.2))
    with touch
    "Я перевернулся на спину и тут же пожалел об этом, потому что скошенный потолок мгновенно поплыл, словно собирался вот-вот обрушиться на меня."
    th "Так, что там говорила Виола?"
    th "Отвернуться к стене?"
    "Свернувшись калачиком, я постарался максимально плотно придвинуться к стене, но вот двигался я почему-то вместе с кроватью, и на её противный скрип обратил внимание далеко не сразу."
    dreamgirl "Проходящие мимо пионеры наверняка в восторге!"
    "Наконец я уткнулся носом в потёртые обои и постарался выровнять дыхание."
    play sound sfx_open_dooor_campus_1
    pause(0.5)
    "Звук открывающейся двери прозвучал словно сквозь толщу воды, и даже загоревшийся свет меня ничуть не побеспокоил."
    mt "Семён!"
    mt "Виолетта Церновна сказала, что тебе стало плохо на костре. Ты в порядке?"
    th "Так, Виола советовала не отвечать ей…"
    with vpunch
    mt "Семён?"
    "От прикосновения к моему плечу я не вздрогнул лишь потому, что мой мозг был слишком пьян для обработки таких мелочей и запуска неосознанных реакций."
    "Я старался дышать ровно, но мало, чтобы Ольга не учуяла алкогольное омбре. Впрочем, сидеть со мной долго она не собиралась."
    "Свет в домике выключился, а дверь снова хлопнула."
    th "Виола, значит, выгородила меня?"
    if alt_day4_me_neu_cs_debt:
        th "Вот что значит карточный долг!"
        dreamgirl "Так задолжал-то ты, а не она!"
        th "Я плачу его своим молчанием!"
    else:
        th "Видимо, ей ну просто жизненно необходима моя помощь завтра…"
        dreamgirl "Интересно, чего же ей не хватает в этом скучном месте с преимущественно женским коллективом?.."
        th "Гусары, молчать!"
    scene black with fade
    "От души потянувшись, я устроился мордой в подушку и блаженно закрыл глаза."
    th "Главное – не перевернуться случайно на спину пока не уснёт вожатая…"
    stop ambience fadeout 3
    stop music fadeout 3
    return

label alt_day5_me_neu_sleeptime_wet:
    scene bg ext_house_of_mt_night_without_light with fade
    play ambience ambience_camp_center_night fadein 1
    play music music_7dl["melancholy_sun"] fadein 3
    "Добрался до домика я уже изрядно продрогший."
    th "Мда, не лучшее сейчас время для купаний."
    th "Да и место тоже. Холодные ключи, чтоб их!"
    stop ambience fadeout 3
    play sound sfx_open_dooor_campus_1
    $ alt_pause(1)
    scene bg int_house_of_mt_night2 with fade
    play ambience ambience_int_cabin_night fadein 1
    "С облегчением скинув липкие и холодные сандалии, я ступил на остывшие за вечер доски и проследовал в своё жилище, оставляя за собой мокрые следы."
    "Сандалии за утро высохнут на солнышке.{w} Одежду развешу на шезлонге – если не польёт очередной внеплановый дождь, то мне будет в чём пойти на линейку."
    "Мокрый узел галстука с трудом, но поддался, и мокрая рубашка полетела на пол, а вслед за ней камнем рухнули отяжелевшие от воды шорты."
    th "Отлично, теперь только развесить это добро и…"
    dreamgirl "Ты решил остаться без почек или подарить мелкой роскошную тему для шуток до конца смены?"
    th "И правда…"
    with dissolve
    "Последний предмет одежды полетел на пол, и лишь после этого я ощутил себя в крайней степени идиотом."
    th "Интересно, Ольга сама сбежит или меня в другой домик отселит?"
    dreamgirl "Ага, выдаст листик срам прикрыть и на другой конец лагеря отправит."
    dreamgirl "Все девчонки на прощальной дискотеке твои!"
    "Я кое-как обтёрся казённым полотенцем, откинул со лба мокрые волосы и обернул всё то же полотенце вокруг пояса."
    th "Ну вот, теперь хотя бы выйти можно, пока народ не подтянулся…"
    dreamgirl "А до этого тебя что смущало? Вокруг же ни души!"
    th "А вдруг физрук в кустах сидит?"
    dreamgirl "Ты так говоришь, как будто это что-то плохое."
    "Шум возвращающейся из лагеря толпы настиг меня тотчас же, как я пристроил на спинке шезлонга галстук. Я пулей влетел в домик, наспех разобрал кровать и нырнул в постель, натянув одеяло до подбородка."
    th "Может, пронесёт?"
    th "Мало ли, Ольга так забегалась за день, что даже не заметит мою форму на шезлонге?"
    "Надежды было мало: я и без того сбежал с костра, за что меня точно не собирались гладить по головке."
    "Но жизнь как всегда заготовила для меня худший сценарий."
    play music music_list["glimmering_coals"] fadein 3
    mt "Семён!"
    play sound sfx_open_door_kick
    scene bg int_house_of_mt_night with dissolve
    show mt angry pioneer with dspr
    "Ольга едва не сорвала дверь с петель, и инстинкт самосохранения жалобно захныкал, требуя немедленно спрятаться с головой под одеяло."
    mt "До того, как я подошла к домику, у меня ещё была надежда на то, что лодочник принял за моего пионера какого-то мальчишку из отряда Катерины!"
    show mt rage pioneer with dspr
    mt "Но ты!"
    "Я чувствовал, как неосознанно подтягиваю одеяло всё выше. Гневный взгляд вожатой заставлял мои глаза отчаянно бегать в поисках спасения от неминуемой кары."
    th "И что я ей скажу?"
    th "Что поспорил со своей шизофренией?"
    dreamgirl "И ещё, на минуточку, проиграл в этом споре!"
    "Ольга с минуту молчала, ожидая моей реакции."
    me "Да я…"
    if herc:
        me "Виноват, сделал глупость. Впредь такого не повторится."
        th "…товарищ старшая вожатая!"
    elif loki:
        me "Да вы…"
        me "Вы всё не так поняли!"
    else:
        me "Извините. Так случайно вышло…"
    mt "Ты бы хоть с кровати встал, когда со старшими разговариваешь!"
    "Я опасливо покосился на Ольгу, отчетливо ощущая, как моё лицо заливается краской."
    th "Она что, не понимает, что я там…"
    dreamgirl "А вдруг прекрасно понимает?"
    if counter_mt_7dl < 5:
        th "Это ещё хуже!"
    else:
        th "Думаешь, это её задобрит?"
    "Со вздохом я сел на кровати, всё ещё удерживая одеяло."
    me "Я бы с радостью, Ольга Дмитриевна, да вот только партия мне запасной комплект нижнего белья не выдала."
    show mt surprise pioneer with dspr
    "Теперь пришла очередь вожатой краснеть."

    mt "Ладно уж, сиди…"
    "Она отвернулась и сделала вид, что её вдруг чрезвычайно заинтересовал торчащий из шкафа носок. Впрочем, взяла себя в руки Ольга быстро."
    show mt normal pioneer with dspr
    mt "На чём мы там остановились?"
    play music music_list["silhouette_in_sunset"] fadein 3
    show mt angry pioneer with dspr
    mt "Ах да, на твоих выходках!"
    dreamgirl "А разве не на нижнем белье?"
    mt "Так вот, мне они уже поперёк горла стоят!"
    if alt_day5_me_neu_candle_escape:
        mt "Ушёл с отрядного мероприятия, никого не предупредив!"
    if alt_day5_me_neu_clubs_cyber:
        mt "Утащил со склада лопату, чтобы над детьми поиздеваться!"
    mt "Ушёл за территорию лагеря без разрешения, да ещё и Ульяну с собой прихватил!"
    th "Это ещё кто кого прихватил!"
    show mt rage pioneer with dspr
    mt "Сбежал с общелагерного мероприятия, да ещё и пошёл в одиночку через ночной лес!"
    mt "Баловался на лодочной станции!"
    mt "А если ты завтра с ангиной сляжешь?"
    "Вероятность этого события была ненулевой, так что я в ужасе представил остаток смены в компании Виолы."
    th "Эх, лучше бы утопился!"
    me "Я в порядке! Даже не замёрз!"
    show mt angry pioneer with dspr
    "Вожатая смерила меня строгим взглядом и угрожающе подбоченилась."
    mt "Надеюсь на это, потому что завтра ты дежуришь по столовой!"
    if alt_day3_duty:
        th "Шо, опять?"
        th "Да я там картошку теперь чищу чаще Ульяны!"
    show mt normal pioneer with dspr
    mt "А теперь спать – отбой уже пять минут как был!"
    stop music fadeout 3
    scene bg int_house_of_mt_night2 with dissolve
    "Она щёлкнула выключателем и оставила меня в одиночестве."
    th "Денёк вышел просто потрясающий! А уж как завершился…"
    scene cg d1_end_of_day_7dl with dissolve
    "Заранее поморщившись от мыслей о предстоящей ранней побудке, я перевернулся и уткнулся носом в подушку."
    th "Ну и ладно. Кто знает, вдруг я всё-таки слягу с ангиной…"
    stop ambience fadeout 3
    return

label alt_day5_me_neu_sleeptime:
    scene bg ext_square_night with dissolve
    play music music_list["a_promise_from_distant_days_v2"] fadein 2
    play ambience ambience_camp_center_night fadein 3
    "Когда мы добрались до лагеря, стояла уже глубокая ночь."
    "Тёмная, живая. Непроглядная."
    "Какой она бывает только на юге."
    "И всё то время, что мы шли, я никак не мог отделаться от мысли, что с каждым шагом отбрасываю в прошлое тенью несвершившееся."
    "Будто я сделал что-то обыденное, вместо того, чтобы делать полезное и важное."
    stop ambience fadeout 3
    "И всё же, всё же…"
    scene bg ext_house_of_mt_night_without_light with fade
    play ambience ambience_camp_center_night fadein 1
    "У меня было ещё немного времени, прежде чем Ольга закончит свой обход."
    stop ambience fadeout 3
    play sound sfx_open_dooor_campus_1
    $ alt_pause(1)
    scene bg int_house_of_mt_night with fade
    play ambience ambience_int_cabin_night fadein 1
    "Здесь всё было по-прежнему."
    "Чайники, термосы, бельё Ольги, висящее на спинке."
    if (counter_mt_7dl >= 7) and (alt_day5_me_neu_mt_voyeur != 0):
        "И ежедневник."
        if not alt_day4_me_neu_mt_diary:
            th "М-де, в прошлый раз было на порядок проще сдерживаться."
            "Я закрыл глаза и с силой заставил себя отвернуться."
        if persistent.mt_7dl_good:
            menu:
                "Пойти читать дневник":
                    $ alt_day5_me_neu_mt_diary = True
                "Сидеть на крыльце и дожидаться вожатую":
                    $ alt_day5_me_neu_mt_hentai = True
        else:
            $ alt_day5_me_neu_mt_diary = True
        return
    "Я разделся, с неудовольствием ощущая, что весь пропах запахом дыма."
    th "Ладно, завтра последний день, перед смертью не надышишься, намоемся-набреемся и облачимся в чистое как перед боем."
    "А пока…"
    play sound sfx_click_2
    scene bg int_house_of_mt_night2 with fade
    "Гуте нахт, лагерь."
    scene cg d1_end_of_day_7dl with dissolve
    "Беззвучно послав непечатное словцо в потолок, я прикрыл глаза и расслабился."
    if alt_day5_me_neu_sl_voyeur:
        "И, уже почти засыпая, расслышал, как скрипнула дверь, и в помещение зашла вожатая."
        mt "Сём?"
        me "У?"
        "Сонно спросил я."
        mt "Так скажешь, куда и зачем с Ульянкой ходили?"
        "Не удивился тому, как она нас вычислила."
        "Сил уже удивляться не было."
        "И, широко зевнув, сказал:"
        me "За Славей… ммм… следили."
        mt "Вот как? А зачем?"
        if counter_us_7dl <= 4:
            me "Эта… ммм… Информация секретная."
            "Ольга тихо рассмеялась."
            mt "Ладно уж. Спи, агент-секретчик."
            "Она подоткнула мне одеяло и вышла из домика."
        else:
            $ volume (0.5,'music')
            $ volume (0.5,'ambience')
            menu:
                "Куда это она пошла":
                    $ volume (0.9,'music')
                    $ volume (0.9,'ambience')
                    "Ольга тихо рассмеялась."
                    mt "Любопытной Варваре… Ладно, спи."
                    "Я полностью согласился с ней и через несколько секунд уже спал."
                "Мы думали, у неё там мальчик":
                    $ volume (0.9,'music')
                    $ volume (0.9,'ambience')
                    mt "Да? И когда вы поняли, что это не так?"
                    me "Когда она начала раздеваться."
                    "Ольга расхохоталась в голос."
                    "Правда, тут же прикрыла рот и замолчала."
                    mt "Ладно, спи."
                    "Предложение было крайне конструктивным, и я с удовольствием им воспользовался."
                    $ counter_us_7dl += 1
    return

label alt_day5_me_neu_mt_retrib:
    scene bg int_house_of_mt_night with dissolve
    if alt_day4_me_neu_mt_diary:
        $ counter_mt_7dl += 1
    else:
        $ counter_mt_7dl -= 2
    "Тяга была на уровне необоримого приказа."
    play sound sfx_open_dooor_campus_1
    "Я на всякий случай прикрыл дверь поплотнее и, усевшись, углубился в чтение."
    $ set_mode_nvl()
    play music music_7dl["take_my_hand"] fadein 3
    $ alt_pause(3)
    "{b}10 июня 1987{/b}"
    "И снова здравствуй старый, но уже недобрый, знакомый."
    "Иногда мне хочется выбросить тебя, как вещь, напоминающую о большинстве моих неприятностей."
    "Или глупостей."
    "Бежала чуть ли не впереди паровоза, спешила в лагерь."
    "Бежала, дура."
    "А он не приехал."
    "Хотя обещал."
    "Гад!"
    "{i}Страница закапана.{/i}"
    "Хорошо, что Славя немного разгружает меня."
    "Жаль, всего на одну смену приехала."
    nvl clear
    $ alt_pause(3)
    "{b}5 июля 1987{/b}"
    "Проводила старую смену, забрала новую."
    "Ничего интересного."
    "Дети укатывают до состояния полной стоптанности."
    "Но в сердце всё равно пусто."
    "Он так и не приехал."
    nvl clear
    $ alt_pause(3)
    "{b}16 июля 1987{/b}"
    "Он приехал! Он приехал! Ура!!!"
    "{b}16 июля 1987. Добавлено вечером.{/b}"
    "И… не узнал меня."
    "Он специально? Да?"
    "Только то, что на нас смотрят дети, удержало меня от желания закатить ему истерику там же."
    nvl clear
    $ alt_pause(3)
    "{b}20 июля 1987{/b}"
    "Попытка поговорить по душам привела только к ещё большей неловкости."
    "Он и правда ничего не помнит."
    "Кошмар."
    nvl clear
    $ alt_pause(3)
    "{b}23 июля 1987{/b}"
    "Родители попросили присмотреть за их отпрыском с недельку в городе."
    "На время пересменка поселила его у себя в квартире, не убудет."
    nvl clear
    $ alt_pause(3)
    "{b}4 августа 1987{/b}"
    "Расстались полюбовно, пообещав друг другу встретиться в конце года."
    "Уж он-то сможет себе такое позволить!"
    "Обратно в лагерь ехала с тяжёлым сердцем."
    nvl clear
    $ alt_pause(3)
    "{b}1 января 1988{/b}"
    "Как я поняла, он никогда не приезжает вовремя."
    "Так что даже не особо беспокоилась."
    "Встретила его у ворот, пока лагерь отсыпался после празднеств."
    "Мы снова вместе. По-моему, это здорово!"
    nvl clear
    $ alt_pause(3)
    "{b}9 января 1988{/b}"
    "Пока ехали обратно, придумали, как бы нам не растерять воспоминания."
    "Из забавных инцидентов: в третьем отряде кому-то стало настолько плохо, что пришлось пересаживать пионерку оттуда на единственное свободное место."
    "К нам в автобус."
    "Несложно догадаться, кого именно пересадили. Ульянку, разумеется."
    "Место нашлось рядом с Алиской из второго, и я с тяжёлым сердцем посадила Ульяну рядом с ней, ожидая драк или травли."
    "Но… Оттуда всю дорогу доносился смех и какие-то оживлённые переговоры."
    "Кажется, я устроила кому-то большую дружбу. Здорово."
    nvl clear
    $ alt_pause(3)
    "{b}7 июня 1988{/b}"
    "Пишу сюда только в лагере."
    "В остальное время будто бы забываю о существовании дневника."
    "Хотя грустно бывает и осенью, и весной."
    "Но я всегда могу окунуться в работу и забыть обо всём."
    "К счастью, в этот раз, похоже, мне не придётся тратить столько времени на хозработы."
    "Интересно, приедет ли он в следующей смене?"
    "Ещё приехала Алиска-авария с Ульяной."
    "До сих пор смеюсь над тем, как она «дикарём» зимой приехала."
    "Кошмар и ужас!"
    "Алиса же… Что с неё возьмёшь."
    "Более того, она, похоже, кроме Тихоновой и Сидоровой никем не интересуется."
    nvl clear
    $ alt_pause(3)
    "{b}16 июля 1988{/b}"
    "Место встречи изменить нельзя."
    "И снова он опаздывает на смену."
    "И снова из лагеря уезжают те, с кем я хотела бы его познакомить!"
    nvl clear
    $ alt_pause(3)
    "{b}20 июля 1988{/b}"
    "Родительский день."
    "Я не спешу на сближение."
    "Снова он меня не помнит, а у меня уже руки устали сердце склеивать."
    nvl clear
    $ alt_pause(3)
    "{b}22 июля 1988{/b}"
    "Он пригласил меня на танец и пожаловался на то, что у него в голове творится какой-то бардак."
    "Он готов поклясться, что помнит меня, но…"
    "Похоже, то, что мы с ним делали, тогда, в автобусе — оно работает!"
    "Он называет это каким-то странным словом — не то «дурду», не то «дорду» и хихикает как ненормальный."
    "Но хотя бы часть наших совместных воспоминаний удалось спасти и сберечь."
    "Пусть он и уделяет столько внимания этой тихоне из второго отряда."
    "После танцев мы отправились ко мне в домик."
    "Он-то, оказывается, вырос."
    "Господи, от его поцелуя кружится голова."
    "Не сходить с ума! Помнить, я вожатая, он пионер, 7 лет разницы!"
    nvl clear
    $ alt_pause(3)
    "{b}23 июля 1988{/b}"
    "Снова отъезд."
    "Его отец снова попросил приютить сына."
    "Господи, что у них там за семья такая, что сына из лагеря встретить не могут?!"
    "Но мне не жалко."
    "Пусть всё не так, как мне казалось."
    "Вокруг столько никому не нужных тайн…"
    "С этой памятью ты инвалид. Как можно устраивать сцены ревности тому, кто тебя и не вспомнит через полгода?"
    "Вот и я не знаю."
    nvl clear
    $ alt_pause(3)
    "{b}1 января 1989{/b}"
    "Новый год я встретила в одиночестве."
    "В компании грузинского чая и овсяных печенек."
    "По распорядку, отбой в Новый Год в два часа ночи, но я уже в полночь ушла, сплавив Нютке все обязанности."
    "Ей полезно, пускай веселится."
    "А мне надо было подняться в девять, чтобы встретить неуместный в нашем селе «мерседес»."
    "И его."
    "Кажется, его семья всё больше и больше преуспевает."
    "Не испортили бы они мне мальчика."
    nvl clear
    $ alt_pause(3)
    "{b}9 января 1989{/b}"
    "Старая «дурдо», оказывается, называлась «Дёрденом». Тайлером Дёрденом — кажется, мой Сёмыч уже однажды сталкивался с чем-то подобным."
    "Потому, видимо, и согласился."
    "Правильно ли говорить, что мы устроили мальчику раздвоение личности?"
    "Но теперь он действительно меня вспоминает."
    "Снова одно и то же — обещания, обещания…"
    "А я знаю, что снова буду одна и снова буду думать непонятно о чём в пустой квартире."
    "Быстрее бы лето!"
    nvl clear
    stop music fadeout 3
    $ set_mode_adv()
    "Над моим плечом кто-то вздохнул."
    "И я мучительно медленно поднял глаза."
    show mt sad pioneer with dspr
    "Ольга выглядела странно тихой и подавленной."
    mt "У тебя вообще никакого самоуважения нет, да?"
    "Настолько, что я застыл, зачем-то продолжая держать в руках внезапно ставшую скользкой книжицу ежедневника."
    "Мысли заметались, подбрасывая картины расправы одна другой страшнее."
    "Ощутимее всего почему-то фигурировал молот под кроватью и нечто, связанное с баней."
    show mt normal pioneer with dspr
    mt "Положи чужую вещь туда, откуда взял."
    "Всё тем же невыносимо ровным голосом продолжила она."
    "Артачиться в такой ситуации было бы глупо, поэтому я сделал так, как она велела."
    mt "Очень хорошо, что у тебя вещей нет."
    "Непонятно сказала вожатая."
    "И добавила такое, от чего у меня резко похолодело в груди:"
    mt "Быстрее съедешь."
    me "Но… Но…"
    if (not herc) and (not alt_day3_technoquest2):
        mt "Шурик всё равно сейчас в больнице. {w}Поселишься с Электроником."
    else:
        mt "Шурик всё равно до отъезда пробудет в медпункте. {w}Поселишься с Электроником."
    "Пребывая в некотором ступоре по поводу отсутствия репрессий, я машинально кивал, машинально скатывал зимние вещи и рассовывал содержимое карманов."
    "Никак не мог отделаться от мысли, что происходит что-то непоправимое."
    "И, возможно, сейчас самое время нащупать на колесе диалога крайнюю красную или крайнюю синюю реплику и выдать сверхубедительный спич про то, как я беспокоился за неё или что-нибудь в этом духе."
    "Где-то снаружи эта мысль провернулась несколько раз, сформировалась и забралась мне под сердце: Ольга нравится мне!"
    th "Крайне нравится! Нужно что-то сделать, нельзя всё оставлять на такой вот ноте!"
    "Я набрал в грудь воздуха:"
    me "Ольга Дмитриевна, я давно вам хотел сказать, что…"
    show mt smile pioneer with dspr
    mt "Сейчас уже ничего не нужно говорить."
    "Покачала головой она."
    mt "Ступай спать. Скажешь Электронику, что я поселила тебя на место Шурика."
    "И быстро-быстро выставила меня за дверь. Я даже добавить ничего не успел."
    stop ambience fadeout 3
    play sound sfx_open_dooor_campus_1
    $ alt_pause(1)
    scene bg ext_houses_night_7dl with dissolve
    play sound sfx_close_door_campus_1
    "Странно, что всё то время, что Ольга пыталась песочить меня, делалось ей всё это как-то… Через силу, что ли?"
    "Как будто надо бы, по идее — а не хочется?"
    "Так или иначе, я покорно отправился к жилищу Электроника."
    return

label alt_day5_me_neu_mt_tea_party:
    scene bg int_house_of_mt_night with dissolve
    play music music_7dl["neon_fever"] fadein 3
    if (alt_day2_date == 'mt'):
        "Мои действия полностью копировали меня самого образца трёхдневной давности."
        $ counter_mt_7dl += 2
    else:
        "Я действовал будто по наитию."
    "Простая логика, простое понимание порядка вещей."
    "Банка должна стоять в тумбочке, а рядом с ней кипятильник."
    "Квадратная жестяная коробочка с чаем на следующей полке, по соседству со стаканами в жестяных подстаканниках."
    "Какие-то минуты, пока одна очень красивая девушка гоняет по лагерю подопечных, смаргивая непрошенную тоску с глаз."
    "А я не умею ни утешить её, ни сказать что-то нужное."
    "Зато могу налить чая и улыбнуться."
    "Возможно, именно это ей и нужно?"
    stop ambience fadeout 3
    scene bg ext_house_of_mt_night
    show mt sad pioneer at zenterleft
    with dissolve
    mt "Сидишь?"
    "Устало буркнула она."
    "Выглядела она унылой и задумчивой."
    if alt_day4_me_neu_date == 'mt':
        "Такой же, как вчера, когда я её нашёл."
    "Плелась, сгорбившись, опустив руки — вымотанная полностью."
    "Возможно, ей просто нужен кто-то, кого она всегда встретит на одном и том же месте и в очередной раз скажет себе, что мир всё ещё незыблем и не сошёл с ума."
    "Она тяжело опустилась на ступеньку рядом, опустила голову на заботливо подложенную подушку, которую я уже утащил из шезлонга."
    hide mt with dissolve
    mt "Это не будет превышением полномочий, если я попрошу тебя помассировать мне плечи?"
    "Смотря в никуда, осведомилась она."
    "Я замер."
    "Несмотря на то, как близко мы начали общаться за последние несколько дней, всё-таки определённая субординация между нами была."
    "И сейчас мне предлагают наплевать на неё."
    "Махнуть рукой — и, возможно, больше никогда не иметь возможности вернуться туда, откуда всё началось."
    "К тому же, массировать плечи девушке…"
    "Я несмело опустил ладони ей на плечи и, чуть-чуть сжав, повёл в разные стороны."
    mt "Сильнее."
    "Не открывая глаз, сказала Ольга."
    "Я сжал чуть сильнее."
    mt "Сём Сёмыч, я прекрасно знаю, с какой силой ты способен массировать плечи."
    mt "Не филонь."
    me "Но тогда вам повернуться придётся."
    mt "Да?"
    "Девушка открыла глаза и выпрямилась на ступеньке рядом со мной."
    "Наши глаза оказались вровень."
    mt "Вот так?"
    "Меня снова парализовало."
    mt "Или…"
    "От неё пахло костром, полувыветрившимися духами, естественным запахом кожи, сводящим с ума."
    "И глаза были бездонные, как небо над нашими головами. Колдовскими."
    "Известно же — для бесконечного падения в пропасть необходимо сделать первый шаг."
    "Даже если для этого тебя кто-нибудь подтолкнёт в спину."
    "Даже если…"
    "Мягкие губы, мяяяягкие."
    play sound sfx_open_door_kick
    $ alt_pause(1)
    scene bg int_house_of_mt_night2
    "Ольга целовала меня исступлённо, потом схватила и потянула в домик."
    "И стоило лишь за нами захлопнуться двери, на пол полетели рубашки, галстуки… И всё это — не прерывая жадных, горячечных поцелуев, будто знакомясь заново после долгой разлуки."
    "Ольга оказалась очень крепкой девушкой, сейчас, обнимая её, я понял, что несмотря на всю её лень, фигурка её была именно спортивной."
    "А потому мне не составило труда подхватить её на руки и сделать несколько шагов к кровати."
    "В темноте я мог ориентироваться только на чувство памяти и пространства, и оно не подвело — два шага спустя я опустил ценный груз на свою кровать."
    "Негромко скрипнула панцирная сетка, негромко вскрикнула девушка, когда я безошибочно нашёл тонкую полоску материи и запустил пальцы под неё."
    "Потянул вниз, пока она сама расстёгивала бюстгалтер."
    "На мгновение в окно заглянула Луна, выхватывая из темноты зрелище, достойное кисти любого художника — прекрасную девушку, чутко отзывающуюся на прикосновения."
    if alt_day5_me_neu_mt_voyeur == 2:
        mt "И главное, сопел-то как, сопел."
        "Хихикнула девушка."
        mt "Как сейчас."
    mt "Я знаю, что у тебя аллергия на латекс и резину, поэтому ты знаешь, что делать."
    me "Что?"
    mt "У меня цикл, мне нельзя. Понимаешь?"
    me "Да как скажешь."
    "Глупо было «выкать» тому, кого только что раздел и собираешься довести до оргазма."
    "Пришлось поуговаривать её, прежде, чем она немного развела ножки в стороны, наконец, пуская меня в святая святых."
    "И туда тут же устремились мои губы."
    "Туда, куда, оказывается, я стремился всё время, что жил рядом с ней."
    "Она дёрнулась и легонько застонала, когда я первый раз прошёлся языком."
    mt "Как мне этого недоставало, господи…"
    "Выдохнула она, прижимая меня к себе."
    "Раскрываясь всё навстречу, будто пытаясь впитать ласки, щедро мной раздаваемые."
    "Минута… Ещё одна… Пока её терпкий вкус не сменился чуточку другим, вяжущим."
    "И язык, которым я дразнил её, заходя внутрь, оказался так глубоко, как мне до этого не удавалось."
    "По стройным ножкам, обвивающим мою шею, пробежала короткая судорога, а откуда-то сверху донеслось невразумительное мычание."
    "Ольга вцепилась зубами в мою подушку и изо всех сил боролась с желанием застонать. Или закричать. Или я не знаю."
    "Она вставала на мостик и пыталась сбежать от меня."
    "Но где там. Не сегодня."
    "Сегодня она полностью в моей власти."
    "Сегодня…"
    "Я не успел додумать, как меня потянули наверх, между делом стягивая с меня шорты."
    mt "Внутрь…"
    me "Что?"
    mt "Войди…"
    me "Но…"
    mt "Войди в меня."
    "Зарычала от моей непонятливости вожатая."
    mt "Ну же! Трахни меня!"
    th "Ни-че-го себе."
    "Ну, меня дважды просить не надо."
    "К этому моменту я был возбуждён так, что ещё немного — и задымлюсь."
    mt "Только ах-ккуратно!"
    "Я мгновенно оказался у входа и, почти не встречая никакого сопротивления, устремился внутрь."
    "Узко. Упруго. Сладко."
    "Туда, куда стремился всё время, что был здесь."
    "Я сразу взял очень быстрый темп — Ольга вскрикнула и обвила меня ногами и руками, пытаясь подмахивать."
    mt "Только ты…"
    "Она, кажется, пыталась напомнить мне о чём-то."
    "Я не помнил о чём."
    "И плевать я хотел. От девушки пахло вожделением, она хотела меня. А я хотел её."
    "Поэтому несколько секунд спустя, когда её тело снова забило оргазмом, а меня сжало так, что чуть не оторвало самую важную часть, я ослабил контроль."
    "И разрядился."
    "Миллион вольт через позвоночник, счастливые всхлипы и ощущение невероятного давления внизу живота."
    "Несколько секунд я оставался в этой позиции, запалённо дыша, пока она, хлопнув меня по плечу, не попыталась согнать меня."
    mt "Я же просила — не в меня."
    mt "Ты вообще понимаешь, какой риск?"
    "Риск? О, риск я понимал."
    "Потому что увядающее было либидо снова вспыхнуло."
    "И я, сначала робко, а потом со всё большим желанием, двинулся внутри неё."
    "Ольга застонала, но как-то неубедительно."
    "Всё происходило так, будто мы так долго ждали этого."
    "И вот, наконец."
    "От её запаха кружилась голова, а близости, даже вплотную, так, как возможно между двумя любящими людьми, было недостаточно."
    "Не портило настроения даже то, что я показал себя самым настоящим себялюбцем, думающим только о собственном удовольствии."
    stop music fadeout 3
    scene black with fade
    $ alt_pause(1)
    scene bg ext_houses_night_7dl
    with dissolve
    "Было уже часа три ночи, когда я отправился ночевать в другой дом, уступая странному требованию этой женщины."
    "Меня немного шатало от усталости и щедро раздаренных сил, но я всё равно глупо и счастливо улыбался."
    "Как бы то ни было."
    me "Я — нужен."
    "Одними губами произнёс я."
    "И толкнул дверь в домик."
    return

label alt_day7_me_neu_bad:
    play music music_7dl["seven_summer_days"] fadein 3
    scene
    $ renpy.show("bg ext_camp_entrance_day", what = Grayed("bg ext_camp_entrance_day"))
    show anim_grain
    with dissolve
    play ambience ambience_camp_entrance_day fadein 3
    if loki:
        "Что ж, я остался верен себе."
        "И моя реальность стала именно тем, что я так старательно создавал."
        "Вот и получил реальность… {w}Какую заслуживал."
    elif herc:
        "История началась и закончилась не так, как мне хотелось."
        "Но это привычное уже для меня явление."
        "Нет, фаталистом я в итоге так и не заделался, но не было у меня подчас выбора, кроме как смириться и следовать течению."
        "На тех скоростях, что мимо меня мелькала жизнь, цепляться за берега бесполезно — вырвет конечности с корнем."
    else:
        "Я закрываю глаза и снова вижу этот сон."
        "Он снился мне так давно, стал настолько привычной частью…"
        "Что я уже и не мыслил себя без него."
        "Пусть говорят, что надо взрослеть, надо перестать дискретно делить мир на зло и добро, на чёрное и белое."
        "Я уже повзрослел однажды, спасибо."
    scene bg int_liaz
    show blackout_exh
    with dissolve
    play ambience sfx_intro_bus_engine_loop fadein 3
    "Всё так меняется, когда перестаёшь следить."
    "Не глядел в сторону девушек — они перестали проявлять интерес."
    th "Как будто я вообще когда-то представлял интерес."
    if (loki or herc):
        "Не глядел в сторону вожатых… Сложно всё, в общем."
    with fade
    "Но я помнил их чистый, ясный взгляд, прямо противоречащий постулату о том, что стареем мы с самого рождения."
    "Нет."
    "Мику, Алиса, Славя, Лена, и Ульяна не выглядели как примерные пионерки и отличницы."
    "Вернее, не смотрели."
    "При всей вечной идеальности той же Славяны или вздорности Алисы, было в их взгляде нечто всеискупающее."
    "Способное заставить простить им грядущие и капризы, и шалости."
    "И это нельзя считать обычным их состоянием, отнюдь."
    "Вздорные, скромные, непоседливые, ленивые — разные."
    if loki:
        "Но я видел в глазах Алисы отражение звёздного неба."
    elif herc:
        "И я завидовал тому, с кем однажды они решат связать свой жизненный путь."
        "Смешные и грустные, забавные и серьёзные — они смотрели на мир взглядом младенца."
    else:
        "Но именно лёгкая бесшабашность во взгляде Катюшки и заставила меня вести необычно, мне совершенно несвойственно."
        "Решительно."
    "Значит, в их глазах можно было утонуть."
    "Если проявить хоть чуть-чуть внимания и терпения."
    "Тогда этот озорной огонёк в глазах будет для меня. Ничего же сложного."
    "И этот мир — как девушка, он тоже задорно смеётся, тащит тебя за руку, чтобы показать, как окотилась кошка, как красен закат, а по-над гладью реки далёким эхом разносятся наши разговоры."
    "И аромат костра в волосах, и вкус губ, и тепло пальцев…"
    "Всё это будет моим, нужно только чуть-чуть захотеть."
    th "Ведь правда же?"
    "И не знал ответа."
    "Потому что я не хотел ровным счётом ничего."
    "Потому бесконечная голубизна озёр в глазах и шёпот ветра в голосе уже не для меня."
    "Юный мир обиделся на невнимание, как это сделала бы любая девушка."
    "Хотя и принято считать, что «мир» мужского пола, а, согласно верованиям пантеизма, божество и вовсе существо полигендерное."
    "Но этот мир обиделся — как девушка на невнимание."
    $ volume (0.5,'ambience')
    "Потому и негромкий рокот мотора сменился низким гудением."
    show blink
    "Равномерным, размеренным гудением, вызывающим машинальную сонливость."
    "То ли стуком колёс, то ли шумом от снующих туда-сюда толп прохожих."
    "Я попробовал прислушаться, определить этот звук, его принадлежность, ибо к домику Ольги Дмитриевны, где я засыпал после вчерашней дискотеки, он явно отношения не имел."
    "Не имел и к лифту, который мне снился."
    th "Что же это может быть…"
    "Самым простым было бы распахнуть глаза и оглядеться, но мне сонно, мне так сонно."
    if loki:
        "Издержки жизни в одиночестве — у тебя невероятно быстро слетает график."
        "Ты перестаёшь спать ночью, строишь график так, чтобы просыпаться перед выходом на работу, не более того."
    else:
        "Я не смог вспомнить звук, но я вспомнил запах."
        "Пыльный шоколад."
        "Запах бесконечного дня длиной в десять лет."
        "Он и на вкус ничем не отличается, моё ненаглядное болотце."
    "Самым сложным бывает отказаться от соцсетей."
    "Даже не знаю, что сложнее — бросить курить или завязать с соцсетями, превращающими тебя в ночного жителя."
    "Но курить я так и не бросил — видимо, ответ очевиден."
    "Зато потом, когда ты напитаешься одиночества до тошноты и соплей зелёных, уснёшь, когда алым подкрашивает восток, к тебе придёт она."
    "Снова протянет руку, снова позовёт с собой."
    scene bg int_liaz
    $ renpy.show("bg int_sam_house_clean_7dl", what = D3_intro("bg int_sam_house_clean_7dl"))
    with fade
    "Как будто я сижу на своём любимом месте на отшибе, прислонившись головой к ледяному стеклу, а по ту сторону проносятся смеющиеся люди с красивыми лицами и горящими глазами."
    "Я сижу на подоконнике, а мимо проносится жизнь, до конечной остановки можно поспать."
    "Тем более, что у меня безлимитный билет."
    "Жизнь — тропинка от рожденья к смерти."
    "Затяжной прыжок."
    "Путешествие."
    "Только вот другие люди сходят на своих остановках, а я — с ума."
    if loki:
        "Ничем иным я не могу объяснить историю с Ксалисой."
        th "Она бы меня, наверное, не стала бросать?"
        "Хотя вполне могла бы дать по голове за нерешительность."
        "Но точно никогда бы…"
        th "Она обещала сделать мир лучше, значит, сама у себя отняла право на подлость и малодушие."
        "А я… я струсил."
    elif herc:
        "Вот и сошёл."
        "Я мог бы сражаться, если бы знал, за что."
        "За самого себя мне как-то совершенно не воевалось. Не моглось."
        "Так что я сделал глубокий вдох…"
    else:
        "Как по-другому объяснить банальную историю друзей детства, у которых ничего так и не вышло, я не знаю."
        "В конце концов, заезженный же сюжет!"
        "Я столько пересмотрел глупых китайских мультиков, столько перечитал книг с этим избитым сюжетом… Как вышло так, что я в итоге стал жертвой подобного?"
        "Вернее, даже не так. Я стал бессильным наблюдателем подобного."
        "Давно уже нет нас, а дождь всё идёт и идёт."
        "У неё были зелёные глаза, тёмные волосы, она умела обнимать и смотреть снизу вверх с немым обожанием."
        "Дурак бы догадался."
        "Я оказался глупее дурака."
    stop music fadeout 1
    scene bg intro_xx
    show unblink
    $ volume (1.0,'ambience')
    play music music_7dl["shib_mono"] fadein 1
    "И открыл глаза."
    "В пустом автобусе, под смутно знакомую мелодию родом из страны детских воспоминаний."
    "Куда-то я садился, куда-то ехал…"
    "Кажется, даже с кем-то общался."
    "А, точно!"
    stop music fadeout 3
    show blinking
    "Проморгавшись, я понял, что и в самом деле нахожусь в автобусе, а с момента, когда смежил веки, прошло не так уж и много времени."
    play music music_7dl["last_hope"] fadein 3
    "Дай бог, минут десять."
    "Но, по ощущениям, как будто миновало гораздо, гораздо больше времени."
    "И я теперь с большим трудом вспоминал, чего ради вообще забрался в этот автобус."
    if loki:
        "Мне позвонила моя давняя любовь, моя прекрасная стерва с отмороженными глазами."
        "И срывающимся голосом попросила приехать, так как не может больше так."
        "Не может."
        "Сколько раз я репетировал в голове эту ситуацию — не счесть!"
        "Она позвонит, а я развязно и высокомерно буду снисходить, глумиться, издеваться."
        "Но в итоге всё равно прощу."
        "Всё ещё слишком не умею злиться и ненавидеть."
        "Всё ещё считаю её ниспосланным мне ангелом, которого я просто не заслужил."
        "Так что в этот раз я её ни за что не отпущу!"
        "Пусть прошло десять лет, пусть мы оба уже не те, плевать!"
        "Так всё будет!"
    elif herc:
        "Это была самая обыкновенная смена за несколько дней до праздников."
        "Сутки через двое, сутки через трое… Всё верно, если бы не та сценка с пневматикой, я имел бы все шансы заступить на дежурство ещё и в канун Нового Года."
        "И нет, меня это совершенно не беспокоило."
        "Когда не с кем отмечать праздники, они становятся малоотличимы от будних дней."
        "Разница разве что в том, что за праздники могут заплатить больше — полуторная ставка."
        "Да премия от хозяина подшофе, как в прошлом году."
        "Наверное, можно было сказать, что я питал некие тёплые чувства к праздникам."
    else:
        "Меня вытащили на подработку за малой копеечкой."
        "Эта организация через седьмые руки была чем-то обязана моей матери, потому периодически подкидывала мне разные средства заработка."
        "Так что вырвавший меня из подоконного маршрута звонок, наверное, можно считать финансовым подарком от мутер."
        th "Надо бы позвонить ей, поблагодарить."
        "Отстранённо подумал я."
        "Копеечка на новогодние праздники, чтобы в холодильнике поселился приобретённый в каком-нибудь «Спаре» тошнотворный салатик вразвес да бутылка с зелёной феей."
        "Забота, чтоб её."
        "Лучше бы подбросили мне шанс вернуться назад и всё исправить."
        "Но ничего подобного, конечно же, не будет."
    "Следующая остановка — моя."
    "Как и всегда, я поднялся заранее — людей в салоне не было, проталкиваться не пришлось бы, но привычка есть привычка."
    "Замер на задней площадке, глядя на то, как неторопливо автобус карабкается на горб Володарского моста."
    if dr:
        "Хищно оскалился в ожидании."
    "И почувствовал нечто странное на лице."
    "Необычное, непривычное."
    "Длиннющую щетину, скорее, уже почти бороду, невесть откуда взявшуюся на лице семнадцатилетнего пионера."
    "И в самом деле, что за безобразие такое — бородатый пионер, не правда ли?"
    if dr:
        th "Вот здесь, если автобус наберёт хорошую скорость, то по гололёду исполнит такое па-де-труа, что все мы окажемся в воде."
        th "Смерть через три… Два…"
    else:
        th "Хотя, казалось бы, причём тут пионеры?"
    "И вдруг уловил краем глаза режуще знакомое лицо."
    "Самую чуточку неправильные черты, бездонные глазищи…"
    "Печать неизбежности на челе."
    if loki:
        show dv smile winter
        pause(.1)
        hide dv with dissolve
        me "Алиса!"
        "Крикнул я, размахивая руками."
        "Откуда она взялась?"
        "Я не знал."
        "Что гораздо хуже, я не знал, откуда я её знал!"
        "Она не была подругой детства, знакомой знакомых или каким-либо ещё образом появлялась в моей жизни."
        "И всё же…"
        "Но поздно."
        "Басовито гудя мотором, автобус промчался мимо девушки, всё быстрее и быстрее, спеша промчаться с горба моста вниз, вывернуть к станции метро и выплюнуть меня навстречу моей мечте."
        "Но Алиса."
        th "Ну, подойду я к ней — что я скажу?"
        th "«Привет, я видел тебя во сне»? Какая пошлость."
        "Если она и была когда-либо на самом деле, вот эта девушка в алом приталенном пальтишке, упрямо топающая по пешеходной части моста, то никогда не обещала она мне, что будет со мной."
        "Нет. Только сделать мир лучше."
        "Так что…"
        "Мне остаётся только ждать, пока и до меня дойдут улучшения."
        "А пока мне надо кое-что сделать."
        stop ambience fadeout 3
        "Кивнув самому себе, я дождался, когда мы прибудем к «Ломоносовской», и, вжав голову в плечи, нырнул в уютный, тёплый вестибюль метро."
        scene bg int_excalator2_7dl
        with fade
        "Нырнул в уютные объятья неизбежности."
    elif herc:
        me "Ты?"
        "Да ну, быть не может."
        "Изумрудный отсверк с серых лиц, серых улиц."
        "Единственный цвет вокруг."
        "Откуда ей, моей милой, скромной девочке взяться здесь?"
        "Ведь поверить в её существование означает автоматически поверить в то, что всё происходящее со мной было взаправду."
        "А этого не было."
        "Никогда."
        "Я не загорел, не обзавёлся выгоревшей шевелюрой, не пропитался запахом южной ночи, пьянящим лучше любого вина."
        "Не поверил снова в людей."
        "Это остался всё тот же я, старый недобрый Семён с щетиной и двумя условными сроками."
        "Похожая на Лену девушка встретилась со мной взглядом, вздрогнула, покраснела, повернулась неловко, подскользнулась…"
        "Когда она снова поднялась, автобус уже давно карабкался на горб моста."
        "И не было ничего."
        "Ничего не было."
        "Только ждущая впереди смена, сигареты натощак и морозное утро в пять часов."
        "Это всё, на что я мог рассчитывать."
        "На утрату надежд."
        stop ambience fadeout 3
        "Да ждущую впереди неизбежность."
    else:
        me "К-катюшка?"
        show ka smile casual
        pause(.1)
        hide ka
        "Да, знакомый взгляд, знакомый изгиб губ."
        "Но…"
        th "Разве мне это всё не приснилось?"
        th "Разве лагерь не был всего лишь фантазией вечно невысыпающегося меня?"
        me "Катюшка…"
        "Всего мгновение встречи взглядом, вспышка узнавания…"
        "И мы тут же со свистом разносимся в разные стороны без права на пощаду и шанса на новую встречу."
        "Так всегда было."
        "Даже если ты начинаешь свой жизненный путь рука об руку с кем-то."
        "Как ни старайся потом, как ни рви связки и сухожилия, пытаясь удержать его рядом с собой — ваше неодновременное время переломает тебе все кости, но в итоге заберёт всё."
        "Ибо на роду тебе написано сидеть за монитором, склонив голову влево, пить и, стесняясь, плакать от несбывшегося."
        "А автобус поедет далеко-далеко, а расстояние всё больше и больше, а…"
        "У них одинаково цвела весна в глазах и улыбка была мягкая-мягкая."
        "Я простонал и двинул кулаком по створке двери."
        voice "Эй, парень, что случилось?"
        "Незамедлительно откликнулся водитель."
        "Отвлёкся на меня всего на пару секунд, и этого оказалось достаточно."
        "Автобус мотнуло по льду, завертело, закрутило…"
        scene bg int_intro_liaz_7dl
        with fade
        "А я, вцепившись в поручень, даже не улыбнулся, а оскалился — дико, вызывающе."
        stop ambience fadeout 3
        play sound sfx_shoulder_dive_water
        "Меня ждала моя неизбежность."
    play sound sfx_7dl["aunl"]
    $ sdl_persistent_inc("me_neu_bad")
    show acm_logo_me_neu_bad with moveinright:
        pos (1600, 1020)
    $ alt_pause(7.4)
    call alt_7dl_titles
    $ alt_pause(1)
    return
