label alt_day3_begin:
    scene bg black
    show prologue_dream
    with fade
    play music music_7dl["prologue_1"]
    "Мне снилось что-то странное."
    scene bg int_sam_house_clean_7dl
    show prologue_dream
    with fade2
    "Тёмная комната, под потолком висит люстра на четыре лампочки, но, судя по пыли, наросшей на плафонах, пользуются данным источником света крайне редко."
    "Предпочитают другие."
    scene cg d3_fag_room_7dl
    show prologue_dream
    with fade2
    "Например, тот самый, плоский, на двадцать четыре дюйма с функцией «ночной просмотр», чтобы не тревожить воспалённые глаза."
    "И там кто-то сидит! Кто-то знакомый, вихрастый, небритый, угрюмый."
    "Пальцы сами ложатся на WASD, несмотря на то, что игрушки в данном доме не слишком-то в чести, только чтобы убить время."
    "Системный блок, стоящий по левую руку, рядом с ним горы и батареи пустых бутылок, коробок из-под пиццы и суши — последние больше для того, чтобы произвести впечатление на редко захаживающих гостей."
    scene cg d3_fag_room_7dl:
        xalign 0.5 yalign 0.5 zoom 1.0
        linear 2.0 zoom 1.5 xalign 0.5 yalign 0.35
    show prologue_dream
    "Это что, и правда я?!"
    me "Вот это унылое, убогое ничтожество, горбящееся за монитором, уложившее подбородок на левую руку — это оно… я?!"
    "Я отказывался верить в то, что вижу."
    "Нет, не спорю, проблемы в моей жизни были, и я видел их, знал."
    "Но никогда, слышите, никогда это не было настолько печально!"
    "Это не я! {w}Нет. {w}Не я."
    "Я не могу, не хочу быть — ИМ!"
    scene cg d3_fag_room_7dl:
        zoom 1.5 xalign 0.5 yalign 0.35
        linear 8.0 zoom 3.0 xalign 0.4 yalign 0.15
    show prologue_dream
    "Так, расслабиться, восстановить дыхание."
    "Я же в лагере, верно? В лагере."
    "С пионерами?"
    "И с Ольгой Дмитриевной."
    play sound sfx_knocking_door_outside
    dreamgirl "Да правда, что ли?"
    dreamgirl "А не расскажешь, мимо каких городов ты проезжал, когда ехал туда? Или ты из города Города, с улицы Улицы?"
    "И я в который раз уже попросил свой внутренний голос заткнуться."
    play sound sfx_knocking_door_outside
    "Мои мысли прервал нетерпеливый стук в дверь."
    me "А, что? Кто здесь?"
    "Это были не мои слова, это была реплика того волосатого убожества, что заняло моё кресло."
    voice "Никто. Хватит придуриваться, Семён."
    "Ответили из-за двери."
    voice "Я знаю, что ты меня слышишь."
    me "Отстаньте от меня. Я ничего не делал."
    "Показалось, он съёжился и попытался забраться под системный блок."
    voice "Как же, не делал."
    "В голосе слышались нотки нетерпения и даже угрозы."
    voice "А кто сделал? Я, что ли?"
    me "Я НИЧЕГО НЕ ДЕЛАЛ! ОТСТАНЬТЕ!!!"
    stop music fadeout 3
    play sound sfx_intro_bus_transition
    pause(2)
    scene anim intro_15 with fade2:
        zoom 1.5 xalign 0.5 yalign 0.35
        linear 0.4 zoom 1.5 xalign 0.4 yalign 0.15
    pause(3)
    scene bg black with fade
    $ persistent.sprite_time = "sunset"
    $ sunset_time()
    pause(1)
    scene bg int_house_of_mt_day with blind_r
    play ambience ambience_int_cabin_day fadein 1
    if alt_day3_duty:
        show mt angry pioneer at center
        if counter_sl_cl == 1:
            mt "Ничего не знаю. {w}Сам сказал, что ключи нашёл и не отдал."
            mt "Герой? Вот и дежурь теперь."
            if (alt_day2_date == 'mt'):
                "Я нахмурился, а Ольга расхохоталась:"
                show mt laugh pioneer with dspr
                mt "Так и знала, что ты купишься!{w} Образ недалёкой вожатой, а? Эта шутка никогда не устареет."
        else:
            mt "Не надо было вчера в лягушку-путешественницу играть."
        "Заявила она и вручила мне полотенце, куда уже были завёрнуты все необходимые мне вещи."
        mt "Марш умываться, время — половина, а тебе ещё в столовую идти надо."
        if not ((alt_day2_date == 'sl') and ('sports' in list_slavya_7dl)):
            mt "Плавки ждут тебя в тумбочке, если вдруг решишь искупаться — когда закончишь дежурить!"
            if (alt_day2_date == 'dv'):
                me "Что?"
                mt "Твой забег в мокрых семейниках меня, честно, очень повеселил. Но чтобы такого больше не повторялось."
        "Уяснив, что с вожатой спорить бесполезно, я неторопливо отскрёб себя с пола и, накинув одежду, выбрался прямо в свежее утро!"
    else:
        show mt sad pioneer with dissolve
        mt "Семён! Семён! Успокойся! Это был просто сон."
        "Она выглядела не на шутку напуганной."
        show mt normal pioneer with dspr
        "Впрочем, тут же успокоилась, увидев, что я пришёл в себя."
        mt "Думала тебя будить, но раз ты уже сам поднялся…"
        show mt smile pioneer with dspr
        "Она бросила красноречивый взгляд на меня, а я вдруг понял, что сижу перед ней в одних трусах."
        if not ((alt_day2_date == 'sl') and ('sports' in list_slavya_7dl)):
            mt "Плавки ждут тебя в тумбочке, если вдруг решишь искупаться — должны подойти."
            if (alt_day2_date == 'dv'):
                me "Что?"
                mt "Твой забег в мокрых семейниках меня, честно, очень повеселил. Но чтобы такого больше не повторялось."
        if loki:
            me "На что это вы смотрите, Ольга Дмитриевна?"
            "С интересом спросил я, не делая даже попытки прикрыться."
            show mt grin pioneer
            mt "С добрым утром."
            "С этими словами она освободила помещение, дав мне возможность одеться."
            hide mt with dissolve
        elif herc:
            "Утренняя реакция была ожидаемой, и несколько секунд стыда с лихвой компенсировали заигравшие румянцем щёчки вожатой."
            show mt surprise pioneer
            me "Вы насмотрелись?"
            "Усмехнулся я."
            "В такой ситуации либо один одевается, либо раздевается вторая. Сильно сомневаюсь, что последнее произойдёт."
            mt "Ой, я это, я тебя разбудить шла, а ты, я вижу, уже…"
            "Её взгляд опять отклеился и укатил куда-то вниз."
            me "Я, как видите, уже встал…"
            "В целом ряде смыслов."
            me "Я оденусь, можно?"
            hide mt with dissolve
            "Как в далёком отрочестве, сдавив что есть мочи булки, отсчитал пятнадцать секунд — иначе в шорты влезть не удавалось, я оделся."
            "За спиной хлопнула дверь, а я не смог сдержать усмешки. Кто кого засмущает ещё."
        else:
            "Мгновенно покрывшись румянцем, я поспешил прикрыться одеялом, лежащим здесь же."
            mt "Засмущался как красна девица."
            "Не упустила возможности подколоть вожатая."
            me "Ольга Дмитриевна!"
            show mt laugh pioneer
            "Она рассмеялась."
            mt "Всё-всё, ухожу."
            "За её спиной хлопнула дверь."
            hide mt with dissolve
    hide mt with dissolve
    scene bg ext_houses_sunset
    with flash
    play ambience ambience_camp_center_day fadein 3
    play music music_list["timid_girl"] fadein 3
    me "Ух!"
    "Только и воскликнул я."
    "За ночь температура воздуха сильно упала, и оттого между деревьями висели клочья тумана."
    "Вкупе с ещё не поднявшимся солнышком получалось мерзейшее холодно-мокрое ощущение, от которого совершенно не спасали короткие штанишки и хлопковая рубашечка."
    if alt_day3_duty:
        "Так как я сегодня был освобождён от зарядки и линейки, галстук я резонно оставил в нумерах, упрятав его поглубже под подушку, и, обрадованный хотя бы этим фактом, заспешил навстречу латунно-кафельному монстру."
        "Пионеров нигде не было видно, даже вездесущая Славя, судя по всему, ещё только готовилась подниматься."
        "Лепота! За последние 48 часов мне так толком и не удалось побыть в одиночестве. Уже забывать начал, что это такое."
    else:
        "Так как мне удалось выжить вожатую из комнаты, я, разумеется, «забыл» галстук на спинке кровати и заспешил морозить пальцы, орать и прочими способами радоваться жизни."
        "Да. Умываться."
        "Мимо сомнамбулами проплыли несколько пионеров, топающих гуськом за Шуриком, у которого, похоже, был самый умный автопилот:"
        show dv normal sport at right
        show mi normal casual at left
        show un normal sport at center
        with dissolve
        "Алиса… Лена… Мику…"
        hide dv
        hide mi
        hide un
        with dissolve
        if (alt_day2_date == 'un'):
            "Оп, стоять!"
            "Я догнал процессию и пошёл с ними в шаг."
            me "Псст! Эй! Привет!"
            "Шепнул я."
            show un smile sport
            un "Д-доброе утро…"
            "Она выглядела не слишком уверенной в себе… Даже после вчерашнего. Впрочем, я её понимал."
            me "Плохо спала?"
            un "Что, так заметно?"
            me "Я, возможно, не самая выдающаяся личность, но думал, что хотя бы «привета» от тебя дождусь… А ты идёшь, земли под собой не чуя."
            me "Если бы первым не поздоровался, наверное, вовсе внимания бы на меня не обратила."
            show un shy sport with dissolve
            un "П-прости, я задумалась."
            me "Ага."
            me "Надеюсь, к завтраку ты успеешь обдумать всё, что хочешь."
            "Я подмигнул ей и отклеился от каравана — сейчас будет время воплей, а орать в ухо Лене мне хотелось меньше всего."
            hide un with dissolve
        elif (alt_day2_date == 'un_fz'):
            "Лена кинула на меня выразительный взгляд и отвернулась."
            "Я не успел заметить, но кажется, она немного покраснела."
            th "Некрасивая, конечно, вышла сцена вчера. Как будто я правда в чём-то перед ней виноват."
            "Алиса и вовсе не обратила на меня внимания."
            "Видимо, утро было отнюдь не самым её любимым временем суток."
            th "Эдак зевать-то и пасть можно порвать!"
            dreamgirl "Откуда ты знаешь? Быть может, она тренированная!"
            "Я предпочел не отвечать хихикавшему внутреннему пошляку. И без него жизнь была не сахар."
            sl "Доброе утро!"
            show sl smile sport with dissolve
            "Вот уж кто точно не собирался унывать, в отличие от окружающих."
            "Славя как раз догнала сонную процессию, и выглядела она так, словно имела заряд бодрости на год вперёд."
            "Я с трудом подавил завистливый вздох."
            show sl laugh sport with dissolve
            sl "Взбодрись, Семён! Не хватало ещё, чтобы ты уснул лицом в каше на завтраке!"
            hide sl with moveoutright
            "Она звонко засмеялась и убежала вперёд."
            "Я махнул на неё рукой – сумасшедшая, что с неё взять?"
            "Иначе объяснить столь хорошее настроение Слави с утра я был не в силах."
        elif (alt_day2_date == 'sl'):
            "Я, находясь примерно в таком же состоянии, побрёл вслед за ними."
            sl "Привет!"
            "Раздался сзади отвратительно жизнерадостный голос."
            "Славя."
            show sl smile2 sport with dissolve
            "Я обернулся."
            me "Утра тебе…"
            sl "Ты чего кислый такой, не выспался?"
            me "Угу."
            "Односложно ответил я. {w=.4}Не говорилось совершенно. Не улыбалось. {w=.4}И солнце, дрянь такая, уже почти светило мне в глаз."
            sl "Не опаздывайте на зарядку. И, Семён…"
            me "Да?"
            sl "Не забывай, сегодня танцы."
            if alt_day2_bf == 'sl':
                sl "И ты мне кое-что обещал."
                "Я закатил глаза. {w=.4}О господи. Вчера это так легко пообещалось, кто ж знал, что сегодня надо будет сдерживать обещание!"
            else:
                sl "И я очень надеюсь тебя увидеть там."
                th "ОхЪ и спляшу…"
            show sl laugh sport with dspr
            sl "Ладно, не стану мешать пробуждению."
            "Она рассмеялась и убежала вперёд."
            hide sl with dissolve
        elif (alt_day2_date == 'dv'):
            "Кажется, Алиске было ещё холоднее моего, так как она даже не стала завязывать свой хулиганский узел под грудью, а шла, ершась и обхватив себя за плечи."
            "Я догнал её и тронул за плечо."
            if loki or herc:
                me "Привет, красотка! Как твоё ничего?"
                show dv surprise sport with dissolve
                dv "Чего?"
                me "Ничего!"
                "Рассмеялся я."
                me "Как дела вообще?"
                show dv normal sport with dspr
                dv "Спать."
                "Коротко ответила она."
                me "Мысль хорошая. Хвалю. Пошли?"
                dv "Что? Куда?"
                me "Эта скамеечка выглядит не хуже прочих. Можно здесь."
                dv "Да что можно-то?"
                "Алиска начала закипать, в то время как все остальные участники кавалькады, понявшие суть, втихомолку хихикали."
                me "Спать же! {w=.4}Будем греть друг друга, чтобы не холодно было."
                show dv angry sport with dspr
                "Она остановилась."
                dv "Шёл бы ты… {w}Умываться."
                "Она задрала нос, свысока обронив:"
                dv "Стебок!"
                "Здесь уже рассмеялись все. Утро, кажется, задалось."
            else:
                dv "Привет…"
                show dv normal sport with dissolve
                "Сонно буркнула она."
                "Не выспалась. Не иначе, умаялась, мою одежду таскавши."
                me "Угу."
                "Мы некоторое время шли бок о бок."
                me "Какие планы на сегодня?"
                dv "Выжить."
                "Коротко и по существу. Я кивнул:"
                me "Разумно. {w=.4}А конкретнее?"
                dv "Дожить до завтрака."
                "Спросонья её голос был ещё более хрипловатым, чем обычно, и я шёл и улыбался его звукам."
                dv "Чё лыбишься."
                "Вяло спросила она."
                me "До завтрака дожить нетрудно. Труднее потом не лечь спать."
                dv "Тебе-то что за дело?"
                me "Мне сегодня не нужны бегунки или какая-то чушь в этом духе…"
                show dv shy sport with dspr
                dv "Я на гитаре играть пойду. Можешь подходить, послушать."
                me "Так и поступлю!"
                "Я улыбнулся и, кивнув, прибавил ходу."
        elif (alt_day2_date == 'mi') and (alt_day2_mi_date != 2):
            "После вчерашнего к Мику подходить не хотелось. {w=.4}Что-то будто держало за руки и не пускало."
            "К несчастью, она уже заметила меня и, подойдя, схватила за руку."
            show mi laugh casual with dspr
            mi "Вот ты где! А я всё думала, проснулся ты или нет. Хорошо, что проснулся, утро хорошее, правда, холодное, но это ничего, правда?"
            "Девочка-пулемёт дала ход патронной ленте и вышла на привычный темп стрельбы."
            mi "А ты вчера так неожиданно ушёл, а я всё думала о том, что ты сказал…"
            show mi shy casual
            extend " и что сделал."
            "Присутствующие девочки многозначительно перемигнулись."
            "Кажется, то, что вчера происходило на абсолютно безлюдном пляже, внезапно стало достоянием общественности."
            "Будто, кроме нас, там присутствовал наш отряд в полном составе."
            me "Болтун — находка для шпиона…"
            mi "Думаешь, это я им рассказала? {w=.4}Это не я, честно-честно, правда-правда, это всё…"
            show mi serious casual at center with dissolve
            "Она понизила голос."
            mi "Картинка."
            me "Картинка? Какая картинка?"
            mi "Я вчера после пляжа пришла в домик, а там Лена сидит и плачет. А на столе картинка — простая, карандашом нарисованная. А на ней ты.{w=.5} Мы. Ну, ты понял…"
            "Ничего себе. Кто-то видел нас достаточно долго для того, чтобы нарисовать? Как я этого не почуял?"
            show mi smile casual with dissolve
            "Ответ был прост и продолжил тараторить."
            mi "Я хотела сказать насчёт вчерашнего — я не очень привыкла к таким знакам внимания, в Японии мужчины куда сдержаннее в проявлении эмоций, поэтому у меня кружится голова, и я не очень понимаю, что делать."
            me "Мику… Это {b}ты{/b} эмоции проявила, не я…"
            show mi serious casual with dspr
            "Она замолчала."
            if loki or herc:
                "Я взял её за руку."
                me "Ты вчера ругалась на одиночество. {w}На недостаток внимания."
                me "Будем их искоренять."
                me "И раз уж я тебе по душе — попробую составить компанию."
                show mi laugh casual
                mi "Я за. А дальше?"
                me "По обстоятельствам."
            else:
                "Молчал и я. А что ещё можно было сказать?"
                "Спустя несколько минут мы добрались до умывальников и разбежались по разным раковинам."
    scene bg ext_washstand_day with dissolve
    if alt_day3_duty:
        play sound sfx_open_water_sink
        play sound_loop sfx_water_sink_stream fadein 1
        me "А-а-а-а-а!"
        "Поприветствовал я утренний лагерь."
        "Вода была ещё холоднее вчерашней, и я серьёзно подумывал о том, чтобы на ночь оставлять одну раковину заполненной. Пусть хоть немного греется."
        me "А-а-а-а!"
        "В лицо полетела ещё одна горсть льда, а за спиной кто-то сонно пробурчал:"
        us "Ну чего ты развопился, и без тебя голова болит."
        show us sad sport
        "Я обернулся и обнаружил у себя за спиной Ульянку."
        "Она стояла над раковиной с недовольной физиономией и закрытыми глазами."
        if counter_sl_cl == 1:
            me "Тебя-то каким тайфуном так рано подняло?"
            us "Дежурство."
            "Скрипнула она."
            th "Не было печали…"
            me "Значит, вместе дежурим."
        me "Не выспалась?"
        us "Угу."
        "Она была опять в своей советской футболочке с растянутым воротом и вельветовых шортах."
        me "Это оттого, что торта обожралась!"
        "Я наставительно поднял палец."
        me "Передоз сахара в крови!"
        show us normal sport
        us "Да ну тебя."
        play sound sfx_open_water_sink
        play sound_loop sfx_water_sink_stream fadein 1
        "Она отвернула рукоятку крана и опасливо трогала воду кончиками пальцев."
        "А мне вдруг пришла в голову мысль."
        "Ульянка вся такая егоза, шустрая и весёлая. Но на один вопрос ответ можно найти только экспериментальным путём."
        "Я держал руку под водой до тех пор, пока не почувствовал, как холод превращается в боль — целых десять секунд."
        show us fear sport with easeinbottom
        "А потом, подкравшись к мелкой сзади, опустил ладонь ей за шкирку!"
        us "Иииииии-иииии!" with vpunch
        "Умеет!"
        "И ведь и правда умеет! {w}Я имею в виду, визжать."
        us "Ты! Ты! Ты…"
        "Она пыталась отдышаться, смотрела недобро и замыслила явно недоброе."
        "А я даже среагировать не успел — она мгновенно подскочила к крану, выкрутила его на полную мощность, и, растопырив большой и указательный пальцы, прижала кожу между ними к крану, оставляя небольшой промежуток для выхода воды."
        play sound sfx_draw_water
        "Крутая водяная дуга потянулась в мою сторону!"
        "Я еле-еле успел отпрыгнуть вбок. Ещё вбок! Пока не догадался спрятаться по ту сторону умывальников."
        us "Ты сумасшедший!"
        "Заявила Ульяна."
        if counter_sl_cl == 1:
            us "Мало того, что в столовую нам залезть не дал, голодом ребёнка моришь, так сейчас ещё и заморозить, как Карбышева, хочешь!"
        else:
            us "Мало того, что ты вчера сбежать хотел, ты ещё сегодня меня убить хочешь!"
        me "Ничего подобного! От воды …!"
        play sound sfx_water_emerge
        extend " Пфу!"
        "Я выглянул из-за кафельного бока, чтобы возразить, и тут же получил приличную порцию ледяной воды прямо в лицо."
        show us laugh sport
        us "А-ха-ха-ха!"
        "Расхохоталась мелкая, и, посчитав себя отомщённой, вернулась к тому, с чего начала."
        play sound sfx_open_water_sink
        play sound_loop sfx_water_sink_stream fadein 2
        "Да! Она совершенно не собиралась умываться такой водой! Вместо этого она опять убавила струю до минимума и продолжила трогать её пальцами."
        me "Мелкая, ты что делаешь?"
        us "Как будто сам не видишь. {w}Воду трогаю."
        me "А можно узнать, зачем ты её трогаешь?"
        us "Глупый человек. Давно ведь известно, что если вода слишком холодная или слишком горячая, надо просто дать ей сойти."
        me "Здесь это не работает."
        us "В городе, значит, работает, а здесь нет? Почему?"
        me "Потому что это не город, мелкая! Воду здесь берут из местной петлянки, а там она сейчас — можешь сходить потрогать — примерно такой же температуры!"
        "Почему-то меня посетило странное чувство."
        "Будто Ульянка каким-то непонятным образом издевается надо мной. {w}Но каким?"
        stop sound_loop
        play sound sfx_close_water_sink
        us "Ну и ладно. Тогда я вообще умываться не стану."
        "Она закрыла воду и свернула в полотенце всё, что успела выложить."
        play sound sfx_close_water_sink
        me "Лады. Не умывайся. Только ты уж не умывайся побыстрее, пожалуйста. Слышишь?"
        stop music fadeout 3
        play sound sfx_7dl["wakeup_horn"] fadein 5
        "Над лагерем раздавались пока ещё негромкие сигналы пионерского горна, трубящего подъём."
        me "Восемь. Нам надо быть в столовой."
        show us dontlike sport
        us "Блин! Не напоминай! Это всё из-за тебя!"
        "Я не поверил ушам."
        me "Из-за меня?! Я-то здесь причём?"
        if counter_sl_cl == 1:
            us "Потому что ты про меня всё с Алисой рассказал, я знаю!"
            me "Ничего себе заявочка! {w}А меня почему тогда дежурить поставили?"
            us "Потому что ты дундук!"
            "Отрезала малявка."
            me "Прекрасно. То есть, тебя наказали за то, что я про тебя рассказал, а меня за то, что я дундук?"
        else:
            us "Ты сбежал плохо потому что!"
            me "Значит, в том, что ты обожралась торта, в том, что не выспалась, и в том, что мы сейчас идём в столовку горбатиться, виноват исключительно я, верно?"
        show us smile sport with dissolve
        stop sound
        us "Ну наконец-то до тебя дошло! {w}Ладно, я на тебя зла не держу, недотёпа и есть недотёпа."
        play music music_list["what_do_you_think_of_me"] fadein 3
        "Я хотел было сказать что-нибудь резкое и вообще осадить малявку, чтобы немного думала — кому что говорит, когда она добавила:"
        if counter_sl_cl == 1:
            us "И главное, ни за что ведь!"
            us "Так и легла спать голодная!"
        else:
            us "В следующий побег делать будем, как я скажу!"
            me "Следующий побег?! Ты серьёзно?"
            us "А как же! В этот раз пойдём лесами!"
        me "Да ну тебя."
        "Я собрал вещи и направился к дому."
        if counter_sl_cl != 1:
            us "Эй, ты чего? Ты больше не хочешь сбегать? Погоди!"
        hide us with dissolve
        "Она ещё что-то кричала мне в спину, но я уже ушёл."
        scene bg ext_houses_sunset with dissolve
        "Пока суд да дело, пионеры потихоньку раскачивались и готовились к новому дню."
        show sl smile2 sport at center with moveinright
        "Мимо меня упруго пробежала Славя, одарив мимолётной улыбкой."
        "Намокшая от росы форма обтягивала её в самых нужных местах, и я силой заставил себя не глазеть вслед."
        if (alt_day2_date == 'dv'):
            "Она хотела было остановиться и поболтать, но, видимо, о чём-то вспомнила — немного покраснела и умотала в сторону площади."
        hide sl with moveoutleft
        "В режиме «зомби» проковыляли последовательно Алиса, Лена и Шурик."
        show dv normal pioneer at left
        show un normal pioneer at center
        show sh normal pioneer at right
        with moveinleft
        "До них, кажется, бесполезно было пытаться достучаться, так как на приветствие они не среагировали никак."
        hide dv moveoutbottom
        hide un moveoutbottom
        hide sh moveoutbottom
        show mi smile pioneer
        with dissolve
        "Мику, которую я не видел со вчерашнего дня, наоборот, была уже бодра, весела и крайне деятельна:"
        mi "Здравствуй, Семён!"
        mi "Я хотела сказать «доброе утро», но ты выглядишь таким печальным, что я решила, может оно для тебя и не доброе совсем, поэтому выбрала что-нибудь нейтральное!"
        "Одним словом произнесла она."
        me "Привет, Мику. Как спалось?"
        mi "Лучше всех! Я обнаружила под одеялом жука, который забавно шевелил усами и пытался сбежать, поэтому я его поймала и отпустила."
        mi "А Лена так сильно визжала при его виде! Она такая странная, правда? Жук, может, хотел тепла…"
        show us normal sport at right with dissolve
        show us grin sport at right with dspr
        "Или, может, дело не в желаниях жука, а в проказах одной рыжей малолетки…"
        hide us with dissolve
        "Она говорила что-то ещё, но я благополучно пропустил всё мимо ушей, опять уйдя в собственные мысли."
        if 'music' in list_clubs_7dl:
            mi "В общем, после десяти часов жду тебя на первую репетицию!"
        else:
            mi "Очень надеюсь, что ты тоже там будешь!"
            me "Постой…"
            "Пардон, я немного заблудился. О чём речь вообще?!"
            me "Извини, а «там» — это где?"
            show mi laugh pioneer
            mi "На танцах! Приходи обязательно!"
        "Заключила она и, ослепительно улыбнувшись, упрыгала в сторону умывален."
        "А мне ничего не оставалось, как направиться к столовой — еда сама себя не разложит и пионеров не накормит."
        "Я хочу сказать, что во всех нормальных домах уже давно перешли на систему самообслуживания, но это явно не наш случай."
        "Местные пионеры меня распнут, если придут на завтрак и не обнаружат еды на столах."
        "Ну, или, может, не распнут, а просто покалечат. В любом случае, следует поспешить."
        "Ульянка, хоть у меня и фора, всё равно будет у столовой раньше."
        scene bg ext_dining_hall_away_sunset with dissolve
        "С площади уже были слышны резкие выкрики Слави, отсчитывающей ритм выполнения упражнений, а я даже не знал, радоваться или нет тому, что не размахиваю сейчас вместе со всеми руками, ногами и прочими конечностями."
        "Безусловный плюс в том, что они сейчас стоят на холоде, и у них линейка ещё. А минус… {w=.3}Да скорее всего в том, что картошку чистить заставят!"
        stop sound
        stop sound_loop
        stop ambience
        scene bg ext_dining_hall_near_sunset with dissolve
        play music music_list["get_to_know_me_better"] fadein 5
        "Я как в воду глядел насчёт Ульяны — она уже успела вся извертеться и исскучаться в ожидании, пока её запустят на рабочий объект, даже не вспомнила об обливаниях на рукомойниках."
        show us smile sport
        us "Ты долго. Принёс ключи?"
        me "Нет. Да и откуда у меня ключи."
        me "Нам надо с другой стороны обойти и заходить там."
        us "Это я как-то не подумала."
        "Призналась она и тут же развернулась было бежать дальше, кабы я не положил руку ей на плечо и не развернул бы к себе."
        "Она сделала два шага и упёрлась в меня, прежде чем до неё дошло, что движется она, мягко говоря, не в ту сторону, куда хотела."
        show us surp1 sport
        us "Ой, а что это ты здесь делаешь?"
        "Я вздохнул и мысленно запретил себе мечтать придушить этот мелкий источник неприятностей. Никто не оценит."
        me "Всё, закончили шуточки, сейчас быстренько накрываем, убираем и разбегаемся до обеда."
        us "Фигушки.{w} Вчера на ужине меню на сегодня вывесили, снова пюре будет, так что…"
        me "Чистим картошку. Значит, тем более, работаем вместе. Раньше сядем, как говорится…"
        scene bg int_dining_hall_sunset with fade
        "Мы обошли столовую по периметру и постучались со служебного входа, куда обычно подъезжают машинки с продуктами — кстати, так ни разу на моей памяти и не прибывших."
        play sound sfx_knock_door7_polite
        pause(1)
        "Нас некоторое время поизучали сквозь стеклянную дверь, и наконец замок щёлкнул, отпираясь."
        voice "Помощнички пришли?"
        "Улыбнулась большая тётка в белом костюме и фартуке. Повар, похоже."
        "Ульянка хотела было что-то сказать, но я быстро её оттёр назад и как мог вежливо улыбнулся:"
        me "Конечно, помощники! Всегда хотел посмотреть на кухню изнутри!"
        voice "Ой, какой воспитанный юноша. Вот сейчас и посмотрите."
        play sound sfx_open_door_2
        scene bg int_dining_hall_day with fade
        "Нас провели в святая святых — мимо подсобных помещений, прямо в жаркое сердце кухни, где на растопленных печках уже булькали огромные алюминиевые котлы, распространяя вокруг себя запах рисовой каши и какао."
        "Я с тоской проводил взглядом какую-то тётку посуше, которая при нас отработанным движением вскрыла банку со сгущённым молоком и опрокинула её в кастрюлю с какао."
        "Ульянку это не заботило совершенно — немного осмотревшись, она тут же обнаружила бесхозный халат и накинула на себя, сразу превратившись в эдакое привидение."
        show us laugh sport at center with dspr
        "Халат был размеров на пять больше, и она в нём тонула совершенно."
        "Сзади раздался смех — кажется, повара уже успели оценить всю пользу пребывания Ульяны здесь.{w} Осталось только занять её чем-нибудь, прежде чем проявленные ей деструктивные наклонности испортят первое впечатление."
        me "Итак, с чего начать?"
        voice "Ай, да с простого. С мытья рук."
        me "Это-то понятно. А дальше-то что?"
        voice "Расставите стаканы по столам согласно количеству стульев, возьмёте на раздаче чайники и будете разливать какао."
        me "Это мы легко."
        "Сполоснув руки, я подогнал к раздаче тележку и сгрузил на неё всё необходимое."
        "Работа шла споро и ходко. Егоза и хулиганка, Ульянка оказалась незаменимой помощницей — как всему, что она делала, она отдавала себя целиком, работая от души и как могла быстро."
        scene bg int_dining_hall_people_day with dissolve
        "Так что столы младших отрядов мы накрыли быстро, даже осталось время немного побалдеть с нормальным человеческим кофе в подсобке перед тем, как двери открылись и запустили в столовую первую свору голодных пионеров."
        "Старшие отряды мы не сервировали, такова была договорённость между администрацией лагеря и сотрудниками столовой — последним надоело, что старшие постоянно ничего есть не хотят."
        "Как результат, старшие отряды теперь полностью были на самообслуживании."
        "Стоило ли говорить, что это нашло самый живой отклик в рядах пионеров. Тебя никто не заставлял брать то, что ты есть не собираешься."
        "Ну, во всяком случае, если ты успел зайти вместе со своим отрядом. В противном случае вожатая вполне могла взять на тебя порцию, как это, например, было вчера, когда меня поставили перед фактом того, что я должен «это съесть, и не волнует»."
        "Я поймал себя на том, что стою, подпирая стенку, и эдак по-отечески улыбаюсь, наблюдая за тем, как голодные пионеры оккупировали столы и быстро работают ложками, потребляя приготовленное."
        if (alt_day2_date == 'un'):
            if loki:
                "И появившуюся в поле зрения Лену я одарил таким же отеческим взглядом, на что она, не удержавшись, показала мне язык."
                "Почти как Ульянка вчера."
                show un laugh pioneer
                un "С добрым утром. Или ты ещё спишь?"
                me "Спу."
                "Буркнул я, недовольный тем, что надо мной смеются."
                un "Пошли, съедим кого-нибудь!"
                "Не слушая моих возражений, она схватила меня за руку и потащила к раздаче."
            else:
                "Кажется, я слишком глубоко погрузился в мысли, так как на будто ниоткуда появившуюся перед глазами Лену я среагировал, непроизвольно вздрогнув."
                show un smile pioneer
                un "Доброе утро."
                "Заулыбалась она, довольная эффектом."
                me "Фу-ты, ну-ты, нельзя же так пугать."
                un "Ты есть пойдешь? А то…"
                show un shy pioneer at center with dissolve
                "…ей не с кем. Я догадался."
                me "Пошли."
                "Забрав со столика по подносу, мы заняли очередь у раздачи."
        elif (alt_day2_date == 'sl'):
            "Славя, как обычно, подошла бесшумно и встала рядом."
            show sl normal pioneer at center
            sl "И вот такую картину я наблюдаю каждый день."
            if alt_day2_walk == 2 and not herc:
                sl "Кстати, я думала о твоих вчерашних словах. О спасателях."
                me "И?"
                "Безучастно спросил я."
                sl "Мне кажется, что высшей формой помощи и будет спасение жизни."
                me "А не будешь скучать по этому…"
                "Я многозначительно махнул рукой."
                show sl laugh pioneer
                sl "Буду, конечно! Но мне думается, что у каждого человека есть своё место. И я своё, кажется, нашла."
            me "Что ж, хоть кто-то будет на своём месте. Пошли питаться?"
            "Мы заняли место в очереди."
        elif (alt_day2_date == 'dv'):
            "Наверное, улыбка у меня была и правда дурацкая, так как знакомый уже хлопок по плечу сопровождался хрипловатым хохотком:"
            show dv smile pioneer2
            dv "Пошли есть, офусант!"
            "Двачевская была в своём репертуаре и, не слушая моих возражений, потащила меня к раздаче."
        else:
            "Поэтому я вздрогнул, когда Ульянка с душой хлопнула меня по спине."
            show us smile sport
            us "Не спи, замёрзнешь!"
            "Я многозначительно кивнул."
            us "Есть пошли, спящий человек!"
            "Она схватила меня за руку и потащила к раздаче, между делом отпихивая тех, кто уже успел встать в очередь, всё приговаривая:"
            us "Дежурные! Дежурные! Кормите нас вне очереди!"
        return
    else:
        play music music_list["my_daily_life"] fadein 2
        "Снова здесь же, место встречи изменить нельзя."
        "Я заранее поёжился, предчувствуя, как холод проходит сквозь кожу и мышцы, доходит до костей, ломит в суставах. А если ещё и зубы почистить…"
        show blinking
        "Надо быстро всё делать, а то так не соберусь."
        "Я затаил дыхание, и…"
        scene bg ext_washstand2_day
        with dissolve
        play sound sfx_open_water_sink
        pause(1)
        play sound_loop sfx_water_sink_stream
        me "А-а-а-а-а!" with vpunch
        "Поглощённый борьбой с немеющими конечностями, я забыл обо всём, и, как оказалось, напрасно."
        "Я уже говорил о том, что на улице было достаточно сыро, плюс ощущение ледяной воды."
        "Чего теперь не хватает для счастья?"
        "Правильно."
        scene bg ext_washstand_day with dissolve
        "Я всегда представлял, как мой организм борется с холодом."
        "Он разгоняет метаболизм, пинает печень, чтобы давала больше энергии, кожа идёт мурашками, поднимая волоски, удерживающие слой тёплого воздуха."
        "Кожа начинает теплеть… Теплеть! Она становится горячей."
        "И теперь на эту горячую кожу кто-то положил ледяную ладонь!"
        me "А-а-а-а-а!"
        "Ледяная влага, входя в контакт с моей раскалённой кожей, шипит и испаряется, заволакивая окрестности белым паром."
        "Я, как в первый день, понимаю."
        "АЗ ВОЗДАМ!"
        play music music_list["eat_some_trouble"] fadein 2
        if (alt_day2_date == 'dv'):
            show dv laugh sport with dissolve
            "Алиса стояла рядом, опираясь рукой — мокрой! — на кафельную стенку."
            "Похоже, её мотало от хохота."
            dv "Ха-ха-ха!"
            "Она вытерла выступившие слёзы."
            dv "Прости, не удержалась."
            "Присутствующие здесь же пионеры обменялись недоумёнными взглядами."
            "Исключение составила только Лена, которая, похоже, обо всём догадалась."
            "Ну а я между делом набрал в ладони ощутимую такую порцию воды — даже не почувствовал температуры от злости! — и аккуратно вылил всё на макушку хохочущей девочке."
            hide dv with dissolve
        else:
            me "УЛЬЯНААААА!"
            "Даже не сходя с места, я уже знал — кто!"
            show us laugh sport with dissolve
            us "Хи-хи-хи!"
            "Кажется, она нашла своё развлечение на утро."
            "Я сдержался."
            "Не стал орать."
            "А просто налил в мыльницу воды и аккуратно вылил ей за шиворот."
            "Как она меня била!"
            if (alt_my_rival_semifinal.take == 'us') and (alt_day2_gamblers_result['me'] >= 21):
                "Даже по сравнению со вчерашним лупцеванием это было жестоко."
                if loki:
                    "Просто в один прекрасный момент, устав терпеть побои, я схватил её поперёк туловища, прижимая руки к бокам, и несколько раз сунул головой под всё ещё льющуюся воду."
                else:
                    "Правда в этот раз я не сидел, и не ждал. Я вовремя отошёл назад и, положив руку ей на лоб, подождал несколько минут, пока она не устанет размахивать конечностями в воздухе."
                    "Да, руки у меня длиннее. И да, я бессовестно этим пользуюсь."
            hide us with dissolve
        stop sound fadeout 3
        stop sound_loop
        scene bg ext_house_of_mt_day at fast_running
        with dissolve
        "Небольшая погоня, чтобы разогнать кровь."
        "И, забежав в домик, захлопнуть дверь и привалиться к ней, чуть дыша."
        scene bg int_house_of_mt_day with dissolve
        "В фанеру с той стороны тут же ударили маленькие кулачки."
        if (alt_day2_date == 'dv'):
            dv "Лучше открой по-хорошему!"
        else:
            us "Открывай, гад!"
        "Сейчас. Только ковровую дорожку расстелю."
        "Я перевёл дух и открыл глаза…"
        "Только для того, чтобы узнать, что, оказывается, я в домике не один!"
        if persistent.hentai_graphics_7dl:
            scene cg d2_mt_undressed with dissolve
        else:
            scene black
        play music music_list["awakening_power"] fadein 0
        "Лицом к зеркалу посреди комнаты стояла Ольга Дмитриевна…"
        "И переодевалась!"
        if persistent.hentai_graphics_7dl:
            scene cg d2_mt_undressed_2 with dspr
        mt "Семён?"
        if (alt_day2_date == 'dv'):
            "Я пулей вылетел оттуда, на половине движения перехватил Алиску и потащил её прочь!"
        else:
            "Я пулей вылетел оттуда, на половине движения перехватил Ульянку и потащил её прочь!"
        scene bg ext_house_of_mt_day with dissolve
        if (alt_day2_date == 'dv'):
            show dv surprise sport at cright with dissolve
        else:
            show us calml sport at cright with dissolve
            us "Эй! Ты что!"
        "Я со злостью глянул на причину того, что я в очередной раз опростоволосился."
        "Что я? А действительно. Что я? Почему я повёл себя с этой врединой так, что она решила, что ей вообще можно делать такие вещи?"
        "Где я допустил ошибку, которую она сочла за разрешение бить меня и всячески надо мной измываться?"
        "Или для таких вещей разрешение не требуется?"
        stop sound_loop
        show mt angry sport at cleft with dissolve
        "На пороге показалась Ольга, и я со злостью бросил ладошку, которую, я только заметил, до сих пор сжимал."
        if (alt_day2_date == 'dv'):
            me "Алис… У нас мира по определению быть не может, да?"
            dv "Мир? Если бы я хотела мира, я бы лежала под кроватью. Встряхнись!"
        else:
            me "Мелкая… Мне сейчас опять влетит… И опять из-за тебя."
        if (alt_day2_date == 'dv'):
            "Кажется, я действительно выглядел взбешённым, так как Алиса отступила на шаг."
        else:
            show us sad sport with dspr
            us "А чё сразу я?!"
            "Запротестовала она."
            me "Ничего."
        mt "Семён, не объяснишь своё поведение?"
        "Кажется, она была очень рассержена."
        if (alt_day2_date == 'dv'):
            me "Алиса."
        else:
            me "Ульяна."
        me "У нас, кажется, там зарядка, да?"
        "Она кивнула."
        me "Тогда бежииииииим!"
        "И мы побежали."
        stop music fadeout 5
        scene bg ext_square_sunset with dissolve
        play ambience ambience_camp_center_day fadein 3
        "Зарядка ничем не отличалась от вчерашней, разве что сегодня я уже не чувствовал себя чужим среди своих."
        if (alt_day2_date == 'un'):
            show un smile sport at center with dissolve
            "Лена, так же, как и вчера, безучастно махающая руками, улыбнулась в ответ на мой кивок."
            "И вроде бы даже немного приободрилась. {w}Так, серьёзно?"
            "Не хотелось бы стать человеком-катализатором. В конце концов, я не знаю, на сколько я здесь, не хотелось бы давать беспочвенных надежд."
        elif (alt_day2_date == 'sl'):
            show sl smile sport at center with dissolve
            "И без того обычно активная, сегодня Славя буквально источала некую энергию, в просторечии называемую энтузиазмом. По степени живости исполнения некоторых упражнений она всерьёз могла бы сейчас посоперничать с Ульянкой."
        elif (alt_day2_date == 'dv'):
            show dv smile sport with dissolve
            "Перемигнувшись с Алисой, мы заняли место на отшибе и начали заниматься ерундой. Начали с «волны»."
            "Я поднял с земли шишку, и, убедившись, что никто не видит, запустил её в наклонившуюся Ульянку."
            show us dontlike sport at left with dissolve
            "Она мгновенно разогнулась и смерила меня подозрительным взглядом. Ну а я-то что? Принял самый невинный вид, из тех, что мог."
            "Мог я не сильно много, поэтому я не убедил никого, и в меня полетел мой же метательный снаряд. Я не остался в долгу, а там подключилась и Алиса."
            "В ход шло всё — шишки, мелкие камешки, между делом обобрали зелёные плоды шиповника — всё на фронт!"
            "Славя мудро не обращала на нас внимания, так как неизвестно, во что бы вылились попытки нас урезонить."
        else:
            "Хотя в целом разницы-то особой и не было, это был, скорее, вопрос настроения."
            "Я понемногу начал втягиваться в общественную жизнь, ощущать себя частью чего-то."
            show us grin sport at right with dissolve
            "Ульянка."
            hide us with moveoutright
            show sl smile sport at left with dissolve
            "Славя."
            hide sl with moveoutleft
            show un smile sport at right with dissolve
            "Лена."
            hide un with moveoutright
            show dv smile sport at right with dissolve
            "И даже рыжая бандитка Двачевская."
            hide dv smile sport with moveoutright
            "Все они отнеслись ко мне по-доброму, по-человечески, и я на какую-то долю секунды абсолютно необъяснимым чутьём почти успел почуять то неуловимое, что ушло из моей жизни, оставив дотлевать пустую оболочку подле монитора."
        scene bg ext_square_sunset with joff_r
        play music music_list["get_to_know_me_better"] fadein 5
        "Наконец спортивные мытарства были завершены, и от оздоровительной части было решено перейти к административной."
        "Говоря проще, к линейке!"
        show sl smile sport with dissolve
        "Сегодня Славя поступила ровно так же, как и вчера — она взяла меня за руку и отвела на наше место, невзирая даже на возмущённый взгляд, коим кое-кто одарил нас обоих."
        if (alt_day2_convoy == 'sl'):
            sl "Я не забыла."
            "Шепнула она."
            me "О чём ты говоришь?"
            sl "О твоей помощи, разумеется."
            sl "Но просто сказать «спасибо» было бы недостаточно."
            "Конечно, девочка, моих мучений на площади было недостаточно."
            sl "Поэтому… Сегодня ты снова поднимаешь флаг!"
            me "Что? Нет! Нет, даже не думай об этом."
            "Она рассмеялась."
            sl "А я и не думала, это ещё вчера было решённым фактом."
            sl "Ладно, готовься пока, я сбегаю переоденусь."
        hide sl with dissolve
        "Мы снова встали почти под самыми трибунами, правда, отличие было уже в том, что после вчерашнего моё лицо более или менее примелькалось толпе, и мне периодически подмигивали, строили рожицы и просто одобрительно кивали."
        "Оставался лишь один вопрос."
        "Кто все эти люди, и какого фига им надо?"
        "Понемногу площадь заполнялась народом, а я свернул свои терзания и, как и вчера, переключился на пищу духовную."
        "Говоря проще, я погрузился в полу-воспоминание, полу-грёзу…"
        if (alt_day2_date == 'un'):
            if loki:
                "Лесок мне запомнился постольку-поскольку, куда сильнее в памяти отпечаталось то, что натворил мой внутренний комментатор."
                "Хотя сейчас, постфактум, я понимаю, что всё, что этот придурок у меня в голове наговорил…"
                "Оно всё привело к нынешним, крайне приятным последствиям."
                dreamgirl "Всегда пожалуйста, дорогой."
            elif herc:
                if (alt_day2_date == 'un_fz'):
                    "Вчера Лена повела себя весьма своеобразно."
                    "Казалось бы, так хорошо все начиналось – и на тебе!"
                    "Логику некоторых женщин я не мог постигнуть даже при желании."
                else:
                    "Вчерашняя импровизированная выставка работ Лены… Трудно сказать, то ли это было, чего мы оба ждали, или следовало меньше времени тратить на живопись и больше друг на друга…"
                    "В любом случае, я не жалею о своём решении. Благодаря ему я понял, что с этим лагерем всё куда сложнее, чем казалось на первый взгляд."
            else:
                "Вчерашнее совершенно непривычное, но от этого не ставшее неприятным ощущение, когда спины касаются… касаются… ммм…"
        elif (alt_day2_date == 'dv'):
            "Ретроспектива угроз, выводов, полученных картинок и кое-чего ещё перепутались в моём больном воображении."
            "Вчерашнее пари с такими условиями, что любая другая девочка уже сто раз со стыда сгорела."
            "Проблема даже не в том, что Двачевская — не любая другая."
            "Проблема в том, что с её физическими данными сплетня приобретает черты документально заверенного факта."
            show cg d2_2ch_beach with dissolve:
                alpha 0.5 pos (0, -250)
            "Я ещё раз воскресил перед глазами нахальную мордочку, травинку, прикушенную в уголке рта, отчаянные и безжалостные глаза…"
            "Точёную шейку с ямочкой, оранжевые ниточки, удерживающие верхнюю часть купальника, держащиеся на развитом плечевом поясе…"
            hide cg with hpunch
            "И запретил себе думать об этом. Не хватало ещё с «естественными реакциями» перед всей линейкой светиться."
        elif (alt_day2_date == 'mi') and (alt_day2_mi_date != 2):
            "Про Мику можно сказать одно — экзот. Как понюшка кайенского перца, добавляющая огня любому блюду."
            "Меня в принципе всегда привлекали японские девушки, было в них что-то эдакое, отзывающееся внутри сладкой истомой и предчувствием чего-то невероятного."
            "Блин, да мне даже встречаться с одной азиаткой приходилось. {w}Правда, немного и недолго."
            "Но и того, что было, хватило, чтобы гарантировать впечатления."
            "Я припоминаю, что с точки зрения девушки слишком решительные действия автоматически расцениваются как объяснение в чувствах."
            th "Получается, что предлагая ей плечо и отвлечённо рассуждая о возможных отношениях, я неким образом признавался ей… в симпатии?"
            th "Любви? Человеку, которого впервые встретил несколько часов назад?"
        else:
            dreamgirl "Этот лагерь — это нетронутый заповедник непуганых красоток."
            dreamgirl "Ты помнишь то шоу в домике? {w}Ольга в минимуме одежды, ммм… Не выскакивать надо было, а предложить ей расстегнуть там, где туго."
            if (alt_day_binder != 1) and (counter_sl_7dl == 0) and (herc or loki):
                dreamgirl "Или активисточку нашу помнишь? {w}Неужели не заметил, как туго обтягивает рубашка её верхние девяносто шесть?"
            dreamgirl "Объясни мне, чё ты сопли жуёшь? {w}Если не нравятся девочки покрупнее или постарше, попробуй эту рыжую молнию…"
            dreamgirl "Ну, или…"
            if (alt_day2_date == 'un_fz'):
                th "Ага, после вчерашнего у меня такое «или» в загашнике поселилось…"
            th "Просто заткнись. Это ты моё озабоченное эго, а не я твоё. {w}Поэтому мы сейчас переводим взгляд…"
            th "Взгляд переводим, я сказал!"
            th "С рубашки Двачевской на куст шиповника."
            show dv grin pioneer far at right with dissolve
            "Алиса заметила взгляд и, подмигнув, подбоченилась."
            hide dv with dissolve
        "А между тем линейка началась!"
        if (alt_day2_convoy == 'sl'):
            sl "Пошли?"
            "Я проглотил возражение. Похоже, они здесь вообще значения не имеют."
            sl "Пошли."
            "Как и вчера, меня оплели чужие взгляды, на ногах пудовыми гирями повисло чужое внимание, и опять разыгралась старая болезнь, заставляющая чувствовать каждую мышцу и руководить ими осознанно — как результат, деревянно и неловко, с дрожью и болью."
            "Я не боюсь толпу. {w}Я её ненавижу."
            show sl normal pioneer at cright
            show mt normal pioneer at cleft
            with dissolve
            "Славя, то ли получая удовольствие, то ли совершенно равнодушно относясь к потокам внимания, бодрым, чуть вприпрыжку, шагом пересекла площадь и замерла по правую сторону от трибуны, откуда Ольга уже читала благодарственную."
            mt "Сегодня мы хотим поощрить нашего нового члена семьи, Семёна, который не только удачно влился в коллектив, но и продемонстрировал уважение к чужому труду, порядку и правилам. {w}Он сам вызвался в помощники активиста и убрал площадь."
            mt "Заметьте! В первый же! День! Кое-кому есть чему поучиться у Семёна."
            me "Так вот, значит, какова твоя благодарность."
            "Прошипел я Славе."
            "Она и бровью не повела."
            sl "Я знала, что тебе понравится."
            mt "Семён! Иди же!"
            "События вчерашнего дня запомнились смутно, и, сказать по правде, больше походили на неотжитой кошмар."
            "Теперь я понял, насколько же милосердна память. {w}Она и половины впечатлений не сохранила."
            show sl serious pioneer with dspr
            mt "И сегодня Семён поощряется поднятием флага! Вторым подряд! Честь и слава!"
            hide mt with dissolve
            "Я сделал три шага на непослушных ногах и встал около флагштока."
            show sl smile pioneer with dspr
            "Славя встала рядом, мягко мне улыбнувшись."
            dreamgirl "Вообще-то… Обрати внимание на форму и размер её зрачков. Судя по всему, она чувствует вину. Только не может понять, почему."
            dreamgirl "Короче, если хочешь уболтать её на какие-нибудь глупости, действуй сейчас!"
            th "На линейке?!!!"
            dreamgirl "Не тормози, тупица! Вас сейчас никто не услышит, пользуйся ситуацией!"
            "Я ответил ей ненавидящим взглядом."
            "Она смутилась и отвела глаза."
            show sl shy pioneer at cright
            sl "Давай, как вчера…"
            "Она потеснилась, пропуская меня к тросу."
            hide sl with dissolve
            "И в этот раз никакой благодарности я не почувствовал. {w}Если не дура — а она была не дура — должна уже понять размер свиньи, которую она мне подсунула."
            th "Фиг я ей ещё раз помогу."
            "Я прекрасно понимал, что вру себе. {w}Что не смогу отказать, глядя в эти глаза, что буду ворчать, бурчать и торговаться, но в результате растаю и сделаю всё как она хочет."
            "Как я уже говорил, эта девочка подобрала ко мне универсальный код и лепила из меня что хотела."
        else:
            "В этот раз никто не стал меня тревожить, и я смог углубиться в грёзы достаточно глубоко — так, что аж вздрогнул, когда выходящая из строя Славя задела меня плечом."
            "Она не стала задерживаться у трибун, вместо этого сразу пройдя к мачте."
        "Флаг бесшумно поднимался и все, как и вчера, как и за много дней до этого, провожали его взглядами."
        "И хотелось в такие моменты дать себе зарок стать если не лучше, то хотя бы чище."
        "Ведь чистота помыслов — первый шаг к самосовершенствованию."
        "И постыдными казались мысли о том, что могло бы произойти, если бы… {w}В СССР ведь действительно не было секса, там любовь была."
        play sound sfx_7dl["eat_horn"] fadein 1
        "Мои размышления прервал звук горна, и в этот раз я двинулся вместе с отрядом."
        show mt smile pioneer at fleft with dissolve
        "Ольга спустилась с трибуны и улыбнулась в ответ на мой вопрошающий взгляд."
        "Кажется, зла за сценку в доме она уже не держала."
        show mt normal pioneer with dspr
        mt "Семён, до обеда свободное время. Не хочешь поискать себе какой-нибудь наряд на вечер?"
        "Я оглядел форму."
        me "А что не так с моей формой?"
        mt "Нуууу…"
        "Она задумчиво посмотрела куда-то в небо, будто читая на облаках подсказки мелким шрифтом."
        show mt smile pioneer with dspr
        mt "На танцы обычно стараются принарядиться получше. Всё-таки мероприятие не каждый день бывает."
        me "Да ладно."
        "Я фыркнул."
        me "От того, что пионеры на танцполе разодеты в платья и брючные пары, они не перестают быть пионерами."
        show mt normal pioneer with dspr
        mt "Как знаешь. В любом случае, от посещения мероприятия тебя это не освобождает."
        show sl smile pioneer with dissolve
        sl "Думаю, у Семёна и так будет с кем танцевать."
        if alt_day2_convoy == 'sl':
            "Немного напряжённо рассмеялась Славя — видимо, её до сих пор мучила совесть за то, как она обошлась со мной."
        elif alt_day2_bf == 'sl':
            "Рассмеялась Славя — явно намекая на моё вчерашнее обещание."
        me "Да-да. Можно я теперь пойду что-нибудь сгрызу?"
        show sl laugh pioneer
        show mt laugh pioneer
        with dspr
        "Теперь они рассмеялись обе и разрешили мне пройти в столовую."
    stop sound fadeout 3
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day3_bf:
    play ambience ambience_dining_hall_full fadein 3
    play music music_list["everyday_theme"] fadein 3
    scene bg int_dining_hall_people_sunset_7dl with fade
    "В столовой было шумно, многолюдно и неуютно. Всё как и всегда."
    "Я взял себе порцию и остановился, выбирая, куда сесть."
    if alt_day2_date == 'sl':
        call alt_day3_lp_checker(alt_dater = sl)
        if counter_sl_7dl == 3:
            $ lp_sl += 1
            "Хотя, фига ли тут думать? Со Славей без вариантов!"
        else:
            "Хотя тут и думать не о чем было — раз уж Славя всё равно стояла рядом."
            "Место рядом со Славей — одно из самых безопасных мест в лагере… Если вы ничего не имеете против публичности, конечно."
        show sl normal pioneer with dissolve
        me "Приятного аппетита!"
        sl "Спасибо."
        "Похоже, она, непонятно почему, вдруг почувствовала себя неуютно и целых десять секунд молчала, даже не улыбаясь."
        show sl smile pioneer with dspr
        "Наконец она справилась с собой и в качестве затравочного жеста улыбнулась, чуть наклонившись ко мне."
        "И села эдак… эдак! Я опять «поплыл». Кошмар. Если бы не моё молодое тело, которое управляется большей частью именно гормонами, я бы избегал общества этой девочки как огня."
        show sl smile2 pioneer with dspr
        sl "Семён…"
        me "М?"
        "Я с усилием оторвал взгляд от того, что она подчёркивала позой, и постарался установить зрительный контакт. Ненадолго, но уже неплохое начало."
        "Мне вообще тяжело общаться с человеком, глядя ему глаза в глаза, а уж тем более с теми, кто другого стиля общения не разумеет."
        show sl shy pioneer with dspr
        sl "Не хочешь сходить на пляж сегодня?"
        me "На пляж?"
        if ('sports' in list_slavya_7dl):
            sl "Да, продолжим вчерашнее."
        else:
            sl "Да. У меня последнее время мало возможностей было. И купаться я предпочитаю…"
            sl "В других местах."
        me "Купаться? И всё?"
        me "Что-то слабо верится."
        show sl smile pioneer with dspr
        "Она смущённо улыбнулась."
        me "На пляже помочь чем-то надо?"
        "Догадался я."
        "Она молча кивнула, кажется, смутившись."
        menu:
            "По рукам":
                $ alt_day3_date = 'sl'
                $ counter_sl_cl = 2
                me "Ловлю тебя на слове."
                "Я невежливо ткнул в её сторону пальцем."
                show sl normal pioneer with dspr
                sl "Вот и хорошо!"
                if alt_day3_duty:
                    me "Дай мне только часок, я по столовой закончу."
                    sl "Мне не горит, не торопись особо, час-полтора в твоём распоряжении."
                    "Я добил несчастное какао и вышел из-за стола.{w} Меня ждало эпичное задание по уборке столовой."
                else:
                    me "Увидимся после завтрака."
            "Не получится":
                me "Извини, но не сегодня."
                "Я отвёл взгляд."
                show sl normal pioneer with dspr
                sl "Что ж…"
                "Она беспомощно улыбнулась и дёрнула плечами, будто вздрогнула."
                sl "Я понимаю. Извини."
                "Оставшийся завтрак прошёл в гробовом молчании."
                $ lp_sl -= 1
                $ karma -= 10
        return
    menu:
        "Сесть с Леной":
            call alt_day3_lp_checker(alt_dater = un)
            if (alt_day2_date == 'un_fz'):
                "Место рядом с Леной пустовало."
                "Я уже было двинулся к ней, но что-то меня остановило."
                th "Это провальная затея."
                th "Я просто поставлю девочку в неловкое положение, если усядусь рядом с ней"
                "Нет, мне действительно было интересно, чем была вызвана та вспышка ревности вчера вечером, но сейчас явно был не лучший момент для выяснения отношений."
                "Тут полно народу, так что поговорить спокойно не выйдет."
                th "Только испорчу Лене аппетит своей рожей."
                th "Нет уж, все разговоры оставим на потом!"
                "И я поспешил занять освободившийся столик у окна."
                "Он как раз не попадал в поле зрения девочки, что было на пользу нам обоим."
            else:
                "Я решил сесть с Леной, тем более, что она явно была не против моей компании."
                "Честно говоря, я грешил на атмосферу места. Не на воздух, а на что-то в нём обитающее, дающее дух и идею всему этому пионерскому мирку, что-то, без чего это место выглядело бы декорациями."
                "И оттого гораздо проще было общаться и делать вещи, лично мне совершенно несвойственные."
                "В Лене я разглядел свою жажду одиночества, и она же дала мне разгадку — можно же быть одиночками и вдвоём. Ведь просто остаться одному — это не самоцель. Целью всегда было огораживание чего-то личного."
                "Я неторопливо расправлялся с рисовой кашей, между делом бросая взгляд на девочку:"
                show un smile pioneer at center with dissolve
                un "Ты уже третий день так на меня глядишь…"
                me "Это плохо?"
                un "Очень."
                "Её голос упал до шёпота."
                un "Я ведь могу и привыкнуть."
                un "И тогда мне будет очень-очень плохо, если кто-то — не станем показывать пальцем — не будет больше пытаться проглядеть во мне дыру."
                me "Это была угроза или предложение?"
                show un laugh pioneer with dspr
                un "А ты никак не можешь решить? Хочешь, чтобы я за тебя выбирала?"
                "Я помотал головой."
                me "А можно всё будет спонтанно? Я люблю сюрпризы."
                if (alt_day2_date == 'un'):
                    un "Можно и так… Скажи, ты чем после завтрака заниматься собираешься?"
                    me "Либо по кружкам, куда записывался, либо…"
                    show un normal pioneer with dspr
                    "Я осёкся, увидев, как потемнели её глаза."
                    me "То есть, я хотел сказать… Что хотел бы провести время с тобой."
                    "Чувствуя себя совершеннейшим подкаблучником, ответил я."
                    show un laugh pioneer with dspr
                    un "Прекрасно!"
                    "Она заулыбалась и, перегнувшись через стол, шепнула:"
                    un "Забери меня через тридцать минут из библиотеки, ладно?"
                    menu:
                        "Согласиться":
                            $ alt_day3_date = 'un'
                            $ counter_un_7dl = 2
                            if not ('library' in list_voyage_7dl):
                                me "А что там?"
                                un "Там редакция стенгазеты в помещении книгохранилища."
                                me "Целая газета?"
                                un "Да. Мальчики спорят, Женя спит. А я работаю."
                                un "Укради меня оттуда, ладно?"
                            me "Конечно."
                            show un smile pioneer with dspr
                            hide un with dissolve
                            "Она в ответ благодарно улыбнулась и, собрав посуду, встала из-за стола."
                            if not alt_day3_duty:
                                "Я поднялся вслед за ней и вышел из столовой."
                        "Отказаться":
                            me "Прости, сегодня никак."
                            "Я виновато улыбнулся."
                            show un serious pioneer with dspr
                            un "Ладно."
                            un "Я понимаю."
                            un "Ты меня тоже прости."
                            hide un with dissolve
                            "Она мгновенно собрала во второй раз уже недоеденный завтрак и поднялась."
                            if not alt_day3_duty:
                                "Я поднялся вслед за ней и вышел из столовой."
                            $ lp_un -= 1
                            $ karma -= 10
                else:
                    show un serious pioneer with dspr
                    un "Боюсь, этот сюрприз тебе не понравится совершенно."
                    un "Ты ведь так хорошо смотришься с ней рядом."
                    me "С кем?"
                    if (alt_day2_date == 'sl'):
                        un "Со Славей…"
                    elif (alt_day2_date == 'dv'):
                        un "С Алиской…"
                    elif (alt_day2_date == 'mi'):
                        un "С Мику…"
                    else:
                        un "Забудь."
                    "Она вдруг резко засобиралась и, подхватив поднос, встала из-за стола."
                    hide un with dissolve
                    "Я поднялся вслед за ней и вышел из столовой."
        "Сесть со Славей" if counter_sl_cl == 1:
            call alt_day3_lp_checker(alt_dater = sl)
            if (alt_day2_date == 'un_fz'):
                show sl normal pioneer with dspr
                "Вчера Лена устроила мне сцену из-за Слави."
                "Но, похоже, усугублять — это единственное, что действительно здорово у меня получается."
                "Во всяком случае, сесть рядом со Славей мне показалось плохой идеей уже в тот момент, когда моё седалище опустилось на скамейку."
                th "Хотя как знать на самом деле."
                "Лена кинула на меня полный безразличного презрения взгляд и отвернулась."
                "Кажется, ей действительно всё равно."
                "А это значит, что не стоит и дальше пытаться пробить лбом стену."
                sl "Привет. Как настроение?"
                me "С утра ничего нового."
                show sl smile pioneer with dspr
                sl "Стабильность — тоже хорошо! Ты чем сегодня заниматься собираешься?"
                me "Не знаю."
                th "Штопать свежие порезы?"
                sl "Слушай, я вчера тут слышала, что вы с Леной…"
                "Я возвёл очи горе."
                show sl laugh pioneer with dspr
                sl "Какая смешная реакция!"
                "Рассмеялась Славя."
                sl "Но вообще, это правда или нет?"
                me "Нет. Я абсолютно свободен и принадлежу только самому себе."
                show sl smile pioneer with dspr
                sl "Так это прекрасно!"
                me "Прости, что?"
                sl "Ой."
                show sl shy pioneer with dspr
                sl "Я хотела сказать — что же ты до сих по не нашёл никого интересного подружиться?"
                me "Такой вот я нелюдимый."
                "В конце концов, это нельзя назвать враньём в строгом смысле этого слова. Ведь если Лена меня отшила — я действительно свободен."
                sl "Слушай, может, сходим на пляж? Нет-нет, ты только не подумай, там надо матч по волейболу отсудить, а я физически не успеваю."
                "Идти куда-то, где будут толпы народа, не хотелось."
                me "Извини, в другой раз."
                sl "Что ж. Жаль. {w}Попробую поискать другого помощника."
                "Ответила она, поднимаясь."
                hide sl with dissolve
                if not alt_day3_duty:
                    "Несколько минут спустя поднялся и я, размышляя чем бы заняться."
                    stop ambience fadeout 5
                    scene bg ext_dining_hall_near_sunset
                    with fade2
                    "Так ничего и не придумав, я выбрался на улицу и, бесцельно поизучав здание столовой, развернулся и побрёл к воротам."
            else:
                "Хотя тут и думать не о чем было — раз уж Славя всё равно стояла рядом."
                "Место рядом со Славей — одно из самых безопасных мест в лагере… Если вы ничего не имеете против публичности, конечно."
                show sl smile pioneer with dissolve
                me "Приятного аппетита!"
                sl "Спасибо."
                "Похоже, она, непонятно почему, вдруг почувствовала себя неуютно и целых десять секунд молчала, даже не улыбаясь."
                "Наконец она справилась с собой и в качестве затравочного жеста улыбнулась, чуть наклонившись ко мне."
                "И села эдак… эдак! Я опять «поплыл». Кошмар. Если бы не моё молодое тело, которое управляется большей частью именно гормонами, я бы избегал общества этой девочки как огня."
                show sl smile2 pioneer with dspr
                sl "Семён…"
                me "М?"
                "Я с усилием оторвал взгляд от того, что она подчёркивала позой, и постарался установить зрительный контакт. Ненадолго, но уже неплохое начало."
                "Мне вообще тяжело общаться с человеком, глядя ему глаза в глаза, а уж тем более с теми, кто другого стиля общения не разумеет."
                show sl shy pioneer with dspr
                sl "Не хочешь сходить на пляж сегодня?"
                me "На пляж?"
                sl "Да. У меня последнее время мало возможностей было. И купаться я предпочитаю…"
                sl "В других местах."
                me "Купаться? И всё?"
                me "Что-то слабо верится."
                show sl smile pioneer with dspr
                "Она смущённо улыбнулась."
                me "На пляже помочь чем-то надо?"
                "Догадался я."
                "Она молча кивнула, кажется, смутившись."
                menu:
                    "По рукам":
                        $ alt_day3_date = 'sl'
                        $ counter_sl_cl = 2
                        me "Ловлю тебя на слове."
                        "Я невежливо ткнул в её сторону пальцем."
                        show sl normal pioneer with dspr
                        sl "Вот и хорошо!"
                        me "Дай мне только часок, я по столовой закончу."
                        sl "Мне не горит, не торопись особо, час-полтора в твоём распоряжении."
                        "Я добил несчастное какао и вышел из-за стола.{w} Меня ждало эпичное задание по уборке столовой."
                    "Не получится":
                        me "Извини, но не сегодня."
                        "Я отвёл взгляд."
                        show sl normal pioneer with dspr
                        sl "Что ж…"
                        "Она беспомощно улыбнулась и дёрнула плечами, будто вздрогнула."
                        sl "Я понимаю. Извини."
                        "Оставшийся завтрак прошёл в гробовом молчании."
                        $ lp_sl -= 1
                        $ karma -= 10
        "Сесть с Алисой":
            call alt_day3_lp_checker(alt_dater = dv)
            if (alt_day2_date == 'un_fz'):
                show dv normal pioneer2 with dissolve
                "Лена меня напрочь выморозила вчера, поэтому сближаться с ней я, откровенно говоря, опасался."
                "Так что выбирать пришлось между Мику и Алисой."
                "Вздохнув, я сел с Алисой, не обращая внимания на нарочито безразличный взгляд, которым одарила меня Лена."
                th "Да Рандома ради. {w}Хочешь демонстрировать презрение — демонстрируй."
                th "Только я на этой ярмарке тщеславия возьму самоотвод."
                "Двачевская неторопливо жевала, поглядывая на меня, и если бы не вчерашние события, такое внимание оказалось бы как минимум приятным."
                "Наконец она не выдержала."
                dv "Поссорились?"
                me "А?"
                show dv smile pioneer2 with dspr
                dv "Бэ. {w}Оба выглядите так, будто у вас бабушка померла. Поссорились?"
                me "Для того, чтобы с кем-то поссориться, с ним должны быть какие-то отношения. {w}А их нет."
                "Алиса только губы сложила в неверящей гримаске."
                dv "Короче, слушай. {w}Если вдруг что — я собираюсь за территорию свалить. Можешь присоединиться."
                me "И кто там будет?"
                show dv laugh pioneer2 with dspr
                dv "Ты да я, да мы с тобой. Тебе мало?"
                "Немного подумав, я покачал головой."
                me "Извини, нет. Что-то я не в настроении."
                dv "Как хочешь."
                "Ответила она, поднимаясь."
                hide dv with dissolve
                if not alt_day3_duty:
                    "Несколько минут спустя поднялся и я, размышляя чем бы заняться."
                    stop ambience fadeout 5
                    scene bg ext_dining_hall_near_sunset
                    with fade2
                    "Так ничего и не придумав, я выбрался на улицу и, бесцельно поизучав здание столовой, развернулся и побрёл к воротам."
            else:
                "Немного подумав, я выбрал место рядом с Алисой."
                "Тремя минутами позже за столиком она наклонилась ко мне поближе и прошептала:"
                show dv smile pioneer2 with dissolve
                dv "Сегодня какие-то дурацкие мероприятия, и я собираюсь сбежать. Ты со мной?"
                me "С удовольствием."
                "Я помолчал и проводил взглядом Ольгу."
                me "Но куда?"
                show dv grin pioneer2 with dspr
                dv "Думаю взять гитару и рвануть до малого камня."
                me "Малого чего?"
                dv "А… Ты, наверное, не в курсе. Здесь рядом с лагерем есть малый и большой камни. На малый мы обычно ходим в походы, костры жечь, всё такое."
                me "Далеко, наверное?"
                dv "Минут сорок пешком."
                show dv smile pioneer2 with dspr
                "Она прищурилась."
                dv "Справишься?"
                menu:
                    "Легко":
                        $ alt_day3_date = 'dv'
                        $ counter_dv_7dl = 1
                        me "Ты сама смотри не урони гитару."
                        "Проворчал я."
                        me "Я уж как-нибудь себя унесу."
                        show dv laugh pioneer2 with dspr
                        dv "Вот и договорились."
                        if alt_day3_duty:
                            me "Ты только сама должна понимать… Я дежурный. Мне надо хотя бы после завтрака убрать и подмести."
                            dv "Ничего, такой радости я тебя точно не лишу. Уберёшься, подходи к эстраде, оттуда пойдём."
                        else:
                            dv "Прекрасно. Значит, жду тебя у эстрады, оттуда и потопаем."
                        "Похоже, всё связанное с Двачевской, начинается с эстрады. Я задумчиво кивнул и вдруг поймал заинтересованный взгляд Лены."
                        show un scared pioneer far at left with dissolve
                        me "Мне кажется, нас слышат."
                        "Я кивнул в сторону неожиданного слушателя."
                        show dv angry pioneer2 with dspr
                        me "Только давай без ора."
                        me "Просто обсудим детали на месте."
                        show dv normal pioneer2 with dspr
                        dv "Ладно."
                        "Она с шумом втянула в себя воздух, успокаиваясь."
                        dv "Я пойду. Подходи куда договорились, когда закончишь здесь."
                        hide dv with moveoutright
                        "Она поднялась и вышла из столовой, не уделив Лене даже взгляда."
                        show un normal pioneer far with dspr
                        stop music fadeout 3
                        "А та вдруг поскучнела и неохотно воткнула в остатки каши ложку."
                        play music music_list["goodbye_home_shores"] fadein 3
                        show un shy pioneer far with dspr
                        "Подняла глаза и вздрогнула, наткнувшись на мой вопрошающий взгляд. {w}Отвернулась."
                        "Я пожал плечами. Кажется, эта девочка не слишком-то контактна. Хотя и живо интересуется окружающим, демонстрировать свой интерес она отнюдь не спешит."
                        "Может, есть смысл подойти к ней самому и поговорить?"
                        "Ага, сейчас. Как только перестану блеять и краснеть — так сразу и…"
                        "А почему я заикаюсь и смущаюсь?"
                        "Если держать в голове, что в ситуации, когда мы — ну просто представим! — будем общаться, нам должно быть обоим одинаково неловко."
                        show un serious pioneer far with dspr
                        "Ведь так? А это значит, что для того, чтобы диалог перешёл из стадии вытягивания слов клещами в конструктивную фазу нужно — что?"
                        "А откуда я знаю… интернеты этому не учат."
                        "При слове «интернеты» перед глазами опять вдруг встал утренний сон со мной-наблюдателем и мной-интернетчиком."
                        "Может, это мне так подсознание сигнализирует, что готово немного перестроиться само и перестроить меня?"
                        "Что-то вроде переоценки жизненных ценностей и новой расстановки приоритетов."
                        "Хотя вряд ли… Мой страх перемен достаточно силён: я, наверное, и жениться бы не смог, сбежал бы от алтаря — уж слишком не хочется менять уже привычную мне картину вещей."
                        "Всё это я думал, неотрывно глядя на Лену и кивая в такт своим мыслям."
                        show un shy pioneer far with dspr
                        "А та уже готова была сквозь землю провалиться — почти как я вчера на линейке!"
                        "Здесь бы и следовало проявить солидарность мизантропскую, {w=.4}а не качать головой и разглядывать как экспонат на выставке!"
                        "Я ещё раз глянул на девочку — в этот раз виновато — и увидел, что она, кажется, уже закончила трапезу и спешно собиралась, стараясь не встречаться со мной взглядом."
                        hide un with dissolve
                    "Извини, нет":
                        me "Прости, сегодня никак."
                        "Я виновато улыбнулся."
                        show dv normal pioneer2 with dspr
                        dv "Что ж…"
                        "Она вздохнула."
                        dv "Глупо было надеяться."
                        hide dv with moveoutright
                        "Она встала и вышла из столовой, не убрав за собой грязную посуду."
                        $ lp_dv -= 1
                        $ karma -= 10
        "Сесть с Мику" if (alt_day2_mi_date != 2):
            call alt_day3_lp_checker(alt_dater = mi)
            if (alt_day2_date == 'mi'):
                show mi happy pioneer with dissolve
                mi "Сень, давай сюда!"
                "Она со всем своим энтузиазмом размахивала руками, подзывая меня."
                "Вот уж кого действительно не заботит общественное мнение."
                "А ведь наши с ней глупости на пляже уже стали достоянием общественности!"
                if (not alt_day3_duty):
                    "Чёрт, даже картинку кто-то нарисовал — здесь Мику врать не станет."
                "Вопрос лишь в том, почему я, обычно неприязненно относящийся к чужому вниманию, и, как и любой другой социофоб, ощущающий его жжением и щекоткой под кожей, вдруг не обратил внимания на то, что меня пристально исследуют?"
                th "В чём дело?"
                th "Разве что за мной наблюдал тот, кто прекрасно знает эту кухню, потому что сам такой?"
                "А из таких стесняшек в голову приходила единственная."
                me "Мику, ты по почерку умеешь художника различить?"
                show mi normal pioneer with dspr
                mi "Не уверена. Во-первых, всегда может быть имитация под стиль работы, во-вторых, в завершённой работе линии и мазки всегда выглядят иначе, чем на эскизе."
                me "Просто есть у меня подозрение, что картинка, о которой ты говорила, принадлежит перу собственно Лены."
                show mi surprise pioneer with dspr
                mi "Да-а? А вот об этом я не подумала! Вернее сказать, подумала, что нас поселили рядом с Леной потому, что мы оба люди творческие, но логичнее было бы поселить меня с Алисой, мы оба музыканты."
                me "Не торопись. Тебя поселили с Леной не только из-за творческой жилки в каждом из вас. Но критерии расселения нас не интересуют. Просто вспомни всё творчество Лены, что тебе приходилось видеть — если, конечно, приходилось, и…"
                "Тут я кое о чём вспомнил:"
                me "А у тебя рисунка случайно не осталось?"
                show mi shy pioneer with dspr
                mi "Нет, извини. Я не думала, что это важно."
                th "Важна ли улика в деле? Правильный ответ — смотря какой стороне."
                me "Ладно, ничего с этим уже не сделаешь. {w}Давай работать с тем что есть."
                "Я заглянул ей в глаза."
                me "Вспоминай, на что был похож рисунок? Был ли он похож на другие работы твоей соседки."
                un "Да, был."
                "Раздался голос сверху. Похоже, нас некоторое количество времени уже слушали."
                "Я поднял глаза."
                show un serious pioneer at left with dspr
                me "И?"
                un "Что?"
                me "Что скажешь?"
                un "А что говорить?"
                me "Твой рисунок или нет?"
                un "Ну, предположим, мой. Вам-то что с того?"
                me "Да ничего, собственно. Просто теперь не придётся ломать голову в поисках источника распространения сплетен."
                me "Хотя от тебя не ожидал, если честно."
                show un evil_smile pioneer with dissolve
                un "В тихом омуте…"
                show un normal pioneer with dspr
                un "Ладно, не буду вас больше отвлекать. У вас, кажется, и так есть что обсудить."
                hide un with dissolve
                mi "Она права, теперь нам окружающие жизни не дадут, выпытывая подробности."
                me "Пусть попробуют. У меня с такими любопытствующими уже есть свой курс борьбы."
                "Главное, чтобы Виолу к этому делу не приплели — эта женщина, кажется, знает, как вывести из равновесия любого!"
                mi "Я сейчас в клуб, а ты? Пойдёшь?"
                menu:
                    "Конечно":
                        $ alt_day3_date = 'mi'
                        if alt_day3_duty:
                            me "Только я в столовке уберу и сразу к тебе побегу."
                            mi "Прекрасно!"
                            show mi smile pioneer with dspr
                            mi "Я как раз там немного всё разгребу!"
                            mi "Жду тебя там!"
                            "Она быстро добила остатки завтрака, и, мгновенно доставив поднос к посудомойке, скрылась за дверями."
                        else:
                            me "Конечно, пойду."
                            show mi happy pioneer with dspr
                            mi "Замечательно! Жду тебя через полчаса!"
                            me "А вместе мы пойти туда не можем?"
                            mi "Можем. Но мне сначала надо сделать кое-что, Ольга Дмитриевна просила."
                            me "Зная Ольгу… Похоже, у клуба я буду ещё раньше тебя."
                            "Она рассмеялась и вышла из столовой."
                            "А я, поколебавшись между полноценным здоровым питанием и компанией девушки, выбрал всё-таки девушку."
                    "Прости, но…":
                        me "Давай завтра, а? У меня целая куча дел."
                        "Я виновато улыбнулся."
                        show mi upset pioneer with dspr
                        mi "Ах, я понимаю."
                        "Она ссутулилась."
                        mi  "Вчера был волшебный вечер исполнения желаний."
                        mi "А сегодня у Золушки забрали тыкву в счёт уплаты долгов."
                        show mi sad pioneer with dspr
                        mi "Жаль, только сказка наша оказалась такой короткой."
                        "Она повернулась и вышла из столовой. А у меня в груди вдруг так резко кольнуло что-то."
                        "Что-то живое, которого полностью не устраивала невозможная в своей жестокости мысль — «а ведь ты её больше не увидишь»."
                        $ lp_mi -= 1
                        $ karma -= 10
                        "Я доел свой завтрак и вышел из столовой."
            else:
                show mi smile pioneer with dissolve
                mi "Привет!"
                "Она выглядела отвратительно бодрой и жизнерадостной."
                "Откровенно говоря, я побаивался садиться рядом с такой деятельной девочкой, особенно учитывая то, что голова у меня со сна была абсолютно квадратная."
                "К сожалению, выбора у меня не было."
                "Пришлось есть как есть."
                show mi smile pioneer with dissolve
                mi "Сём… А ты почему такой бука?"
                "Протянула японка."
                me "Не называй меня Сёмой."
                "Угрюмо пробурчал я."
                mi "Я новую песню сочинила, хочешь спою?"
                me "Прямо здесь?!"
                "Здесь ей удалось меня напугать!"
                show mi laugh pioneer with dspr
                mi "Конечно же нет! У меня даже инструмента нет."
                mi "Приходи к клубу после завтрака, придёшь?"
                "Я пожал плечами."
                show mi smile pioneer with dspr
                mi "Приходи обязательно. Будешь моим самым дорогим слушателем."
                "Кажется, она вкладывала в это слово чуть больше значения, чем принято."
                "Иначе почему я покраснел и спрятался в тарелку?"
                me "Я… Кх-кх… Я подумаю."
                mi "Жду!"
                "Она ещё раз ослепительно улыбнулась и поднялась из-за стола."
                "Я поднялся вслед за ней и вышел из столовой."
                $ alt_day3_mi_invited = True
        "Сесть с Ульяной" if (alt_day2_date == 'un_fz') and not alt_day3_duty:
            label alt_day3_bf_us:
                show us normal sport with dissolve
                "К моему великому удивлению, Ульяна сидела в гордом одиночестве."
                "Алиса обсуждала что-то с Мику за соседним столом, и тема их разговора явно не слишком волновала маленькую егозу."
                "Воспоминания о любви Ульяны добавлять во вполне традиционные блюда нотки китайской кухни немного отбивали желание занимать место напротив неё, но здравый смысл подсказывал, что это верное решение."
                th "В конце концов, приревновать меня к мелкой – это нужно быть знатным извращенцем!"
                dreamgirl "Да ну? Какая же она мелкая?"
                th "Самая настоящая. Рост метр с кепкой, вторичные половые признаки почти отсутствуют, вместо любовных переживаний в голове – шило в заднице."
                dreamgirl "Это дело поправимое. Вот подрастёт немного – будешь локти кусать, что такую мадам упустил!"
                dreamgirl "И вообще, пока она маленькая, её можно под себя настроить. На выходе получишь идеальную девушку.{w} Что же ты такой тугодум?"
                th "Вот пусть и подрастёт для начала."
                th "И вообще, отвали! Ты мне аппетит портишь."
                show us laugh2 sport with dspr
                us "Новичок, да ты, никак, местный Дон Жуан?"
                show us grin sport with dspr
                "Я едва не выронил из рук поднос."
                me "Что ты…"
                if (alt_day2_convoy == 'sl'):
                    us "Вчера утром со Славей гулял, вечером Лену навещал, а сегодня решил на меня переключиться?"
                elif (alt_day2_convoy == 'dv'):
                    us "Вчера утром с Алиской гулял, вечером Лену навещал, а сегодня решил на меня переключиться?"
                "Этого ещё не хватало. Да они тут все с ума посходили!"
                show us laugh sport with dspr
                "Глядя на моё ошарашенное лицо, Ульяна громко расхохоталась, заставив Алису и Мику обернуться на наш стол."
                us "Да садись ты уже, не стой столбом!"
                "Я послушно опустился на стул и принялся большими глотками хлебать мутное какао."
                "Подобных фокусов я мог ожидать от Алисы, но уж никак не от Ульяны."
                show us smile sport with dspr
                us "Но сразу предупреждаю: ты не в моём вкусе. Так что ни на что не рассчитывай!"
                show us laugh sport with dspr
                "Брызги какао, которым я благополучно подавился, оросили весь стол."
                with vpunch
                "Часть из них попала и на Ульяну, что, впрочем, не мешало ей покатываться со смеху."
                me "Тьфу на тебя! Ну почему каждый раз, когда я сажусь с тобой есть, что-то идёт наперекосяк?"
                show us smile sport with dspr
                us "А ты не думал, что дело в тебе?"
                "Я предпочёл проглотить этот подкол и молча уткнулся в тарелку."
                "Каша здесь была отменная – не чета той, которую приходилось жрать в армии."
                th "Всё лучшее детям, как говорится."
                show us normal sport with dspr
                us "Слушай, а ты после завтрака занят?"
                me "А ты меня на свидание позвать надумала? Я же не в твоём вкусе."
                show us dontlike sport with dspr
                us "Нет конечно! Что за мысли? С тобой – и на свидание?"
                "Ульяна сделала вид, что её тошнит в тарелку с кашей."
                show us normal sport with dspr
                us "Дело одно есть."
                "Она немного посерьёзнела."
                us "И мне бы не помешала твоя помощь."
                th "Какое это дело, интересно? Котлет в столовой наворовать?"
                me "И потом опять получать нагоняй от Ольги Дмитриевны? Заманчивое предложение, ничего не скажешь."
                show us smile sport with dspr
                us "А я могу всем рассказать, что мы ходили на свидание. Заодно поддержим твою репутацию ловеласа!"
                me "Нет уж, спасибо. Думаю, и другие дела у меня найдутся."
                show us shy2 sport with dspr
                "Ульяна посмотрела на меня так жалобно, что мне стало совестно."
                us "Ну пожааалуйста!"
                th "Вот же несносный ребенок!"
                th "Понимаю ведь мозгом, что ничего ей не должен, да и затевает она наверняка какую-нибудь пакость, но как тут отказать?"
                th "Прямо кот из “Шрека”, один в один! Спать спокойно не смогу, если пошлю её сейчас."
                menu:
                    "Согласиться":
                        $ counter_un_fz = 1
                        me "А что мне за это будет?"
                        show us grin sport with dspr
                        "Ульяна просияла."
                        us "Нельзя быть таким меркантинным! Пионер пионеру должен спешить на выручку безвозмездно!"
                        me "Меркантильным, неуч!"
                        "Я легонько шлёпнул девочку ложкой по лбу."
                        show us calml sport with dspr
                        "Она сморщилась."
                        me "Так что сделать-то надо?"
                        show us grin sport with dspr
                        us "Приходи на пристань, а там уже расскажу."
                        show us smile sport far with dspr
                        "Девочка подмигнула мне и выскочила из-за стола."
                        "Шепнула что-то сидевшей неподалёку Алисе и помчалась к выходу из столовой."
                        hide us with moveoutleft
                        "Грязную посуду она, разумеется, оставила на меня."
                        th "Вот и делай людям добро после такого. На шею сядут и ножки свесят!"
                        "Я отнес оба подноса на мойку и огляделся. Столовая почти опустела, и Лены уже не было."
                        th "Надо будет попробовать поговорить с ней, как только выдастся свободная минутка."
                        th "Надеюсь, Ульянка меня не угробит своим поручением."
                        "Внутренний голос захихикал, словно его забавляли мои надежды."
                        "Что же, я сам на это подписался."
                    "Отказаться":
                        "Нет уж, вить из себя верёвки я не позволю."
                        me "Займись-ка ты чем-нибудь полезным для общества.{w} Хочешь, к Славе тебя пристрою?"
                        show us sad sport with dspr
                        "Ульяна резко помрачнела."
                        us "Ну и не надо мне ничего от тебя. Сама справлюсь."
                        "Сидеть рядом с ней после такого было неуютно."
                        hide us with dissolve
                        "За полминуты запихнув в себя остатки каши, я вышел из столовой, стараясь не замечать сверлящего мою спину взгляда Ульяны."
                        dreamgirl "Ну и болван же ты! Испортил настроение ребёнку с самого утра!"
                        th "И поделом. Не нарвётся на неприятности."
        "Одному":
            if (alt_day2_date == 'un_fz') and not alt_day3_duty:
                "Пока я размышлял о делах насущных, последний пустовавший стол заняли три пионера из отряда помладше."
                th "А нечего было ворон считать!"
                "Мне ничего не оставалось, кроме как двинуться к ближайшему свободному месту — рядом с мелкой."
                jump alt_day3_bf_us
            else:
                scene
                $ renpy.show("bg int_dining_hall_people_sunset_7dl", at_list = [zentercenter], what = Noir("bg int_dining_hall_people_sunset_7dl", brightness = -0.4, saturation = -0.4))
                "Решив, что глупости глупостями, а поглощать пищу следует в спокойной атмосфере, я решил есть один."
                "За несколько минут моя тарелка опустела — похоже, что я здорово проголодался за ночь!"
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day3_bf_duty:
    play ambience ambience_dining_hall_empty fadein 3
    scene bg int_dining_hall_day with dissolve
    "А спустя ещё десять минут и зал опустел — в чём-чём, а в организованности уничтожения съестных припасов пионерам отказать было нельзя!"
    scene bg ext_dining_hall_near_day with dissolve
    play ambience ambience_camp_center_day fadein 3
    "Я вышел на улицу и перехватил подумывающую сбежать Ульянку:"
    play music music_list["i_want_to_play"] fadein 5
    show us sad sport at center
    me "Пошли, беглянка! Надо закончить утренний кошмар — и можно будет идти куда захочешь."
    us "Ну вот…"
    "Она огорчилась."
    show us smile sport
    us "И вообще не хотелось, да! Я думала немного пробежаться, пока ты там завтракаешь!"
    me "Конечно-конечно! Всё что угодно."
    me "Но там столы непротёртые и пол неподметённый. {w}Ждут, понимаешь?"
    "Она кивнула и зашла в зал вперёд меня, тут же вцепившись в швабру:"
    scene bg int_dining_hall_day with dissolve
    us "Я буду мести с того края, а ты — с этого! Побежали!"
    me "Да погоди ты, побежала она. {w=0.4}Сначала столы, всё остальное потом."
    show us dontlike sport
    us "Фу… Не хочу столы. {w}Там постоянно всякое остаётся. {w}Особенно после малышни!"
    "Здесь мы наблюдаем эскалацию шовинизма по возрастному признаку, господа, прошу отойти от клетки."
    me "Ничего не попишешь, такой вот горький хлеб дежурного."
    me "Да, и после этого мы не гулять идём, помнишь? Мы идём…"
    show us calml sport
    us "Чистить картошку…"
    "Она вздохнула и как-то вдруг утратила весь свой энтузиазм."
    "И правда, кому понравится награда за уборку целой столовой — в виде возможности начистить картошки на весь лагерь?"
    me "Хммм… {w}Славе?"
    show us normal sport
    us "Что?"
    me "Я говорю, Славя была бы счастлива оказаться здесь. {w}Здесь столько возможностей приложить дурные руки и голову. {w}Например, к подметанию этого пола."
    us "Ты это Славю дурной назвал?"
    me "Нет, это я назвал руки и голову дурными. {w}Шевелись давай, мне бы не хотелось заночевать здесь."
    "Она только фыркнула и сбросила с себя огорчение, возвращаясь к статусу рыжего смерча. {w}Делала она всё на совесть, и мне стоило больших трудов двигаться с ней в одном ритме, поэтому когда полчаса спустя мы хлопнули ладонь о ладонь, встретившись на середине, я чувствовал себя как загнанная лошадь."
    "Зато столовая была чистая."
    voice "Ох, вы уже справились?"
    "Донеслось с кухни."
    voice "Ладненько! А у нас как раз машинка заканчивает. Вы проходите."
    show us normal sport with dspr
    us "Вы проходите!"
    "Передразнила Ульянка. Получилось неожиданно смешно."
    "Сама кухня тоже уже блестела — видимо, детей сюда не пускали, убирались собственными силами."
    play ambience ambience_7dl["elevator"] fadein 2
    "Огромные плиты потрескивали, остывая, в дальней комнате — судя по обилию кранов, посудомойной — уже сохли котлы, а большинство работников ушли."
    "Осталась только та самая тётка-повар, имя которой я спросить забыл, а сейчас уже и вовсе неловко было спрашивать."
    us "Что это за гул?"
    "Спросила Ульянка, невзначай прячась мне за спину."
    voice "Это машинка наша работает, не бойтесь."
    play sound sfx_open_door_1
    pause(1)
    scene bg int_potato_storage_7dl with dissolve
    "С этими словами тётка отперла дверь, и нашему взгляду явилось металлическое чудовище, лязгающее пастью и вибрирующее так, будто улетит сейчас!"
    voice "Картофелечистка."
    "Гордо сказала провожатая."
    voice "Одна из передовых."
    us "А мы что тут делаем тогда?"
    show us sad sport with dspr
    me "Мы с тобой будем на глазки охотиться."
    me "Потому что «передовая картофелечистка» этому не обучена."
    "Усмехнулся я."
    voice "Верно смекаешь! Это хорошо, ничего объяснять не придётся."
    "Она окинула помещение взглядом, прикидывая — что нам предложить, потом зашла, отряхнула стул и указала на него."
    voice "Мал{b}а{/b}я пусть садится сюда, здесь ей будет удобно. Тебе я табуретку или ящик какой сейчас соображу."
    voice "Ножи на столе, наливайте один из котлов на треть водой и работайте."
    voice "Когда закончите — скажите, я зайду и приму работу. Всё понятно?"
    show us smile sport with dspr
    us "Так точно, тётя повар!"
    voice "Не просто повар, но — шеф-повар! Скоро буду, мальчик, можешь пока стоя поработать. Если хочешь."
    "Она вышла, оставляя нас с Ульяной наедине."
    me "Ну-ка, расскажи, приходилось чистить картошку?"
    stop ambience
    show us dontlike sport with dspr
    us "Ты это серьёзно? Мне уже четырнадцать!"
    me "Не вижу связи. Я же не про водку или сигареты спрашиваю…"
    "Я задумался, как бы это выразиться яснее."
    me "Значит, картошку чистить приходилось?"
    us "Ну! Я что говорю!"
    me "А сразу на сто человек?"
    us "Это нет. Но здесь её просто больше, разве не так?"
    me "Не совсем. Во-первых, мы работаем с уже обработанным клубнем, во-вторых, его действительно здорово больше…"
    me "Поэтому ты брось тот тесак, который примеряешься взять, и обрати внимание на нож поскромнее."
    "Я взял со стола небольшой ножик, проверил его остроту и вручил напарнице:"
    me "Меньше движений — быстрее процесс. Начали, что ли?"
    "Ульяна кивнула и потянулась за первой картофелиной."
    "А я на треть наполнил стоящий неподалёку бак и поставил его посередине, решив постоять, пока мне не принесут что-нибудь, куда я смогу примоститься."
    "Мне показалось, что фронт работ не слишком обширен, во всяком случае, это не пять полных баков, как в годы моей молодости."
    th "Ну да… Ну так и нас здесь не четверо…"
    "А вскоре пришла и повариха, которая подставила под раструб машинки ещё один котёл, тем самым удваивая объём того, что должно быть сделано."
    "Мне она, кстати, принесла какой-то грязный деревянный ящик — не то из-под апельсинов, не то из-под тархуна. Короче, не обидела."
    scene cg d3_potato_1_7dl with dissolve
    "Я беззвучно чертыхнулся и, усевшись на ящик, углубился в монотонный, вычищающий мозги процесс выколупывания глазков оттуда, куда не добрались шершавая поверхность центрифуги."
    "Ульянка засопела, подарив мне косой взгляд, но, похоже, поняла, что развлекать её я не в состоянии."
    "И притихла."
    with fade
    "Ненадолго, на полчаса где-то."
    play music music_list["went_fishing_caught_a_girl"] fadein 5
    us "Эй! Не спи!"
    "Она бросила в меня небольшой картофелиной и попала в лоб."
    "Я удивлённо уставился на неё."
    me "Ты что это творишь, мелкая?"
    us "Мне скучно!"
    "Безапелляционно заявила она."
    us "Давай беситься!"
    menu:
        "Вот уж нет":
            if counter_sl_cl >= 1:
                me "Бесись. Но — без меня."
            else:
                me "Нет уж, спасибо, мы вчера от души побесились, до сих пор расхлебать не можем."
            us "Ты опять включил старпёра."
            "Она надулась и недовольно глядела на меня."
            $ karma += 10
        "Беситься!":
            me "И какие будут предложения?"
            $ lp_us += 1
            us "Неееееет! Я предложила, а ты придумай как!"
            $ karma -= 5
    us "Вообще! Ведёшь себя как тапочка-зануда."
    me "Это я-то тапочка-зануда?"
    "Я не поверил собственным ушам."
    us "Ты! Опять ноешь, что тебя наказали, и вообще ты такой несчастный."
    us "А я, между прочим, тут с тобой! {w}Не бросила! {w}Цени!"
    "Она подобрала с пола свежевырезанный глазок и бросила в меня. Ну хоть не картофелину, как в прошлый раз, и то спасибо."
    "Ценить, что не бросила картофелину — пометка на полях."
    me "Что ценить?"
    "Я отклеил очистку со щеки."
    me "То, что ты в меня грязью всякой кидаешься?"
    "Я не договорил — в меня летела ещё одна очистка.{w} За ней ещё."
    "Ульянка не давала мне сделать ничего, внезапно обратившись пулемётной батареей, уничтожающей врага."
    "Так стоит ли удивляться, что после пятого попадания в лицо сопредельная держава открыла контр-огонь?"
    "Я взревел, сгрёб с пола целый ворох останков картофеля и запулил ими в рыжую."
    "Она восторженно захохотала и, слетев со стула, приподняла его так, что получилось неплохое укрытие, откуда и продолжила поливать меня беспрестанным потоком шкурок, выковырянных глазков и чёрт знает чего ещё."
    "Мне пришлось прятаться за ящик, а там, понятно, площадь укрытия была куда меньше, поэтому в итоге я оказался обстрелян весь."
    play sound sfx_open_door_2
    voice "А что это у вас тут…"
    play sound sfx_bus_window_hit
    "Голос за спиной не договорил."
    scene cg d3_potato_2_7dl with dissolve
    "Я очень не вовремя ушёл с линии огня, поэтому последний залп достался… Да поварихе, кому ж ещё. Весь."
    "Очень не вовремя она на огонёк решила зайти."
    voice "Ну, Ульянка…"
    "Процедила тётка, вытираясь фартуком."
    "Но ругаться почему-то не стала.{w} Видимо, знала уже, что это бесполезно."
    voice "Шалопаи! Заканчивайте и идите отсюда."
    play sound sfx_close_door_campus_1
    "Дверь за ней хлопнула."
    us "Продолжим?"
    "Азартно предложила мелкая сразу, как только дверь закрылась."
    me "Нет. Давай уже закончим."
    "Мелкая опять собиралась надуться, но я её опередил."
    me "Тут уже совсем немного осталось, смотри."
    "Она заглянула в оставшийся котёл. И в самом деле, там оставалось не более четверти… Которую мы и уговорили меньше чем за пятнадцать минут."
    scene bg int_dining_hall_day with fade
    show us laugh sport
    us "Всё!"
    "Она отложила нож в сторону и отряхнула руки, кожа на которых уже пошла складками из-за сырости."
    me "Да. Мы справились."
    us "Это был трудный бой."
    me "Не бойся, тебя за него наградят. Хочешь завтра на линейке флаг поднимать?"
    show us normal sport
    us "Фе, лучше бы конфет дали!"
    me "Кстати, насчёт…"
    us "Нет, я проверяла уже. {w=.3}Пусто. {w}Спрятали!"
    me "Пойдём хоть отчитаемся о проделанной работе."
    "Тётку мы нашли в помещении кухни, где она потребляла кофе с какими-то, судя по запаху, свежеиспечёнными булочками."
    "На наше «мы всё!» жестом предложила присоединяться к чаепитию, но по мне так в нас и так слишком много воды было."
    voice "От ведь какие привереды."
    "Засуетилась тётка."
    voice "И чаю не хотят, и отпускать просто так нехорошо."
    "Она ненадолго задумалась. И вдруг просияла."
    voice "Да! У нас же как раз с прошлой смены оставалось несколько мороженых."
    voice "Вы как, ребят, уважаете мороженое?"
    show us surp2 sport
    "Она расплылась в ответ на энтузиазм, с которым мы закивали и, загремев ключами, сходила к холодильнику, откуда и раздала нам с Ульяной по стаканчику."
    show us surp3 sport with dissolve
    voice "Чаю точно не хотите? А то хоть согреетесь."
    us "Нет, спасибо, тёть повар!"
    "Вежливо ответила Ульяна."
    us "Вы нас просто отпустите…"
    "Тётка расхохоталась и показала на дверь."
    voice "Да идите, бога ради. Только на обед накрывать приходите не так рано. За пятнадцать минут вполне достаточно."
    "Мы переглянулись и, кивнув, вышли в жаркое утро, одновременно облизывая каждый свой стаканчик."
    pause(0.5)
    play sound sfx_open_door_clubs fadein 0
    scene bg ext_dining_hall_near_day with dissolve
    play ambience ambience_camp_center_day fadein 3
    show us smile sport with dissolve
    us "А у меня шоколадное!"
    "Похвасталась Ульяна."
    me "У всех шоколадное!"
    "Я рассмеялся."
    me "Нам из одной коробки доставали."
    us "Ну а вдруг! И вообще, у меня самое шоколадное!"
    me "Ладно, у тебя самое шоколадное."
    "Нерастраченная энергия девочки била из неё ключом, и я поспешил увеличить разделяющее нас расстояние."
    if 'music' in list_clubs_7dl:
        me "Ладно, я побегу, меня ещё Мику ждёт."
        if alt_day2_date == 'un_fz':
            "Я был уверен, что грузить мелкую моими личными неурядицами затея заведомо неблагодарная."
        elif alt_day3_date != 'mi':
            "По какой-то причине рассказывать о том, кто и по какой причине на самом деле меня дожидается, не хотелось."
    else:
        me "Пойду я, нужно ещё кое-что дома сделать, вожатая просила."
    me "Встретимся без пятнадцати два здесь же, хорошо?"
    us "Да!"
    "Она развернулась и побежала. Судя по направлению — опять гонять мячик."
    me "Не забудь!"
    "Крикнул я ей в спину."
    hide us with dissolve
    us "Спасибо, мам!"
    "Крикнула она, не оборачиваясь."
    "Я улыбнулся её последним словам и двинулся в сторону площади."
    if alt_day3_date == 'un':
        if 'music' in list_clubs_7dl:
            "Ждала ли меня Мику — дело десятое, у меня куда более приоритетная цель."
        else:
            "Вот вожатая удивилась бы, узнав, что меня просила о чём-то."
        "Я улыбнулся и навострил лыжи в сторону библиотеки."
    elif alt_day3_date == 'sl':
        if 'music' in list_clubs_7dl:
            "Мику, конечно, девочка хоть куда. Но сейчас меня ждёт куда более крупная форма произведения."
        else:
            "Дела по дому, конечно, штука полезная, но я любым другим делам предпочитаю другие — симпатичные такие, с золотыми волосами."
        "Я усмехнулся и повернул в сторону Генды — раз уж все пути ведут к нему."
    elif alt_day3_date == 'dv':
        if 'music' in list_clubs_7dl:
            "Если бы Алиса услышала, как я сказал, что Мику меня ждёт…"
            "Я передёрнул плечами и запретил себе подсчитывать количество потенциальных трупов."
        else:
            "Вожатая, да? Универсальная отмазка."
    elif alt_day3_date == 'mi':
        "Самое забавное, что Мику и правда меня ждала. Разве что с несколько другими целями."
        "Значит, решено. Цель — музыкальный клуб!"
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day3_event_music_club1:
    scene bg ext_musclub_day with fade
    play ambience ambience_camp_center_day fadein 1
    play music music_7dl["tellyourworld"] fadein 4
    if alt_day3_date == 'mi':
        call alt_day3_morning_mi
    elif alt_day3_mi_invited:
        "Я подошёл к двери клуба и уже хотел было постучать, но в последний момент остановился."
        "Я же с Мику почти не знаком. Вот она сейчас будет для меня петь, а мне всё это время будет неловко."
        "Пойду-ка я лучше отсюда, пока меня не заметили."
    else:
        "Музыкальный клуб был закрыт, и закрыт капитально."
        "Возможно, там и был кто-то внутри, но ручка не поворачивалась, и мне никто не спешил открывать."
        "Я немного постоял, слушая. {w}Потом, не желая мешать, ушёл."
        "Почему-то так и не решился постучать."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day3_morning_mi:
    scene bg ext_musclub_day with dspr
    "Хотя в обычной жизни я легко мог наплевать как на обещания, так и на самое честное слово — оправдываясь тем, что дал его под влиянием момента, в этом лагере со мной начали происходить непонятные и откровенно тревожащие изменения."
    "Это касается как раз данного слова. Мне вдруг стало не всё равно, сдержу ли я обещание, или забуду, забью чем-нибудь другим голову или просто проигнорирую. Мне вдруг стало не наплевать на мнение окружающих."
    "Ну, не всех, конечно… Ольга, Лена, Алиса, Ульяна, Славя… И ещё Мику."
    "Поэтому стоило лишь у меня выдаться свободной минутке, и я поспешил туда, куда обещал зайти — в музыкальный клуб."
    "Я же обещал Мику. И плевать, что я понятия не имею, что там делать буду. Обещание надо сдерживать."
    dreamgirl "Особенно, обещания, данные такой девочке. Ты видел её пасторали? Ах-ох, где мои семнадцать лет!"
    th "Пошляк чёртов. Скажет ведь тоже… Пасторали."
    "Я хмыкнул и направился по тропинке к уже знакомому «летящему зданию»."
    "И если с площади я выворачивал сюда, полный решимости хотя бы увидеть эту девочку и сказать ей «привет», то с каждым новым шагом моя решимость таяла, до тех самых пор, пока не иссякла полностью где-то за полшага до заветной дверки."
    "Мысли опять заметались в панике."
    "А что я ей скажу? А что я буду делать? Или что МЫ будем делать? Блин. А вдруг она поймёт что-то неправильно, как это всегда со мной и бывает?"
    dreamgirl "Хватит страдать, чудовище. Успеешь ещё нарыдаться, когда она тебя отошьёт. ЕСЛИ отошьёт."
    "Из домика доносилась какая-то музыка, и я, отвлёкшись на неё, вдруг ощутил эдакий лёгкий-лёгкий толчок в спину. Ничего серьёзного, но он заставил сделать недостающий шаг."
    "Пытаясь удержать равновесие, я выставил перед собой руки и как-то само вышло, что я опёрся на дверь. Она оказалась незапертой."
    stop ambience fadeout 2
    play sound sfx_open_door_2
    pause(1)
    scene bg int_musclub_day with dissolve
    $ persistent.sprite_time = "day"
    play ambience ambience_music_club_day fadein 3
    "В клубе и правда играла музыка! Мне не показалось."
    "Раскидав инструменты по периметру зала, Мику кружилась в каком-то неизвестном мне танце, одновременно умудряясь ещё и петь!"
    "Она сбросила обувь, оставшись в одних чулочках… Я вдруг понял, что это не гольфы-гетры, а самые настоящие чулки! Фетиш любого здорового мужика. Где она их взять в СССР умудрилась?!"
    "Не иначе, наследие исторической родины."
    "Кажется, она заметила меня краем глаза, так как кивнула мне и вернулась обратно к своим пляскам."
    "Я не слишком силён в языках — по сути, только с английским удалось вырулить на разговорный уровень, — но это определённо был японский. Структуру ни с чем не спутаешь."
    "Японская девочка, сидя в одиночестве в музыкальном клубе, поёт песни с родины."
    "Стоит ли удивляться тому, что она радуется каждому новому лицу!"
    "Наконец музыка стихла, и она, пройдя к магнитофону, забрала оттуда пластиковый футляр магнитофонной кассеты. Судя по тому, что пластик был прозрачный, кассета оказалась японской."
    "Я бы постеснялся кормить такой плёнкой отечественную аппаратуру. Она на всё японское реагирует исключительно с гастрономической точки зрения."
    show mi smile pioneer with dissolve
    mi "Привет, Семён! Рада, что ты зашёл."
    me "Классно танцуешь! Хореография собственная?"
    show mi shy pioneer with dspr
    mi "Ну что ты. Мне её ставили, под каждый номер собственную."
    me "И много у тебя номеров?"
    "Она пожала плечами."
    mi "Да обычная концертная программа, 100 минут."
    me "И не надоедает?"
    show mi happy pioneer with dspr
    mi "Шутишь! Такое не надоедает."
    "Она обожгла меня взглядом."
    show mi serious pioneer with dspr
    mi "Если ты говоришь о звёздах, наверное, должен понимать, что статус воздвигает ещё большие стены, чем что-то другое. {w}Ты общаешься с человеком и не знаешь, кого он слушает, тебя или сценический образ, в который влюблён."
    if alt_day2_mi_date != 3:
        mi "Впрочем, об этом мы уже вчера разговаривали, то есть, я об этом говорила, но я думаю, ты понял, о чём я."
        me "Говорили, да… {w}Слушай, а дашь автограф?"
        show mi happy pioneer with dspr
        mi "Вот ты меня подкалываешь сейчас, а меня уже давно-давно никто не подкалывал, как будто я робот или что-то в этом роде."
    me "Я не знаю, как себя со звёздами вести, поэтому обращаюсь в первую очередь к девушке."
    show mi smile pioneer with dspr
    "Я подмигнул и был вознаграждён быстрой улыбкой."
    mi "Ты очень милый, надеюсь, это не изменится в будущем…"
    me "Ладно. Но с тебя песня!"
    mi "Я же только что одну спела."
    me "По сравнению с сотней минут, одна песня вообще ни о чём. {w}Спой что-нибудь из любимого, можно даже не из собственной программы."
    "Она ненадолго задумалась и кивнула."
    mi "Да, есть одна песенка, которую мне всегда хотелось спеть на сцене… Жаль, права на неё принадлежат не самым хорошим людям."
    "Немного посомневавшись, она достала ещё один пластиковый футляр, где была изображена очень похожая на неё девушка с лазоревыми волосами, уложенными в два неимоверно длинных хвоста, попирающих гравитацию и задорно торчащих в разные стороны."
    "Видимо, нрав советской аудиотехники был известен ей не понаслышке, так как она ещё раз вопросительно посмотрела на меня."
    "Я поощряюще улыбнулся."
    me "Жги!"
    stop music fadeout 6
    "Поняв, что так просто от меня не отделаться, она вздохнула и взяла магнитофон за ручку."
    show mi normal pioneer with dspr
    mi "Здесь места мало, пошли на веранду."
    scene bg ext_musclub_day with fade
    "Мы растянули удлинитель, она поставила магнитофон на скамеечку и, скинув туфельки, встала передо мной, оставшись в чулочках на деревянном полу."
    play music music_7dl["outer"] fadein 3
    "Заиграли первые аккорды какой-то полузнакомой песни…"
    "То, что это поп, было очевидно чуть ли не с первого такта, но то, что это будет японский поп, стало для меня сюрпризом."
    "Мику будто расслабилась и перестала искать слова, хватать воздух не в тех местах, и даже те моменты, где требовалось быстрое произношение, делались ей как-то очень расслабленно…"
    "Видимо, японский для неё всё же был родным языком."
    "Все перебежки, моменты, где надо было пропевать слова быстро-быстро, она выполняла безукоризненно, не теряя ни дыхания, ни темпа."
    "Я не заметил, в какой момент музыка увлекла меня так, что я начал автоматически отбивать довольно сложный ритм ногой и качать головой в такт, в то время как Мику сама, казалось бы, забыла уже о том, где она и что с ней!"
    "Она летала над сценой как пушинка, полузакрыв глаза и вся посвятив себя исполняемой музыке, и меня, пусть и запоздало, но кольнуло острой иголочкой ревности — в сердце этого человека музыка всегда будет на первом месте."
    "А впрочем, и пускай. Меня устроит и такой сюжет. Я улыбался и смотрел за отточенными па, складывающимися в некий постоянно движущийся рисунок танца. Видно, что ставили с любовью и вниманием к деталям."
    "Наконец, отыграли последние риффы, смолк последний снейр, и я, не сдерживая восторга, вскочил, хлопая в ладоши."
    stop music fadeout 14
    me "Это невероятно! Слушал бы и слушал!"
    mi "Тебе понравилось?"
    "Она не скрывала удовольствия от похвалы, несмотря на профессиональный уровень выступления и поведение на сцене, выдающее в ней человека, на чей концерт трудно достать билет. Уж что-что, а зажечь она умела!"
    me "Очень."
    "Она как будто выдохнула, из девочки-пушинки, только что летавшей над импровизированной сценой, опять превратилась в обычную бойкую девицу экзотической внешности."
    mi "Вот так я и выступаю здесь… Иногда."
    "Я помог ей смотать провода и занести аппаратуру. Исключая тень, которую я уловил краем глаза, и которая скрылась, стоило лишь мне обернуться в ту сторону, ничто не было свидетелем невероятного концерта."
    stop ambience fadeout 2
    play sound sfx_open_door_2
    pause(1)
    scene bg int_musclub_day
    with dissolve
    play ambience ambience_music_club_day fadein 3
    "Дверь за нами закрылась, и мы остались одни."
    show mi smile pioneer at left with dspr
    me "Итак, что дальше?"
    if herc:
        "Преувеличенно бодро поинтересовался я."
        mi "Ты сказал, что немного умеешь на гитаре. Покажешь?"
        "Немного посомневавшись, я согласился взять гитару, и пальцы сами легли на аккорды единственной песни, которую я знал."
        "Я размял пальцы и приготовился играть — в этот момент грохнула входная дверь. {w}В клубе появилось новое действующее лицо — Алиса."
        show dv normal pioneer2 at right with dissolve
        play music music_7dl["lyrics"] fadein 3
        "Смущаться раньше надо было, я уже взял первый аккорд."
        "Она хотела было что-то сказать, но застыла в дверях, кидая недоверчивые взгляды на инструмент у меня в руках."
        "Я больше заговорил, чем запел, бросая взгляды на Алису:"
        me "Сигарета мелькает во тьме… {w}Ветер пепел в лицо швырнул мне…"
        "Я затянул последнюю четверть, а отклика почему-то не дождался."
        me "Двачевская!"
        show dv shy pioneer2 at right with dspr
        dv "Да я не буду!"
        show dv shy_smile pioneer2 at right with dspr
        "Смущённо рассмеялась она."
        dv "Я и слов-то не знаю!"
        me "Ну конечно, Двачевская — и не знает такую песню."
        me "Расскажи кому-нибудь другому!"
        "Я взял ещё несколько аккордов и продолжил:"
        me "И обугленный фильтр на пальцах мне оставил ожо-о-о-ог."
        show dv smile pioneer2 with dspr
        "Она махнула рукой, рассмеялась и, блеснув глазами, продолжила:"
        dv "Скрипнув сталью открылася дверь… Ты идёшь, ты моя теперь."
        "И мы продолжили в унисон:"
        me "Я приятную дрожь ощущаю с головы до нооог!"
        show mi grin pioneer at left with dspr
        "Подключившаяся Мику оказалась сюрпризом, но тем громче и тем больше кайфа было от исполнения этой лирическо-хулиганской песенки:"
        me "Ты со мною забудь обо всём! Эта ночь нам покажется сном! Я возьму тебя и прижму как родную до-о-очь!"
        "И было что-то в этом, будто в чудо лагеря, где мне посчастливилось оказаться, на огонёк заглянуло ещё одно чудо — кусочек детства, бег по песчанику и хвойным иголкам и воздух, вкусный, как холодная вода, и жизнь, которая ласково улыбается тебе и держит на руках."
        "И понималось как-то, что никогда не будет больше ни дня такого, ни импровизированного концерта, и уж тем более — у меня. И жутко завидно становилось тому, кому повезёт приручить Двачевскую."
        "И в его честь будет и огонь в глазах из-под чёлки, и вся стихийная страсть, которая находит выход лишь в мальчишеских проделках."
        "К счастью, у меня вариант ничуть не хуже. Разве что стихийная сила его тратится вся в песенках-тараторках, и лично для меня остаётся нормальное такое, пусть и немного многословное, общение."
        stop music fadeout 2
        "Я хлопнул по струнам."
        me "Хорошо сидим. В том, что ты, Алиса, знаешь творчество «Сектора», я не сомневался, но ты, Мику?!"
        show mi laugh pioneer at left with dspr
        mi "А что такого? Хорошая песенка, только грустная немного."
        dv "Да, песня неплоха. А я зашла… Я зашла…"
        "Она задумалась, видимо, своим приёмом я её несколько обескуражил."
        dv "Во! Я за гитарой зашла. Ты закончила её?"
        mi "Да. Сейчас дам."
        "Девочка отошла к дальней стене, половину которой загораживал рояль, и чем-то там загремела."
        hide mi with dissolve
        show dv grin pioneer2 at center with move
    else:
        "Она, помнится, обещала мне кое-что."
        show mi shy pioneer with dspr
        mi "Сень… Слушай."
        "Японка смутилась и смотрела куда-то в сторону от меня."
        "Обычно так ведут себя люди, которые каким-то образом подвели близкого — и притом ещё не лишились остатков совести."
        me "Что? {w}Не сумела достать?"
        mi "Сумела, но…"
        "Она забралась в карман и, поискав там что-то, явила миру в моём лице…"
        show mi normal pioneer with dspr
        "Должно быть, она шутит."
        "Или нет."
        "В руках у неё был белый пластмассовый мундштук."
        me "А ничего лучше нет?"
        "Я взял пластмасску в руки с целью изучения."
        me "Хотя и это не самое плохое."
        show mi shy pioneer with dspr
        me "Даже то, что его погрызла какая-то собака, ещё можно как-то опустить."
        me "Но, блин, что ты станешь делать с тем, что у тромбона и твоей безделицы малость диаметры не совпадают?!"
        mi "То есть, ты не будешь играть?"
        me "Не смогу, скорее."
        me "То, что ты принесла — от пионерского горна, знаешь, такого, на котором только «до» и «соль» можно играть?"
        me "В тромбоне он болтается, как… короче, не смогу."
        mi "Ну вооооот…"
        show mi upset pioneer with dspr
        "Девушка призадумалась, а затем просияла:"
        mi "А я в кабинете Алексея Максимовича видела горн! Правда, он немного помятый."
        "Она неосознанно покосилась в сторону тромбона."
        mi "Хочешь, принесу? Поиграешь?"
        show mi grin pioneer with dspr
        "Обернувшись на одной ножке, Мику изобразила готовность «бечь и несть»."
        me "И что я тебе наиграю? Пионерскую зорьку? {w}Без вентилей ничего серьёзнее сигналов издать не получится."
        "Мику нахмурилась, но упрямо тряхнула головой:"
        mi "А хотя бы и её! Я хочу послушать, а там вдруг тебя сделают горнистом!"
        "Свят-свят! Вот мне заняться-то нечем, как вставать раньше всех и становиться объектом коллективной пионерской неприязни."
        dreamgirl "Пуркуа бы да и не па? Это же можно мстить особо одарённым товарищам. Двачевской, например, а?"
        dreamgirl "Только представь, выходишь ты такой, свежий, бодрый! Становишься у неё прямо под окнами и — фортиссимо! — начинаешь «подъём, подъём! Кто спит, того побьём!»"
        dreamgirl "Представляешь, как будет здорово!"
        th "Да до первого ботинка в голову."
        "Цинично не отреагировал на провокацию я."
        show mi laugh pioneer at left
        mi "Сенечка, ты с лица спал! Неужели так боишься аудитории?"
        me "Аудитории не боюсь, я помидоров боюсь."
        "Мику пренебрежительно отмахнулась от моих возражений:"
        mi "Сиди здесь, я сейчас прибегу!"
        me "Э…"
        mi "Не вздумай никуда уйти!"
        "Она мгновенно испарилась."
        hide mi with flash
        pause(1)
        play sound sfx_close_door_1
        "Хлопнула дверь, и я остался в одиночестве."
        "Но, к сожалению, очень ненадолго."
        play sound sfx_open_dooor_campus_1
        show dv grin pioneer2 with dissolve
        dv "Куда это она побежала?"
        me "Прямо."
        "Ответил я. Говорить не хотелось."
        "На пару минут в помещении воцарилась тишина."
    dv "Эй, эй!"
    "Алиса понизила голос."
    dv "Так это ты новый ухажёр Мику? Про пляж все говорят."
    me "Так и ты говори. Все говорят, и ты говори."
    "Меня несколько смутила её беспардонность, но я решил играть в ту же игру."
    me "Тебя подробности интересуют? Как, в каких позах и сколько раз? Или ты вспомнишь о том, что в чужую жизнь лезть невежливо, особенно, если тебя не приглашают?"
    show dv shy pioneer2
    dv "Эй, ты чего! Я же просто спросила."
    "Видок, кажется, у меня был тот ещё, так как она отступила на шаг и надулась."
    dv "Сам понимать должен, у нас такие вещи нечасто происходят. Всем интересно."
    me "«ТНТ» на вас нет, вуайеристы фиговы."
    dv "Что?"
    "Кажется, Алиса ничего не поняла, однако от дальнейших вопросов меня спасла Мику."
    show dv sad pioneer2 at cright with moveinright
    show mi smile pioneer at cleft with moveinleft
    if herc:
        "Наконец она вышла на белый свет, и в руке у неё была электрогитара."
        mi "Вот, забирай. Струны новые, под себя подгонишь."
        dv "Спасибо!"
        "Алиса схватила гитару, помахала рукой и убежала."
    else:
        "Она ввалилась в помещение, прижимая к груди не горн, а, скорее, рожок."
        mi "Вот! Попробуешь?"
        "Я скептически осмотрел приобретение, но спорить не стал."
        "Воткнул мундштук в трубу, приставил к губам, набрал в грудь побольше воздуха, и…"
        with flash_red
        "Получившийся звук не был ни благозвучным, ни сколь-либо пристойным."
        me "Давно не играл просто."
        "Пояснил я."
        me "Сейчас ещё раз."
        dv "Ой, знаете, я, пожалуй, пойду… Дела у меня."
        "Не дав нам вставить и слова, Двачевская испарилась."
    hide dv
    show mi normal pioneer at center
    with dissolve
    mi "О чём шептались?"
    me "Похоже, мы с тобой оба теперь… своего рода звёзды."
    mi "Ты про пляж? Ну… Люди любопытные."
    me "Им не должно быть дела."
    mi "Мы в пионерском лагере… Тут всем есть дело. Других-то развлечений нет."
    "Она пригорюнилась."
    show mi angry pioneer
    mi "Думаешь, почему я постоянно здесь сижу, и откуда мои вчерашние мысли… Вот всё отсюда."
    me "Не бойся."
    "Я положил руку ей на плечо."
    me "Теперь будем сидеть вместе. А вместе всегда веселее."
    return

label alt_day3_event_clubs1:
    scene bg ext_clubs_day with fade
    play ambience ambience_camp_center_day fadein 1
    "Клуб был закрыт. Странно."
    if 'cyber' in list_clubs_7dl:
        "И зачем, спрашивается, я сюда записался?!"
    else:
        "А это значит только одно — скорее всего, они сюда вообще ещё не приходили."
    "Если мне не изменяет память, обоих кибернетиков можно найти в редакции стенгазеты."
    "Надо ли оно мне — вопрос отдельный."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day3_event_camp_entrance1:
    scene bg ext_camp_entrance_day with fade
    play ambience ambience_camp_center_day fadein 1
    "Мой путь в этот лагерь начался с ворот. Поэтому взять их за отправную точку — идея не из худших."
    "Я встал перед воротами, вспоминая…"
    if (counter_sl_7dl == 0) and (alt_day_binder == 0):
        "Ульянку и её саранчу!"
    if alt_day2_date == 'sl':
        "Славю и волшебную встречу в лесу…"
    if counter_sl_7dl < 2:
        "Да хотя бы то, как меня отсюда практически за руку отвели в первый день и накормили!"
    "В моём мире всем было бы плевать."
    "Хвала Рандому, я не в своём мире."
    stop ambience fadeout 3
    with fade
    return

label alt_day3_morning_un_fz:
    scene bg ext_boathouse_day with dissolve
    play ambience ambience_boat_station_day fadein 3
    play music music_7dl["carefree"] fadein 3
    "Когда я вышел к пристани, Ульяна уже сидела на мостках, болтая ногами в воде."
    "Блики от водной глади слепили, и я едва не споткнулся о заросли у берега."
    show us dontlike sport with dissolve
    "Девочка обернулась на мою тихую ругань."
    us "Ну ты и копуша! Я уже думала, что умру от солнечного удара, пока дождусь тебя!"
    me "Извиняй, кому-то надо было убирать за тобой тарелки.{w} И вообще, не все родились с мотором в одном месте."
    show us upset sport with dspr
    us "Бубубу, разворчался тут. Тебе что, семьдесят лет?"
    show us normal sport close with dspr
    "Я присел рядом с Ульяной и опустил ноги в воду."
    "Не знаю, было ли тому виной сильное течение, но вода оказалась куда холоднее, чем можно было ожидать."
    me "Ну так что, кого мы будем грабить?"
    us "А с чего ты взял, что тебе придётся именно грабить?"
    me "Мне? А ты, дорогуша, в плане не участвуешь?"
    show us grin sport close with dspr
    us "Вот ещё! Участвую, и причём роль у меня самая ответственная."
    "Ульяна огляделась по сторонам и заговорщически зашептала:"
    show us smile sport close with dspr
    us "В общем, мне ножик нужен. Мой вчера сломался."
    us "Я отвлеку лодочника, а ты стащишь нож у него!"
    "Я присвистнул."
    "Такого поворота я уж точно не ожидал."
    me "А не откроешь ли секрет, на кой чёрт он тебе нужен?"
    us "Это уже дело десятое."
    show us grin sport close with dspr
    us "Смотри, я уже всё изучила: ящик с инструментами у него стоит под столом, где лежит какой-то журнал."
    us "Нож наверняка должен быть там!"
    "К делу она подготовилась основательно."
    me "Ладно, с моей задачей всё понятно. А как ты планируешь отвлекать лодочника?"
    us "Да легко!"
    hide us with dissolve
    "Не успел я и рта открыть, как она принялась стаскивать с себя футболку."
    "От неожиданности я замер в ступоре, а вот мой внутренний голос, похоже, был в экстазе."
    dreamgirl "А может, ну его, этот нож? Давай тоже отвлечёмся!"
    "Но развлечений не предвиделось."
    show us normal swim with dissolve
    "Под одеждой у Ульяны оказался купальник."
    us "Я угоню лодку, а когда лодочник помчится за мной – спрыгну в воду и уплыву."
    us "Тебе должно хватить времени на то, чтобы найти нож и смыться оттуда."
    us "План понятен?"
    me "Так точно!"
    show us laugh swim with dspr
    "Ульяна радостно засмеялась."
    show us normal swim at fleft with move
    "Она вскочила на мостки и босиком пошлёпала к кустам, держа в руках скомканную в охапку одежду."
    show us smile swim at center with move
    "Спрятав одежду в зарослях, она вернулась ко мне."
    stop music fadeout 4
    us "Спрячься пока за тем поворотом сторожки."
    us "Только не мелькай перед окнами!"
    scene bg ext_boathous_day2_7dl with fade2
    play music music_7dl["sneakupon"] fadein 3
    "Мы заняли исходные позиции."
    "Я стоял за углом деревянного домика, пригнувшись, а Ульяна тем временем отвязывала лодку."
    "Судя по движениям её губ, задачка была не из лёгких: я прочитал по ним как минимум три непечатных выражения."
    "Наконец она одолела морской узел и отпихнула лодку от причала."
    "Неуклюже запрыгнула в неё следом, заставив судно изрядно покачнуться."
    th "Как бы она не навернулась с неё раньше времени…"
    "Вытащив со дна весло, девочка принялась неумело им грести."
    "Я с громким хлопком закрыл ладонью глаза, чтобы не видеть этот цирк."
    th "Да уж, далеко она не уплывёт. Почему бы ей второе весло не взять?"
    dreamgirl "Осмелюсь предположить, что оба весла будут весить больше, чем она сама. Вряд ли она мастер спорта по гребле, балда!"
    "Лодка отплыла от пристани всего на несколько метров, когда шлепки весла по воде привлекли внимание лодочника."
    "Он выскочил из сторожки, тряся кулаком."
    $ meet('voice','Лодочник')
    voice "А ну, вернись! Хулиганьё!"
    "Едва его заслышав, Ульяна рыбкой нырнула под воду."
    "Лодка вновь опасно закачалась, грозя перевернуться."
    "Я понял, что пора действовать."
    "Времени у меня было в обрез: для лодочника поймать и привязать пропажу было плёвым делом – верёвка от лодки все ещё лежала на мостках."
    scene black with fade
    stop ambience fadeout 4
    "Прошмыгнув в сторожку, я огляделся."
    "Стол, на котором лежал журнал для записи взявших лодку, обнаружился в углу маленького помещения. Ящик с инструментами и правда был под ним."
    "Я нервно рылся в ящике, но никак не мог найти проклятый нож."
    "Да и вообще, откуда у Ульяны была такая непоколебимая уверенность в том, что он там есть?"
    "Я привстал и выглянул в окно."
    "Лодка уже стояла на месте, и мужчина как раз заканчивал вязать узел."
    "Оставалось лишь надеяться, что он потратит больше времени, чтобы затянуть его потуже."
    "Внезапно мой взгляд упал на приоткрытый ящик стола."
    "Без особых надежд я заглянул внутрь."
    "Бинго!{w} Внутри обнаружились нож и моток бечёвки."
    "Я схватил находку и кинулся было к выходу, но за дверью послышались тяжёлые шаги."
    th "Вот, блин, влип! Я ведь и окно открыть не успею!"
    "Выход нашёлся в углу сторожки: деревянная лестница, ведущая на чердак."
    "Взяв в зубы нож, я уверенно вскарабкался наверх."
    scene bg int_attic_7dl with dissolve
    "Идей относительно дальнейших действий у меня пока не было, но попадаться лодочнику на глаза категорически не хотелось."
    "Дальше уж будь что будет – выйдет ведь он когда-нибудь наружу!"
    th "Ну все, Ульяна, держись у меня! Будешь неделю меня своими котлетами кормить за такое!"
    "Судя по звукам снизу, лодочник включил телевизор."
    th "Да уж, до обеда он явно не собирается покидать сторожку. Придётся запастись терпением."
    "Я оглянулся в поисках места, куда можно было бы завалиться, и неосторожно задел локтем стоявшие у люка удочки."
    play sound sfx_7dl["crash_wood"]
    stop music fadeout 1
    pause(2)
    "Никогда бы не подумал, что они могли создать такой грохот."
    "Сердце упало в пятки."
    play music music_7dl["anglegrinder"] fadein 3
    voice "А это ещё что такое? Ну-ка вылезайте оттуда, разбойники!"
    $ meet('voice','Голос')
    "Лестница тяжело скрипнула, и я заметался по чердаку, как зверь по клетке."
    "Выход оставался только один: маленькое окошко на крыше."
    "Матеря Ульяну и её затеи всеми словами, которые я только знал, я яростно боролся с окном."
    "Нож пришлось сунуть в карман – небезопасно, но что мне оставалось?"
    play ambience ambience_boat_station_day fadein 3
    scene bg ext_boathouse_day with flash:
        xcenter 0.5
        ycenter 0.5
        zoom 1.9
    "Я выбрался наружу ровно в тот момент, как из люка показалось сердитое лицо лодочника."
    "Шипя от боли, я пополз вдоль крыши, обжигаясь о раскалённый на солнце металл."
    "Вариантов отступления было два: либо прыгать в воду (чего мне категорически не хотелось), либо обойти крышу по периметру и спикировать на мостки со стороны входа."
    "Прикинув, насколько быстро до туда доберётся лодочник, я активно заработал конечностями."
    th "Наверное, со стороны я похож на таракана. Вот потеха сейчас Ульяне, сидящей в кустах!"
    "Добравшись до противоположной части крыши, я стремительно прыгнул на мостки, не успев даже толком сгруппироваться.{w} Это было зря."
    play sound sfx_body_bump
    scene bg ext_boathous_day2_7dl with vpunch
    "Ноги подкосились, и я кубарем покатился по разогретым деревянным доскам."
    with flash_red
    "Правое бедро обожгло острой болью."
    me "Ууу, чёрт возьми! Там же нож!"
    "Времени на осмотр повреждений не было, и я ломанул с пристани что есть мочи."
    scene bg ext_boathouse_day
    show us normal sport
    with dissolve
    "На тропинке ко мне присоединилась уже одетая Ульяна."
    us "Достал нож?"
    me "Отставить разговорчики! Бежим!"
    stop ambience fadeout 3
    scene bg ext_boathouse_day with flash
    show ftl_anim with Shake((0, 0, 0, 0), 4.0, dist=10)
    scene bg ext_square_day with flash
    show ftl_anim with Shake((0, 0, 0, 0), 4.0, dist=10)
    stop music fadeout 5
    scene bg ext_aidpost_day with flash
    play ambience ambience_camp_center_day fadein 2
    pause(2)
    "Остановились мы только у медпункта."
    "Легкие словно напрочь высохли, и каждый вдох приносил боль."
    show us sad sport with dspr
    "Ульяна чувствовала себя не в пример лучше."
    th "Ничего, старость подкрадётся – ещё и не так помирать будешь!"
    "Злорадно подумал я."
    show us smile sport with dspr
    us "Ну так что?"
    "Она нетерпеливо вертелась вокруг меня, вызывая острое желание её придушить."
    "Не знает ведь, зараза, через что мне пришлось пройти!"
    "Я сунул руку в карман и зашипел: пальцы коснулись чего-то острого."
    "То, что я вытащил из кармана, оказалось окровавленными обломками ножа."
    show us surp2 sport with dspr
    "Ульяна разочарованно ахнула."
    "Я осторожно положил обломки на землю и посмотрел на повреждённую ногу."
    "По шортам расползалось багровое пятно."
    show us sad sport with dspr
    "Чертыхаясь сквозь зубы, я задрал штанину: порез был неглубоким, но кровоточил знатно."
    "Нужно было как минимум обработать его перекисью."
    us "Идём ко мне, у меня зелёнка есть!"
    me "Ульяна, мы стоим у медпункта. Почему бы просто не зайти к Виоле?"
    show us shy sport with dspr
    "Ульяна замялась."
    us "Ну… она ведь спрашивать будет, как это ты так, где это ты так…"
    me "Да не сдам я тебя, не переживай. Иди уже отсюда, чтобы лишних вопросов не возникло."
    show us dontlike sport with dspr
    "Но она вдруг встала в позу."
    us "Ну нет уж! Ты из-за меня покалечился, а значит, я теперь несу за тебя ответственность!"
    us "Идём! Я сама объясню Виоле, что случилось."
    "Вот это заявление напугало меня больше, чем любая царапина."
    hide us with dissolve
    play sound sfx_open_door_1
    "Ульяна широко распахнула дверь медпункта."
    us "Виолетта Церновна, а мы тут…"
    "Она запнулась, и я, заглянув следом, тут же понял причину."
    scene bg int_aidpost_day
    show un surprise pioneer far at right
    show us surp2 sport
    with dissolve
    play ambience ambience_medstation_inside_day fadein 2
    play sound sfx_close_door_1
    play music music_list["what_do_you_think_of_me"] fadein 2
    "За столом вместо доктора Виолы сидела Лена."
    "Наше появление её немало удивило."
    show us normal sport with dspr
    un "Виола отлучилась на пару часов, и я за неё. А что у вас слу…"
    "Она заметила пятно на моём бедре и перепачканную в крови руку."
    show un shocked pioneer far with dspr
    "Сложно было сказать, побледнела она или позеленела, но зрелище ей явно не понравилось."
    show un serious pioneer far with dspr
    un "Снимай шорты."
    dreamgirl "Вот так сразу? Может, хотя бы мелкую выпроводим для начала?"
    un "А ты, Ульяна, принеси новые шорты со склада. Эти нужно постирать."
    dreamgirl "Видишь, вот она меня понимает без слов. А ты и с прямыми указаниями тупишь!"
    play sound sfx_open_door_1
    hide us with dissolve
    play sound sfx_close_door_1
    "Ульяна скрылась за дверью, оставив меня наедине с Леной."
    "Мне ничего не оставалось, кроме как подчиниться приказу Лены и раздеться."
    hide un with dissolve
    "Лена отвернулась и принялась искать что-то в ящиках."
    "Я сел на кушетку и принялся с любопытством наблюдать за девочкой."
    "Очевидно, ей не впервой было подменять Виолу."
    un "Давно поранился?"
    "Голос Лены звучал спокойно и равнодушно."
    show un sad pioneer with dissolve
    "Но когда она повернулась ко мне, на её лице читалась плохо скрываемая тревога."
    me "Минут пятнадцать назад. Упал на что-то острое."
    show un serious pioneer with dspr
    "Лена нахмурилась."
    un "Мне-то не ври. Шорты снаружи целые."
    "Она присела на корточки рядом со мной и смочила кусок ваты перекисью водорода."
    me "Скажем так: я подписался на одну крайне сомнительную затею, и теперь пожинаю плоды содеянного."
    "Жидкость зашипела на ране."
    "Я стиснул зубы, чтобы тоже не зашипеть."
    dreamgirl "Хочешь показаться героем в глазах девочки? Ну-ну."
    th "Просто не хочу её пугать. Мало ли, она крови боится. Или причинить кому-то боль."
    un "Похоже на порез от ножа. Ты серьёзно бегал с ножом в кармане?"
    th "Не слишком ли хорошо ты разбираешься в порезах?"
    me "Не рассказывай об этом никому, пожалуйста. Мы добыли этот нож не слишком законным путём."
    show un surprise pioneer with dspr
    "Лена удивлённо взглянула на меня и взяла в руки тюбик с какой-то мазью."
    un "И зачем?"
    menu:
        "Ульяна попросила":
            $ counter_un_fz_un_route += 1
            $ lp_un += 1
            me "Думаю, очередную пакость затеяла."
            show un smile pioneer with dspr
            un "И ты вызвался ей помочь?"
            "Лена неожиданно улыбнулась."
            "С учётом того, как нейтрально она пыталась держаться до этого, сие действие меня немного удивило."
            me "Ну, знаешь ли, чем бы дитя не тешилось…"
            un "А что, больше заняться нечем было?"
            if (alt_day2_convoy == 'sl'):
                th "Если хочешь спросить, почему я не провожу время в компании Слави, то не стесняйся!"
            elif (alt_day2_convoy == 'dv'):
                th "Если хочешь спросить, почему я не провожу время в компании Алисы, то не стесняйся!"
            th "Я с радостью готов опровергнуть твои теории о том, что я кобель и ловелас."
            "Но вслух я этого, конечно, не сказал."
            me "Ну вообще да."
            me "У всех свои дела, а в компанию к кому-то набиваться не хотелось. А так хоть пользу ребёнку принёс."
            th "По крайней мере, попытался. Нож-то сломан!"
            show un shy pioneer with dspr
            "Лена смутилась и ничего не ответила, продолжив обрабатывать мазью мою рану."
        "Это секрет":
            $ counter_un_fz_old_road += 1
            me "Страшный-престрашный."
            "Лена удивлённо посмотрела на меня."
            me "Но однажды я тебя в него обязательно посвящу!"
            th "Когда сам узнаю, в чём этот секрет заключается. Мне-то Ульянка так и не доложила!"
            show un smile pioneer with dspr
            un "Дураки вы."
            "Она пробормотала это так тихо, что я едва уловил её слова."
            "Но не согласиться было трудно: скажи мне кто неделю назад, чем я буду тут заниматься – я бы рассмеялся ему в лицо."
    play sound sfx_open_door_1
    show us smile sport far at fleft behind un with moveinleft
    show un normal pioneer with dspr
    play sound sfx_close_door_1
    "Дверь открылась, и в медпункт ворвалась Ульяна, гордо размахивая добытыми шортами."
    "Я был готов поставить что угодно на то, что она их стащила без чьего-либо ведома."
    "Просто потому что это была Ульяна.{w} Иначе она не умела.{w} А возможно, и не хотела."
    me "А стучаться тебя не учили? Я тут не одет, вообще-то."
    show us grin sport at fleft with dissolve
    us "Да ладно тебе! Лены-то ты не стесняешься!"
    me "Лена сейчас врач, а врачей стесняться нечего."
    "Я прикусил язык, чтобы не добавить «врач – существо бесполое». Это было бы уже чересчур."
    show un shy pioneer with dspr
    "Лена покраснела и потянулась за бинтом."
    show us normal sport at fright with move
    "Ульяна села на стул Виолы и осмотрела мою рану."
    us "Да уж, не сильно-то тебе и досталось. Только нож зря сломал!"
    me "Ну спасибочки. А ты надеялась небось, что я себе ногу отрежу?"
    show un normal pioneer with dspr
    un "У меня есть нож."
    show us surp2 sport with dspr
    "Мы с Ульяной синхронно повернули головы к ней."
    "Вот этого явно ни один из нас не ожидал."
    un "Охотничий. Отец подарил."
    un "Могу одолжить тебе его, если обещаешь не потерять."
    show us laugh sport with dspr
    us "Ничего себе! Спасибо!"
    th "Так это что же получается, я зря только по чердакам лазил и себя калечил?"
    th "Ладно уж, сам дурак – кто же знал, что у Лены ножи водятся."
    th "Только одного не пойму – зачем он ей понадобился в лагере?"
    show us normal sport with dspr
    "Лена туго затянула бинт на моей ноге."
    "Я поднялся и взял принесённые Ульяной шорты."
    show un smile pioneer with dspr
    un "Вечером снимешь повязку и обработаешь перекисью. К утру должно подсохнуть."
    me "Даже не знаю, как мне теперь тебя благодарить. Ты моя спасительница!"
    show un shy pioneer with dspr
    "Девочка смущённо отвела глаза в сторону."
    un "Да я не…"
    play sound sfx_7dl["eat_horn"] fadein 1
    "Её прервал звук горна."
    "Со всей этой беготней я и не заметил, как подошло время обеда."
    show us smile sport at right with move
    "Ульяна подскочила со стула."
    show un normal pioneer with dspr
    us "Ну все, я проследила за тем, чтобы ты не умер – моё дело сделано. А жрать-то охота!"
    play sound sfx_open_door_1
    hide us with dissolve
    play sound sfx_close_door_1
    "Она выбежала из медпункта, вновь оставив нас с Леной наедине."
    "Я уже оделся и пошёл к двери, боковым зрением наблюдая за девочкой."
    "Та взяла со стола ключ и повернулась ко мне."
    un "Ты знаешь, я вчера немного…"
    "Она замялась."
    show un sad pioneer with dspr
    un "В общем, извини. Я…"
    me "Да выброси из головы. Ничего страшного же не случилось?"
    "Лена неуверенно кивнула."
    me "Вот и отлично."
    me "Пойдём быстрее в столовую, а то Ульяна все слопает!"
    stop music fadeout 3
    stop ambience fadeout 3
    with fade
    return

label alt_day3_event_dining_hall1:
    scene bg map_alt2 with dissolve
    if alt_day3_duty:
        dreamgirl "Ты, собственно, что припёрся-то? Не надежурился ещё?"
        dreamgirl "Не бойся, у тебя впереди обед и ужин, успеешь ещё набегаться с тележкой."
    else:
        "В столовой мне сейчас точно делать было нечего. Стать добровольным помощником дежурных? Вот ещё."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day3_event_sport_area1:
    scene bg ext_playground_day with dissolve
    if ('sport_area' in list_voyage_7dl):
        "Физрука опять не было видно, а поле было пустое."
    else:
        "Поле было пустое."
    "Заметив движение в сетчатом коробе, я, заинтересовавшись, подошёл."
    "Там Ульянка и несколько мальчиков из младших отрядов увлечённо резались в «квадрат»."
    if ('soccer' in list_clubs_7dl) or ('volley' in list_clubs_7dl) or ('badmin' in list_clubs_7dl):
        "И зачем, спрашивается, я вчера записывался в кружок?"
        "Чтобы теперь одному тренироваться?"
        "Ну его в баню. Пойду лучше ещё погуляю по лагерю."
    "Решив не отвлекать их от, несомненно, важного занятия, я развернулся и ушёл оттуда."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day3_event_beach1:
    $ alt_day2_beach_seen = True
    play ambience ambience_camp_center_day fadein 1
    play music music_list["take_me_beautifully"] fadein 5
    if alt_day3_date == 'sl':
        call alt_day3_morning_sl
    else:
        scene bg ext_beach_day with dissolve
        play ambience ambience_lake_shore_day fadein 3
        "На пляже было немноголюдно, а уже присутствующая здесь Ольга Дмитриевна отсекала все планы о возможном купании."
    stop sound fadeout 3
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day3_morning_sl:
    scene bg ext_square_day with fade
    $ counter_sl_cl = 3
    if counter_sl_7dl > 0:
        if not ((alt_day2_date == 'sl') and ('sports' in list_slavya_7dl)):
            "Как и в первый день, Славя схватила меня за руку и потащила за собой."
            "Сначала в домик, где мне выдали чёрные плотные плавки, больше напоминающие семейные боксёрки."
            "Ну а после, разумеется, на пляж."
        else:
            "Как и в первый день, Славя схватила меня за руку и потащила за собой на пляж."
    else:
        "Давая своё согласие, я вовсе не думал, что автоматически означает, что меня сейчас вот схватят за руку и отволокут на пляж!"
        "Нет, я, в общем-то, не против. Но как же общепринятая мораль?"
        "Предварительные ласки?"
        "Шанс поторговаться и набить себе цену? Нет?"
        "Для Слави каноны морали были чем-то, чем можно было пренебречь при желании."
        "Как это произошло и сейчас."
        "Не обращая внимания на глазеющих пионеров, она просто взяла меня в охапку и уволокла куда хотела."
        "Вот уж у кого никогда не будет проблем со сплетниками. Потому что в ней волшебным образом уживается желание помочь ближнему и наплевательское отношение к общественному мнению."
    $ alt_day2_beach_seen = True
    scene bg ext_beach_day with dissolve
    play ambience ambience_boat_station_day fadein 2
    "Не прошло и пяти минут, как я уже был приставлен к делу, обласкан вниманием и снабжён самыми ценными указаниями."
    "Под солнцем не стоять, голову не мочить, громко не кричать."
    "Ээээ… спасибо, кэп?"
    sl "Семён?"
    show sl serious swim at center
    "Показалось, или её купальник стал прозрачным?"
    sl "Семён? Семён, с тобой всё в порядке?"
    "Не считая того, что я потихонечку отъезжаю…"
    me "В целом, да. Так что мы будем делать?"
    sl "Волейбол!"
    show sl smile2 swim with dissolve
    sl "Сегодня первенство среди младших отрядов по пляжному волейболу, и мне хотелось бы, чтоб ты судил матчи мальчиков, пока я сужу девочек."
    me "А не наоборот?"
    sl "Наоборот…"
    "Она всерьёз задумалась."
    sl "Нет, не получится наоборот."
    me "Но почему?!"
    show sl laugh swim with dspr
    sl "Кроме того, что ты в жизни не сможешь сосредоточиться?"
    me "Изволь."
    sl "Если травму получит девочка, я смогу доставить её в медпункт, мне сил хватит. А вот мальчика могу и не поднять."
    me "Резонно."
    "Я вынужден был признать её правоту."
    me "Когда начинаем?"
    sl "Ой, да скоро уже."
    "Она кивнула на потихоньку стягивающиеся к пляжу отряды с вожатыми во главе."
    sl "Играть будут со второго по пятый отряды, то есть всего будет три матча, каждый по 15 банок, распасовка обычная, в три касания, резать можно только мимо игрока, в случае среза по игроку удаление с поля на две банки. Вроде ничего не забыла."
    show sl smile swim with dspr
    "Она сняла с шеи свисток, висящий там на шнурке, и протянула мне."
    sl "Кажется, мальчишки подтягиваются раньше, так что первым тебе судить."
    "Она кивнула на крайне подозрительную конструкцию, напоминающую гибрид стремянки и пластикового кресла с футбольного поля."
    sl "Можешь лезть туда. Если, конечно, с равновесием всё в порядке."
    sl "Хотя лучше, конечно, не лезть."
    show sl laugh swim with dspr
    "Она рассмеялась в ответ на мой вопросительный взгляд."
    sl "Качается! Я его каждый день песком подсыпаю, а дети каждый день подрывают. Так и ведем войну… с переменным успехом."
    "Впрочем, для себя я уже решил, что буду судить исключительно стоя."
    sl "Ну всё, удачи!"
    "Она помахала мне и пропала на другом конце пляжа, занимаясь очередными — несомненно — важными вещами."
    hide sl with dissolve
    "Из-за раннего солнышка приходилось стоять спиной к воде, чтобы не било в глаза, поэтому играющие, не обнаружив на привычной кромке никого, сгрудились несколькими группами, и привлечь их внимание оказалось можно только с помощью свистка."
    "Ну я и дунул. С душой."
    "Прыгающий внутри свистка шарик оттарабанил трель на моих ушах, нервах, заставил подпрыгнуть присутствующих, а заглянувшего на огонёк физрука самым серьёзным образом порадовал."
    show ba normal uniform with dspr
    ba "Ну и дыхалка у тебя, сынок!"
    ba "Тебе в пловцы бы."
    ba "Кстати, ты в волейбольной сборной теперь, ты в курсе?"
    me "Не понял…"
    ba "Матч судишь? Судишь.{w} Правила знаешь? Знаешь."
    show ba smile uniform with dspr
    ba "Плюс пионерка за тебя просила."
    ba "Короче, добро пожаловать в сборную."
    hide ba with moveoutleft
    "Он развернулся и чётко чеканя шаг направился к понтонам. Ожидаемо провожаемый целой когортой девичьих взглядов."
    "А я сбросил с себя наваждение, пытающееся заставить меня выпрямить сутулую спину, расправить понурые плечи и выпятить впалую грудь."
    th "Какого чёрта!{w} Я себе и таким нравлюсь!"
    me "Мяч в игру."
    "Скомандовал я."
    me "Сборная второго против сборной третьего. {w}Левый, правый?"
    "Подобрав гладыш под ногами, я спрятал его в правый кулак за спиной — туда, куда незамедлительно ткнул капитан третьего отряда…"
    "Мяч взял третий отряд, сторону поля — второй, поворотив соперников спиной к солнцу."
    "Я сначала не поверил, переспросил дважды, но затем, прикинув время, смекнул, что если у сборных будет больше двух партий, то очень скоро солнце зайдёт им вбок, давая фланговым беспрепятственную диагональ атаки."
    "Третьему-то отряду это было не критично: с милосердно установленной сеткой на 180 сантиметров они почти не резали — не хватало роста."
    "Зато сделали ставку на оборону и не прогадали."
    "Неизбежно проигрывая оппонентам в опыте, длине рук и росте, они брали своё скоростью перемещения и слаженной игрой на уплотнения по линиям атаки."
    "Поэтому подачи разыгрывались неторопливо, и на часах уже было ощутимо за десять часов, когда я наконец подал финальный свисток."
    me "С разрывом в три очка побеждает сборная второго отряда."
    "Логичный исход. Мы тоже никогда, никогда не могли победить старшаков. {w}Жизнь жестока даже в детстве."
    "Сборные обиженно загудели — кажется, им понравилось играть друг с другом."
    me "Нет уж, хлопцы, освобождайте площадь! Тут и кроме вас есть желающие."
    "Кто-то мелкий, судя по всему, из третьего отряда, решил отыграться за поражение. Ну и, как следствие, отыграться решил за чужой счёт."
    "Я только было направился к мячу, чтобы его поднять — как в воздухе мелькнули босые ноги, и…"
    play sound sfx_soccer_ball_kick
    extend " Мяч улетел в дальние кусты."
    "Чертыхаясь, я прикинул возможный путь до мяча и, треща ветками как медведь, пополз его добывать."
    scene
    $ renpy.show("bg ext_shower_day_7dl", what = Noon("bg ext_shower_day_7dl"))
    with dissolve
    "Проломившись сквозь кусты, я оказался на небольшой полянке, окружённой ростовыми кустами, в густых зарослях которых и застрял мяч."
    "Я изъял его у кустов и полез на выход."
    scene bg ext_beach_day with dissolve
    "На волейбольной площадке уже собрались следующие претенденты на кубок «Совёнка» по волейболу — мелочь четвёртого и пятого отрядов."
    "Возраст десять и младше, с такой высокой сеткой они даже не сделают острого момента."
    "Ну и ладно, мне и сам процесс наблюдения за пересекающим туда-сюда сетку мячом доставляет определённое удовольствие."
    "Мяч уже был здесь, и я, подобрав его под мышку, опять поднёс свисток к губам."
    me "Отряды, построились!"
    me "Первенство лагеря по волейболу среди мальчиков. Выступает сборная четвёртого против сборной пятого. Левый или правый?"
    ml "Левый!"
    me "Выбор за четвёртым. Поле или мяч?"
    ml "Поле!"
    "Понимаю, понимаю. {w}Резать не удастся, зато можно использовать преимущество — в виде солнца."
    "Хотя не думаю, что у малышни много опыта издевательств над вражеской командой, но всё же бьющее в глаза утреннее солнце — ощутимая фора."
    "Свисток!"
    me "Мяч в игре! Подача пятого отряда!"
    "Игра началась."
    "…"
    show blinking with dissolve
    "…"
    "Как и следовало ожидать, четвёртые легко раскатали пятых."
    "Ну а в финале так же благополучно продули вторым."
    "Когда ты ребёнок, разница даже в один год имеет огромное значение."
    "Я бы даже ставок делать не стал, настолько это предсказуемо…"
    "Глянул на часы — время было без двадцати. Значит, пора."
    if alt_day3_duty:
        "Надеюсь, Ульянка придёт. Одному работать совершенно не хочется."
    return

label alt_day3_event_library1:
    scene bg ext_library_day with fade
    play ambience ambience_camp_center_day fadein 1
    if counter_un_7dl == 2:
        call alt_day3_morning_un
    else:
        "Постояв у здания библиотеки, я так и не решился зайти внутрь."
        if 'nwsppr' in list_clubs_7dl:
            "Тем более, что задание Шурика я вчера так и не выполнил."
        elif 'library' in list_voyage_7dl:
            "Тем более, что после тёплого приёма жужелицы видеть её не хотелось. От слова «совсем»."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day3_morning_un:
    scene bg ext_library_day with fade
    $ counter_un_7dl = 3
    play music music_list["you_won_t_let_me_down"] fadein 7
    "Пора выручать царевну из логова дракона."
    "Пока страшный хищник спит, время от времени выпуская струйки пара из ноздрей, я должен прокрасться мимо него и освободить свою наречённую!"
    "У меня есть меч — одна штука, храбрости — хоть отбавляй!"
    dreamgirl "Ещё бы немного ума…"
    th "Цыц. Я изучил диспозицию противника — жужелица опять рубит лбом столешницу, так что мимо неё вполне реально пробраться."
    "Внутри надо отвлечь внимание двух наёмников, охраняющих самое главное сокровище."
    "Но как это сделать, не привлекая внимания дракона?"
    "Решение пришло практически мгновенно."
    "Окно!"
    "Точно! Оно, как и во всех книгохранилищах, заделано наглухо, и если подбираться под нужным углом, можно остаться незамеченным!"
    "Я замер и прислушался — тихо. То что надо."
    "Вперёд!"
    "Я пригнулся к земле и, стараясь не высовываться из-за зелёной изгороди, бросился в обход здания."
    dreamgirl "Ниже, олух! Они движение заметят!"
    th "Не заметят!"
    "Оббежав окна, выходящие непосредственно от помещения читального зала, я вышел на глухую стену, в которой было одно-единственное окошко."
    "Действуем дальше! В идеале, неплохо было бы, конечно, использовать краску, но…"
    "Под этим окном была рыхлая песчаная почва, надписи на которой сохранялись очень хорошо."
    "Я подобрал лежащую здесь же палочку и, немного подумав, начал писать."
    "Вытащив от усердия кончик языка наружу, я старательно чертил."
    "Шурик+Электроник = лю…"
    "Дело сделано!"
    dreamgirl "Господи, вот это дурак! Ничего ещё более дурного придумать не сумел?"
    th "Цыц, я сказал."
    "Я подобрал мелкий камешек и запустил его в окошко."
    "Ноль внимания. Слишком тихо, они могли не услышать."
    "Ладно."
    "Я взял камень побольше и запустил, в этот раз целя по собственно деревянной раме."
    "По ту сторону стены тут же что-то зашумело, кто-то приглушено прыснул, и, ещё несколько секунд спустя, раздался сдвоенный топот."
    "Кажется, наши герои кинулись исправлять грамматические, орфографические и частично генетические ошибки автора текста."
    "Мой выход!"
    "Я опять кинулся в обход здания, и, пригнувшись за углом пожарной сторожки, отследил, куда бросились Шурик с Электроником."
    "Минуту спустя вслед за ними вышла и жужелица."
    "Ура!"
    "Дракон покинул насест и отправился на разграбление ближайших деревень. Его наёмники также заняты, решая проблемы на личном фронте."
    "Теперь можно забираться в его логово и вытаскивать оттуда самое главное сокровище, томящееся в самом закрытом углу."
    "Я пробежал библиотеку на цыпочках и очень аккуратно толкнул дверь."
    stop ambience fadeout 3
    scene bg int_library_day with dissolve
    $ persistent.sprite_time = "day"
    play ambience ambience_library_day fadein 3
    pause(2)
    play sound sfx_open_door_2
    pause(1)
    scene bg int_editorial_day_7dl
    show un scared pioneer
    with dissolve
    "Дверь тихонько скрипнула, пропуская меня внутрь."
    "Оставалось надеяться, что дракон не наставил ловушек, и всё, что мне остаётся — это забрать сокровище."
    show un shocked pioneer with dissolve
    "Сокровище, вооружившись совком, пряталось за мольбертом и поглядывало в сторону двери."
    me "Царевна! Эй, царевна!"
    show un surprise pioneer with dissolve
    "Немного напряжённым голосом позвал я."
    me "Давай-ка мы спасём тебя из этого унылого места."
    "Я встал в дверях и протянул ей руку."
    me "Быстрее, жужелица и её клевреты уже возвращаются! Ты хочешь быть спасённой или нет?"
    show un laugh pioneer with dspr
    "Прыснув, она вложила свою руку в мою ладонь…"
    "И мы побежали!"
    stop ambience fadeout 3
    stop music fadeout 7
    play ambience ambience_camp_center_day fadein 1
    scene bg ext_library_day
    with dissolve
    "Я бежал, экономя дыхание и готовясь отразить нападение сразу со всех сторон."
    "Лена же… Ну… По-моему, она вообще не видела, куда бежит."
    scene bg ext_houses_day with dissolve
    "Наконец мы остановились, порядочно отбежав от логова дракона."
    show un grin pioneer with dissolve
    un "Из всех возможных способов ты выбрал самый дурацкий."
    "Строго сказала она."
    un "Просто зайти и спросить меня было сложно?"
    "Она пыталась говорить строго. Впрочем, вперемешку со смехом, звучало не очень впечатляюще."
    "Я помотал головой."
    me "Дракон не отпустил бы тебя. И его помощнички — тоже те ещё злодеи!"
    show un smile pioneer with dspr
    play music music_list["eat_some_trouble"] fadein 3
    un "Ну и ну."
    "Она наконец отсмеялась."
    un "Ты же меня просто-напросто украл!"
    me "Не украл, а спас!"
    th "И теперь отвезу куда-нибудь, где мы будем жить недолго и гадко."
    me "Что теперь делать будем?"
    un "Вообще-то я планировала немного порисовать. И если бы ты забрал меня по-человечески…"
    show un serious pioneer with dspr
    "Она нахмурилась."
    un "То мы бы прихватили с собой мольберт с красками и кисточками."
    un "Теперь вот и не порисуешь."
    if loki:
        un "А у меня со вчера ещё идея картинки есть."
        me "Какая идея?"
        un "Да рассказ твой вчерашний…"
        un "О том, как ты в лесу прячешься под огромной розовой кофточкой от дождя."
        me "Но мы куда-то шли?"
    elif herc:
        un "А у меня со вчера ещё идея картинки есть."
        me "Какая идея?"
        un "Тебя нарисовать хочу."
        "Она смутилась и отвернулась, общипывая крайне неудачно оказавшийся под рукой куст черёмухи."
        me "Меня? Так рисуй, в чём проблема?"
        "Она смутилась ещё больше."
        un "Нет, не так… Я хочу нарисовать тебя…"
        "Тут у неё, кажется, закончился воздух, потому что она совсем замолчала."
        me "Так в чём проблема-то? Ты думаешь, я откажусь позировать?"
        un "Проблема не в этом. Проблема в том, чтобы…"
        th "Не понимаю я эту девочку. Простая вещь — попозировать для портрета. Кроме сохранения неподвижности вообще никаких проблем нет!"
        th "И чего она так стесняется? Не неглиже же она меня рисовать собралась!"
        th "Или…"
        "Я оборвал раздумья и подозрительно посмотрел на Лену."
        me "А в каком это виде ты меня нарисовать хочешь?"
        show un surprise pioneer with dspr
        "Она окончательно зацвела маковым цветом и попыталась даже уйти — если бы я не поймал её за руку."
        me "Ты с меня обнажёнку рисовать хочешь?"
        "Она помотала головой."
        un "Нет… {w}Вообще, уже рисую."
        "И тут уже я не нашёлся что ответить."
        me "Главное, соседке по комнате их не показывай. {w}Разнесёт по всему свету."
        me "Но мы куда-то шли?"
    un "Может, всё же вернёмся за…"
    "Несмело начала она."
    "Я покачал головой."
    if herc:
        me "Не сейчас. После обеда. Или завтра. В любой позе и степени раскрепощённости."
    else:
        me "Мы уже сбежали, так что…"
    show un smile pioneer with dspr
    "Я улыбнулся, поймал её улыбку в ответ и скомандовал:"
    me "Вперёд!"
    scene bg ext_path2_day
    show un normal pioneer
    with dissolve
    "Пробраться по территории лагеря было несложно — с утра все были деловыми и спешили по своим делам."
    "Мне оставалось только состроить лицо посерьезнее, чтобы не приставали с вопросами, и тащить за собой Лену."
    "Поэтому до леска мы добрались быстро, откуда и стали координировать дальнейшие перемещения."
    me "А мы куда-то идём или просто гуляем?"
    "Поинтересовался я."
    un "Вообще, я хотела дойти до карьера, и там немного порисовать, но так как ты запретил…"
    "Она развела руками в международном жесте «сам виноват»."
    me "Так и пошли к карьеру! Ты уже, наверное, знаешь туда дорогу. А то я кроме собственно лагеря за три дня ничего и не видел."
    if alt_day2_us_escape:
        un "Ты забыл про железную дорогу и острова."
        "Серьёзно напомнила она мне."
        me "Не забыл. Просто они не в счёт."
        show un surprise pioneer with dspr
        un "П-почему?"
        th "Да потому, что не с тобой хожены. Разве непонятно?"
        if loki:
            me "Я же обещал, что если буду сходить с ума, то только в твоей компании. Так что всё, что было до этого, не в счёт."
            me "Хотя вот рощицу вчера я что-то не очень запомнил."
            "С выражением намекнул я."
            me "Очень хотелось бы сходить туда снова. Освежить впечатления."
            show un shy pioneer with dspr
            un "Ч-что?"
            me "Вспомнить, понимаешь? А то я совёнка помню, а всё остальное…"
            "Похоже, если у нас что-то не срастётся, она станет идеальным объектом для безобидных шуточек."
            me "Отнесись к моим словам чуть проще, ладно?"
            "Я вздохнул."
            me "Я просто хотел дать понять тебе, что всё вчерашнее готов повторить и сегодня. И завтра, если потребуется."
            un "Т-ты хочешь здесь?.."
            me "А чего тянуть? Мы же ничего предосудительного не делаем…"
            show blink
            "Не знаю, почему, но я закрыл глаза. Никогда не закрывал, а теперь закрыл."
            scene bg ext_path2_day
            show unblink
            "А когда открыл — тихо охнул и чуть не сделал шаг назад."
            show un cry pioneer with dspr
            "Полностью отразив мою позу, она стояла напротив, и из-под прикрытых век по щекам вниз катились капли."
            "Я тронул её за плечо, стараясь делать всё как можно деликатнее."
            show un laugh pioneer close with dspr
            "А она, распахнув глаза, издала какой-то совершенно дикий вопль и уже через секунду оказалась у меня на шее!"
            un "Йуухухуху!!!"
            "Кричала она, совершенно не заботясь о случайных свидетелях."
            un "Не сон! Это было наяву! Не сон!"
            dreamgirl "Кажется, у кого-то потихоньку отъезжает крыша?"
            th "И не у него одного."
            "Резонно заметил я."
        else:
            me "Я их толком и посмотреть-то не успел."
            "Из всех сокровищ, доставшихся мне в награду за убиенного дракона, самое дорогое сейчас шагает рядом, держа меня за руку."
            "Это сокровище вдвойне ценно оттого, что однажды, устав ждать, пока я созрею, оно просто пришло и заявило, что «вот это — всё моё»."
            "Не знаю, как для неё, но лично для меня всё кристально ясно стало ещё вчера, с того самого момента, когда…"
            if herc:
                "…между судорожно сжатыми на бумаге пальцами и успокаивающе протянутой ладонью проскочили искры."
            else:
                "Когда она, не зная, где искать помощи и защиты, просто спряталась у меня за спиной, прижавшись так, будто ближе меня и роднее у неё никого нет."
    else:
        un "А тебя интересует что-то конкретное?"
        me "Для начала — карьер."
        "Я разулыбался."
        me "Сто лет с верхотуры в песок не прыгал."
    show un smile pioneer with dspr
    "В этот раз она сама нашла мою ладонь и вцепилась в неё."
    "Похоже, что я застолблён и огорожен. Неожиданно, верно?"
    dreamgirl "А если бы клювом не щёлкал, так ещё и спал бы в тепле."
    th "Фу на тебя, пошляк. У меня тут чистое и платоническое."
    dreamgirl "Да правда, что ли? То есть, ты отказался бы, если бы она предложила?"
    th "Эй, эй! Давай перевирать мои слова не будем! Я сказал, что сейчас важнее духовное."
    dreamgirl "Ты обратил, какого размера у неё оба девяносто, что верхние, что нижние?"
    dreamgirl "Уж там так душевно, что до пяточек продирает."
    "Внутренний пошляк мерзко загыгыкал и смолк."
    scene bg ext_path_day
    show un smile pioneer
    with dissolve
    me "Лен, скажи, а ты вообще на карьере что делаешь?"
    "Сильно сомневаюсь в том, что она, подобно пацанве всех возрастов, с визгом прыгает метров с восьми на кучи песка внизу."
    un "Раньше — гуляла, мечтала… И брусника там. Хоть и немного."
    me "Раньше?"
    un "Ну теперь-то, наверное, не смогу. Теперь…"
    show un shy pioneer with dspr
    un "Теперь… у меня есть ты."
    "Простая фраза, отпирающая сердце."
    "И кому, как не мне, знать, чего на самом деле стоит произнести эти пять слов."
    "Я мягко улыбаюсь."
    me "Нам это всё равно ведь не помешает? То, что мы есть друг у друга."
    show un normal pioneer with dspr
    un "Что?"
    "Проводить вместе время, тратить его только на то, чего хочется на самом деле — на самого дорогого на свете человечка."
    "Вот она идёт рядом улыбается, а ведь она — целый мир. Огромная вселенная. Реальность, если хотите."
    "Там, под полуприкрытыми веками можно разглядеть реальность, в которой мы с ней стали друг для друга — друг для друга."
    "Я всю ночь приучаюсь к тому, чтобы думать о ней реже чем раз в минуту."
    "Под утро почти получается, но просыпаюсь я с её именем."
    "Я закрываю глаза — а там она, я вдыхаю воздух — а там её запах."
    "Вместо ответа я достал из кармана сотик, где последней заметкой значилось следующее:"
    "{i}Там, где горечью воспоминанья рябят… Сердца часть я привычно оставлю. Это просто я так ненавижу тебя, Потому что тобою отравлен.{/i}"
    show un serious pioneer with dspr
    "Она успела прочитать четверостишие. {w}Полные губы шевельнулись, произнося последнее слово, дрогнули…"
    "А мне вдруг так объяснять ничего не захотелось… Тем более, что сквозь деревья уже виден был песчаный откос."
    me "Лен."
    "Я остановился и развернул её к себе лицом."
    me "Знаешь, я редко загадывал желания тогда, когда можно было — под падающими звёздами, в окружении тёзок, на Новый Год и при прочих… обстоятельствах."
    me "Но тогда, когда я загадывал… Кажется, я загадывал встретить тебя."
    me "Теперь осталась сущая мелочь — загадать, чтобы я мог забрать тебя с собой. Туда, куда я рано или поздно вернусь."
    show un smile pioneer with dspr
    un "А может, всё же, останешься здесь?"
    un "Ты мне нужнее здесь."
    me "Если мне предложат такой вариант — я соглашусь без раздумий!"
    me "Я только там, где ты."
    "Смутившись от внезапного откровения, я скомкал разговор."
    un "А если нет?"
    me "Тогда найди меня. Обязательно! Я оставлю тебе все адреса, где меня можно найти, все контакты, которые могут меня знать. Просто найди меня."
    show un serious pioneer with dspr
    un "Хорошо. Я не дам нам потеряться."
    "Серьёзно ответила она."
    "Несмотря на разговор, ни до чего у нас дело не дошло — только на прощание, проводив её до лагеря, я получил приказ закрыть глаза — хотя всё равно подглядывал — а она, встав на цыпочки, поцеловала меня в щёку."
    hide un with dissolve
    "Меня френдзонят, правда? Френдзонят?!"
    "Вечером будет ещё один шанс выправить колею. Но симптомы мне УЖЕ не нравятся."
    "Вздохнув, я направил стопы к местному храму чревоугодия."
    return

label alt_day3_event_medic_house1:
    scene bg ext_aidpost_day with fade
    play ambience ambience_camp_center_day fadein 1
    if ('medic' in list_voyage_7dl):
        "Я остановился за несколько метров до крылечка."
        "Потом в деталях воскресил то, что со мной проделала местная костоломша."
        th "Так. В баню!"
        "Стараясь двигаться на цыпочках, я развернулся и поспешил покинуть адский дом."
    else:
        "Здесь ничего интересного."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day3_event_estrade1:
    scene bg ext_stage_big_day_7dl with fade
    play ambience ambience_camp_center_day
    if alt_day3_date == 'dv':
        call alt_day3_morning_dv
    else:
        $ alt_day3_dv_guitar = 1
        if alt_day2_minijack:
            "Вспомнив вчерашнее, я решил устроить себе ещё один сеанс громкой музыки и направился к эстраде."
        else:
            "От нечего делать, я решил сходить к эстраде."
        "К сожалению, она оказалась занята."
        "Ещё издали я услышал, как соло-гитара терзает воздух, раздирая его резким звуком с почти болезненными выплесками на пиках."
        "Алиса."
        "Она опустила голову так, что лица невозможно было разглядеть, и старательно выстраивала гармоническое звучание, нотку за ноткой укладывая в тональность будущей песни."
        "Наконец она удовлетворённо тряхнула волосами, будто выставляя точку в музыкальной фразе, и бегло проиграла получившийся фрагмент, застыв в странном положении, ухом к гитаре, удовлетворённо кивая."
        "А я сидел притихший и не мог, не смел мешать."
        "Мне всегда нравились такие люди, которые могут взять несколько нот и выстроить из них такую последовательность, что будет выражать переживание полностью, вплоть до последней мысли."
        "И сейчас я присутствовал при рождении новой мелодии. Так что я в определённом смысле благоговел."
        "Наконец Алиса закончила игру."
        show dv normal pioneer2 far with dissolve
        dv "Давно сидишь?"
        "Ровным голосом спросила она."
        "Я кивнул."
        if loki:
            dv "Не хочешь попробовать? Сыграть."
            "Я шумно сглотнул."
            me "А я сумею?"
            show dv smile pioneer2 far with dspr
            dv "Там не очень сложно. Я покажу."
            me "Не очень понимаю, зачем это тебе…"
            "Я вздохнул."
            me "Но я попробую."
        else:
            show dv smile pioneer2 far with dspr
            dv "Ну и что ты сидишь как бедный родственник?"
            "Она мелькнула быстрой улыбкой."
            show dv normal pioneer2 far with dspr
            dv "Садись сюда, стерео лучше всего слышно именно здесь."
        show dv normal pioneer2 with dissolve
        me "Ты какая-то странная сегодня."
        "Задумчиво произнёс я."
        if herc and (alt_day2_date == 'un'):
            show dv shy pioneer2 with dspr
            "Она смутилась и отвела взгляд."
            dv "Лена мне покоя не даёт."
            dv "Ты же к ней вечером в домик ходил, слухи уже по лагерю ползут."
            dv "В общем, не по себе мне."
        elif (alt_day2_date == 'mi'):
            dv "Да я всё о вас с Мику думаю…"
            if alt_day2_mi_date == 2:
                me "Она хотела прогуляться со мной под одним зонтом, а я сказал, что там мало места."
                dv "Прости, что?"
                me "Японская аллегория… «Гулять под одним зонтом» в быту означает встречаться."
            else:
                dv "Что это такое — целоваться на пляже. Звучит почти как название сопливой мелодрамы."
                dv "И что это такое — утром впервые увидеть человека, а вечером…"
            "Она махнула рукой."
        else:
            dv "Слухи по лагерю ползут. Про тебя."
            me "И что говорят?"
            "Заинтересовался я."
            dv "Всякое."
            "Уклончиво ответила Алиса."
            "Всякое. Про что, интересно? Про мой гардероб или про вчерашнее…"
            me "А ты-то сама что думаешь?"
            "Она пожала плечами."
        "Я помолчал и уже собрался было уходить, когда она окликнула меня."
        show dv sad pioneer2 with dspr
        dv "Эй!"
        "Я медленно обернулся."
        dv "Как тебе песня?"
        "Заметно волнуясь, спросила она."
        me "Честно? Я ещё не слышал её целиком. Только маленький кусочек."
        dv "А целиком послушать не хочешь?"
        me "Ты сейчас вряд ли сыграешь, ты ещё в процессе…"
        dv "Ну… да! Но я к вечеру… Короче, если хочешь послушать, как оно звучит целиком, жду вечером здесь же. Придёшь?"
        menu:
            "Обязательно":
                $ alt_day3_dv_guitar = 2
                $ lp_dv += 1
                me "Кто я такой, чтобы отказываться от таких предложений."
                me "Во сколько?"
                dv "Сразу как танцы начнутся."
                "Почему-то я не удивился тому, что эта девочка как минимум недолюбливает то, что в местном сельском клубе называют танцами."
                me "А ты, значит, не танцуешь?"
            "Извини, не могу":
                me "Но сегодня же танцы! Ты разве не пойдёшь?"
                dv "Пффф, и что мне там делать? Глазеть на дебилов или уподобляться дебилам, размахивая руками под стрёмную музыку?"
                me "Там не только стрёмная музыка бывает. Есть ещё и медляки."
                dv "Угу, неплохое оправдание тому, чтобы потискаться на танцполе."
        "Вот тут она меня, конечно, расстроила."
        if lp_dv > 7:
            me "Ты знаешь, очень жаль."
            dv "Что?"
            me "Что ты… ну, на танцы не ходишь."
            me "Если бы ты там была, я бы тебя обязательно танцевать пригласил."
            show dv shy pioneer2
            dv "Выброси из головы эту дурь."
            "Тихим голосом, раздельно чеканя слова, произнесла она."
            dv "Меня такими глупостями не взять, не четырнадцать лет."
            me "Так и не тридцать. А насчёт танцев я серьёзно."
            "Мне всего три дня потребовалось на то, чтобы догадаться о том, что Двачевская-то — девушка."
            "Не в смысле целомудрия, а в смысле принадлежности к прекрасному полу."
            "И теперь эта мысль не даёт мне покоя."
            "Однако обладая диаметрально противоположными кругами интересов, какие мостки можно проложить между душами?"
            "Музыку? Совместное баловство? Красоту в самом изначальном смысле этого слова — от звёзд и закатов до купания обнажёнными?"
            "Она притихла, будто задумалась, а я всё стоял, где стою, и в ушах шумел прибой."
            "Было так спокойно и пусто, что я удивился, услышав собственный голос."
            me "А если вдруг передумаешь — тогда я всё же хотел бы пригласить тебя… На танцы."
            hide dv with dissolve
            "Потом развернулся и ушёл."
            "Как и любая другая симпатия, она не должна бродить внутри, рискуя выродиться."
            "Ей надо поделиться, выдохнуть наружу. Именно так, и именно тогда возможно что-то искреннее и настоящее."
            "А я шёл, чувствуя спиной жгущий между лопатками взгляд, и не оборачивался, не оборачивался!"
            "Даже если ничего не случится, я хотя бы буду спокоен — я сделал всё от меня зависящее."
        else:
            me "Всё понятно."
            "Протянул я."
            me "Ладно. В таком случае, не стану тебе мешать."
            "Помахав ей рукой, я оставил это негостеприимное место."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day3_morning_dv:
    scene bg ext_stage_big_day_7dl with fade
    $ counter_dv_7dl = 2
    if alt_day3_duty:
        show dv sad pioneer2 with dissolve
    else:
        show dv normal pioneer2 with dissolve
    "Алиса была на месте."
    if alt_day3_duty:
        "И вместо привычного мне задорного, озорного существа, к которому я уже успел привязаться, моему взгляду открылась ещё одна грань Алисы — Двачевская опечаленная."
        "Она ссутулилась на краю сцены, свесив ноги вниз, и меланхолично перебирала струны акустической гитары, наигрывая что-то непонятное, но, несомненно, крайне грустное."
        me "Привет, красотка!"
        "Я остановился поодаль, чтобы не отвлекать её от игры."
        "Кажется, она меня заметила."
        dv "А, это ты."
        "Безучастно сказала она."
        me "Эээ… да. Ты надеялась встретить кого-то другого?"
        dv "Не совсем…"
        "Она продолжила перебирать струны, а я всё никак не мог разглядеть её глаз из-под чёлки."
        "По голосу невозможно было определить, в каком она настроении. А навязываться не хотелось совершенно."
        me "Надеюсь, я не сильно опоздал."
        "Осторожно произнёс я."
        dv "Да нет. Всего на три часа."
        "Я кинул взгляд на мобильный и схватился за голову."
        "Мать моя женщина… Половина двенадцатого уже!"
        dv "Угу. Сижу я тут, жду тебя как идиотка. {w}А ты с мелочью в войнушку играешь."
        me "Что? Какую ещё войнушку? Я н-не…"
        dv "Да ладно, что ты не, что ты не. Чистил картошку, играл в войнушку, дело-то житейское."
        "Она хлопнула ладонью по струнам и отложила гитару в сторону."
        show dv normal pioneer2 close with dissolve
        "Спрыгнула со сцены и подошла ко мне вплотную."
        if ('medic' in list_voyage_7dl):
            "Не так, конечно, близко, как это провернула вчера Виола, но всё равно достаточно для того, чтобы заставить меня чувствовать себя неуютно."
        "Я чувствовал тепло её кожи, запах её дыхания и то самое электрическое ощущение, предвещающее большие неприятности."
        show dv smile pioneer2 close with dspr
        "Она протянула ко мне руку, и я невольно зажмурился."
        dv "С Ульяной иначе не получается."
        show dv laugh pioneer2 close with dspr
        "Она рассмеялась моей реакции."
        dv "Она любое дело превращает в цирк."
        "Алиса быстро сняла с моих волос оставшуюся там шкурку и повертела у меня перед носом."
        dv "И именно поэтому я сейчас не надавала тебе по шее."
        "Она отбросила шкурку в сторону."
        dv "Времени куда-то гулять у нас нет. {w}Поэтому я предлагаю двигаться к музыкальному клубу."
    else:
        dv "Пока ты собирался, я передумала. Ни на какой камень я сегодня уже не хочу."
        "Ага. Когда кто-то говорит, что куда-то хочет, а потом, что не хочет, скорее всего, он хочет, желает и умоляет — в челюсть."
        me "Дело твоё, хотя мне и любопытно. Тогда что будем делать?"
        dv "Пойдём к Мику в гости!"
    me "Ты же ещё вчера не хотела…"
    dv "Я и сейчас не хочу. Но у меня дело к Мику. А ты, я слышала, умеешь немного на гитаре."
    me "В целом…"
    dv "Вот, мне {i}в целом{/i} и нужно."
    "Очередная сцена из ситкома — я в роли крутого гитариста, еле выучившего три блатных аккорда, и две девочки, которые, кажется, знают музыку на уровне если не профессионального, то очень и очень приличного любительского исполнителя."
    "Я замялся…"
    me "Да я уже давно не играл…"
    dv "Это не страшно."
    "Она уже двинулась в сторону убежища Мику, и мне ничего не оставалось, как последовать вслед за ней."
    dv "Мы тебе объясним и покажем."
    "Ага, а не хочешь — заставим. Знаем мы методы Алисы по убеждению непокорных."
    if alt_day3_duty:
        "В любом случае, выбора у меня нет, я и так здорово накосячил с этой картошкой. Придётся смириться и делать, что скажут."
    scene bg ext_musclub_day with fade
    play ambience ambience_music_club_day fadein 1
    play music music_list["so_good_to_be_careless"] fadein 1
    show dv smile pioneer2 at cleft with dissolve
    me "И всё-таки."
    "Я догнал её и попытался завести разговор."
    me "Что мы будем делать?"
    show dv surprise pioneer2 with dspr
    dv "Я разве тебе не сказала?"
    dv "Играть!"
    me "А что мы будем играть?"
    dv "Музыку, разумеется."
    me "Ответ в стиле программиста. Спасибо, что уделили мне целую наносекунду времени."
    "Она ничего не поняла, но задавать вопросов не стала — мы уже зашли на террасу, и нам навстречу выруливала Мику, почему-то крайне сосредоточенная, глядящая себе под ноги и не обращающая внимания ни на кого."
    show mi smile pioneer at cright with dissolve
    show dv smile pioneer2 at cleft with dissolve
    dv "Стоять! Куда побежала?"
    "Поймала её за руку Алиса."
    mi "Что такое?"
    show mi happy pioneer with dspr
    "Она подняла глаза и обрадовалась."
    mi "Алиса, Семён! Хорошо, что вы зашли! Я тут придумала новую песню! Хотите послушать?"
    show dv normal pioneer2 with dspr
    dv "Нет!"
    "Отрезала Алиса."
    me "Почему бы и…"
    "Начал было я, но тут мне на носок сандалии опустилась изящная пяточка и всеми килограммами придавила, заставляя заткнуться."
    dv "В следующий раз послушаем. Мы здесь по делу."
    mi "Я вас слушаю."
    "Мику убрала в карман ключи и распахнула дверь."
    mi "Да вы заходите."
    stop ambience fadeout 2
    play sound sfx_open_door_2
    pause(1)
    scene bg int_musclub_day with dissolve
    $ persistent.sprite_time = "day"
    play ambience ambience_music_club_day fadein 3
    "Алиса не преминула воспользоваться предложением. И тут же внутри направилась к тому, зачем, похоже и пришла — стоящей у стены электрогитаре."
    show dv normal pioneer2 at cright with moveinright
    dv "Вот!"
    "Она взяла несколько аккордов, и, поморщившись, тут же потянулась к колкам, подстраивать струны."
    dv "Ты что с инструментом сделала, изверг?!"
    show mi smile pioneer at cleft with moveinleft
    mi "Что и договорились — перетянула лопнувшую струну, ничего больше не трогала."
    mi "Я же знаю, что звучание — дело индивидуальное для каждого музыканта, поэтому ничего не трогала. Ты бы на меня обиделась, если я решила гитару настраивать."
    dv "Так-то так… Но каким образом расстроились остальные струны?!"
    show mi dontlike pioneer with dspr
    "Мику отвернулась и пожала плечиками."
    show dv angry pioneer2 with dspr
    dv "Понятно. Что называется, пусти козла в огород. Ну да ладно, настрою."
    "Она ещё несколько минут что-то делала с гитарой, пока не добилась какого-то относительно сносного звучания."
    dv "Эй, Мику!"
    mi "Да?"
    "Недоверчиво повернулась девочка."
    dv "Мы с Семёном хотим что-нибудь сыграть. Но будет лучше, если нас будет трио. Ты как?"
    show dv normal pioneer2 with dspr
    show mi normal pioneer with dspr
    mi "С удовольствием!"
    "Она аж просияла!"
    "Подбежав к роялю, где бесхозно пылилась гитара и, взяв пару аккордов, кивнула."
    show mi happy pioneer with dspr
    mi "Я готова!"
    dv "Молодец!"
    "Скептически оглядела её Алиса."
    dv "Ничего не забыла?"
    mi "Нет! Я всё-всё учла, а гитару взяла, потому что не знаю, что играть будем…"
    show dv laugh pioneer2 with dspr
    if herc or loki:
        me "Мне инструмент дай, чудо!"
        "Расхохотался я."
        me "Или в вашем крутом бэнде мне отведена роль вокалиста?"
    else:
        dv "Инструмент ему дай, глупый человек."
        "Расхохоталась Алиса."
        dv "Как он играть-то станет?"
    show mi sad pioneer with dspr
    mi "Точно, инструмент."
    "Мику оглядела залежи барабанов и испытующе посмотрела на меня:"
    mi "Может, ты…"
    me "Забудь."
    "Я замотал головой. Из всех барабанных премудростей всё, чему я научился — это отличать хет от снейра."
    me "Я даже не знаю с какой стороны к ним подходить."
    mi "Жаль. Нам очень пригодился бы барабанщик."
    mi "Ну ладно тогда."
    "Она посмотрела на Алису."
    mi "А свою гитару дать ему не хочешь?"
    show dv normal pioneer2 with dspr
    dv "Нет."
    mi "Дело твоё."
    "Мику покладисто кивнула и снова загремела инструментами."
    "Отдать мне собственную гитару ей тоже в голову не пришло."
    "Ожидаемо. Я бы тоже не отдал."
    "Наконец её поиски увенчались успехом, и с победным «Та-дам!» она явила свету акустическую гитару без половины струн."
    me "Эээ… Я должен играть на этом?"
    show dv smile pioneer2 with dspr
    dv "А что не так? Слабаешь басовую партию."
    me "Очень смешно. Мику, запасные струны есть?"
    show mi smile pioneer with dspr
    mi "Конечно!"
    me "Как много времени это у тебя займет?"
    mi "Не у меня. Инструмент твой теперь, тебе с ним и мучиться."
    me "Спасибочки."
    "Не удержался от шпильки я."
    me "Вы с Алисой друг друга стоите."
    "Под чутким руководством девочки-оркестра и рыжей гитаристки я управился в самые сжатые сроки, и до обеда мы успели немного побренчать, сыгрываясь."
    "Ну как побренчать…"
    "Сначала поморщилась Мику, отобрала у меня инструмент и долго-долго крутила колки, потом гитару забрала Алиса и тоже пыталась подтянуть звучание под собственный инструмент…"
    "Как она сказала, «чтобы уж совсем по соседям не шли»."
    "Я не понял, что она имеет в виду, но ей, наверное, виднее."
    "Притом что ни та, ни другая не пользовались хотя бы камертоном в качестве эталона звучания, ориентируясь исключительно на собственный слух, я здорово сомневался, что мы когда-нибудь добьёмся идеального звучания."
    "В любом случае, гитара снова попала мне в руки, и начались мытарства с расстановкой пальцев, подбором аккордов и прочей кухней, в которой я был совершенно ни в зуб ногой."
    "Наконец у Алисы лопнуло терпение, и она, посмотрев на часы, не терпящим возражений тоном сказала:"
    if alt_day3_duty:
        dv "Так, время кому-то идти в столовую работать и перестать мучить мои несчастные уши."
    else:
        dv "Пора заканчивать этот кошмар. Похоже, мы обидели этот инструмент сильнее, чем хотели. Положи его, где взял. Аккуратнее. И пошли."
    if 'music' in list_joined_clubs_7dl:
        me "Так я Мику сразу говорил, я больше по медно-духовым… Труба, альт, баритон… Да даже на этом несчастном тромбоне слабать смогу — учили. А на гитаре… Это ж учиться надо!"
        mi "Выучим!"
        "Уверенно заявила Мику."
        mi "Тем более что в пятницу день самодеятельности, и тебе нужен номер."
    else:
        mi "Чуть не забыла! У нас же в пятницу день самодеятельности, и Семёну нужно подготовить номер."
    me "Мне? Номер?!!!"
    show dv laugh pioneer2 with dspr
    "Я уже на полном серьёзе подумывал сбежать."
    me "Я не помню, чтобы я записывался на участие!"
    show mi happy pioneer with dspr
    mi "Тем не менее, ты в списках как подавший заявку."
    "Мику показала расписание выступлений и ткнула туда пальцем. На четвёртой строчке значилось моё имя."
    me "Ааааааа!"
    play sound sfx_open_door_strong
    scene bg ext_musclub_day with fade
    "Заорал я и выбежал из этого логова ненавидящих меня людей."
    "За спиной послышался вредный смех."
    "Кажется, я догадываюсь, кто меня записал!"
    dv "Не забудь! Здесь же после обеда!"
    "Донёсся в спину голос Алисы."
    return

label alt_day3_event_square1:
    scene bg ext_square_day with fade
    "На площади всё было по-старому — Генда, скамейки, флаги."
    "В отличие от дня вчерашнего, здесь не было Слави — значит, никто не сможет меня припахать к внеочередной уборке… {w}С прогнозируемым подъёмом флага."
    "Пожав плечами, я развернулся и пошёл дальше."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day3_event_boat_station1:
    scene bg ext_boathouse_day with fade
    play ambience ambience_boat_station_day fadein 3
    "Здесь было тихо и спокойно."
    "В отличие от пляжа, данный выход к воде, похоже, популярностью не пользовался — может, из-за того, что здесь заседал суровый дед-лодочник…"
    "А может, из-за того, что здесь у самой поверхности нашли выход ключи, кроме всего прочего питающие ещё и наши системы водоснабжения."
    "Проще говоря, здесь было неуютно и холодно."
    "Хотя для всех желающих немного подкачать руки или ноги были доступны лодочки-плоскодонки и катамараны."
    "Я опёрся о перила, отпуская память…"
    "Вот мы с отцом идём… Вернее, как идём — идёт он сам, а я еду на его шее."
    "Это сейчас я понимаю, что рост его ниже среднего, и даже я, со своими несчастными метр восемьдесят пять, его обгоняю… А тогда мне казалось, что он самый большой, самый сильный…"
    "После того, как он завёл себе новую семью в другом городе, я перестал так считать."
    "Но это будет чуть позже. А пока я ехал на его плечах, и вокруг всё было таким волнующим — от медленно опадающих клёнов до стылого зеркала прудов, в которых запрокинутыми вниз головами красовались Венеры с Аполлонами."
    "Он пару минут торговался с билетёршей — та ни в какую не желала пускать на транспорт «мелочь пузатую», а отец почему-то вбил себе в голову, что ему жизненно необходимо прокатить меня на катамаране."
    "Он заглянул в глаза билетёрше и своим голосом, чуть ли не мурлыкая, привёл неотражаемый аргумент:"
    voice "Милая, не будь злюкой. У мальца, может, никогда не будет возможности."
    "И как в воду глядел. С тех самых пор я ни разу, никогда не садился на катамаран, несмотря на то, что прекрасно запомнил, какое это упоительное ощущение, когда под материалом легче воды вяло перекатываются мускулы держащей нас стихии."
    "Сначала не было возможностей, потом времени… Теперь желания. Да и стимулов."
    "Отец тогда откупорил «семьдесят второй», стоило нам лишь отойти от берега, но сделал всего один глоток."
    "Сам, будто застыв, потерянно глядел то на воду, то на небо."
    "Он ушёл через три дня, и мать запретила называть его имя в доме."
    "Вот вам и особые отношения с водой и катамаранами."
    "Для меня они навсегда останутся предвестником самых скверных новостей."
    "С пляжа доносились хлопки по мячу и азартные детские крики."
    "Кажется, там опять Славя бегает с малышнёй. Кажется, ей это нравится."
    "Педагог от бога."
    if loki:
        "Жаль, конечно, что она загорелась этой дурацкой идеей со спасением жизней."
        "Иную жизнь можно спасти, только воспитав её самостоятельно."
    "Постояв ещё немного, я развернулся и вернулся обратно в лагерь."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day3_dinner:
    scene bg ext_dining_hall_away_day with dissolve
    play ambience ambience_camp_center_day fadein 1
    pause(1)
    if alt_day3_duty:
        play music music_list["i_want_to_play"] fadein 1
        "Обед и в самом деле приближался, и у столовой мы с Ульяной оказались примерно в одно время."
        show mt normal pioneer at right with dissolve
        "Ольга Дмитриевна ожидала нас здесь же, кажется, здорово нервничая и то и дело бросая взгляд на изящные часики в форме сердечка у себя на запястье."
        "Увидев нас спешащих, она облегчённо выдохнула, впрочем, тут же спрятавшись за маской злой и разгневанной вожатой:"
        show mt angry pioneer with dspr
        mt "Вы где ходите?! {w}Обед на носу!"
        show us smile sport at left with dissolve
        us "Ничего не знаю!"
        "Ульяна смотрела в глаза вожатой нагло и с вызовом."
        us "Нам сказали приходить без пятнадцати, а мы пришли без двадцати!"
        us "Вы нас вообще похвалить должны!"
        show mt surprise pioneer at right with dspr
        mt "Я? Да что ты…"
        me "Конечно! Это для обычных пионеров надо за полчаса приходить — и то с риском не успеть. А нам с Ульяной можно и за пятнадцать минут!"
        show us laugh sport at left with dspr
        us "И то… ещё десять минут бездельничать будем!"
        "Выпалила мелкая, а вожатая, не выдержав, рассмеялась."
        show mt laugh pioneer at right with dspr
        mt "Ладно, быстрые мои. {w}Марш руки мыть и приступаем."
        me "Присту… что?"
        mt "Я решила помочь вам, а что?"
        "Она показалась настолько удивлённой, что я на целую секунду поверил ей — действительно, мол, хочет оказать посильную помощь упахивающимся пионерам."
        me "Не думаю, что вы сможете помочь…"
        stop music fadeout 2
        "Я откровенно сомневался в том, что ей найдётся место в нашем с мелкой тандеме, но посмотреть было любопытно."
        play sound sfx_open_door_2
        pause(1)
        scene bg int_dining_hall_day
        show us dontlike sport
        with dissolve
        play music music_list["that_s_our_madhouse"] fadein 3
        "Мы зашли в столовую, и тут я понял, каким образом вожатая собирается помогать!"
        "Она отошла к раздаче, переговорив о чём-то с поваром, забрала чашечку с чаем, и, усевшись за стол, отведённый под администрацию, сидела и смотрела на то, как мы работаем."
        "Ну да, как я уже и говорил, человеку свойственно наблюдать за первостихиями практически бесконечно — как течёт вода, как горит огонь… И как работают другие."
        us "Вы, главное, не надорвитесь."
        me "Ваша помощь неоценима! Даже не знаю, прям, что бы мы без вас делали."
        mt "Вот! Цени, пионер!"
        show us upset sport with dspr
        "Ольга важно подняла палец вверх, а Ульянка фыркнула и пробурчала что-то о том, что кое-кто не работает, а выступает больше всех."
        "К счастью, вожатая не расслышала реплики, и рыжей удалось избежать законного втыка."
        "Между тем мы уже обежали половину столовой, раскидав компот и кастрюльки с супом — младшие отряды уже рвались в столовую, несмотря на то, что горна ещё и в помине не было."
        scene bg int_dining_hall_people_day with fade
        play ambience ambience_dining_hall_full fadein 1
        "Этих мы заткнули тем самым супом, расставив на каждом столе по стопке тарелок, в назидание вожатым — не можете сдержать детей, кормите их сами."
        "Работать приходилось быстро, не отвлекаясь на глупости, и я был совершенно поглощён процессом: бегал с тележкой, {w}расставлял тарелки, {w}переворачивал поднятые стулья, где возможно, {w}отставлял скамейки, чтобы детишки могли сесть."
        "Наконец мы отработали по последнему столу, и будто рожок валькирий, забирающих павших воинов в Валгаллу, от двери послышался сигнал на обед."
        play sound sfx_7dl["eat_horn"] fadein 1
        "Следующая остановка — полный желудок!"
        if (alt_day2_date == 'dv') and (alt_day3_date == 'dv'):
            "Как и на завтраке, Двачевская подхватила меня под локоток и утащила к себе за стол питаться, иначе я бы так и сидел в каком-то непонятном опустошении на лавочке, забыв о том, что я вообще здесь забыл."
            stop sound fadeout 3
            show dv smile pioneer2 at left
            dv "Пошли питаться, мать Тереза!"
            "Рассмеялась она, поднимая меня со скамейки."
            dv "А то так и уснёшь голодным."
            stop music fadeout 3
            me "Спасибо."
            "От души поблагодарил я рыжую благодетельницу."
            "Ольга Дмитриевна расплескала рассольник по тарелкам, пустила тарелки по рукам, и несколько минут в помещении царило только прихлёбывание пополам со стуком ложек о дно тарелок."
            "Всё верно, в жизни есть место неурядицам и место обеду. Сбросив оцепенение, уже во второй раз напавшее на меня после работ по столовой, я вдруг ощутил, что зверски голоден, и мороженка, которую ссудили мне повара — а я даже не поделился ей с Алиской — ситуацию не исправила."
            "Наконец суп был умят, второе последовало вслед за ним — на удивление, чистое и вкусное. Видимо, мы с Ульянкой справились. И мы сыто отвалились от стола."
            if herc:
                dv "Похоже, ты сейчас на положении инвалида, и тащить тебя куда-то бессмысленно?"
                "Алиска подмигнула."
            else:
                dv "Я думала вытащить тебя на солнышко погреться, но ты, похоже, сейчас недееспособен."
                "Улыбнулась Алиса."
            play music music_list["eat_some_trouble"] fadein 2
            show dv laugh pioneer2 at left
            dv "В любом случае, ждать тебя ещё полчаса я не хочу, поэтому помогу вам с Ульяной убраться."
            me "Ты?! Добровольно?!"
            "Мне показалось, что я ослышался. Нет, мы, конечно, други хоть куда, но…"
            show dv grin pioneer2 at left
            dv "Ну… Не совсем добровольно. И уж точно не бесплатно."
            "Она лукаво улыбнулась."
            stop ambience fadeout 3
            "Я предпочёл не думать о том, что может скрываться за этой улыбкой."
            "Алиса такая, она всё может."
            "С привлечением новых рабочих рук — похоже, уже умеющих работать в связке с девочкой-ракетой — процесс уборки прошёл ещё быстрее, даром что ни первую, ни вторую в особой любви к общественным работам заподозрить было нельзя!"
            "Внутренний петросян опять съязвил, мол, ленивый человек делает всё сразу на совесть — чтобы потом не переделывать — и быстро — чтобы разобраться с этим побыстрее."
            "Хотя затыки были…"
            show us smile sport at right
            if alt_day2_us_shenan:
                me "Брось бяку!"
                "Мне пришлось рявкать на Ульянку, чтобы остановить."
                "На одной из тарелок была такая же конструкция, как и то, что я соорудил вчера — похоже, слухом земля полнится."
                th "Дети катастрофически быстро усваивают информацию о разных пакостях."
                me "Вот сейчас бы подняла, и…"
                "Я как мог аккуратно отнёс тарелку к окошку посудомойки и поставил туда — в компанию ещё нескольких таких «коктейлей»."
                us "Класс! А ты мне так и не показал вчера!"
                me "А что там показывать… Наливаешь и переворачиваешь. Видишь, даже неизвестные пионеры смогли."
                us "Вечером обязательно попробую!"
                me "…и сама уберёшь? Мы дежурные, помнишь?"
            "К этому моменту Алиска как раз закончила размазывать грязь по полу и, собрав несколько пылинок на совок, торжественно составила инструментарий в угол."
            dv "Я всё, а вы?"
            me "И мы!"
            play sound sfx_open_door_2
            pause(1)
            scene bg ext_dining_hall_near_day with fade
            show us grin sport at right
            us "Ладно, я побежала."
            hide us with dissolve
            "Мелкая помахала рукой и скрылась в направлении пляжа."
            show dv sad pioneer2 at center with moveinright
            dv "Ты знаешь…"
            "Алиса странно посмотрела на меня."
            dv "Ульянка и правда очень к тебе привязалась за эти дни. Что ты собираешься с этим делать?"
            me "Эээ… Ничего? Почему я должен что-то с этим делать?"
            play music music_list["farewell_to_the_past_full"] fadein 3
            dv "Не приходило в голову, что девочка она впечатлительная, возраст нежный…"
            "Я подозрительно прищурился."
            me "Двачевская, это сейчас ты говоришь, или ты кого-то наслушалась?!"
            "Я поклясться готов, что из-за того, что мне сейчас выговаривала Алиса, невзначай так выглядывали ушки Ольги Дмитриевны."
            "Ольга тоже тот ещё молодец. Как будто непонятно, что если ты с кем-то проказил раз, вас бесполезно расселять — вы всё равно друг к другу притянетесь!"
            show dv shy pioneer2 with dissolve
            "Она смутилась, но глаз не отвела."
            dv "Я правда за неё очень переживаю и любому, кто её обидит, перегрызу горло."
            me "Уже боюсь!"
            "Смеясь, я поднял перед собой ладони."
            me "Только я ведь её обижать не собираюсь. Ты слышала,"
            "Я понизил голос, и Алиса вынужденно подошла поближе."
            me "Она приказала! {w}Именно так! {w}Что в следующий раз, когда мы сбежим из лагеря, делать будем, как она скажет."
            show dv laugh pioneer2 with dissolve
            dv "Вы собираетесь опять сбежать?"
            "Алиса расхохоталась."
            dv "Мало вам сегодняшнего дежурства, да?"
            me "Лично я — не собираюсь. Но тсссс, об этом молчок."
            dv "И как ты собираешься соскакивать? {w}В последний момент с уходящего поезда?"
            me "Нет, это неэтично."
            "Я покачал головой."
            me "Но у меня есть несколько задумок на этот счёт. Ты, главное, мне подыграй."
            "Она задумалась."
            show dv normal pioneer2 with dissolve
            dv "Ладно. Но чтобы без глупостей."
            me "Никаких глупостей!"
            "Торжественно пообещал я."
            me "Всё будет по уму, чести и любви!"
            show dv grin pioneer2 with dissolve
            dv "Клоун."
            dv "Про клуб не забыл? Жду тебя там. Подтягивайся."
            "Будто отсекая что-то, она резко развернулась и быстрым шагом направилась в сторону музыкального клуба."
            hide dv with dissolve
            "Немного посидев на скамеечке и повздыхав о том, что никто меня не ценит и роздыху не даёт, я встал и поплёлся за ней."
            $ lp_dv += 1
            return
        else:
            "Двачевская уселась рядом с Ульянкой, так что туда мне ход был определённо заказан — ну их обеих куда подальше!"
            "Я огляделся в поисках свободного местечка:"
            stop sound fadeout 3
    else:
        play sound sfx_open_door_2
        pause(1)
        scene bg int_dining_hall_people_day with dissolve
        play ambience ambience_dining_hall_full fadein 5
    stop music fadeout 3
    with fade
    menu:
        "Сесть с Леной" if not ((alt_day2_date == 'un_fz') and (counter_un_fz == 0)):
            if (alt_day2_date != 'un_fz'):
                play music music_list["reflection_on_water"] fadein 3
                call alt_day3_lp_checker(alt_dater = un)
                if counter_un_7dl == 3:
                    "Оказывается, рецепт стать необходимым крайне прост — нужно просто заставить человека заниматься тем, что он ненавидит."
                    show un smile pioneer with dissolve
                    "И обратить это на себя."
                    "Пока я снимаю многочисленные слои защиты с девочки-омутка, будто луковичку, сидящую в окружении придуманных фобий, ограничений и недоверия, я, волей-неволей, и сам становлюсь немного лучше."
                    "Во всяком случае, простое общение больше не доставляет мне того беспокойства, что было раньше. И я не жду, когда люди наконец закончат измываться и тратить своё и моё время."
                    me "Не занято?"
                    un "Нет, садись."
                    "Возможно, я слишком гоню лошадей, но, кажется, она мне и правда радуется!"
                    "Вот как оживилась, глазёнки заблестели, плечи распрямились…"
                    "Не думаю, что там что-то серьёзное с её стороны."
                    "Она будто забыла в домике под двумя матрасами всё, что сдерживало её раньше."
                    dreamgirl "Ты бы в себе определился сначала, сторонник."
                    th "А что со мной не так?"
                    dreamgirl "Тебе она нравится, верно?"
                    th "Ну…"
                    "Я бы, наверное, покраснел, если бы диалог был вслух. Впрочем, я, наверное, и так покраснел."
                    "Она взяла стакан в руку и легонько ударила по нему ложкой, вслушиваясь в тон."
                    th "Н-ну, да! Нравится!"
                    dreamgirl "Тогда почему в её глазах ты отражаешься то как большой плюшевый медведь, которого хочется взять и затискать от избытка чуйств…"
                    dreamgirl "То как воскресный приходящий папа у девочки-разведёнки."
                    dreamgirl "Это и есть те отношения, которых ты желаешь от этой девочки?"
                    th "Нет, конечно! Бррр… {w}Я не хочу быть другом. {w}Меня это не устроит."
                    dreamgirl "Она считает иначе."
                    dreamgirl "Ты уже думал о том, что стал для неё человеком-катализатором?"
                    "За пять минут, что я сидел, задумчиво глядя на неё, она успела извертеться вся целиком. И на удивлённую реплику Ульянки среагировала, высокомерно задрав нос."
                    dreamgirl "Обратил внимание, как она раскрепощается в твоей компании? Заметь, не для тебя раскрепощается."
                    show un smile2 pioneer with dspr
                    dreamgirl "Ты служишь для неё якорем, опираясь на который она может позволить себе баловаться, эпатировать окружающих и радоваться жизни на все сто."
                    dreamgirl "Мне неприятно говорить, но, похоже, ты и правда становишься ей другом."
                    show un normal pioneer with dspr
                    "Кажется, она заметила как построжел мой взгляд, потому что мгновенно прекратила баловаться и заглянула мне в глаза."
                    un "Ты опять ничего не ешь."
                    "Встревоженно сказала она."
                    me "Спасибо, мам, я сыт."
                    "Автоматически ответил я."
                    un "Что-то случилось? Ты так смотришь сейчас, как будто я тебя как-то разочаровала."
                    "Наверное, потому, что нечто в этом духе и произошло."
                    me "Да просто пытаюсь найти границы отношений между парнем и девушкой. Чтобы уж точно отделить романтическую часть от части дружеской."
                    show un serious pioneer with dspr
                    un "Ой, как закончишь, скажи. А то на эту тему не один том написан, но, может у тебя получится."
                    me "Лена, а если без хиханек. Положа руку на ногу, скажи."
                    "Она прожевала котлету и вопросительно уставилась на меня."
                    me "Я тебя чем-то не устраиваю в качестве парня?"
                    show un surprise pioneer with dspr
                    "Кажется, она обрадовалась тому, что прожевала. Так как от такого вопроса подавилась бы точно."
                    un "Ч-что? О чём это ты?"
                    me "Прости… Беседа не для столовой. Давай после обеда обсудим, ладно?"
                    "Она кивнула, всё ещё непонимающе глядя."
                    me "Ты куда после обеда?"
                    show un shy pioneer with dspr
                    un "Я хотела бы порисовать."
                    "Она подчеркнула последнее слово."
                    me "Хорошо, я зайду за тобой в библиотеку и помогу тебе перетащить все необходимое."
                    me "Надеюсь, мольберт далеко тащить не придётся?"
                    show un smile3 pioneer with dspr
                    un "Нет, я с планшетки порисую."
                    me "Тогда договорились. Встретимся у библиотеки."
                    $ counter_un_7dl = 4
                    stop music fadeout 2
                    stop ambience fadeout 2
                    with fade
                    return
                else:
                    me "М-можно?"
                    "Смутившись, спросил я."
                    show un shy pioneer with dissolve
                    un "Да, садись."
                    me "Приятного аппетита!"
                    "Нарочито бодро произнес я."
                    un "Спасибо."
                    "Ну вот, что называется, и поговорили."
                    "Я стал прикидывать темы, на которые можно было бы пообщаться с этой девочкой, когда она вдруг прервала молчание."
                    un "Скажи, а ты сегодня пойдёшь… танцевать?"
                    me "Вообще я не большой фанат сельских дискотек."
                    show un sad pioneer with dspr
                    "Она заметно загрустила."
                    me "Впрочем, это не означает «нет»…"
                    me "И если у меня будет стимул…"
                    un "Стимул?"
                    "Она подняла глаза."
                    me "Да. Например, если туда придёшь ты."
                    show un shy pioneer with dspr
                    "Я снова покраснел — впрочем, как и она."
                    un "Я не знаю."
                    "Прошептала она."
                    un "Я не умею."
                    me "Я тоже. Поучимся вместе?"
                    show un smile pioneer with dspr
                    "Она несмело улыбнулась в ответ на мой вопросительный взгляд."
                    un "Давай попробуем."
                    stop music fadeout 2
                    stop ambience fadeout 2
                    with fade
                    return
            else:
                play music music_list["reflection_on_water"] fadein 3
                "Лена держалась немного поодаль, но такого напряжения, как утром, в ней не ощущалось."
                "Я встал за ней в очереди на раздачу."
                me "Займешь мне место?"
                show un sad pioneer with dissolve
                "Девочка вздрогнула и обернулась, словно хотела убедиться, что я обращаюсь именно к ней."
                "Мы встретились взглядами."
                "Я не мог понять, откуда в её глазах столько грусти каждый раз, когда она на меня смотрит."
                "Нельзя сказать, чтобы она была весёлой и задорной в те моменты, когда я имел возможность лишь наблюдать за ней издалека, но у меня складывалось стойкое ощущение, что я порчу ей настроение одним своим видом."
                th "И чего я, спрашивается, навязываюсь?"
                th "Лучше бы промолчал."
                un "Хорошо."
                hide un with dissolve
                "Схватив свой поднос, она исчезла среди толпы пионеров."
                "Я рассеянно выбрал что-то из предложенной еды, глядя ей вслед."
                "Самым лучшим решением было бы оставить её в покое."
                "Позволить девочке забыть о моём существовании и не давать лишних поводов для грусти."
                "Но я уже изъявил своё желание сесть с ней."
                "Быть может, не слишком её этим обрадовал, но всё же дал своего рода обещание."
                "И нарушить его было бы свинством."
                show un normal pioneer far with dissolve
                "Когда я отыскал среди столов тот, за которым сидела Лена, она без особого энтузиазма мешала ложкой суп, постоянно озираясь по сторонам."
                th "Интересно, она надеется, что я передумаю, или боится, что не приду?"
                show un shy pioneer with dissolve
                me "Денёк сегодня начался отлично."
                "Я поставил свой поднос на стол."
                me "Интересно, чего мне следует ожидать дальше?"
                dreamgirl "Это ты ей так намекаешь, чтобы она спрятала тебя где-нибудь от злой и жестокой реальности в лице Ульяны и вожатой?"
                dreamgirl "Желательно, чтобы это место было достаточно укромным. Её домик идеально подойдёт, если её соседка окажется сговорчивой."
                th "Да ни на что я не намекаю! Просто пытаюсь поддерживать светскую беседу."
                un "Сегодня вечером дискотека будет. Думаю, нас всех привлекут к подготовке."
                "Дискотека? Что-то об этом я уже слышал, но никаких подробностей и знать не знал."
                show un normal pioneer with dspr
                un "Мы ведь старший отряд."
                "Особого энтузиазма по этому поводу она не выказывала."
                me "Не любишь такое?"
                un "Что именно? Танцы или подготовку к ним?"
                me "И то, и другое."
                show un smile pioneer with dspr
                un "Я готова помочь с организацией, если попросят. Убрать площадь там, или развесить гирлянды."
                show un normal pioneer with dspr
                "Она отодвинула от себя тарелку с супом, так и не притронувшись к нему."
                un "Но сами дискотеки я не люблю. Не умею танцевать."
                "Да уж, представить себе Лену, скачущую под Modern Talking (или что тут обычно играет? Пугачёва?) было довольно сложно."
                me "Я тоже не фанат кривляний под музыку. А идти на дискотеку обязательно?"
                mt "Ещё как обязательно!"
                show mt normal panama pioneer at fright
                show un shocked pioneer
                with dissolve
                "Ольга Дмитриевна подкралась так неожиданно, что я непроизвольно сжал ложку захватом, удобным для удара."
                "Нельзя же так пугать!"
                "Лена испуганно смотрела на мою руку, сжимающую ложку."
                "Заметив это, я с усилием расслабился – не хватало ещё обзавестись репутацией психа-параноика."
                show mt grin panama pioneer
                show un surprise pioneer
                with dspr
                mt "Если попробуешь отлынивать – накажу."
                th "Да уж, тоталитарный режим в этом лагере процветает."
                th "Может, меня ещё отчитают завтра на линейке за недостаточно весёлый вид во время дискотеки?"
                me "А может, договоримся?"
                show un normal pioneer with dspr
                "В шутку предложил я."
                show mt smile panama pioneer with dspr
                mt "Хорошо."
                "Совершенно неожиданно согласилась вожатая."
                "Неужто и ей не чуждо сочувствие?"
                mt "Ты сейчас пойдешь к Славе, и она поручит тебе какую-нибудь организационную работу. Лишние руки ей не помешают."
                show mt grin panama pioneer with dspr
                "Ольга хитро улыбнулась."
                mt "А в благодарность за это я, так уж и быть, разрешу тебе на дискотеке не плясать, а просто посидеть на скамейке!"
                "Ну разумеется, чего ещё я мог от неё ожидать."
                "У меня начинало появляться стойкое ощущение, что наша вожатая выбрала профессию педагога исключительно с целью троллинга наивных детей."
                me "Ольга Дмитриевна, ваше великодушие не знает границ!"
                "Она хихикнула."
                show mt smile panama pioneer with dspr
                mt "Будет тебе паясничать! Доедай уже и иди приносить пользу Родине!"
                hide mt with dissolve
                "Вожатая уже собиралась было уходить, как вдруг вновь повернулась к нам."
                show mt normal panama pioneer at fright with dissolve
                mt "Возьми себе кого-нибудь в помощники."
                mt "В команде работать веселее, да и присмотр за тобой нужен!"
                show un sad pioneer
                hide mt
                with dissolve
                th "Ну спасибо за доверие!"
                "Я покончил с супом и придвинул к себе остывшее второе."
                "Лена выглядела немного растерянно."
                un "Странно, что она не попросила о помощи меня."
                "И правда странно."
                "Видимо, у нашей вожатой был особый пунктик «испортить жизнь Семёну», который вечно вынуждал её сваливать на меня любые поручения."
                "Хотя если Лена так горела желанием поработать, я мог позвать её в напарники."
                th "Или всё же не стоит?"
                th "Я и сам ведь планировал держаться от неё подальше, чтобы не нервировать."
                th "И что же теперь, надеюсь свалить на девочку поручение вожатой? Этим я любви к себе не добавлю."
                me "Быть может, она не хочет отвлекать тебя от работы в газете?"
                show un normal pioneer with dspr
                un "Вряд ли. С рисунками я уже закончила, а во всем остальном от меня мало толку."
                me "Тогда ты точно заслужила отдых! Ты ведь ещё всё утро в медпункте провела, не забыла?"
                show un shy pioneer with dspr
                "Лена смутилась."
                un "Да не всё утро, а пару часов до обеда. И то за все это время был лишь один посетитель."
                "Удивительное, однако, совпадение – Рандом послал мне моё смехотворное ранение именно в тот момент, когда в медпункте дежурила Лена."
                "Я никогда не был фаталистом, но определенно было в подобных поворотах судьбы что-то забавное."
                show un smile pioneer with dspr
                "Лена допила компот и встала из-за стола."
                un "Пойду я, пожалуй."
                me "Ага."
                show un normal pioneer with dspr
                hide un with dissolve
                "Я активнее заработал челюстями. Не хватало ещё получить нагоняй от Ольги Дмитриевны за слишком долгую трапезу."
                $ counter_un_fz = 2
                stop music fadeout 2
                stop ambience fadeout 2
                with fade
                return
        "Сесть со Славей":
            call alt_day3_lp_checker(alt_dater = sl)
            play music music_7dl["yume_akari"] fadein 5
            if (counter_sl_cl == 3) and (alt_day2_date == 'sl'):
                "Это могло показаться невероятным, но — Славя похорошела ещё больше по сравнению с тем, какой была на завтраке."
                "Она будто впитала в себя солнце пляжа, свежесть воды и восхищённое внимание тех, кто смотрел на неё."
                show sl smile pioneer at center with dissolve
                sl "На пляже как хорошо! Жаль только, народа там много очень."
                sl "Ну, как тебе утренний матч?"
                "Я пожал плечами."
                me "Матч как матч — время убил, и то ладно."
                show sl smile pioneer with dspr
                sl "Так и хорошо! Хоть немного на солнышке прогрелся — гляди какой бледный."
                me "Это аристократическая бледность."
                show sl laugh pioneer with dspr
                sl "Немного загара не повредит!"
                sl "А то выглядишь, как будто прямо из зимы сюда попал!"
                "Угодила она не в бровь, а в глаз…"
                me "В любом случае, я больше не собираюсь сегодня на солнце — боюсь, облезу."
                sl "Слушай, а может тогда…"
                me "Что?"
                dreamgirl "Подгоны, подгоны, подгончики…"
                dreamgirl "Новый квест через три… две…"
                sl "Надо будет разобраться с гирляндами для танцев."
                "Я медленно кивнул."
                sl "Ну и вот, а между делом в кабинете начальника нужно подежурить — на звонки ответить, если что, разобрать фотографии по альбомам и так далее."
                show sl shy pioneer with dspr
                sl "Не хочешь со мной?"
                "Я пожал плечами."
                if alt_day3_duty:
                    me "Если ты настаиваешь. {w}Через полчасика лови меня у администрации, я как раз убираться закончу."
                else:
                    me "Ладно. Ты иди, я догоню."
                "Славя кивнула и, поднявшись, ушла."
                hide sl with dissolve
                $ counter_sl_cl = 4
            else:
                "Похоже, рядом со Славей образовалось свободное местечко."
                "Которое я и поспешил занять."
                show sl smile pioneer with dissolve
                sl "Привет, Семён!"
                me "Кхм… Да. Привет."
                me "Приятного аппетита."
                "Её энтузиазм обескураживал. Она чуть ли не прыгала от восторга оттого, что с ней рядом присел целый Семён?"
                show sl normal pioneer with dspr
                sl "Что-то случилось?"
                "Она погасила улыбку, и в помещении вдруг стало ровно в два раза темнее."
                me "Да нет… Просто не могу привыкнуть к твоей жизнерадостности."
                if loki:
                    me "Ты вся как солнышко светишься. Если бы я знал подходящую кандидатуру, сказал бы, что ты влюбилась."
                    show sl dontlike pioneer with dspr
                    sl "Да ну тебя!"
                    "Она фыркнула и сделала вид, что собирается надуться. Хотя ненадолго."
                    show sl smile pioneer with dspr
                    "Пары минут не прошло, а она снова улыбалась."
                else:
                    me "Какой-то необъяснимой, я бы сказал."
                    sl "А что здесь необъяснимого? У нас есть этот лагерь, это солнце, прекрасная погода и хорошие люди вокруг."
                    sl "Даже ты, несмотря на то, что строишь из себя буку."
                    "Я чуть супом не подавился."
                    me "Ты считаешь меня хорошим человеком?"
                    "Здесь ей удалось меня удивить."
                    show sl smile2 pioneer with dspr
                    sl "Конечно! Ты никогда не отказываешь в помощи, даже несмотря на то, что так хмуришься забавно, когда к тебе кто-то подходит."
                    "И вот что теперь? Объяснять ей, что мне проще сделать как от меня хотят, чтобы от меня быстрее отстали?"
                    "Ладно, пусть будет во власти заблуждений. Тем более, что заблуждения эти самые сладостные."
                sl "Чем после обеда заниматься собираешься?"
                me "Как обычно, усердным вращением с левого бока на правый."
                me "А если устану — посплю."
                sl "Не поможешь с организацией танцев?"
                show sl smile pioneer with dspr
                sl "Нам надо аппаратуру и пластинки к площади доставить. Поможешь?"
                $ alt_day3_sl_invite = True
                me "Почему бы и нет. Поймай только меня после столовой, чтобы я не забыл."
                show sl laugh pioneer with dspr
                "Она рассмеялась и, кивнув, встала из-за стола."
                hide sl with dissolve
            return
        "Сесть с Мику" if (alt_day2_mi_date != 2):
            show mi happy pioneer with dissolve
            call alt_day3_lp_checker(alt_dater = mi)
            if alt_day3_date == 'mi':
                play music music_7dl["what_am_i_doing_here"] fadein 3
                mi "Сенечка, я место заняла!"
                "Со всем энтузиазмом малолетней японской эмансипе она размахивала руками и демонстрировала заботу о своём избраннике…"
                "Обо мне."
                "Кажется, она смирилась с ползущими по лагерю сплетнями."
                "А мне, кажется, придётся привыкнуть к тому, что меня называют «Сёмой», «Сенечкой» и чёрт знает как ещё."
                th "Болтают — и пусть! Не убудет."
                me "Приятного!"
                mi "Благобадарю!"
                show mi smile pioneer with dspr
                "Выпалила она, и мы оба улыбнулись."
                me "Ты в курсе относительно сегодняшних танцулек?"
                mi "Да! Я на прошлых танцах была, немного потанцевала. Но они там музыку крутят странную, под неё не очень удобно танцевать."
                "Ну да, ну да, это тебе не 180 ударов, под которые так козырно смотрятся плывущие в воздухе рукава."
                me "Я вынужден тебе признаться…"
                "Я наклонился поближе и понизил голос с заговорщическим видом."
                me "Танцор я не алё. От слова «совсем»."
                me "Может, ты могла бы меня немного поднатаскать…"
                mi "Ты хочешь взять у меня урок танцев?"
                show mi laugh pioneer with dspr
                "Она расхохоталась, а я, насупившись, отодвинулся."
                "Смеяться она ещё надо мной будет!"
                me "Не хочешь — так бы и сказала."
                show mi surprise pioneer with dspr
                mi "Сень, ты чего? {w}Сеня? Ты обиделся? Не обижайся, сам же знаешь, я иногда совершенно сама не понимаю, что несу."
                mi "Ты уж сделай на это скидочку. Просто я думала уже, ты и не спросишь."
                me "Значит, ты согласна?"
                "Улыбка вернулась на лицо."
                me "То есть, я имел в виду, подучишь меня, что там и куда ноги ставить?"
                show mi shy pioneer with dspr
                mi "Конечно! Тебе ведь меня ещё вечером танцевать."
                "Вообще-то, я надеялся сделать это сюрпризом!"
                "Хотя, если я ничего не путаю, здесь должны быть и белые танцы, и тогда мой сюрприз под серьёзной угрозой."
                me "Собственно… Да! Не хотелось бы вести себя как слон и оттоптать тебе ноги."
                "Она рассмеялась."
                me "Вот ты опять почему смеёшься?"
                mi "Только не начинай опять дуться, я не со зла, просто представила себе, как ты мне по ногам топчешься."
                th "Я прошу её о помощи, а она веселится."
                th "Довеселится, и её «представления» станут горькой реальностью."
                show mi normal pioneer with dspr
                me "Так значит…"
                mi "Да! Да-да-да! Подходи в клуб после обеда, я поищу подходящую музыку."
                me "Подходящую?"
                mi "У меня вся ротация танцевальная, надо поискать что-нибудь помедленнее."
                me "Хорошо, значит, договорились."
                "Со всей болтовней я совсем забыл про обед. Он уже остыл."
                "Вздохнув, я взялся за ложку."
                $ counter_mi_7dl = 1
            else:
                play music music_list["so_good_to_be_careless"] fadein 3
                me "Можно присесть?"
                show mi normal pioneer with dspr
                "Она странно покосилась на меня и кивнула."
                th "Кажется, я не слишком желанный гость здесь."
                "Некоторое время мы молча жевали."
                mi "Семён."
                "Я чуть не поперхнулся."
                "Девочка-пулемёт решила сэкономить патроны и садит одиночными?"
                "Я поднял глаза от тарелки. Мику терпеливо ожидала моего ответа."
                me "Да. Чего ты хотела, Мику?"
                mi "Ты помнишь про танцы?"
                if alt_day2_bf == 'sl':
                    me "Мне Славя говорила вчера что-то такое…"
                else:
                    me "Что-то такое краем уха слышал на линейке."
                me "А что?"
                mi "Нет желания сходить?"
                menu:
                    "Почему бы и нет?":
                        $ karma += 10
                        me "Я ничего против танцев не имею."
                        me "Даже если не спляшу, так хоть музыку послушаю."
                        me "Но ты, полагаю, с другой целью интересуешься."
                        show mi shy pioneer with dspr
                        mi "Вообще-то, да. Я тебя пригласить хочу. Танцевать."
                        "Я повторно чуть не подавился супом."
                        me "Что… кх… кхм… это очень… неожиданно!"
                        "Кто бы мог подумать, что она вообще на меня внимание обратит!"
                        "Хотя… Если вспомнить, что творится у неё в музыкальном клубе…"
                        me "Ладно. Я не против. Только у меня ни шмоток нарядных…"
                        dreamgirl "Ни умения танцевать. А так, в целом, всё есть, да."
                        th "Заткнись."
                        mi "Это ничего, мы тебе что-нибудь подберём из сценического гардероба!"
                        mi "Вроде, там было несколько приличных рубашек со штанами. Голым танцевать не пойдёшь, это я тебе обещаю."
                        "Вот так-так… Теперь меня приглашают к себе, и завтра мы получаем дразнилки на каждом углу. Да и пофигу."
                        if (alt_day2_date == 'un') or (alt_day2_date == 'un_fz'):
                            "Главное, чтобы Лена поняла правильно."
                        elif (alt_day2_date == 'sl'):
                            "Славя поймёт. Я ей танец обещал, думаю, ей будет приятнее танцевать с нарядным мальчиком."
                        elif (alt_day2_date == 'dv'):
                            "Главное, не спалиться Двачевской, она меня живьём съест за такие вот фокусы."
                        else:
                            "В конце концов, это довольно удобный повод для того, чтобы… кхм… сблизиться, да? Или как это называют альфачи всех мастей?"
                        me "Хорошо, договорились. Куда мне идти и что делать?"
                        mi "Подходи после обеда ко мне к клубу, там посмотрим. Заодно и танцы тебе подтянем, если танцуешь не очень."
                        "Я покраснел до самых ушей и старательно закивал, маскируя смущение."
                        $ counter_mi_7dl = 1
                    "Я не умею":
                        $ karma += 5
                        me "Да, понимаешь. Я, вроде, и не против. Но…"
                        "Мой голос упал до шёпота."
                        me "Я танцевать не умею."
                        show mi surprise pioneer with dspr
                        mi "Совсем не умеешь?!"
                        "Она выглядела как минимум шокированной."
                        "Её можно было понять. В сложившейся ситуации, в Советском Союзе, танцы были одним из необходимых звеньев общения между полами.{w} Нет танца — нет ухаживания — нет и отношений."
                        "Ну а что я ей скажу? Что апофеоз моей хореграфии — это кривляния под прогрессив хаус да меланхоличное перетоптывание под «медляки»?"
                        "Нет, кое-какие навыки сценической хореографии у меня были, но применять их здесь мне не хотелось совершенно — во-первых, не было уверенности в теле и его рефлексах, а во-вторых…"
                        "Скажем, не хотелось чувствовать себя идиотом. Я это и так слишком часто последнее время делаю."
                        me "Я не совсем безнадёжен. Просто учили меня другим танцам."
                        mi "Это не беда. Я тебя научу!"
                        me "Ты?! Как?!"
                        show mi smile pioneer with dspr
                        mi "Ну я, в конце концов, художественный руководитель."
                        "Она лукаво улыбнулась."
                        mi "Что-нибудь придумаем."
                        mi "Заодно и приоденем тебя."
                        "Почему мне кажется, что она чувствует куда больше энтузиазма по поводу будущих уроков хореографии, чем ваш покорный?"
                        me "Раз ты так говоришь…"
                        mi "Решено! Подходи после обеда к музыкальному клубу, посмотрим там, что ты умеешь."
                        $ counter_mi_7dl = 1
                    "Не хочу":
                        $ lp_mi -= 1
                        $ karma -= 10
                        $ alt_day3_mi_rejected = True
                        me "Извини, но нет."
                        me "Я не испытываю желания ни самому кривляться на площади под стрёмную музыку, ни наблюдать за несколькими десятками таких же идиотов."
                        show mi angry pioneer with dspr
                        mi "Что ты такое говоришь, Семён?!"
                        "Кажется, она рассердилась."
                        mi "Танцы — это возможность пообщаться не только словами, расслабиться и хорошо провести время."
                        mi "Разве мы чем-то обидели тебя? Откуда эта агрессия?"
                        me "Никакой агрессии. Просто не фанат таких вещей."
                        me "Плюс не очень нравится чувствовать себя придурком, размахивающим руками."
                        me "Извини."
                        "Честно сказать, не хотел грубить."
                        "Даже рот раскрыл, чтобы извиниться."
                        "Но тут нас прервали."
            show sl normal pioneer at right with dissolve
            show mi normal pioneer with dspr
            sl "Ребята, извините, не помешаю?"
            "Рядом со столом остановилась Славя."
            if not alt_day3_mi_rejected:
                mi "Привет, Славичка, а ты в курсе о сегодняшних танцах?"
                "Мгновенно защебетала Мику."
                mi "А я Сенечке костюм хороший подбираю, будет красивый-прекрасивый!"
                show sl smile pioneer with dspr
                sl "Обязательно посмотрю!"
                "Кокетливо улыбнулась девочка."
            sl "Вы сейчас не сильно заняты?"
            mi "Да нет, я собиралась сходить переодеться домой и окунуться разок — с утра-то не получилось!"
            sl "Искупаться? Хорошо, хорошо… А ты, Семён?"
            "Я пожал плечами."
            me "Никаких особых планов нет. Ты чего хотела-то?"
            sl "Я? А…"
            "Активистка задумалась, а потом, видимо, решив, что нам можно доверить важную информацию, донесла до нашего сведения:"
            sl "Я насчёт сегодняшних танцев — мне нужна пара добровольцев на погрузочно-разгрузочные работы."
            sl "И, Мику — нет! Тебе нельзя и в этот раз!"
            show mi upset pioneer with dspr
            mi "Бу-бу-бу."
            "Она свела глаза к переносице."
            mi "То нельзя, это нельзя. А ты мне вообще не указ!"
            show sl smile2 pioneer with dspr
            sl "Ладно, Мику."
            "Улыбнулась Славя."
            "Похоже, эта пикировка происходила далеко не в первый раз и обеим сторонам доставляла настоящее удовольствие."
            sl "Обещаю, что лично для тебя припасу самую большую и тяжелую штуковину."
            sl "Но пока лучше отправляйся в клуб, как искупаешься, да позаботься о программе на вечер."
            show sl normal pioneer with dspr
            sl "А вот Семёна я заберу — если никто не против."
            me "Не то чтобы я был против…"
            "Уклончиво ответил я."
            mi "Не против, конечно! А я пока придумаю, подо что сегодня танцевать."
            if alt_day3_mi_rejected:
                me "Я могу помочь, скажи только, куда идти и что делать."
                sl "Очень хорошо! {w}Начнём с эстрады, там нужно будет разобраться с техникой, а дальше по обстоятельствам."
                sl "Ты точно придёшь?"
                me "Во всяком случае, постараюсь."
                "Похоже, Мику совершенно не задело моё поведение — но вот мне самому уже было жутко неуютно находиться рядом с человеком, которому я только что нахамил."
            else:
                me "Может, я тоже хочу искупаться…"
                show mi shy pioneer with dspr
                mi "Так пошли. Это же не сразу, не горит, правда?"
                "Славя согласно кивнула."
                sl "Времени ещё вагон, но часам к шести хотелось бы, чтобы мы закончили — у меня тут крохотное дельце на шесть часов…"
                "Я согласно кивнул — похоже, слезать с моей шеи отказываются, проще согласиться, чем полчаса объяснять, почему нет."
            hide sl with dissolve
            "Славя кивнула и убежала из столовой, позволяя мне наконец доесть окончательно остывший суп."
            show mi serious pioneer with dspr
            mi "Даже не думай сбежать!"
            if ('music' in list_clubs_7dl) and (alt_day3_date not in ('dv', 'mi')):
                mi "И ещё…"
                mi "Ты почему с утра в клуб не зашёл?"
                me "Да, понимаешь…"
                mi "Ничего, главное в этот раз не забудь!"
            "Строго сказала Мику, без проблем угадав мои мысли."
            mi "Надо помогать! Площадка сама себя не подготовит."
            "Справедливо сочтя, что решать всё равно мне, я прекратил спор и заработал ложкой."
            return
        "Сесть одному":
            if alt_day3_duty:
                scene
                $ renpy.show("bg int_dining_hall_people_day", what = Noir("bg int_dining_hall_people_day"))
                with dissolve
                th "Кажется, по части социализации я не сильно продвинулся относительно того места, откуда меня сюда забрали."
                "Впрочем, в тишине и естся вкуснее и спится слаще."
                "Я в считанные минуты подмёл то, что мне было предложено и, готовый к труду и обороне, подкараулил Ульянку — в этот раз она собиралась улизнуть уж наверняка!"
                "Вышла ещё так крадучись…"
                "Наверное, поэтому мой вопрос, заданный прямо у неё над ухом, её напугал."
                me "А куда это мы торопимся, интересно?"
                show us smile sport
                us "А я… это! Руки испачкала! И шла мыть."
                me "В ведре помоешь."
                "Я остался непреклонен."
                me "Сначала мыть пол, потом все глупости."
                show us sad sport
                us "Зануууууда."
                "Только и вздохнула она и, всем видом изображая неземное страдание, вернулась обратно в здание столовой."
            else:
                scene
                $ renpy.show("bg int_dining_hall_people_day", at_list = [zentercenter], what = Noir("bg int_dining_hall_people_day", brightness = -0.4, saturation = -0.4))
                "Всё, что ни происходит в лагере — оно остаётся за дверями этого заведения."
                "Я прихожу, беру тарелку и сажусь — и несколько минут меня как бы не существует в этой реальности."
                "Дома я обычно бегал покурить, если мне хотелось взять паузу в беседе, работе, жизни. Просто отключить голову и постоять в тишине, неторопливо смоля какой-нибудь чужой «Winston»."
                "Здесь у меня ни возможности, ни желания курить: похоже, что тело мне досталось совершенно незнакомое с никотином, поэтому какой-то физиологической ломки не возникло."
                "Ну а психологическую… её можно заесть."
                "Обед улетел в недра моего желудка со свистом, не оставляя даже следа. Кажется, я не наелся, пришлось стоять за добавкой."
                "В любом случае, я успокоился, расслабился и отдохнул."
                "Всё! Поели, теперь можно возвращаться к общественно-полезной деятельности."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day3_eventAf_clubs_technoquest:
    $ alt_day3_technoquest0 = True
    scene bg ext_clubs_day with fade
    play ambience ambience_camp_center_day fadein 1
    play music music_list["i_want_to_play"] fadein 3
    "Дверь была открыта нараспашку, а изнутри доносились голоса."
    "Голоса спорящие, и притом крайне азартно."
    "Я прислушался и в одном из голосов без удивления узнал Шурика — этот кадр тот ещё скандалист, когда вопрос касается его клуба."
    "Логично было ожидать второго спорщика — только Славя постоянно покушается не то на площадь, не то на ещё какие-то ресурсы, единоначально заграбастанные себе кибернетиками."
    sh "Я повторяю ещё раз, пока мы не разгребём этот несчастный чулан, никакого радио в помине не будет!"
    stop ambience fadeout 2
    play sound sfx_open_door_clubs
    pause(1)
    scene bg int_clubs_male_day
    with dissolve
    play ambience ambience_clubs_inside_day fadein 3
    show sh rage pioneer at left
    show sl angry pioneer at right
    sl "Так разберите его!"
    sh "Ага, а в стенгазете кто работать будет? Ульяна или новичок этот придурковатый?"
    "Тут он заметил меня и тут же попятился, бормоча нечто в духе: «Понаехали, понимаешь»."
    "Кажется, получить в бубен он не опасался."
    "Либо его уже очень давно не били."
    me "Шурик."
    if herc:
        "Проникновенным голосом начал я."
        me "Тебе никогда не ломали нос?"
        show sh scared pioneer at left with dissolve
        "Он попятился ещё активнее, и во взгляде его мелькнуло запоздалое осознание того, что он только что натворил."
        me "Так вот, дорогой мой придурковатый друг — как видишь, я не стесняюсь сказать тебе это в лицо. Ведь ты сделал то же самое."
        me "А у нас тут свобода слова, да?"
        me "Если я ещё раз узнаю, что ты обо мне или ком-нибудь другом выражаешься в таком же уничижительном тоне — но за глаза! — я торжественно тебе обещаю, что сломаю тебе нос."
        show sl scared pioneer at right with dissolve
        sl "Семён, что ты такое говоришь?! Зачем ты запугиваешь своих друзей?"
        me "Да ни в одном глазу."
        "Я протяжно и сладко зевнул."
        me "Просто заключил с товарищем и другом джентльменское соглашение."
        sl "Ты это так называешь?"
        me "А как же иначе? Мы все здесь за правду! А кто не за правду — тот получит по очкам."
    else:
        "Я вопросительно приподнял бровь."
        me "Я вроде бы ничего плохого лично тебе не сделал. {w}Чем заслужил такие оценки?"
        sh "Вот видишь?"
        "Он фыркнул, а я скрипнул зубами."
        th "С самого начала надо было ставить себя. Кто рот открывает — в бубен."
        "Правда, в бубен я уже очень давно не умею…"
    me "А вы тут зачем ругаетесь?"
    show sl angry pioneer at right
    sl "Да понимаешь, эти… кибернетики… теоретики! Не в состоянии сделать самую простую вещь, которую им поручили."
    me "А что за простая вещь-то?"
    sl "За два дня до твоего приезда здесь была сильная буря, и, кажется, веткой повредило антенну. Надо её починить."
    me "Здесь я вам не помощник. Извиняйте."
    sh "Вообще-то, ты мог бы быть полезен."
    show sh serious pioneer at left
    me "Ну-ка, подробнее."
    sh "Для начала необходимо достать из кладовки инструменты и посмотреть, какие из них могут пригодиться."
    show sl laugh pioneer at right
    sl "И прибраться там заодно!"
    sh "Прибраться мы там и сами сможем, нам бы тяжёлые вещи оттуда вытащить."
    me "Такие, как…"
    sh "Ну например, видеодвойка, компьютер и аквариум."
    "Перечислил Шурик."
    sh "Мы вдвоём с Электроником пробовали, не получилось."
    sh "Может, с тобой получится."
    sh "Ну что, поможешь?"
    menu:
        "Легко!":
            $ karma += 10
            $ alt_day3_technoquest1 = 1
            scene bg int_clubs_male2_night with dissolve
            if herc:
                "Не понимаю, что там у наших кибенематиков было тяжело вытащить, но я один справился с каждым вышеупомянутым предметом, сгрузив их художественной кучей на столе между осциллографом и баночками с купоросом."
            else:
                "Попотеть пришлось как следует, кое-где даже пришлось привлекать к помощи Шурика с Электроником. Однако в результате я управился и даже заработал целую кружечку холодного морса."
                "И где они его взяли, интересно?"
            "Уборка не заняла много времени — большую часть хлама удалось разобрать меньше чем за полчаса."
            "Я откровенно не понимал, почему они не сделали всё то же самое сами — триста раз бы уже успели."
            "И тут вспомнил собственное холостяцкое логово…"
            scene bg int_clubs_male_day
            hide sh
            show sl smile pioneer
            with dissolve
            sl "Семён, спасибо! Ты уже в который раз меня выручаешь!"
            "Я, не привыкший к похвале, засмущался, глядя в пол."
            me "Ерунда. Ничего сложного."
            sl "Это для тебя ерунда."
            sl "А для этих оболтусов…"
            "Она кинула неодобрительный взгляд на пристыженных кибернетиков."
            sl "И этого оказалось слишком много."
            "Я кивнул и вышел из здания клубов."
            "Самую сложную часть я сделал, надеюсь, они справятся сами."
        "Нет":
            "Заняться мне больше нечем, как помогать непонятно кому непонятно зачем."
            "Я покачал головой и вышел из клубов."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day3_eventAf_clubs_ladder:
    scene bg ext_clubs_day with fade
    play ambience ambience_camp_center_day fadein 1
    play music music_list["i_want_to_play"] fadein 3
    if alt_day3_technoquest1 == 0:
        th "И что я здесь делаю?.."
        with fade
        return
    "Я здесь уже был, конечно, но зайти лишним не будет."
    play sound sfx_open_door_clubs
    pause(1)
    scene bg int_clubs_male_day
    with dissolve
    play ambience ambience_clubs_inside_day fadein 0
    show el smile pioneer
    el "А, это снова ты."
    el "Снова пришёл помочь?"
    "Я кивнул."
    $ karma += 10
    el "Превосходно! Следующее, что нам необходимо — это раздобыть лестницу взамен нашей старой — она уже совсем сломалась."
    el "Ты можешь попросить стремянку у физрука, но он неохотно общается с теми, кто не записан в спорткружки."
    el "Или ты можешь одолжить деревянную лестницу у Ольги Дмитриевны. Лестница хранится в соседнем с вами домике."
    $ alt_day3_technoquest1 = 2
    el "К кому пойдёшь?"
    if herc:
        me "К физруку."
        scene bg ext_playground_day with fade
        play ambience ambience_soccer_play_background fadein 2
        play music music_list["went_fishing_caught_a_girl"] fadein 2
        "На поле как обычно кто-то гонял мячик, сам физрук находился здесь же."
        "Набравшись смелости, я подошёл."
        me "Э… Здрасьте. {w}Можно…"
        ba "Можно."
        "Не поворачиваясь в мою сторону, ответил он."
        ba "На скамейку сесть."
        me "Да нет, я…"
        show ba em1 uniform with dissolve
        "Наконец, он удостоил меня своим вниманием."
        ba "А, это ты. Чё пришёл?"
        me "Говорят, у вас лестница есть."
        ba "Вообще-то есть. Но кто сказал, что я тебе её дам?"
        if ('soccer' in list_clubs_7dl) or ('volley' in list_clubs_7dl) or ('badmin' in list_clubs_7dl):
            me "Здрасьте, пожалуйста! Вы что, собственным подопечным помогать отказываетесь?"
            "Он отвлёкся от наблюдения за игрой и несколько секунд сверлил взглядом мою переносицу."
            ba "А, дрищ вчерашний. Как же, помню."
            ba "Почему не на поле?"
            me "Так я… это… радио починяю. Лестница нужна. Чтобы веселее бегалось."
            ba "Радио, говоришь?"
            "Он призадумался и кивнул:"
            ba "Дело важное. Лады, вот тебе ключик, отдашь потом своей вожатой, она мне донесёт."
            ba "Залезешь в крытый, сразу за дверями справа. Смотри о макивару не убейся, она там рукастая."
            "Он подмигнул и утратил ко мне интерес."
            "И правда, трудностей не возникло, я забрал невесомую алюминиевую стремянку и отнёс её кибернетикам, получив все возможные «спасибы» и предложения забегать на рюмку чаю."
            return
        else:
            "Хитрый жирдяй. Думает, теперь он меня поймал, и я запишусь в его богадельню."
            "С мягким знаком."
            me "Начальник лагеря?"
            ba "Мимо. Попробуй ещё."
            me "Ольга Дмитриевна!"
            show ba smile uniform with dspr
            ba "Олька-то?"
            "Он от души расхохотался."
            ba "Конечно, она может мне сказать. И я, возможно, даже её выслушаю. Но ты там, пионер, даже близко к теме стоять не будешь."
            show ba evil uniform with dspr
            ba "Топай отсюда и не трать моё и своё время."
            "Я стоял как помоями облитый."
            th "Этот ходячий жиробас только что походя смешал меня с дерьмом, просто потому что ему так захотелось."
            "Педагогический коллектив здесь, конечно, блещет."
            "Вопрос теперь только в том, что делать."
            "Кажется, выбора у меня нет. Придётся идти на поклон к Ольге Дмитриевне."
            "Я развернулся и побрёл прочь со спортплощадки, всей спиной чуя насмешливый взгляд Бориса."
    else:
        me "К вожатой."
    scene bg ext_house_of_mt_day
    with dissolve
    play music music_list["smooth_machine"] fadein 5
    pause(1)
    play sound sfx_knock_door7_polite
    pause(1)
    mt "Войдите!"
    play sound sfx_open_door_clubs
    pause(1)
    scene bg int_house_of_mt_day
    show mt normal pioneer far at center
    with dissolve
    "Услышав мою просьбу, она только кивнула и протянула мне ключ:"
    mt "Она, правда, тяжелая очень. Справишься?"
    "Я пожал плечами."
    me "Придётся попробовать!"
    me "Спасибо!"
    "Я поспешил покинуть домик, пока вожатая не вспомнила что сейчас, вообще-то, тихий час!"
    scene bg ext_houses_day with dissolve
    "Лестница и правда оказалась в соседнем домике."
    "Она лежала между кроватями и одним своим видом внушала!"
    "Я имею в виду, что для чего бы её ни делали — делали её с десятикратным запасом прочности!"
    "Даже с виду тяжёлая, она оказалась втройне тяжёлой на вес!"
    "Я крякнул и одним движением выдернул это основательное сооружение на свет божий."
    "Самое трудное сделано, а уж отволочь её сможет любой лентяй и слабак."
    "Коим я, к слову, себя уже не ощущал — ещё бы, справиться с такой дурой!"
    "Дальше всё было вопросом времени — больше получаса я, пыхтя и обливаясь потом, волок эту чёртову корову по лагерю."
    "И в результате был вознаграждён кружечкой ледяного клюквенного морса!"
    "И где они его достали?"
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day3_eventAf_music_club1:
    scene bg ext_musclub_day with fade
    play ambience ambience_camp_center_day fadein 1
    if counter_dv_7dl == 2:
        call alt_day3_day_dv
    else:
        "Похоже, здесь что-то затевается…"
        "В любом случае, мешать не стоит."
        "Я развернулся и, стараясь ступать бесшумно, удалился."
        "Не хватало ещё стать добровольцем на каком-то местном сейшене."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day3_day_un_fz:
    scene bg ext_dining_hall_near_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    play music music_list["so_good_to_be_careless"] fadein 2
    "Я вышел на крыльцо и потянулся."
    "После обеда желания работать не было, но отлынивать в домике, куда в любую минуту может нагрянуть разгневанная вожатая, было не лучшей идеей."
    "Да и совестно было, если честно. Когда весь твой отряд впахивает, отдых вряд ли принесёт радость."
    "Я огляделся по сторонам."
    "Разморённые солнцем и едой пионеры помладше расползались по дорожкам в сторону домиков."
    "Оперевшись на перила, я прикинул, кого бы привлечь к работе в моей скромной компании."
    menu:
        "Позвать Лену":
            $ alt_day3_un_fz_work = 'un'
            $ counter_un_fz_un_route += 1
            $ lp_un += 1
        "Позвать Славю" if (alt_day2_convoy == 'sl'):
            $ alt_day3_un_fz_work = 'sl'
        "Позвать Алису" if (alt_day2_convoy == 'dv'):
            $ counter_un_fz_dv_fake_date += 1
            $ alt_day3_un_fz_work = 'dv'
            $ counter_un_fz_old_road += 1
            $ lp_un -= 1
            $ lp_dv += 1
    return

label alt_day3_day_un_fz_un:
    scene bg ext_dining_hall_near_day with dissolve
    "Лена точно была не занята."
    "Если я правильно понял, сидеть без дела ей не слишком-то нравилось, поэтому рискнуть и позвать её всё же стоило."
    "В конце концов, мне хотелось убедиться, что она не держит на меня никаких надуманных обид."
    "Да и общаться с ней было хоть и сложно, но отчего-то безумно интересно."
    "Вечно грустная девочка-художница выглядела как загадка, которую очень хочется разгадать."
    "Было в ней что-то волнующее, что не давало мне просто пройти мимо каждый раз, когда я её видел."
    "Мне хотелось разговорить её, хотелось видеть, что она не смотрит на меня затравленно."
    th "Но кто я такой, чтобы к ней лезть? Для чего мне вытаскивать её из панциря?"
    "Я не мог честно ответить себе на этот вопрос."
    "Быть может, всё дело было в том, что я видел в ней себя – такого же одинокого и замкнутого человека, чей шкаф уже ломится от бесчисленных скелетов. Плотину, которую вот-вот прорвет."
    "Сколько раз я мечтал, чтобы нашёлся хоть кто-то, способный понять меня?"
    "Я не требовал любви к себе, нет – таким, как я, не суждено её обрести."
    "Но мне необходим был друг, тот настоящий друг, который выдержит любой всплеск."
    "Который не отвернётся с отвращением, когда душевные гнойники вскроются и засочатся зловонными гнилыми мыслями, состоящими лишь из горечи и обиды."
    "И я чувствовал, что необходим Лене. Даже если она не в полной мере это осознаёт."
    scene bg ext_library_day with dissolve
    "У библиотеки я замялся."
    "Особой уверенности в том, что Лена здесь, у меня не было, а с Жужелицей встречаться не слишком хотелось."
    play sound sfx_open_door_1
    "Я уже развернулся было по направлению к её домику, когда тяжелая дверь библиотеки скрипнула."
    show un normal pioneer with dissolve
    "Лена."
    show un sad pioneer with dspr
    un "Что ты тут делаешь?"
    "Она сжалась, словно испугавшись собственного вопроса."
    me "Да тебя, вот, разыскиваю."
    show un shy pioneer with dspr
    un "Зачем?"
    me "Как это зачем? А пользу Родине кто приносить будет?"
    show un sad pioneer with dspr
    "Лицо Лены на мгновение приняло такое разочарованное выражение, что я хотел было свести всё к шутке и уйти."
    "Видимо, я переоценил её трудолюбие, и в тихий час она собиралась предаться Морфею, а не бегать с метлой по площади."
    show un normal pioneer with dspr
    un "И правда, надо помочь.{w} Пойдём на площадь?"
    "Я кивнул, и мы молча пошли по тенистой дорожке."
    scene bg ext_houses_day
    show un normal pioneer
    with dissolve
    "Мне снова стало совестно."
    "Со стороны я, небось, выглядел, как не в меру навязчивый ухажёр."
    "При этом ухажёр, который параллельно ухлёстывает за половиной лагеря, просто на случай, если здесь ничего не обломится."
    "Но говорить об этом я не решился."
    "Мало ли, нафантазировал я себе что-то подобное, а у Лены совершенно иные мысли на этот счет. Только дураком себя выставлю."
    me "На самом деле, если ты хотела отдохнуть, то тебе вовсе не обязательно тащиться со мной."
    me "Я не думаю, что предстоит такая уж тяжелая работа, чтобы я не справился с ней сам."
    un "Если ты против моей компании…"
    th "Да как, чёрт возьми, ты к этой мысли пришла?"
    me "Лен, я же сам тебя позвал!"
    show un shy pioneer with dspr
    hide un with dissolve
    "Она отвернулась."
    me "Просто подумал вдруг, что тебя специально не стали трогать. Ты и так загружена сверх меры."
    show un smile pioneer with dissolve
    un "Да не сказала бы."
    un "Я наоборот чаще не знаю, куда себя деть. А так хоть какое-то занятие будет."
    scene bg ext_square_day
    show un normal pioneer with dissolve
    "Мы пришли к площади."
    "Кибернетики тащили тяжёлую колонку, обливаясь потом, а Славя руководила процессом."
    "Судя по тому, как напряжённо она держала руки, она была готова в любой момент подхватить колонку в случае, если будущие светила советской науки её выронят."
    th "Славя-Терминатор? Что-то новенькое!"
    "Впрочем, едва заметив нас, активистка отдала какую-то команду парням и пошла нам навстречу."
    show sl normal pioneer at right with dissolve
    sl "Вы помогать пришли?"
    "Мы синхронно закивали."
    show sl smile pioneer at right with dspr
    sl "Вот и чудно! Возьмите гирлянды, потом заберите на складе лестницу и принесите сюда."
    sl "Лена, ты ведь представляешь, где примерно лежит ящик с гирляндами?"
    un "Там же, где он лежал перед прошлой дискотекой?"
    sl "Именно. Тогда, полагаю, трудностей у вас возникнуть не должно."
    hide sl with dissolve
    "Славя пошла к лежавшей у памятника метле."
    hide un
    show sh upset pioneer far at left
    show el sad pioneer far at right
    with dissolve
    "Кибернетики тем временем установили колонку и с не самыми счастливыми лицами потащились куда-то в сторону эстрады."
    hide el
    hide sh
    with dissolve
    th "Очевидно, за ещё одной колонкой."
    dreamgirl "Элементарно, Ватсон!"
    scene bg ext_dining_hall_backroad_day_7dl
    show un normal pioneer
    with dissolve
    "Мы же с Леной отправились на склад."
    "По дороге она молчала, вновь убеждая меня в том, что лучше бы мне было идти на это задание в одиночку."
    scene bg ext_warehouse2_day_7dl with dissolve
    "Лена открыла дверь, пропуская меня внутрь."
    "Сама же она замешкалась, поправляя застёжку на сандалях."
    scene bg int_warehouse2_day_7dl with dissolve
    $ volume(0.3, 'ambience')
    "Я огляделся по сторонам в поисках лестницы."
    "Перед ней стояли какие-то ящики, и я заглянул внутрь одного из них.{w} В нём лежали ёлочные украшения."
    "Его я отодвинул в сторону, расчищая путь к лестнице."
    stop music fadeout 4
    play sound sfx_cellar_open
    "Лена тем временем зашла внутрь, с грохотом закрыв за собой дверь."
    un "Ай!"
    show un shocked pioneer with dissolve
    "Я резко повернулся к ней."
    "От этого движения рана на ноге напомнила о себе, и я поморщился."
    me "Ударилась?"
    show un sad pioneer with dspr
    un "Да нет, я просто… дверь захлопнула."
    me "Что?"
    un "Она закрылась!"
    "Голос Лены задрожал."
    un "Задвижка упала. Её нельзя так резко закрывать, а я…"
    "Казалось, она вот-вот начнет паниковать."
    hide un with dissolve
    play sound sfx_campus_door_rattle
    "Я подошёл к двери и попробовал толкнуть её."
    "Дверь ожидаемо не поддалась."
    play sound sfx_campus_door_rattle
    "Я толкнул сильнее."
    un "Если ты сорвёшь задвижку, нам влетит!"
    "Судя по голосу, Лена была на грани того, чтобы расплакаться."
    "Из-за какой-то дурацкой закрывшейся двери?"
    th "Или из-за того, что она оказалась заперта в одном помещении с неприятным ей типом?"
    play music music_list["confession_oboe"] fadein 4
    th "Ну что же…"
    "Поздравил я себя."
    th "…хотел поговорить с девочкой – говори."
    th "Теперь можешь хоть клещами её душу на свет вытаскивать – никуда не сбежит."
    show un sad pioneer with dissolve
    un "Я запертых помещений боюсь…"
    "Тихо прошептала Лена."
    "Я осторожно шагнул к ней."
    me "Не переживай, сейчас придумаем что-нибудь. Если что, Славя знает, что мы здесь. Она нас вытащит."
    hide un
    show un_grasp_7dl
    with vpunch
    "И тут Лена, разрыдавшись в голос, кинулась мне на шею."
    "Я опешил – подобный поворот настолько выбивался из сложившейся у меня за последние дни картины мира, что я понятия не имел, как на это реагировать."
    un "Мне страшно… мне так страшно!"
    "Я неуклюже погладил девочку по голове, не решаясь обнять в ответ."
    me "Нечего тут бояться.{w} Я с тобой."
    th "Хотя, быть может, именно это её и пугает."
    dreamgirl "Ну конечно, это она от страха на тебя набросилась!"
    "Лена продолжала всхлипывать."
    "Я тем временем прикидывал, какими путями можно выбраться из ловушки, в которой мы оказались."
    un "Ты бы знал, как мне страшно оказаться вот так вот запертой, без возможности выбраться наружу. Мне как будто становится трудно дышать!"
    me "Это клаустрофобия. Ничего, я окно сейчас открою – и вылезем."
    stop music fadeout 6
    hide un_grasp_7dl
    show un cry pioneer
    with dissolve
    "Я мягко отстранился от Лены и усадил её на старые маты, сваленные в углу."
    "Сам же я направился к единственному окну, расположенному напротив двери."
    un "Ведь когда ты не можешь покинуть свою клетку, ты абсолютно беспомощен."
    play music music_7dl["lunar_anguish"] fadein 4
    un "Ты можешь биться о стены, стучать в дверь, орать до хрипоты – замки снаружи от этого не упадут."
    th "Её часто наказывали запиранием в комнате? Откуда столь мрачные мысли?"
    "Завалы хлама под окном оказались катастрофическими."
    "Сквозь зубы матеря того, кто заведовал этим складом, я принялся двигать коробки и мешки в сторону, стараясь ничего не разбить."
    un "Кажется, что там, за пределами этой клетки, есть возможности, о которых ты и не подозревал раньше."
    un "А сейчас ты готов отдать все за них, – руку, ногу, сердце – лишь бы только вырваться!"
    "Я, наконец, добрался до окна."
    un "А ещё ты знаешь, что там, за пределами стен, есть жизнь, которая течёт спокойно и без тебя, словно ты для Вселенной столь ничтожная песчинка, что не играешь абсолютно никакой роли."
    un "И ты начинаешь сомневаться, стоит ли вообще занимать место в этой жизни, если ты ничего для неё не значишь?"
    "Три слоя краски поверх ставней заставляли сомневаться, что это окно открывалось хотя бы раз в последние несколько лет."
    un "Поэтому я и боюсь оказываться взаперти. А ещё я боюсь, что не использую все возможности, когда я на свободе."
    "Пыльная ручка от окна, лежавшая на подоконнике, никак не хотела становиться на место."
    show un sad pioneer with dspr
    un "И когда у меня появляется хоть крохотная надежда, я верю в неё всем сердцем. Хватаюсь за любой шанс, как утопающий за соломинку."
    "Если честно, смысл монолога Лены никак не доходил до меня."
    "Я слишком плохо знал её и её биографию для того, чтобы понять, что именно сподвигло девочку к подобному отчаянию."
    "Я мог бы спросить в лоб, но это было бы равносильно удару кувалдой по хрупкому фарфоровому сервизу."
    "У неё накипела боль, и она вылила её на меня, первого человека, который подвернулся под руку."
    "И если уж она не стала говорить в подробностях, предпочтя обойти все углы, которые могли заставить кровоточить до сих пор не зажившие раны, то лезть к ней с расспросами я был не намерен."
    me "Это пройдёт. Все обязательно пройдёт. Глубоко вдохни и представь, что всё это уже давно не важно."
    show un serious pioneer with dspr
    play sound sfx_body_bump
    with vpunch
    "Лена посмотрела мне в глаза столь серьёзно, что я невольно отпрянул назад, ударившись спиной о массивный подоконник."
    th "Нет, я точно кретин. Девочка мне душу изливает, а я ей отвечаю, как маленькой школьнице на нытьё о двойке по географии!"
    me "Просто поверь мне. Я не знаю, почему ты стала такой, какая ты есть сейчас. Я не могу обуть твои башмаки и пройти тот путь, что проделала ты до нашей встречи."
    me "Но любая боль рано или поздно отступает. Не держи её насильно."
    "Губы Лены задрожали."
    show un sad pioneer with dspr
    un "Но как я могу отпустить её, если напоминание об этом…"
    stop music fadeout 2
    "Её прервал крик снаружи:"
    show un surprise pioneer with dspr
    sl "Лена! Семён! Вы на складе?"
    me "Да! Ты можешь открыть дверь?"
    play sound sfx_cellar_open
    show sl serious pioneer at fleft with dissolve
    "Задвижка со скрипом повернулась, и в помещение вошла рассерженная Славя."
    show un shocked pioneer with dspr
    "Лена подскочила с матов, как ужаленная."
    sl "Я уж думала, вы тут уснули!"
    me "Извини, дверь захлопнулась. Сама понимаешь, звать на помощь было бессмысленно."
    me "Я пытался окно открыть, но…"
    show sl normal pioneer at fleft with dspr
    "Славя смягчилась."
    sl "Оно не открывается. Ручка сломалась, и её кусок так и застрял в раме."
    "Я раздосадованно взглянул на ручку, которую до сих пор сжимал в ладони."
    "На её конце и правда был заметный скол."
    show sl serious pioneer at fleft with dspr
    sl "Лена, я же сто раз говорила – не надо хлопать дверью!"
    play sound sfx_campus_door_rattle
    show un sad pioneer with dspr
    sl "Задвижка разболталась, а у Бориса Александровича никак руки не дойдут её зафиксировать."
    "Славя хотела что-то добавить, но вместо этого просто махнула рукой."
    sl "Семён, бери лестницу и пойдём. Украшать площадь будем уже после полдника."
    scene bg ext_warehouse2_day_7dl with dissolve
    $ volume(1.0, 'ambience')
    "Мы вышли со склада."
    "Славя накинула на дверь задвижку и принялась возиться с навесным замком."
    show sl normal pioneer with dissolve
    sl "А гирлянду вы не забрали?"
    me "А разве она не здесь?"
    show sl serious pioneer with dspr
    "Славя нахмурилась."
    sl "Она в здании кружков. Разве Лена тебе не сказала?"
    show un shy pioneer at fright with dissolve
    "Лена смущенно ковыряла носком сандалии пыльную дорожку."
    un "Я думала, мы её на обратном пути заберём."
    play sound sfx_7dl["pup_bark"]
    show sl normal pioneer at fleft
    show un normal pioneer at center
    with fade
    "Когда мы проходили мимо одного из сараев, я остановился и прислушался."
    me "Мне показалось, или где-то тут лает собака?"
    "Лена пожала плечами."
    un "Не знаю, я ничего не слышу."
    show sl smile pioneer at fleft with dspr
    sl "Тебе показалось."
    "Поддержала её Славя."
    sl "Тут нет собак."
    scene bg ext_dining_hall_backroad_day_7dl with dissolve
    play music music_list["my_daily_life"] fadein 3
    "Тащить лестницу было крайне неудобно."
    "У меня практически не было проблем с контролем непривычного тела, но координация немного хромала, и уже который раз за день мне это аукалось."
    show sl normal pioneer with dissolve
    sl "Я объясню Ольге Дмитриевне ситуацию. Она не будет вас ругать."
    hide sl with dissolve
    "Я понял, что по нашим с Леной лицам могло показаться, что мы переживаем из-за проваленного поручения."
    "На деле же мы думали совсем о другом."
    th "Интересно, не жалеет ли Лена о том, что вывалила на меня свои переживания?"
    dreamgirl "Ты разве не понял?"
    th "Что я должен был понять?"
    dreamgirl "Она сама вас там заперла. Она ведь не просто так затормозила у двери?"
    dreamgirl "И явно неспроста потащила тебя сразу на склад, а не за гирляндой?"
    th "Бред какой-то. И зачем ей это?"
    "Но внутренний голос лишь захихикал в ответ."
    show un sad pioneer with dissolve
    "Я посмотрел на Лену – та шла с опущенной головой, и по ней никак нельзя было сказать, что она довольна нашим разговором."
    th "Ожидала от меня иной реакции?"
    scene bg ext_clubs_day with dissolve
    "Нам пришлось сделать крюк через клубы, чтобы Славя взяла злополучную гирлянду."
    "С точки зрения здравого смысла маршрут следовало построить иначе, но кто я такой, чтобы спорить?"
    scene bg ext_square_day_party_7dl with dissolve
    "Когда мы свалили нашу поклажу на площади у памятника, словно из ниоткуда выскочила Ольга Дмитриевна."
    show mt angry panama pioneer at cright with dissolve
    mt "Прохлаждались?"
    "Её интонация не сулила ничего хорошего."
    show sl normal pioneer at cleft with dissolve
    sl "Ольга Дмитриевна, дверь на склад опять захлопнулась. Я уже говорила Борису Александровичу…"
    mt "И какой умник ею хлопал?"
    show un sad pioneer at fleft with dissolve
    "Лена съёжилась под ледяным взглядом вожатой."
    me "Это я. Так случайно вышло."
    "Я развел руками."
    me "Не знал об особенностях этой двери. Впредь обязуюсь быть аккуратнее."
    un "Семён пытался нас вытащить."
    "Тихо сказала Лена."
    un "Но окно тоже не открывалось."
    un "Извините нас, пожалуйста."
    show mt normal panama pioneer at cright with dspr
    "Ольга отвернулась."
    show sl smile pioneer at cleft with dspr
    mt "Идите уж. Полдник через пять минут."
    show mt angry panama pioneer at cright with dspr
    mt "Но после полдника не отлынивать! Развесите гирлянды, и можете идти по своим кружкам."
    "Мы закивали и поспешили к столовой, пока вожатая не придумала для нас очередную работу."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day3_day_un_fz_sl:
    scene bg ext_dining_hall_near_day with dissolve
    "Если уж кто в этом лагере и знал, что именно нужно делать, так это была Славя."
    "Активистка, казалось, брала на себя большую ответственность, чем ленивая вожатая."
    "Поэтому я без лишних раздумий пошёл на площадь."
    scene bg ext_square_day with dissolve
    "Слави я там, к своему удивлению, не обнаружил."
    scene bg ext_square2_day_7dl
    show mt normal pioneer far
    with dissolve
    "Зато Ольга Дмитриевна сидела на скамейке неподалеку от Генды, обмахиваясь панамкой."
    th "Отлавливает всех, кто желает укрыться от партийных заданий? Ну-ну."
    th "Знаем мы, Оленька, вашу любовь к труду."
    th "Спорю на всю оставшуюся на смартфоне зарядку – сейчас отчитает меня за безделье, а потом пойдет валяться с книжкой в шезлонге."
    "Вожатая заметила меня."
    mt "Славю ищешь?"
    "Её голос звучал на удивление спокойно."
    "Она, видимо, и не собиралась читать мне нотации."
    mt "Она у сцены с Серёжей и Сашей. Они за колонками пошли."
    mt "Можешь её здесь подождать. Думаю, вдвоём мальчики прекрасно справятся."
    th "Ничего себе! Она что, только что позволила мне немного побездельничать?"
    show mt normal panama pioneer far with dissolve
    "Ольга со вздохом поднялась со скамейки."
    mt "Пойду проконтролирую выбор музыки к дискотеке."
    show mt smile panama pioneer far with dspr
    mt "Не хватало ещё, чтобы завтра кто-нибудь доложил родителям о том, что плясал под что-нибудь непристойное."
    show mt grin panama pioneer far with dspr
    "Ольга хихикнула."
    mt "Только ты этого не слышал!"
    mt "Это непедагогично – делиться тонкостями нашей работы с пионерами."
    hide mt with moveoutright
    "Она удалилась в сторону музклуба, оставив меня в смятении."
    "Я смотрел ей вслед думая о том, что порой веду себя как бунтующий подросток, коим сейчас и кажусь."
    "Предвзято отношусь к вожатой и её идиотским поручениям, обвиняю её в лени, злюсь за то, что она не соответствует моим ожиданиям."
    "И совершенно не учитываю тот факт, что она тоже живой человек."
    "Человек, на которого давит ответственность, человек, который ходит под чьим-то руководством."
    "Который почти не имеет права голоса и власти, находясь по уровню иерархии лишь на одну ступень выше меня и всех других пионеров, и вынужден мыслить и действовать лишь по указке начальства свыше."
    "Но что-то мне подсказывало, что мыслит она совершенно иначе."
    "И это доставляет ей ещё больше проблем, чем нам всем вместе взятым."
    scene bg ext_square_day
    show sl normal pioneer far at fright
    show sh upset pioneer far at center
    show el normal pioneer far at left
    with dissolve
    "Тем временем на горизонте показалась процессия: кибернетики, с трудом тащившие увесистую с виду колонку, и Славя, координирующая их."
    sl "Осторожно, Серёжа! Сзади бордюр!"
    el "Да я вижу!"
    "Он обернулся, едва не выронив колонку себе на ногу."
    show sl sad pioneer far at fright with dspr
    "Славя лишь вздохнула."
    "Но тут она заметила меня и кивнула, мол, подожди."
    hide el
    hide sh
    hide sl
    with dissolve
    "И я сел на скамейку, наблюдая за шоу."
    "Колонка была установлена, и взмокшие кибернетики со скорбными лицами поплелись обратно в сторону сцены."
    "Славя же направилась ко мне."
    show sl normal pioneer with dissolve
    sl "Ты, я так полагаю, тоже помогать пришёл?"
    me "Все на благо Родины!"
    "Я с гордым видом исполнил пионерский салют."
    show sl serious pioneer with dspr
    "Девочка нахмурилась."
    sl "Не надо так шутить, Семён. Это не по-пионерски."
    me "А с чего ты взяла, что я шучу?"
    show sl laugh pioneer with dspr
    "Славя рассмеялась."
    sl "Ну я же тебя знаю! Не в твоем это стиле – и не спорь!"
    me "Ладно тебе ворчать. Какие поручения будут?"
    show sl smile2 pioneer with dspr
    sl "Сходи на склад и принеси лестницу для начала."
    sl "Склад у нас вооон там."
    "Она махнула рукой куда-то в сторону столовой."
    if (counter_sl_7dl != 1):
        show sl laugh pioneer with dspr
        sl "Мы с тобой столкнулись там в твой первый день в лагере, помнишь?"
        "Засмеялась девочка."
        me "Было дело."
    show sl serious pioneer with dspr
    sl "Лестница в сарае с цифрой «1». Он открыт, замок у меня."
    sl "Смотри не перепутай!"
    "Зачем-то добавила она, строго взглянув на меня."
    show sl normal pioneer with dspr
    th "Интересно, что же такого я могу найти в остальных сараях, чтобы так об этом беспокоиться?"
    dreamgirl "Тебе лучше не знать."
    dreamgirl "Все, кто узнал, лежат сейчас бездыханные в тех самых сараях."
    th "Пошути мне тут ещё, умник."
    dreamgirl "Хорошо. Купил мужик шляпу…"
    th "Ладно, просто заткнись!"
    sl "Я пока помогу ребятам колонки донести. А то споткнутся ещё по дороге!"
    sl "А потом пойдём за гирляндой к ним в кружок. Один не ходи, будешь искать её там полдня!"
    th "Опять эти загадочные инструкции: туда не ходи, сюда не ходи!{w} Она что, мешки с кокаином там прячет?"
    dreamgirl "С сахаром. Излишки из столовой к рукам прибрала!"
    scene bg ext_warehouse2_day_7dl with dissolve
    "Мысленно послав своего блещущего остроумием собеседника, я пошёл в указанном Славей направлении."
    "Лестница оказалась тяжелой и крайне неудобной в транспортировке."
    "Я едва не разбил ей окно, пытаясь вытащить проклятый инвентарь со склада."
    th "Зато не колонки таскать. Они-то явно потяжелее будут!"
    scene bg ext_square_day_party_7dl with dissolve
    "На площади Славя уже поджидала меня, опёршись на метлу у постамента."
    th "Ну прямо ведьма. Превратит в лягушку и улетит, громко хохоча."
    th "А расколдовать-то некому!"
    th "Некоторым я и в человечьем своём обличье противен донельзя, а остальным и дела нет до меня."
    th "Разве что за Ульяной должок за утренние события…"
    dreamgirl "Вот как, значит? Наконец-то прислушался к моим советам?"
    th "Нет. Отвали."
    "Славя помогла мне осторожно положить лестницу на землю."
    show sl normal pioneer with dissolve
    sl "Теперь за гирляндами!"
    scene bg ext_clubs_day with dissolve
    "У здания клубов она вдруг затормозила."
    show sl normal pioneer with dissolve
    sl "Знаешь, я сегодня утром тебя нигде не видела.{w} И Лену тоже."
    sl "Вы с ней…"
    "С чего это вдруг её так заинтересовала эта тема?"
    me "Лена в медпункте дежурила. А я с Ульяной… в общем, мы с ней вместе время проводили."
    show sl serious pioneer with dspr
    "Славя нахмурилась."
    sl "Это ты надоумил её украсть лодку?"
    "Опачки."
    "Так что это получается, начальство уже в курсе?"
    "Интересно, а про ограбление сторожки лодочник тоже доложил?"
    me "Нет. То есть, не совсем. Это запутанная история."
    sl "Так потрудись объяснить!"
    me "А зачем? Ты, кажется, и без меня всё знаешь."
    show sl normal pioneer with dspr
    "Славя вздохнула."
    sl "Семён, лодочник пока сказал об этом только мне. Он просто не смог найти Ольгу Дмитриевну."
    sl "И если завтра об этом узнают родители Ульяны, то ей точно влетит."
    sl "Это уже не первая её шалость, и она далеко не самая невинная из всего, что Ульяна выкинула за смену."
    show sl serious pioneer with dspr
    sl "Она могла угробить казённый инвентарь или, не дай Бог, пострадать сама!"
    me "Но никто же не пострадал. К чему переживать?"
    sl "А к тому, Семён, что её могут выпроводить из лагеря до конца смены!"
    "Я замер."
    "Мне трудно было представить себя на месте ребёнка, которого насильно вырывают из этого праздника жизни, разом оборвав всё веселье."
    "Но это было как минимум унизительно."
    "Ну нет уж.{w} Я и сам дурак – что тогда с Ульяны взять?"
    me "Мы поспорили, и она проиграла. Её заданием было украсть лодку."
    show sl surprise pioneer with dspr
    "Славя изумлённо вздохнула."
    sl "Ты хоть головой своей подумал, когда поручал ей такое?"
    me "Нет."
    me "Честно признаться, иногда мне кажется, что я в эту голову только ем."
    show sl angry pioneer with dspr
    "Девочка строго посмотрела на меня."
    sl "Ты ведь подтвердишь, что Ульяна не виновата, если тебя об этом спросят Ольга Дмитриевна или лодочник?"
    me "Честное пионерское!"
    show sl serious pioneer with dspr
    "Славя немного расслабилась и пропустила меня внутрь здания клубов."
    play sound sfx_open_door_clubs
    scene bg int_clubs_male_day with dissolve
    play sound sfx_close_door_1
    play ambience ambience_music_club_day fadein 1
    "Немного порывшись в углу, она поставила на стол коробку с гирляндой."
    show sl normal pioneer at right with dissolve
    sl "Проверь, работает ли она. А я пока поищу запасные детали."
    sl "Просто на прошлой дискотеке произошёл скачок напряжения и всё погасло. Некоторые лампочки могли сгореть."
    hide sl with dissolve
    "Продолжила девочка, вновь отойдя в угол."
    "Я вынул спутанную гирлянду из коробки."
    "На дне обнаружился короткий обрезанный моток, на котором одиноко болталось несколько лампочек."
    "У меня появилась идиотская идея."
    "Оглядевшись по сторонам, я быстро обнаружил ножницы на одном из столов."
    "Проверил острия – заточены исправно."
    "Украдкой обернулся на Славю – та всё ещё копалась среди коробок."
    "Минута манипуляций, и ложная петелька была ловко спрятана за моей левой ладонью."
    "Ножницы я уже держал наготове."
    me "Славя, хочешь фокус?"
    sl "Какой?"
    show sl normal pioneer at right with dissolve
    "Она обернулась, и я с невозмутимым видом щелкнул ножницами, разрезая петельку."
    show sl scared pioneer at right with dspr
    "Славя в ужасе закричала:"
    sl "Это же новая гирлянда! Её только этой зимой привезли!"
    "Да уж, я ожидал не столь бурной реакции."
    "Пока она не побежала меня бить, я совершил над разрезанной гирляндой пару таинственных движений правой рукой, на секунду опустил руки под стол, роняя остатки разрезанного провода на пол, и с силой потянул за концы гирлянды."
    "Дзынь!"
    "Пара лампочек, неудачно столкнувшихся в процессе моих манипуляций, со звоном рассыпалась на мелкие осколки."
    "А я, как дурак, стоял с целой гирляндой в руках."
    me "Ой."
    show sl normal pioneer at right with dspr
    sl "Ну вот что ты наделал?"
    "Девочка вздохнула, и на лице её нарисовалось явное облегчение."
    sl "Хорошо, что я нашла запасные лампочки."
    "Она не выглядела особо сердитой, что не могло не радовать."
    sl "Поменяй разбитые, пока я уберу стекло, фокусник."
    hide sl with dissolve
    th "Скорее уж клоун. Из тех, над которыми смеются за их глупые выходки на сцене."
    "Я подобрал откуда-то пинцет и сел на стол, осторожно вынимая цоколи с остатками битого стекла из гирлянды."
    "Славя тем временем подметала пол."
    "Как только я заменил пострадавшие лампочки и был готов идти, Славя вскрикнула."
    sl "Ай!"
    show sl sad pioneer far with dissolve
    me "Что случилось?"
    "Она ничего не ответила, лишь сморщилась и сунула в рот ребро своей ладони."
    show sl sad pioneer with dissolve
    "Я положил гирлянду в коробку и подскочил к девочке."
    "Славя продемонстрировала мне свою ладонь, убрав её ото рта.{w} По её мизинцу тут же побежала струйка крови."
    show sl normal pioneer with dspr
    sl "Не заметила осколок на столе и облокотилась."
    sl "Ничего страшного, заживёт."
    me "Вот ещё!"
    me "Надо посмотреть, не осталось ли в ране стекла. Дай сюда руку."
    show sl sad pioneer with dspr
    "Я осторожно пощупал руку в сантиметре от пореза, и Славя пискнула."
    me "Сам я лезть туда боюсь. Пинцет тут есть, но вот спирта не вижу."
    me "И чистых бинтов тоже. Бегом в медпункт!"
    sl "Да не надо…"
    me "А я говорю – надо!"
    me "Идём, за гирляндой вернёмся позже."
    play ambience ambience_medstation_inside_day
    scene bg int_aidpost_day
    show sl normal pioneer at left
    show cs normal
    with fade2
    "На сей раз в медпункте восседала Виола собственной персоной."
    "Она скептически осмотрела порез Слави и, натянув перчатки, вытащила из раны крошечный осколок зелёного стекла."
    show sl sad pioneer at left with dspr
    "Девочка заскулила."
    cs "Этот разгильдяй на тебя дурно влияет. До этого ты приходила сюда…{w=1} нечасто."
    "Виола быстро и профессионально перебинтовала руку."
    show sl smile pioneer at left with dspr
    "Славя взглянула на неё с благодарностью."
    show cs smile with dspr
    cs "А теперь дуйте-ка отсюда."
    cs "И в следующий раз, если у тебя начнется какое-нибудь кровотечение по его вине…"
    cs "Впрочем, разберётесь сами."
    "Мы пулей вылетели из медпункта."
    play sound sfx_open_door_1
    play sound sfx_close_door_1
    scene bg ext_aidpost_day
    show sl shy pioneer with dissolve
    with dissolve
    play ambience ambience_camp_center_day
    sl "О чём это она?"
    "Пробормотала покрасневшая до кончиков ушей Славя."
    me "Понятия не имею. Какие-то врачебные шуточки."
    "Отстранённо пробормотал я в ответ."
    scene bg ext_houses_day
    show sl normal pioneer
    with dissolve
    "Тут я вспомнил кое о чём."
    me "А почему ты спрашивала, был ли я утром с Леной?"
    "Славя замялась."
    sl "Да так, просто обоих вас не видела, вот и подумала…"
    me "Ульяну ты тоже не видела."
    sl "Ну, знаешь ли, она-то вечно где-то пропадает."
    sl "У неё есть компания во втором отряде, так что за ней мы особо не следим."
    me "А за мной следите, значит?"
    show sl serious pioneer with dspr
    sl "Семён, почему ты так прицепился к этому вопросу?"
    me "Не знаю.{w} Просто пытаюсь понять, откуда мне ожидать очередную сцену ревности."
    show sl normal pioneer with dspr
    "Славя покачала головой."
    sl "Не сердись на Лену. Просто ты, кажется, кого-то ей напомнил."
    me "Уж не любовь ли всей её жизни?"
    "Попробовал отшутиться я."
    show sl scared pioneer with dspr
    "Девочка помрачнела."
    show sl angry pioneer with dspr
    sl "Выброси этот разговор из головы.{w} И уж тем более не поднимай эту тему при Лене!"
    scene bg ext_clubs_day with fade2
    "Славя скрылась за дверью клубов, оставив меня размышлять над её словами на крыльце."
    th "А я-то что? А я ничего."
    scene bg ext_square_day_party_7dl with dissolve
    play sound sfx_7dl["eat_horn"] fadein 1
    "Гирлянду на площадь мы принесли как раз под звуки горна."
    show sl normal pioneer with dissolve
    "Славя вздохнула."
    sl "Делать нечего – вешать будем после полдника."
    th "Если, конечно, до этого нас не повесит Ольга."
    "Но я лишь кивнул, и мы молча пошли к столовой."
    stop music fadeout 3
    stop ambience fadeout 6
    stop sound fadeout 1
    with fade
    return

label alt_day3_day_un_fz_dv:
    scene bg ext_dining_hall_near_day with dissolve
    "Я приметил спешащую куда-то Алису."
    "Вот она-то и была тем незаменимым напарником, который был мне так нужен!"
    scene bg ext_dining_hall_away_day
    show dv normal pioneer2
    with dissolve
    play sound sfx_punch_medium
    "Я догнал её и хлопнул по плечу."
    show dv angry pioneer2 with dspr
    "Девочка подскочила и воинственно уставилась на меня."
    dv "Чё надо?"
    me "Ты, случайно, на благо Родины поработать не хочешь?"
    show dv laugh pioneer2 with dspr
    "Алиса расхохоталась."
    dv "Ещё чего!"
    dv "Ищи других дураков. А у меня дела есть."
    me "Это какие такие дела?"
    show dv normal pioneer2 with dspr
    dv "А с какой целью интересуешься?"
    me "Ну а вдруг тебе помощь в них нужна?{w} Вдруг дела столь важные, что уборка площади к дискотеке подождёт?"
    show dv surprise pioneer2 with dspr
    "Алиса непонимающе уставилась на меня, пытаясь определить, говорю я с сарказмом, намереваясь привлечь её к общественным работам любой ценой, или действительно хочу набиться к ней в компанию."
    "Я ухмыльнулся."
    me "Ну так что? Нужен тебе помощник?"
    show dv normal pioneer2 with dspr
    "Двачевская поколебалась, но всё же довольно хмыкнула."
    dv "Идём уже, помощничек!"
    scene bg ext_musclub_day
    show dv normal pioneer2
    with dissolve
    "Мы пришли к обители Мику, и я вопросительно взглянул на Алису."
    me "И что мы тут делать будем? Сортировать пластинки к дискотеке?"
    dv "Ты совсем, что ли? У нас более важная миссия!"
    show dv laugh pioneer2 with dspr
    dv "Мы будем сидеть в прохладе и ждать полдника!"
    "Почему-то я этому ни капли не удивился."
    me "А Мику не будет против?"
    show dv normal pioneer2 with dspr
    dv "Не будет."
    if 'music_club' in list_voyage_7dl:
        dv "Она наоборот в восторг придёт – столько народу у неё не было с того дня, как ты пришёл обходной подписывать."
        me "Это было вчера."
    else:
        dv "Она наоборот в восторг придет – столько народу у неё не было с того дня, как мелкие к ней приходили обходной подписывать."
        me "И давно это было?"
    dv "Ай, да какая разница?"
    dv "Самое главное – Шляпа нас тут не достанет.{w} Идём уже!"
    stop music fadeout 9
    scene bg ext_musclub_verandah_day_7dl
    show dv normal pioneer2 far
    with dissolve
    "Но не успела она взяться за ручку двери, как стало ясно, что у Ольги Дмитриевны было иное мнение касательно того, где и кого она может достать."
    show dv surprise pioneer2 far with dspr
    play music music_list["awakening_power"] fadein 2
    mt "…и вот это тоже не нужно. Всё остальное можешь ставить."
    mt "И не забудь как минимум пару медленных танцев подобрать!"
    show dv shocked pioneer2 with dspr
    "Послышались шаги, и Алиса в панике отскочила от двери."
    dv "Бежим!"
    hide dv with moveoutleft
    scene bg ext_musclub_verandah_day_7dl with vpunch
    scene bg ext_musclub_day with pushleft
    "Схватив меня за руку, девочка ломанула через перила веранды, и я неуклюже спрыгнул за ней – приземление тупой болью отозвалось в перевязанной ране."
    "Мы помчались в сторону ближайших кустов…"
    scene bg ext_backdoor_day_7dl at running
    with dissolve
    "…добежали до неприметной калитки за ними…"
    scene bg ext_path_day at running
    with dissolve
    "…и, наконец, выскочили на лесную тропинку, скрывающуюся за ней."
    "Алиса не думала сбавлять темп, а вот я уже подустал."
    scene bg ext_path_day with dissolve
    play sound sfx_7dl["breath"] fadein 3
    "Тяжело дыша, я остановился, прислонившись рукой к стволу дерева."
    stop music fadeout 5
    me "Не могу… больше… бежать…"
    play ambience ambience_forest_day fadein 2
    scene bg ext_polyana_day with dissolve
    play sound sfx_fall_grass
    "Рука предательски соскользнула, и я с треском повалился в стоявшие за деревом кусты."
    us "Твою ж…"
    show us fear sport at left with moveinleft
    "Из-за кустов выскочила испуганная Ульяна."
    show dn shocked pioneer with dissolve
    "Следом за ней показалась вихрастая макушка мальчика."
    "На вид он был примерно её ровесником."
    th "Вот это поворот!"
    me "Вы там целовались, что ли?"
    "Глупо спросил я."
    show us shy2 sport
    show dn dontlike pioneer
    with dspr
    "Ульяна вспыхнула так, что лицо её практически слилось с футболкой."
    hide us
    hide dn
    show al dontlike pioneer at right
    show tn dontlike pioneer at fright
    with dissolve
    "Cледом за парочкой из кустов вылезли ещё два мальчика."
    dreamgirl "Вот видишь!"
    "Торжествующе захохотал мой внутренний голос."
    dreamgirl "Вот видишь, эта девочка далеко пойдёт!"
    dreamgirl "Сразу троих подцепила. А ты, дурень, нос воротил! Сиди теперь, раскаивайся."
    "Раскаиваться как-то не хотелось."
    hide tn
    hide al
    show us normal sport
    show dn dontlike pioneer at right
    with dissolve
    dn "Вы что тут делаете?"
    "Недружелюбно спросил у нас вихрастый пионер."
    show dv normal pioneer2 at fleft with dissolve
    dv "К вам у нас тот же вопрос. Мы-то от Шляпы прячемся. А вы?"
    dn "А это не ваше дело!"
    show us calml sport with dspr
    "Ульяна предупреждающе схватила его за руку."
    "Во второй её руке я увидел охотничий нож."
    th "Видимо, Лену она уже навестила."
    "Ситуация становилась всё интереснее."
    "Со стороны всё выглядело так, будто детишки в кустах проводят сатанистские обряды."
    dreamgirl "Ага, именно. Когда они вышли из лагеря, их было пятеро!"
    show dv angry pioneer2 with dspr
    dv "Мелкий, если ты будешь так борзеть – я тебе уши надеру!"
    "Алиса оскалилась."
    dv "Ты же помнишь, как в прошлом году…"
    show us dontlike sport with dspr
    us "Алиса, ну не начинай!"
    "Ульянка встала перед подругой, заслоняя мальчика."
    show us normal sport with dspr
    us "Давайте так: мы идём по своим делам, вы – по своим. Никто никого не видел, никто ничего не знает."
    show dv normal pioneer2
    show dn sad pioneer
    with dspr
    "Вот уж от Ульяны я подобного здравомыслия не ожидал."
    "Я мысленно похвалил девочку."
    me "Пойдём, Алиса. Мы им не вожатые – пусть сами себя развлекают."
    show dn scared pioneer
    show us surp2 sport
    show dv surprise pioneer2
    with vpunch
    play music music_list["awakening_power"] fadein 2
    voice "Даааня!"
    "Раздался голос откуда-то из-за забора."
    "Дети испуганно замерли."
    dn "Этого ещё не хватало!"
    us "Чего стоите? Валим отсюда!"
    show dn normal pioneer
    show dv normal pioneer2
    show us normal sport
    with dspr
    "Она вдруг повернулась ко мне."
    us "Задержи её!"
    "И, чуть помедлив, добавила:"
    show us shy2 sport with dspr
    us "Пожалуйста."
    "Судя по всему, голос принадлежал вожатой этих оболтусов."
    "Быть пойманным за территорией, пусть и не Ольгой, мне категорически не хотелось."
    "А ещё меня распирало от любопытства."
    "Чем это они таким тут занимаются, что не хотят попадаться на глаза вожатой?"
    me "Ладно. Задержу."
    "Я прищурился."
    me "Но только если ты объяснишь мне, что у вас тут за делишки такие секретные."
    show dn dontlike pioneer
    show us surp2 sport
    with dspr
    dn "Не лезь к нам!"
    me "Вот как, значит?"
    me "Как помощь нужна – так сразу ко мне бежать, а как объяснить, ради чего я подставляюсь – так в кусты?"
    me "Нет уж.{w} Сами со своими проблемами разбирайтесь."
    me "Я уже и так сегодня утром из-за ваших приключений вляпался."
    "Ульяна судорожно размышляла."
    "В конце концов, она тряхнула головой."
    show us sad sport with dspr
    us "Ладно, так и быть – расскажу. Но не сейчас!"
    me "Ловлю на слове."
    hide us
    hide dn
    with dissolve
    "Кудряш хмуро посмотрел на меня, и они кинулись куда-то вдаль по тропинке."
    "Мы с Алисой переглянулись."
    "Калитка скрипнула."
    dv "Что делать будем? Тоже смоемся?"
    stop music fadeout 2
    me "У меня есть идея получше."
    show dv surprise pioneer2 close with vpunch
    play music music_list["i_dont_blame_you"] fadein 1
    scene cg d3_dv_kiss_7dl with flash2
    "Я схватил Алису в охапку, прижал к дереву и поцеловал."
    "От неожиданности она даже не стала сопротивляться – лишь обмякла у меня в руках, широко распахнув глаза."
    pause(1)
    ka "Ага, попались!"
    stop music fadeout 1
    scene bg ext_polyana_day
    show ka shy pioneer at right
    with dissolve
    play music music_7dl["genki"] fadein 3
    "Я отстранился от Алисы и повернулся к вожатой."
    "Та смущенно покашляла."
    ka "Прошу прощения."
    show ka smile pioneer with dspr
    ka "Я своих разгильдяев искала, а тут вы."
    show dv shy pioneer2 at left with dissolve
    dv "Да мы ничего такого…"
    "Алиса всё ещё пребывала в шоке от произошедшего, но со стороны это могло показаться обычным смущением, вполне естественным для подобной ситуации."
    show ka laugh pioneer with dspr
    "Вожатая рассмеялась."
    ka "Ой, да будто я не понимаю!"
    show ka smile pioneer with dspr
    ka "Вы лучше скажите, не видели ли вы случайно трёх мальчишек лет четырнадцати где-нибудь поблизости?"
    me "Нет, никого не было. Мы тут давно, так что…"
    ka "Понятно. Никогда не могу угадать, где они прячутся."
    "Девушка вздохнула."
    ka "И что мне теперь с вами делать? Пойти и сдать Ольге Дмитриевне?"
    dv "А может, не надо?"
    "Алиса так смутилась, что даже мне её стало жаль."
    show ka grin pioneer with dspr
    "Вожатая довольно улыбнулась.{w} Как-то слишком довольно."
    "Подобное выражение лица я уже видел у…"
    ka "Ну и отлично!"
    ka "Будем считать, что я вас у неё одолжила для одного поручения."
    show dv surprise pioneer2 with dspr
    "…у её невыносимой коллеги!"
    show ka smile pioneer with dspr
    ka "За мной!"
    show ka grin pioneer with dspr
    ka "И только попробуйте потеряться по дороге – пойду и насплетничаю вашему худруку, что вы тут целуетесь!"
    show dv shy pioneer2 with dspr
    "Меня передёрнуло."
    "Мику же растрещит об этом любому желающему послушать!"
    "И этим желающим непременно окажется Лена – в этом я не сомневался."
    "О чем ещё разговаривать девочкам в своём домике после отбоя?"
    me "А как вас зовут?"
    "Я решил, что обращаться к вожатой исключительно с помощью «извините» и «простите» было бы в высшей степени невежливо."
    "К тому же, потом нам предстояло отчитаться Ольге о том, где мы шлялись весь тихий час."
    $ meet('ka', "Катюшка")
    show ka smile pioneer with dspr
    ka "Катюшка. Зовите меня просто Катюшка."
    stop music fadeout 3
    stop ambience fadeout 3
    with fade
    pause(1.5)
    scene bg ext_dv_hideout_day_7dl with dissolve
    play ambience ambience_camp_center_day fadein 2
    play music music_7dl["everyday"] fadein 2
    "Она привела нас к небольшому участку за домиками, где располагался снаряд для тренировки рук."
    "Место было так хорошо спрятано, что я ни разу его не замечал."
    dreamgirl "А может, сатанистские обряды – это их отрядное кредо? Смотри-ка, тут и круг уже есть."
    dreamgirl "Сейчас разденет вас с Алисой, уложит среди этих брёвен, и…"
    th "Да что тебе всё неймётся сегодня?"
    show dv sad pioneer2 at left with dissolve
    "Алиса, кажется, уже отошла от шока, и теперь как-то недобро смотрела на меня."
    hide dv with dissolve
    "Оставалось только понять, из-за поцелуя или из-за того, что её всё-таки припахали к работе."
    show ka smile pioneer with dissolve
    ka "Сегодня после дискотеки я хочу свечку провести. Нужно немного подготовить отрядное место."
    ka "Так что смотайтесь-ка на склад и принесите сюда старые одеяла."
    ka "После дискотеки все будут мокрые, как мыши – не хватало ещё, чтобы кто-то заболел."
    show ka grin pioneer with dspr
    ka "И давайте поживее – полдник уже через полчаса!"
    scene bg ext_houses_day
    show dv normal pioneer2
    with dissolve
    "Мы с Алисой поплелись в сторону склада."
    dv "И что это было?"
    me "Партийное задание от вожатой второго отряда. Одеяла принести."
    show dv rage pioneer2 with dspr
    dv "Не строй из себя идиота!"
    "Двачевская вспыхнула."
    dv "Я про то, что случилось в лесу!"
    me "А, ты об этом?"
    me "Ульяна попросила отвлечь Катюшку – я отвлёк.{w} А ты мне в этом здорово помогла."
    show dv angry pioneer2 with dspr
    dv "А нельзя было до этого со мной посовещаться? Мне не по душе такие отвлекающие манёвры!"
    me "Извини, времени на продумывание стратегий не было."
    me "Да и вообще – ты так здорово изобразила смущённую девицу, что я и сам почти поверил!"
    show dv laugh pioneer2 with dspr
    "Алиса вдруг расхохоталась."
    show dv smile pioneer2 with dspr
    dv "Только ты на любовь до гроба не рассчитывай! А то Ленка обидится!"
    me "Да я в гроб пока и не собираюсь."
    "Проворчал я."
    me "И вообще, при чём тут Лена?"
    show dv normal pioneer2 with dspr
    "Девочка вмиг посерьёзнела."
    dv "Семён, ты совсем тупой? Разве ты не видишь, как она…"
    "Алиса вздохнула и махнула рукой."
    dv "Впрочем, ты и не поймёшь."
    scene bg ext_warehouse_day_7dl with dissolve
    "Мы как раз добрались до склада."
    play sound sfx_open_door_strong
    "Алиса прошмыгнула внутрь, чтобы уйти от разговора, но я не намеревался позволить ей так легко соскочить с темы."
    me "Так что она?"
    "Я вошёл следом."
    play sound sfx_open_door_strong
    scene bg int_warehouse_day2_7dl
    show dv normal pioneer2
    with dissolve
    dv "А ничего!"
    dv "Раз сам не понял, то лучше тебе и не знать."
    "Одеяла лежали на одной из полок вдоль стены."
    me "Я вижу, что я ей не слишком приятен, да и вчера она меня обвиняла в том, что я с тобой таскаюсь, но понять не могу, в чём дело?"
    me "Сегодня мы вполне нормально общались!"
    show dv surprise pioneer2 with dspr
    "Кажется, я сболтнул лишнего – брови Алисы изумлённо поползли вверх."
    dv "Нет, ты неисправимый идиот!"
    show dv normal pioneer2 with dspr
    "Она взяла часть одеял в охапку и пошла к выходу."
    hide dv with dissolve
    dv "Лучше не забивай себе этим голову.{w} А будешь приставать с расспросами – врежу по лбу!"
    "Мне ничего не оставалось, кроме как забрать оставшиеся одеяла и отправиться за ней."
    scene bg ext_square_day_party_7dl
    show mt angry pioneer at left
    show ka smile pioneer at right
    with clock_r
    "Катюшка сдала нас лично в руки Ольге, похвалив за ответственность и готовность прийти на выручку."
    "Наша вожатая была не слишком довольна, но ворчать не стала."
    mt "Раз уж вы такие замечательные помощники, что вас и на другой отряд хватило – с украшением площади после полдника точно справитесь!"
    show mt grin pioneer at left with dspr
    "Она ехидно засмеялась."
    mt "Ладно, идите уже – заслужили!"
    "Мы с Алисой не стали медлить и припустили к зданию столовой – наперегонки, не сговариваясь."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day3_day_dv:
    scene bg ext_musclub_day with dspr
    $ counter_dv_7dl = 3
    show dv normal pioneer2 with dissolve
    "Алиса уже была здесь, она нетерпеливо ходила мимо двери, то и дело поглядывая в сторону тропинки от столовой."
    "Моя удача была в том, что я зашёл с площади, а значит, она меня не могла видеть."
    "Двигаясь на цыпочках, я подобрался к ней поближе слева и похлопал по правому плечу."
    "Разумеется, она сразу же посмотрела в мою сторону!"
    show dv smile pioneer2 with dspr
    "Она старалась не подать виду, но я заметил, как она обрадовалась моему появлению."
    "На миг на душе стало так тепло-тепло… Пока я не вспомнил — зачем я здесь."
    me "Ты что делать собираешься?"
    "Осторожно поинтересовался я."
    show dv grin pioneer2 with dspr
    dv "Как будто сам не догадываешься."
    "Она зашла мне за спину и вежливо так подтолкнула, побуждая переступить порог…"
    scene bg int_musclub_day with fade
    play sound sfx_open_door_clubs
    play ambience ambience_music_club_day fadein 1
    $ volume(0.5, "music")
    play music music_7dl["outer"] fadein 3
    "В клубе играла какая-то музыка — я видел, как в магнитофоне крутилась советская кассета, из старых, неубиваемых ещё — хотя саунд оттуда звучал самый что ни есть современный!"
    "Мы тихонько, чтобы не скрипнула дверь, повернули ручку и приоткрыли, а оттуда…"
    "Разреженный бит на 170 ударов, перемежаемый гитарными рифами и женский, почти детский вокал:"
    mi "…saa paati no jikan da yo!…"
    "И дальше гитарные зарубы, смутно напоминающие набор дабстепчиков и прочей электронной ереси на моём плеере, контрабандой притащенном в этот мир."
    stop music fadeout 5
    "Мику заметила нас краем глаза и мгновенно бросилась к магнитофону."
    "Выключила фонограмму и обернулась к нам, уже улыбаясь."
    show mi smile pioneer with dissolve
    play music music_list["my_daily_life"] fadein 3
    mi "Ребята, наконец-то вы пришли, а то я уже думала что вы передумали и не придете, а я так расстроилась, думала уже уходить отсюда, решила, вот, песенку…"
    show mi normal pioneer at cright with dissolve
    show dv smile pioneer2 at cleft with dissolve
    "Дыхание её было ровное, будто не скакала она только что эдакой козочкой по всему помещению в диковинной японской хореографии! При этом, если слух мне не врал, она ещё и петь умудрялась…"
    me "Голос у тебя потрясающий…"
    show dv grin pioneer2 with dspr
    dv "А ты думал. Она у себя на родине звезда вообще-то."
    "Алиса так гордо посмотрела, как будто в этом была и её заслуга."
    dv "Юное дарование."
    show mi shy pioneer with dspr
    mi "Будет тебе…"
    "Мику смутилась."
    mi "Никакая я не звезда, просто кому-то ещё нравятся мои песни. И это хорошо."
    show dv smile pioneer2 with dspr
    dv "Песни у тебя хорошие, но мы за другим. Ученик, помнишь?"
    "Алиса кивнула на меня."
    mi "Помню, конечно! Я ещё гитару ему подстроила, теперь должно звучать хорошо!"
    me "Мы здесь будем играть или пойдём на свежий воздух?"
    show mi normal pioneer with dspr
    mi "Ты хочешь посидеть на веранде?"
    show mi grin pioneer with dspr
    mi "Я не против, но там постоянно ветром пюпитр сдувает, он падает, и ноты падают, и я не вижу ничего!"
    show dv sad pioneer2 with dspr
    dv "Какие ноты, Мику!"
    dv "Вспомни его уровень игры."
    "Это отличительная черта ДваЧе — она тебя материт и унижает, а ты всё равно чувствуешь к ней благодарность за защиту."
    "Наверное, это её уникальная суперсила!"
    "Я благодарно посмотрел на Алису, сэкономившую нам несколько минут на переговорах, и, ухватив гитару за гриф, потащил на улицу."
    scene bg ext_musclub_day
    with dissolve
    play ambience ambience_camp_center_day fadein 3
    show mi normal pioneer at cright with dissolve
    show dv normal pioneer2 at cleft with dissolve
    play music music_list["she_is_kind"] fadein 3
    "Мы расселись на стоящих тут же скамеечках и приступили к уроку."
    "Я уже говорил, что я меломан?"
    "Так вот, после этого урока я был готов возненавидеть всё, что было связанно с гитарами!"
    "Нет, я помню издержки обучения игре на трубе, например — у тебя лёгкие развиваются как у жителя высокогорья, и ты теряешь возможность открыть второе дыхание во время бега."
    "Про постоянно обветренные губы и говорить не приходится, и это кроме того, что степень твоей полезности определяется только и исключительно эластичностью рабочей поверхности губы."
    "С гитарой же всё оказалось куда печальнее."
    "Сначала у меня заломило плечи из-за непривычной посадки, потом заболела спина — ссутулиться не получалось, мешал инструмент. И под итог у меня загудели пальцы. А потом и вовсе заболели!"
    show dv laugh pioneer2 with dspr
    "Алиса только посмеивалась, наблюдая за моими мучениями, и снова и снова объясняя какие-то для неё прописные истины."
    "Мику выступала здесь же в роли наглядного пособия, фоном что-то мурлыкая себе под нос и перебирая струны. А я ощущал себя абсолютной бестолочью и бездарностью."
    "Нет, я прекрасно помню, что график обучения для двадцати пяти лет сильно отличается от семнадцатилетнего молодого человека, которым я выглядел, но и то — для того, чтобы затвердить какие-то базисы, приходилось повторять по пять-шесть раз!"
    show mi smile pioneer with dspr
    show dv normal pioneer2 with dspr
    "Наконец Алиса поняла, что традиционные способы обучения бесполезны, и решила обратиться к нетрадиционной педагогике."
    dv "Короче так."
    "Она быстро оформила некий аккорд."
    dv "Повторяй."
    "Я повторил."
    dv "Следующий."
    "Она зажала ещё один аккорд, где-то на кварту выше."
    "Тоже ничего сложного — я повторил и это. И даже третий!"
    dv "А теперь слушай."
    "Она воспроизвела последовательность аккордов, сложившуюся в некоторую минорную мелодию."
    dv "Повтори."
    "Я попробовал — получилось не очень…"
    "Я попробовал ещё раз… {w=0.3}и ещё… {w=0.3}и ещё…"
    show dv angry pioneer2 with dspr
    dv "Слушай, ну нельзя же быть таким бестолковым!"
    "Она посмотрела исподлобья. И вдруг спохватилась."
    dv "Хотя чего это я…"
    "Она отвернулась."
    dv "Ты и в самом деле бездарен."
    dv "Если у некоторых медведь на ухо наступил, то у тебя он там заночевал."
    me "Что!"
    me "Да я, если хочешь знать, учился! Мне всё это преподавали!"
    show dv grin pioneer2 close with dissolve
    dv "Преподавали как промахиваться мимо ладов?"
    "Подколола рыжая."
    me "Нет! Сольфеджио, и нотную грамоту, и интервалы."
    dv "Похоже, учение пошло не впрок."
    dv "Напрасно только время потратили. К музыке у тебя никакого таланта."
    me "Ах так!"
    "Я нешуточно завёлся. {w}При этом прекрасно понимая, что мной вертят — и всё равно уже неспособный остановиться!"
    me "Да я сейчас просто привыкну и сыграю эту несчастную мелодию. Только руку набью!"
    dv "Не-а. Не сыграешь."
    show dv laugh pioneer2 close with dspr
    "Её глаза блеснули озорством."
    me "На спор!"
    "Я вспомнил о вчерашнем."
    me "Если я за десять минут сыграю мелодию, тогда с тебя фант!"
    dv "Фант?"
    me "Да! Например… Во. Если я сыграю, тогда ты пойдёшь на танцы со мной!"
    "Я немного подумал."
    me "И наденешь платье!"
    dv "Фант, значит?"
    "Рассмеялась она."
    dv "А если не сыграешь?"
    me "Я сыграю!"
    show dv smile pioneer2 close with dspr
    dv "А если нет?!"
    me "Давай уже ставку!"
    dv "Подниму ставку. Если справишься, с меня поцелуй."
    "Я встрепенулся."
    me "Настоящий?"
    dv "А как же… А вот если проиграешь…"
    me "Да сыграю, можешь не волноваться."
    "Я уже мысленно прикидывал, как бы так поудобнее перехватить гитару."
    dv "Ну а если нет… Тогда…"
    show dv laugh pioneer2 with dspr
    show mi happy pioneer with dspr
    "Алиса задумалась, и, как вчера, расхохоталась."
    dv "Тогда платье наденешь ты!"
    me "Что?! Нет!!!"
    dv "Как нет? Давай! Поспорено!"
    me "Я не могу согласиться на эти условия."
    dv "Вот как?"
    show dv smile pioneer2 with dspr
    dv "Может, тогда поцелуй?"
    me "В смысле?"
    dv "Если я проиграю, тогда я тебя поцелую. А если нет — тогда ты… поцелуешь…"
    show dv laugh pioneer2 with dspr
    dv "Её вот!"
    "Она указала на Мику."
    me "Нет!"
    dv "Надоел, заткнись!"
    dv "Мику, проследишь?"
    show mi laugh pioneer with dspr
    mi "Легко!"
    dv "Да! Давай, играй!"
    "Кажется, моя ненаглядная мучительница уже опять всё для себя решила."
    "Как и Мику, которая, кажется, получала огромное удовольствие, принимая участие в процессе унижения."
    "И я попробовал!"
    "Потом ещё раз!"
    "И ещё раз!"
    show blinking
    pause(3)
    dv "Что ж…"
    "Она вздохнула."
    dv "Мику!"
    scene bg ext_musclub_day
    show mi sad pioneer close at center
    with dissolve
    mi "Да, я сейчас."
    "Японка отложила гитару в сторону и поднялась."
    "Она явно направлялась ко мне!"
    stop ambience fadeout 2
    stop music fadeout 3
    pause(1)
    play music music_list["gentle_predator"] fadein 3
    mi "Не дёргайся, я быстро."
    "Пообещала она, приближаясь."
    "Я вскочил!"
    show mi sad pioneer close
    scene bg ext_musclub_day:
        linear 0.1 pos (-5,-5)
        linear 0.1 pos (0,0)
        linear 0.1 pos (5,5)
        linear 0.1 pos (0,5)
        linear 0.1 pos (5,0)
        linear 0.1 pos (0,0)
    show mi sad pioneer with dissolve
    me "Не приближайся! Нет!"
    dv "Семён."
    "Недовольно буркнула Алиса. Похоже, она сама уже была не в восторге от затеи, но решила следовать правилам до конца."
    dv "Ты всё равно не избежишь этого. {w}Смирись."
    me "Я не хочу!"
    show mi angry pioneer at left
    show dv sad pioneer2 at right
    with dissolve
    me "Я сейчас ещё раз попробую!"
    show dv normal pioneer2 with dspr
    dv "Семён…"
    "Мысли забегали в поисках выхода."
    "Что делать? Не бегать же от девочки? {w}Или?"
    "Они там в Японии все кунг-фу разумеют, вот как меня заломает, и…"
    "Я предпочёл не думать о том, что дальше, а на бегу, пыхтя и сопя, насилу нашёл нужные лады и, уже зажатый в угол, выставил перед собой гитару:"
    me "Стоп!"
    show mi happy pioneer with dspr
    "Мику остановилась и задумчиво склонила голову набок."
    "Помните, как я говорил о том, что её что-то там расстроило?"
    "Забудьте!"
    "Японка раскраснелась, прикусила губу и была диво как хороша, такая вот, почти поймавшая свою добычу!"
    "Я смутился и спрятал взгляд, надеясь, что Двачевская его не перехватит и не толкует двояко."
    me "Вот!"
    "Трясущимися пальцами я нашёл лады и с грехом пополам исполнил-таки мелодию!"
    show mi smile pioneer with dspr
    mi "Ты умница, Семён!"
    "Мику прижала сложенные ладошки к щеке в жесте одобрения."
    mi "Я в тебе ни капельки не сомневалась."
    dv "А я до последнего не верила. {w}Хотя с фантами идею он сам предложил. Я хотела поставить на кон что-нибудь поэкстремальнее."
    show dv smile pioneer2 with dspr
    "А я её уже не слушал."
    "Пальцы, которые до последнего момента ощущались мной как деревянные, вдруг обрели некую чувствительность, подвижность, и кристальная чистота ладов, их порядок стали вдруг совершенно очевидными."
    "В тот самый момент, когда я не просто услышал что-то в чьём-то исполнении, а расслышал мелодию где-то внутри себя."
    "Уже более уверенно, я отпустил стопу правой ноги гулять, отсчитывая темп, и в расслабленном режиме воспроизвёл мелодию ещё раз."
    dv "Хм… До удовлетворительного результата ещё далеко, но уже куда увереннее."
    "Неохотно заключила Алиса."
    show dv grin pioneer2 with dspr
    "Она отложила собственный инструмент и встала, потянувшись."
    if alt_day2_date == 'dv':
        "А я вдруг вспомнил о том, как это выглядит не в пионерской форме — пусть и с хулиганским узлом под грудью — а в купальнике, с мокрой кожей…"
    "Так, отвлечься! Не вести себя как повёрнутый на почве постоянного токсикоза подросток!" with hpunch
    show dv laugh pioneer2 with dspr
    "Последнее замечание почему-то вызвало скептическую ухмылку."
    "Я вспомнил отражение в зеркале. Внутренние ощущения. То, как тело отзывается и поёт от действия."
    "Хм… Вообще-то, я сейчас и есть в некотором роде подросток. Во всяком случае, телесно, и, сто процентов, гормонально — тоже!"
    dv "Ты меня удивил."
    dv "Поэтому я приглашаю тебя вечером на мини-концерт на эстраде."
    me "Насколько он мини?"
    show dv guilty pioneer2 with dspr
    dv "Ты и я."
    "Она нахмурилась."
    dv "Или ты хочешь собрать стадион?"
    me "Нет. Меня более чем устраивает такая аудитория."
    show mi sad pioneer with dspr
    mi "Так вы на танцы не пойдёте разве?"
    "Удивилась Мику."
    mi "Как же так? Там же все ребята будут!"
    if alt_day3_mi_rejected:
        me "Мику, кажется, на обеде я выразился достаточно ясно."
        me "Меня это не интересует."
        me "И, судя по всему, Алису — тоже."
    show dv normal pioneer2 with dspr
    dv "Удачи ребятам с танцами. Главное, чтобы нас в это не впутывали."
    me "Ольга скажет, что мероприятие общественное, и быть обязаны все. Хоть просто постоять."
    dv "Пусть нас найдёт для начала."
    "Ощерилась Алиса."
    dv "Ну так ты как? Придёшь вечером? Или…"
    "Она показала в воздухе кавычки."
    dv "На танцульки с девочками тискаться пойдёшь?"
    show dv smile pioneer2 with dspr
    menu:
        "Пригласить её":
            me "А нельзя {b}тебя{/b} пригласить?"
            show dv laugh pioneer2 with dspr
            dv "Что-что? Ах-ха-ха-ха!"
            show dv normal pioneer2 with dspr
            dv "Нет."
            me "Но я хотел бы с тобой…"
            dv "Нет."
            $ lp_dv += 1
        "Приду вечером":
            me "Приду, конечно."
            "Я пожал плечами."
            me "Мне с тобой интереснее, чем плясать под чужую мне музыку."
            mi "Но там же будут лучшие пластинки!"
            "Кажется, по части плейлиста заведующей была Мику — которая кинулась защищать своих подопечных."
            me "Какие? Майский Лай с Юрочкой Ушаталовым? Или какой-нибудь Антонов-Визбор-Кореньглюк?"
            show mi angry pioneer with dspr
            mi "А чем они тебе не нравятся?!"
            me "Всем."
            "Я кивнул Алисе."
            me "Решено, жди меня вечером на эстраде."
    "Я недолго раздумывал."
    "Все прочие аргументы были лишь припёкой самому главному — Алисы на тех танцульках не будет!"
    "Танцевать я не то чтобы совсем не умею, скорее не люблю. Притом, что последний раз я танцевал лет пять назад, и это было под дикие ломаные ритмы, когда мы с мальчиками раскатали несколько листов оргалита на Малой Конюшенной и от души поплясали."
    "Не думаю, что те пляски будут уместны с возможным здесь плейлистом."
    "А это значит, что половину времени я буду стоять и ковырять в носу… На медляк, может, и приглашу кого-нибудь, но их же всегда меньше! Иначе народ не успеет «оторваться»."
    show dv sad pioneer2 with dspr
    dv "А ты, Мику?"
    "Мне на секунду показалось, что Алиса чем-то недовольна. Впрочем, после отрицательного ответа японки, она вновь расцвела."
    mi "Нет, я на дискотеку пойду обязательно! Мне нравится танцевать, а здесь танцы нечасто бывают."
    dv "Дело хозяйское."
    dv "Ну, мы пошли. Спасибо за урок."
    "Я кивнул, украдкой дуя на побитые пальцы."
    mi "Заходите ещё в любое время, когда захотите!"
    mi "А тебя, Семён, жду завтра, с утра или после обеда, будем повторять то, чему ты сегодня научился!"
    me "Как?"
    "Я не на шутку испугался."
    me "Вообще всё?!"
    show mi laugh pioneer with dspr
    mi "Ну, спорить мы не станем…"
    mi "Но указанные аккорды чтобы заучил. Тебе с ними выступать."
    hide mi with dissolve
    show dv smile pioneer2 at center with moveinleft
    "С этими словами она забрала у меня гитару и скрылась за дверью, оставляя меня с открытым ртом усваивать сказанное."
    dv "Закрой рот."
    "Алиса щёлкнула мне по подбородку."
    dv "Муха залетит."
    me "Угу…"
    "Я медленно приходил в себя."
    me "Ещё раз — а кто меня записал-то? На конкурс."
    show dv grin pioneer2 with dspr
    dv "Я."
    "Безмятежно ответила Алиса."
    dv "А что?"
    me "А ничего…"
    if loki:
        "Пальцы сами скрючились в удушающем жесте, и я потянулся к её шее."
        me "Ничегоооо…"
        show dv scared pioneer2 with dspr
        dv "Эй-эй, псих!"
        "Она отскочила назад сразу на два шага."
        dv "Ты что это задумал?"
        me "Придушить тебя… Чтобы не мучила ни себя, ни меня."
        show dv laugh pioneer2 with dspr
        "Она поспешила оставить между собой и мной что-нибудь недвижимое."
        dv "Ты что? Я же как лучше хотела! Ты вон какой скромный, никогда бы не догадался."
        "Она дурашливо ухмыльнулась."
        dv "А теперь вон как — сольный номер! Пес{b}т{/b}ня!"
        "Она выделила букву «т»."
        me "Придушуууу…"
    else:
        me "Вражина ты, Двачевская."
    "Я бессильно опёрся о столбик опоры крыши и вздохнул."
    me  "Алиса, я же тебе ничего плохого не сделал."
    if (alt_day2_gamblers_result['me'] < alt_day2_gamblers_result['dv']):
        me "И даже в карты вчера уступил. За что ты так со мной?"
    me "За что ты так, а?"
    dv "За то, что ты был добр со мной."
    "Она встала с той стороны столбика и, кажется, прислонилась к нему спиной."
    dv "Вот и всё. Ты был добр, и я к тебе приручилась."
    dv "Как у Сент-Экзюпери, помнишь? «{i}Мы в ответе за тех, кого приручили{/i}»."
    show dv smile pioneer2 with dspr
    me "Но мы не в ответе за тех, кого не успели послать нахрен…"
    "Пробормотал я себе под нос."
    dv "Что?"
    me "Ничего."
    me "Так ты, значит, то, что я сделал для тебя доброе дело, мне теперь никогда не простишь?"
    dv "Что-то вроде этого. Мы теперь с тобой вроде как друзья…"
    show dv shy pioneer2 with dspr
    dv "А это значит…"
    play music music_list["your_bright_side"] fadein 5
    me "Вроде как?"
    "Усмехнулся я."
    me "Френдзона растёт и ширится. {w}И так печально, что никто из них никогда не встречал парня, как я."
    dv "Ты опять бредишь?"
    "В тон ответила она."
    me "Не то чтобы…"
    me "Алис, скажи, тебе никогда не приходило в голову, что дружба — это не предел грёз отдельно взятого молодого человека вроде меня?"
    dv "Намекаешь на то, что мы могли бы с тобой встречаться?"
    "Она грустно рассмеялась."
    dv "Не выйдет."
    me "Что? Почему?"
    dv "Лена."
    me "Что Лена?"
    dv "Я вижу, как ты на неё смотришь, как реагируешь на её образ хрупкой, смущённой девочки."
    dv "Не возникает желания обнять, утешить, приручить и забрать домой наконец?"
    show dv sad pioneer2 with dspr
    "Я не нашёлся что ответить."
    if lp_un >=3:
        "Потому что до самого последнего слова Алиса была права, и я, хотя и не хотел себе в этом признаваться, уже давно подыскивал возможность хоть немного сблизиться с Леной."
        "Но, блин! Это же нормальная реакция!"
        "Здоровая реакция мальчика на грустную девочку — утешить, поддержать, да хотя бы продемонстрировать участие."
    else:
        "Потому что Алиса была в корне не права: за всё время, проведённое в лагере, я практически не контактировал с Леной."
        "Во всяком случае, не больше остальных пионеров, включая саму рыжую."
    th "Девушек хлебом не корми, только дай повод для ревности."
    dreamgirl "При чём тут ревность, балда? Либо девочка проверят тебя на вшивость, либо у неё комплексов вагон и маленькая тележка."
    dreamgirl "Которые, если вы сблизитесь, придётся разгребать именно тебе."
    dv "И вот она вся такая обиженка, и все смотрят ей в рот и предугадывают желания."
    dv "А знаешь что дальше? Она скажет «нет» — ведь она не может так поступить со своей лучшей подругой."
    dv "И лишит шанса и сочувствующего дурачка, и свою лучшую подругу, на которую никто не обращает внимания, потому что та не то слишком самодостаточна, не то просто теряется на фоне."
    dv "Тебе ведь никогда не приходило в голову, глядя на нас с ней, что мы, в общем, обе одиночки и постоянно находимся в одной лодке?"
    me "Нет. Ты выглядишь так, будто тебе никто не нужен…"
    show dv normal pioneer2 with dspr
    dv "А она выглядит так, будто ей нужны все? Или всё-таки это ваши какие-то домыслы и инициатива?"
    "Она усмехнулась."
    dv "Я не хочу сказать, что она плохая, что играет, хотя и в этом есть кое-что."
    show dv guilty pioneer2 with dspr
    "Её голос сорвался, и она замолчала."
    dv "Поэтому давай не будем портить нашу прекрасную дружбу какими-то там отношениями."
    "Она шмыгнула носом."
    dv "В тебе есть то, что я ищу в людях — ты идеален в роли соратника, друга, товарища по проказам… Но не молодого человека. Прости."
    "А я опять стоял и хватал воздух помертвевшими губами."
    th "Как так-то… Я что, сделал что-то неправильно? Или сказал? Или мне опять крайне вежливо указали на то, что следует знать своё место?"
    if herc:
        me "А если бы Лены не было?"
        "Наконец нарушил молчание я."
        me "Если бы у тебя не было этой твоей паранойи о том, что она хочет забрать все твои игрушки — что бы ты сказала тогда?"
        dv "Тогда… Я же не знаю, что ты обо мне думаешь и как в целом относишься."
        dv "Хотя этот разговор даёт пару намёков…"
        dv "Может быть, я и рискнула бы… Попробовать."
        me "Попробовать что?"
        "В лагере был тихий час, и жаркое солнце распугало и птиц, и насекомых, поэтому в раскалённом воздухе царила звенящая, струной натянутая, тишина. И только из-за этого я смог расслышать еле слышный ответ:"
        dv "Что-нибудь ещё…"
        show dv sad pioneer2 with dspr
        "Я отклеился от столбика и обошёл его, оказавшись перед Алисой. Её глаза были сухими, а взгляд бродил где-то в поднебесных высях и был такой мечтательный…"
        me "Тебе достаточно было просто сказать о том, что тебя беспокоит."
        "Я почувствовал вдруг, что необъяснимо злюсь, примерно так, как тогда, когда узнал, что меня уже записали на концерт самодеятельности."
        me "И мы нашли бы решение. Вместе, понимаешь? Любые отношения — штука обоюдная."
        "Я перехватил её взгляд."
        me "Твоя проблема не столько Лена, сколько то, что ты за всех всё уже давно решила! {w}Ты выделила мне роль недотёпы, тормоза, подпавшего под чьё-то обаяние и способного только слюни пускать."
        me "Вот и всё, галочку поставили, страницу перелистнули? Отвечай!"
        show dv guilty pioneer2 with dspr
        "Она отвела взгляд в сторону."
        me "Так вот, я — это не какая-то там галочка. Я не знаю всех нюансов ваших с Леной взаимоотношений, но если бы ты потрудилась хотя бы чуть-чуть поверить в меня…"
        me "…да что в меня — в себя!"
        me "Половина твоих проблем уже давно была бы решена!"
        "Я вздохнул, остывая."
        me "Не выйдет у нас с тобой дружбы."
        "Я сказал это как мог ровным тоном."
        me "Потому что ты не даёшь ни поблажек, раздавая роли, ни вторых шансов для тех, кому мерка вдруг оказалась не впору."
        me "Я считаю это слишком высокой ценой за то, чтобы раз в день жать тебе руку."
        me "Дружище."
    elif loki:
        me "Значит, ты хочешь играть и бегать, а на отношения тебе насрать?"
        dv "Отношения? Ты сам играешь в эти отношения, как будто хочешь стать побыстрее большим и умным."
        dv "Извини, но в эту игру с тобой я играть не стану."
        th "Оценивать всё с точки зрения игр?"
        th "Как можно быть такой инфантильной?!"
        me "А если я скажу, что это…"
        dv "Что?"
        "Мне тяжело. Не дави."
        "Почему такие разговоры постоянно происходят тогда, когда сил для них нет?!"
        "Это нечестно, несправедливо!"
        me "Не игра."
        "Я обогнул столбик и встал перед Алисой."
        show dv shy pioneer2 with dspr
        me "Что, если это серьёзно?"
        show dv smile pioneer2 with dspr
        dv "За три дня? Из которых два ты меня боялся и ненавидел…"
        dv "Очень смешно."
        me "Из меня очень плохой друг, Алиса."
        me "Прости."
    else:
        "Что здесь ещё можно добавить?"
        "Летайте нашими авиалиниями «крыша — асфальт»?"
        "Используйте только наш, проверенный временем казеиновый клей для сердца?"
        "Завещание, написанное острым пёрышком, как в чернильницу, окунаемым в кровоточащее эго."
        "Да нет, мне уже не больно. Голени и колени набиты уже, а блок, защищающий голову и пах, я ставлю практически автоматом."
        "Сворачиваюсь эмбрионом, выпуская в мир секрет с хлорцианом."
        me "Понятно."
        hide dv with dissolve
        "Развернувшись, я махнул рукой."
        me "Могла бы сразу сказать, что не прохожу по отбору."
        me "Будь."
    scene bg ext_square_day
    with dissolve
    play ambience ambience_camp_center_day fadein 5
    "Элвис покинул здание."
    "Я вышел под палящее солнце, и, не оборачиваясь, побрёл куда глаза глядят."
    "О нет, я совершенно не злился."
    "Вот кого-нибудь тихо удавлю, и сразу стану весел и здоров. Нет, какова, а!"
    "То феминистку из себя изображает, заявляя, что ей абсолютно никто не нужен, то вдруг оказывается, что нужен, но он не проходит по конкурсному отбору — потому, видите ли, что она за него уже всё придумала."
    "Типичная женская логика: сама придумала — сама обиделась!"
    "Похоже, у неё тараканов в голове ещё больше, чем у меня…"
    stop music fadeout 3
    return

label alt_day3_aftermath:
    if alt_day3_duty:
        scene bg ext_dining_hall_away_day with dissolve
        stop ambience
        "Часы демонстрировали половину пятого, значит, скоро можно будет разжиться какой-нибудь мелочью в столовой — хвала Рандому за то, что сервировать ещё и полдник нас не заставляют."
        "Забрать плюшку и стакан кефира, а потом вернуть грязную посуду в мойку сможет даже самый маленький пионер. Их, наверное, этому обучают."
        if alt_day2_us_shenan:
            "Я решил на всякий случай проконтролировать зал — наличие «коктейлей» после обеда заставляло отнестись к делу дежурства посерьёзнее."
            "Практика показывает, что всяким мерзостям и глупостям дети обучаются в режиме «увидел раз — запомнил на всю жизнь»."
            "Я усмехнулся, вспоминая, как перехватил Ульянку, которая чуть было опять не обляпалась остатками чьего-то обеда."
        scene bg int_dining_hall_day
        with dissolve
        play ambience ambience_dining_hall_empty fadein 3
        show us normal sport at center with dissolve
        "Ульяна уже была здесь и что-то сосредоточено жевала."
        me "Что лопаешь?"
        "Поинтересовался я."
        "Она только махнула в сторону раздачи. Там сидела уже знакомая нам тётка, которая улыбнулась мне."
        voice "Помогать пришёл? А сейчас помощь не надо. Разве что потом столы пробежитесь, если где вдруг напачкали."
        "Меня немного перекосило от её лубочной манеры изъясняться, но за кусок венской сдобы я был готов стерпеть и не такое."
        "Я кивнул, и, взяв себе горячую ещё булочку, отошёл к посту Ульяны и присел рядом."
        me "Привет дежурным!"
    else:
        if not (alt_day2_date == 'un_fz'):
            scene bg ext_square_day with dissolve
            "Часы отметили завершение тихого часа, значит, можно беспрепятственно передвигаться по лагерю."
            "Но куда пойти?"
            "За неимением лучшего варианта, я прислушался к голосу желудка и отправился в сторону столовой — в обозримых пределах там обещался полдник."
        stop ambience fadeout 2
        scene bg int_dining_hall_people_day
        with dissolve
        play ambience ambience_dining_hall_full fadein 3
        show us normal sport at center with dissolve
        "Народа было немного, похоже, не все ещё проснулись. Хотя Ульянка уже сидела здесь и, размахивая ногами, поедала венскую сдобу, разматывая её по окружности."
        "Сам ел, знаю — так вкуснее."
        me "Привет, мелкая."
    us "Привет."
    "И уставилась на меня. А мне почему-то неловко так стало, что я спешно прожевал булочку и обернулся:"
    me "Ты меня чего гипнотизируешь? У меня вдруг выросла вторая голова?"
    us "Нет."
    play music music_list["trapped_in_dreams"] fadein 3
    if (counter_un_fz == 2):
        if (counter_un_fz_dv_fake_date == 1):
            show us smile sport with dspr
            us "Спасибо, что прикрыл нас."
            me "Ты и сама говорила, что пионер пионеру должен помогать, не так ли?"
            us "Все равно спасибо. Как вы отвлекли Катюшку, кстати?"
            me "О некоторых вещах лучше умолчать."
            show us normal sport with dspr
            "Я невозмутимо продолжил жевать булку под пристальным взглядом Ульяны."
            me "Ну так что, раскроешь мне секрет вашей подпольной деятельности?"
            show us grin sport with dspr
            us "Не сейчас. Тут же кругом лишние уши!"
            "Она залпом допила кефир."
            us "Ещё узнаешь!"
        else:
            show us grin sport with dspr
            us "Думаю вот, когда ты на меня с расспросами накинешься."
            me "Когда я ем, я глух и нем."
            "Промямлил я с набитым ртом."
            me "Хитер и быстр, и сказочно коварен!"
            show us laugh sport with dspr
            "Ульяна захихикала."
            us "Так тебе неинтересно, зачем мне нужен был нож?"
            me "А что, он уже не нужен?"
            show us smile sport with dspr
            us "Я уже у Лены взяла."
            me "Ну и зачем же?"
            us "А этого я пока не могу рассказать."
            us "Тут же полно народу, а это страшная тайна!"
            th "Вот ведь зараза!"
            show us laugh sport with dspr
            "Увидев моё скисшее лицо, Ульяна заулыбалась."
            us "Ничего, скоро узнаешь!"
        hide us with moveoutleft
        "Она выскочила из столовой, оставив на столе грязный стакан."
        "Кажется, убирать за ней становилось традицией."
        stop ambience fadeout 6
        play sound sfx_open_door_1
        pause(1)
        scene bg ext_dining_hall_away_day with dissolve
        return
    else:
        "Она неожиданно серьёзно покачала головой."
        us "Ты какой-то как мешком стукнутый. С Алиской поругался, что ли?"
        me "А даже если и так."
        "Я неожиданно даже для себя самого ощетинился."
        me "Что с того?"
        us "Да ничего."
        "Ульянка погрустнела и, отвернувшись к столу, ковыряла дырку в клеёнке пальцем."
        us "Она потом будет ходить грустная: ни побеситься, ни поиграть с ней такой. Алиса хоть и большая, но глупая иногда, так что ты уж её не обижай."
        "Я поперхнулся сдобой и некоторое время кашлял, пытаясь вернуть дыхание."
        me "Обижать? Да она сама кого хочешь…"
        us "Слышала. А всё равно, она ходит петухом, а вечером бывает, что и горюет. Я смотрю, как могу утешаю, а помочь не могу. Ей нужен кто-то её возраста, а лучше мальчик."
        th "Тебе-то откуда знать, малолетка? Не маловата ли ты для таких рассуждений?"
        "Я усмехнулся, следя за её мыслью."
        us "А ты не скалься, или думаешь, что если на языке мат и нахальство, то за душой то же самое?"
        "Уж на этот-то счёт у меня заблуждений не было. Невозможно хамить и окружающим, и самому себе."
        "Я немного посомневался, а потом решил, что хуже уже не будет. В конце концов, Ульянка — лучшая подруга Алисы. Может, хоть через неё удастся как-нибудь донести мысль."
        me "Она сказала, что я брошу её, стоит лишь кое-кому хвостом махнуть."
        us "Лене-то?"
        "Мелкая совершенно не удивилась."
        me "Откуда знаешь?"
        "Она махнула рукой."
        show us sad sport with dspr
        us "Это у них с детства так."
        us "Все клюют на Лену, у Алиски из-за этого сплошное расстройство и полная неуверенность в себе."
        us "Она не верит в то, что может быть кому-то нужна."
        me "Старый добрый комплекс неполноценности. Тут бы психолога головастого."
        us "Или психиатра. Им бы с Леной вообще контакты разорвать, чтобы у обеих голова меньше болела."
        show us angry sport with dspr
        us "Но они же «выросли вместе»!"
        "Ульяна явно кого-то передразнивала."
        me "А мне-то что делать?"
        show us normal sport with dspr
        us "Ты меня спрашиваешь? Я — четырнадцатилетняя девочка, и советы давать тебе права не имею."
        me "Предлагаешь не обращать внимания на то, что она говорит?"
        us "Бабьи разговоры."
        show us smile sport with dspr
        with dissolve
        "Она улыбнулась."
        us "Половину игнорируем, другую делим на два. А дальше сам."
        show us smile sport with dspr
        "Она озорно улыбнулась, и поток мудрости от четырнадцатилетней девочки прервался, сменившись более привычным мне образом проказливой непоседы."
        us "Я тебе ещё раз говорю — обидишь Алиску, я тебе в тапки жуков напущу.{w} У меня есть."
        if alt_day3_us_bugs == 2:
            "Я ахнул."
            me "Я же тебе сказал их отпустить!"
            us "Бе-бе-бе, так я тебя и послушала."
            me "Надо было всё-таки всё Ольге Дмитриевне рассказать."
            us "Так а ты не рассказал?"
            "Я покачал головой."
        if alt_day3_us_bugs == 1:
            me "Да я в курсе!"
            "Я почесал правую ладонь, до сих пор зудящую после лома."
        else:
            me "Жуки?"
            us "А то! Весь тихий час ловила!"
            show us laugh sport with dspr
            "Она достала из кармана спичечный коробок и поднесла к моему уху. Оттуда доносилось множественное, крайне угрожающее шуршание, принадлежащее не одному десятку хитиновых лапок."
            me "Ох ты ж. А зачем тебе так много?"
            "Поинтересовался я."
            us "Секрет!"
        "Она посмотрела на мою настороженную физиономию и рассмеялась."
        us "Не беспокойся, в тарелку тебе не запущу. Они для другого."
        me "Интересно было бы узнать…"
        if alt_day3_duty:
            "Пробормотал я и отвернулся — в столовую заходила первая волна пионеров."
            "Наш отряд был в числе первых."
            show mt smile pioneer at right with dissolve
            mt "Как дежурите?"
            "Остановилась рядом с нами вожатая."
            me "Вашими молитвами. {w}После вашей неоценимой помощи на обеде боевой дух команды поднялся до небывалых высот!"
            mt "То-то же."
            "Она рассмеялась, а я под её локтём всё смотрел и смотрел…"
            "Алисы не было."
            me "А что… кхм… Двачевская? Не придёт полдничать?"
        else:
            "Без особого интереса пробормотал я — просто так, чтобы что-нибудь сказать."
            "Между тем, вслед за мной потянулись и другие пионеры."
            "Вскоре показалась и Ольга Дмитриевна, судя по немного помятому личику, весь тихий час благополучно прокемарившая."
            show mt normal pioneer at right with dissolve
            mt "Семён, где был в тихий час?"
            me "Репетировал с Мику и Алисой… Потом пошёл сюда."
            "Я говорил, а сам всё выглядывал знакомые хвосты-«молнии»."
            me "Мы с ней разминулись немного, вы её не видели?"
        mt "Она сказала, что у неё голова заболела и пошла в медпункт. А что?"
        show us normal sport with dspr
        us "Да странно просто. Она никогда еду не пропускала."
        "Выручила меня Ульянка."
        us "Может, и правда заболела."
        "Знаем мы эту болезнь. Называется — один придурок неприятен настолько, что мы не желаем его видеть, и даже согласны ради этого пожертвовать несчастной венской сдобой."
        "В конце концов, мне предложили дружбу — ценить должен, а не выступать с требованиями большего."
        th "Право, чем я, лично я, это самое «большее» заслужил?"
        if alt_day1_me_d3_dv_feed == 1:
            if (alt_day2_date == 'dv'):
                th "Кефиром-булками-совместным купанием?"
            else:
                th "Кефиром-булками?"
            "Обалдеть ценность."
        "Я бы ещё спор вчерашний вспомнил."
        "Я машинально проводил взглядом вожатую и опять уставился в стол, погружённый в собственные мысли."
        hide mt with dissolve
        show us grin sport with dspr
        us "Ты опять смуряешь."
        "Ульянка толкнула меня локтём и лукаво подмигнула."
        us "Думаешь, такой ты ей нужнее?"
        me "Проблема, дорогая моя девочка, в том, что никакой я ей не нужнее. Ни такой, ни эдакий."
        show us laugh sport with dspr
        us "И всё-таки ты странный: иногда ведёшь себя так, будто старше всех нас, а иногда такие глупости делаешь и говоришь."
        me "Издержки воспитания."
        show us normal sport with dspr
        us "Дурость."
        "Она фыркнула и поднялась."
        if alt_day3_duty:
            us "Пошли смотреть столы."
            "Я кивнул и поплёлся на другой конец зала."
        else:
            us "Поел? Пошли."
            me "Куда?"
            us "А это уже тебе решать. Или ты теперь в столовой жить будешь?"
            "Я безразлично дёрнул плечом."
        stop music fadeout 3
        "Делать что-либо уже совершенно не хотелось — как будто из моего внутреннего энергетического резервуара враз пропала вся энергия, его заполняющая."
        play music music_list["silhouette_in_sunset"] fadein 3
        "И вернулось то ощущение, от которого я сбежал в этот мирок — серой безысходности и безнадёжности, когда тебе ничего не хочется и ничего не надо."
        "Старая знакомая входит в душу, привычно гладит присмиревшие инстинкты по головам — как породистых собак — усаживается в самое удобное кресло и закуривает."
        "Неужели я рассчитывал избавиться от неё, просто убежав в лето?"
        "За каких-то три дня?"
        "Когда тебе за четвертак, ты уже не можешь меняться на лету, отбрасывая старые предрассудки по мере их устаревания."
        "Даже научиться быть человеком, которому не всё равно — это уже огромный труд, а в моём возрасте — он труднее вдвойне из-за инертности психики."
        "Что самое паскудное в моём положении, так это переоценка всех жизненных вех в сторону негатива."
        "Каждая победа значит для меня вдвое меньше, а каждое поражение звучит вдвое сокрушительнее."
        "И попадаешь в этот заколдованный круг отсутствия какой-либо стимуляции, и погружаешься всё глубже и глубже, ибо даже для того, чтобы держаться на плаву, необходимо тратить силы. А где ж их взять?"
        if alt_day3_duty:
            scene bg int_dining_hall_day
        else:
            scene bg ext_dining_hall_away_day
        with dissolve
        "Я прекрасно понимал, что сейчас нахожусь в идеальных тепличных условиях, эдакий сферический пример в вакууме из учебника по социализации — оказаться запертым на одном корабле с десятком красоток на неопределённый срок."
        "Заменим корабль на лагерь, а красоток оставим, только срежем им годков до уровня подростков со всеми вытекающими. И запрём героя вместе с ними."
        "Идеальная ситуация — как единственный относительно вменяемый представитель сильного пола, герой просто обязан общаться с девочками и идти с ними на контакт, сближаться, а те, в свою очередь, ещё не набрались ни житейского опыта, ни житейского же цинизма, поэтому открыты и готовы к общению."
        "Старая как мир истина об определяющем сознание бытии."
        "Немного притянем её для удобства, и получим следующее…"
        "Я начал загибать пальцы, считая тех, с кем у меня ноль шансов не просто познакомиться, а и просто встретиться:"
        scene anim prolog_1
        with fade3
        stop ambience fadeout 3
        show un normal pioneer at cleft with dissolve
        "Лена — интеллектуал."
        "В библиотеки и музеи я не хожу, так что тут без шансов."
        show un normal pioneer far at cleft with dissolve
        show dv normal flipped at cright with dissolve
        "Алиса — девочка-пожар, человек творчества."
        "Это концерты, сейшены и клубы. {w}Куда я опять-таки не хожу."
        show dv normal flipped far at cright with dissolve
        show sl normal pioneer at fright with dissolve
        "Славя — Шойгу в юбке."
        "У нас абсолютно разные сферы обитания."
        show sl normal pioneer far at fright with dissolve
        show mi serious pioneer at fleft with dissolve
        "Мику — ещё один человек творчества, причём восточник, звезда."
        "Без шансов."
        show mi serious pioneer far at fleft with dissolve
        show us laugh sport at center with dissolve
        "Ульянка — гиперактивный источник неприятностей."
        "Таких я выжил из своей жизни в первую очередь, ибо они несут нешуточную угрозу моему привычному мирку."
        "Эти люди могут, — и что гораздо хуже, они хотят — вытаскивать меня из моей берлоги, тормошить и не давать утонуть в моём уютном болотце."
        "И надо же было случиться такому, что меня заперли на одном корабле именно с такими девочками."
        show un serious pioneer far at cleft with dissolve
        show dv grin pioneer far at cright with dissolve
        show sl angry pioneer far at fright with dissolve
        show mi upset pioneer far at fleft with dissolve
        show us normal sport far at center with dissolve
        "И надо же было случиться тому, что я, как и обычно, всё залажал. Может, следовало согласиться с предложением Алисы о дружбе?"
        hide un with dissolve2
        hide dv with dissolve2
        hide sl with dissolve2
        hide mi with dissolve2
        show us grin sport with dissolve2
        hide us with dissolve2
        "Да только не выйдет у нас дружбы."
        "И трогательного перемирия с ножами у горла тоже не получится."
        "Для человека, который подобрался настолько близко, у меня две роли — либо рядом, либо лесом. И я, кажется, уже давно для себя всё решил."
        "Проблема в том лишь, что решил я для себя, а Алису поставил перед этим как перед свершившимся фактом. Вполне, кстати, в её стиле."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day3_nightmare:
    scene anim prolog_1 with dspr
    "Голова от мыслей гудит уже. Надо поставить мир на паузу и дать всей этой куче мыслей немного перебродить."
    if alt_day3_duty:
        "За размышлениями я не заметил, как протёр уже все столы."
        scene bg int_dining_hall_day
        "Пора выбираться на улицу."
        "Но страшно. {w}А вдруг она там? {w}На улице. {w}Вдруг она ждёт? {w}Или встретится случайно."
        "Какими глазами она посмотрит на меня?{w} Что подумает?"
        "Сплошные вопросы, ни на один из которых не найти умозрительного ответа. Нужны поступки. А их совершать примерно так же страшно, как и выходить на улицу."
        show us normal sport
        me "Ульянка, выгляни на улицу, скажи, есть там кто?"
        show us calml sport
        "Она удивилась, но просьбу выполнила."
        us "Нет, никого."
        me "Спасибо."
        "Я выдохнул и выскочил на улицу."
        hide us with dissolve
        play sound sfx_open_dooor_campus_1
        stop ambience fadeout 1
        scene bg int_house_of_mt_day
        show unblink
        with fade
        pause(1)
        play ambience ambience_int_cabin_day fadein 1
        "Крадучись, пересёк половину лагеря, и, забившись в домик, бросился на кровать, заложил ногу за ногу и уставился в потолок."
    else:
        scene bg ext_house_of_mt_day with dissolve
        "За размышлениями я и не заметил, как ноги сами вывели меня к моему домику."
        "Моему… Вот так и пропадают люди. Сначала кричат, дерутся, потом смиряются… А в результате уже не могут жить."
        "Я с трудом себе представлял жизнь после «Совёнка»."
        play sound sfx_open_dooor_campus_1
        stop ambience fadeout 1
        scene bg int_house_of_mt_day
        show unblink
        with fade
        pause(1)
        play ambience ambience_int_cabin_day fadein 1
        "Я зашёл в домик, и, как был, свалился на кровать, закинул ноги на металлическую спинку и уставился в потолок."
    th "Н-да. Дела… А, может, дело в том, что я слишком спешу? В конце концов, мы всего третий день знакомы."
    "…"
    th "Впрочем, на этот счёт батя мой в своё время выдал пёрл в духе «девушка решает даст или не даст в первые минуты общения»."
    th "Грубовато, но в целом, верно. Так что дело не в сроках."
    th "И не в Лене."
    th "{i}И не в моей тормознутости{/i} — вот тут я удивился — {i}даже не в ней!{/i}"
    dreamgirl "А в чём тогда? Разве не в том, что ты поставил её перед фактом, что тебе её дружба не нужна и вообще невозможна? А взамен ничего не предложил."
    dreamgirl "Ты испугался рассказать ей о том, что думаешь — о ней, о вас, обо всём в целом."
    th "Ой, только не надо, а? На моей памяти сколько романов было испоганено неуместным признанием."
    th "Людям весело вместе, легко, они дружат душами и организмами — нафиг портить идеальную картину романтической чушью?"
    dreamgirl "Ты сам говорил о том, что здесь не взрослые и циничные тётки твоих лет, а дети. Уместно и необременительно дружить организмами могут себе позволить взрослые уже люди — которые слишком инфантильны, чтобы обратиться к семье, но у них уже зудит в нужных местах."
    dreamgirl "А детям свойственно мечтать. О романтике, чистых чувствах и лунных ночах так, чтобы внутри всё холодом и восторгом обрывалось."
    dreamgirl "Никто не заставляет тебя идти к ней с предложением руки и сердца, но хотя бы поступить честно и признаться в симпатии ты обязан."
    show blinking
    play music music_list["torture"] fadein 5
    "Заткнись, внутренний голос. Я сам решу, что и кому я обязан."
    with dissolve
    "Незаметно для себя я опять погрузился в сон."
    scene cg d3_fag_room_7dl
    show prologue_dream
    with fade2
    "Мне снилось опять моё логово, тёмное и мрачное, освещаемое единственно светом монитора."
    scene cg d3_fag_room_7dl:
        xalign 0.5 yalign 0.5 zoom 1.0
        linear 2.0 zoom 1.5 xalign 0.5 yalign 0.35
    show prologue_dream
    "В трее оранжевым горел значок текстового сообщения."
    "Я развернул скайп и будто продолжил беседу, которая вовсе не завершалась."
    scene cg d3_fag_room_7dl:
        zoom 1.5 xalign 0.5 yalign 0.35
        linear 8.0 zoom 3.0 xalign 0.4 yalign 0.15
    show prologue_dream
    "А ты пробовал вообще хоть что-нибудь сделать?"
    "Тебя поставили перед фактом, а ты упал на спину и показал всем брюхо с криками «Сдаюсь»?"
    "Ты же так любишь спорить! Ты тысячи пик преломил по причинам куда менее веским. Что случилось? Струсил?"
    "Ты мог сделать элементарное — сказать, что это всё глупости. Что все модели, которые работали до тебя, с тобой не работают."
    "Мог, в конце концов, просто проигнорировать всё сказанное и продолжать копать в нужную сторону."
    "Тебе настолько всё равно?"
    "Настолько наплевать?"
    if alt_day2_us_escape:
        "Ворота открыты. Вали."
    else:
        "Так поезд ходит каждый день… Забирайся и катись отсюда."
    stop music fadeout 3
    dreamgirl "А хочешь… Хочешь, ты проснёшься здесь и сейчас?"
    dreamgirl "Полностью проснёшься у себя дома, в квартире, перед этим самым монитором."
    "Пробуждение через три… {w}две…"
    menu:
        "Проснуться":
            $ alt_day_catapult = True
            scene black
            $ prolog_time()
            if herc:
                play music "<to 52.94>" + music_7dl["herc_death"] fadein 5
                "Прошлое — зияющая рана."
                "Единственная твоя надежда на спасение — это обернуться и встретить его лицом к лицу."
                "Но это всё равно, что целовать губы своей мёртвой возлюбленной."
                "Они холодны и прячут в себе ледяную тьму."
                scene bg int_store_7dl with fade
                "Мы согласны умирать ради тех, кого любим, ради тех, кто сможет жить после нас."
                "Чего ради умираю я?"
                play sound sfx_7dl["makarych"] fadein 0
                "Пуля, начавшая свой путь три дня назад, наконец прибыла к пункту назначения."
                scene black with fade
                "Это было долгое и прекрасное путешествие."
                "Длиной в целых три дня лета."
                play sound sfx_bodyfall_1
                "Для человека, у которого даже нечему пронестись перед глазами на пороге небытия."
                stop sound_loop fadeout 0
                play sound sfx_7dl["aunl"]
                $ sdl_persistent_inc("alt_deep")
                show acm_logo_va_deep with moveinright:
                    pos (1600, 1020)
                pause(7.4)
                scene black
                show gameover
                with gopr
                with vpunch
                return
            elif loki:
                play music "<to 52.94>" + music_7dl["herc_death"] fadein 5
                "Ненависть меряется мерой злости и ярости."
                "Ты можешь отворачиваться и бежать от прошлого, но оно всегда настигает тебя."
                "И единственный шанс — это спрятаться внутри одной из отсрочек от неизбежного."
                "Притвориться, что застыл в стазисе."
                scene bg ext_winterpark_7dl with dissolve
                pause(1)
                show spill_red
                "Но самая сладкая иллюзия не отменяет кошмарной правды."
                "Однажды умрёшь и ты."
                "Сознание плавает в мутной воде, больно колотясь о стенки сосуда, рвётся наружу, плачет кровью и бредом."
                scene black with fade
                "И силы, которые должны были оставаться для того, чтобы выбраться хотя бы на тропинку, где меня хотя бы кто-то сумеет найти…"
                "Их нет."
                play sound sfx_bodyfall_1
                "Они все ушли на то, чтобы создать красочную, объёмную иллюзию лета, где я никогда не бывал."
                stop sound_loop fadeout 0
                play sound sfx_7dl["aunl"]
                $ sdl_persistent_inc("alt_deep")
                show acm_logo_va_deep with moveinright:
                    pos (1600, 1020)
                pause(7.4)
                scene black
                show gameover
                with gopr
                with vpunch
                return
            else:
                "Изломанная психика уже не выдерживала напряжения."
                "И когда на горизонте забрезжило хотя бы что-то устойчивое — я отчаянно ринулся туда."
                scene anim prolog_1 with fade
                $ volume(0.5, 'music')
                play music music_list["lightness_radio_bus"] fadein 7
                "И открыл глаза в салоне 410 автобуса."
                scene bg intro_xx with flash
                stop ambience fadeout 2
                play sound_loop sfx_bus_interior_moving fadein 4
                scene bg black with fade
                "Только для того, чтобы успеть увидеть, как зависающая над краем бездны махина автобуса рвёт металл заграждений как папиросную бумагу."
                "Как инерцией нас тащит вперёд, расшвыривая встречающиеся по пути автомобили как игрушечные модельки."
                "И как бесконечные полторы секунды невесомости спустя мы боком ударились о поверхность грязной чёрной воды."
                play sound sfx_water_emerge
                $ sdl_persistent_inc("alt_deep")
                show acm_logo_va_deep with moveinright:
                pause(3)
                scene black
                show gameover
                with gopr
                return
        "Не просыпаться":
            me "Нет. Нет? Нет!"
            stop ambience fadeout 1
            scene bg int_house_of_mt_day with dissolve
            with fade
            pause(1)
            play ambience ambience_int_cabin_night fadein 1
            "Я вскочил на кровати, хватаясь за воздух руками. Мне до одури было страшно."
    "И понял вдруг — что уже стал частью этого места."
    "Даже если с Алиской не срастётся, я принадлежу местному «здесь» и «сейчас». Мне здесь нравится! И никуда отсюда я уезжать не хочу и не собираюсь."
    "Но всё-таки, лучше, чтобы срослось."
    "Я принял решение найти девочку и во всём с ней объясниться."
    play sound sfx_7dl["eat_horn"] fadein 1
    "К несчастью, планам моим не суждено было исполниться — я заслышал с улицы сигнал горна и схватился за голову."
    if alt_day3_duty:
        th "Ульянка меня убьёт! Я же на дежурство опоздал!"
    else:
        th "Ничего себе я разоспался! А у меня же ещё куча вещей ждёт!"
    "На ходу растирая помятое лицо и пытаясь хоть немного расправить складки формы, я кинулся в сторону столовой."
    stop sound fadeout 3
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day3_un_fz_dream:
    scene bg ext_square_sunset3_7dl with dissolve
    "Мы украсили площадь за каких-то двадцать минут."
    if alt_day3_un_fz_work == 'un':
        "Лену Славя отпустила – задачка оставалась пустяковая, и нас двоих было вполне достаточно для её выполнения."
    elif alt_day3_un_fz_work == 'dv':
        "Алису Славя отпустила – задачка оставалась пустяковая, и нас двоих было вполне достаточно для её выполнения."
    "Я таскал лестницу от дерева к дереву и набрасывал подаваемую Славей гирлянду на ветки."
    "Должно быть, ночью это могло даже сносно выглядеть."
    show sl smile pioneer with dissolve
    sl "Спасибо за помощь!"
    "Я лишь пожал плечами."
    sl "Что теперь планируешь делать?"
    me "Пойду поваляюсь. В тихий час как-то не удалось."
    "Славя кивнула."
    show sl normal pioneer with dspr
    sl "Хорошо. Я доложу Ольге Дмитриевне, что мы закончили."
    "Она кивнула на лестницу."
    sl "Убери её, пожалуйста, за пожарный щиток."
    sl "Нести лестницу на склад смысла нет – всё равно после дискотеки гирлянду нужно будет снять."
    hide sl with dissolve
    "Активистка ушла, а я вновь ухватился за лестницу."
    "Мысли в голове лениво слипались в кашу. Настроение отчего-то испортилось."
    "Казалось бы, сегодняшний день был так богат на события, что у меня просто не было времени предаваться тоске."
    "А сейчас я был слишком измотан физически, чтобы с должным усердием погоревать о своей тяжкой судьбинушке."
    "Но радости и удовлетворения, положенных мне за все мои сегодняшние труды, я не ощущал."
    "Я поплёлся к домику с твёрдым намерением поспать."
    scene bg ext_house_of_mt_sunset with dissolve
    "К чёрту ужин, к чёрту дискотеку."
    "От избытка впечатлений меня почти физически тошнило, и мне хотелось лишь забраться в угол, где никто меня не тронет."
    "Отключить голову и сердце хоть ненадолго."
    play sound sfx_close_door_1
    scene bg int_house_of_mt_sunset with dissolve
    "Ольги в домике не было, и я рухнул на кровать пластом, зарывшись лицом в прохладную подушку."
    "Шумно вдохнул: от неё пахло солнцем, травой и лёгкой сыростью, столь характерной для деревянных домов."
    th "Не иначе как после каждой смены постельное бельё выносят проветриться на улицу."
    th "Хороший же метод дезинфекции, однако!"
    "Впрочем, брезгливым я не был. О казённых вещах вообще лучше не думать – кому они там до тебя принадлежали."
    "Как и о людях."
    if alt_day3_un_fz_work == 'sl':
        "Вот Лена, например, смешала меня в своей голове с каким-то своим знакомым, приписав мне все грехи оного."
        "А мне теперь отмываться от того, что я не делал."
    "С этими мыслями я и уснул."
    stop music fadeout 3
    with fade2
    scene black with fade
    pause(3)
    if (counter_un_fz_old_road == 2):
        call alt_day3_un_fz_dream_road
    else:
        call alt_day3_un_fz_dream_un
    scene black with fade
    pause(2)
    play sound sfx_7dl["eat_horn"] fadein 1
    pause(1)
    scene bg int_house_of_mt_sunset with fade
    play ambience ambience_int_cabin_evening fadein 2
    "Меня разбудил звук горна, зовущий на ужин."
    "Первые несколько мгновений я силился понять, где я нахожусь, а потом резко вскочил с кровати."
    me "Приснится же такое!"
    "Я тряхнул головой, выбрасывая из мыслей все остатки странного сна."
    "В желудке заурчало."
    play sound sfx_close_door_1
    scene bg ext_house_of_mt_sunset
    show mt surprise pioneer
    with dissolve
    play ambience ambience_camp_center_evening fadein 1
    "Выйдя из домика, я столкнулся с Ольгой Дмитриевной."
    mt "Я тебя по всему лагерю ищу! Ты что тут делал?"
    me "Спал."
    "Честно признался я."
    show mt angry pioneer with dspr
    pause(1)
    show mt smile pioneer with dspr
    "Ольга нахмурилась, но потом махнула рукой."
    mt "Иди уже есть, соня!"
    "Она проскользнула мимо меня в домик, а я, пожав плечами, двинулся в сторону столовой."
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day3_un_fz_dream_road:
    play music music_7dl["devastated"] fadein 3
    scene bg ext_path2_day
    show prologue_dream
    with dissolve
    $ counter_un_fz_dream_road += 1
    "…сил уже нет бежать!"
    am "За что мне это? ЗА ЧТО?!"
    "Острая трава больно хлещет по ногам."
    "Один ботинок потерялся, но я не могу развернуться и пойти за ним."
    "Потому что они меня убьют. Они будут смеяться надо мной, издеваться."
    "А если кто и заступится, – а за меня обязательно заступится вожатая, если увидит – они поднимут меня на смех."
    "Потому что я другой."
    scene bg ext_sandpit_day_7dl
    show prologue_dream
    with dissolve
    "Тропинка под ногами сменяется песком."
    "Силы окончательно покидают меня, и я падаю на сухую глину."
    "Больно."
    "Рыдания вырываются из груди против моей воли."
    "Да и от кого их тут прятать?"
    am "За что?"
    "Я ненавижу их, я ненавижу их даже сильнее, чем родителей."
    "Ну почему именно этот дурацкий лагерь?"
    "Если им так хотелось избавиться от меня, они бы могли отправить меня на море. В Артек."
    "К таким же, как я, а не к этим озлобленным нищим оборванцам, готовым нападать стаей на любого, кто хоть немного от них отличается."
    am "Я вас ненавижу, слышите? Я вас всех ненавижу!"
    "Не уйду отсюда.{w} Не уйду, пока не умру тут с голоду.{w} Пусть хоть с вертолётами ищут."
    "Раньше я думал, что у меня есть всё, чего я мог только пожелать, а теперь понимаю, что единственная моя мечта невыполнима."
    "Стать нормальным. Обычным мальчиком из обычной семьи. Как тот, который меня поколотил."
    "Рыдания вновь начинают душить меня."
    am "{b}ЗА ЧТО?!{\b}" with vpunch
    stop music fadeout 3
    return

label alt_day3_un_fz_dream_un:
    play music music_7dl["devastated"] fadein 3
    scene bg int_mt_sam_room_away_7dl
    show prologue_dream
    with dissolve
    $ counter_un_fz_dream_un += 1
    "Я без особого интереса листаю журнал, который нашёл на полке."
    "Олька сидит на кровати у меня в ногах."
    "В коридоре звенит телефон, и она уходит."
    "Возвращается через несколько минут. Её трясет."
    show mt scared dress2 behind prologue_dream with dissolve
    mt "Это кошмар."
    hide mt with dissolve
    "Она падает на кровать и роняет лицо в ладони."
    "Липкий страх опутывает моё горло, не позволяя вздохнуть."
    mt "Она вены порезала. Ты понимаешь? Из-за нас!"
    "Её голос срывается на визг, и я не могу даже пошевелиться, чтобы обнять Ольку."
    "В горле пересохло."
    am "Она… она…"
    mt "Жива."
    "Сквозь всхлипы выдыхает девушка."
    mt "В больнице. Но жива."
    "Я, наконец, обнимаю её.{w} Молчу."
    "Олька рыдает во весь голос."
    show mt scared dress2 behind prologue_dream with dissolve
    mt "Завтра надо приехать на допрос."
    am "Мне тоже?"
    mt "Не знаю. Только если она рассказала о…"
    "Она утыкается в моё плечо."
    mt "Что же мы наделали?"
    am "Она сама это наделала. Мы тут ни при чём, Оля."
    "Я говорю это вслух, потому что и сам хочу в это верить."
    am "Это не наша вина."
    stop music fadeout 3
    return

label alt_day3_supper1:
    scene bg int_dining_hall_people_day with fade2
    with dissolve
    play ambience ambience_dining_hall_full fadein 2
    play music music_list["afterword"] fadein 3
    if alt_day3_duty:
        show us laugh sport at left with dissolve
        "Она уже носилась с тележкой между столиками и меня наградила косым взглядом."
        us "Лодырь."
        "Только и сказала она."
        "Проглотил. А что мне ещё оставалось? {w}Лодырь и есть."
        "Я быстро сполоснул руки и, схватив ещё одну тележку, занялся сервировкой столов с другой стороны."
        "Обслуживать приходилось уже сидящих пионеров, поэтому мне было не до бесед — носиться приходилось как шаттлу — туда-сюда."
        "Десять ходок, может, чуть больше — вполне достаточно для того, чтобы накрыть практически на все младшие отряды."
        show us grin sport at left with dspr
        us "Так и знала, что ты сорвёшься под вечер."
        "Подмигнула мелкая."
        me "Почему?"
        us "Разве непонятно? Потому что я тоже собиралась."
        show us laugh sport with dspr
        "Она рассмеялась, глядя на моё ошарашенное лицо."
        me "И кто бы тогда дежурил?"
        us "Вот и я так подумала. {w}Тебе же ничего доверить нельзя, даже расстановку тарелок. {w}Пришлось брать всё на себя и спасать ситуацию."
        "Это она сейчас сто процентов кого-то цитировала. Но кого? Цитата уж очень знакомая."
        hide us with dissolve
        stop ambience fadeout 2
        scene bg int_dining_hall_people_day with dissolve
        play ambience ambience_dining_hall_full fadein 3
    "Алиса не пришла, пришлось садиться рядом с Ульянкой."
    "Всё время ужина её место пустовало, и будто больной зуб, постоянно притягивало к себе внимание."
    "Я посмотрел туда, наверное, раз десять, прежде чем заметил Ольгу Дмитриевну, отмечающую прибывших пионеров."
    show mt normal pioneer at right with dissolve
    me "Добрый вечер. А что с Алисой? До сих пор не вернулась из медпункта?"
    mt "Нет, просто у неё несварение. Врач выписала таблетку и запретила приходить на ужин."
    un "У Алисы?"
    show un surprise pioneer at left with dissolve
    "Лена удивлённо обернулась."
    un "Я же только что…"
    show mt angry pioneer at center with moveinleft
    "После взгляда вожатой, информация, кажется, умерла прямо в горле девочки."
    "Я тоже не рискнул уточнять и поспешил закончить ужин как можно быстрее."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day3_un_fz_dinner:
    scene bg int_dining_hall_people_sunset_7dl with dissolve
    play ambience ambience_dining_hall_full fadein 2
    play music music_list["your_bright_side"] fadein 2
    "Когда я вошёл в столовую, пионеры уже вовсю стучали ложками, громко переговариваясь."
    "Я поморщился: столовая была отнюдь не самым тихим местом в лагере, но такой бедлам я видел впервые."
    "Лена сидела в углу у окна."
    "Место напротив неё занимала Жужелица, так что идею сесть рядом с девочкой пришлось отмести."
    "Мы встретились взглядами."
    "Лена выглядела встревоженной, и, едва заметив меня, отвела глаза в сторону."
    "Мне даже показалось, что она смотрит на библиотекаршу с какой-то досадой."
    th "Мы ведь так и не объяснились с ней по поводу вчерашнего."
    dreamgirl "Ты сам её заткнул, забыл? Вот и гадай теперь, что у неё на уме."
    "Внутренний собеседник даже не пытался скрывать ехидство, которым сочились его слова."
    "В конце концов, Лена на меня не злилась – это было очевидно."
    if alt_day3_un_fz_work == 'un':
        "Иначе объяснить, почему она кинулась мне на шею, я не мог."
    else:
        "Хотя эти туманные намёки окружающих меня определённо напрягали."
    show us normal sport with dissolve
    "Я сел с Ульяной, специально устроившись за столом так, чтобы Лена попадала в моё поле зрения."
    show un shy pioneer far at fleft with dissolve
    "Мы вновь на мгновение уставились друг на друга, и девочка покраснела, сделав вид, что изучает что-то над моей головой."
    hide un with vpunch
    us "Плясать пойдёшь?"
    me "А?"
    "Ульяна отвлекла меня от наблюдений за Леной, пнув ногой под столом."
    show us grin sport with dspr
    us "Приём! На дискотеку собираешься?"
    me "Ага. Только смокинг поглажу – и вперёд."
    us "Эй, я серьёзно!"
    me "А я, по твоему, шутки шучу?"
    show us normal sport with dspr
    me "Ты где-нибудь видела на танцах уважающего себя джентльмена без смокинга?"
    "Ульяна лишь растерянно похлопала глазами."
    me "То-то же."
    show us smile sport with dspr
    "Девочка хитро прищурилась."
    us "Если не найдёшь смокинг – у меня есть отличная идея того, как можно скрасить твой досуг!"
    me "Кого на этот раз грабить прикажешь?"
    show us dontlike sport with dspr
    us "Да ну тебя!"
    "Она начала сердиться."
    if alt_day3_un_fz_work == 'dv':
        us "Я, между прочим, долг хочу вернуть. За помощь с Катюшкой."
    else:
        us "Я же обещала, что расскажу, зачем мне нож был нужен."
    me "Ничего себе!"
    me "И что, прям вот так возьмёшь и всё мне расскажешь?"
    "Ульяна засмеялась."
    show us grin sport with dspr
    us "Нет, конечно! Это было бы слишком просто!"
    show us smile sport with dspr
    us "Вместо дискотеки приходи сегодня за сцену, если хочешь."
    us "Мы собираемся истории рассказывать."
    "Звучало на удивление заманчиво."
    "Всяко лучше, чем по площади скакать под музыку."
    show un sad pioneer far at fleft with dissolve
    "И тут я вновь выцепил глазами Лену.{w} Она растерянно смотрела на меня."
    th "Да что же мне так не даёт покоя этот взгляд?"
    hide un with dissolve
    "Если уж так подумать, с утра у меня резко поменялось представление о тактике поведения с Леной."
    "Тогда я был твёрдо уверен, что мне стоит держаться от неё подальше, поскольку она меня на дух не переносит."
    "Сейчас же я абсолютно не понимал, что с ней делать."
    th "Она во мне дыру просмотрит."
    "Нет, с утра я, конечно, сглупил."
    "Так отмахнуться от разговора, когда девочка была к нему готова, было верхом бестактности с моей стороны."
    "Вдруг она собиралась объяснить, почему повела себя так странно?"
    th "Уснуть не смогу, пока не узнаю."
    me "Я подумаю."
    show us grin sport with dspr
    us "Вот и чудно!"
    hide us with dissolve
    "Ульяна хотела было выскочить из-за стола, оставив на меня свои тарелки, но я её опередил."
    "Усмехнувшись про себя, я пошёл относить свой поднос на мойку, чувствуя себя победителем в этой войне."
    th "Хотя что-то мне подсказывает, что выиграна всего лишь первая битва."
    th "Настоящая война ещё впереди!"
    "Ульяна что-то недовольно проворчала, семеня за мной со своим гремящим подносом."
    th "Главное, чтобы в её вечерней затее какого подвоха не оказалось."
    pause(1)
    stop ambience fadeout 2
    scene bg ext_dining_hall_near_sunset with dissolve
    play ambience ambience_camp_center_evening fadein 1
    "До дискотеки оставалось каких-то полчаса, и от нечего делать я поплёлся в домик."
    "Переодеваться мне было не во что, да и смысла я в этом не видел – перед кем тут щеголять?"
    stop music fadeout 3
    stop ambience fadeout 3
    return

label alt_day3_un_fz_dance:
    scene anim_square_party with dissolve
    play music music_list["lightness"] fadein 3
    "Я сел на скамейку, оглядываясь по сторонам."
    "Площадь и правда выглядела неплохо – видимо, наши усилия были приложены не зря."
    "Народ активно собирался, но желающих танцевать было мало. Никто не хотел начинать первым, боясь выглядеть глупо."
    "Краем глаза я заметил, как на меня смотрят девочки из младшего отряда, о чём-то шушукаясь."
    "Перехватив мой взгляд, девочки прыснули и удрали куда-то в другой угол площади."
    th "Вот ведь делать им нечего!"
    dreamgirl "А ты бы присмотрелся к ним, тугодум! Видишь, как внимание привлекают твоё?"
    dreamgirl "И в платьица вырядились. Ну просто загляденье!"
    th "Я, по-твоему, похож на любителя сопливых восьмиклассниц?"
    th "Нет уж, пусть идут Сыроежкина охмурять."
    th "Ему такое должно понравиться."
    show ka laugh dress at right
    show al sad pioneer at center
    with dissolve
    if alt_day3_un_fz_work == 'dv':
        "А вот Катюшка церемониться не стала – силком вытянула одного из своих пионеров на танцпол, задорно хохоча."
        "Мальчик, казалось, готов был сквозь землю провалиться, но этот прием сработал: остальные пионеры присоединились к танцующим."
    else:
        "Тем временем вожатая из другого отряда силком вытащила одного из младших пионеров на танцпол, задорно хохоча."
        "Это определённо сломало лёд, сковывающий остальных – дети пустились в пляс, забыв о былом стеснении."
    hide ka
    hide al
    with dissolve
    th "Хвала Рандому, что Ольга подобные педагогические приёмы не практикует!"
    "Я высматривал среди танцующих Лену, но её, кажется, не было на площади."
    "Я раздосадовано сжал кулаки: и зачем, спрашивается, я потащился сюда?"
    "Надо было придерживаться первоначального плана и ныкаться где-то в кустах."
    "Достать спирта в медпункте, развести компотом из столовой, и провести прекрасный вечер в приятной компании своего раздвоения личности."
    dreamgirl "Ты и правда так хорошо обо мне думаешь? Мне это льстит!"
    th "Нет, это была шутка. Заткнись."
    show sl normal dress close with dissolve
    sl "Не любишь танцы?"
    "Славя села на скамейку рядом со мной."
    me "Угу. Слушай, а ты Лену не видела?"
    show sl serious dress close with dspr
    "Девочка насторожилась."
    sl "Она где-то здесь. А зачем тебе?"
    th "Не твоё собачье дело, дорогуша."
    me "А это имеет значение?"
    show sl normal dress close with dspr
    sl "Нет, но…"
    if alt_day3_un_fz_work == 'sl':
        sl "Я ведь говорила – ты ей напоминаешь одного старого знакомого."
        sl "Впрочем, не важно."
    sl "Думаю, если она захочет потанцевать с тобой, она даст о себе знать."
    "Я начал закипать."
    "Семейную психотерапию я уж точно не заказывал."
    me "Да не хочу я с ней танцевать!"
    show sl surprise dress close with dspr
    "Славя отпрянула, изумлённо уставившись на меня."
    me "Я вообще ни с кем танцевать не собираюсь. Мне поговорить с ней надо."
    show sl sad dress with dspr
    "Девочка вздохнула и поднялась со скамейки."
    sl "Она вон в том углу."
    hide sl with dissolve
    "И ушла, вновь растворившись на танцполе."
    "Она выглядела поникшей."
    th "И поделом. Нечего совать нос в чужие дела."
    show un sad dress far at right with dissolve
    "Лена и правда стояла у дерева там, куда указала мне Славя."
    "Она высматривала кого-то среди танцующих, перебирая пальцами складки платья."
    show un surprise dress far at right with dspr
    "И я почти не удивился, когда она едва не подскочила, завидев меня."
    th "Ждала, значит. Ну что же."
    th "Всё оказалось куда хуже, чем я предполагал."
    show un shy dress at center with dissolve
    me "Привет."
    me "Красивое платье."
    "Зачем я начинаю с этих пустяковых комплиментов?"
    "Надо бы заткнуться и уйти, а лучше сходу выпалить то, что не можешь донести до неё с прошлого вечера."
    "Просто скажи ей это и навсегда перечеркни все взгляды, которые она бросает на тебя."
    "Уязви её гордость сейчас, чтобы не разбивать ей сердце потом."
    un "Спасибо."
    th "Вот и поговорили."
    me "Не нравится дискотека?"
    un "Почему же? Нравится."
    un "Просто танцевать не хочу."
    stop music fadeout 6
    me "Аналогично."
    show un smile dress with dspr
    "Лена робко улыбнулась моей интонации, подражающей Шефу из мультфильма про Колобков."
    dreamgirl "Ты её развлекать пришёл или разговаривать с ней?"
    play music music_7dl["shape_of_my_heart"] fadein 4
    show un shy dress with dspr
    "Я не успел и рта раскрыть, как композиция, звучащая из колонок, сменилась на плавную мелодию."
    th "Медляк! Всем срочно прыгать в ближайший окоп!"
    "Но окопов поблизости не оказалось."
    "Только Лена, которая замерла, робко глядя на меня."
    th "Вот это называется «влип». Что делать-то теперь?"
    "Лена явно ждала приглашения на танец."
    "Да только вот танец в мои планы касательно Лены никак не входил – ситуация и без того была плачевной."
    menu:
        "Предложить прогуляться":
            $ counter_un_fz_un_route += 1
            $ alt_day3_un_fz_walk = True
            me "Если не хочешь танцевать – пойдём погуляем?"
            "Лена растерянно пожала плечами."
            un "Давай."
            "И мы пошли с площади, стараясь не привлекать к себе лишнего внимания."
            stop music fadeout 4
        "Позвать на посиделки с Ульяной":
            $ counter_un_fz_old_road += 1
            $ alt_day3_un_fz_stories = True
            me "Знаешь, меня сегодня приглашали на одно интересное мероприятие…"
            show un normal dress with dspr
            un "Алиса?"
            "Как-то слишком резко выпалила Лена."
            me "Ну почему же сразу Алиса?"
            th "Неужели других людей в этом лагере нет?"
            me "Ты ведь любишь тайны, не так ли?"
            un "Все люди любопытны по своей природе."
            "Как-то неопределённо повела плечами девочка."
            me "Тогда идём, нас ждёт нечто интересное."
            th "Знать бы ещё, что именно…"
            show un serious dress with dspr
            un "А мне точно будут рады там, куда ты меня зовёшь?"
            "Этого я тоже не знал, но с напускной уверенностью махнул рукой."
            me "Ещё как будут! Идём уже, а то всё пропустим."
            "И мы тихонько улизнули с площади в темноту."
            stop music fadeout 4
        "Пригласить на танец":
            $ alt_day3_un_fz_neu_transit = True
    return

label alt_day3_un_fz_evening_walk:
    scene bg ext_boathouse_alt_night_7dl
    show un smile dress
    with dissolve2
    play ambience ambience_boat_station_night fadein 2
    play music music_7dl["dance_with_me_piano"] fadein 2
    "Дорожка, которую мы выбрали, привела нас на пристань."
    "Я сел на мостки, жестом приглашая девочку сесть рядом."
    "Это было как-то странно."
    "Тихий плеск воды, отголоски музыки, долетающие с площади, свет луны, девочка рядом – и никакой романтики."
    "Просто не было её и все."
    th "Видимо, староват я уже для этого стал. Не проймёшь таким."
    th "Вот оно, твоё счастье, на расстоянии в ширину двух ладоней – бери и упивайся."
    th "Но не нужно оно мне, это счастье."
    th "И ей тоже не нужно."
    th "Только она пока об этом не знает."
    me "Скажи, Лен, у тебя есть мечта?"
    show un normal dress with dspr
    un "А ты уверен, что хочешь о ней узнать?"
    me "Нет. Скорее уверен, что не хочу."
    me "Я спросил не о деталях, а о наличии."
    show un smile dress with dspr
    un "У каждого человека она есть."
    "Лена робко улыбнулась."
    un "Разве нет?"
    show blink
    "Я закрыл глаза, позволяя таинственным ночным звукам заполнить всё пространство в моей голове."
    "Это позволяло словам течь будто без моего ведома, не перегружая их неуместной серьёзностью."
    th "Разве можно говорить с ней серьёзно? Одни глупости, небось, на уме."
    th "По крайней мере, мне удобнее полагать, что это так."
    $ volume(0.1, "sound")
    me "У меня нет."
    play sound sfx_water_emerge
    "Послышался тихий всплеск – Лена опустила ноги в воду."
    me "Вода холодная тут. Простудишься."
    $ volume(1.0, "sound")
    un "А какая разница? По мне так, что простужусь, что не простужусь – в лагере никому до этого не будет дела."
    un "Разве что Виола пожурит."
    me "А ты для себя живёшь или для других?"
    scene bg ext_boathouse_alt_night_7dl
    show un smile dress close
    show unblink
    with dissolve
    "Я открыл глаза и посмотрел на Лену."
    "Её лицо было так близко, что я чувствовал неровное дыхание девочки на своей щеке."
    th "Глупая. Маленькая и глупая."
    th "Ничем не лучше Ульянки."
    un "Если честно, я вообще не знаю, для чего я живу."
    if alt_day3_un_fz_work == 'un':
        me "А как же те возможности, которые ты решила отныне не упускать?"
        un "Я стараюсь. Но мне уже не десять лет, чтобы верить в сказки."
        un "И я прекрасно понимаю, что далеко не всё в этом мире зависит от меня."
    pause(1)
    stop music fadeout 9
    me "А хочешь одну сказку?"
    scene stars with dissolve2
    "Я лег на мостки, закинув руки за голову."
    "Лена, поколебавшись, легла рядом со мной."
    "Мои раскинутые локти не давали ей лечь слишком близко ко мне."
    "Девочка положила свои ладони на живот и повернула ко мне голову."
    un "Только не слишком печальную."
    "Я усмехнулся."
    me "Самая печальная часть любой сказки заключается в том, что происходящее в ней оказывается лишь вымыслом."
    me "Эту историю рассказал мне мой… отец, когда мне было восемь."
    play music music_7dl["unforgotten"] fadein 2
    pause(1)
    $ set_mode_nvl()
    "Есть мечты, которым никогда не суждено сбыться."
    "Если ты мечтаешь стать сказочно богатым, то есть один шанс на миллион, что тебе это удастся."
    "Если ты желаешь завоевать любовь человека, то однажды судьба даст тебе знак. Или пошлёт новую любовь."
    "Власть, связи, всеобщее обожание – эти вещи лишь кажутся несбыточными. На деле же просто не каждый использует свой шанс получить их."
    "Другое дело – мечты, которым нет места в этом мире. Вернуть давно ушедших близких. Исправить прошлое. Вырасти другим человеком."
    "Для такого судьба не даёт никаких шансов."
    "Но существуют миры, похожие на наши, как две капли воды. Миры, где ход истории пошёл иначе, и те вещи, которые невозможны здесь, вполне реальны там."
    "И если ты желаешь чего-то, что есть в других мирах, достаточно сильно, то ты обязательно найдёшь Дорогу, ведущую к твоей мечте."
    pause(1)
    $ set_mode_adv()
    scene bg ext_boathouse_alt_night_7dl
    show un sad dress close
    with fade
    un "Но как её искать?"
    "Прошептала Лена."
    "Она замерла, слушая мою историю, и практически не дышала. Жадно ловила каждое слово."
    me "Запустив Огонёк."
    me "У одного Огонька мало силы, но когда их много, они способны указать тебе путь."
    un "И ты пытался?"
    un "Ты искал эту дорогу?"
    me "Нет."
    me "Когда я верил в это, мне не было нужно ничего, что я не мог получить в своём мире."
    me "А когда мои мечты стали несбыточными, я уже перестал верить."
    un "И поэтому у тебя больше нет мечты?"
    me "Да."
    "Она смотрела мне в глаза с такой надеждой, что мне стоило огромных усилий не отвести взгляд."
    th "Стыдно. Мне безумно перед тобой стыдно, понимаешь?"
    th "Я шёл сюда с тобой, чтобы попросить выбросить из головы все связанные со мной глупости, но вместо этого забиваю тебе голову новыми."
    me "Но это не значит, что я ничего не хочу."
    un "И чего же ты хочешь?"
    me "Я хочу, чтобы ты улыбалась."
    me "Чтобы не думала о вещах, на которые ты не в силах повлиять.{w} Жила, наконец."
    me "И не пыталась искать глубину там, где её нет."
    show un cry_smile dress close with dspr
    un "Но если мне плевать на глубину? Если я не хочу знать, что на самом деле скрывается за оболочкой?"
    un "Это самообман, я знаю. Но он позволяет мне не чувствовать ту боль, которая почти срослась с моей кожей за долгие месяцы."
    show un cry dress close with dspr
    "По щеке девочки скатилась слеза, повиснув серебристой бусиной на кончике носа."
    "Я протянул руку и осторожно стёр её большим пальцем."
    me "Не позволяй никому обманывать тебя.{w} Особенно самой себе.{w} Это в сотню раз больнее."
    me "Жить во лжи только кажется лёгкой задачей."
    me "На деле же ты всегда будешь видеть правду во всём, что тебя окружает."
    me "И она будет больно царапать твой уютный кокон из самовнушений и откровенного обмана, а однажды и вовсе разорвёт его на части."
    me "И все её шипы разом воткнутся в тебя, навеки разрушив любую веру во что-либо хорошее."
    me "После такого перестают доверять собственной тени."
    hide un with dissolve
    "Лена закрыла глаза."
    "Безумно хотелось пожалеть эту бедную глупую девочку, у которой жестокий взрослый силой отбирает веру в чудо, заставляя созерцать отвратительную, невыносимую реальность."
    "Обнять, приласкать, утешить. Да только нельзя мне её так утешать."
    "Неправильно поймёт."
    "Оставалось лишь продолжать убеждать девочку, что чудес не бывает."
    show un cry_smile dress close with dissolve
    un "Я бы многое хотела изменить."
    un "Исправить вещи, которые никогда не зависели от меня."
    show un angry2 dress close with dspr
    un "Почему же тогда я не могу найти эту чёртову Дорогу?{w} Мои желания недостаточно сильны?"
    un "Я потеряла трёх близких мне людей. И в этом не было моей вины."
    me "Потому что это сказка, Лена."
    me "Глупая сказка, которую рассказывал мне мой отчим, когда мама болела, а я боялся, что она умрёт."
    show un normal dress close with dspr
    un "Отчим?"
    th "Неловко вышло."
    th "Зря я ей соврал."
    me "Как видишь, каждого из нас оставляли близкие люди."
    "Я горько усмехнулся."
    me "Но это закономерные вещи, которые необходимо перенести."
    me "Нельзя всю жизнь жалеть о несбывшемся или о безвозвратно утерянном."
    me "Нужно находить в себе силы и просто жить."
    show un cry_smile dress close with dspr
    un "И улыбаться?"
    "Её губы дрогнули."
    me "И улыбаться."
    scene stars with dissolve
    "Я отвернулся и поднял глаза на ночное небо."
    "Вдали от источников света на земле звёзды казались особенно яркими. Манящими."
    "Словно они и были теми путеводными Огоньками, которые подмигивали нам из глубин, будто пытаясь сказать:"
    "{i}Всё, что вы ищете, и без того рядом с вами. Просто вы смотрите не туда.{/i}"
    "{i}Глупые, глупые люди. В бесконечной гонке за счастьем никогда его не обретаете.{/i}"
    "{i}А мы – лишь наблюдатели, которым не дозволено вмешиваться в ваши мелочные дела.{/i}"
    "Голова Лены была близко-близко к моей."
    "Но мысли девочки витали где-то далеко, там, где ещё существуют сказки, и сварливый старый Семён не способен добраться до них и обличить их во лжи."
    "Вся твоя жизнь – это ложь. Но твоя ложь наивна, в то время как моя – прямолинейна и груба."
    "Я свою вижу насквозь."
    "А ты в свою почти поверила."
    stop music fadeout 7
    scene bg ext_boathouse_alt_night_7dl
    with fade2
    "Мы лежали молча."
    "Все звуки стихли – кажется, дискотека закончилась."
    "А это означало лишь то, что нам пора."
    "Жаль было рушить этот хрупкий момент равновесия.{w} Страшно было думать о том, что ожидало нас завтра."
    "Но вся прелесть столь очаровательных вечеров была заключена именно в их скоротечности."
    show un sad dress close with dissolve
    me "Пойдём, пожалуй. Отбой уже скоро."
    un "Да…"
    "Я поднялся с мостков и протянул девочке руку.{w} Та неуверенно её приняла."
    with fade
    scene bg ext_houses_night_7dl
    show un normal dress close
    with dissolve
    play music music_7dl["take_my_hand"] fadein 3
    play ambience ambience_camp_center_night fadein 3
    "Мы вышли с пристани на тропинку."
    un "Знаешь, я понимаю, что ты говорил это все лишь потому, что хотел меня утешить, но…"
    me "Вовсе нет."
    me "Я и правда хочу, чтобы тебе стало по-настоящему легче."
    me "Потому что я такой же, как и ты."
    "Лена остановилась."
    show un smile dress close with dspr
    un "Неправда.{w} Ты сильный."
    un "Я бы хотела уметь думать так же, как и ты."
    un "А главное – верить в это."
    me "Ты справишься."
    me "Я знаю, что ты можешь поверить во что угодно."
    me "Не хочешь верить в себя – верь в меня.{w} И я обязательно тебя научу."
    scene bg ext_house_of_un_night_7dl with dissolve
    "Я проводил Лену до её домика."
    show un sad dress with dissolve
    "На прощание она окинула меня грустным взглядом."
    me "Опять будешь унывать?"
    show un smile dress with dspr
    "Лена улыбнулась."
    un "Нет. Теперь не буду."
    show un smile dress far with dissolve
    "Она поднялась на крыльцо."
    show un laugh dress far with dspr
    un "Честное пионерское!"
    me "Спокойной ночи."
    show un smile dress far with dspr
    un "Спокойной…"
    hide un with dissolve
    "Она скрылась за дверью, оборвав конец своей фразы."
    "Быть может, она добавила что-то ещё?{w} Этого мне уже не суждено было узнать."
    stop music fadeout 2
    stop ambience fadeout 2
    with fade
    return

label alt_day3_un_fz_evening_stories:
    scene bg ext_houses_night_7dl with dissolve
    "По дороге Лена не задавала вопросов, хотя я почти физически ощущал, как её распирает от любопытства."
    scene bg ext_stage_normal_night with dissolve
    play ambience ambience_camp_center_evening fadein 2
    play music music_list["goodbye_home_shores"] fadein 3
    "Наконец мы вышли к сцене."
    show un normal dress with dissolve
    un "И где же те, кто тебя ждёт?"
    "Это прозвучало бы как издёвка, не будь в её голосе столько тревоги."
    th "Боится, что ли, что я её тут насиловать буду?"
    dreamgirl "Скорее наоборот. Боится, что не будешь."
    me "Спокойствие. Тайны никогда не лежат на поверхности."
    hide un with dissolve
    "Я двинулся вдоль сцены, и Лене ничего не оставалось, кроме как последовать за мной."
    "Трава шелестела под ногами, а звуки с площади почти терялись в трескотне ночных насекомых."
    "Это определённо было одной из тех вещей, за которые я так любил ночи. Особая, ночная тишина."
    "Не полное отсутствие звука, а обострённые фоновые шумы, среди которых не чувствуешь себя таким одиноким."
    show us laugh sport with vpunch
    us "Бу!"
    "Из-за угла выпрыгнула довольная Ульяна."
    play sound sfx_bodyfall_1
    hide us with vpunch
    "К сожалению, рефлексы сыграли со мной злую шутку: я и сам не понял, как ловким захватом опрокинул девочку лицом в траву, заведя её правую руку за спину."
    us "Ай! Ты что творишь, идиот?"
    "Её счастье, что это тело было не таким проворным, как моё настоящее: я умудрился ничего ей не сломать."
    me "А нечего меня пугать! Я ещё и не такое умею."
    show us sad sport with dissolve
    "Ульяна вскочила и обиженно уставилась на меня."
    "На шум выбежали её верные телохранители, и их лица не обещали мне ничего хорошего."
    hide us
    show al dontlike pioneer at center
    show tn normal pioneer at fright
    show dn normal pioneer at cright
    with dissolve
    dn "Что случилось?"
    hide al
    hide tn
    hide dn
    show us normal sport
    with dissolve
    us "Ничего."
    "Ульяна вытерла перепачканный в земле нос."
    us "Я споткнулась."
    show un normal dress at fleft
    with dissolve
    "И тут она заметила Лену, топтавшуюся в нерешительности у меня за спиной."
    us "А она тут что забыла?"
    show un shy dress at fleft with dspr
    un "Да я не… я уже ухожу."
    "Я предусмотрительно схватил её за руку, и девочка вздрогнула."
    th "Да уж, я бы тоже после такой сцены опасался, как бы и меня мордой в землю не ткнули!"
    me "Она со мной."
    me "Ну что, давайте, что ли, начинать наш вечер удивительных историй?"
    th "Вон и лампа там у них стоит, как раз."
    show dn upset pioneer at right with dissolve
    "Кудряш нахмурился."
    dn "Зря ты её привёл."
    "Лена смутилась ещё сильнее, попытавшись спрятаться у меня за спиной, но мою ладонь не отпустила."
    me "Либо мы вместе присоединяемся к вам, либо вместе уходим.{w} Вопросы?"
    "Ульяна махнула рукой."
    us "Располагайтесь."
    scene bg ext_backstage_alt_night_7dl with dissolve
    "У двери, находящейся за сценой, действительно стояла лампа.{w} Масляная."
    th "Не иначе, как тоже откуда-то спионерили. Раритет, как-никак!"
    "Мальчики расселись по брёвнам, валявшимся здесь же."
    "Ульяна устроилась на пне."
    "Мы же с Леной заняли оставшееся бревно."
    stop music fadeout 6
    "Повисло неловкое молчание."
    pause(2)
    me "Итак, кто начнёт?"
    dn "Тиша."
    "Я внимательно осмотрел всех мальчиков, пытаясь определить, кто же из них является этим самым Тишей."
    show un normal dress at fleft with dissolve
    "Но заговорила, к моему изумлению, Лена."
    play music music_list["trapped_in_dreams"] fadein 2
    un "С прошлого года я вижу странные сны."
    un "Я вижу город, в котором никогда не бывала. Людей в странной одежде, которую никто и никогда не носил."
    un "Этот город полон неоновых огней, таких холодных, что я сжимаюсь, силясь согреться."
    show un sad dress at fleft with dissolve
    un "Но это не помогает."
    un "В глазах жителей этого города тоже неон."
    un "Он прожигает меня насквозь, напоминая о том, что в этом городе я чужая."
    un "Мне там не место."
    show un cry_smile dress at fleft with dspr
    un "А я пытаюсь рисовать его, но у меня не выходит."
    show un normal dress at fleft with dspr
    un "Нет таких ярких красок, чтобы передать этот неон."
    un "Нет такой холодной пустоты в нашем мире, чтобы её можно было изобразить."
    "Лена замолчала, глядя на огонёк, пляшущий в керосиновой лампе."
    th "Мой город на её рисунке…"
    th "Это многое объясняет."
    th "Но даёт больше вопросов, чем ответов."
    show dn smile pioneer at cright with dissolve
    "Кудряш одобрительно кивнул."
    show dn normal pioneer at cright with dspr
    "Промелькнуло в его лице что-то такое необъяснимое, и я понял: он доверяет нам."
    "Не только Лене.{w} Нам обоим."
    dn "Теперь ты, Ульяна."
    hide dn
    hide un
    show us normal sport at cleft
    with dissolve
    "Девочка склонила голову на бок."
    us "Существуют такие мечты, которым не суждено сбыться."
    us "Мечты о том, чего просто не существует в нашем мире."
    us "О вещах, которые мы безвозвратно утратили, о вещах, которые мы и вовсе никогда не имели."
    us "Но они отнюдь не несбыточны. Они уже давно сбылись.{w} Но не здесь."
    me "Они сбылись в мирах, которые как две капли воды похожи на наш."
    me "Но ход истории в них пошёл немного иначе, и то, что невозможно здесь, стало обыденной реальностью там."
    show al normal pioneer at center
    show tn normal pioneer at fright
    show dn surprise pioneer at cright
    show us surp2 sport at cleft
    show un surprise dress at fleft
    with dissolve
    "Пять пар глаз изумлённо уставились на меня."
    me "И если желание человека достаточно сильное, он может найти Дорогу в эти миры."
    "Эту историю поведал мне отчим когда-то давно. Почти в прошлой жизни."
    "Я верил в неё, пока был маленький, но тогда она мне не пригодилась."
    "У меня не было желаний, которые невозможно было исполнить."
    "Шли годы, и история затерялась в памяти, как рогатки и старые книги в ящике, навсегда укатившем на дачу."
    "А неисполнимые желания копились."
    "Да только не осталось той веры в чудеса, свойственной наивному детству."
    "И то, что тогда было пустяковой задачкой, превратилось в терзания о том, как все могло сложиться иначе, бессонными ночами."
    "Ведь тогда, в восемь лет, я точно знал, как найти Дорогу."
    show dn normal pioneer at cright
    show us normal sport at cleft
    show un normal dress at fleft
    with dspr
    us "Для этого нужно запустить путеводный Огонёк."
    me "У одного Огонька мало силы, но когда их много…"
    dn "…они укажут путь."
    scene bg ext_backstage_alt_night_7dl with fade
    "Никто не стал задавать мне вопросов."
    "Они не хотели разрушать волшебство этого момента так же сильно, как не хотел этого я."
    "Ведь только здесь и сейчас существует сказка."
    "Она полупрозрачна, как утренний туман над рекой."
    "Моргнёшь – а её уже нет."
    "Там, где был тот туман, кипит и звенит жизнь рутинная, далёкая от сказок."
    "Они прекрасны своим всемогуществом."
    "Там существуют добро и справедливость, и зло всегда будет наказано."
    "Да только в жизни не бывает хороших концов."
    show us sad sport
    show dn normal pioneer at right
    with dissolve
    "Ульяна хотела что-то сказать, но Кудряш положил свою ладонь на её напряжённый кулак."
    "Мы с ним переглянулись."
    "Этот мальчик был не так прост, как могло показаться на первый взгляд."
    "В нём теплилась тайна, недоступная для обывателей."
    hide us
    hide dn
    with dissolve
    "И эти дети жили этой тайной, пока у них была возможность."
    "Ведь взрослая жизнь ещё не отобрала у них право верить в сказку."
    "Мы такие разные, но все мечтаем обрести свой путь."
    "Тот путь, который не выбирают."
    "Он находит тебя сам, когда приходит время."
    "Эти дети уже ступили на него."
    "И Лена, кажется, тоже."
    stop music fadeout 2
    with fade
    scene bg ext_house_of_un_night_7dl with dissolve
    play music music_7dl["take_my_hand"] fadein 2
    "До домика Лены мы шли молча."
    show un sad dress with dissolve
    un "Ты веришь в это?"
    "Спросила она, словно боясь того, что может услышать в ответ."
    me "Это не важно.{w} Важно лишь то, веришь ли в это ты."
    show un smile dress far with dissolve
    "Она обернулась ко мне, стоя на крыльце."
    un "Мне будет проще верить, если я буду знать, что ты не считаешь это глупостью."
    th "То, о чем ты говоришь, называется религией."
    me "Не думай о том, что считают другие."
    me "Ищи свой путь. Найди тот Огонёк, что тебе его укажет."
    me "Спокойной ночи."
    stop music fadeout 3
    stop ambience fadeout 3
    with fade
    return

label alt_day3_un_fz_dance2:
    scene anim_square_party
    show un shy dress
    with dissolve
    th "Ну вот зачем ты смотришь на меня так?"
    th "Ты ведь не представляешь, что я за человек."
    th "Ты видишь во мне лишь мальчишку, который столь неожиданно всколыхнул жизнь в лагере одним лишь своим появлением."
    th "Разве может этого быть достаточно для того, чтобы забить себе голову романтической чепухой всего на третий день знакомства?"
    "Моя секундная заминка совершенно выбила меня из колеи."
    "Продолжить разговор, как ни в чём не бывало, я был не в силах."
    me "Эээ…"
    th "Ну всё, теперь она точно думает, что я кретин, который не решается позвать её на танец, потому что по уши влюблён в неё."
    dreamgirl "Так возьми и позови – делов-то!"
    me "Потанцуем?"
    th "Ты какого чёрта в это полез?"
    dreamgirl "Ну извини, ненавижу смотреть, как ты тупишь."
    dreamgirl "Дальше давай сам."
    th "Ну и тварь же ты подлая!"
    un "Хорошо…"
    "Лена шагнула ко мне в нерешительности, а мне не оставалось ничего, кроме как неуклюже положить руки ей на талию, переминаясь с ноги на ногу."
    "Но совершенно неожиданно Лена прильнула ко мне, заставив судорожно вздохнуть."
    scene cg d3_un_dance with dissolve
    "Она обнимала меня, как в последний раз."
    "Прижималась всем телом, будто надеялась проникнуть под мою кожу."
    "Мои руки так и остались безвольно лежать у неё на талии."
    "Я не хотел отвечать на это судорожное объятье."
    "Такое странное и отчаянное, словно она боялась, что я вот-вот растворюсь."
    "Я отчётливо ощущал её формы, упирающиеся мне в грудь."
    "Её бедра, прижатые к моей промежности. И тело предательски хорошо реагировало на эти раздражители."
    "Руки Лены заскользили по моей спине, заставляя электрический разряд пробежать по позвоночнику."
    "В горле застрял глухой рык."
    "Моё тело хотело Лену.{w} Я – нет."
    "Я собрался было отстраниться, но не успел."
    play music music_list["doomed_to_be_defeated"] fadein 3
    mt "Вы что себе позволяете?"
    scene anim_square_party
    show mt angry dress at right
    show un sad dress close
    with dissolve
    "Ольга выскочила, как чёрт из табакерки, и как раз вовремя, чтобы застать нас в сей непристойной позе."
    th "Ну неужели не нашла другого момента?"
    "Лена вздрогнула, но не отпустила меня."
    show un surprise dress with dissolve
    "Я взял её за плечи и мягко отстранил от себя."
    me "Танцуем. Медленный танец ведь, не так ли?"
    show un sad dress with dspr
    mt "И вот {i}это{/i}…"
    "Ядовито хмыкнула вожатая."
    mt "…вы называете танцем?"
    me "Давайте без истерик, Ольга Дмитриевна."
    "Мой приказной тон пришёлся вожатой не по душе."
    mt "Да как ты со мной…"
    me "Я, всё-таки, человек воспитанный."
    me "Дама стояла и скучала без кавалера – я пригласил."
    me "И никаких драм тут разводить не надо."
    me "Не побежим мы в лес предаваться любовным утехам."
    "Я выразительно посмотрел на обеих."
    me "Потому что ничего между нами нет, что бы вы ни усмотрели в нашем танце."
    stop music fadeout 1
    show un surprise dress
    show mt shocked dress at right
    with dspr
    pause(2)
    play music music_7dl["danceagain"] fadein 3
    th "По крайней мере, они обе должны это понимать."
    th "Одна избавит меня от лекции о половом воспитании, а вторая – от своих беспочвенных воздыханий."
    th "Пусть это и грубо, но так будет гораздо правильнее, чем давать девочке ложные надежды."
    if alt_day3_un_fz_work == 'un':
        th "Мало мне было той сцены на складе – так ещё и прилюдно полезла."
        th "Если человек не понимает невербальных намёков, то говорить нужно сразу и в лоб."
    "Пусть она лучше обижается на меня, чем потом на себя, вспоминая, на кого она с таким обожанием смотрела в свои семнадцать."
    "Даже ответив взаимностью я не принесу тебе ничего, кроме разочарования, глупая ты девочка."
    "И твоё счастье, что я не ответил."
    show un cry dress with dspr
    "Лена побледнела, испуганно глядя на меня."
    "Она словно не могла переварить услышанное."
    "Я был готов к любому исходу – к истерике, к пощёчинам, к громкому скандалу."
    hide un with moveoutleft
    "Но случившегося я точно не ожидал: она сорвалась с места – так быстро, что я не успел и слова сказать – и исчезла где-то среди деревьев."
    "Мы с Ольгой ошарашенно смотрели ей вслед."
    mt "Тебе не кажется, что ты немного перегнул?"
    me "А вам не кажется, что вы полезли не в своё дело?"
    "Я гневно повернулся к вожатой."
    me "Я сказал бы ей это всё и сам, без вашего пинка. Но только гораздо мягче и в более подходящей обстановке."
    show mt rage dress at right with dspr
    mt "Ты не знаешь, в чём дело!"
    "Вспылила вдруг она."
    mt "У нас уже был один инцидент в прошлом году, начинавшийся точно так же."
    mt "Угадай, кто был его участником?"
    show mt angry dress at right with dspr
    if alt_day3_un_fz_work == 'sl':
        "Вот оно что.{w} Теперь пазл сложился."
    me "Можете не продолжать. Догадываюсь."
    me "И что делать-то теперь?"
    show mt sad dress at right with dspr
    "Ольга поникла, и из опытной вожатой за секунду будто превратилась в растерянную школьницу."
    mt "Не знаю. Я надеюсь, она уже достаточно взрослая, чтобы понять…"
    me "Пойду поищу её."
    "Без особой надежды сказал я."
    "Ольга отвела взгляд куда-то в сторону танцующих."
    mt "Не думаю, что стоит."
    mt "Но если ты её всё же найдёшь – постарайся не усугубить ситуацию."
    stop music fadeout 4
    "И я ушёл туда, куда пару минут назад убежала Лена."
    $ alt_day2_beach_seen = True
    scene bg ext_beach_night
    with fade2
    play ambience ambience_lake_shore_evening fadein 4
    "Но за два часа поисков я лишь стоптал подошвы сандалий."
    "Лену я так и не нашёл."
    stop ambience fadeout 3
    return


label alt_day3_un_fz_sleeptime:
    scene bg int_house_of_mt_night with dissolve
    pause(1)
    play sound sfx_close_door_1
    pause(1)
    play ambience ambience_int_cabin_night fadein 4
    if alt_day3_un_fz_neu_transit:
        play music music_7dl["unfulfilled"] fadein 2
        show mt sad dress with dissolve
        "Когда я пришёл домой, Ольга уже была на месте."
        "Она сидела на кровати, так и не переодевшись, и сжимала в руках свой блокнот."
        mt "Не нашёл?"
        "Я замотал головой."
        mt "Думаю, оно и к лучшему."
        show mt normal dress with dspr
        "Вожатая внимательно посмотрела на меня, плохо скрывая панику в глазах."
        mt "Не хочешь наломать дров – не пытайся объясниться с ней."
        me "Думаю, сегодня я сказал достаточно."
        "Ольга поднялась."
        "Её руки немного дрожали."
        mt "Пойду я на обход. Надеюсь, Лена уже вернулась домой."
        play sound sfx_close_door_1
        hide mt with dissolve
        "Она вышла."
        "В сложившейся ситуации я мог ей лишь посочувствовать."
        th "Она педагог, и любые эмоциональные всплески пионеров – её забота."
        th "А пионеры уже почти взрослые, пусть и не слишком от этого мудрые. Такие фокусы выкидывают, что и поседеть недолго."
        "Доля моей вины в побеге Лены, несомненно, была."
        "Но, в конце концов, корень зла был в её богатом воображении."
        "Но мне всё равно было стыдно. Перед ней и перед Ольгой."
        scene bg int_house_of_mt_night2 with dissolve
        play sound sfx_click_2
        pause(1)
        scene cg d1_end_of_day_7dl with fade
        "Я разделся и забрался в кровать."
        "Боялся, что не усну после случившегося, пожирая себя мысленно за все грехи, но я ошибся."
        "Меня вырубило, едва я закрыл глаза."
        "Впереди ждал новый день, полный разочарований."
    else:
        play music music_list["a_promise_from_distant_days_v2"] fadein 2
        show mt angry dress with dissolve
        "Ольга уже поджидала меня в домике, и настроена она была далеко не дружелюбно."
        mt "Изволишь объясниться, где ты был во время дискотеки?"
        me "На дискотеке."
        "Нагло ответил я."
        "В конце концов, я действительно там побывал."
        me "Не верите – спросите у Слави."
        show mt rage dress with dspr
        mt "Ты мне не указывай, у кого и что спрашивать!"
        "Она гневно нависла надо мной."
        show mt angry dress with dspr
        mt "Марш в кровать. Поговорим утром."
        hide mt with dissolve
        play sound sfx_close_door_1
        "И, обойдя меня, она вышла за дверь."
        scene bg int_house_of_mt_night2 with dissolve
        play sound sfx_click_2
        "Мне оставалось лишь подчиниться – день и правда выдался суматошный, и с ног валило знатно."
        "Утренние приключения с Ульяной и примирение с Леной в медпункте…"
        if alt_day3_un_fz_work == 'un':
            "Откровения Лены на складе."
        elif alt_day3_un_fz_work == 'dv':
            "Наша сценка в лесу с Алисой."
        elif alt_day3_un_fz_work == 'sl':
            "И мой неудачный фокус с гирляндой."
        "Дискотека, на которой я провёл от силы минут двадцать…"
        if alt_day3_un_fz_stories:
            "И забытая сказка из моего детства, о которой, как оказалось, знают и здесь."
        scene cg d1_end_of_day_7dl with fade
        "А ещё тот странный сон перед ужином, который я уже и вспомнить не мог."
        th "Но ведь главную проблему я так и не решил – что делать с Леной?"
        th "Она теперь верит во всякие глупости."
        th "Быть может, они смогут занять её сильнее, чем я?"
        "С этой смехотворной надеждой я и провалился в сон."
    stop music fadeout 3
    stop ambience fadeout 3
    with fade
    return

label alt_day3_eventAf_un_mi_house1:
    scene bg ext_house_of_un_day with dissolve
    play ambience ambience_camp_center_day fadein 3
    if counter_mi_7dl == 1:
        call alt_day3_day_mi
    else:
        "Не слишком ясно было, по какой такой надобности сюда вывели ноги."
        "Но постояв минут десять, я понял."
        me "Лунатизм мы будем лечить, батенька. Да."
        "После чего развернулся и тихонько оставил место действия…"
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day3_day_mi:
    scene bg ext_house_of_un_day with dissolve
    $ counter_mi_7dl = 2
    play music music_7dl["genki"] fadein 3
    "А кое-кто говорил, что любовь — это туман, что рассеивается с первым же лучом реальности."
    "Но чёрта с два оно рассеивается сейчас."
    "То ли у тумана моего слишком велико поверхностное натяжение."
    "То ли тот великомудрый болтун просто выдал глупость в красивой обёртке."
    dreamgirl "Кто сказал «любовь»?"
    th "Не я явно."
    "Усмехнулся я."
    th "Вот лицезреть нашу япону диву в купальнике…"
    dreamgirl "А лучше в неглиже!"
    th "Фу на тебя, пошляк."
    dreamgirl "То есть, ты отказываешься, да?"
    th "В смысле?"
    dreamgirl "В том самом смысле, что Мику наша батьковна готовится к купанию, так?"
    th "Верно."
    dreamgirl "А по случаю жары окошко у неё в домик нараспашку, так?"
    th "Тоже верно."
    "Кивнул я, ещё не очень хорошо понимая, куда клонит глас моего либидо."
    dreamgirl "Да никуда не клоню — сходи да побачь! Бесплатное же шоу!"
    th "Нет, на такое я пойтить не могу."
    dreamgirl "Ты импотент или ортодокс? Эй, там, наверху, почему мне подсунули бракованного зануду!"
    dreamgirl "Ноги в руки и марш за домик!"
    th "Отцепись, скотинец, брому же наемся!"
    dreamgirl "Ладно-ладно! Хотя поверить не могу, что ты добровольно отказался от такой возможности!"
    th "Я сказал…"
    dreamgirl "Да-да, два раза повторять не надо, два раза повторять не надо."
    dreamgirl "У меня другая идея!"
    th "Нет уж, хватит с меня твоих идей."
    dreamgirl "Да ты выслушай только! {w}Раз уж ты отказываешься подглядывать за Мику, по причине того, что у тебя неземные переживания и всё такое — может, тогда…"
    "Внутренний голос выдержал МХАТовскую паузу."
    th "Что?"
    dreamgirl "Подглядишь за её соседкой?"
    with vpunch
    dreamgirl "Ха-ха, видел бы ты свою физиономию! Нет, я о другом: давай подключать к делу высокие технологии!"
    th "В каком это смысле?"
    dreamgirl "В том смысле, что у тебя же есть камера на твоём телефоне."
    dreamgirl "Вот и используй её — и подглядывать не станешь, и посмотреть потом сможешь… Ежели захочешь."
    dreamgirl "И аборигены тебе по челюсти не съездят, если поймают на горячем — ибо не в курсе, что это за штука."
    th "Категорическое…"
    dreamgirl "Отказываешься?"
    th "Нет. С чего бы?"
    "Я достал из кармана телефон и проверил уровень зарядки."
    "Идея мне и правда понравилась — если отбросить в сторону мысли о некоторой непорядочности…"
    "Но к чёрту сомнения! Я тут препираюсь сам с собой уже добрых пять секунд, девушка вполне могла бы уже переодеться за это время!"
    "На носочках я припустил в сторону домика Мику, огибая его по левому краю — там, где меня даже теоретически не сумеет «случайно» заметить вожатая."
    scene bg ext_path2_day with dissolve
    play sound sfx_hiding_in_bush fadein 0
    "Под окнами девушек буйно разрослись какие-то кустарники, название которым я бы затруднился дать."
    "Их мелкая листва почти не издавала шума, соприкасаясь с кожей, поэтому ничто не мешало вуайеристу-любителю забраться, куда мне хочется, и сделать то, что хочется."
    "Из домика доносились голоса, что-то шуршало — похоже, никто меня не заметил."
    "Замечательно."
    "Мой шанс."
    "Запалив видеосъёмку, я поднял трубку над головой и, ориентируясь на картинку в видоискателе, стал ловить кадр посочнее."
    "Правда, пока удавалось это всё с трудом — я находился слишком низко, подходить ближе опасался и трижды успел проклясть эту затею."
    "Но вода точит камень."
    "Мне нужно только набраться терпения."
    play sound sfx_hiding_in_bush fadein 0
    "И тут я замер — сзади меня кусты пришли в движение."
    "Если бы я не был так взвинчен, ни за что бы не почувствовал ничего."
    "Но что-то никто не спешил кричать и ловить меня за руку."
    "Напротив — от теплого дыхания волоски на шее встали дыбом, и кто-то шёпотом спросил:"
    stop music fadeout 3
    voice "Ну как там?"
    "И дальше произошли одновременно две вещи:"
    "Камера наконец поймала фокус — и показала мне, что в домике Мику сидит одна-единственная Лена и что-то бубнит себе под нос над книжкой."
    "Кажется, это её бубнёж я принял за разговоры."
    "И одновременно с этим я развернулся и увидел того, кто так успешно подкрался ко мне."
    "И это оказалась…"
    with vpunch
    play sound sfx_scary_sting
    show mi smile swim with dissolve
    me "Мику."
    play music music_7dl["ourfirstmet"] fadein 3
    mi "Тсссс."
    "Она прижала палец к губам и, стараясь ступать потише, стала выбираться из кустов, увлекая меня за собой."
    $ alt_day2_beach_seen = True
    scene bg ext_beach_day
    show mi angry swim
    with dissolve
    play ambience ambience_lake_shore_day fadein 3
    if lp_mi > 2:
        mi "Только то, что ты много доброго сделал для меня, не разрешает надавать тебе пощёчин."
    else:
        mi "По хорошему, надо бы тебе по лбу треснуть, Сенька. {w}Но не сейчас."
    "Она молчала всё время, что мы шли до пляжа, и только сбросив одежду на песок, соизволила открыть рот."
    "И, сказать по правде, молчание Мику пугало меня куда сильнее всех сказанных ей слов."
    mi "Но это не значит, что я сдержусь, если поймаю тебя в следующий раз!"
    mi "Подумать только, а она мне ещё утром говорила, что ты такой хороший мальчик!"
    "На последнем витке я, кажется, немного оторвался."
    me "Кто?"
    show mi sad swim with dspr
    mi "Кто-кто! А ещё вчера говорил всё о том, как правильно себя вести."
    mi "А сегодня за Леночкой подглядывать полез!"
    "Она распалялась всё больше и больше."
    "Если она меня просто побьёт — будет не так уж и плохо, но если она сейчас начнёт кричать…"
    "А потому…"
    me "Но я не лез поглядывать за ней…"
    show mi normal swim with dspr
    mi "Сенечка, ну ты совсем-то за дурочку меня не держи. Я из Японии. А не из страны непуганых идиотов."
    mi "Зачем, по-твоему, тебе понадобилось находиться в тихий час под окном у девушки?"
    "Я вздохнул."
    "Слова мне сегодня определённо не дадут — рылом не вышел."
    "Придётся брать самостоятельно."
    mi "А я тоже решила, что раз уж ты Лене понравился — а она почти обо всех наших знакомых отзывается пренебрежительно, то есть в тебе тоже что-то хорошее, а ты…"
    me "Не за ней, а за тобой!" with vpunch
    show mi shocked swim with dspr
    "Мику застыла."
    show mi shy swim with dspr
    mi "Т-то есть, к-как…"
    "Заикаясь, переспросила она."
    "Я развёл руками и опустил голову."
    me "Извини, если что. Но я планировал, что это ты там будешь, а не…"
    "Мику набрала в грудь воздуха."
    "Выдохнула."
    "Потом думала было что-то сказать, но забыла, что воздух закончился."
    "Короче говоря, в любой другой ситуации я бы от души повеселился, наблюдая за нами обоими."
    "К несчастью, сейчас было совершенно не до смеха."
    show mi surprise swim with dissolve
    mi "Но я же…"
    "Она машинально огладила нечто округлое в области бюста."
    "Значительно превышающее её собственную топологию."
    me "И тем не менее."
    me "Прости."
    "Сейчас выдумка внутреннего голоса уже не казалась щекочущим нервы приключением."
    "Во всей своей неприглядной красе передо мной предстал этот Поступок — пакость и мерзость."
    dreamgirl "Интересно, стал бы ты его называть так же, удайся твоя проделка."
    "Вяло парировало озабоченное альтер-эго."
    show mi smile swim with dspr
    mi "Ну, в таком случае… Полагаю, я сумею простить тебя."
    "Задумчиво произнесла девушка."
    mi "Но только под обещание — что больше никаких таких подглядываний, ясно тебе?"
    "Я с готовностью кивнул."
    mi "Я больше из-за подруги переживала, но раз это её не касается…"
    "Она бросила в меня полотенцем."
    mi "Сторожи вещи, пока я купаюсь… провинившийся."
    hide mi with easeoutleft
    "И со смехом убежала к купальне."
    stop music fadeout 3
    with fade2
    "На купание я попал."
    "К счастью, Мику оказалась отходчивой и не донесла Ольге Дмитриевне о моих поползновениях."
    "Хотя, по-моему, имела полное на то право."
    "Однако теперь я подпал в некоторого рода зависимость."
    "И она этой зависимостью воспользовалась в полной мере!"
    "Сначала как носильщик, мухоотгоняльщик и попитьприносильщик."
    scene bg ext_square_day with dissolve
    play ambience ambience_camp_center_day fadein 3
    "Затем — полагерюсопровождальщик и накрылечкеожидальщик."
    "И в результате всех перипетий, накупав, вытерев и переодев Мику (в этот раз она была начеку и окрикивала меня, стоило лишь скрипнуть крылечку), мы оказались у дверей её владений."
    scene bg ext_musclub_day with dissolve
    "Некоторое время она колебалась, выбирая, не отослать ли меня под начало Слави — таскать всякие тяжёлые штуки."
    "Пришлось использовать запрещённое дзюцу — паппи-ай-дзюцу."
    "И она не устояла."
    "Дрогнула и согласилась:"
    show mi normal pioneer with dspr
    mi "Ладно, так и быть — сначала попробуем тебя одеть, а потом уже и работать заставим."
    me "Спасибо, Госпожа!"
    "Вежливо поклонился я."
    mi "Вот и хорошо. Жди меня пока здесь, я позову."
    hide mi with dissolve
    "Она скрылась за дверью."
    "А минут через пятнадцать из клуба донёсся её голос:"
    mi "Сенечка, заходи!"
    scene bg int_musclub_day with fade
    play sound sfx_open_door_clubs
    play ambience ambience_music_club_day fadein 1
    play music music_list["what_do_you_think_of_me"] fadein 5
    "Самой Мику в помещении не было."
    "Я огляделся."
    "На рояле горкой лежала пионерская форма.{w} Женская пионерская форма. Надеюсь, это не для меня наряд?"
    mi "Сеня, погоди немного, я сейчас!"
    "Голос Мику доносился откуда-то из-за рояля — похоже, там у неё и реквизиторская, ко всему прочему."
    play sound sfx_brass_drop
    "Вдруг оттуда раздался страшный грохот, и я отпрянул в ужасе."
    me "Мику? Мику! С тобой всё хорошо?"
    "Некоторое время ничего не происходило, и я решил проверить — как там дела?"
    "На непослушных ногах я сделал несколько шагов и…"
    mi "Ага!"
    mi "Ну как я тебе?"
    show mi normal dress with dissolve
    "Она выскочила из-за двери, улыбнулась мне и, приподнявшись на носочках, сделала несколько шагов, обернулась вокруг оси и с неким немым вопросом уставилась на меня."
    "Очень красивое платье в тон цвету волос, цвету глаз, будто продолжение её тела — и ведь не скажешь, что это в Советском Союзе такую красоту пошили!"
    mi "Гляди, какую красоту я откопала!"
    me "Нет слов. Очень и очень."
    show mi smile dress with dspr
    "Я покачал головой, а Мику, явно довольная комплиментом, разулыбалась."
    mi "Хорошо сидит, да?"
    th "Если спросите меня, то с твоей фигурой вообще что угодно хорошо сидеть будет."
    me "Сидит…{w} Да, хорошо…{w} Идёт тебе очень…"
    show mi shy dress with dspr
    mi "Спасибо!"
    show mi serious dress with dspr
    "Мику стрельнула в меня глазами."
    mi "Пойдём подберём тебе что-нибудь нарядное, или…"
    "Она сделала паузу."
    show mi grin dress with dspr
    mi "Сначала посмотрим, что ты умеешь?"
    "Опять эти непонятные намёки. Спрашивает с таким видом, будто не танцы мои смотреть будет, а… Скажем, танцы иного толка."
    show mi smile dress with dspr
    me "Давай начнём с танца. Вещей мне может и не оказаться."
    mi "Как хочешь…{w} А вдруг там что-то есть, прямо ух! И на тебя."
    "Художественный руководитель была личностью, увлекающейся во всём, и шанс подработать костюмером на полставочки привёл её в известное возбуждение."
    "Я вздохнул."
    me "Как скажешь. Пошли примерим чего-нибудь."
    show mi happy dress with dspr
    mi "Ура!"
    "Она обрадовалась и чуть ли не запрыгала от предвкушения того, что она сейчас со мной сотворит."
    "Девочки любят играть в куклы."
    "Даже если эту куклу зовут Семён, и она на год-полтора тебя старше."
    mi "Я только переоденусь обратно, погоди. А то мне кажется преступлением лазать по пыльным вещам в такой роскоши."
    "Я счёл аналогично, поэтому молча кивнул."
    scene bg int_musclub_day with dissolve
    "Она нырнула в реквизиторскую и затихла там на несколько минут."
    mi "Ммм… Сём?"
    me "Да."
    "Я стоял спиной к двери и пялился в окно, старательно не думая о том, что по ту сторону стенки сейчас разоблачается очень и очень симпатичная девочка."
    "Вот она заводит руки за спину, ослабляя молнию, и платье с тихим шёлковым шелестом стекает к её ногам, обнажая округлости самых приятных пропорций, плоский животик и…"
    "Так, хватит. Не за этим сюда пришли."
    mi "Семён!"
    "Настойчиво повторила Мику."
    me "Да? Что такое?"
    mi "Я никак форму свою не найду."
    mi "Посмотри, пожалуйста, там рядом с тобой нет ничего на неё похожего?"
    "Я автоматически бросил взгляд на рояль."
    "Ну да. Собственно, чего это я."
    me "Кое-что вижу."
    "Помедлив, ответил я."
    mi "Очень хорошо! Возьми её и дай, пожалуйста, сюда."
    mi "Только не подглядывай, а то знаю я тебя!"
    me "Да надо очень."
    "Я покраснел, так как именно об этом мысль в первую очередь и пришла."
    "Рубашечка, юбка с вырезом — всё это ещё хранило тепло девичьего тела, и я с трудом удержался от того, чтобы не вдохнуть запах."
    "В конце концов, танцевать вместе будем. {w}Нанюхаюсь ещё."
    me "За кого ты меня принимаешь?!"
    "Открыв дверь и старательно глядя в сторону, я протянул форму куда-то в темноту."
    mi "За здорового мальчика со здоровыми желаниями?"
    "Несмотря на то, что она смеялась надо мной, смех её не был ни угрожающим, ни обидным."
    me "Желания-то у меня здоровые… Но это не повод надо мной издеваться."
    show mi grin pioneer with dspr
    mi "А я не издеваюсь."
    "Она переоделась и вышла, держа в руках платье, уже повешенное на плечики."
    mi "Куда бы его теперь пристроить…"
    "Она немного подумала и, пожав плечами, повесила вешалку прямо на полку с нотами."
    show mi happy pioneer with dspr
    mi "Там точно не забуду!"
    "Я вдруг запоздало смутился от ситуации."
    "Начиная с якобы «забытой» формы там, где я стопроцентно её замечу, заканчивая совершенно бесстыдным переодеванием — всё это выглядело как попытка не то засмущать меня…"
    "Не то на что-то спровоцировать."
    "Но на что?"
    "Идеи в голове были самые фантастические. Хотя мысль о том, что я, возможно, могу быть интересен Мику в качестве — а кого, кстати?"
    if (alt_day2_date == 'mi'):
        "Молодого человека или, как говорят на Западе, бойфренда?"
    else:
        "Объекта для сексистских шуточек?"
    "В голове моей мелькнула одной из последних."
    stop ambience
    me "Пошли теперь обряжать меня?"
    "Я старался добавить в голос храбрости. Если эта девочка разоденет меня как сутенёра… Я даже обругать её не смогу."
    show mi shy pioneer with dspr
    "Кажется, она распознала направление моих мыслей и здорово напряглась."
    "Обидеть человека задача нетрудная. Вот дать ему шанс…"
    "Вздохнув, я решил дать Мику шанс."
    "Вдруг у неё хороший вкус?"
    mi "Есть какие-нибудь пожелания?"
    me "Да никаких особых.{w} Хочется просто выглядеть достойно дамы. {w}В крайнем случае, хотя бы не валенком из дерёвни."
    me "Рубашка, какие-нибудь брюки, штиблеты — или что там сейчас в моде…"
    show mi happy pioneer with dspr
    mi "Это всё будет достаточно ярко. Всё-таки, сценические костюмы."
    "Она задумчиво вела взглядом по моему телу, прикидывая пропорции и размеры."
    "Потом тряхнула головой, используя свои гипно-волосы — а я на них в очередной раз засмотрелся — и, кажется, что-то решила."
    mi "Нет, одна я там точно ничего хорошего не найду."
    mi "Так что придётся искать вместе."
    me "Поправь меня, если я ошибаюсь. Ты предлагаешь мне сейчас с тобой лезть вот в то полутёмное помещение и ворошить там вещи?"
    mi "Да. А что такого?"
    if (alt_day2_date == 'mi'):
        $ lp_mi += 1
        me "Да ничего, в общем. Но если кто-то придёт сюда, пока мы будем там…"
        show mi shy pioneer with dspr
        "Она смотрела на меня с едва скрываемым азартом, приложив ладошку ко рту."
        mi "Тогда…"
        "Поощряюще протянула она."
        me "Тогда они решат, что мы решили не ограничиваться пляжными обнимашками."
        "Она замолчала."
        show mi sad pioneer with dspr
        mi "А ты бы хотел…"
        "Нерешительно начала она — и тут же смолкла, залившись краской."
        me "Чего?"
        mi "Ограничиться…"
        me "А вот об этом…"
        "Чувствуя, как и мои щёки начинают пылать, я поспешил закончить фразу."
        me "Ты узнаешь, когда мы закончим с костюмами."
        show mi happy pioneer with dspr
        mi "Ловлю на слове!"
    else:
        me "Могут подумать всякого…"
        mi "А тебе не всё ли равно?"
        me "Мне, может, и всё равно. Но я не люблю беспочвенных слухов."
        "Она помолчала, будто проговаривая про себя слова."
        show mi laugh pioneer with dspr
        mi "А если не беспочвенных?"
        "Несмотря на то, что она казалась улыбающейся, её голос был еле слышен."
        me "Ты такие вопросы задаёшь…"
        show mi normal pioneer with dspr
        mi "А тебе тяжело ответить?"
        me "В общем… Да. Тяжело."
        "Я не мог смотреть ей в глаза."
        "Особенно зная, что она смотрит на меня спокойным, изучающим взглядом."
        "Чувствуя себя будто жук на булавке, я пробормотал:"
        me "Но ведь беспочвенные."
        me "Мы же ведь даже…"
        show mi sad pioneer with dspr
        mi "Как думаешь, чья это вина?"
        "Я вздрогнул и отвернулся, смутившись окончательно."
        "Надеюсь, теперь, когда она достигла своей цели — она довольна?"
        me "Теперь, если ты вдоволь наиздевалась — может, начнём поиски костюма?"
    stop music fadeout 4
    "Она приглашающе указала на дверь."
    "И мы зашли."
    scene
    $ renpy.show("bg int_wardrobe_7dl", what = Desat("bg int_wardrobe_7dl"))
    with flash
    $ persistent.sprite_time = "night"
    play sound sfx_open_door_clubs
    play ambience ambience_music_club_day fadein 1
    scene bg int_wardrobe_7dl with dissolve2
    play music music_list["so_good_to_be_careless"] fadein 6
    "И попали в костюмерный рай!"
    me "Ты смотри, сколько здесь всего!"
    "Я поднял с пола стоящий там кивер, и, отряхнув пыль с алого султана, водрузил на голову."
    me "Хорош?"
    show mi laugh pioneer with dissolve
    mi "Красавец-мужчина!"
    "Она рассмеялась."
    mi "Похоже, здесь что-то из «Войны и мира» ставили, вот и осталось."
    me "Вообще, здесь целый клондайк!"
    "Взгляд пробежал по длинным дощатым полкам, с трудом освещаемым сорокаваттной лампочкой — кое-какие краски и ткани совершенно не переносили яркого света."
    show mi normal pioneer with dspr
    mi "Бу!"
    "Я обернулся и вздрогнул."
    "Мику нашла голову не то дракона, не то просто плохо сделанного петуха, и, надев её, шла в мою сторону, размахивая руками."
    mi "Я страшный Годзилла! Дома ломать! Рыбу есть!"
    "Она хотела сказать что-то ещё, но тут, похоже, ей в нос попала пыль, и она расчихалась."
    "Я поспешил снять с неё бутафорию."
    "Под маской оказалась перепачканная пылью, но довольная донельзя мордашка."
    me "Ты бы хоть отряхивала что надеваешь, чудо."
    mi "Я забыла о том, что внутри головы тоже может быть пыль."
    "Она рассмеялась, а у меня вдруг внутри что-то ответно ёкнуло синхронно с её смехом."
    "Как будто переключили канал, и из болтушки-хохотушки Мику превратилась во что-то желанное…"
    "Хотя, может, тому причиной был взгляд — одновременно и манящий, и смешащий на перепачканной физиономии."
    "В кармане обнаружился чистый платок — не знаю, зачем мне его дали, видимо, это часть формы — и я, достав его, послюнил и попытался очистить самые заметные разводы на её щеках."
    if (alt_day2_date == 'mi'):
        "Только для того, чтобы через несколько секунд обнаружить её близко-близко, у себя в руках."
    else:
        "Она терпела первые прикосновения, а потом, сморщившись, сделала шаг вперёд, оказавшись близко-близко, практически на руках."
        "И я как-то сразу вспомнил о чём думал, когда она переодевалась."
    show mi shy pioneer close with dspr
    "Я уже почти начал было что-то блеять, извиняться и…"
    dreamgirl "Заткнись."
    th "Что?!"
    dreamgirl "Просто заткнись."
    th "Да какого…"
    dreamgirl "Заткнисьзаткнисьзаткнись."
    "Место, где рождался голос, будто спустилось из горла куда-то вниз, то ли в живот, то ли в лёгкие, и я удивившим самого себя голосом промурлыкал:"
    me "Мы уже танцуем?"
    me "А как же одежда?"
    mi "А мы её не нашли. И вообще — к чёрту одежду!"
    me "Даже эту?"
    "Я легонько провернулся, больше намечая соприкосновения. Рубашки зашуршали одна о другую."
    me "Мику?"
    mi "Да…"
    me "Если ты сейчас уснёшь, то я ни потанцевать, ни нарядиться не успею."
    "Я дочистил её лоб, и, удовлетворённый результатом, кивнул."
    show mi happy pioneer with dspr
    mi "Ты такой мииииилый."
    "И что-то пробормотала себе под нос."
    show mi smile pioneer with dspr
    "И будто некая стенка упала между нами."
    "С Мику мне и раньше-то было легче, чем с остальными девочками — возможно, сказывается опыт общения с азиатками, и я знаю, чего от них следует ожидать — но теперь всё стало иначе."
    "Хохоча, мы прошлись, переворачивая вверх дном всё на своём пути, по костюмерке, разыгрывая разные сцены — от Пьеро и Чиполлино до Кибальчиша и Гамлета."
    "Она жила сценой и новые возможности раскрыть себя принимала с огромной благодарностью."
    "А я же… А что я? Мне было просто весело и легко с ней. Так, как никогда и ни с кем ещё не было."
    mi "Я предлагаю взять рубашку из костюма тореадора и отпороть оттуда все рюши."
    "Она прошлась по складу, и одна из вешалок привлекла её внимание."
    mi "Да! А вот и штаны тебе. Сейчас мы…"
    "Она оттащила меня к ростовому зеркалу на стене и, не терпящим возражений голосом, приказала примерить."
    "Я смутился."
    me "Мику, может ты отвернёшься хотя бы?"
    show mi normal pioneer with dspr
    mi "Ничего я не смотрю, переодевайся давай."
    me "Когда ты переодевалась, я вообще за дверью стоял, имей уважение!"
    "Возмутился я."
    show mi laugh pioneer with dspr
    mi "И кто в этом виноват?"
    "Она опять включила свои шальные глазищи и в упор изучала меня."
    me "Но ты же сама сказала не подглядывать…"
    show mi normal pioneer with dspr
    mi "А ты возьми да и послушайся, да?"
    mi "Какой ты мииилый."
    show mi happy pioneer with dspr
    me "Ты говорила уже."
    me "Ты дашь мне переодеться? Брысь, говорю!"
    show mi surprise pioneer with dspr
    mi "Так ты не стесняйся, все свои."
    "Похоже, она совершенно не собиралась никуда уходить!"
    "Я попробовал начать ещё раз."
    me "Мику, послушай… То, что мы делаем — уже неприлично! Мы вдвоём в какой-то тёмной комнате, совсем одни."
    me "А ты говоришь мне раздеться? А что если Ольга Дмитриевна зайдёт?"
    dreamgirl "Попросишь её подержать свечку."
    me "В общем, так. Раздеваться при тебе просто так я не буду."
    me "Захочешь меня раздеть — могу сыграть в покер на раздевание, не больше. А сейчас — брысь!"
    show mi sad pioneer with dspr
    "Она нахмурилась, будто опомнившись."
    mi "Да, ладно, я что-то увлеклась, извини. Я тебя подожду, ты выходи, как закончишь, ладно? А я пока утюг и доску достану, надо будет погладить одежду."
    hide mi with dissolve
    "Судя по возобновлённой скорости произношения, душевное состояние стабилизировано."
    dreamgirl "Ну и придурок."
    "Я расстегнул ремешок на шортах и, стараясь действовать как можно быстрее, стащил их, между делом ругаясь со внутренним голосом."
    dreamgirl "Если девочка желает видеть стриптиз в твоём исполнении — всё, что тебя должно интересовать, это на шесте она желает или просто в середине комнаты."
    dreamgirl "Может ты не в курсе, но тебе только что оказали знак доверия. Впрочем, ты его профукал, так что не имеет значения."
    th "Что ты там опять бредишь?"
    dreamgirl "Девочка практически вслух призналась тебе, что хочет увидеть тебя разоблачённым. Тебе нужны дополнительные доказательства симпатии?"
    "Я сглотнул."
    "Всё это так…"
    if (alt_day2_date == 'mi'):
        "Впрочем, после пляжных событий это как раз очень даже логично."
    else:
        "Ну, ей захотелось, а я здесь причём? Может, ей просто слишком одиноко."
    dreamgirl "Ну да. Ей одиноко. А тебе — нет. И тело её ты не представлял, и нос свой в её рубашку сунуть не хотел. Она ведь тебе не нравится."
    "Здесь я опять не нашёлся что ответить."
    scene bg int_wardrobe2_7dl with dissolve
    "Впотьмах я несколько раз промахивался мимо рукавов и брючин, {w}поэтому внимание на чих где-то в темноте не обратил."
    me "Будь здорова."
    "Пожелал я неизвестно кому в темноту."
    "И тут же спохватился."
    me "Мику?!"
    show mi laugh pioneer with dspr
    "Кажется, она и не собиралась никуда уходить — просто заняла местечко поудобнее."
    mi "Спасибо!"
    me "Мику, я тебя о чём просил?"
    mi "Не смотреть? {w}Ну так я и не смотрела. Я наблюдала!"
    "И решив сразить меня наповал логикой, добавила:"
    mi "Чтобы с тобой всё было хорошо."
    with dissolve
    "Молодец, конечно. Но я чисто физически не могу раздеться перед незнакомой девочкой."
    dreamgirl "Незнакомой? И кто в этом виноват?"
    "Процитировало кого-то моё подсознание."
    show mi normal pioneer with dspr
    with dissolve
    me "Ты всё мимо ушей пропустила, да?"
    "Она встала и, подойдя ко мне сзади, положила ладошки на плечи."
    mi "Вообще-то…"
    "Её дыхание приятно щекотало шею, и я невольно содрогнулся."
    mi "Я слышала."
    mi "Каждое."
    mi "Твоё."
    mi "Слово."
    show mi happy pioneer with dspr
    "Она одёрнула на мне рубашку, расправила на плечах, и чёрная ткань заиграла в неярком свете."
    "Рубашка была действительно шикарной. К ней в комплекте шёл красный кушак тореро, но я решил, что для дискотеки и так слишком много эпатажа."
    "Она развернула меня к себе.{w} И, пробежавшись взглядом по одежде, удовлетворённо кивнула."
    mi "Красавец. Всё, теперь можешь раздеваться."
    me "Может, ты хотя бы в этот раз выйдешь?"
    "Язвительно поинтересовался я."
    "Она в ответ лишь досадливо дёрнула плечиком."
    mi "Тебе не всё ли равно? Всё что я хотела — я уже видела. Так что не стесняйся."
    "Я пожал плечами и, подумав, что теперь уже действительно ноль разницы, сбросил рубашку."
    show mi sad pioneer at center
    with dspr
    mi "Апчхи!"
    me "Похоже, у тебя не на пыль реакция, а аллергия на обнажённого меня."
    "Я нашёл эту идею достаточно смешной, чтобы поделиться ей с Мику."
    "Она промолчала, а я, скосив глаза, увидел через зеркало, как она, высунув кончик язычка от усердия, что-то пишет в блокнот."
    stop music fadeout 2
    play sound sfx_open_door_1
    mt "Оно и к лучшему!"
    "Раздался голос от двери."
    pause(1)
    play music music_list["doomed_to_be_defeated"] fadein 0
    th "О-о!"
    "В дверях стояла она."
    "Ольга Дмитриевна!"
    scene bg int_wardrobe_7dl
    show mt angry pioneer at right
    with dissolve
    "Первый закон Мэрфи — если гадость может произойти, она произойдёт обязательно."
    "Второй закон Мэрфи — даже если гадость произойти не может никак, она произойдёт обязательно."
    "Я будто со стороны посмотрел на себя — молодой человек без рубашки в расстёгнутых брюках."
    "Рядом девочка…"
    "Я бросил взгляд — в полурасстёгнутой рубашке."
    "В тёмном помещении без окон."
    "Что может подумать вожатая, которая ну никак не должна была здесь оказаться?"
    "Правильно. Именно это она и подумала, так как в первую очередь перевела взгляд куда-то мне на брюки."
    mt "Семён…"
    "Начала она. А я покрылся испариной, уже представляя себе перечень проблем, которые у меня скоро — да какое там! — уже появились!"
    show mt rage pioneer with dspr
    mt "Так ты, значит, записался в музыкальный кружок, да? И репетируешь?"
    "Тут от столбняка отошла Мику."
    "Кажется, ей в голову пришла абсолютно та же картина, так как она чуть не оттолкнула меня или чуть сама не бросилась прочь — во всяком случае движение наметила."
    show mi laugh pioneer with dissolve
    "И тут же взяла себя в руки и рассмеялась своим неземным серебристым смехом."
    mi "Вот это поворот!"
    show mi sad pioneer with dspr
    mi "Как говорится, «упс»."
    "Она опять прыснула, не обращая внимания на сердитый взгляд вожатой."
    "А та всё наливалась кровью, ещё несколько секунд — и она разорвёт меня на клочки!"
    if (alt_day2_date == 'mi'):
        mt "Я слышала про события вчера на пляже, но решила дать вам разобраться."
        mt "Вы же взрослые, разумные люди. Должны уже уметь понимать, что вам важнее."
        mt "Но ты, Семён… Тебе мало показалось?"
        "Я угрюмо молчал."
    mt "В кладовке, значит?"
    mt "В темноте."
    mt "Да…"
    "Мику, кажется, пыталась вставить хоть слово, но вожатая не дала ей такой возможности."
    show mt angry pioneer with dspr
    mt "Я вижу, костюм вы подобрали. Вот и занимайся им."
    "Она перевела взгляд на меня."
    hide mi with dissolve
    show mt rage pioneer at center with moveinleft
    mt "Что же касается тебя… По лагерю тихий час, марш в кровать!"
    stop ambience fadeout 2
    "Перемигнувшись с Мику, я повернулся и вышел из помещения реквизиторской."
    play ambience ambience_camp_center_day fadein 3
    scene bg ext_musclub_day with dissolve
    $ persistent.sprite_time = "day"
    "Аккуратно прикрыв за собой дверь, я вышел на веранду, а оттуда — на тропинку, ведущую в сторону площади."
    "Несмотря на двусмысленность ситуации, особо мрачных прогнозов на будущее я не строил."
    hide mt
    with fade
    "Она так и не догнала меня ни на площади, ни у домиков."
    "Кто «она»? Ну, ни та, ни другая, если уж на то пошло."
    "Во-первых, мне интересно, что это вдруг вожатой стрельнуло сходить в клуб впервые за последние несколько дней?"
    "Во-вторых, неожиданно активная деятельность Мику в кладовке."
    "Связаны ли между собой эти пункты?"
    scene bg ext_house_of_mt_day
    with dissolve
    play ambience ambience_camp_center_day fadein 3
    th "Если нас кто-то спалил — то кто? И зачем он побежал рассказывать вожатой обо всём?"
    th "Хотя если это кто-нибудь типа Слави, тут даже вопросов о причинах не стоит. Так правильно, и всё тут."
    "Ольгу я понимал: пионер почти голый, одна штука. Пионер растрёпанный, женского пола — одна штука. Укромный закуток — в наличии."
    dreamgirl "Наверное, они туда залезли и разделись, чтобы гаммы разучивать."
    stop ambience fadeout 2
    stop music fadeout 5
    "Вряд ли нас как-то сурово накажут или запретят общаться. Но ситуация всё равно неприятная. Вдвойне же она неприятная оттого, что сценарий развернулся так, как я никогда бы не позволил ему развернуться в моей старой жизни."
    "Общественное и личное для меня — экстремумы социальной шкалы. Я никого не пущу в себя и ни к кому не полезу внутрь. И если у меня приключится роман, то об этом буду знать только я да моя избранница."
    "И уж точно не будет многочисленных пересудов о том, как новичок распял по песку одну хорошенькую художественную руководительницу."
    scene bg int_house_of_mt_day
    with fade2
    play music music_list["your_bright_side"] fadein 5
    th "Либо это подстроила сама Мику, чтобы я не позволил себе лишнего."
    dreamgirl "Ты глаза её видел? В данном контексте «лишним» могли бы оказаться разве что игры со связыванием и розовые наручники… И то не факт."
    show mt angry pioneer with dissolve
    "За спиной хлопнула дверь, и в домик вошла Ольга."
    "Похоже, она успела немного остыть, потому что не начала с порога орать, а, коротко кивнув, бросила:"
    mt "Выкладывай."
    "Что выкладывать-то? Сейчас достану и выложу."
    me "Мику вам ничего не сказала?"
    mt "Меня интересует твоя версия событий."
    me "Знаете, я в этом лагере слишком часто чувствую себя кретином. Давайте не в этот раз."
    me "Одеться вы мне сами сказали, остальное видели."
    me "Остальное додумайте сами… В меру испорченности."
    "Кажется, нежелание сотрудничать было написано на моём лбу достаточно чётко, раз Ольга, посомневавшись, сказала:"
    show mt normal pioneer with dspr
    mt "Спи пока, после полдника решим — что делать с вами обоими."
    play sound sfx_close_door_campus_1
    hide mt with easeoutright
    "Она вышла на улицу."
    if alt_day2_us_escape:
        "И, как вчера, скрипнула шезлонгом, устраиваясь там с книжкой."
    th "Она опять меня церберит. Вопрос лишь в том, кого от кого."
    th "Если меня хочет защитить от чего-то — тогда понятно. Я здесь человек новый, ничего не знаю и так далее."
    th "А если наоборот?"
    th "Что, если это она что-то в лагере пытается сберечь ОТ МЕНЯ?"
    th "Что-то, доступное только в тихий час?"
    "Логика хромала на обе ноги и голову, но, за отсутствием альтернатив, я оставил эту версию как рабочую."
    "И всё равно, после полдника надо будет проведать Мику."
    "С этой мыслью я улыбнулся, представляя перед глазами девочку…"
    "И отключился."
    scene bg black
    with fade3
    stop ambience fadeout 3
    pause(3)
    "Кажется, я слишком много сплю. Мне всегда хватало шести часов на всё про всё."
    "А здесь я мало того ночью сплю по восемь часов, так ещё и днём обязательная квота."
    me "Неужели вы хотите годы лучшие свои провести под одеялом! На подушке! Без штанов!"
    "Спросонок голос был хриплым."
    "Я поднялся и, выйдя на крылечко, потянулся."
    "Настроение было прекрасное!"
    scene bg ext_house_of_mt_day
    with dissolve
    play ambience ambience_camp_center_day fadein 3
    "Пока я не вспомнил — что предшествовало сну."
    "Кто-то науськал на нас вожатую, и она не позволила ситуации превзойти рамки приличия."
    "Хотя о чём это я. Мику, помнится, ничего лишнего себе не позволяла. Так, играла в кокетство."
    "По сравнению с термоядерной доктором Коллайдер — баловство."
    "Оглянувшись — Ольги нигде не было видно — я уже совсем было собрался сбежать, когда вдруг завидел её, возвращающейся откуда-то от дальних домиков."
    show mt normal pioneer with dissolve
    mt "Проснулся? Хорошо. Сейчас полдничать пойдём."
    "Я ничего не ответил. Вопросы, не дающие покоя перед сном, снова всплыли в сознании."
    "Короче, я сам не заметил, как подозрительно сощурился в её сторону."
    "Заработал вопросительный взгляд, смутился, виновато моргнул и отвернулся."
    "Где бы ещё освоить тонкое искусство ненавязчивого допроса вожатой."
    me "Ольга Дмитриевна."
    mt "Да?"
    me "Объясните мне мой статус здесь. Я кто, пленник? Арестованный? Сосланный?"
    show mt grin pioneer with dspr
    mt "Пленник?"
    show mt laugh pioneer with dspr
    mt "Ну ты скажешь тоже…"
    me "Тогда объясните мне все эти ограничения в перемещениях и общении с окружающими."
    mt "Нет никаких ограничений."
    me "Ага. И за руку из клуба вы не меня утащили."
    mt "Ещё неизвестно, кто кого оттуда утащил…"
    "Она встряхнула головой и вернула мне настороженный взгляд."
    mt "А ты не объяснишь, что вы там с Хацунэ делали?"
    me "Вы же сами видели, переодевались!"
    mt "Точно. Ты раздетый, она раздетая. Вы переодевались. Рядом. В одной комнате."
    me "Конечно. А вы о чём подумали?"
    if loki or herc:
        th "Кажется, её успешно можно уязвить, если намекнуть, что это её мысли пошлые, а все вокруг кристально честные и чистые."
    show mt shocked pioneer with dspr
    mt "А что я должна была подумать?"
    "Ну уж нет, со мной еврейская шуточка не работает, вопросом на вопрос отвечать бесполезно."
    menu:
        "Мику ни в чём не виновата":
            me "А вот это уже {b}вам {/b}виднее. Что вы {b}должны были подумать{/b}."
            me "Вы педагог, вас обучали, в том числе и тому, что вы должны думать. Вам и карты в руки."
            if not herc:
                $ karma += 10
            $ lp_mi += 1
        "Извиниться":
            if herc:
                $ karma += 10
            me "Мне правда жаль, что вы там рассмотрели что-то предосудительное."
            "Пробормотал я, глядя в пол. Стыдно было — ужас!"
            me "Но там ничего не было."
            me "Просто дурацкое недоразумение."
            show mt grin pioneer with dspr
            if (alt_day2_date == 'mi'):
                mt "А как же ваше пляжное выступление?"
                me "Оно было необходимо. Человеку было очень плохо. Хуже даже, чем обычно бывает мне."
            me "Я не простил бы себе."
        "Запугать":
            $ karma -= 10
            "Я вздохнул."
            me "Оль… Прекрати вести себя как ревнивая жена."
            show mt surprise pioneer with dspr
            me "Было что между мной и Мику — дело десятое."
            "Я поднял глаза к небу. Там плыли ленивые кучевые облака. Те самые, пушистые, родом из детства."
            me "И тебе всё равно придётся поверить мне на слово, так как в противном случае что там требуют ваши дурацкие правила? Публичного суда?"
            me "Представляю себе картину:"
            me "Пионерское движение против Семёна и Мику. Дело о разврате."
            me "Как в глаза потом девочке смотреть будешь? Вдруг окажется, что непогрешимая ты — ошиблась?"
            show mt angry pioneer with dspr
            mt "Что ты себе…"
            me "Да ничего. Давай сворачивать уже этот цирк."
            "Как мне всё это уже надоело."
            me "Если {b}вам{/b}, конечно, не сложно."
            "Я перевёл взгляд на вожатую. Она стояла растерянная, бессильно сжимая и разжимая кулаки."
            me "Ольга Дмитриевна."
    show mt normal pioneer with dspr
    "Она вздохнула."
    mt "Имей в виду, ты не победил."
    mt "У меня всё ещё остались полномочия, чтобы основательно испортить тебе жизнь, Семён."
    mt "Но я действительно не имею права ломать девочке жизнь. Здесь ты прав."
    me "Значит, забыли?"
    show mt smile pioneer with dspr
    mt "До первого предупреждения."
    "Она улыбнулась."
    "Я взял под воображаемый козырёк и направился в сторону столовой."
    play ambience ambience_camp_center_day fadein 3
    scene bg ext_musclub_day
    with dissolve
    "Мику на полднике не было нигде, и я решил заглянуть на огонёк в клуб в случае, если она так оттуда и не выходила."
    "Ещё издали я заслышал, как рояль меланхолично вздыхает о чём-то. Кто-то внутри играл. И играл с душой."
    "Не решившись нарушить момент, я обошёл клуб со стороны и осторожно заглянул через окно."
    "У рояля, раскачиваясь в такт, сидела Мику, с яростно сверкающими глазами, не глядя на клавиши, она будто плела какое-то кружево из нот, отпуская всю злость на несчастные двенадцать ладов."
    "Я ожидал всего. Утешения в чьей-нибудь компании, слёз, жалости к самой себе."
    "Но этого я даже представить себе не мог. И, как и утром, напомнил себе, что для этой девочки музыка всегда будет на первом месте."
    "И во злости, и в счастии."
    stop ambience fadeout 2
    play sound sfx_open_door_2
    pause(2)
    scene bg int_musclub_day
    with dissolve
    play ambience ambience_music_club_day fadein 3
    play music music_7dl["shehasgone"] fadein 4
    "Она сидела спиной ко входу, поэтому не заметила меня."
    "Я, набравшись храбрости, открыл дверь, стараясь делать это бесшумно и, подойдя к девочке, положил руку ей на плечо."
    "Она вздрогнула, резко обернувшись, чуть не отшатнувшись в сторону."
    show mi cry pioneer with dissolve
    "Увидела, что это всего лишь я — и удивила… {w}ударившись в слёзы."
    th "Что ж ты постоянно сырость развести норовишь…"
    "В некоторой панике подумал я."
    "А она всё плачет. И сегодня уже не простит, если я буду стоять и ждать, пока всё рассосётся. Не рассосётся."
    show mi cry pioneer with moveinbottom
    "Разве что я вдруг исчезну. Навсегда. Так же, как появился здесь."
    "Поднять её со скамеечки оказалось делом нетрудным, и первый шаг, самый логичный и ожидаемый — это согреть её на груди, гладя по голове и шепча что-то полубессознательное на ухо, давая понять, что я здесь."
    "Не умел этого никогда, и чувствую от этого себя неловко. Может, права была она, говоря, что если в нас ничего не посеяли, то и не вырастет простое человеческое участие, умение пожалеть и ободрить."
    "Может, мы и правда здесь все одинаковые — нелюдимые, одиночки. Люди, которые по разным причинам были отторгнуты социумом."
    "И социум дал нам второй шанс, дал нам такого же одиночку в друзья, напарники, товарищи по играм. И, возможно, даже в любовники."
    "Она ещё несколько минут судорожно вздрагивала, горячо дыша куда-то в область моей подмышки, а я вдруг поймал себя на мысли что мне, оказывается, так очень даже комфортно."
    dreamgirl "Поздравляю. Ты почувствовал себя нужным."
    dreamgirl "Первый шаг на пути в бездну сделан."
    me "Мику, ну перестань, родная, ну что ты в самом деле. Ну, подумаешь, злая вожатая и дебилы-пионеры."
    me "Да плюнь. Не стоят они твоих слёз."
    mi "Правда?"
    show mi cry_smile pioneer with dspr
    "Она подняла заплаканные глаза, а я вдруг понял, что не сумею, не прощу себе, если однажды совру им."
    me "Правда."
    show mi sad pioneer with dspr
    mi "А зачем я тебе нужна? Ты так легко ушёл, когда тебя увели…"
    me "Мне трудно сказать точно — зачем. Но то, что нужна — совершенно определённо."
    show mi shy pioneer close with dspr
    "А она, засмущавшись вдруг близости, спряталась на груди, вполне очевидно млея, предоставляя мне возможность пообщаться с её затылком."
    me "Мне на вожатку накричать пришлось, чтобы к тебе отпустила…"
    "Я вдруг осознал, что стою, обнимая девочку, далеко мне не безразличную. Что вдыхаю аромат её волос, отдающий эвкалиптом."
    "И что мне очень хочется коснуться её макушки губами."
    "Нестерпимо хочется."
    th "Надеюсь, поймёт правильно."
    show mi happy pioneer close with dspr
    "Я потянулся немедля воплотить желаемое."
    "А тут она опять заворочалась, устраиваясь поудобнее, подняла голову с полузакрытыми от удовольствия глазами…"
    mi "Спа…"
    "В общем, ни я до её макушки не дотянулся, ни она не договорила."
    "Мне вдруг показалось, что танцевать сегодня я так и не научусь."
    show mi smile pioneer with dissolve
    mi "Спасибо, что вернулся…"
    "С явной неохотой отрываясь от меня, сказала она."
    mi "Но нам ещё целую кучу дел надо сделать."
    stop music fadeout 6
    "Она кивнула на вешалку, ранее мной незамеченную. Там уже висел мой новый костюм на вечер."
    "Приведённый в божеский вид он казался ещё лучше, чем в полутёмной кладовке."
    me "Спасибо."
    me "Выглядит действительно здорово."
    "Я кинул взгляд на висящее по соседству платье."
    me "Хотя и не так здорово, как твоё платье."
    "Она зарумянилась от похвалы."
    mi "А я музыку подобрала."
    show mi upset pioneer with dspr
    mi "Потанцуем?"
    "Её голос дрогнул."
    "А что я мог ответить?"
    me "Конечно."
    "Сказал я."
    play music music_list["raindrops"] fadein 3
    show mi normal pioneer close with dissolve
    "Она подала мне руку и вывела на середину зала."
    "Из магнитофона грянула какая-то полузнакомая мелодия, и я, с грехом пополам вспомнив, как правильно держать руки во время танца, обнял её за талию и привлёк к себе."
    show mi laugh pioneer close with dspr
    mi "Не так близко, Сём."
    show mi normal pioneer close with dspr
    "Она повела плечом, отсчитывая такты вступления."
    th "Держать спину, не сутулиться, дышать тихо, не прислоняться близко к партнёрше, не облажаться с направлением вращения, в глаза смотреть, только если сама отстранится."
    "Затараторило подсознание."
    dreamgirl "Предлагаю просто заткнуться и наслаждаться танцем. Кажется, у нас и так всё неплохо получается."
    "И в самом деле, я не заметил, как миновал первый куплет каких-то шведов, и мы плавно дотоптались до припева."
    mi "А ты знаешь, у тебя получается!"
    show mi smile pioneer close with dspr
    "Её глаза сияли."
    show mi sad pioneer close with dspr
    mi "И ничего никакой ты не медведь.{w} Ну разве что самую чуточку."
    me "Что? Почему?"
    "Я с трудом вынырнул из сладостного дурмана."
    mi "Потому что прижимать меня к себе не надо так сильно."
    show mi laugh pioneer close with dspr
    mi "Я, в общем-то, только за. Но так у нас танцевать не получится."
    me "Прости…"
    "Я покраснел и ослабил хватку."
    me "Слушай, а это обязательно? Ну… Танцы эти."
    "Я совсем не против был танцевать с Мику.{w} Но делать это при всём честном народе…"
    show mi smile pioneer close
    with dspr
    mi "А что такое?{w} Ты стесняешься?"
    "Я угрюмо кивнул."
    mi "Это ты зря. Я тебе вот что скажу — на танцах все вокруг сами стесняются."
    "Она посмотрела мне в глаза и улыбнулась как-то по-новому, с намёком, с обещанием."
    mi "Им страшно начать танцевать, потому что никто не хочет чувствовать себя первым дураком, кривляющимся на танцполе."
    mi "Им страшно танцевать от души, так как они боятся, что может найтись тот, кто ткнёт в их сторону пальцем и противно засмеётся над их техникой танца."
    mi "И с ужасом ожидают момента, когда они растанцуются, а ведущий вдруг поставит такую музыку, под которую лично им невозможно танцевать."
    me "Это верно…"
    show mi happy pioneer close with dspr
    mi "Вот и расслабься. Танцы должны приносить удовольствие, не надо ходить на танцпол как на работу. Иначе… Иначе ты просто однажды не сможешь туда ходить. Потому что слишком стар, или слишком взросл, или слишком устал."
    mi "И вот тебя тянут за руку, а ты отрицательно качаешь головой. Потому что знаешь, что не получишь здесь удовольствия. Значит, в тебе умер ещё один кусочек детства."
    mi "А его и так отведено мало, никогда не надо спешить становиться взрослее. Танцуй, пока молодой."
    me "А как же твои выступления? Концерты."
    "Она лукаво улыбнулась."
    show mi smile pioneer close with dspr
    mi "Я ни дня не считала их своей работой."
    mi "Это как будто дискотека, где ты танцуешь для всех — а они прыгают по ту сторону полицейских заграждений, и в воздухе разлита такая энергетика, что ты неделю потом пьяная от счастья ходишь."
    mi "А здесь можно позволить себе побаловаться и отключить голову, и будто самой спуститься в толпу."
    "Музыка давно закончилась, а мы всё стояли, не спеша расцеплять руки."
    me "А если окружение пытается выдавить это из тебя? Сама жизнь. Если оказывается, что это никому не нужно и никогда не было нужно?"
    "Она рассмеялась."
    mi "Значит, тебе такая жизнь не нужна."
    show mi normal pioneer close with dspr
    "Наконец, щелчком отключившегося воспроизведения нам дали понять, что кассета закончилась."
    hide mi with dissolve
    "Вздохнув, Мику отошла к магнитофону и переставила плёнку."
    "Из динамиков заголосил де Бург, и мы вернулись к меланхоличному топтанию на месте."
    scene bg int_musclub_sunset_7dl with fade2
    $ persistent.sprite_time = "sunset"
    "Мы протанцевали до ужина, и даже горн еле-еле смог достучаться до пары затуманенных сознаний, нетерпеливо и ненасытно общающихся, внезапно нашедших друг друга."
    "Я постеснялся бы назвать это влюблённостью. Это, скорее, то восторженное чувство, когда ты находишь кого-то, кто продолжение тебя."
    "Или как в той дурацкой теории о том, что у каждого человека есть собственная половинка, без которой он как бы неполноценен и ущербен."
    show mi shy pioneer with dissolve
    mi "Ладно."
    mi "Я тебе, наверное, уже совсем надоела."
    me "Ты не…"
    "Она замахала руками:"
    mi "Ничего и слышать не желаю! Пошли подкормим тебя, пока ты в голодный обморок не свалился."
    mi "А то сил на собственно танцы не хватит."
    "Здесь я, конечно, с ней согласился."
    "Мы обесточили аппаратуру, закрыли помещение клуба и неторопливо направились в сторону столовой."
    return

label alt_day3_eventAf_dining_hall1:
    scene bg ext_dining_hall_away_day with dissolve
    play music music_7dl["carefree"] fadein 5
    "Ульянка далеко не ушла от кухни — она стояла чуть ли не под самой дверью, что-то старательно высматривая у себя под ногами."
    me "Ку."
    "Я подошёл слева, а похлопал её по правому плечу."
    if alt_day3_duty:
        show us normal sport with dissolve
    else:
        show us normal pioneer with dissolve
    us "Ква."
    me "Чем занимаешься?"
    us "А ты с какой целью интересуешься?"
    "Подозрительно спросила Ульянка."
    me "Да любопытно просто."
    "И хочется быть в курсе, если я вдруг стал целью очередной проказы."
    "Предупреждён — значит вооружён!"
    us "Обещаешь никому не говорить?"
    if alt_day3_duty:
        show us smile sport with dspr
    else:
        show us smile pioneer with dspr
    me "Зуб даю!"
    us "Жуков!"
    me "Что жуков?"
    us "Ловлю!"
    me "Но зачем?!"
    if alt_day3_duty:
        show us calml sport with dspr
    else:
        show us calml pioneer with dspr
    us "Что значит «зачем»?"
    us "Да ты знаешь, сколько с жуками штук сделать можно!"
    if alt_day3_duty:
        show us laugh sport with dspr
        me "Ага-ага, мне Мику сегодня уже об одной такой рассказала."
        me "Штуке."
    else:
        show us laugh pioneer with dspr
    us "Да! Жаль, ты не видел этого красавца! Жуг-рогач, с мизинец размером!"
    us "Ленка так орала, что я у себя в доме слышала!"
    if alt_day3_duty:
        "Я невольно представил себе эту картину — Мику, держащая на ладони огромного жука, и рядом заливающаяся визгом Лена."
    me "И кого ты хочешь сегодня заставить орать?"
    "Она многозначительно ухмыльнулась."
    if alt_day3_duty:
        show us grin sport with dspr
        us "А то ты сам не догадываешься!"
        me "Меня?!"
        "Она отрицательно покачала головой."
        us "Ещё одна попытка."
        me "Да кого, блин?!"
        us "Ну подумай! Кто у нас самая злая и плохая взрослая тётка?!"
    "Я ахнул, догадавшись."
    me "Нет. Ты не сделаешь этого!"
    us "Вообще-то…"
    "Она потрясла спичечным коробком рядом с ухом."
    us "Начало уже положено."
    us "За тобой решение — присоединиться к армии мщения или пойти ябедничать."
    menu:
        "Пойти рассказать":
            $ karma += 10
            $ lp_us -= 1
            $ alt_day3_us_bugs = 2
            me "Ульяна, мне всё это не нравится."
            "Нравоучительным тоном сказал я."
            me "Ты должна немедленно это прекратить!"
            if alt_day3_duty:
                me "Тебе что, дежурства сегодняшнего мало? Хочешь ещё?"
                me "Влетит-то нам обоим."
            if alt_day3_duty:
                show us upset sport with dissolve
            else:
                show us upset pioneer with dissolve
            "Она насупилась и промолчала."
            me "В общем, я иду и рассказываю всё Ольге Дмитриевне."
            if alt_day3_duty:
                show us dontlike sport with dspr
            else:
                show us dontlike pioneer with dspr
            me "У тебя есть время разогнать жуков, пока я иду к её домику, после чего тебе здорово влетит."
            "Я недобро улыбнулся."
            me "И в этот раз уже не попаду под рикошет."
            if alt_day3_duty:
                show us angry sport with dspr
            else:
                show us angry pioneer with dspr
            "Не слушая её криков, я развернулся и покинул опасную территорию."
        "Мне всё равно":
            me "Да делай ты что хочешь."
            "Я пожал плечами."
            me "Меня только в это не впутывай."
            if alt_day3_duty:
                show us upset sport with dspr
            else:
                show us upset pioneer with dspr
            us "Ну и иди!"
            us "Зануда."
            "Не слушая её криков, я развернулся и покинул опасную территорию."
        "Я в деле!":
            me "Что за глупые вопросы ты задаешь!"
            me "Конечно же, я в деле!"
            $ karma -= 15
            $ lp_us += 1
            $ alt_day3_us_bugs = 1
            if alt_day3_duty:
                show us laugh sport with dspr
            else:
                show us laugh pioneer with dspr
            us "Прекрасно!"
            us "Значит, сейчас идём на площадь и там начнём ловить."
            scene bg ext_square_day with fade2
            me "Что-нибудь особенное потребуется?"
            if alt_day3_duty:
                show us smile sport with dspr
            else:
                show us smile pioneer with dspr
            us "Ты! Как мужчина!"
            "Я было покраснел, но Ульянка смотрела спокойно и не думала смущаться."
            me "Это в каком смысле?"
            us "Что значит «в каком»?"
            if alt_day3_duty:
                show us normal sport with dspr
            else:
                show us normal pioneer with dspr
            us "Ты мужчина, значит, сильный должен быть."
            us "Я видела пару плит с муравьями, значит, под ними есть насекомые."
            "Она кивнула на пожарный щит."
            us "Возьми багор или ломик, и пошли."
            "Я последовал её указанию, и мы направились к трибуне, откуда Ольга Дмитриевна обычно зачитывает с утра свои пафосные воззвания."
            "Лом оказался толстенькой такой железякой, гранёной квадратом для большей ухватистости, крашенной в тревожный красный."
            "Видимо, от времени и погоды краска облупилась, и вместо ладненького инвентаря в руках у меня было печальное убожище, вперемешку покрытое ржавчиной и облупившейся красной краской."
            "К слову, очень даже тяжёлое."
            me "Надеюсь, мы не в центре площади будем ковыряться?"
            if alt_day3_duty:
                show us calml sport with dspr
            else:
                show us calml pioneer with dspr
            us "У меня, может, лицо и глупое, но я не дура совсем!"
            if alt_day3_duty:
                show us normal sport with dspr
            else:
                show us normal pioneer with dspr
            "Кажется, она немного обиделась."
            us "Следи за плитами."
            us "Я уже с утра тут ходила и смотрела."
            us "Видишь, вот это возвышение со всех сторон обложено. И со стороны кустов, где никто не ходит — тоже!"
            "Ну да, вечный перфекционизм отечественного строителя."
            "Жаль только, канул в лету вместе с перестройкой."
            us "Там нас точно никто не увидит!"
            us "В общем, смотри."
            "Она начертила носком сандалии крест на земле приблизительно в пяти сантиметрах от края плиты."
            us "Втыкаешь свою палку вот сюда — смотри, чтобы край был заточенный, плоский не очень хорош."
            us "И потом висишь на другом конце, опускаясь, чтобы плиту поддеть."
            us "Будь я потяжелее или посильнее, сама бы справилась."
            "Она разочарованно развела руками."
            us "Но тут, кажется, нужен мужчина."
            if alt_day3_duty:
                show us laugh sport with dspr
            else:
                show us laugh pioneer with dspr
            us "Так что работай!"
            "И мы приступили к работе!"
            "Тяжёлый лом вонзился в песок, легко прокалывая слой дёрна."
            "Я примерился и повис, пытаясь приблизить его к земле."
            us "Ровнее! Да ровнее же!"
            me "Я стараюсь! Не лезь под руку."
            "Ценой нескольких мозолей и отдавленной ноги я, в результате, сориентировался, как и что делать, поэтому не прошло и трёх минут, как первая плита была перевёрнута."
            "И она дала богатейший улов!"
            "Я еле-еле успел отскочить, когда с отваленной бетонки во все стороны брызнули какие-то муравьи с крыльями, пауки и прочие мерзостные твари!"
            us "Ах, какая красота!"
            "Ульянка захлопала в ладоши и, сорвав растущий тут же листик подорожника, кинулась ловить особо отвратительно выглядящих насекомых."
            "Нет, мокрицами и муравьями она брезговала. Её больше интересовали разного рода хитиновые гады."
            "Я стоял поодаль и с опаской наблюдал за тем, как Ульянка, заливаясь хохотом, ловит очередную угрожающую тварь и определяет её в спичечный коробок, откуда уже слышен хор скрипов и скрежетов."
            "Что бы Ольга Дмитриевна ни сделала Ульянке, похоже, что та решила мстить всерьёз!"
            if alt_day3_duty:
                show us normal sport with dspr
            else:
                show us normal pioneer with dspr
            "Видно, что опыт в охоте на насекомых у девочки был недюжинный!"
            us "Ну всё, я сейчас обмахну всех гадов, и можно ставить на место."
            "В голове вдруг заиграла «Хакуна Матата»."
            me "И всё?"
            us "Нет, конечно! Я не уйду отсюда, пока не забью коробок полностью."
            "А это значит — минимум две такие плиты?"
            "Я порадовался, что не меня она их ловить заставляет."
            "Ну так правильно же! Разделение труда, как во всех нормальных предприятиях."
            us "Не спи!"
            "Вывел меня из размышлений резкий окрик."
            us "Вот следующая плита."
            "Она опять нарисовала крестик на земле."
            "…"
            scene bg ext_square_day with fade
            "Когда мы закончили, у меня гудела спина и болели оттоптанные ломом конечности."
            "Вообще-то, болело всё!"
            "Никогда не думал, что переворачивать какие-то камни может быть так тяжело!"
            "Их, правда, оказалось не три, как я ожидал, а пять — но и этого оказалось достаточно для того, чтобы замозолить ладони и основательно так подкрасить их ржаво-красным."
            "Который, похоже, не оттирался!"
            "Надеюсь, это стоило того…"
            if alt_day3_duty:
                show us smile sport with dissolve
            else:
                show us smile pioneer with dissolve
            us "Всё! Мы закончили!"
            us "Спасибо!"
            "Она помахала и убежала, оставив мне последнюю плиту и тяжёлый лом."
            hide us with dissolve
            "Вздохнув, я поставил бетонное изделие на место и поволок лом к щиту."
            "Там меня и застукала Ольга Дмитриевна."
            show mt normal pioneer with dissolve
            mt "Семён, куда это ты несёшь лом?"
            "Подозрительно поинтересовалась она."
            me "Куда-куда… На пожарный щит."
            "Неохотно ответил я. Сил уже совсем не осталось."
            mt "Ясно. Хм."
            "Она задумалась. Кажется, логичность моего ответа привела её в замешательство."
            "Не на ту напал!"
            mt "А откуда?"
            "Быстро сориентировалась она."
            me "С земли, Ольга Дмитриевна!"
            "Язвительно ответил я."
            me "Мне на секунду показалось, что не место лому на земле."
            me "Хотя если вы считаете иначе…"
            mt "Нет-нет!"
            "Она замахала руками."
            mt "Неси. Просто непонятно…"
            "Она задумалась было, но тряхнула чёлкой, видимо, запретив себе тратить время на непонятные вопросы."
            mt "Через десять минут кушать. Не опаздывай."
            hide mt with dissolve
            "Она скрылась из виду, а через пять минут, уложив инвентарь обратно на крюки, за ней последовал и я."
            "Есть хотелось страшно!"
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day3_eventAf_admins1:
    scene bg ext_admins_day_7dl with dissolve
    play music music_7dl["ltyh"] fadein 5
    play ambience ambience_camp_center_day
    "Бывший хороший мальчик, бывший друг, возлюбленный-влюблённый, бывший мечтатель, бывший, бывший…"
    "Я сидел на скамейке у здания администрации, и больше всего мне хотелось просто встать и удалиться."
    "Я серьёзно."
    "Моё чутьё практически открытым текстом указывало мне на то, что если я пробуду тут ещё чуть-чуть, то миную точку невозврата."
    "После которой всё будет по-другому."
    "Однажды я постановил себе, что мне не нужны люди, что улыбка нужна только для того, чтобы не сойти с ума, и что все врут."
    "История недолгая, но объяснимая и понятная — ничего пугающего."
    "И на людей, которых заживо отфотошопили так, что иногда смотреть было больно на их красоту, я реагировал, как на предметы мебели: с приблизительно той же интерактивностью."
    show sl normal pioneer with dissolve
    sl "Сидишь?"
    th "Воу! А как ты догадалась?! {w}Шаман, однако."
    "Я кивнул."
    "Сейчас, когда у меня появилось время разобраться в себе и привести мысли в порядок, мне удалось вернуть привычное уже ироническое отношение вообще ко всему."
    "Включая и собственные духовные терзания."
    "События выстраивались единой чередой: от знакомства у ворот до вчерашних нечаянных объятий."
    show sl smile2 pioneer with dspr
    sl "Прости, что я так тебя постоянно использую."
    "Смущённо улыбнулась девушка."
    sl "Но по правилам дежурить надо именно вдвоём, а мне больше некого попросить."
    me "Вот как? {w}А что же остальные?"
    sl "Мику безвылазно в клубе — у неё завтра концерт, ей необходимо утрясти все тонкости — я её почти что и не трогаю."
    sl "Лена рисует стенгазету."
    sl "Алиса с ней — в родительском концерте не участвует, готовится к гала-выступлению, о деталях молчит, но говорит, что будет бомба."
    me "А Ульяна?"
    show sl laugh pioneer with dspr
    sl "А ей я не доверяю!"
    "С удручающей честностью ответила девушка."
    play sound sfx_open_dooor_campus_2
    pause(1)
    scene bg int_admins_7dl with dissolve
    "Своей волшебной связкой она открыла сначала здание администрации,"
    play sound sfx_open_dooor_campus_2
    pause(1)
    scene bg int_chief_office_day_7dl at zenterleft
    extend " а за ним и дверь в кабинет начальника лагеря."
    show sl normal pioneer at cleft with dissolve
    play ambience ambience_int_cabin_day fadein 3
    "И я, наконец, оказался в святая святых."
    "Кабинет как кабинет — кажется, их все делают по единым лекалам."
    "Главенствует над помещением, понятно, огромный стол с листом плексигласа во всю столешницу, под которым уютно загорают разнообразные вырезки из газет, планы на смену и записки-пятиминутки (как правило, самые устойчивые долгожители)."
    "По левую руку в небольшом углублении телефон — я снял трубку — рабочий."
    sl "Он внутренний."
    "Правильно поняла мои мысли Славя."
    sl "Хотели подключить внешний номер, но что-то не получилось — я не в курсе относительно всей истории."
    sl "Так что позвонить можно только по лагерю."
    show sl smile pioneer with dspr
    sl "Такой вот полезный аппарат."
    me "А куда можно?"
    "Славя забавно наморщила лоб, вспоминая:"
    sl "В медпункт можно, на лодочную станцию, ко мне на склад и, кажется, в столовую. {w}Вроде, всё."
    me "М-да, бездна пользы."
    "Фыркнул я, с сожалением отказываясь от идеи позвонить президенту мира и потребовать вернуть меня на родину."
    "Хотя после оглашения года вопрос возвращения становился довольно-таки щекотливым."
    "После переезда из центра Петербурга я жил в шестнадцатиэтажке, которая была выстроена в начале двухтысячных."
    "То есть, как несложно догадаться, в этом времени мою высотку ещё даже не построили — возвращаться было некуда."
    "Разве что повидать родичей? В Петербурге. {w}Ах, да. Он же здесь всё ещё Ленинград."
    "Следующим предметом, заслуживающим внимания, был огромный модульный шкаф, к которому тут же направилась Славя."
    sl "Семён, не в службу, а в дружбу…"
    me "Да?"
    "Рядом со шкафом стояла табуретка и, судя по взгляду Слави, добраться надо было именно наверх."
    hide sl with dissolve
    "Вздохнув, я взгромоздился на табуретку."
    th "Вот нет бы наоборот!"
    dreamgirl "Да. Она бы такая на табуреточку, а у неё всё видно, и ты такой её типа поддерживаешь, а она потеряла равновесие."
    dreamgirl "И ты её ловишь, и в полёте можешь даже потрогать за разные места — всё равно в итоге награда победителю: поцелуй от спасённой блондинки!"
    dreamgirl "Классика жанра же!"
    th "Эротические фантазии."
    me "Нет бы, сама залезла."
    "Поделился я соображениями внутреннего голоса."
    me "Сама же с утра говорила, что если что мальчика не унесёшь."
    "Я открыл дверцы — и добрых пару минут воевал с посыпавшимися оттуда фотографиями, альбомами, мешками, ёлочной мишурой и прочей атрибутикой бытия пионерского лагеря."
    sl "Я бы и рада."
    "Донёсся снизу смех."
    sl "Кому же не приятно, когда её ловят на руки?"
    sl "Но я туда, к сожалению, не достаю — тебе пришлось бы меня подсаживать."
    me "Не продолжай, я понял — а мне ты ещё не настолько доверяешь."
    sl "Семён!"
    me "Всё, молчу."
    with fade
    "Я почти воочию представил себе, как девушка садится мне на плечи, я разгибаюсь, мы пытаемся поймать равновесие, а под ладонью нежная девичья кожа."
    "Помотал головой, отгоняя наваждение."
    "Невероятно притягательное наваждение, что уж там."
    me "Так я сюда зачем?"
    "Спросил я, наконец, одержав решительную победу на обоих фронтах: и на войне с содержимым шкафа, и в нелёгкой битве с собственным либидо."
    sl "Посмотри, пожалуйста, справа: там должна быть стопка чистых альбомов — спусти их мне."
    sl "А рядом с ними — коробка с римской цифрой II. Видишь?"
    "Несколько минут спустя мы уселись на полу, обложившись альбомами и снимками."
    show sl smile pioneer with dspr
    sl "Фотографии делает дядя Боря — у него намётан глаз."
    if alt_day2_mi_snap:
        sl "Все снимки в альбомах — его."
    else:
        me "Физрук? Серьёзно?"
        sl "А что тебя удивляет?{w} В старых альбомах все снимки его, чему-нибудь за это время он должен был научиться, правда?"
    me "Все — это сколько?"
    sl "Да с момента основания лагеря в 74-м. {w}Представляешь, мне всего ничего было тогда, а он уже фотографировал пионеров."
    show sl laugh pioneer with dspr
    sl "Конечно, не тогда, когда заставлял их сделать лишние двадцать кругов по полю за какую-нибудь провинность."
    show sl normal pioneer with dspr
    sl "Здесь снимки, которые он сделал в этой смене."
    "Сказала Славя, доставая из коробки толстенную пачку карточек."
    sl "Дядя Боря очень жадный до таких вещей, считает, что все хорошие моменты надо запечатлеть. {w}А так как альбом не резиновый, нам с тобой предстоит очень ответственная задача."
    "На альбоме уже значилось: «Совёнок, II смена, 1989-й год», видимо, кто-то уже приготовил альбомы заранее."
    stop music fadeout 3
    sl "Нам предстоит выбрать — что пойдёт в альбом, а что уедет в домашний архив дяди Бори."
    hide sl with dissolve
    "Первые сто фотографий, перетянутые аптечной резинкой, относились — забавно, но факт — к первым трём дням."
    "Заезд — пионеры, высыпавшие из автобуса, облачённые покамест кто во что горазд."
    play music music_list["farewell_to_the_past_full"] fadein 3
    "Фото были чёрно-белыми, что только добавляло им какого-то необъяснимо тёплого шарма."
    "Вот Лена — в довольно смелом платье, открывающем верхнюю часть спины, стоит, держа перед собой чемодан, и краснеет в камеру, и выглядит это и забавно, и мило."
    "Вот Алиса и Ульяна — смеются, чем-то довольные, дающие друг другу «пять»: мелкая в своей обычной футболке, старшая в раздельной спортивной форме, что была на ней вчера во время зарядки."
    "А вот Славя — в сарафанчике."
    me "У, красота какая!"
    show sl shy pioneer with dspr
    sl "Льстец!"
    me "Нет, правда! Очень красиво. А что это на платье нарисовано?"
    show sl smile pioneer with dspr
    sl "Если не прогуляешь вечерние танцы — и расскажу, и воочию посмотреть дам!"
    me "Поймал на слове!"
    "Я погрозил ей пальцем и вернулся к изучению фотографий."
    hide sl with dissolve
    "А вот одна — порванная пополам, но любовно склеенная казеиновым клеем."
    "Я говорил, что у Лены платье было смелым? {w}Уууу, как я ошибался."
    "На фотографии была Мику."
    me "Как её вообще из автобуса выпустили в таком?!"
    sl "Что?"
    "Славя заглянула мне через плечо, и я на миг вдохнул её дыхание, ощутил тепло её щеки рядом со своей."
    sl "А… {w}То самое скандальное платье!"
    sl "Она из автобуса вышла в майке и шортах, как Ульяна! {w}Платье это она на ужин надела."
    sl "Сам понимаешь реакцию."
    "Я покачал головой и отложил фотографию в пачку с будущим домашним архивом."
    "Хотя и было жуткое искушение тихо-мирно слямзить безхозный снимок."
    dreamgirl "Так а давай! Скажи ей, что за окном тираннозавр пролетел, а пока она будет смотреть, прячь под ремень."
    "Из тридцати снимков на первый день высокий суд в лице меня и Слави признал годными только шесть — которые девушка тут же и закрепила в альбоме."
    "Работа была не очень тяжёлой, да и проще она оказалась, чем думалось на первый взгляд: достаточно было отсеивать карточки, на которых не было обрезанных лиц, спин, гримас — и складывать пригодные для альбома карточки рядом со Славей."
    with fade
    "Так что ничего удивительно не было в том, что спустя полчаса такой вот механической работы я немного заскучал."
    "И вполне логично решил скрасить время беседой."
    me "Славя, а ты можешь что-нибудь рассказать о себе?"
    show sl normal pioneer with dspr
    sl "В смысле?"
    "Я почувствовал, как краснею."
    "Терпеть ненавижу оказываться в такой ситуации — когда тебя не понимает девушка."
    "Симпатичная тебе девушка."
    "Вчерашний тяжёлый сапог оказался недостаточно тяжёлым, судя по всему."
    if alt_day2_walk == 2:
        me "Помнишь, мы вчера разговаривали про то, каково быть помощницей вожатой."
    else:
        me "Понимаешь, вечером, пока я от тебя сбежать пытался, понял, что додумал за тебя невесть что. {w}А я же ничего о тебе не знаю."
    "Выкрутился я."
    show sl serious pioneer with dspr
    sl "В смысле?"
    "Нахмурилась она."
    sl "Мне не жалко, но я же не стану тебе пересказывать всю свою жизнь!"
    me "Мне не кажется это такой уж плохой идеей."
    "Усмехнулся я."
    me "Но у нас и правда не так много времени… Вот ежели бы у костерка, да вечерком под гитару…"
    show sl smile pioneer with dspr
    sl "Кстати! {w}Послезавтра будет вечерний костёр."
    me "О, ещё одна вещь, которую я всегда жду от лагеря. {w}Но мы как-то очень плавно съехали с темы!"
    "Я погрозил ей пальцем."
    me "Давай так: то, что ты считаешь нужным сказать — представь, что мы совсем-совсем незнакомы (тем более, что это и правда так) — и тебе нужно рассказать о себе самое нужное."
    me "Представь большую комнату."
    "Я окинул взглядом кабинет начальника."
    me "Посередине стол. {w}А по разные стороны от него — два стула."
    "Исключая кресло начальника, так и было — по обе стороны от стола стояли два стула."
    me "Мы никогда не видели друг друга до этого, даже не подозревали о существовании."
    me "И…"
    show sl smile2 pioneer with dspr
    sl "Ох…"
    "Заправляя карточки второго дня смены — общепризнанного дня суматохи — вздохнула она."
    sl "Ладно, давай попробуем."
    sl "Привет! Меня зовут…"
    "Я незаметно щёлкнул клавишей записи и положил «волкмен» между нами так, чтобы не потерялось ни единое слово."
    sl "Я из райцентра, расположенного неподалёку, в лагере оказалась по распределению путёвок между учителями — одна досталась и отцу."
    "Голос Слави был похож на колыбельную — настолько ровным и чистым он был. Ни единой агрессивной нотки, неровности или неискренности."
    sl "Уже не первый раз здесь, в этом году хотела привезти кого-нибудь из младших братьев, но папа решил отдать вторую путёвку отцу Лены, поэтому она тоже здесь — тоже не впервые."
    me "Кого-нибудь?"
    show sl laugh pioneer with dspr
    sl "А нас как в сказке — семеро. {w}Я — ровно посерединке, четвёртая."
    sl "Хотя в семье постоянно нахожусь на ролях второй мамы…"
    sl "После переезда в город она стала давать уроки на подготовительных курсах для детишек пяти-шести лет, помогая им привыкнуть к школе, так что домой приходит поздно, часов в восемь — сам понимаешь, к тому моменту надо всех покормить."
    show sl sad pioneer with dspr
    sl "Вниманием я никогда не была избалована — то есть, когда дома девять человек, одиноко, конечно, не бывает, но мамы просто не хватало на нас всех."
    sl "Вот я и искала себя."
    sl "Сначала в учёбе. {w}Потом в общественной деятельности."
    sl "А потом и в какой-то семейной жизни."
    me "А сейчас?"
    me "Удивлён, что ты бросила свою большую семью на произвол родителей!"
    show sl happy pioneer with dspr
    sl "Не наговаривай на них, они хорошие! А сейчас у них отпуск, так что о братьях моих позаботятся."
    sl "А я, вот, забочусь о целом лагере — он как что-то живое, знаешь?"
    "Глаза у неё заблестели — похоже, давненько не находилось понимающего слушателя."
    "Тем более на тему, о которой она, оказывается, готова была разглагольствовать долго, не повторяясь и не сбиваясь на частности."
    stop music fadeout 3
    with fade
    "Я почти не слушал то, что говорит Славя — потом переслушаю запись, если потребуется."
    play music music_7dl["shape_of_my_heart"] fadein 3
    "Я больше вслушивался в звучание голоса."
    "Всматривался в то, как она ведёт себя."
    "До поры мне казалось, что она со мной вся такая милая-красивая-хорошая потому, что ей что-то от меня надо."
    "Комплекс гадкого утёнка."
    "Немного погодя, пусть и с самой активной её помощью, я этот комплекс пережил."
    "Но в таком случае вопрос её доброты оставался открытым."
    "В её глазах полно симпатии и обожания — но не потому, что я — это я."
    "А потому, что я — это тоже часть окружающего мира."
    "Вот и всё."
    "Вот и…"
    "То, что всё это время крутилось у меня в голове, наконец, сформировалось в конечный тезис."
    th "Просто у неё эмоциональный порог выше моего раз в пять."
    show sl normal pioneer with dspr
    th "Там где у неё находится нейтральная отметка, я уже давно прыгаю от счастья."
    th "Там, где она идёт и улыбается людям, я обычно хожу с нелюдимой физиономией и смотрю на всех как на пустое место."
    "Я ещё раз осознал всю глубину пропасти, разделяющей меня и таких вот девушек."
    dreamgirl "Ты не о том думаешь."
    th "О том. Я понял её приветливость как нечто личное — а она её как икру мечет."
    dreamgirl "Не о том. {w}Ты должен думать, как бы её эту приветливость полностью обратить на себя."
    th "Точно. {w}Предложить ей: {w}«А давай, ты пошлёшь весь лагерь и будешь нянькаться с одним мной?»"
    "Славя оборвала себя на полуслове."
    sl "Снова, да?"
    me "Что?"
    show sl serious pioneer with dspr
    sl "Ты же обещал мне, что не будешь больше замыкаться в себе!"
    me "Я обещал попробовать."
    "Окрысился я."
    me "Я попробовал. {w}Получилось хреново."
    show sl normal pioneer with dspr
    sl "Ты можешь сказать, в чём дело?"
    th "Ага. Щаз. Так я тебе и сказал."
    show sl smile pioneer with dspr
    sl "Семён… Сём."
    "Она отложила стопку фотографий со дня Нептуна и поймала меня за плечо."
    sl "Ну, скажешь в чём дело?"
    th "В тебе. {w}Ты слишком близко подобралась."
    "Её голос был необычайно низким и… бархатистым, что ли?"
    show sl shy pioneer with dspr
    sl "Сём."
    show sl tender pioneer with dspr
    extend " Сёёёёмушка."
    "Она склонила голову набок."
    sl "Пожаааааалуйста."
    "Ох, кто бы знал, как я неловко себя чувствовал сейчас!"
    "И говорить вроде бы нельзя — я только-только сам забыл, как позволил себе сболтнуть вчера лишку — и молчать не получается."
    th "Я бы не уходила. Я бы сидела, терла ободок стакана или кольцо."
    th "И глядела в шею, ключицу, горло, ворот майки — но не в лицо."
    "Память, что ж ты делаешь со мной…"
    me "Ни в чём."
    "Я не мог глядеть ей в глаза."
    sl "Семё-он!"
    "Для полноты картинки не хватало, чтобы она подползла ко мне и начала щекотать."
    "И тогда только проветривать себя в окно, давясь едкой ненавистью, разбивая её кольцами о грязное стекло, по ту сторону которого остался человек со светлыми глазами мечтателя."
    "Потому что не могу."
    me "Ни в чём."
    th "Страшно хочется, чтоб она тебя обожала, баловала и берегла…"
    "Потому что не смею."
    play sound sfx_open_door_kick
    pause(1)
    scene bg ext_admins_day_7dl with flash
    "Я судорожно выдохнул и выбежал из кабинета."
    "Выскочил на улицу."
    "Нестерпимо режуще было оставаться в помещении, где прозрачным дымом повис мой немой вопль о помощи."
    "Где всего хуже было то, что она слышала этот вопль и понимала, почему он звучит."
    "Славя что-то кричала из окошка, но я уже не обращал на это внимания."
    "Прекрасно знал, чем всё это заканчивается."
    "Старательно душил и душил в себе ненужные эмоции — а не получалось, пока она была рядом."
    "Мне нужно водки до тошноты и одиночества до волчьего воя."
    "Иначе я всем весом на неё обрушусь, со всеми своими надуманными проблемами, непонятными требованиями и безжалостным ожиданием чуда."
    "Мыслимо ли, чтобы человек занимал столько места в голове? {w}На третий — подумать только! Третий! — день знакомства."
    scene bg ext_square_day with dissolve
    "А мыслимо ли, чтобы взрослый человек, давно за двадцать пять, вёл себя как истеричная дурочка?"
    th "Что со мной?!"
    dreamgirl "Ничего. {w}Катись. Катись."
    th "Бутылкой по автостраде?"
    dreamgirl "Страшно признаться себе в том, что твоё юное тело руководит твоим умудрённым разумом?"
    dreamgirl "Страшно понять, что ты сам недалеко от него ушёл в развитии, от тела своего?"
    dreamgirl "Так что — катись. Катись. {w}Забей себе голову подсолнечной шелухой, спрячься куда-нибудь под скамейку."
    dreamgirl "Есть местечко на примете, где можно спрятаться…{w} от самого себя?"
    th "Но что мне делать?!"
    play sound sfx_7dl["eat_horn"] fadein 1
    "Со стороны столовой долетел сигнал горна."
    stop music fadeout 3
    dreamgirl "Половина пятого вечера."
    $ counter_sl_cl = 5
    if alt_day3_duty:
        dreamgirl "Что делать?"
        dreamgirl "Иди дежурить. Пора на полдник накрывать."
    stop sound fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day3_sl_postlunch:
    play music music_7dl["tilltheend"] fadein 3
    scene bg int_dining_hall_day with dissolve
    "Полдник прошёл как в тумане."
    if alt_day3_duty:
        "Я отмалчивался, ни разу не присел за стол, постоянно на ногах, на бегу — чувствуя на себе вопрошающий, испытующий взгляд."
        "И постоянно спотыкаясь об него."
        "Так что, когда полдник закончился, я вздохнул с облегчением."
    scene bg ext_dining_hall_near_day
    with dissolve
    "Отправляясь вразнос, я обычно закрывал все окна-двери, вынимал симки из сотового телефона, отключал интернет, электричество и, сидя в пыльных сумерках, накачивался полынной настойкой до тех пор, пока лицо не начинало приобретать тот же нежно-салатовый колер."
    "В своё время меня познакомила с абсентом одна девушка…"
    if loki:
        "Которая угробила всю мою оставшуюся жизнь. Казалось бы, причём тут равноценная замена?"
    elif herc:
        "Чуть не ставшая Сычёвой — вот парадокс."
    else:
        "О которой я почему-то больше ничего не помню."
        "Помню ласковые прикосновения к лицу, карие глаза, ямочки на щеках — отрывисто, чертами."
        "И всё."
    "В своё время я старался немного выбираться в люди — и каждая такая поездка могла зарядить меня настроением на месяц вперёд."
    "Я буквально упивался хорошим настроением — парадокс же! {w}Дома всё плохо, зарплаты едва-едва хватает на погашение коммунальных платежей, а я — счастлив."
    "У меня ничего не было, и мне ничего не было надо — пара сотен на проезд, на пачку сигарет да какую-нибудь слойку с сыром в супермаркете."
    "Но время шло."
    "Я заживо старел, искал причины сначала не быть с людьми, потом вообще ничего не делать."
    "Да что там… Я перестал заниматься саморазвитием."
    "Когда-то меня так грела мысль каждый день становиться умнее себя вчерашнего, сильнее, логичнее, интереснее."
    "Чтобы написать текст, а спустя полгода прочитать его, ужаснуться и переписать так, чтобы дух захватывало."
    "Стимул доказать что-то прежде всего самому себе."
    scene bg ext_dining_hall_away_day at zexitleft
    with dissolve
    "Канул в Лету, как и всё, что было до этого."
    "И не в каких-то великих несчастьях дело."
    "Просто однажды как будто у заводной игрушки закончился завод, устала пружина, и колёса отказались катиться по жизни дальше."
    "Не знаю…{w} Возможно, если бы я однажды встретил на своём пути девушку вроде Слави, я бы и дальше нёсся над асфальтом, со скоростью, какую даёт только безоблачное настроение и хорошо зашнурованная обувь."
    dv "От Феоктистовой прячешься?"
    show dv grin pioneer2 at cleft with easeinright
    "Раздался насмешливый голос сзади."
    "Я вздрогнул:"
    me "Откуда знаешь?!"
    "Алиса. Конечно. Я почти зримо ощутил приближающиеся неприятности."
    show dv smile pioneer2 with dspr
    dv "А что тут знать — и так понятно, ты весь полдник от неё за колонной прятался как дурочка на смотринах."
    dv "Вы поссорились или…"
    "Тут она понизила голос:"
    dv "Ты ей в любви признался?"
    me "Рыжая!"
    show dv laugh pioneer2 with dspr
    dv "Как ты бурно реагируешь!"
    "Расхохоталась она."
    dv "Неужели угадала?"
    dv "Ты ей в любви признался? Так вы теперь любовники?"
    "Я решил игнорировать её."
    dv "Эй, ты чего?"
    th "Балбеска стоеросовая."
    dv "Ты обиделся, что ли?"
    th "Нет, я просто в восторге."
    show dv normal pioneer2 with dspr
    dv "Ну и зря, я же как лучше… {w}Феоктистова на десять часов!"
    me "Где?!" with vpunch
    "Я подпрыгнул на месте, готовый бежать сразу в разные стороны."
    show dv laugh pioneer2 with dspr
    dv "Попался!"
    me "Да иди ты знаешь куда!"
    "Я почувствовал, что закипаю."
    dv "Зря ты на нашу блондиночку разгубенился. {w}Не твоего поля она ягода."
    "Усмехнулась Алиса."
    "Кажется, её больше повеселила, чем напугала моя вспышка."
    dv "Пойду я, пока не сказали, что над новичками издеваюсь."
    dv "А захочешь к ней подкатывать — подумай сам, чего ты стоишь."
    stop music fadeout 3
    hide dv with dissolve
    th "Ничего себе."
    "Я проводил её взглядом, а потом и сам направился куда глаза глядят."
    stop music fadeout 3
    scene bg ext_camp_entrance_day with dissolve
    play ambience ambience_camp_entrance_day fadein 3
    "А глядели они опять в сторону выхода."
    "Похоже, несмотря на все заманухи местного коммунистического рая, волк продолжал смотреть в лес."
    "Такая вот неблагодарная тварь человек."
    if alt_day_binder != 1:
        "Исключая отсутствующий где-то автобус, уволокший моё пальто в неведомые дали, здесь всё было по-прежнему."
    "Бушующая зелень кислотных оттенков, бездонно голубое небо и плывущий от зноя воздух, ручейками струящийся вверх над асфальтом."
    "Всё было так в этом сумасшедшем мире, всё было нормально и по распорядку."
    "Только я выбивался, грязным пятном на ковре."
    play music music_7dl["silent_angel"] fadein 3
    "Я поднял руку к глазам — подсмотрел где-то этот жест, не то в фильме, не то в игрушке какой."
    "Неплохой жест для того, чтобы убедиться в том, что контроль над реальностью всё ещё у меня и конечности реагируют на сигналы мозга с не слишком большим запаздыванием."
    "И только я убедился в том, что успешно сбежал ото всего лагеря, ото всех несносных издевающихся рыжих, от до боли всё понимающих блондинок и от злобных вожатых, которым только дай…"
    play sound_loop sfx_far_steps fadein 1
    "Я заслышал чьи-то шаги."
    "И застонал."
    "Кто бы сомневался — в одиночестве сегодня мне побыть не дадут."
    "Возможно, если бы я побежал куда-нибудь в лес и долго-долго бежал…"
    "И то не факт."
    stop sound_loop fadeout 4
    "Ворота скрипнули, и моему взгляду предстала…"
    show sl smile pioneer with dspr
    me "Да от тебя вообще никуда не деться, что ли?"
    "Пробормотал я."
    "Улыбается. Она постоянно улыбается."
    "А глаза голубые-голубые."
    "Интересно, как ей это удаётся? {w}Я готов прозакладывать левый палец за то, что никто не видел меня, пока я плёлся сюда."
    sl "Бедный, бедный Семён."
    show sl smile pioneer close with dspr
    "Вздохнула она, присаживаясь рядом."
    "Меня снова окатило непонятным, трудно выразимым чувством — как будто попал под тёплый порыв ветра, или солнце выглянуло сквозь тучи."
    "Она ладила со всеми на подсознательном уровне — наверное, поэтому Двачевская так старательно и держалась от неё подальше, справедливо опасаясь подпасть под харизму."
    sl "Мечешься, сомневаешься, боишься."
    me "Что всё это значит?{w} Как ты меня нашла?"
    show sl smile2 pioneer close with dspr
    sl "Вчера… Когда обнимала тебя…"
    dreamgirl "Она повесила на тебя «маячок»!"
    th "Да ну. Не тот уровень технологий."
    dreamgirl "А вдруг она — сверхсекретный агент кровавой гэбни и теперь вербует тебя, чтобы ты выдал ей секрет «Кока-колы»."
    sl "И сегодня, когда за плечо…"
    sl "Я не знаю."
    "Улыбнулась она."
    sl "Просто я теперь могу поставить себя на твоё место — понять, как бы я поступила, будь я тобой."
    dreamgirl "Электросенс? Пффф, давайте вернёмся к гипотезе с «жучками»? {w}Они хотя бы научно объяснимы."
    th "Способность думать как другой человек тоже научно объяснима."
    "Славя снова была в своём репертуаре: милая, добрая, обаятельная."
    "Рука не поднималась сделать то, чего хотелось больше всего — придушить её как следует и допросить по законам военного времени."
    "Я попробовал утешить себя мыслью, что можно при случае придушить Двачевскую."
    me "Неплохо, Шерлок. И дальше что?"
    sl "Ты так неожиданно убежал, как будто я что-то плохое сделала или сказала."
    sl "Хотела извиниться, если так."
    me "И только за этим меня искала?!"
    show sl happy pioneer close with dspr
    sl "Я считаю, что надо жить в мире с окружением. {w}А ты так старательно делал вид, что тебя нет, что я не стала находить тебя за той колонной."
    sl "Решила поговорить попозже и без свидетелей."
    th "Ничего себе, почти как герой Пьюзо заговорила!"
    dreamgirl "Смотри, чтобы «томми» не достала!"
    show sl serious pioneer close with dspr
    sl "Семён, я, наверное, надоела тебе хуже горькой редьки."
    sl "Но просто хочу напомнить — сегодня танцы. {w}А ты обещал мне потанцевать со мной."
    sl "Не убегай, пожалуйста."
    "Брррр. {w}Какую бы простушку местный серый кардинал из себя ни строила, видела она меня насквозь."
    sl "Мне будет грустно без тебя."
    "Славя уютно ткнулась лбом мне в плечо и смотрела исподлобья своими фарами голубыми, насквозь просвечивала."
    sl "А у нас мальчиков нет, а те, что есть, танцевать не хотят. Ну? Останешься?"
    me "Нет."
    "Проворчал я."
    me "Не даёт мне покоя подвих Михайлы свет Василича, сброшу тапки да пешедралом в местный райцентр. {w}Сколько до него, кстати?"
    show sl smile pioneer close with dspr
    sl "Триста километров."
    "Славя уже улыбалась."
    sl "Правда пойдёшь?"
    "И поди разбери её, шутит или всерьёз спрашивает?"
    me "Да. Надоели вы мне. {w}Только и делаете, что заставляете чувствовать себя глупо."
    sl "Жаль."
    "Она вздохнула."
    show sl shy pioneer close with dspr
    sl "Стыдно признаться, я тебя немножечко стесняюсь, вроде ничего плохо тебе не сделала, а стесняюсь."
    sl "Теперь уйдёшь, а я и не пойму ничего."
    "Ну и что было с ней делать?"
    th "И какая, блин, свобода, равенство, братство…"
    "Ослик был сегодня зол, он узнал, что он баран."
    th "А я, вместо того, чтобы волосы на голове рвать и бегать, пытаясь понять, кто на мне машину времени испытал, сижу и стараюсь дышать через раз, ведь она от меня через два слоя рубашек…"
    show sl normal pioneer with dspr
    "Славя отпрянула, будто прочитав мои мысли."
    "А я с сожалением проводил её взглядом, тёплую такую, милую, ласковую…"
    sl "Но, может, всё-таки передумаешь?"
    show sl smile2 pioneer with dspr
    sl "Или давай вместе? Как там в песне: «если долго-долго-долго, если долго по дорожке», помнишь слова?"
    "Я рассмеялся, чувствуя, как трухой осыпается неловкий паралич, сковывавший тело последние два часа."
    "Рядом со Славей получалось быть либо честным, либо враждебным."
    "А это всё одно было бы, что ударить кулаком по этим губам идеальной формы, раскромсать счастье, плещущее под ресницами."
    "Я, конечно, слыхал про идиотов, что плещут соляной кислотой на полотна, но к сожалению или к счастью, — был не из их числа."
    me "Никуда я не пойду."
    "Признался я, понимая, что говорю куда больше, чем значат слова."
    "Почти осязаемый контекст."
    th "Неужели приворожила?"
    "Потому что ну не может же быть это с первого взгляда, а?"
    "Не может же."
    "Правда?"
    show sl smile pioneer with dspr
    sl "Что ж, если ты никуда не хочешь бежать, может, пойдём в лагерь?"
    sl "У меня для тебя ещё одно задание, ты же так их любишь."
    "И здесь она точно издевалась!"
    "Но с таким искренним взглядом."
    "И так трогательно протягивая мне ладошку."
    stop music fadeout 10
    menu:
        "Раз ты настаиваешь…" if counter_sl_7dl == 3:
            "Последним идиотом надо было быть, чтобы отказаться."
            "Как иначе-то?"
            $ counter_sl_7dl = 4
            $ lp_sl += 1
            stop ambience
            play music music_7dl["carefree"] fadein 3
            scene bg ext_stage_big_day_7dl
            show sl normal pioneer
            with dissolve
            me "Кто бы сомневался…"
            me "Я тебе на слово верить не буду больше — опять работать заставишь."
            show sl laugh pioneer with dissolve
            "На сцене уже намечалось определённое шевеление — и две колонки, отключённые, уже ожидали своего часа на краю эстрады."
            me "Ага. Их?"
            show sl normal pioneer with dspr
            "Славя кивнула."
            "Причём для неё чем-то самим собой разумеющимся было то, что тяжелое носить будет ещё и она."
            "Поневоле начинаешь верить в то, что выросла она в мужском коллективе."
            sl "Ну, взяли?"
            "Охохо, грехи мои тяжкие…"
        "Задание?" if (counter_sl_cl == 5) and (counter_sl_7dl != 3):
            me "Можно подумать?"
            sl "Да тут и думать не о чем! Пошли!"
            me "Хорошо. Но тогда не удивляйся, если я загрущу или захандрю."
            show sl happy pioneer with dspr
            sl "Неприятность эту мы переживём! {w}Пошли!"
            sl "Нас ждут великие дела!"
            $ counter_sl_cl = 6
            $ lp_sl += 1
            "О том, что за великие дела, я понял, лишь добравшись до эстрады."
            stop ambience
            play music music_7dl["carefree"] fadein 3
            scene bg ext_stage_big_day_7dl
            show sl normal pioneer
            with dissolve
            me "Кто бы сомневался…"
            sl "Надо перенести колонки на площадь. Ты же поможешь?"
            me "Как будто от моего согласия что-то зависит."
            "Проворчал я, хватаясь за край колонки."
        "Может, позже?":
            me "Я ещё немного посижу.{w} Мне надо кое-что обдумать, но все договорённости в силе."
            me "Ладно?"
            show sl normal pioneer with dspr
            "Улыбка девочки потускнела, но она понятливо кивнула."
            hide sl with dissolve
            "И больше не доставая меня, скрылась за воротами."
            "А я позволил себе пошевелиться только тогда, когда на часах набежала половина восьмого."
            "И пошёл."
            if alt_day3_duty:
                "Дежурить."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day3_eventAf_me_mt_house1:
    scene bg ext_house_of_mt_day with dissolve
    play sound sfx_open_door_clubs
    pause(1)
    scene bg int_house_of_mt_day with dissolve
    "Поспать показалось мне прекрасной затеей."
    "И пусть весь мир подождёт."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day3_eventAf_library1:
    scene bg ext_library_day with fade
    play ambience ambience_camp_center_day fadein 1
    if counter_un_7dl == 4:
        call alt_day3_day_un
    else:
        "Здесь ничего интересного."
        "Тихий час же!"
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day3_day_un:
    scene bg ext_library_day with dspr
    play music music_list["get_to_know_me_better"] fadein 5
    $ counter_un_7dl = 5
    "На том же самом месте."
    "Я снова, как с утра, стоял у здания библиотеки и лениво прикидывал — стоит ли мне туда соваться."
    "Видеть жука-очкарика не хотелось. Обоих жуков-очкариков."
    "От гриба болела голова."
    "А ведь с ними ручкаться придётся."
    th "Может, устроить ещё один отвлекающий манёвр?"
    dreamgirl "Тебе ещё за предыдущие манёвры не попало, хочешь усугубить ситуацию?"
    th "Но меня с души воротит общаться с этими персонажами!"
    dreamgirl "Терпи. Ты же не хочешь огорчить Леночку."
    th "Каз-зёл."
    "Вздохнув, я толкнул дверь и зашёл."
    scene bg int_library_day with fade
    show un smile pioneer with dissolve
    "Лена уже ждала меня внутри."
    "На столе стояла квадратная кожаная сумка на ремешке, в которой, судя по всему, и содержались все необходимые для художника вещи."
    "Это, да ещё планшет, чтобы рисовать на коленях — и не хватает только беретки, чтобы получить облик настоящего французского художника."
    un "Пришёл? Хорошо."
    un "Бери кисти с красками, только аккуратно."
    show mz bukal pioneer at left with dissolve
    mz "У нас здесь что теперь, дом свиданий?"
    "Раздался за спиной скрипучий голос жужелицы."
    "Похоже, она проснулась."
    "А Лена сделала то, что меня удивило."
    show un rage pioneer with dspr
    un "Не твоё! " with vpunch
    extend " Собачье! " with vpunch
    extend " Дело!" with vpunch
    "В три приёма рявкнула она — да так, что я аж присел."
    th "Вот вам и девочка-омуток."
    show un shy pioneer with dspr
    un "Ох, прости, я тебя напугала?"
    "Она виновато улыбнулась."
    mz "Так значит, если Ольга спросит, сказать, что вы целоваться отправились?"
    "Кажется, жужелица не понимает простых намёков, даже высказанных в самой матерной форме."
    "Придётся объяснить по-человечески."
    me "Если Ольга спросит, сказать, что ты спала."
    me "А если по лагерю поползут слухи, мы будем знать, кого призвать к ответу."
    me "Ты там что-то мордой в столешницу искала. Вот и займись!" with vpunch
    "Заорал я."
    "Лена на заднем плане прыснула в кулак."
    "Мы вылетели из библиотеки."
    play sound sfx_open_door_kick
    scene bg ext_library_day with dissolve
    show un laugh pioneer with dissolve
    un "Семён."
    un "Ты хоть что-нибудь можешь делать, чтобы не превращать это в комедию?"
    me "Зачем?"
    "Я удивился."
    me "Мне нравится слушать, как ты смеёшься."
    me "Только ради этого стоило бы превратить всё вокруг в фарс."
    show un smile pioneer with dspr
    un "Ты ведь понимаешь, что Женя на нас обидится?"
    me "А чё она!"
    "Я сложил руки на груди."
    me "С первого взгляда меня невзлюбила, вот теперь и расплачивается!"
    "Лена только головой покачала."
    "В этот раз она не стала хватать своей ладошкой мою длань — всё-таки, габариты несопоставимы. Да и жарко, в чужой руке по такой погоде."
    "Вместо этого она указательным пальцем зацепилась за мой мизинец и некоторое время шла, с энтузиазмом размахивая получившейся сцепкой."
    "Кажется, ей понравилось ощущение, потому что она кивнула с видом «отныне ходим так»."
    me "Мы с тобой как маленькие идём, держась за ручку."
    "Заметил я. Сумка была ощутимо тяжёлой, но жаловаться не хотелось."
    show un grin pioneer at center with dissolve
    un "Так ты деть и я деть."
    un "Жизни надо радоваться, а не ходить с серьёзным и умным выражением на лице."
    me "Пару дней назад ты считала иначе."
    "Осторожно заметил я."
    scene bg ext_warehouse_day_7dl with dissolve
    "В этот раз мы не стали никуда убегать и выбрали в качестве места для рисования склад — тем более, что здесь было довольно живописно, а от самого склада вниз убегали две крайне удобные ступеньки."
    show un serious pioneer with dissolve
    un "Пару дней назад я была другой."
    "Согласно кивнула Лена."
    un "Некому улыбаться было. И радоваться, если на то пошло."
    me "Теперь есть?"
    "Она многозначительно посмотрела на меня."
    "Я выдержал взгляд. В голове вдруг опять всплыли обеденные мысли."
    "Отряхнув ступеньки, я сел сам и приглашающе кивнул девочке:"
    me "Поболтаем?"
    show un normal pioneer with dspr
    "Она кивнула, усевшись рядом, как-то странно, сбоку, обняла, поискала позу поудобнее и наконец затихла."
    un "Так о чём ты хотел…"
    me "О нас, наверное…"
    "Задумчиво произнёс я."
    me "У нас было волшебное утро, но то, как оно закончилось, и то, что происходило на обеде, заставило меня задуматься вот о чём…"
    "Я взял паузу, но Лена, кажется, была полна терпения, потому что ни словом, ни единым жестом не поторопила меня."
    "Специально проверил — не уснула ли — нет, сидит, прижавшись, и внимает звукам моего голоса."
    un "Ты продолжай."
    me "Там, откуда я родом, есть понятие френдзоны. В подавляющем большинстве случае это означает отлучение от комиссарского тела по самому надуманному поводу. Притом, что претендент может обладать самыми положительными качествами."
    me "Даже выражение есть — ах, жаль, что я не встретила парня, как ты."
    me "Возможно, я не самый сильный физиогномист или чтец жестов, но твоё поведение, сама осанка и прыгательная реакция на то, что я существую — будто говорят, что ты воспринимаешь меня как нечто родное."
    me "Но не близкое."
    show un shy pioneer with dspr
    un "Ммм… Разве такое возможно?"
    "Мягко поинтересовалась она."
    me "Вообще-то, возможно всё."
    me "Я просто хотел сказать тебе, что колёса отворачивать уже поздно — меня не устроит дружба, понимаешь?"
    "Кажется, она улыбнулась."
    un "Глупый. Разве ты не понимаешь, что с тем, кто тебе симпатичен, можно одновременно и дружить?"
    me "Хотелось бы верить."
    "Я покачал головой."
    un "Вдвойне глупый."
    "Она забралась пальцами мне под рубашку и меланхолично рисовала ногтями какие-то узоры прямо по коже."
    show un laugh pioneer with dspr
    "Я весь передёрнулся от щекотки, а она в ответ рассмеялась."
    if loki or herc:
        play music music_7dl["lunar_anguish"] fadein 4
        show un normal pioneer with dspr
        "И вдруг затихла, всхлипнула, вся подаваясь мне навстречу."
        un "Друг — сколько в этом слове? Кто-то, с кем тебе легко и хорошо."
        un "А может, это тот, кто единственный от тебя не отвернулся, когда все остальные просто бросили?"
        un "Зачем тебе истеричная я, когда у тебя полно тех, кто лучше, мягче и сговорчивее?"
        if lp_mi >= 4:
            un "Японка — а я знаю, как она тебе нравится. С первой минуты знакомства. Помнишь?"
        elif lp_dv >= 4:
            un "Алиска… Я вижу, как ты на неё смотришь."
        elif lp_sl >= 4:
            un "Славя эта глупая, которая ну ровным счётом ничего не понимает и понимать не хочет."
        "Я хотел было что-то возразить, но она вонзила ногти мне прямо в кожу."
        un "Молчи. Ты ничего не знаешь."
        un "Незнакомый, чистый мальчик, которого будто доставили сюда с заснеженных улиц куда более страшного и жестокого мира."
        un "Я за тобой смотрю с первого дня, с первой минуты."
        un "Как ты ходишь, двигаешься, дышишь."
        un "Ловлю твои отражения в стёклах и звуки слов в жарком воздухе."
        un "Ты — не от мира сего, ты — то, что мне дали, то ли в награду, то ли в наказание."
        un "Так или иначе, но ты — мой шанс вырваться из того заколдованного круга, куда я сама себя загнала."
        un "Скромная девочка, глядящая в пол, и не умеющая ничего, кроме как спрятаться в тарелку или за мольберт."
        un "И редко кому придёт в голову, что и мне чего-то может хотеться, так же раскидать, например, все заботы по тёмным углам и подставить себя огромному небу."
        un "Представить, что там, наверху — океан, только и ждущий, когда человек перестанет запрещать себе мечтать."
        un "И навстречу солнцу отправляются первые мечтатели, с головой, полной света, с сердцами, полными огня."
        un "Быть может, и мне там однажды найдётся место."
        "Она опять судорожно вздохнула, почти всхлипнула, а я не нашёлся ничего сделать лучше, чем положить руку ей на плечо и успокаивающе гладить, немного обескураженный."
        "А она продолжала свой горячечный шёпот, будто боясь, что капля нерастраченной тоски останется внутри и забродит, вырождаясь во что-то… некрасивое."
        "Невыплаканные эмоции никогда не рождают красоту."
        un "Я рисую иногда эти картины, а их рвут и мнут, называя меня шизофреничкой, неспособной нарисовать что-нибудь по-настоящему красивое."
        un "Но как же я неспособна?"
        show un cry pioneer with dspr
        "Она подняла на меня взгляд."
        un "Если я сумела нарисовать тебя?"
        un "Нарисовала — и пропала."
        if lp_mi >= 4:
            un "Я забрала тебя у этой японки потому, что ты мой. Весь мой."
        elif lp_dv >= 4:
            un "Я забрала тебя у Алиски потому, что ей никто не нужен. А ты — моё."
        elif lp_sl >= 4:
            un "Я забрала тебя у Слави, потому что ты моё."
        if loki:
            un "Потому что без тебя мне остаётся только в кровь кусать пальцы и отмерять боль промежутками часов до момента новой встречи."
        un "А ты говоришь «дружба»."
        "Она замолчала и прижалась изо всех сил, будто я и правда сейчас могу раствориться в знойном воздухе."
        un "А ты приходишь, уверенный в себе, смотришь весело и безжалостно, и я не могу выдержать твоего взгляда, настолько он физически тяжёл."
        un "И твои поступки — нелогичные, хаотические, непонятные никому — выстраиваются в какой-то рисунок, как будто ты проживаешь за раз тысячи жизней, выбирая только нравящиеся тебе варианты и отбрасывая ненужные и плохие."
        un "Как будто ты можешь отыграть назад каждый свой выбор и выстроить порядок событий так, как это угодно тебе."
        un "Я не смею подходить ближе — ведь в одной из отброшенных тобой реальностей могу оказаться и я."
        un "А я не хочу быть отброшенной. Я хочу там, где ты."
        dreamgirl "Вот и поговорили."
        dreamgirl "Зачем девочку до слёз довёл, изверг?"
    else:
        show un shy pioneer with dspr
        un "Я даже не знаю, как реагировать на твои слова."
        un "С одной стороны, конечно, я польщена тем, сколько для тебя значу."
        un "Но твоё недоверие…"
    dreamgirl "Понятное дело, для тебя критично, чтобы она рассматривала тебя как объект романтический."
    if loki or herc:
        dreamgirl "Но можно ведь и слова подобрать, верно?"
    me "Прости меня."
    show un cry_smile pioneer with dspr
    un "За что?"
    me "Да за всё."
    me "За разговор этот дурацкий."
    me "За то, что делаю всё не так и неправильно."
    me "Я же кучу книг о любви перечитал. Да что-то не помогло."
    me "Даже не знаю, как за тобой поухаживать можно."
    show un smile pioneer with dspr
    un "Попробуй пригласи девушку на танец."
    "Шепнула она."
    un "На прогулку — куда-нибудь."
    un "Расскажи ей о себе, расспроси о ней."
    me "Остальные пункты, вроде, готовы."
    me "Остался только танец."
    me "Хочешь, вечером потанцуем?"
    if alt_day2_bf == 'sl':
        "Правда, я обещал один танец Славе, зато уж второй-то точно с ней пойду."
    "Она отрицательно покачала головой."
    un "Не хочу."
    me "К-как? Но почему?"
    me "Ты же сама говорила…"
    show un grin pioneer with dspr
    un "Я хочу сейчас."
    me "Т-ты серьёзно?"
    "Мысль о том, что мы сейчас будем вдвоём кружиться в танце на заднем дворе какого-то склада в самом центре нихрена почему-то одновременно и позабавила, и показалась донельзя романтичной."
    stop music fadeout 3
    me "Погоди тогда."
    "Я вытащил брусок «волкмена» и защёлкал перемоткой в поисках недоигравших вчера «скорпов»."
    me "Вот…"
    "Я дал ей наушник."
    me "Вот это надо воткнуть себе в ухо."
    un "Точно?"
    "Она безропотно взяла наушник и воспроизвела последовательность моих действий, стараясь поставить наушник плотнее."
    play music "<from 115.69 to 204.63>" + music_7dl["scorpions"] fadein 3
    "Песня — ровесница. Я сделал свой первый вдох, когда Клаус Майне потряс мир гитарными переборами конкретно этой вещи."
    show un shy pioneer with dspr
    "Она вздрогнула, когда в барабанную перепонку ударили первые аккорды, но за несколько секунд привыкла к подаче звука и тихо млела в моих руках, внимая звукам шедевра."
    scene cg d3_un_dance_7dl with dissolve
    "Одна рука на талии, другая держит её руку. Кожа к коже, дыхание к дыханию."
    "Мы танцуем на заросшем дворе бельевого склада. Два уродца. Две марионетки с бессмертными душами."
    "Не столько двигаясь, сколько ощущая — как это там, по ту сторону чужой грудной клетки?"
    "Бьётся ли что-нибудь навстречу?"
    "И улыбаться тому, что бьётся."
    "Понемногу мы начинаем раскачиваться, привыкая друг к другу, переставляя ноги в кружении медленного танца, который за пятьдесят лет так и не претерпел серьёзных изменений."
    "Разве что в девяностых вторая рука перестала искать руку партнёрши и уверенно заняла место либо на спине, либо… хм…"
    un "У тебя столько красивой музыки."
    "Шепнула она."
    un "Наверное, ты живёшь в очень красивом мире."
    un "Место, способное породить такую красоту, не может быть уродливым."
    "Может, ещё как может."
    "Вся мировая история рассказывает нам о том, что только через боль рождаются самые прекрасные картины, самые трогательные песни и самые увлекательные сюжеты."
    "От Петрарки с его Лаурой."
    "До того же Майне."
    "И именно поэтому я никогда ей об этом не скажу."
    me "Значит, ваш мир ещё лучше моего."
    "Я шепчу в ответ, намечая слова одним дыханием."
    me "Раз он смог создать тебя."

    pause(10)
    stop music fadeout 3
    scene bg ext_warehouse_day_7dl
    show un smile pioneer
    with dissolve

    cs "Вот вы где."
    "Раздался сзади знакомый голос."
    show cs normal at right with dissolve
    "Лена неохотно отстранилась и посмотрела в сторону побеспокоившей нас Виолы."
    me "Да, Виола, вы нас искали?"
    cs "Что-то вроде того."
    cs "Я искала двух самых нелюдимых детей лагеря."
    cs "Ничего удивительного, что я нашла их {w}- одного в объятиях другого."
    "Я хотел было ответить, что это не её дело."
    "Но она с удивившей меня серьёзностью сказала — даже без своих обычных двусмысленностей:"
    cs "Я хотела бы попросить вас о помощи."
    cs "Обоих."
    me "Да, что вы хотели?"
    cs "Вечером привезут медикаменты, и их надо бы раскидать по полочкам и составить учётки."
    cs "А в левом верхнем ящике стола вы найдёте то, что вам обоим убавит головной боли."
    me "Анальгин?"
    show cs smile close at right with dissolve
    "Она рассмеялась."
    cs "О да. Что-то вроде этого."
    "Она ещё раз оглядела нас."
    cs "Ну так как… пионеры?"
    cs "Поможете?"
    menu:
        "Помочь":
            $ karma += 25
            "Я посмотрел на Лену и, дождавшись еле заметного ответного кивка, кивнул и сам."
            me "Да, мы поможем."
            show cs normal close at right with dissolve
            cs "Нисколько не сомневалась."
            "Она зачем-то подмигнула Лене и сказала непонятное:"
            cs "Превосходная работа, девочка. Мгновенно учишься."
            show un shy pioneer with dissolve
            "Лена жарко покраснела, но ничего не ответила. Даже объяснять не стала."
            "Дело её."
            $ alt_day3_un_med_help = 1
            $ counter_un_7dl = 6
            "Я посмотрел на часы — пора было и поужинать."
        "Не помогать":
            me "Извините, Виола, сегодня никак не получится."
            show un normal pioneer with dissolve
            "Я замямлил что-то невнятное про то, что Ольга Дмитриевна просила помочь и вообще."
            "А Виола стояла и всепонимающим взглядом просвечивала меня, казалось, насквозь."
            cs "Что ж, жаль."
            "Сказала она, обращаясь почему-то к Лене."
            cs "Не повезло."
            "Та тоже только пожала плечами. Выглядела она почему-то расстроенной."
            "На часах время приблизилось к ужину."
            $ alt_day3_un_med_help = 2
    return

label alt_day3_eventAf_estrade1:
    scene bg ext_stage_big_day_7dl with fade
    play ambience ambience_camp_center_day fadein 1
    if alt_day3_dv_guitar >= 1:
        "Эстрада сегодня определённо пользуется популярностью."
        "С утра тут музицировала Алиска."
    elif alt_day3_dj in ('dv', 'mi'):
        "Что-то я сюда зачастил."
        return
    else:
        "Ещё издали я разглядел несколько фигур, стоящих рядом с крытой сценой."
    show sl normal pioneer at right with dissolve
    show un normal pioneer at left with dissolve
    "Лена. Славя."
    "По логике, тут не хватает только Ульянки и двух наших кибенематиков."
    "Славя выговаривала что-то Лене, видимо, инструктируя, так как та стояла вполоборота и кивала, глядя куда-то себе под ноги."
    "Наконец Славя закончила, что-то спросила — видимо, всё ли та поняла — получила утвердительный кивок и отпустила жертву."
    hide un with dissolve
    "Лена прошла мимо меня, по обыкновению, глядя себе прямо под ноги, а я, наконец, добрался до виновника торжества:"
    if alt_day3_sl_invite:
        scene bg ext_stage_big_day_7dl
        show sl normal pioneer
        with dissolve
        me "Ты звала, и я пришёл."
        me "Чем могу быть полезен?"
        show sl smile pioneer with dspr
        "Славя заулыбалась."
        "Удивительная девочка — насколько естественным для неё кажется быть кому-то подмогой, настолько её приятно удивляет помощь кого-либо другого."
        "Я такой типаж людей знаю — они обычно растут в очень многодетных семьях."
        sl "Ты мог бы… А о чём ты задумался?"
        "Кажется, мой потерянный вид её саму сбил с панталыку."
        me "Подумал просто, что у тебя, наверное, огромное количество братьев и сестёр. Было бы здорово увидеть их."
        show sl shy pioneer with dspr
        "Она смутилась, будто я забрался на чужую территорию, и поспешила вернуть разговор в более привычное русло."
        sl "Так ты с танцами помогать хочешь?"
        "Я кивнул."
        $ lp_sl += 1
    show sl normal pioneer at center with dissolve
    me "Да будут пляски!"
    show sl laugh pioneer with dspr
    "Вид, похоже, у меня был самый ретивый, так как девочка рассмеялась."
    if alt_day2_bf == 'sl':
        sl "Предположим, от танца ты точно никуда не денешься. Обещал."
    sl "Осталось только сделать так, чтобы сами танцы состоялись."
    show sl normal pioneer with dspr
    sl "Потребуется аппаратура, пластинки и уговорить Мику сегодня работать диск-жокеем вместо того, чтобы танцевать."
    if counter_mi_7dl == 1:
        "Последняя часть задания мне понравилась особо."
        me "Это и есть помощь в подготовке танцпола?"
        "Славя улыбнулась в ответ."
    else:
        show sl smile pioneer with dspr
        "Мне показалось это несколько нечестным, однако Славе, наверное, было виднее."
    me "Ты уверена, что Мику согласится? Она же девочка, наверное, тоже потанцевать захочет."
    sl "Мику? Нет!"
    show sl laugh pioneer with dissolve
    sl "Она один раз попробовала танцевать под нашу музыку."
    sl "Вся переплевалась. Говорила, что на её родине такую музыку в ресторанах ставят, чтобы беседы за чужими столиками заглушать."
    show sl normal pioneer with dspr
    "Славя спрятала улыбку — похоже, несмотря на комическое содержание, тема её не очень веселила."
    sl "Если Мику вдруг захочет танцевать — поищем другого ведущего."
    sl "В крайнем случае, сама за вертушки встану."
    dreamgirl "О-ла-ла, Slavyana-deejay взрывает танцполы."
    me "Может, лучше того, кто точно танцевать не станет?"
    if counter_dv_7dl >= 3:
        sl "У тебя есть кандидатура?"
        me "Не то чтобы. Но я слышал, что Алиса Двачевская танцы терпеть не может. Может, если поставить её ведущим…"
        sl "И откуда ты всё знаешь?!"
        sl "Но ты прав! Так хоть с отрядом будет, всяко лучше, чем если опять убежит купаться или запрётся с гитарой в домике."
    else:
        sl "Например, Алиса?"
        me "А что Алиса?"
        show sl laugh pioneer with dspr
        sl "Она же не любит танцы! Считает их просто кривляниями."
        "В чём-то Двачевская даже права."
        "В чём-то, но не во всём."
        show sl smile pioneer with dspr
        sl "Подходящий кандидат на пост лагерного диджея, правда?"
        if dr:
            "Я кивнул."
            me "Может, и так."
        else:
            me "Не обязательно."
            me "Может быть, Двачевской здешняя музыка не придётся по душе."
            sl "Тут ты прав."
            "Согласилась Славя."
    sl "В общем, оставляю всё на твоей совести — либо уговаривай Двачевскую вести наши танцы, либо договаривайся с Мику."
    sl "Справишься?"
    "Я пожал плечами."
    me "Наверное, не труднее, чем бегунком подписи собрать."
    show sl laugh pioneer with dissolve
    sl "Твоя правда. Ладно, жду тебя с результатами переговоров."
    menu:
        "Уговорить Мику":
            $ lp_mi += 1
            call alt_day3_day_mi_dj
        "Уговорить Алису":
            $ lp_dv += 1
            call alt_day3_day_dv_dj
    if alt_day3_mi_dj_fale:
        call alt_day3_day_dv_dj
    if alt_day3_dj == 'mi':
        return
    if alt_day3_dj != 'dv':
        scene bg ext_stage_big_day_7dl with fade
        play ambience ambience_camp_center_day fadein 1
        me "Переговоры были недолгими."
        if alt_day3_dv_dj_fale:
            me "Проще говоря, Алиса отказалась. Что будем делать?"
        else:
            me "Проще говоря, Алису я не нашёл."
        show sl sad pioneer with dissolve
        "Славя, стоявшая на сцене с охапкой проводов, нахмурилась."
        sl "Нехорошо получается…"
        sl "А с Мику ты не пробовал говорить?"
        if not alt_day3_mi_dj_fale:
            "Я отрицательно замотал головой."
            show sl angry pioneer with dissolve
            sl "Тогда попроси её, пожалуйста! У нас совсем нет других вариантов!"
            th "Как будто остаётся что-то ещё…"
            hide sl with dissolve
            "Глубоко вздохнув, я морально настроил себя на очередные уговоры."
            $ alt_day3_dv_dj_fale = True
            call alt_day3_day_mi_dj
        else:
            me "Пробовал. Тоже не вариант."
            "Славя вздохнула."
            show sl upset pioneer with dissolve
            sl "Неужели никто не хочет проводить дискотеку?"
            "Я лишь развёл руками – мол, и без того сделал всё, что было в моих силах."
            sl "Ладно. Спасибо, что хотя бы попытался."
            hide sl with dissolve
            "Она сошла со сцены и удалилась в сторону площади. А мне же оставалось лишь позорно вернуться в домик, дабы хоть немного поспать."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day3_day_mi_dj:
    scene bg ext_musclub_day with fade
    play ambience ambience_camp_center_day fadein 3
    "Как ни крути, но Мику пугала меня гораздо меньше, чем рыжая вредина Двачевская."
    "Потому я решил двигаться по пути наименьшего сопротивления."
    if counter_mi_7dl == 1:
        "Тем более, что это лишний повод повидаться с ненаглядной японочкой."
        "А то знаю я этих досужих хворых придуркулёзом — с утра картинки рисуют, а вечером вслух читают о том, как к нашей Мику стал захаживать жених."
    else:
        "Тем более, что там должна быть Лена — какая-никакая, а моральная помощь."
    stop ambience fadeout 2
    play sound sfx_open_door_2
    pause(1)
    scene bg int_musclub_day with dissolve
    play ambience ambience_music_club_day fadein 3
    show mi smile pioneer at right with dissolve
    show un normal pioneer at left with dissolve
    "Лена уже была здесь."
    if counter_mi_7dl == 1:
        mi "И снова дратуйти!"
        "Мику обрадовалась так, будто её клуб с гастролями посетила Мадонна."
        mi "Ты уже закончил помогать? Пришёл подучиться танцевать?"
        mi "Сейчас, я только освобожусь. Мне тут пластинки надо."
        mi "Или…"
        "Она бросила задумчивый взгляд сначала на меня, потом на Лену."
        mi "Может, вас в пару поставить? Оба и научитесь?"
        show un shy pioneer at left with dissolve
        "Нет!"
        "Практически одновременно ответили мы с Леной."
        me "Я вообще за другим!"
        "Я поспешил воткнуть свои пять копеек, пока за меня ещё чего-нибудь не решили."
    me "Славя сказала, что ты местные танцы довольно прохладно воспринимаешь."
    me "Так, может, пойдёшь ведущим?"
    show mi normal pioneer at right with dissolve
    show un normal pioneer at left with dissolve
    mi "Диджей не танцует. А зачем мне идти на танцы, если я танцевать не буду?"
    if (alt_day2_mi_date != 2) or alt_day3_dv_dj_fale:
        menu:
            "Будешь ты танцевать. Лично приглашу":
                "Легко пообещал я."
                "Мику улыбнулась, явно заинтригованная."
                me "Просто следи за ротацией, а уж компанией и танцами я тебя обеспечу, обещаю. {w}Плюс новый опыт в качестве диджея…"
                me  "У тебя появился шанс попробовать."
                show mi normal pioneer at right with dissolve
                mi "Ну не знаю даже. Как-то непривычно."
                me "Давай, Мику!"
                "Настаивал я."
                me "Это же ещё один способ самореализации. Ты же никогда не пробовала, откуда ты можешь знать, понравится тебе или нет, если ты никогда не пробовала?"
                "Она засомневалась."
                me "Никто не мешает тебе самой сходить в зал, пока играет песня!"
                show mi shy pioneer at right with dissolve
                mi "Ну хорошо! Я попробую!"
                me "Мне передать Славе твоё согласие?"
                mi "Н-нет… Да! Передавай."
                $ lp_mi += 1
                $ alt_day3_dj = 'mi'
                $ alt_day3_dv_guitar = 0
                pause(1)
                scene bg int_musclub_day with fade
                "И она вернулась к беседе с Леной, от которой я отвлёк обеих."
                show mi normal pioneer at right
                show un normal pioneer at left
                with dissolve
                mi "И какие конкретно пластинки вас интересуют?"
                mi "У меня много и «всё, что есть» я не дам."
                show mi smile pioneer at right with dissolve
                "Она улыбнулась и протянула три штуки."
                mi "Вот вам для затравки."
                stop music fadeout 2
                "Лучше бы, конечно, что-нибудь современное…"
                "Но на крайняк сойдёт и Тото Кутуньо или ещё какой Челентано."
                me "Заводи свои пестни."
                "Сделал отмашку я, готовясь подпевать «Сюзанну»."
                call alt_day3_dj_music
                stop music fadeout 3
                stop ambience fadeout 6
                with fade
                return
            "Может, ты и права" if not alt_day3_dv_dj_fale:
                pass
    else:
        me "Вообще, ты, может, и права."
    me "Ты человек творческий, тебе танцевать, наверное, нужнее."
    me "Попробую-ка я Двачевскую уговорить."
    un "Не думаю, что она согласится…"
    show un shy pioneer at left with dissolve
    "Прошептала Лена, тут же смутившись:"
    un "Ой. Я это вслух сказала."
    show mi smile pioneer at right with dissolve
    mi "Насчёт Алисы ты хорошо придумал! Она сейчас, наверное, у себя в домике, на гитаре играет."
    mi "Есть в ней некая тяга к публике, которую она старательно в себе душит."
    "Я не закончил."
    me "А с тебя…"
    "Я ткнул пальцем в сторону Мику."
    me "С тебя танец!"
    show mi grin pioneer at right with dissolve
    "Та расплылась в улыбке."
    mi "Ой, какой мальчик смелый."
    mi "Слышала, Лена? Меня Сёмочка сам пригласил!"
    "Я скрипнул зубами, но промолчал."
    "Похоже, она гордилась этим фактом ещё больше меня!"
    me "Ладно, раз так, пойду уговаривать ещё одну кандидатуру."
    "Вежливо раскланявшись с девочками, я вышел из помещения."
    $ alt_day3_mi_dj_fale = True
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day3_dj_music:
    scene bg int_musclub_day
    show un normal pioneer at left
    show mi smile pioneer at right
    with dspr
    menu:
        "Слушать «Свет»":
            play music music_list["lightness"]
            "Не фонтан, конечно, но вроде бы сейчас именно такая музыка в моде."
            "Мы стояли с Леной и слушали музыку, а Мику глядела на нас и улыбалась."
            jump alt_day3_dj_music
        "Слушать «Капли дождя»":
            play music music_list["raindrops"]
            show mi happy pioneer at right with dissolve
            mi "Очень хорошая вещь!"
            mi "Правда, я не знаю, как под неё танцевать. Но у ребят на танцполе получалось!"
            "Мы стояли с Леной и слушали музыку, а Мику глядела на нас и улыбалась."
            jump alt_day3_dj_music
        "Слушать «Силуэт на закате»":
            play music music_list["silhouette_in_sunset"]
            show un smile pioneer at left with dissolve
            "Заслышав первые ноты, Лена заулыбалась."
            un "Какая песня хорошая…"
            show un surprise pioneer at left with dspr
            un "Ой."
            "Она прижала ладошки ко рту, решив в этот раз молчать до победного."
            "Мы стояли с Леной и слушали музыку, а Мику глядела на нас и улыбалась."
            show un normal pioneer at left with dspr
            jump alt_day3_dj_music
        "Выбрать музыку!":
            mi "Какую хотите взять?"
            menu:
                "Выбрать «Свет»":
                    $ lp_sl += 1
                "Выбрать «Капли дождя»":
                    $ lp_mi += 1
                "Выбрать «Силуэт на закате»":
                    $ lp_un += 1
            mi "Прекрасный вкус!"
            mi "Не забывай, Семён, ты меня приглашаешь!"
            mi "Ах, как волнительно!"
            "Она вытолкала нас из клуба."
            mi "Заходите ещё."
            "И мы с Леной пошли обратно на эстраду."
            stop ambience fadeout 1
            scene bg ext_stage_big_day_7dl with fade
            play ambience ambience_camp_center_day fadein 2
            play music music_list["i_want_to_play"] fadein 2
            me "Вот это…"
            me "Да."
            "Мы с Леной подошли достаточно рано, и я успел уловить заключительный акт спектакля под названием «хрупкая Славя и её грузоподъёмность»."
            th "Да чтоб я так жил!"
            "Вдвоём с Ульянкой они кантовали неподъёмные «ЛОМО» к краю сцены, где оставляли немного нависать над краем."
            "Потом Славя бежала вниз, а Ульяна толкала сверху — прямо в подставленные руки."
            "Я уже хотел было бросаться выручать, когда огромный чёрный короб навис над невысокой девочкой, грозя вбить её в пыль по самые ушки."
            "Опоздал!"
            "Немного пошатываясь от тяжести, она приняла на руки колонку и плавно опустила ту на землю."
            show us normal pioneer at left
            show sl normal pioneer at right
            with dissolve
            me "Славя, да ты прям кач!"
            me "Бицепс, наверное, крепче, чем у нашего физрука будет!"
            "Она постаралась спрятать смущение под смехом."
            show sl smile pioneer with dspr
            "Не получится. Если ты Шварценеггер — то ты Шварценеггер навсегда."
            show sl normal pioneer with dspr
            "И вот зачем ей — такой! — вообще чья-то помощь требуется?"
            "Да она тут всё сама уволочить в состоянии, даже если мы ещё и сверху сядем!"
            "Хотя она, похоже, так не считала."
            sl "Поможешь? Надо дотащить их до площади."
            if loki:
                if (alt_day2_date == 'sl'):
                    me "Ты ведь в курсе, что я это из-под палки делаю, да?"
                    dreamgirl "Она была очень плохой девочкой… Делала всё из-под палки: палочка за папу, палочка за маму…"
                    "Я поморщился."
                    th "Всё, хороший юмор закончился, началась пошлятина и ширпотреб?"
                    dreamgirl "Слова им не скажи! Колонки таскать шагом… арш!"
                else:
                    me "Вот ещё! Колонки ей таскать."
                    me "Вдруг война, а я уставший."
                    "Я отрицательно покачал головой."
                    me "Пускай Шварценеггер таскает. У меня и так дел полно."
                    "Почему-то Славя не выглядела удивлённой. {w}Даже не знаю, почему."
            else:
                "Я поднял отвисшую челюсть, после чего позволил себе кивнуть."
                "И до самого посинения мы таскали эти неподъёмные, чтоб их, колонки!"
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day3_day_dv_dj:
    scene bg ext_house_of_dv_day with dissolve
    play ambience ambience_camp_center_day fadein 1
    $ alt_day2_dv_us_house_visited = True
    "Алису пришлось поискать."
    if counter_dv_7dl >= 2:
        "В первую очередь я заглянул в музклуб, но обнаружил там лишь Мику. Куда подевалась Алиса она не знала – мол, была да сплыла."
        th "Недолго же её хватило ждать меня!"
    else:
        "В этот домик я заглянул в первую очередь, но он был заперт, окна были тёмные, и изнутри не доносилось ни звука."
    "Пришлось оббежать весь лагерь — от столовой до ворот."
    "И вполне ожидаемо, что либо никто её не видел, либо видели, но — «буквально за пять минут до тебя ушла»."
    "Я, уже отчаявшись и ни на что не надеясь, уселся на её крылечко и задумался."
    stop music fadeout 2
    th "Куда она могла подеваться? Ребята что-то про старый лагерь говорили, неужели…"
    if alt_day3_technoquest1 >= 1:
        "Нет уж, за территорией я её до вечера не найду!"
        "Так что ничего не оставалось, кроме как идти к Славе и позорно признавать своё поражение."
        return
    play music music_7dl["dv_guitar"] fadein 7
    "Моё внимание привлекли еле слышные гитарные переборы, доносящиеся с той стороны домика."
    $ renpy.show("bg ext_dv_hideout_day_7dl", what = Noon("bg ext_dv_hideout_day_7dl"))
    with dissolve
    "Оглядевшись по сторонам — не смотрит ли кто — я обогнул домик и, ориентируясь на звук, двинулся по еле заметному проходу в плотных кустах."
    "Алиса сидела спиной ко мне и меланхолично перебирала струны, держа голову подозрительно знакомо!"
    "Обычно я так держу голову, когда дым ест правый глаз, а текст набить важнее, чем отложить сигарету."
    "Рядом лежала пачка «Магны», придавленная к земле стальным квадратиком «Зиппо»."
    "Она курит?!"
    me "Паровозим, Двачевская."
    "Заключил я."
    show dv sad pioneer2 at right with dissolve
    "Почему-то она не выглядела ни испуганной, ни разозлённой — а ведь уже в моё время детишки здорово боялись попасться с сигаретой!"
    "Скорее, раздосадовано, как человек, которого отвлекли от ненужного дела, которое, тем не менее, необходимо завершить."
    me "Ай-яй, как некрасиво. Такая умница, красавица — и дымит! Что скажет вожатая?"
    dv "Пошлёт тебя в Африку."
    "Не останавливая партии, парировала Алиса."

    if alt_day3_dv_guitar == 2:
        dv "Почти дописала песню. Если не передумаешь прийти вечером…"
    if counter_dv_7dl >= 2:
        show dv smile pioneer2 at right with dissolve
        "Она бросила на меня выразительный взгляд."
        dv "Не люблю, когда меня заставляют ждать."
        th "И правда, некрасиво вышло. Я ведь, вроде как, пообещал ей, а сам…"
        me "Извини. Просто возникли некоторые непредвиденные обстоятельства."
        show dv sad pioneer2 at right with dissolve
        if loki:
            $ lp_dv -= 3
        elif herc:
            $ lp_dv -= 2
        else:
            $ lp_dv -= 1
    "Она посмотрела на меня с сомнением, будто не зная, можно ли мне доверять."
    "А я, не мудрствуя лукаво, подобрал с земли пачку, губами добыл оттуда сигарету и, катнув колесом о ладонь, прикурил, растянул, затянулся…"
    "Ох и крепкая, зараза!"
    show dv shocked pioneer2 at center with dspr
    "Я сморгнул непрошенные слёзы и только тогда увидел квадратные глаза Двачевской."
    dv "Ты куришь?!"
    me "Хотел задать тебе тот же вопрос."
    "Прокашлявшись, заявил я."
    show dv normal pioneer2 with dissolve
    dv "Ну я-то понятно, нестабильный элемент, все дела."
    me "А я… Я курил в прошлой жизни. Там, откуда я родом."
    dv "И давно ты…"
    stop music fadeout 5
    me "Да лет с четырнадцати."
    "Я наконец примирил слизистые с горлодёркой и, стараясь делать неглубокие затяжки, отправил в полёт идеальное кольцо, сквозь него — ещё одно."
    "Она задумчиво следила за мной, и было в её взгляде что-то такое… Такое…"
    dv "Ты появился в очень странное время."
    "Задумчиво сказала она."
    dv "Я знаю всех здесь и о каждом могу сделать заключение. Но не о тебе. Ты — тёмная лошадка."
    me "Скорее, чужой среди своих. Я пришёл сюда просить тебя принять участие в жизни отряда."
    show dv grin pioneer2 with dissolve
    dv "Танцы-то? Нет. Я уже сказала, что не пойду как идиотка размахивать руками."
    me "Не совсем танцы. Я хочу предложить тебе побыть ведущей на танцах."
    show dv surprise pioneer2 with dissolve
    "Кажется, мне удалось её удивить."
    dv "Ведущей? Переставлять пластинки?"
    me "Вообще, вести дискотеку целиком — ставить пластинки, следить за ротацией, объявлять белый танец и так далее."
    show dv normal pioneer2 with dissolve
    dv "Что-то мне эта идея не по душе."
    me "Да расслабься ты. Это как играть, выступать на сцене, только инструментами являются заранее записанные песни. Качество зависит не только от них, но и от твоего сценического мастерства."
    if (lp_dv >= 9):
        show dv smile pioneer2 with dissolve
        "Не знаю, убедил ли я её или нет, но она, погасив сигарету, встала."
        dv "Ладно! Я пойду. Но если что не так…"
        "Мне даже интересно стало."
        me "А что может быть «не так»?"
        dv "Не знаю я! Ты умудряешься доставлять неприятности одним своим присутствием."
        dv "Удивлена, что нас ещё тут вожатая не застукала — напридумает себе, небось, всякого."
        "На секундочку мне показалось, что под «не так» Двачевская понимает приглашение на танец от какого-нибудь мальчика."
        "Вот позору будет, если мальчик её пригласит, а она танцевать не умеет!"
        th "Теперь, когда эта тема всплыла, мне внезапно очень сильно захотелось пригласить конкретно эту девочку на танец."
        "Вроде, она вся такая суровая, как Чапай, а мы к крепкой мужской, да на руки, по-своему, по-серьёзному."
        me "Так что, я передаю Славе твоё согласие?"
        show dv angry pioneer2 with dissolve
        dv "Так ты от этой курицы…"
        "Ощутимо закипая, прошипела она."
        "А я вздохнул."
        if alt_day3_dv_guitar == 2:
            me "Нет, я по собственному почину."
            show dv normal pioneer2 with dissolve
            me "Конечно, мне хочется послушать готовую версию той песни."
            me "Но ещё мне хочется, чтобы ты не оставалась одна."
            me "И мне безумно грустно знать о том, что ты сидишь здесь в одиночестве и терзаешь ни в чём не повинные струны."
            dv "Тебе-то какая разница."
            "Кажется, она совершенно не собирается подпускать человека ближе определённой дистанции."
            me "Я тебе не скажу. Это такой же секрет, как и эта пачка. Убери её, кстати."
        else:
            me "Алис, ты зачем злобишься, а?"
            "Жалобно спросил я."
            me "Вообще-то, это я предложил твою кандидатуру в качестве ведущего."
            show dv surprise pioneer2 with dissolve
            dv "Ты?"
            me "У тебя получится, я в тебя верю."
            "Кажется, мне удалось шокировать её, потому что она только рукой махнула."
        show dv normal pioneer2 with dissolve
        dv "Иди уж… Массовик-затейник."
        hide dv with dissolve
        "Она скрылась в доме."
        "Я улыбнулся и побежал дальше по своим делам. А их было — уйма!"
        $ alt_day3_dj = 'dv'
        $ alt_day3_dv_guitar = 0
        "…"
        stop music fadeout 3
        scene bg ext_stage_big_day_7dl with fade
        play ambience ambience_camp_center_day fadein 1
        show sl normal pioneer with dissolve
        sl "Согласилась? Вот и отлично!"
        "Славя как раз заканчивала сматывать какие-то толстые провода."
        sl "Спасибо тебе большое!"
        me "Ещё какая-нибудь помощь нужна?"
        show sl laugh pioneer with dissolve
        "Спросил я с плохо скрываемой в голосе надеждой, что не нужна. Славя улыбнулась."
        sl "Нет, пока не нужна. Можешь отдыхать!"
        hide sl with dissolve
        "Этим разрешением я не замедлил воспользоваться, направившись в сторону своего пристанища – поспать."
    else:
        show dv tired pioneer2 with dissolve
        $ alt_day3_dv_dj_fale = True
        dv "Пожалуй, я откажусь."
        th "Что?!" with Shake((0, 0, 0, 0), 0.3, dist=50)
        dv "Это всё долго, занудно… И вообще, у меня есть и свои дела!"
        me "Но как же…"
        "У меня не хватало воздуха в лёгких, чтобы в полной мере выразить своё возмущение."
        th "Это получается, что я тут перед ней на брюхе ползал и унижался, чтобы она просто взяла и отказалась?"
        dreamgirl "Чувак, ты просто её попросил, она просто отказала – в чём причина твоего негодования?"
        th "Вот именно, что “просто попросить” в случае с Двачевской – это уже унизиться по полной программе!"
        me "Почему ты не хочешь просто попробовать?"
        "Не отставал от девочки я. Та уже убрала гитару в чехол и закинула его за спину."
        show dv normal pioneer2 with dissolve
        dv "Потому что мне ни капельки не льстит идея весь вечер развлекать этих сосунков!"
        hide dv with dissolve
        "И, всем своим видом показывая, что разговор окончен, Алиса обогнула домик и заспешила куда-то по тропинке."
        th "Квест провален."
        th "С отказом этого персонажа нить вашей судьбы обрывается. Загрузите сохранённую игру, чтобы восстановить течение судьбы, или живите дальше в проклятом мире, который сами и создали."
        "Так что я, несолоно хлебавши, поплёлся обратно к сцене."
        "…"
    return

label alt_day3_supper:
    scene bg int_dining_hall_people_day with fade2
    play ambience ambience_dining_hall_full fadein 2
    play music music_list["smooth_machine"] fadein 3
    "Столовая была полна народа."
    if (counter_mi_7dl == 2):
        "Рядом с Мику мгновенно уселась жужелица и начала что-то выговаривать ей."
        "Силком выгонять её с места мне показалось неприличным, тем более, что удалось как раз приметить удобное место в уголке — оттуда как раз снялись кибернетики, освобождая целый столик в моё единоличное пользование."
        "Я сел туда и, поглядывая на Мику, принялся за ужин."
        "Вокруг бурлило предвкушение чего-то грандиозного."
        "Не иначе, совместного концерта U2 и Эрика Клэптона."
        "Хотя, по сути, сельская дискотека под ёлочными гирляндами, развешанными на деревьях."
        "Сомневаюсь, что у них хотя бы стробоскоп имеется."
        "В общем, своими оптимистичными размышлениями я испортил себе аппетит окончательно и вышел из столовой одним из первых."
        return
    show dv normal pioneer with dissolve
    "Алиса…"
    hide dv with dissolve
    show sl normal pioneer with dissolve
    extend " Славя…"
    hide sl with dissolve
    if (counter_un_7dl < 5):
        show un normal pioneer with dissolve
        extend " Лена…"
        hide un with dissolve
    extend " И все остальные уже были здесь."
    "Кроме Ольги Дмитриевны. Та, наряду с другими вожатыми, была на площади, занимаясь крайне полезным делом — развешиванием гирлянд."
    "Хвала Рандому, что она не причастна к программе танцев или каким-либо другим организационным моментам."
    "Я ещё раз оглядел столовую."
    "Наверное, это единственный раз, когда все собрались вовремя."
    if (counter_un_7dl >= 5):
        "Кроме нас с Леной."
    else:
        "Кроме меня…"
    if (counter_sl_cl >= 5):
        "Я надеялся сесть со Славей, но ту утащили какие-то подружки из других отрядов."
        "Вздохнув, я занял свободный столик на четырёх человек — оттуда как раз поднялись кибернетики — и принялся за ужин."
    elif (counter_mi_7dl >= 2):
        "Я хотел сесть с моей японской девочкой, но ту поймала за руку жужелица и усадила к себе за стол, на единственное свободное место."
        th "Тварь! Половину удовольствия от ужина убила!"
    elif (counter_un_7dl >= 5):
        "Перемигнувшись с Леной, мы уселись за свободный столик, и, не сговариваясь, задвинули свободные стулья поглубже под стол."
        me "Знаешь… А ты ничего!"
        "Рассмеялся я."
        me "Если ты уже сейчас меня с полуслова понимаешь…"
        show un smile pioneer at center
        un "Жаль, не с полувзгляда…"
        un "Так бы в первый вечер подошла…"
        me "Могу я поинтересоваться, каким номером я значусь у тебя в бальной книжке?"
        show un smile3 pioneer at center with dspr
        un "Первым… И единственным. Ни с кем другим я танцевать не стану."
        me "Ловлю на слове."
        show un smile pioneer with dspr
        "Лена улыбнулась и подмигнула мне."
        th "Человек-песочные часы. Она с утра меня стесняется и боится."
        th "Днём она принимает меня до конца."
        th "А вечером от её стеснения не остаётся и следа."
        "Я мог сам себе не признаваться, но меня почему-то дико будоражил и заводил такой коктейль!"
        "Доев, я поднялся и кивнул на прощание."
        me "До скорого? Увидимся на танцах?"
        un "Пока…"
        hide un with dissolve
    else:
        "Я сел за свободный столик. Но никто даже не обратил на меня внимания."
    "Практически никто не разговаривал. Вокруг стояла почти осязаемая атмосфера возбуждения."
    "Все были в предвкушении танцев."
    stop ambience fadeout 6
    with fade
    return

label alt_day3_supper2:
    scene bg int_dining_hall_sunset with fade
    show mt normal pioneer with dissolve
    if alt_day3_duty:
        mt "Всё, последний рывок. {w}Сейчас уберётесь, и можете считать себя свободными."
        me "Э… Хорошо."
        hide mt with dissolve
        if not (alt_day2_date == 'un_fz'):
            "Воспользовавшись правом дежурного, я забрался в закрома Родины и за их счёт набил карманы снедью."
            "Не знаю, чем я руководствовался, но решил прислушаться к голосу интуиции."
        show us normal sport at center
        us "Пол мыть будешь сам.{w=0.4} Я это ведро не подниму."
        "Она пнула по небольшой бадейке с мыльной пеной."
        me "Как скажешь. Тогда столы твои."
        "Уже сыгравшимся тандемом мы шли в две полосы: сначала она — выравнивая столы, переворачивая стулья и отодвигая лавки, за ней я — протирая пол влажной тряпкой и устанавливая мебель на место."
        sl "Как у вас замечательно всё получается!"
        "Восхитился голос от двери."
        "Я обернулся."
    else:
        mt "Сейчас полчаса свободного времени. Если есть какие-то неотложные дела — делайте. Жду всех на площади."
        "Я кивнул."
        if counter_dv_7dl == 3:
            "Кажется, Ольга что-то знает, но говорить совсем не спешит."
            "На мой вопросительный взгляд она не среагировала."
            "Зато мне удалось немного запастись снедью — интуиция подсказывала, что оно лишним не будет."
        hide mt with dissolve
        show us smile pioneer with dspr
        us "Пошли!"
        "Несмотря на то, что день выдался насыщенный как на события, так и на обещания прекрасного вечера, на меня вдруг напал непонятный столбняк."
        "С моим запасом удачи станется попасть в ситуацию даже в таком невинном деле, как танцы."
        dreamgirl "Негативное мышление? Давай-давай, приманивай беду."
        th "Много от тебя помощи…"
        "Вздохнув, я заставил себя подняться."
        "Всё равно до конца дней своих отсиживаться в столовой не получится."
        sl "Добрый вечер!"
    show sl normal pioneer at left with dissolve
    "Славя."
    "Не улыбается, что довольно необычно, а смотрит приветливо и даже с некоторым вызовом."
    if (counter_sl_cl >= 5):
        sl "Семён, мне тебя подождать или ты и правда не убежишь?"
        "Нет, вот сейчас точно — был же подкол! Красная лампочка загорелась!"
        me "Я же обещал."
        "Проворчал я."
        me "А цену своему слову я знаю."
        show sl smile2 pioneer with dspr
        sl "И всё-таки проконтролирую!"
        "Она кивнула Ульяне и вышла на улицу."
        "Как я понял — караулить меня на крыльце."
        hide sl with dissolve
    else:
        sl "Про танцы помним?"
        "Начала она."
        if alt_day3_dj == 'dv':
            me "Окстись, милая, я же по твоему заданию ведущего на эти ваши танцы организовал."
        elif alt_day3_dj == 'mi':
            me "Славя, я ни на секунду не забываю об этом с обеда. Помнишь, кто вам ведущего завербовал?"
        else:
            me "Помним, уже не первый раз спрашивают."
            "Проворчал я."
        sl "Вы придёте?"
        us "Я-то точно приду! {w=.4}А вот насчёт моего тормозного друга… Там всё сложно."
        if alt_day3_dj == 'mi':
            "Я пожал плечами — после предложения Мику поучиться втроём…"
        elif counter_mi_7dl == 2:
            th "Ага, и именно потому я сегодня договаривался с Мику насчёт костюма и пары уроков танцев."
        sl "Сложно?"
        us "Кажется, он то ли не хочет, то ли не умеет танцевать."
        show sl serious pioneer at left with dissolve
        sl "Это не имеет значения."
        sl "Танцы — мероприятие коллективное. Коллектив должен присутствовать без исключений."
        "Она помолчала и вдруг спросила:"
        if counter_dv_7dl == 3:
            sl "А это правда, что вы с Двачевской чуть не подрались? Мне Мику рассказала, она слышала ваш спор…"
            me "Это наше личное дело."
            "Отрезал я."
            sl "Возможно. Но на танцах быть ты должен."
            "В тон ответила мне Славя."
            sl "Не знаю как насчёт Алисы, она всегда игнорировала такие вещи…"
            th "Алисе закон не писан, а со мной, значит, не всё ещё потеряно, да?"
        else:
            sl "Не хочешь идти?"
            if (counter_un_7dl >= 5):
                me "Шутишь, что ли? Конечно хочу!"
                th "Меня ждёт танец с самой прекрасной девушкой сея лагеря."
                dreamgirl "Ага. И она прям ждёт не дождётся, когда ты обнимешь её грязными руками, прижмёшься три дня не мытым вонючим телом…"
                th "Или не приду…"
            elif alt_day3_dj in ('dv', 'mi'):
                me "Шутишь, что ли? {w}Да я хотя бы ради того, чтобы убедиться, что мои труды втуне не пропали, приду!"
                th "Не говоря уже о том, чтобы пригласить танцевать одну крайне симпатичную девочку."
                dreamgirl "Ага. И она прям ждёт не дождётся, когда ты обнимешь её грязными руками, прижмёшься три дня не мытым вонючим телом…"
                th "Или не приду…"
            else:
                me "Я… А что если я не приду?"
                sl "Выговор за игнорирование воли большинства, я думаю."
                "Угу. С занесением в грудную клетку."
                "Она запнулась."
                sl "А ты сам разве потанцевать не хочешь?"
            if alt_day3_duty:
                show us dontlike sport at center with dspr
            else:
                show us dontlike pioneer at center with dspr
            "Ульянка рядом фыркнула — похоже, до неё, хоть и с опозданием, дошло то же самое, что и до меня."
            me "Я подумаю."
            if alt_day3_duty:
                "Уклончиво ответил я и, крякнув, поднял бадейку."
                show us normal sport at center with dissolve
            else:
                "Уклончиво ответил я."
                "В конце-концов, это не её дело, буду ли я на танцах или с кем-то."
            show sl normal pioneer at left with dissolve
    if alt_day3_duty:
        us "Хорошо поработали."
        "Безразлично резюмировала Ульяна, скидывая халат на стоящую у дверей вешалку."
        me "Лучше всех."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day3_dance_dance:
    scene anim_square_preparty with dissolve
    play ambience ambience_camp_center_evening fadein 2
    play music music_7dl["lonesome_shepherd"] fadein 7
    if (counter_un_fz == 2):
        show el normal pioneer far at cleft
        show sh normal pioneer far at cright
        with dissolve
        "На площади я увидел кибернетиков, о чём-то оживлённо спорящих."
        show el smile pioneer far with dspr
        "Заметив меня, Электроник радостно помахал мне рукой, надеясь привлечь внимание."
        hide el
        hide sh
        with dissolve
        "Я отвернулся, сделав вид, что не заметил этого жеста."
        th "Наработался уже сегодня. Пора и честь знать."
        "От них другого и не жди – припашут, небось, по самое не хочу."
        "И я, свернув с площади на дорожку, ведущую к домикам, поспешил убраться восвояси."
        stop music fadeout 2
        stop ambience fadeout 2
        return
    "За время, пока мы набивали желудки, вожатая очень неплохо постаралась!"
    "Не сказал бы, что площадь было не узнать, но в общем и целом выглядело всё это куда приличнее, чем я опасался."
    "Хотя к идее касательно танцев под открытым небом относился с известной долей скепсиса."
    "Я устроился на лавочке неподалёку от мурлыкающих «Пастуха» чёрных кубиков «ЛОМО» и насвистывал мелодию, когда ко мне подошли два оболтуса-кибенематика."
    show el normal pioneer at cleft
    show sh normal pioneer at cright
    with dissolve
    me "Поздорову."
    "Я пожал руки обоим теоретикам и вопросительно уставился на них."
    if alt_day3_technoquest1 >= 1:
        "После всего добра, что я для них сделал, резонно было ожидать, что теперь они будут подходить ко мне по любому затруднению."
        th "Ну и ну! Кажется, меня считают второй Славей! Или вторым Славей?"
    me "Чем могу?"
    el "Да мы пока сами не уверены."
    me "То есть?"
    sh "Да есть одно затруднение."
    me "И?"
    el "Мы не уверены, справимся ли сами, или нам потребуется твоя помощь."
    me "И вы хотите заручиться ей заранее?"
    th "Восхитительно."
    sh "В целом."
    "Шурик кивнул."
    show sh smile pioneer at cright with dspr
    me "Может, хотя бы в курс дела введёте?"
    "Они оба смущённо хихикнули."
    if alt_day3_technoquest0:
        el "Так ты в курсе. Про антенну."
        show el normal pioneer at cleft with dspr
    else:
        sh "Да радио хотим в лагере наладить. Оно незадолго до твоего приезда сломалось."
        show sh normal pioneer at cright with dissolve
    "Их смущение выглядело явно нездоровым. Такое ощущение, что они то ли оба высоты боятся — а работа на верхотуре неизбежна, если мы говорим о радио."
    "Либо…"
    me "А в чём загвоздка?"
    show el upset pioneer at cleft with dspr
    show sh upset pioneer at cright with dspr
    el "Да тут, понимаешь…"
    "Глазки веснушчатого кибернетика забегали."
    me "Вы высоты боитесь."
    "Уверенно заключил я."
    show el serious pioneer at cleft with dspr
    el "И ничего мы не боимся, мы вообще!"
    if herc and (alt_day3_technoquest1 >= 1):
        me "Значит, сил не хватает затащить какую-нибудь железку наверх."
    "Они синхронно покачали головами."
    me "Что-то ещё?!"
    "Почему я не удивляюсь…"
    show sh serious pioneer at cright with dspr
    sh "Раньше радио играло в режиме ретрансляции."
    sh "А тут Ольга Дмитриевна сказала нам, что раз мы за технику отвечаем, то и объявления делать должны, и горн на нас, и программа музыки чтобы каждый день новая была."
    if dr:
        dreamgirl "Хы. Ничего не напоминает?"
        "Я призадумался."
        th "Фриланс? Или жадный начальник?"
        dreamgirl "Последнее."
        dreamgirl "Не помнишь, как тебя на последнем месте хотели определить одновременно дизайнером, сисадмином и веб-мастером… И это не считая основной сферы деятельности."
        dreamgirl "А-ха-ха! Вот они, истоки вечного русского головотяпства у власть предержащих."
    me "Вы должны были отказаться. Диск-жокей — это серьёзная профессия, требующая полной отдачи."
    el "Во! Может, тогда ты ей и растолкуешь? А нам ещё стенгазету рисовать надо!"
    me "Посредником мне ещё выступать не приходилось. Фигушки, ребята. Ни за какие коврижки."
    show sh surprise pioneer with dspr
    sh "Да как так-то."
    "Шурик выглядел немного обескураженным моим отказом."
    show sh serious pioneer at cright with dspr
    sh "Значит, ты нам не поможешь?"
    $ volume(0.8, "music")
    if alt_day3_un_med_help == 1:
        "Я вспомнил о том, что мы с Леной вообще-то обещали в медпункте поработать."
        me "Не, ребят. Извините. В другой раз."
        "Они ещё немного помялись рядом, пока до них не дошло, что решения своего я не изменю."
        hide el
        hide sh
        with dissolve
    elif alt_day3_dv_guitar == 2:
        me "Нет, ребят, извините, у меня ещё дела."
        "Если я не явлюсь на мини-концерт Алисы, она вполне может обидеться."
        "Чего очень не хотелось бы."
        "Они недоумевающе посмотрели на меня, но я уже исчерпал лимит объяснений и просто ждал, когда они уйдут наконец."
        "Наконец до них дошло, что я всё сказал, и они, помявшись, ушли."
        hide el
        hide sh
        with dissolve
    else:
        me "Я этого не говорил. Но я не собираюсь выступать вашим адвокатом или кем-то ещё."
        me "Я могу помочь с поисками радиоведущего или по технической части."
        me "Но только что-то одно."
        me "Интересует?"
        show sh normal pioneer at cright with dissolve
        if alt_day3_dj in ('dv', 'mi'):
            sh "Конечно!"
            show el normal pioneer at cleft with dspr
            show sh normal pioneer at cright
            with dissolve
            me "Вот и договорились. Я поищу вам диск-жокея, а вы пока ковыряйте аппаратуру."
            me "Да не забудьте место человеку отрядить! Надо же ему где-то работать!"
            if alt_day3_technoquest1 >= 1:
                el "Так ты помог сегодня каморку разобрать, туда и определим!"
            else:
                el "У нас, кажется, было свободное помещение."
                el "Только оттуда надо всё выбросить."
                "Он посмотрел на меня."
                el "Поможешь?"
                "Я пожал плечами."
                me "Сейчас?"
                el "Желательно бы!"
                me "А ведущего искать Шурика отрядим?"
                "С намёком спросил я, и от меня мгновенно отстали."
            el "Звукоизоляция там хорошая, в окно никто ломиться не будет."
            "Они быстро распрощались со мной и отправились по своим, несомненно, важным кибернетическим делам."
            hide el
            hide sh
            with dissolve
            "Я даже не стал спрашивать их, пойдут ли они танцевать — такие одиозные личности считают преступлением впустую тратить время, лупя каблуками доски."
            "Ну а на мне ответственное партийное поручение."
            "Вербовка кадра на нужды местной узковещательной сети."
            if alt_day3_dj == 'mi':
                "Честно сказать, подходить второй раз за день с одной и той же просьбой было, мягко говоря, не слишком скромно."
                "Однако раз уж дал обещание…"
                "И я замахал проходящей мимо Мику:"
                show mi normal pioneer at center with dissolve
                me "Мику, погоди! Мику! Разговор есть!"
                "Она остановилась и вопросительно посмотрела на меня."
                mi "Да, Сёмочка. Ты насчёт костюма?"
                if counter_mi_7dl == 2:
                    me "Нет, вообще я тебя увидеть хотел."
                    me "Костюм-то никуда не убежит, а вот на тебя когда ещё налюбуешься."
                    show mi shy pioneer at center with dissolve
                    mi "Ну вот и где тут устоять несчастной девушке."
                    me "Но ведь это правда!"
                    mi "Ладно, говори, чего хотел?"
                    "До сей поры я отказывал Мику в прозорливости, поэтому ей удалось меня удивить."
                    "Я старательно набрал в грудь воздуха и секунд десять пытался сформулировать просьбу."
                else:
                    me "Костюма? Какого костюма?"
                    show mi laugh pioneer at center with dspr
                    mi "Для танцев, конечно же. Ты же не хочешь пойти в этом!"
                    "Я оглядел себя. Вроде, прилично выгляжу. Белый верх, чёрный низ. Правда, низ до колена, но это ничего."
                    me "Нет, я за другим."
                    mi "Может, всё же попробуем тебя одеть?"
                    me "Не надо меня одевать."
                    "Еле вклинился я в поток сознания."
                me "Я хотел предложить тебе постоянный пост диджея."
                mi "Серьёзно? Ой, как интересно."
                me "Ты по ходу танцев посмотри, понравится ли тебе вся эта кухня, и если понравится — тогда определим тебя радиоведущей в местную станцию."
                show mi serious pioneer with dissolve
                mi "А как же мой клуб?"
                "Я деликатно умолчал о том, что её клуб с трудом насчитывает одного человека, и продолжил уговаривать:"
                me "Так у тебя никто его не забирает! Если захочешь сыграть чего-нибудь — главное, выключи микрофон, чтобы неотрепетированные вещи в эфир не попали. И играй!"
                mi "Ну ладно! Я подумаю, посмотрю, как мне понравится сегодня на танцах."
                me "Спасибо!"
                "Я от души поблагодарил девочку."
                me "Ты просто чудо!"
                "Она улыбнулась мне и убежала. Видимо, по своим музыкальным делам."
                hide mi with dissolve
                "А вслед за ней поднялся и я."
                "Меня ждали дела."
                scene bg ext_washstand2_day with dissolve
                pause(4)
                play sound sfx_open_water_sink
                "Забежав по дороге к умывальникам, я несколько минут ухал, подставляя тело ледяной воде, но по итогам удовлетворённо констатировал, что теперь хотя бы пахну прилично."
                "Вытираться было нечем — пришлось употребить рубашку несколько не по назначению."
                play sound sfx_close_water_sink
                "Поэтому мокрая ткань дарила просто незабываемые ощущения, прилипая к телу."
                "Вынуждая ускоряться как только ноги позволяли!"
                scene bg ext_house_of_mt_sunset with dissolve
                play sound sfx_open_dooor_campus_1
                stop music fadeout 2
                stop ambience fadeout 2
                return
            elif alt_day3_dj == 'dv':
                stop music fadeout 3
                scene bg ext_house_of_dv_night
                with dissolve
                "Поиски Алисы я решил начать опять с её домика и не сильно прогадал."
                "В этот раз никто не мучил гитару, заставляя плакать несчастный инструмент."
                "Зато в домике горел свет, и оттуда слышались голоса на повышенных тонах."
                "Я постучался и, дождавшись некоего невразумительного «бу-бу-бу», открыл дверь."
                play sound sfx_close_door_campus_1
                scene bg int_house_of_dv_night with dissolve
                play music music_list["so_good_to_be_careless"] fadein 3
                "Удивительно, как преображает человека даже малая толика признания."
                "Куда только делись покатые плечи, ссутуленная спина, безучастное всеприятие в глазах вперемешку с высокомерным прищуром."
                "Ничего этого не было. Двачевская деятельно сидела на полу, обнимая ногами огромный квадратный короб с пластинками — готовила концертную программу, не иначе."
                "Периодически она вынимала одну пластинку из кейса и, вытряхнув винил из бумажного чехла, протягивала Ульяне, и та заводила проигрыватель."
                "Большая часть музыкальной коллекции уже была отложена — судя по небрежной стопке, в забракованное."
                "Напротив, кучка одобренной музыки была не столь велика и, по самым оптимистичным прикидкам, неспособна была обеспечить музыкой мероприятие целиком."
                show dv normal pioneer at cleft with dissolve
                show us smile dress at cright with dissolve
                dv "Это ты? Заходи."
                "Она отрывисто кивнула мне и вернулась к своему увлекательному занятию."
                us "Ты что с моей подругой сделал, гад? Она теперь не балуется, не бесится — сидит и слушает музыку."
                if alt_day2_minijack:
                    "Она подозрительно сощурилась."
                    us "Ты ей свою дуру байтную подарил, да?"
                    show dv laugh pioneer at cleft with dspr
                    me "Вот ещё. Да и не станет она такое слушать."
                    dv "Ну, кое-что послушала бы. Например, про то, как лампа не горит. Хочется табулатуру подобрать."
                    dv "Сможешь подключить свою игрушку к проигрывателю? Там пятиконтактный разъём есть на вход."
                    stop music fadeout 2
                    me "Почему бы и да."
                    play music "<from 17.7 to 56.77>" + music_7dl["splin"] fadein 1
                    "Я добыл из кармана миниджек и, немного помыкавшись, заставил проигрыватель играть «Сплина»."
                    dv "Добротная вещь!"
                    "Одобрительно кивнула Алиса."
                    dv "Что за группа, и как песня называется?"
                    me "Песня называется «Романс», а вот исполнителя я забыл."
                    "Не хватало ещё ляпнуть что-нибудь вроде «Он в вашем времени ещё не существует»."
                    show dv think pioneer at cleft with dspr
                    "А Алиса так задумчиво-задумчиво на меня глядела… Я бы поставил на то, что я ей нравлюсь — если бы не был уверен в обратном!"
                    "Двачевской может нравиться только насилие!"
                    dv "Очень похоже на «Сплин»."
                    "Челюсть резко потянуло куда-то вниз."
                    th "Откуда…"
                    show dv concent pioneer at cleft with dspr
                    "Алиса продолжала задумчиво изучать моё лицо. Я судорожно сглотнул."
                    th "Неужели это настолько старая группа? Бред какой-то!"
                    "Но пристальный взгляд рыжей не располагал к долгим раздумьям."
                    me "Алис, ты, это."
                    me "Если будешь и дальше на меня так таращиться, я решу, что опять где-то накосячил."
                    show dv laugh pioneer at cleft with dissolve
                    dv "Да я вот думаю, что будет, если я всё это барахло…"
                    "Она щедрой рукой обвела виниловые залежи."
                    dv "…брошу здесь, а танцы проведу с помощью твоей игрушки."
                    "Прикинув перспективы профукать остатки зарядки плеера, я нешуточно испугался."
                    stop music fadeout 1
                    me "Не получится. Заряда мало осталось. А заряжать негде."
                    play music music_list["so_good_to_be_careless"] fadein 3
                    show dv smile pioneer at cleft with dissolve
                    dv "Так мы кибернетиков привлечём! Пора бы им уже отрабатывать содержание."
                    me "Боюсь, для кибернетиков техника слишком сложная. Это, блин, не самопальные усилки в купоросе травить."
                    dv "То есть ты откажешь девушке?"
                    "Её глаза смеялись."
                    me "Прости, но откажу. Не та вещь, которую я так легко могу дать."
                    "И тут мне в голову пришла мысль."
                    me "Впрочем… Мы можем заключить сделку."
                    show dv normal pioneer at cleft with dissolve
                    dv "Ну-ка! Какую сделку?"
                    me "Я дам тебе плеер и даже объясню, как с ним обращаться — и мы выберем несколько треков оттуда. Но только несколько! Дискотеку целиком заменять не будем."
                else:
                    "Словно вопреки словам Ульяны, Двачевская выключила проигрыватель."
                    dv "Чёрт, это барахло никуда не годится!"
                    me "А что не так с музыкой?"
                    show dv angry pioneer at cleft with dspr
                    dv "Всё!"
                    "Алиса указала рукой на стопку с наименьшим количеством пластинок."
                    dv "Это лучшее из того, что есть, но этого не хватит на всю дискотеку."
                    th "Прям с языка сняла."
                    show us grin dress at cright with dspr
                    us "По-моему, предпоследняя классная была. Возьми её."
                    show dv surprise pioneer at cleft with dspr
                    dv "Этот ужас?!"
                    "Искренне изумилась рыжая-старшая."
                    show us dontlike dress at cright with dspr
                    us "Сама ты ужас. Нормальная песня."
                    hide us
                    hide dv
                    with dissolve
                    th "Мне кажется, или дело пахнет керосином?"
                    dreamgirl "Вряд ли. Они ж подруги не разлей вода. Для них такое общение нормально."
                    dreamgirl "Кстати, у меня есть идея, как тебе заполучить расположение рыжей и спасти целый лагерь от танцев под шлягеры 70-х. Надо?"
                    if dr:
                        th "Будто мне нужно её расположение…"
                        "Мысленно пробурчал я."
                    elif loki:
                        th "Блистай."
                    elif herc:
                        th "Валяй."
                    dreamgirl "Дай ей свой плеер."
                    "Прикинув перспективы профукать остатки зарядки плеера, я нешуточно испугался."
                    th "Не получится. Заряда мало осталось. А заряжать негде."
                    th "К тому же у меня штекера нет, а кромсать наушники я не дам."
                    dreamgirl "Так вы кибернетиков привлеките! Пора бы им уже отрабатывать содержание."
                    th "Штекер у них, может, и найдётся, но боюсь, для них техника слишком сложная. Это, блин, не самопальные усилки в купоросе травить."
                    dreamgirl "То есть не поможешь девушке?"
                    "Ехидно поинтересовался внутренний голос."
                    me "Хм…"
                    show dv normal pioneer at cleft
                    show us normal dress at cright
                    with dissolve
                    dv "Чего хмыкаешь? Помогай давай!"
                    "Оказывается, пока я вёл беседу с внутренним голосом, подружки начали перебирать стопку с «барахлом»."
                    me "Решила пойти на компромисс?"
                    show dv angry pioneer at cleft with dspr
                    dv "А что ещё остаётся?"
                    th "Кое-что да остаётся."
                    me "Алиса, я хочу сделать тебе предложение."
                    if (lp_dv >= 9) and (not loki):
                        show dv grin pioneer at cleft with dspr
                        dv "А не рановато?"
                        me "Хорош лыбу давить. Я серьёзно."
                        show dv normal pioneer at cleft with dspr
                        dv "Серьёзно? Ну ладно, послушаем."
                    else:
                        show dv normal pioneer at cleft with dspr
                        dv "Ну-ка, ну-ка?"
                    "Я достал из кармана плеер и протянул его Двачевской."
                    "Та взяла и задумчиво повертела его в руке."
                    dv "И что это?"
                    me "Музыка."
                    "Рыжая усмехнулась и отдала плеер Ульянке."
                    show us surp2 dress at cright with dspr
                    dv "На."
                    hide dv with dissolve
                    "И продолжила рыться в коробке."
                    th "Вот стервь."
                    us "Ого! Что это? Никогда такого не видела."
                    me "Это называется плеер."
                    show us normal dress at cright with dspr
                    "Я показал на брусок «волкмена»."
                    me "Четыре гигабайта музыки на все случаи жизни."
                    show dv surprise pioneer at cleft with dissolve
                    dv "Гига… чего?"
                    me "Проще говоря, где-то тысяча минут звучания со средним качеством."
                    me "Но лучше один раз услышать."
                    "Я забрал плеер у Ульяны и подключил наушники."
                    show dv grin pioneer at cleft
                    show us smile dress at cright
                    with dspr
                    me "Вот, вставьте по одному в ухо."
                    "Девушки послушно выполнили, что велено."
                    "Хотя в глазах Двачевской я заметил странное подозрение."
                    th "Ожидаешь какую-нибудь пакость? Это, дорогуша, больше по твоей части."
                    stop music fadeout 1
                    "Ульянке же напротив было интересно."
                    play music "<from 17.7 to 56.77>" + music_7dl["splin"] fadein 1
                    show us surp2 dress at cright
                    show dv surprise pioneer at cleft
                    with dissolve
                    "Я выбрал песню, которая, как мне казалось, должна понравиться Дваче."
                    "И не прогадал."
                    "С лица Алисы как будто жидкий воск стекала маска презрения и скептицизма."
                    "Несложно было догадаться, что никакого хорошего вкуса она у меня не ожидала. А тут такой сюрприз…"
                    show dv normal pioneer at cleft with dspr
                    dv "Хорошая музыка."
                    "Нейтральным голосом сообщила Алиса."
                    "Глядя на это лицо, я не скрывал улыбки."
                    me "Рад, что тебе понравилось."
                    $ lp_dv += 1
                    stop music fadeout 3
                    pause(2)
                    "Прокрутив ещё парочку песен для наглядности, я поставил воспроизведение на паузу и сказал:"
                    play music music_list["so_good_to_be_careless"] fadein 3
                    me "Всё, мини-концерт окончен."
                    show us laugh2 dress at cright with dspr
                    us "Класс!"
                    "Восхитилась Ульяна."
                    us "Я хочу эту штуку себе. Дай!"
                    show us sad dress at cright with dspr
                    me "Нет!" with vpunch
                    show dv laugh pioneer at cleft
                    show us dontlike dress at cright
                    with dspr
                    us "Ну и пожалуйста, не очень то и хотелось."
                    "Сказала очень взрослая девочка по имени Ульяна."
                    "Я обратился к Алисе."
                    show dv normal pioneer at cleft with dspr
                    me "Итак, мои условия просты."
                    me "Я дам тебе плеер и даже объясню, как с ним обращаться, — и мы выберем несколько треков оттуда. Но только несколько! Дискотеку целиком заменять не будем."
                    us "Эй, а почему ей можно, а мне нельзя?"
                    me "Потому что."
                    "Ульянка показала мне язык."
                    us "Жадина-говядина, солёный огурец."
                    hide us with dissolve
                    "И отвернулась."
                    show dv laugh pioneer at cleft with dspr
                    "Алиса прыснула, и вернулась к делу."
                dv "Так, а взамен?"
                me "А взамен ты проведёшь один день на новом радио в качестве ведущего!"
                show dv shocked pioneer at cleft with dspr
                dv "Радио? Но это же на весь лагерь…"
                me "Ага. Почти то же самое, что и сегодня, только там придётся весь день так сидеть. Попробуешь?"
                show dv guilty pioneer at cleft with dissolve
                dv "Целый день — это очень много."
                me "Короче, я не давлю. Сегодня вечерком посмотришь, как у тебя получается, и если понравится — будешь Элис Диджей."
                show dv normal pioneer at cleft with dissolve
                show us smile dress at cright with dissolve
                us "Звучит похоже на имя этой идиотки из книжки у тебя под…"
                show dv angry pioneer at center with moveinright
                "Ульянка не договорила — почему-то всполошившаяся Алиса мгновенно рванулась к подруге и зажала той рот!"
                show us normal dress at cright
                show dv normal pioneer at center
                with dspr
                dv "Молчать."
                "Я ничего не понял, наверное, это их какие-то внутренние разборки. Не знаю. Не моё дело."
                show us calml dress at cright with dspr
                me "Так что, Алис? Мы договоримся?"
                "Она задумалась, так и не выпуская бешено вращающую глазами Ульяну."
                me "Подругу не выпустишь? Задохнётся."
                dv "Эта-то? Не… Её, как таракана, и ломом не перешибёшь. Носом дышит."
                "Похоже, что её не слишком-то грела перспектива оказаться весь день взаперти накоротке с кибенематиками, но желание послушать ещё чего-нибудь эдакого победило."
                dv "Годится. Давай сюда свою игрушку."
                me "Не так быстро. Сначала инструктаж. Отпусти уже Ульяну, она не будет твои секреты разбалтывать."
                show dv normal pioneer at cleft with moveinleft
                show us smile dress at cright with dspr
                "Ульяна быстро-быстро закивала, а Алиса, недоверчиво прищурившись, всё же отпустила подругу."
                dv "Ладно. Так что куда тут нажимать надо?"
                "Я вздохнул и вывел на экранчик список песен."
                "Электронщина, саундтреки и лаунж отпадали автоматически — под это никто здесь танцевать не сможет."
                "Осталось минимум — пара плейлистов с зарубежным старьём из восьмидесятых."
                "Собственно, оттуда и была основная выборка."
                "Слушатели попались благодарные и первоначально собирались определить в ротацию чуть ли не сто процентов прослушиваемого материала, но я немного остудил их пыл, напомнив о соглашении и причинах, почему я такой жадный."
                scene bg ext_house_of_dv_night with fade
                play sound sfx_close_door_1
                "Короче говоря, спустя полчаса мы закончили составление танцевальной программы и выдвинулись в сторону площади, где уже ожидала аппаратура."
                "Ведущую на сегодняшний вечер и завтрашний день я обеспечил. Задание выполнено! Я заработал кучу опыта и теперь точно подниму уровень."
                with dissolve
            stop music fadeout 1.5
            pause(1)
            scene anim_square_party with dissolve
            play music music_list["lightness"] fadein 5
            voices "Танцы! Танцы!"
            "Скандировала толпа."
            show mt smile dress at center with dissolve
            "Ольга Дмитриевна взяла в руки микрофон и начала вечер:"
            mt "Добрый вечер, дорогие друзья!"
            mt "Сегодня вторник, а значит, вечер танцев."
            mt "И сегодня мы приготовили для вас нечто совершенно особенное."
            mt "Я хочу представить вам человека, под чью музыку вы сегодня будете танцевать."
            "Она простёрла руку в сторону пульта."
            if alt_day3_dj == 'mi':
                mt "Мику!"
                hide mt with dissolve
                "Японка только кивнула. На ней было красивое аквамариновое платье в тон волосам, и огромные наушники смотрелись на ней довольно забавно."
                show mi serious dress with dspr
                "Похоже, не я один не удержал улыбки от её занятного вида, потому что вожатая вдруг нахмурилась."
                "Но человека сцены такой ерундой, как смешки в зале, не проймёшь. Она подняла руку и, улыбнувшись нам, помахала."
                mi "Всем привет! Первой песней я хотела бы поставить что-нибудь лёгкое и доброе, такое же, как сегодняшний вечер."
                "Она убрала руку, сдерживающую пластинку, и по вечернему воздуху поплыли ноты вступления к «Свету» — той самой композиции из клуба."
                "Все закричали и захлопали в ладоши — видимо, песня была здесь уже привычной и любимой."
                "Придерживая одной рукой наушники, она крутнулась вокруг собственной оси, прогибаясь, и тут уже не выдержала Ульяна — она кинулась под самые колонки и замахала руками в такт."
                show us laugh dress at right with dissolve
                us "Танцуем, люди!"
                "Вечер начался!"
                hide mi
            elif alt_day3_dj == 'dv':
                mt "Алиса!"
                "Пройдя к вертушкам, Алиса деловито кивнула."
                "Судя по её лицу, внимание публики для неё было не сказать чтобы совсем в диковинку, но — не самым частым переживанием в жизни точно."
                "Хотя смутить её было сложнее, чем казалось — она уже вытряхнула из слегка потрёпанного конверта первый виниловый диск, поставила, плавно прибавила громкости."
                "Как только «почтальон Валера» ушел на полную громкость, она мгновенно остановила вторую вертушку и кинулась колдовать с плеером — мы договорились третьим треком поставить что-нибудь из моей коллекции."
                "Ульянка не дождалась подруги и кинулась плясать."
                if not alt_day2_minijack:
                    "К рыжей как раз подбежал запыхавшийся Электроник, гордо размахивая над головой проводом. Я с облегчением вздохнул."
                    th "Хоть какая-то польза от этого балбеса!"
                    "О том, что нужен провод, я оповестил его примерно за пять минут до начала танцев. Вспоминая тот кавардак, что царил в обители юных техников, я чуть было не начал его жалеть."
            return
        sh "Смысла от ведущего не будет, если ему нечего будет вести."
        sh "Мы подойдём к тебе чуть позже, ладно?"
        sh "Хотим, чтобы народ подтянулся на танцы, и нам никто не мешал."
        "Я пожал плечами."
        me "Как скажете."
        el "Тогда до скорого!"
        hide el
        hide sh
        with dissolve
    "Я слышал целую кучу мнений о таких вот самостийных танцульках. Мол, и стрёмно, и дурно, и бывает, что все стоят, по стенам жмутся."
    "Но мне всю жизнь везло на то, что либо я приходил тогда, когда уже кто-то выплясывал, набираясь инфразвука по самые ушки."
    "Либо я сам, набегавшись и напитавшись куража за день достаточно, с громкими криками кидался в открывающиеся двери и занимал своё любимое место неподалёку от кафедры-возвышения, где восседал ведущий со своими «Техниксами»."
    "Но если здесь будет играть то, что я думаю, дела мои совсем плохи."
    "То есть, я при желании и под «камаринскую» спляшу — от количества водки зависит."
    "Но под Юрия Антонова, например, мои конечности танцевать категорически отказываются!"
    "Наверное, воспитание такое. Привык к тому, что музыку такого толка можно только слушать, а для танцев несколько другие направления."
    "В любом случае, до танцев есть ещё немного времени, которое вполне можно посвятить прогулке."
    scene bg ext_house_of_mt_sunset with dissolve
    "Я добрался до домика и толкнул дверь."
    stop music fadeout 2
    stop ambience fadeout 2
    with fade
    return

label alt_day3_makeup:
    play sound sfx_open_dooor_campus_1
    scene bg int_house_of_mt_sunset with fade
    pause(1)
    play music music_list["trapped_in_dreams"] fadein 3
    play ambience ambience_int_cabin_night fadein 1
    if alt_day3_dv_guitar == 2:
        "Помнится, мне Алиса обещала устроить концерт. Может, лучше к ней, чем тратить время на площади?"
    "Ох уж мне эти танцы."
    th "Вот опять, позориться будут они, а стрёмно будет мне."
    "Я отправился приводить себя в порядок."
    if alt_day3_dv_guitar != 2:
        "Может, ну его?"
    if counter_dv_7dl == 3 and (not alt_day3_duty):
        "Я сгрузил припасы в домике и, встав перед зеркалом, критично оглядел себя."
    elif counter_dv_7dl == 3:
        "Я, встав перед зеркалом, критично оглядел себя."
    elif counter_mi_7dl == 2:
        "Мику повесила вешалку с костюмом на ручку двери, поэтому всё, что мне оставалось — это выглядеть понаряднее и чувствовать себя хорошо. Надеюсь, справлюсь."
        "Я переоделся и внимательно уставился на себя в зеркале."
    else:
        "Я подошёл к зеркалу и скептически уставился в глаза отражению."
    if counter_mi_7dl == 2:
        scene cg d3_me_mirror_bordo_7dl with dissolve
    else:
        scene cg d3_me_mirror_white_7dl with dissolve
    "Рост метр восемьдесят пять — неплохой."
    "Однако худоба и сутулость успешно скрадывают от пяти до десяти сантиметров, поэтому с той же ДваЧе, которая всего метр семьдесят пять, мы смотрим глаза в глаза."
    if herc:
        "Плечи узкие — особенно по сравнению с тем, какими они стали в армии."
    else:
        "Плечи узкие — фенотип, их расширению не способствовали даже турники. Однако одним летом мне довелось поработать на строительстве дома…"
    "Подбородок узкий, безвольный. Губы такие же, но чуть б{b}о{/b}льшая нижняя говорит о капризном и ветреном нраве. Нос классический ровный."
    "Глаза…{w} Их нет. Не запоминаются совершенно."
    "Я сделал два шага назад и сфокусировался на общей картинке, образе."
    "Вот это безликое нечто, не самой привлекательной внешности и харизмы, стремящейся к негативной — может ли оно внушить хоть какой-то интерес?"
    "Лично мне показалось, что не может. Я себе не нравился, чётко и ярко выраженно."
    "Я бы, наверное, даже ненавидел себя — если бы это не требовало таких сил."
    if counter_un_fz == 2:
        "Это делало навязчивые взгляды Лены в столовой ещё более странными, чем они являлись."
    me "Ты мне не нравишься, уродец. {w=.3}И это, безусловно, взаимно."
    play sound sfx_close_door_1
    pause(1)
    scene bg ext_house_of_mt_sunset with dissolve
    play ambience ambience_camp_center_evening fadein 6
    "Сказал я отражению и, захлопнув дверцу, вышел на улицу."
    "Помнится, меня кое-куда приглашали."
    if counter_un_fz == 2:
        "Я вышел на улицу, жадно вдыхая вечерний воздух."
        "Для страшных историй, которые мне предложила послушать Ульяна, было ещё слишком светло."
        "Да и вообще, я не был до конца уверен в том, что мне туда хочется."
        th "Может, ну их всех? Хорошо бы просто пройтись по лагерю и проветрить голову."
        "Когда все люди собираются в одном месте, опустевшие уголки становятся в разы заманчивее."
        "Было что-то мазохистское в том, чтобы вот так осознанно избегать мнимого веселья, упиваясь одиночеством там, где тебя точно не достанут."
        "Сидеть в тени, слушая смех и крики, и тешить себя тем, что ты не примкнул к стаду."
        "В такие моменты нелюдимость и меланхолия становятся предметом гордости, а не досадной помехой для безболезненной интеграции в социум."
        th "Если уж так подумать, то для чего вообще нужны все эти мероприятия?"
        th "Открыть детям глаза на их приоритеты в жизни?"
        "Я давно предполагал, что интроверсия осознаётся не в те моменты, когда ты сидишь один и тебе хорошо."
        "Полное её осознание и принятие происходит именно тогда, когда ты не ощущаешь прилива энергии, будучи в эмоционально заряженной толпе."
        "Можно было пойти и посмотреть, как на площади пляшут Славя и кибернетики, злорадно похихикав в кулачок над тем, как глупо они смотрятся."
        "Но пристань, склады, да хоть шезлонг перед моим домиком – любое уединённое место было бы предпочтительнее."
        "И всё же мне не давала покоя мысль о Лене. Разговор необходимо было закончить."
        "Будет ли она на дискотеке?{w} Едва ли."
        "Она говорила, что не любит танцы."
        "Но в ней не было такого отъявленного непокорства, которое било ключом из тандема рыжих."
        "Я не мог представить, чтобы она ослушалась указа вожатой присутствовать на мероприятии в обязательном порядке."
        "С этими мыслями я и пошёл на площадь."
    stop music fadeout 3
    with fade
    return

label alt_day3_dv_lf:
    scene bg ext_house_of_mt_sunset with dspr
    "Может, она там сейчас?"
    scene bg ext_stage_big_night with dissolve
    "До эстрады оказалось ближе, чем я надеялся."
    "Во всяком случае, решимости набраться я так и не успел."
    "И не в последнюю очередь этому способствовала «Взвейтесь кострами» в гитарном исполнении, которую я слышал чуть ли не от собственного домика."
    "Кто-то там сидел и играл."
    "Хотя почему «кто-то»? Я и так знаю достоверно."
    "Вопрос лишь в том, обрадуется ли она моей сомнительной компании."
    play music music_7dl["dv_guitar"] fadein 7
    "Я поднялся на сцену."
    scene bg ext_stage_big_night with dissolve
    $ persistent.sprite_time = "night"
    $ night_time()
    $ lp_dv += 1
    "Она играла какую-то незнакомую, но крайне печальную мелодию."
    "Гитара в её руках пела и плакала, выдавая звук, который, казалось, неспособен выдать инструмент."
    if alt_day2_minijack and (alt_day2_convoy != 'dv'):
        "Алиса была полностью поглощена игрой, и на окружающих не обращала внимания, что и позволило мне подобраться поближе и сесть на то же место, где она сидела вчера."
    else:
        "Алиса была полностью поглощена игрой, и на окружающих не обращала внимания, что и позволило мне подобраться поближе и сесть на самое удобное место."
    "Она всё играла и играла, а я сидел и боялся пошевелиться, спугнуть волшебство момента."
    "Наконец в воздух ввинтился последний аккорд, и девочка, прижав струны ладонью, резко выдохнула, будто спустили надувной мячик — вся как-то сжавшись и ссутулившись."
    play ambience ambience_camp_center_evening fadein 2
    show dv guilty pioneer2 at center with dissolve
    if (alt_day2_date == 'un_fz'):
        dv "Вечера."
        "Я кивнул."
        dv "Зачем пришёл?"
        "Я пожал плечами:"
        me "Не на танцы же идти. Обезьян я могу посмотреть и в зоопарке."
        stop music fadeout 3
        show dv smile pioneer2 with dspr
        "Алиса прихлопнула ладонью струны и улыбнулась."
        dv "Какое тёплое отношение!"
        me "Любить мне их не за что, им меня тоже. Так что лучше я пойду посмотрю то, что мне действительно интересно."
        show dv grin pioneer2 with dspr
        dv "Ну и как оно?"
        me "Ты здорово играешь. Сбацаешь ещё что-нибудь?"
        dv "Нет, концерт закончен."
    else:
        dv "Ты пришёл."
        stop music fadeout 5
        "Спокойно заметила она."
        me "Да."
        "Я решил отвечать в том же стиле."
        show dv sad pioneer2 with dspr
        dv "Зачем?"
        me "Ты звала."
        dv "И только?"
        me "Мне достаточно и этого."
        "Я вытянул ноги на скамейку перед собой и опёрся руками на заднюю, расслабляясь в импровизированном «кресле»."
        me "Ты обещала сыграть песню собственного сочинения."
        show dv shy pioneer2 with dspr
        dv "Ты её только что слышал."
    "Безучастно ответила она."
    me "Что ж…"
    "Я вздохнул и поднялся."
    me "Раз концерт окончен…"
    hide dv with easeoutright
    "Я развернулся и собрался было уходить, когда в спину вдруг прилетело удивительно жалобное:"
    show dv guilty pioneer2 at center with dissolve
    dv "Подожди…"
    me "Да?"
    "Я обернулся."
    me "Ты что-то хотела?"
    if (alt_day3_dv_guitar == 2):
        show dv shy pioneer2 with dspr
        dv "Не хочешь попробовать сыграть?"
        play music music_list["get_to_know_me_better"] fadein 5
        me "Да я как-то в музыке не очень…"
        if loki:
            "Да, с некоторых пор очень не очень."
        dv "Да тут легко, вот смотри."
        "Кажется, здесь был какой-то собственный интерес."
        "Не знаю, что она задумала — но мне это что-то не очень нравится. Может, уйти, пока не поздно?"
        "Я заколебался, глядя на неё. От Двачевской пока что без исключений мне были только одни неприятности."
        "Так может, стоит разорвать порочный круг? Сойти с поезда, пока он не разогнался?"
        th "Или?"
        show dv normal pioneer2 with dspr
        dv "Эй!"
        me "Что?"
        dv "Не засыпай."
        me "Да я не сплю, я…"
        dv "Медитируешь с открытыми глазами. Так что, будешь пробовать?"
        me "Сыграть?"
        show dv angry pioneer2 with dspr
        dv "Ррррр. Да, сыграть. Будешь?"
        me "Я не знаю. Но ты покажи тогда, для начала."
        show dv normal pioneer2 with dspr
        "Она кивнула и зажала первый аккорд."
        "…"
        scene cg d3_dv_scene_2 with fade
        "В ночной воздух поплыли струнные переборы."
        th "Сейчас, когда она так вот держит струны…"
        me "Вроде, ничего сложного."
        dv "Ну так. Ты, главное, первый аккорд возьми, а там дальше терция вниз, ну и догадаться несложно."
        "Да, действительно, побежал и догадался. Человек, который гитару в руках держал ровно полтора раза в жизни."
        me "Эх… Но я ничего не обещаю."
        scene cg d3_dv_scene_1
        with dissolve
        "Первый аккорд деревянными пальцами."
        "И удар по струнам пальцами-сосисками."
        "Похоже, что даже гитара требует постоянной практики."
        dv "Ох…"
        me "Да ты не охай, погоди. Сейчас я."
        dv "Давай-давай."
        "Она тихо хихикнула."
        me "Просто давно уже не играл."
        "Я как будто извинялся за что-то. Что за бред!"
        me "Пробуем."
        "Деревянные пальцы деревянно ударили по струнам, деревянно съехали с лада."
        "Гитара издала звук, больше походящий на мяуканье голодной кошки."
        me "У тебя что, гитара расстроенная?"
        dv "Это ты меня сейчас расстроишь. Дай инструмент!"
        scene cg d3_dv_scene_2
        with dissolve
        th "Ну да, легко доказывать собственное превосходство в том, где ты заведомо сильнее."
        "Она отобрала гитару и бегло наиграла последовательность аккордов."
        "Видимо, пожалев мою и без того здорово пошатнувшуюся самооценку, она не стала играть соло, которое мучала как раз в тот момент, когда я подошёл."
        me "Надеюсь, хоть кто-то из нас получает удовольствие от процесса."
        dv "Если ты перестанешь насиловать гитару и сделаешь всё по-человечески, мы оба удовольствие получим."
        "Она сыграла ещё раз и вопросительно посмотрела на меня."
        dv "Всё понял?"
        me "Эээ…"
        scene cg d3_dv_scene_1
        with dissolve
        "Вполне логично было ожидать, что ничего у меня не получилось."
        "Одним голым энтузиазмом практику не заменишь. Здесь тупо нужны набитые руки, иначе ничего не получится."
        th "Самореализуется за мой счёт."
        "С неожиданной злостью подумал я и, забыв о том, что делаю вообще, даже изобразил некое подобие того, что показывала Алиса."
        stop music fadeout 3
        th "Внезапно."
        play ambience ambience_camp_center_night fadein 2
        scene bg ext_stage_normal_night
        show dv normal pioneer at center
        with dissolve
        dv "Не надорвался?"
        "Я процедил непечатное себе под нос."
        show dv laugh pioneer with dspr
        "А Алиса, расслышав окончание тирады, от души расхохоталась."
        dv "Даже не думай. Со своей гитарой такие вещи вытворять я не позволю."
        me "Ага. {w}Ты предпочитаешь куда более жуткие вещи."
        show dv smile pioneer with dspr
        dv "Да ничего же страшного. Ты оказался не так безнадёжен, как я думала."
        dv "Мы ещё сделаем из тебя гитариста."
        me "Правда? О, спасибо, всю жизнь мечтал, трепещу от нетерпения."
        show dv normal pioneer with dspr
        dv "Не торопись. Тебе ещё руки выпрямить надо."
        "Похоже, Двачевская обладала встроенным иммунитетом к сарказму."
        dv "И это будет самым сложным!"
        me "Самым сложным будет заставить меня повторить этот опыт ещё раз."
        "Я поднялся и отряхнул штаны."
        show dv laugh pioneer with dspr
        dv "Уже сдаёшься? А мне только показалось, что ты не слабак."
        "Её по-детски наивные попытки постоянно взять окружающих «на понт», похоже, были очевидны только мне."
        "И сначала они меня веселили."
        "Теперь ничего кроме раздражения не вызывают."
        th "Похоже, меня сюда позвали только и исключительно в качестве жертвы для насмешек."
        me "Бывай. Пойду обтекать."
        show dv surprise pioneer with dspr
        dv "Что?"
        me "От потока помоев, который на меня здесь вылили."
        show dv laugh pioneer with dspr
        dv "Ты обиделся, что ли? На себя надо обижаться за то, что руки-крюки."
        me "Если последняя фраза была заменой извинению — то крайне хреновой."
        me "Спокойной ночи. Уж лучше бы я позориться на танцы пошёл. Там надо мной хотя бы издеваться никто не собирался."
        "А что там дальше-то? Красивый жест сделан, уходя-уходи?"
        "Дальше опыт подсказывал добавить обидчика в блэк-листы и заигнорить по всем возможным каналам."
        "Жаль, в реале это невозможно. Вот уж кого я бы с удовольствием выключил из собственной жизни."
        show dv grin pioneer with dspr
        dv "Ты и правда обиделся?"
        show dv surprise pioneer with dspr
        dv "Серьёзно?"
        "Похоже, до неё дошло, что она и в самом деле сказала что-то не то."
        me "А как ты догадалась?"
        "Я в очередной раз скатился в сарказм — совершенно бесполезный против этой девочки."
        dv "Ты расстроился и куда-то сбегать собираешься."
        th "Вот это дедукция, Шерлок!"
        me "Надеюсь, хотя бы тебе этот тупой вечер доставил удовольствие."
        hide dv with dissolve
        "Я развернулся и двинулся вон с места аутодафе."
        "На сегодня с меня хватит."
        "Алиса что-то говорила мне в спину, но тратить время и нервы на неё я больше не собирался."
        me "Ты — худшее, что встречалось мне в этой жизни."
        "Прошипел я себе под нос."
    elif counter_dv_7dl == 3:
        dv "Зачем ты… так."
        "Кажется, её смутило моё поведение. И всё же облегчать жизнь человеку, за меня всё решившему, я не собирался."
        me "Мы о чём сейчас говорим?"
        "Вежливо поинтересовался я."
        me "Если о музыке, то ты обещала сыграть песню."
        me "Ты сыграла, я выслушал, и мы, довольные друг другом, разбегаемся по норам. Спасибо за тёплый вечер."
        dv "Нет."
        show dv sad pioneer2 at center with dissolve
        "Из-за опустившейся темноты её лицо было почти невозможно разглядеть, приходилось ориентироваться на один только силуэт."
        dv "Я о нашем разговоре."
        me "Ага. Дай угадаю: ты считаешь, что поступила правильно, и я потом тебе ещё спасибо за это скажу?"
        show dv normal pioneer2 with dspr
        dv "Нет."
        "Она снова помотала головой, а её голос опустился до шёпота."
        dv "Я… {w}Я хотела сказать, что мне жаль."
        me "Жаль потраченного времени?"
        me "На этот счёт можешь не беспокоиться, я больше не стану докучать тебе."
        "Я сам не знаю, что за бес в меня вселился, но это был определённо крайне жестокий и ядовитый бес."
        "Алиса стерпела и это. Просто вздрогнула и съёжилась, как тогда, у клуба."
        dreamgirl "Ты что творишь, придурок?!"
        dreamgirl "Девочка у тебя прощения просит, а ты нос воротишь?"
        dreamgirl "Или у тебя запасных вариантов избыток?"
        th "Ты мне не совесть. Молчи."
        dv "Нет, я…"
        me "Ты…"
        "Поощрительно продолжил я."
        "Без поощрения явно было не обойтись — девочке приходилось прикладывать огромные усилия к тому, чтобы просто продолжать разговор."
        "Но этого всё равно было недостаточно."
        dv "…извиняюсь за всё, что наговорила тебе."
        "Было заметно, как трудно ей даются извинения."
        dv "Я была неправа."
        me "Да нет, ты была совершенно права: нам не стоило портить прекрасную дружбу всей этой романтической дребеденью."
        me "Твой единственный прокол — в Лене: мы с ней за три дня и парой фраз не перебросились."
        show dv shy pioneer2 with dspr
        if alt_day1_un != 0:
            dv "А как же тогда первый день?"
            "Её голос опасно балансировал между слезами и шёпотом. Хотя вряд ли такая девочка, как Алиса, станет рыдать. Слишком сильная, слишком самостоятельная."
            dv "Я же видела, как ты её окучивал."
            "И здесь я не выдержал."
            me "Окучивал?" with hpunch
            me "Это теперь так называется?"
            show blinking
            me "Алис… Только один вопрос: у вас здесь поговорка про собаку на сене в ходу?"
            show dv guilty pioneer2 with dspr
        "Она промолчала."
        "Похоже, дальнейший разговор лишен смысла."
        me "Это всё, что я хотел узнать."
        hide dv with dissolve
    $ alt_day3_dv_guitar = 3
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day3_dv_reunion:
    scene bg ext_houses_night_7dl with dissolve
    play ambience ambience_camp_center_evening fadein 3
    "Я окончательно развернулся и ушёл, оставляя Алису наедине с её дурацкими мыслями, идиотской ревностью и ничем не обоснованными претензиями."
    "А в голове продолжали крутиться гитарные переборы…"
    play music music_7dl["deadman"] fadein 3
    "Ночной лагерь всё время разный."
    "В первый день он был тёплым, немного пугающим и в чём-то даже томным."
    "Во второй я будто проснулся, и всё было такое яркое-яркое…"
    "Сегодня же ко всему приплетается чуть терпкий хинный вкус полыни-разочарования."
    "Из-за деревьев слышна музыка, под неё танцевали пионеры, что-то крича."
    "На аллеях уже видны парочки, у колонки водопровода уже стояла очередь из нескольких мальчиков, наплясавшихся так, что рубашки пропотели насквозь."
    "В порядке живой очереди они ставили голову под поток ледяной воды, в восторге ухали и отскакивали."
    "Ноги почему-то вывели меня к складу."
    scene bg ext_warehouse_night_7dl with dissolve
    if alt_day1_el_followed:
        "Губы сами сложились в улыбку, когда я вспомнил, как мы с Электроником прятались здесь от гнева Двачевской."
    "Я прогонял в памяти всё, что нас связывало, всё, что мы пережили и могли бы вспомнить вместе."
    "А ночь между тем вступила в полные права, над головой распахнулось бездонное чёрное небо."
    "Над головой стояли звёзды, сегодня какие-то особенно блеклые и невыразительные…"
    "…а я вдруг понял, что меня, в сущности, готовы отпустить."
    "Видимо, не оправдал чьих-то надежд, видимо, я и правда безнадёжен."
    "Мне стоит лишь внятно выразить просьбу — и я проснусь у себя дома, носом в клавиатуру."
    "По левую руку всходила луна, и я, обернувшись в её сторону, набрал полную грудь воздуха."
    "И заговорил:"
    scene bg ext_warehouse_blurry_7dl
    "Реальность вздрогнула, впитывая мои слова."
    me "Пожалуйста… Пожалуйста. Я очень хочу домой. Дайте мне уй…"
    scene black
    $ prolog_time()
    with fade2
    if loki:
        show blink
        scene bg ext_winterpark_7dl
        with dissolve
        pause(1.5)
        "За свою глупость я заплатил сполна."
        "Как жаль, что некому предъявить оплаченный счёт."
        "Холод забрался под кожу, и сил хватило только на то, чтобы тихо улыбнуться."
        "Я дурак. И я очень виноват."
        "Надеюсь, в следующей жизни у меня будет шанс всё исправить."
        play sound sfx_7dl["aunl"]
        $ sdl_persistent_inc("alt_deep")
        show acm_logo_va_deep with moveinright:
            pos (1600, 1020)
        pause(4.4)
        with vpunch
    elif herc:
        play music "<to 52.94>" + music_7dl["herc_death"] fadein 5
        scene black with fade
        "Просто однажды дверь в лето открылась и выпустила наружу того, кто оказался безнадежен даже по меркам страны снов."
        "И чем бы ни оказалось слепое пятно в моей голове — уверен, это всё равно лучше, чем несбывшаяся мечта."
        "Несбывшаяся рыжая мечта с огромными янтарными глазами."
        "Пора домой."
        scene bg int_store_7dl with fade
        "Ты принимаешь правила игры. Ты забываешь о том, кто ты есть и что ты такое."
        "Ради чего?"
        play sound sfx_7dl["makarych"] fadein 0
        "Меня ждёт мой холодный город, стылые улицы и нахохленное безразличие бегущих куда-то прохожих-птиц."
        scene black with fade
        "Я не знаю другого. Ведь это мой дом."
        "А этому путешествию пора прекращаться."
        "Прекрасному путешествию."
        "Длиной в три дня лета."
        play sound sfx_bodyfall_1
        stop sound_loop fadeout 0
        play sound sfx_7dl["aunl"]
        $ sdl_persistent_inc("alt_deep")
        show acm_logo_va_deep with moveinright:
            pos (1600, 1020)
        pause(4.4)
        with vpunch
    else:
        scene bg int_intro_liaz_7dl with fade
        stop ambience fadeout 2
        "Всё это — просто морозный сон закемарившего над колесом неудачника."
        "Почти песня."
        "Почти примостившийся на стенке гусар."
        play sound_loop sfx_bus_interior_moving fadein 0
        pause(2)
        scene black with fade
        $ volume(0.0, "music")
        stop sound_loop fadeout 0
        "Впереди уже можно было разглядеть громаду моста."
        "Пришла в голову мысль, что было бы любопытно — а что случилось бы, если бы автобус упал вниз?"
        "Не страшно, не жутко, не интересно. Просто вяло любопытно."
        play sound sfx_7dl["aunl"]
        $ sdl_persistent_inc("alt_deep")
        show acm_logo_va_deep with moveinright:
            pos (1600, 1020)
        pause(4.4)
        with vpunch
    stop music fadeout 3
    stop ambience fadeout 6
    scene black
    call screen alt_timer
    if alt_day_catapult:
        "Я открыл глаза."
        scene gameover with gopr
        $ sdl_persistent_inc("alt_qte_fail")
        if persistent.alt_qte_fail >= 5:
            play sound sfx_7dl["aunl"]
            $ sdl_persistent_inc("alt_victim")
            show acm_logo_va_victim with moveinright:
                pos (1600, 1020)
        pause(3)
    return

label alt_day3_dv_stayhere1:
    $ counter_dv_7dl = 4
    if persistent.alt_victim and not persistent.alt_qte:
        play sound sfx_7dl["tousche"]
        play sound2 sfx_concert_applause
        $ persistent.alt_qte = 1
        show acm_logo_va_qte with moveinright:
            pos (1600, 1020)
        pause(9.4)
    else:
        play sound sfx_7dl["aunl"]
        $ sdl_persistent_inc("alt_qte")
        show acm_logo_va_qte with moveinright:
            pos (1600, 1020)
        pause(3)
    with vpunch
    stop music
    scene bg ext_warehouse_blurry_7dl with flash
    $ volume(1.0, "music")
    stop music fadeout 4
    play music music_list["what_do_you_think_of_me"] fadein 3
    "Ледяные объятья неохотно отпустили меня."
    "Прямо сквозь рубашку на плечо капнуло чем-то горячим."
    scene bg ext_warehouse_night_7dl with dissolve
    "Я не успел испугаться, и терпеливо ждал, что будет дальше."
    me "Кто-то решил об меня тормознуть?"
    "Лениво бросил я через плечо, а оттуда слышались лишь шмыганье носом и прерывистое дыхание."
    "Наконец я смог обернуться."
    show dv cry pioneer2 at center with dissolve
    "Алиса."
    "Плачущая Алиса."
    "Думаю, теперь она меня закопает как свидетеля собственного позора."
    show dv cry pioneer2 close with dissolve
    "Но вместо того, чтобы отпрянуть, она прижалась ещё сильнее."
    me "Что случилось?"
    "Нейтрально поинтересовался я."
    "И всё-таки голос немного запнулся, и эта запинка сказала ждущему уху куда больше, чем все на свете слова."
    dv "Я н-не…"
    "Её колотило истерикой или чем-то в этом духе. Я не слишком силён в гашении женских истерик, поэтому всё, что мне оставалось — это наметить некое подобие объятий. И ждать."
    "Только не очень крепких. А то опять подумает что."
    me "Что?"
    "Ровно спросил я."
    show dv guilty pioneer2 close with dissolve
    dv "Прости. Пожалуйста."
    "Тут она меня, конечно, удивила."
    me "За что?"
    me "Ты не сказала ничего, что шло бы вразрез с твоими убеждениями."
    me "А с собой надо в мире жить. Это я точно знаю."
    dv "Неправда… Я хочу, но я боюсь."
    me "Боишься того, что можешь почувствовать что-то?"
    me "Ну так это пройденный этап — ты уже показала, что я у тебя ничего кроме раздражения не вызываю."
    show dv sad pioneer2 close with dspr
    dv "Это неправда."
    "Она замотала головой."
    dv "Ты сам не знаешь, что ты несёшь."
    me "Несу я ровно то, что мне сегодня либо сказали прямо, либо дали понять."
    me "Я ведь не совсем тормоз."
    "Я усмехнулся."
    me "Хотя, ты, конечно, считаешь иначе."
    dv "Я боюсь, что однажды проснусь, а тебя нет."
    "Кажется ей удалось успокоиться, во всяком случае, настолько, чтобы её отпустила трясучка."
    show dv guilty pioneer2 close with dissolve
    "Я позволил себе улыбнуться."
    me "Если бояться, что твои игрушки кто-то отнимет, рано или поздно это произойдёт."
    me "И раз уж ты успокоилась — пошли умоемся, а дальше думать будем."
    dv "Л-ладно."
    stop ambience fadeout 2
    "Она шмыгнула носом и в потёмках, пока никто нас не видел, взяла под руку."
    scene cg d5_dv_island with dissolve
    play ambience ambience_forest_night fadein 3
    "Такого развития событий я не ожидал!"
    "После всех сегодняшних мальчишеств. После этой дурацкой беседы, из которой я понял только то, что ценнее в качестве союзника и товарища по играм, чем…"
    "И вдруг такие знаки внимания!"
    "Разумеется, я не заблуждался на собственный счёт — в конце концов, мне ведь однажды уже было семнадцать."
    "Привлекательность моя колеблется между нулем и отрицательными значениями."
    "Так что я чисто физически неспособен пробудить какие-то чувства."
    "Во всяком случае, в семнадцать лет точно не был способен."
    "Я попробовал освободить руку, но Алиса только усугубила всё, прижавшись ещё и всем телом."
    "Кровь бросилась в лицо, когда сквозь тонкую рубашку я ощутил жар её тела."
    "Не знаю, насколько ей было удобно идти, но у меня вдруг ноги будто деревянными стали."
    scene bg ext_washstand_night_7dl
    with dissolve
    play music music_list["sweet_darkness"] fadein 3
    play ambience ambience_forest_night fadein 3
    us "Тили-тили-тесто, жених и невеста!"
    "Донеслось от умывальников."
    show us laugh dress with dissolve
    "В темноте стояла невысокая фигурка, впрочем, по двум хвостам-ракетам я её узнал."
    me "Ульянка, ты чего в потёмках бродишь?"
    "Не отреагировал на дразнилку я."
    "Алиса тоже промолчала, кажется, доверив мне бразды правления."
    us "Хотела убедиться, что вы и в самом деле тили-тесто."
    show us normal dress with dissolve
    us "Зачем вам это надо, я не понимаю. Вы друг друга терпеть не можете, но, кажется, порознь вам ещё хуже."
    hide us with dissolve
    play sound sfx_open_water_sink
    play sound_loop sfx_water_sink_stream fadein 1
    "Она помахала рукой и скрылась в темноте, давая мне возможность умыть зарёванную Двачевскую."
    "Вода была ледяная, как и всегда, а я тоже бросил пару горстей воды в лицо, чтобы немного остудить пылающие щёки."
    "После того, что учудила Алиса…"
    "…Ульянка нас благословила, ну надо же!"
    stop sound_loop
    play sound sfx_close_water_sink
    show dv normal pioneer with dissolve
    dv "Я всё."
    "Её ещё немного колотило после сценки у склада, плюс холодная вода. А мне и согреть её было нечем…"
    "Во всяком случае, она расправила рубашку в бессильной попытке согреться."
    me "Хорошо."
    "Я нашёл её руку."
    me "Пошли тогда."
    "Я потянул её за собой, уводя к домикам."
    scene bg ext_houses_night_7dl with dissolve
    show dv surprise pioneer with dissolve
    dv "Что? Куда?"
    me "Для начала — ко мне в домик."
    show dv shy pioneer with dissolve
    dv "Что, прямо так сразу?"
    "Я пожал плечами."
    me "А чего тянуть? Лично мне там удобнее всего."
    dv "Ну… Не знаю… А если Ольга…"
    "Она смутилась."
    me "Да что она, не понимает, что ли. Дело-то молодое."
    "Я понизил голос."
    me "Да не бойся ты. Мы быстро. Раз — и готово!"
    show dv shocked pioneer with dissolve
    dv "…"
    me "Зная тебя, у нас всё быстро получится."
    "Кажется, я смутил её достаточно для того, чтобы чувствовать себя отомщённым."
    me "И вообще, на сон грядущий делать такие вещи доктора не рекомендуют. Говорят, вредно."
    me "Но ты же с ужина ничего не ела. Пошли!"
    show dv shy pioneer with dissolve
    "То, как она вспыхнула, было заметно даже при свете луны."
    th "Какая прелесть."
    dreamgirl "Поздравляю, мальчик, ты только что сдал вступительный экзамен в школу доктора Виолетты."
    dv "Ну… Я у Ульянки немного конфет свистнула."
    "Наконец справившись с собой, призналась она."
    scene bg ext_house_of_mt_night with dissolve
    play sound sfx_open_dooor_campus_1
    pause(2)
    stop ambience fadeout 1
    scene bg int_house_of_mt_noitem_night with fade
    pause(1)
    play ambience ambience_int_cabin_night fadein 1
    if alt_day1_me_d3_dv_feed:
        me "А я тебе ужин приготовил, скромно, но что есть."
    "Я распахнул перед ней дверь, пропуская внутрь."
    if alt_day1_me_d3_dv_feed:
        me "Булочки и кефир. Уж что нашлось."
    show dv smile pioneer far at center with dissolve
    dv "Теперь я тебе ещё больше должна."
    if alt_day2_date == 'dv':
        "Улыбнулась она без обычного своего высокомерия — почти как тогда, на пляже."
    "Но уговаривать себя не заставила и подмела всё подчистую, уплетая с таким аппетитом, что и мне кусочек захотелось."
    "Не досталось — зубы клацнули в опасной близости от вытянутой руки{nw}" with vpunch
    extend ", и я поспешил спрятать конечность."
    "Я улыбнулся и устроился на кровати, наблюдая за тем, как девочка ест."
    "Ещё пять минут напряжённой работы челюстями — и она сыто отвалилась от стола."
    me "Вот и чудненько. А теперь поговорим."
    play music music_list["tried_to_bring_it_back"] fadein 3
    show dv sad pioneer at center with dissolve
    dv "О чём?"
    "Она подняла глаза, чувствуя себя не слишком уютно тет-а-тет с полузнакомым парнем в домике."
    me "Да-да, именно о том, о чём ты подумала — о нас с тобой. {w}Как говорят американцы, о гёрлфрендах и бойфрендах."
    show dv guilty pioneer with dspr
    "Она покраснела, похоже, понимая меня несколько превратно, на что я поспешил заметить:"
    me "Не совсем об этом, хотя ход твоих мыслей мне нравится."
    dv "А что тогда…"
    "Она окончательно смутилась."
    me "Я буду чувствовать себя идиотом, но это, похоже, нужно для дела."
    "Я подполз к ней поближе и, взяв за руку, заглянул в глаза."
    me "Обычно это должно получаться спонтанно, но… Двачевская, что ты думаешь о том, чтобы стать моей девушкой?"
    show dv shy pioneer with dspr
    "Она смутилась ещё сильнее."
    dv "Я… Не умею."
    me "Не умеешь? {w}Я тоже не умею. Как-то не приходилось ещё ни разу быть чьей-то девушкой."
    dreamgirl "Кретин, что ты несёшь?!"
    th "Я решил, что немного комического контраста не повредит."
    dv "Да нет, я говорю, я раньше ни с кем не встречалась ещё."
    me "Я понял. {w=.2}Ну, мы все учились понемногу, чему-нибудь и как-нибудь."
    dv "Так а что делать-то надо?"
    me "Для начала перестать смущаться. А дальше…"
    stop music fadeout 4
    hide dv with dissolve2
    "Я помолчал, думая, куда на самом деле дальше-то…"
    me "Наслаждаться жизнью и компанией друг друга. По мере сил."
    "Наконец нашёлся я."
    play music music_list["farewell_to_the_past_edit"] fadein 5
    me "Ночь какая хорошая!"
    me "Пойдём прогуляемся?"
    "Она не ответила."
    me "Алис?"
    "Я обернулся в её сторону."
    if alt_day2_us_escape:
        "Мда… Похоже, я настолько скучный, что все существа женского пола в обозримом пространстве при моём приближении испытывают непреодолимое желание спать — начиная с Ольги, заканчивая Ульянкой и Алисой."
    else:
        "Мда… Похоже, я настолько скучный, что все существа женского пола в обозримом пространстве при моём приближении испытывают непреодолимое желание спать — начиная с Ольги, заканчивая Алисой."
    "Напереживавшись на год вперёд, молодой организм прибёг к самому простому способу восстановления после стресса — крепкому сну."
    "Улыбнувшись, я поднял её на руки и перенёс на кровать, а сам вышел на улицу, где и облюбовал себе один из шезлонгов, поворочался, устраиваясь поудобнее, и закрыл глаза."
    scene black with fade2
    "Через некоторое время ткань соседнего шезлонга скрипнула, принимая в свои объятья ещё кого-то, женский голос спросил, почему-то шёпотом:"
    voice "Спит?"
    me "Ага. Закономерное завершение истерики."
    voice "Вы с ней не…"
    me "Да нет, не сильно ругались."
    "Я сделал вид, что не понял намёка."
    me "Просто умыл, накормил, а уснула она сама."
    voice "Надо же…"
    "Голос казался удивлённым."
    voice "На моей памяти ты первый, кто сумел приручить Двачевскую."
    me "Достаточно было просто перестать врать себе."
    voice "Мне бы этому научиться…"
    scene bg ext_house_of_mt_night_without_light with dissolve
    stop ambience fadeout 1
    show un modern shade close at right with dissolve
    "Шезлонг опять заскрипел, на фоне звёздного неба силуэтом мелькнули четыре хвостика…"
    show un smile dress close at right with dspr
    me "Лена?!"
    "Ахнул я."
    un "А кого ты ожидал?"
    "Лукаво спросила она."
    un "Уж не Ольгу ли Дмитриевну?"
    me "Может, и её. {w}А что ты тут делаешь?"
    un "Медсестра попросила помочь в медпункте, раз уж я всё равно не танцую."
    un "Только что освободилась. Но если нужно валерьяночки…"
    me "Нет, спасибо."
    "Я поймал себя на мысли, что мне удивительно легко общаться с этой девочкой."
    "Будто не было нескольких дней взаимных смущений."
    "А ей, кажется, вдвое легче оттого, что лица прячет темнота."
    show un smile3 dress close with dissolve
    un "Береги её. Она сама не знает, какое она счастье. Не обижай."
    me "А как же…"
    if (herc or loki):
        un "Наша беседа перед турниром? Это наши внутренние отношения такие."
        show un laugh dress close with dissolve
        "Она рассмеялась."
        un "Выглядит шокирующе, понимаю."
    else:
        un "Что, смутила её манера поведения? Не обращай внимания."
        show un smile2 dress with dspr
        un "Это не она настоящая, я-то знаю."
    me "Да нет, я о другом. О её мании — она боится, что ты хочешь отобрать у неё все игрушки."
    "Я запнулся."
    me "В том числе…"
    show un smile dress close with dissolve
    un "Тебя?"
    "Она сидела близко-близко, я мог разглядеть каждую волосинку в её хвостиках, отблеск лунного света в глазах… Взгляд невольно притягивало к губам."
    un "И подраться с ней потом? Ну она скажет, конечно."
    un "Ты — это только её.{w} Это обоюдно, поэтому я даже лезть не стану."
    un "Спокойной ночи."
    hide un with dissolve
    "Как и Ульянка, она растаяла в темноте."
    show blinking with dspr
    "Я опять закрыл глаза и, кажется, уснул, потому что перехода между отключением сознания и началом неласковой такой тряски за плечо не ощутил."
    show mt smile dress with dissolve
    "Это была Ольга Дмитриевна, и она всеми силами пыталась выглядеть сердитой."
    "Что, впрочем, с довольным выражением лица сочеталось не очень."
    show mt normal dress at center with dissolve
    "А вот платье на ней было — закачаешься, и я поневоле проследил за всеми изгибами и выпуклостями прежде, чем понял, что она мне что-то говорит."
    mt "…филоним коллективные мероприятия, да?"
    mt "Сидим непонятно где, занимаемся непонятно чем. Кстати, почему именно здесь?"
    me "Там Алиса."
    "Односложно ответил я."
    mt "И она…"
    me "Спит."
    show mt normal dress at center  with dissolve
    "Не знаю, какая мысль пришла в голову вожатой, но она вдруг смутилась и расспросы на время прекратила, поднялась на крыльцо, приоткрыла дверь и задумчиво посмотрела на спящую в моей кровати девочку."
    mt "Я не буду спрашивать о том, как она здесь оказалась."
    mt "Но придётся тебе сегодня ночевать на незастеленной кровати."
    hide mt with dissolve
    pause(1)
    show mt normal dress at center with dissolve2
    "Она снова сходила в домик и принесла оттуда связку ключей, один в один с той, что посеяла Славя, когда кормила меня."
    mt "На следующей «улице» обрати внимание на «бочку» с эмблемой возле двери, она ещё заметно так от земли оторвана."
    "Она сделала строгий вид."
    mt "Надеюсь, в первый и последний раз."
    me "Я тоже."
    "Вздохнул я."
    me "Мне нравится спать в своей кровати."
    show mt smile dress with dissolve
    "Ольга вдруг хихикнула:"
    mt "Представляю завтра её лицо с утра. Обязательно разбужу её лично."
    me "Вы страшный человек, Ольга Дмитриевна. Так ведь и заикой можно стать!"
    mt "Ничего, меньше терять кавалеров будет."
    show mt smile dress with dissolve
    "Я покраснел."
    me "Да мы не…"
    mt "Да я знаю, чего вы не…"
    mt "Про то, как Сёма с Алиской обжимались у рукомойников, половина лагеря уже судачит. Сплетники."
    "Она сплюнула это слово как ругательное."
    mt "А я думаю, что главное, чтобы всё честно было."
    "Она многозначительно покосилась в мою сторону."
    mt "И по любви."
    "Я же только вздохнул, и, поднявшись, направился на своё временное место ночёвки."
    hide mt with dissolve
    scene anim_square_party with dissolve
    play ambience ambience_camp_center_night fadein 2
    sl "Семён! Семён! Погоди."
    "Я обернулся."
    show sl normal dress with dissolve
    "Славя, в руках какой-то куль."
    th "Очередная помощь страждущим?"
    me "Чего тебе?"
    sl "Да вот, услышала, что ты временно переезжаешь. Так я тебе подушку пока дам, ну и мыло с полотенцем."
    show sl smile dress with dissolve
    sl "Кстати сказать, сегодня баню растопили, так что если есть желание нормально помыться, могу занять очередь."
    "Прикинув, сколько времени я уже нормально не мылся, я согласно кивнул."
    me "Конечно, занимай. Спасибо."
    show sl smile dress with dspr
    sl "Хорошо."
    "Она улыбнулась и махнула рукой в сторону лесочка."
    sl "По тропинке иди мимо рощи, как раз и выйдешь. Не промахнёшься."
    "Она улыбнулась и, вручив мне подушку с банными принадлежностями, ушла."
    hide sl with dissolve
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day3_choose:
    play ambience ambience_camp_center_evening fadein 1
    play music music_7dl["lonesome_shepherd"] fadein 5
    scene anim_square_party with dissolve
    "Наконец вечер набрал обороты, и диджей обрадовал присутствующих первой новинкой."
    "Что странно — медленной."
    menu:
        "Танцевать с Леной" if not (alt_day2_date == 'un_fz'):
            call alt_day3_lp_checker(alt_dater = un)
            if alt_day2_bf == 'sl':
                $ lp_sl -= 1
            $ alt_day3_dancing1 = 'un_1'
            play music music_list["silhouette_in_sunset"] fadein 3
            "Я не очень понимал, как можно танцевать под то, что крутит ведущий, но в чужой монастырь со своим уставом не лез."
            "Предпочитал забиться себе тихонечко в уголок и послушать музыку."
            "Тем более, что через полутёмную площадь, между сумерками, разгоняемыми единственно светом гирлянд и отблесками световой пушки, я периодически ловил на себе взгляд Лены."
            show un shy dress far with dissolve
            "Не могу сказать, заинтересованный то был взгляд или он просто спотыкался на мне в рамках дежурного обшаривания окружения."
            "Но я чувствовал его на себе, и от того что-то ёкало внутри."
            "Каким-то восторженным холодком не то предчувствия, не то нечаянной симпатии к красивой девочке с грустным взглядом."
            show un normal dress far with dspr
            th "Знала бы ты, милая, всю бронебойность твоего воздействия."
            "Я искоса поглядывал на неё, всеми силами избегая прямого контакта, и мне вся решимость моя потребовалась для того, чтобы сделать первый шаг по направлению к ней."
            "И вот, я шагаю — и её взгляд немедленно замирает на мне."
            show un serious dress with dspr
            "Шагаю дальше — и чувствую, как деревенеет спина и сутулятся плечи, как хрустит где-то в колене и неловко опускается стопа."
            "Как подбородок опускается слишком низко, и налетевший ветерок играет в не к месту встопорщившихся волосинках на макушке."
            "Мне уже очень давно не было так неловко, как во время этих десяти шагов."
            "А она сидела на скамеечке и с удовольствием слушала музыку, время от времени поглядывая на моё приближение."
            me "Потанцуем?"
            "Я прищёлкнул воображаемыми каблуками, пряча за бесшабашной внешностью и неуверенность в себе, и боязнь весьма вероятного отказа."
            if counter_un_7dl >= 5:
                "То, что мы только что договорились о танце, дела не меняло совершенно."
                th "В конце концов, в бальную книжку меня так и не занесли."
            dreamgirl "Уймись, ретроград. И улыбнись девушке, а то решит, что ты её на похороны приглашаешь."
            show un shy dress with dspr
            "Наконец она решилась и, легонько кивнув, поднялась, держась за мою руку."
            scene cg d3_un_dance with dissolve
            "Я вёл её, как ведут величайшее сокровище, бережно, трепетно, боясь разбить или повредить."
            "А она прошла в середину танцпола и, развернувшись, вопросительно посмотрела на меня."
            me "Что дальше? Дальше — танец!"
            "Руки сами ложатся как правильно, как нужно, и ей остаётся лишь принять правила и следовать им."
            "Первый шаг в такт, второй как получится."
            "Третий — вровень с дыханием."
            "А оно — всегда одно на двоих."
            "Она молчит, не столько смущаясь, сколько просто не зная — что говорить во время танца. {w}Что ж, похоже, что на мне сегодня вечер."
            me "У тебя потрясающее платье."
            "Начал издалека я."
            "Тем более, что и хозяйка ничуть не хуже."
            un "Правда?"
            me "Конечно. Я никогда не вру."
            dreamgirl "Разве что самую чуточку."
            if loki:
                me "Но это вовсе не значит, что ты здесь самая красивая!"
                me "Я тоже ничего!"
            elif herc:
                me "Вообще, мне очень повезло!"
                un "Что?"
                me "Я успел пригласить тебя прежде, чем это успел сделать кто-то другой."
            "Она несмело улыбнулась и кивнула, чуть-чуть расслабившись."
            "Во всяком случае, спина её под пальцами уже не такая окостеневшая."
            "Я приблизился на расстояние дыхания и доверительно шепнул:"
            me "Я тебе секрет открою. Вообще я не очень хорошо танцую."
            me "Но, похоже, что ты вдохновляешь меня забыть о том, чего я не умею."
            "Она тихо улыбнулась, не поднимая глаз."
            me "И танцы не очень жалую."
            me "Но сейчас мне почему-то очень нравится."
            me "Не хочешь повторить наш танцевальный опыт ещё раз?"
            if alt_day3_un_med_help == 1:
                un "Но мы же… В медпункт, помнишь?"
                me "Подумаешь. Время-то ещё есть."
                "Мне неловко напоминать ей о сценке на дворе склада, но она, кажется, поняла."
                un "Если в этом смысле… Я согласна."
            else:
                un "Прости, но нет. Надо будет уйти."
                "Я не скрывал огорчения."
                me "А если подумать? Может, всё же есть возможность?"
                if loki or herc:
                    un "Ну…"
                    "Она явно колебалась."
                    un "Разве что только ещё один танец."
                else:
                   un "Прости. Нет."
            "Остальной танец прошёл во многозначительном молчании."
            "Том самом, которое возможно только между теми двумя, кому есть о чём молчать."
            "Музыка закончилась, и мы неохотно отпустили руки."
        "Танцевать с Леной" if (alt_day2_date == 'un_fz'):
            "Я высматривал среди танцующих Лену, но её, кажется, не было на площади."
            "Похоже девочка нашла себе иное занятие, либо умеет хорошо прятаться."
            "Я уселся обратно на лавочку и стал смотреть, как другие люди кривляются на танцполе."
            "За весь день я так и не смог поговорить с Леной и расставить точки над «ё»."
            th "Что ж, оно, наверно, к лучшему."
        "Танцевать с Мику" if (alt_day2_mi_date != 2) or alt_day3_dv_dj_fale:
            call alt_day3_lp_checker(alt_dater = mi)
            if alt_day2_bf == 'sl':
                $ lp_sl -= 1
            $ alt_day3_dancing1 = 'mi_1'
            stop music fadeout 1
            pause (1)
            play music music_list["lightness"] fadein 5
            if alt_day3_dj == 'mi':
                "Полностью вжившись в роль диск-жокея, Мику стояла у вертушек, следя за звучанием, кое-где создавая даже некое подобие переходов и наложений, будто выступая предвестником будущих школ ди-джеев."
                "Она смотрелась так замечательно-потешно — маленькая, хрупкая девочка с красивыми волосами, собранными в два длинных хвоста, и огромными наушниками."
                "И для меня вдруг стало очевидно — кого и что бы я ни искал раньше — я нашёл это здесь. Вот оно, стоит и подгоняет по скорости очередной шлягер к уже звучащему."
                me "Привет, красота! Танцуешь?"
                show mi normal dress with dissolve
                mi "Пытаюсь!"
                "Не снимая наушников прокричала она."
                "Я указал пальцами на наушники, и она, ойкнув, тут же стащила их с головы."
                show mi smile dress with dissolve
                mi "Ты чего-то хотел, Сенечка?"
                me "Хотел пригласить тебя танцевать."
                "Я уже смирился со всеми на свете «Сёмами» и «Сенечками» — лишь бы только она улыбалась."
                "Она расцвела."
                mi "Конечно, пошли!"
                "Она взяла меня под руку, и я вывел её на танцпол."
            else:
                "Хореография — даже дискотечная — в Японии всё-таки здорово отличается от того, к чему привыкли мы, на среднерусских просторах."
                "Будучи известными индивидуалистами, превыше всего ценящими интимную зону, они даже танцуют так, что занимают больше места, чем, скажем, их коллега-танцор из Союза."
                "И уж точно они не станут делать так, как делают эти варвары-русские: вставать в кружок и, подбадривая друг друга задорным взглядом да вычурным коленцем, смотреть, кто во что горазд."
                "Кто горазд — тот пойдёт в круг, а кто не очень — чему научится."
                "Танцы Мику больше походили на некое подобие уличного балета — с определённой скидкой на местный колорит. Разобщённая работа рук и ног, много-много прыжков…"
                "В общем, мало удивительного было в том, что когда очередной голос заткнулся орать про высокие берега, и по бетонке поплыли басовитые нотки, воспевающие свет — она осталась одна."
                "Впрочем, недолго — я тут же подскочил к ней и резко севшим голосом предложил:"
                me "Потанцуем, красивая?"
                show mi normal dress with dissolve
                mi "Конечно!"
                "Она схватила меня за руку и потащила на танцпол."
            if counter_mi_7dl == 2:
                scene cg d3_mi_dance_close_bordo_7dl
            else:
                scene cg d3_mi_dance_close_7dl
            with dissolve
            me "Ты сегодня затмила всех — и танцами, и платьем."
            "Ничуть не покривил душой я."
            "Ведь так легко делать комплименты, когда они — чистая правда!"
            if counter_un_7dl >= 4:
                "Хотя вряд ли этим комплиментам обрадовалась бы одна тихая девочка."
                "Но я предпочёл не думать об этом."
            mi "Честно?"
            me "Честнее не бывает. Я как тебя увидел, сразу понял, с кем я сегодня танцую."
            "Она немного смущённо улыбнулась."
            if counter_mi_7dl >= 1:
                dreamgirl "Давай, а теперь спроси у неё, не хочет ли она после дискотеки сходить в клуб, и там в реквизиторской…"
                mi "Ты тоже выглядишь замечательно."
                me "Спасибо, стараемся."
            else:
                mi "Жаль, ты не зашёл сегодня, так бы тебе тоже что-нибудь нарядное подобрали."
            if loki:
                me "Но это вовсе не значит, что ты здесь самая красивая!"
                me "Я тоже ничего!"
                "Она беззвучно расхохоталась."
            "Мы некоторое время танцевали, не говоря ни слова."
            "Лично я наслаждаюсь моментом — относительно неплохой музыкой, девочкой в руках…"
            mi "Сём…"
            "Прошептала она."
            mi "Я понимаю, что симпатична тебе и ценю оказываемое доверие — но чуть-чуть подальше, ладно?"
            if lp_mi >= 5:
                mi "А то я тебя уже изучила лучше, чем если бы голого видела."
                "Я расхохотался, даже и не думая отодвигаться. Хуже того — я её ещё и прижал к себе как следует."
                if (alt_day2_date == 'mi'):
                    me "После пляжа-то! Всё равно все вокруг уже всё подумали что хотели."
                    mi "То, что они подумали — их личное дело."
                mi "Меня твоя близость отвлекает! {w=.4}Чуть подальше. {w}Или на ногу тебе наступлю."
                "Какая страшная угроза."
                "Сделав испуганное лицо, я поспешно отступил на полшага."
            else:
                "Я мгновенно вспыхнул и, как мог, отодвинулся."
                me "Прости…"
                me "Я задумался…"
                mi "Ничего, мне даже понравилось. Но от танца отвлекает."
                "Она негромко хихикнула мне на ухо, и я понял, насколько своевременно отодвинулся."
            "Музыка закончилась, и мы неохотно отпустили руки."
            scene anim_square_party
        "Танцевать со Славей":
            call alt_day3_lp_checker(alt_dater = sl)
            $ alt_day3_dancing1 = 'sl_1'
            stop music fadeout 1
            pause (1)
            play music music_list["raindrops"] fadein 3
            show sl smile dress with dissolve
            "Славя напрыгалась от души во время всех этих странных мелодий, но для неё вечер не был бы достаточно томным без обязательного медленного танца."
            "Подозреваю, если бы я не успел первым, она объявила бы внеочередной «белый» танец."
            if counter_un_7dl >= 4:
                "Хотя меня не отпускала мысль, что, возможно, этот танец стоило бы отдать кое-кому другому."
                "Но я предпочёл не думать об этом."
            me "Потанцуем?"
            "Она ещё не восстановила дыхание после предыдущей пляски, поэтому казалось, что это она на меня так реагирует."
            "И оттого будто сами собой расправлялись плечи, и по спине вниз колоннами маршировали огромные мурашки."
            show sl smile2 dress with dissolve
            "На ней серо-голубое платьице, скорее, сарафанчик, до середины бедра с интересным орнаментом явно растительного происхождения."
            "Оно такое лёгкое с виду, что кажется прозрачным, и я поймал себя на мысли, что стараюсь посмотреть насквозь — а ну как что увижу?"
            me "Твоё платье — просто что-то!"
            "Признался я."
            me "Это хорошо, что ты в нём не каждый день ходишь."
            me "Иначе ни работать, ни отдыхать было бы невозможно. Только расслабишься — а тут ты, красивая."
            show sl laugh dress with dissolve
            if ((counter_sl_7dl == 4) or (counter_sl_cl == 6)) and (lp_sl >= 12):
                sl "Я обещала показать его — смотри!"
                "Улыбнулась девушка."
                sl "Но только, надеюсь, в этот раз ты никуда не убежишь и не бросишь девушку одну на танцполе."
                me "Туше. {w}Этот плохой ход слишком классический, слишком предсказуем."
                me "Другое дело, если бы убежала…"
                scene cg d3_sl_dance with dissolve
                sl "Даже и не мечтай!"
                "Она взяла мои руки в свои и одну утвердила у себя на талии, а вторую схватила так, что нечего было и думать убежать."
                sl "Мы будем танцевать — я этого хочу!"
                th "И опять поди узнай, в каком смысле у неё эти желания работают."
                "В принципе, если хотя бы чуть-чуть знаешь человека, глаз уже привыкает к тому, как тот себя ведёт, какая у него мимика, какие реакции."
                "И любое проявление неестественности можно разглядеть — если быть достаточно наблюдательным."
                "Мимо. {w}Со Славей это просто не работает."
                "Она смотрела мне в глаза всё время танца."
                "И это было очень, очень нехорошо."
                "Потому что, в принципе, единственным способом низвести моё эго до уровня пола был такой вот взгляд."
                "То есть я вполне допускал, что есть люди, которым жизненно необходим прямой контакт глаз во время общения."
                "Но Славя до сих пор не показывала себя таким человеком."
                th "Неужели подстраивалась под меня?"
                "Наверное, только гипнотическим её воздействием можно было объяснить то, что спустя несколько секунд помрачения я обнаружил себя куда ближе к ней, чем раньше."
                "Исключая то, что руки не искали тепла на спине партнёрши, танец был всё тот же, к которому я уже успел привыкнуть за пару минут."
                "Разве что танцевали мы его на той дистанции, что была привычна мне по лагерям — а это расстояние совсем не «пионерское»."
                "И, наверное, этим несколько выделялись из толпы."
                "Всё то время, что я трусливо отводил глаза, позволяя взгляду прыгать по танцующим рядом пионерам, застывшей за вертушками Мику, Ольге Дмитриевне, улыбающейся и качающей головой в такт музыке…"
                "Я видел, что не так что-то. {w}Что неправильно мы танцуем."
                "Но, наверное, поздновато уже было переигрывать?"
                "Тем более, что Славя уже успешно справилась с собой и перестала краснеть как маков цвет."
                "И где-то даже начала получать удовольствие. {w}Не знаю. Наверное."
                "Потому что уже в следующую секунду моё ухо опалило горячим дыханием:"
                sl "Семён, ау?"
                "Похоже, где-то что-то провернулось окончательно, и мы настроились на одну частоту."
                "Я, даже не имея возможности увидеть, {i}знал{/i}, что Славя улыбается."
                "И улыбка у неё — светлая-светлая."
                me "Да?"
                sl "Тебе не обязательно бояться меня."
                th "А, да есть причины, знаешь ли."
                "Несмотря на то, что я силой принуждал себя расслабляться и не костенеть, я всё же ощутимо нервничал."
                sl "Просто ты должен сказать мне, что тебя это нервирует, и я отстану."
                me "Да нет."
                th "Нервирует. {w}Но это не то, от чего я готов отказаться."
                "Секундой спустя я ощутил её голову у себя на плече."
                with fade
                "А через минуту и песня закончилась.{w} Но я, похоже, этого вовсе не заметил."
                "Славя всё так же грелась у меня на груди, несколькими миллиметрами дальше, чем вплотную."
                "Но вполне достаточно для того, чтобы ощущать биение жизни по ту сторону."
                "И только сейчас, когда я перестал циклиться сам на себе, я понял, как же быстро колотится её сердечко."
                stop music fadeout 3
                pause(1)
                scene bg ext_square_night_party
                show sl shy dress
                with dissolve
                play ambience ambience_7dl["disco"] fadein 3
                "Быстро-быстро."
                "Девушка прикусила губу и, отстранившись, заглянула мне в глаза."
                "Снова."
                th "Да когда же ей надоест меня смущать?!"
                me "Спасибо за танец."
                "Я расцепил руки, запрещая себе думать о том, что может значить…"
                "Я сказал, запрещая себе думать!"
                "Мику переставила пластинку."
                show sl normal dress with dspr
                sl "Пойдёшь на следующем?"
                me "До следующего ещё надо дожить."
                "Уклончиво ответил я."
                me "Я пойду немного проветрюсь, ладно? {w}В голове бардак."
                "Славя кивнула и отпустила меня."
                hide sl with dissolve
                "И я, в поисках спасения от сошедшего с ума сердца и непрошенных мыслей, решил обратиться к первостихии."
                stop ambience fadeout 1
                $ alt_day2_beach_seen = True
                scene bg ext_beach_night
                with dissolve
                play ambience ambience_boat_station_night fadein 3
                "К воде."
                play music music_7dl["your_life"] fadein 3
                th "Почему всё происходит именно так?"
                if (counter_sl_7dl == 4) and (counter_sl_cl == 5):
                    "Мне думалось, что всё могло бы стать началом какого-то тёплого переживания, симпатии."
                    "А я?"
                    th "Неужели я схожу с ума?"
                "Всё это так странно, практически необъяснимо ни с одной из точек зрения."
                "И всё же есть."
                "Например, почти мистическая способность Слави находить меня в любом месте, куда бы я ни спрятался."
                th "Да, с ней в прятки играть точно бесполезно."
                "Я никак не мог понять, как это работает."
                "А потому приходилось лишь смириться и констатировать, что если я сейчас забьюсь в дальний тёмный угол, то рано или поздно девочка забеспокоится, и…"
                "Верно. Найдёт меня где угодно."
                "Весь вопрос в том, хочу ли я, чтобы меня находили."
                "А, может, я хочу, чтобы этот фарс завершился, и занимающая всё больше места в мыслях непоседливая блондинка, наконец, вернулась на исходные?"
                "Ведь чем ближе человек, тем больше ты даёшь ему власти над собой."
                "Он может больнее ударить, чем посторонний, страшнее предать."
                "Хотя предательство — это, наверное, не про Славю?"
                "Хотя я знаю её всего-то третьи сутки."
                "Кто знает, что за скелеты там по пыльным шкафам?"
                with fade
                "А если я продолжу сидеть здесь, то меня точно найдёт кто-нибудь ещё."
                "Люди любят уходить с танцев проветриться, даже если танцы под открытым небом."
                "И влечёт таких молодых, романтически настроенных людей…"
                "Правильно, туда, где плеск волн и лунная дорожка."
                "Я представил, как меня наперегонки ищут Славя и некто абстрактный в пионерской форме, и фыркнул."
                th "Тоже мне, популярная личность."
                dreamgirl "Вспоминая о том, как тебя агитировали после ужина — как минимум ещё один кандидат точно найдётся."
                dreamgirl "Может, обратно на танцы? Там хоть и шумно, зато на скамейке никто не дёргает."
                "Я задумался."
                menu:
                    "Остаться на пляже" if counter_sl_cl == 6:
                        $ counter_sl_cl = 7
                        if loki:
                            th "Неужели одного единственного раза никогда не бывает достаточно?"
                            "Я как мотылёк, обжёгся о свечу так, что сгорел почти полностью."
                            "А испещрённое шрамами желание чуда, оказывается, и не сдохло вовсе."
                            "Вот же оно, чудо, в сарафане с Уроборосом, улыбается голубоглазо, и поневоле веришь в его искренность и чистоту."
                        else:
                            "Я сегодня весь день чувствую себя глупо, веду себя глупо и думаю только и исключительно глупости."
                            "Как будто мне и правда снова стукнуло семнадцать, и у кровати до утра не выключается ночник, и строчка за строчкой ложатся ровными рядами, рассказывая всему миру о том, почему он прекрасен."
                            "Настроение стихов, сказок и обязательного исполнения самых заветных желаний."
                            th "Мир. Ты прекрасен."
                            th "Потому что у тебя есть Славя."
                        "Выдыхаю я во влажный ночной воздух, слушая бьющийся под ногами прибой."
                        "Кажется, у меня так и не получилось придушить ненужное?"
                        th "Ещё и танец этот, конечно. {w}Разумеется, Славя ничего не сказала и не оттолкнула — хотя следовало бы."
                        th "Всё-таки пионерскую дистанцию придумали далеко не просто так."
                        "Но её запах, её тепло, её голос."
                        dreamgirl "Сдался и поплыл?"
                        th "А что делать? {w}Тут поблизости же больше нигде не намечается дежурство по столовой, куда так удобно можно сбежать."
                        dreamgirl "А сам уже — нет? Никак?"
                        "Я горестно вздохнул."
                        "Несмотря на то, что, похоже, это она все три дня бегала за мной и уговаривала не быть букой, похоже, очень скоро мы поменяемся ролями."
                        "Если только не произойдёт нечто, что меня спасёт."
                        dreamgirl "Спас-бросок по удаче! Оп!"
                        th "Удачное спасение, ты где? Ау?"
                        "За спиной раздался скрип песка под шагами, и на плечо мне легла рука."
                        show el normal pioneer with dspr
                        el "Доброночер."
                        "Кивнул мне кибернетик."
                        th "Ты-то меня и выручишь!"
                        "Обрадовался я, тем не менее, пряча торжествующую улыбку."
                        me "Эл, дружище! Какими судьбами?"
                        "Мальчик вопросительно приподнял бровь — я так не умею — но послушно ответил:"
                        el "Помнишь разговор после ужина?"
                        me "Значит, понадобилась моя помощь?"
                        "Он кивнул."
                        me "Тогда веди!"
                        $ alt_day3_technoquest2 = True
                    "Пусть Славя меня ищет" if counter_sl_7dl == 4:
                        $ lp_sl += 1
                        $ counter_sl_7dl = 5
                        "Может, мне повезёт, и ей изменит чутьё?"
                        "Я отправился по берегу, стараясь оставлять за спиной шум танцев."
                        "Мне не хотелось быть там, не хотелось…"
                        "Меня больше влекло одиночество наедине с собственными мыслями."
                        scene bg ext_boathouse_night
                        with dissolve
                        "Ноги вывели меня к притихшей над чёрной водой громаде дебаркадера."
                        "Он тоже выглядел уныло и одиноко, и я почувствовал к нему своего рода солидарность."
                        me "Спокойно здесь…"
                        "Сторожка была темна и слепа — там либо спали, либо отсутствовали."
                        "А значит, и путь был открыт."
                        "Прошлёпав по понтонам к самому зданию, я свернул направо — там, отгороженная перильцами, была узкая дорожка над самой водой, ведущая к смотровой площадке."
                        "Здание скрывало меня от берега, а значит, здесь я и останусь."
                        stop music fadeout 5
                        "Я отошёл к самому дальнему краю и, сильно втянув в себя воздух, наконец отпустил копившееся внутри напряжение."
                        "Выдохнул горечь, а вдохнул — прошлое."
                        $ set_mode_nvl()
                        play music music_7dl["exodus"] fadein 3
                        if herc:
                            "Моё детство кончалось странно и неохотно."
                            "Мне шесть, мать купила красивую синюю школьную форму, отпарила её и повесила на плечики в шкафу."
                            "Даже пришпилила свой старый значок с Ильичом на лацкане."
                            me "Какая красота!"
                            "Она немного велика мне, но так нравится — я надеваю её, тайком повязываю галстук, обнаруженный среди родительских вещей, и часами кручусь у зеркала, радуясь тому, как здорово выгляжу."
                            "Вот только мать не выглядит весёлой."
                            "А потом приходит отец, забирает меня кататься на катамаране, где и рассказывает о том, что он нашёл себе человека, которого любит, который ему нужен."
                            "И в голове не укладывается, как это возможно."
                            me "А я?"
                            "Жалко спрашиваю я."
                            "Отец отпивает из откупоренной бутылки и смотрит в сторону."
                            nvl clear
                            "Мне десять. Над нашей школой взяли шефство какие-то иностранцы, именно с их лёгкой руки класс информатики был оборудован новенькими «пентиумами» взамен сто лет как устаревших «386»-х."
                            "Как все сразу залюбили информатику!"
                            "Первые матчи по сети в «Quake», первые победы, вдохновившись которыми, я отправился в клуб."
                            "Первое унижение от тех, кто дневал и ночевал на DM6."
                            nvl clear
                            "Тринадцать лет. Я третий год дуюсь на отчима за то, что тот записал меня в оркестр, из-за чего теперь вместо мультиков в шесть часов я должен идти в Дом детского и юношеского творчества и там тратить несколько часов на воспроизведение обрыдлого уже полувоенного репертуара."
                            "А дыхалка? Она совсем перестала держать."
                            "Стабильно два раза в год обветренные губы."
                            "Вот только у нас городское первенство, и от нашего Дома едут сразу два коллектива — оркестр и эстрадные певцы."
                            "Одна девочка потерялась, и я долго-долго искал её, а нашёл…"
                            "Она была на год старше меня, но чуть ниже ростом, некрасивый, крупный рот с помадой-блеском, огромные глаза, подведённые чёрным карандашом, делающим взгляд очень выразительным."
                            "Сердце ёкнуло, пропустило такт."
                            "А я вдруг понял, что, возможно, не так уж плохо то, чем я занимаюсь, раз могу встречать таких людей."
                            nvl clear
                            "Восемнадцать лет. Первый курс, первая попытка жить самостоятельно."
                            "Отчим загремел в больницу с «офицерской» болячкой, так что я подрабатывал и отсылал часть денег маме, которая на нервной почве и сама начала сдавать."
                            "И снова библиотека, как символ, снова встреча."
                            "Хрупкая, невысокая, с прозрачной кожей, прозрачными серыми глазами, наивно смотрящими, когда она снимала очки; ловящая каждое слово и прижимавшаяся со своими неизменным «обожаю»."
                            "Я ещё шутил сам с собой на эту тему — мол, везёт мне на слепых баб-с. Видимо, тем, кто с нормальным зрением, я не могу быть интересен априори."
                            "А я романтик, я стихи пишу и умею видеть красивое."
                            "Только вот красивого остаётся с каждым годом всё меньше и меньше…"
                            "А впереди ещё та авария, мои глупые и наивные игры в Пинкертона, армия, похороны…"
                            "А что же до той девочки?"
                            "Я даже не вспомнил о ней."
                        elif loki:
                            "Когда тебе шесть лет, жизнь кажется простой и понятной, она полна яркими красками, и ты не видишь того, что видеть не хочешь."
                            "Я всё ещё железно уверен в том, что стану космонавтом или как минимум известным футболистом."
                            "Кричу «Только Яшин, только «Динамо»!», хотя сам, конечно, болею за «сине-бело-голубых»."
                            "У меня все шансы же, правда? Все. Я как бы чувствую, куда летит мяч, и совсем не боюсь упасть, потому беру все банки, которые пробивает отец."
                            "Тогда я не понимал, что бьёт он в четверть силы, а мои сверстники ещё не знали, с какой стороны подходить к мячу."
                            nvl clear
                            "Мне восемь, сегодня было первенство начальной школы по футболу, и я спасал ворота как мог."
                            "Я действительно чувствовал себя Яшиным! Тренировки с отцом не прошли даром."
                            "Только вот один прыжок отозвался такой ужасной болью в колене, что я едва достоял до конца матча."
                            "Меня держал на ногах гонор и восторженный взгляд пары зелёных глаз."
                            "Мы проиграли 2:1, и зарёванного меня отец повёз в травму, где мне наложили какую-то странную штуку и запретили даже приближаться к мячу."
                            voice "Не смей ныть! Ты мужчина! Если не получается что-то — попробуй себя в другом!"
                            voice "Тебе всего восемь лет! Ты можешь научиться чему угодно!"
                            me "Чему?"
                            voice "Да вообще всему!"
                            "Радиоприёмник на кухне заиграл горном, и отец кивнул в ту сторону:"
                            voice "Да хотя бы музыке! Хочешь, завтра же запишемся?"
                            "Я хотел."
                            nvl clear
                            "Мне шестнадцать, сегодня моё первое выступление — восемь лет не прошли даром, я уже что-то представляю собой как трубач."
                            "А ещё я встретил в медцентре, куда ходил на осмотр, свою старую-старую знакомую…"
                            "Всучил ей контрамарку в дворец у Аничкова моста, она обещалась быть и болеть за меня изо всех сил."
                            "Футбол оказался забыт, но он теперь и не особо интересовал меня."
                            "Меня влекло то, что просыпалось внутри, отзываясь на зов инструмента, то, что иногда выплёскивалось на нотный стан понятными одному мне мелодиями."
                            "Я одет в белую рубашку, чёрные брюки, лакированные туфли. И непрошибаемую уверенность в себе."
                            "Несколько секунд смотрю себе в глаза и, сделав глубокий вдох, выхожу из костюмерки."
                            "Меня интересует только первое место."
                            nvl clear
                            "Восемнадцать. Второй курс консерватории, у меня всё впереди, меня ждёт великое будущее!"
                            "Меня ждёт целый мир, готовый пасть к моим ногам."
                            "Я всё смогу!"
                            "Всё!"
                            "Разве что только в космос… Не смогу. Ну и не важно!"
                            voice "Долго ты ещё собираешься крутиться у зеркала? Пусти."
                            "Меня отпихивают в сторону, я успеваю только отследить платиновую, густую шапку волос, из-под которых проглядывает лишь изящный носик да пухлые губы."
                            "Кольнуло где-то, что если у неё глаза такие же, как у моей старой подруги — влюблюсь и женюсь!"
                            "Её глаза оказались голубыми."
                        else:
                            "Пыхтя и обливаясь испариной от ужаса, я карабкаюсь по мокрому дереву, чьи ветки вплотную подходят к уютному жёлтому прямоугольнику окна."
                            me "Моя любовь на пятом этаже, почти где луна…"
                            "Я балансирую на ветке, но страшно, жутко, а внизу уже слишком высоко."
                            "Обняв ветку ногами, я ползу вперёд, пока не оказываюсь близко-близко — достаточно, чтобы увидеть, как сидящая за столом девочка с непропорционально крупной головой в повязке, склонилась над столом и что-то выводит."
                            "Я тихо-тихо стучу, и девочка, вздрогнув, отворачивается от рисунка, смотрит в мою сторону, спохватывается и, вскочив, распахивает окно."
                            "Втаскивает меня в комнату."
                            voice "Ты… Ты сумасшедший!"
                            me "Да."
                            "Мне семь, и я жутко привязался к этой несчастной девочке, стал её лучшим после сестры другом."
                            nvl clear
                            "Организаторы концерта хотели заставить меня петь под фонограмму, наивные."
                            "У меня достаточно неплохо поставлен голос, уйма часов практики на духовых инструментах, которые хоть и не интересовали меня никогда, но тоже пошли на пользу."
                            "В конце концов, я всегда презирал этих «фанерных» артистов, неспособных прокачать зал голосом."
                            voice "Выступает Персунов Семён! Песня «Как упоительны в России вечера»!"
                            "Я выхожу на сцену — и пропадаю."
                            "Кажется, эта песня создана под меня, под мой голос, мои связки, мою память."
                            "Я вспоминаю всё хорошее, что было в моей жизни, и вкладываю это в пение."
                            "Так что когда я заканчиваю, зал стоит, скандирует: «Се-мён! Се-мён!»"
                            "Мои пятнадцать минут славы."
                            "Пятнадцать минут в пятнадцать лет."
                            nvl clear
                            "Гордыня — смертный грех. Сейчас я понимаю это со всей отчётливостью."
                            "И дело не в том, что где-то там на небе кто-то мне кулаком грозит и отправит в ад, нет."
                            "Просто за снобизм и гордыню жизнь очень больно бьёт по башке."
                            "Когда пришёл черёд выбирать, я оставил за спиной музыку, пение, стихи — вообще всё. Я выбрал ЛИТМО, потому что мне оказалось очень интересно заниматься программированием, показалось, что есть к этому способности."
                            "В то время, за что бы я ни взялся — у меня ко всему оказывались способности."
                            "Главное, чтобы не приснилась накануне шатеночка в коротком платье."
                            "Наша команда отправилась в туманный Альбион, где в напряжённом поединке разгромила заклятых друзей из Силиконовой Долины."
                            "Вот только… Зачем я решил взять с собой девочку, к которой, кажется, всю свою жизнь лазил в окно по дереву? Зачем? Зачем?.."
                            "Мне девятнадцать, и, глядя на отливающий металлом ящик, я понимаю, что мне почему-то больше ничего не хочется. Слова сказаны, слёзы пролиты, упущенного не вернёшь."
                            "А я, оказывается, столько упустил, ходил самовлюблённым павлином…"
                        nvl clear
                        "После этого было всё только хуже. Хуже."
                        "Я, как по наклонной поверхности, катился всё дальше и дальше от того, кем начинал жизнь."
                        "Время растягивалось, люди понемногу уходили прочь, оставляя меня одиноким, никому не нужным и полностью самодостаточным."
                        "Пока всё это не превратилось в один бесконечный день, перемежаемый пробуждениями и отключениями."
                        stop music fadeout 3
                        $ set_mode_adv()
                        with fade2
                        sl "Отдыхаешь?"
                        show sl normal dress
                        with dissolve
                        play music music_7dl["deep_inside"] fadein 3
                        "Ангел? Вездесущий, вездерасто…"
                        sl "Не помешаю?"
                        me "Трудно сказать. Помешаешь?"
                        show sl smile dress with dspr
                        sl "Ты хоть и строишь из себя буку, но я вижу, что ты — неплохой человек, Семён."
                        me "Петушка хвалит кукуха."
                        "Река неторопливо несла чёрные воды мимо нас, и Славя, засмотревшись, спросила как бы про себя:"
                        sl "Что же тебя гнетёт?"
                        "Я промолчал."
                        sl "Скажешь, Семён?"
                        me "Нет, не скажу."
                        show sl upset dress with dissolve
                        "Есть одна очень скучная в своей банальности мысль."
                        "Предать могут только свои. Чужие это сделать не в состоянии."
                        "И чем ближе я подпускаю кого-то к себе, чем на более личные вопросы отвечаю, тем… Короче, понятно без лишних слов."
                        sl "Я же вижу, тебя что-то беспокоит, ты никак не хочешь расслабиться."
                        me "Меня беспокоит то, что тебя беспокоит то, что меня беспокоит."
                        "И так далее."
                        show sl sad dress with dspr
                        "Тихий вздох, кивок — определённо, своей отповедью я огорчил и обескуражил девушку."
                        sl "Вот зачем ты так…"
                        me "Как?"
                        sl "Грубо."
                        me "А как с вами иначе, если нормальных слов не понимаете?"
                        "И не в том дело, что я мечтаю об одиночестве — спасибо, хлебнул досыта."
                        "Я просто не хочу, чтобы люди, которых знаю без году неделю, лезли мне внутрь."
                        show sl normal dress with dissolve
                        sl "Я бы не смогла… Как ты."
                        "Призналась девушка."
                        me "Да я, в сущности, тоже."
                        sl "Не можешь?"
                        me "Не могу."
                        th "Диалог слепого с глухим, чёрт возьми."
                        show sl dontlike dress with dspr
                        sl "Но ты же живёшь как-то!"
                        me "Кто тебе такое сказал?"
                        sl "Сегодня я видела, как ты улыбаешься."
                        "Уличила меня Славя."
                        sl "И вчера — тоже."
                        th "Достижение, спору нет."
                        "Если она сейчас задвинет что-нибудь в духе «улыбаешься — значит, живёшь», я окончательно в ней разочаруюсь."
                        sl "А я обещала тебе, помнишь?"
                        me "Что я буду улыбаться? Помню."
                        sl "У меня пока не очень хорошо получается, если человек не помогает мне."
                        sl "Но я очень стараюсь!"
                        if (alt_day2_walk == 2) and not herc:
                            sl "Спасатель! Это звучит!"
                        else:
                            sl "Думаю, я буду работать с детьми, когда вырасту."
                        me "А я, наверное, первый подопытный?"
                        show sl upset dress with dspr
                        sl "Ты опять закрываешься."
                        me "Да мне что-то не очень нравится, когда меня заживо препарируют!"
                        "Рявкнул я."
                        me "Может быть, для тебя это норма, когда тебе под юбку лезут грязными руками, но я привык к тому, что окружающие немного уважают моё право на личное пространство."
                        show sl happy2 dress with dspr
                        sl "Вот, правильно. Лучше злись. Покричи на меня, если хочешь."
                        sl "Только не отгораживайся больше."
                        me "Ты отстанешь?"
                        "Я вскочил на ноги и зашагал к понтонам."
                        "А Славя — за мной."
                        me "Нельзя лезть в душу человеку, который тебя не просил. Это нечестно и, уверен, противозаконно."
                        show sl shy2 dress with dspr
                        sl "Но я же помочь хочу!"
                        "Не отставала Славя."
                        me "Благими намерениями знаешь куда дорога выстлана?"
                        me "Ага, именно туда. В два ряда, меленьким кирпичиком."
                        show sl surprise dress with dspr
                        sl "Куда?"
                        "Недоумённо спросила Славя."
                        "Я схватился за голову."
                        th "С кем я связался?.."
                        me "Ты что, не знаешь эту поговорку?"
                        show sl normal dress with dspr
                        sl "Первый раз слышу."
                        me "В ад! Благими намерениями выстлана дорога в ад!"
                        "Я осёкся."
                        "До меня дошло вдруг, что вокруг царит тишина, перемежаемая лишь плеском воды, а я кричу во всё горло."
                        me "Не суть важно. {w}К тому же, ты не врач, чтобы помочь квалифицированно, а потому — не лезь лучше. Только навредишь."
                        me "Не врач ведь?"
                        th "Всё, вали! Ну давай же. Я не могу, не имею права привязываться к тебе."
                        th "Я слишком хорошо помню, чем для меня, как человека-неудачника, заканчиваются все мои привязанности."
                        me "Не дипломированный психолог-психиатр, способный высветить всех моих тараканов?"
                        me "Или, может быть, ты экстрасенс, способный читать мысли людей?"
                        show sl sad dress with dspr
                        sl "Нет."
                        "Серьёзно посмотрела на меня Славя."
                        me "Тогда по какому праву?"
                        sl "По праву памяти."
                        "Непонятно ответила она."
                        me "Я так и думал. Не смею задерживать."
                        show sl laugh dress with dspr
                        sl "А ты и не смог бы."
                        "Я вздохнул и попробовал ещё раз, сначала:"
                        me "Славя, я устал от людей и хочу побыть один. {w}Почему ты не можешь оставить меня в покое?"
                        show sl grin dress with dspr
                        sl "Да потому что я волнуюсь за тебя, глупый Семён."
                        th "Глупый. Разумеется."
                        me "И с каких пор волнение за кого-то даёт права на этого человека?"
                        sl "Так было всегда."
                        me "Ой ли?"
                        sl "Всегда-всегда."
                        show sl smile dress close with dissolve
                        "Славя подошла поближе и взяла меня за руку."
                        sl "В тебе есть какой-то надрыв, надлом."
                        sl "Да, я не врач, не эскулап и не экстрасенс. Но я вижу, что тебе можно помочь, просто находясь рядом."
                        th "Находиться рядом? Это работает только с влюблёнными."
                        "А мы, как ни крути…"
                        "Однако её слова породили сумятицу в голове, вызвали целую когорту мыслей, одна другой краше."
                        me "Ты рядом.{w} Каким образом ты помогаешь?"
                        show sl smile2 dress close with dspr
                        sl "Да всё просто.{w} Как ты понять не можешь?"
                        sl "Ты не молчишь, не уходишь в себя и перестаёшь тревожить ранку, которой давно уже пора зажить."
                        me "Рано или поздно я всё равно останусь один. Ты не можешь бесить меня постоянно."
                        show sl normal dress close with dspr
                        sl "Не смогу."
                        "Покладисто кивнула Славя."
                        sl "Но сегодня вечером тебе будет чуточку лучше, чуточку теплее, ты ляжешь спать, зная, что я о тебе думаю."
                        "Музыка на заднем плане стихла окончательно — дискотека подошла к логическому завершению."
                        sl "И вообще, разве это не замечательно — знать, что есть кто-то, помимо мамы с папой, кто переживает за тебя?"
                        th "Замечательно-то оно, конечно, замечательно. Но что если я возьму прямо сейчас и проснусь?"
                        th "Ты об этом подумала, несносная девчонка? {w}Каково будет мне, если я прикиплю к тебе, а однажды просто пойму, что тебя никогда не существовало?"
                        me "Не особо."
                        sl "Просто ты не привык."
                        sl "Но сам поймёшь, уже просто ложась спать — что-то изменилось."
                        sl "И завтра проснёшься самую чуточку, но другим человеком."
                        "Ох уж мне эта самоуверенность."
                        show sl smile2 dress close with dspr
                        sl "Я это знаю, потому что вижу, как ты меняешься."
                        sl "А изменения — это всегда больно."
                        th "О, кому, как не мне это знать."
                        me "Ты такая умная, ты, случаем, не Эйнштейн?"
                        "Язвительно поинтересовался я."
                        show sl happy dress close with dspr
                        sl "Вот, о чём я и говорила. {w}Шутишь. Значит, уже что-то стало чуточку лучше."
                        sl "Пойдём?"
                        "Она протянула мне руку."
                        me "Куда?"
                        sl "Я бы хотела пригласить тебя на танец, но танцы кончились."
                        sl "Так что, наверное, в завтра? Пора спать?"
                        show sl smile dress close with dspr
                        sl "Проводишь девушку до дома?"
                        "И я послушно принял ладонь."
                        stop music fadeout 3
                        stop ambience fadeout 3
                        "Славя мне нравилась. А я?"
                        "Наверное, нравился ей?"
                        scene bg ext_square_night_party2
                        with dissolve
                        play ambience ambience_camp_center_night fadein 6
                        play music music_7dl["ask_you_out"] fadein 3
                        "Когда мы вернулись на площадь, все пионеры уже разошлись."
                        "Здесь было пусто, тихо и одиноко."
                        "Не горели светомузыкальные гирлянды, для которых Саныч таки приволок несколько лампочек из города на смену."
                        "Не гудели колонки, хозяйственно укутанные полиэтиленом."
                        "Похоже, что даже и без Слави лагерь может о себе позаботиться."
                        show sl smile dress
                        with dissolve
                        sl "Жаль, что ты ушёл, один танец — это всё-таки очень мало."
                        me "Зато поболтали."
                        show sl laugh dress
                        with dspr
                        sl "Да уж, поболтали!{w} Это я болтала, а ты отбрыкивался всеми лапами."
                        me "И хвостом."
                        sl "И хвостом."
                        show sl shy dress
                        with dspr
                        sl "Только не подумай, что я к тебе клеюсь."
                        me "И в мыслях не было."
                        me "Я сразу понял, что я тебе отвратителен."
                        show sl laugh dress
                        with dspr
                        sl "Ты неподражаем!"
                        scene bg ext_houses_night_7dl with dissolve
                        "За разговором мы вышли на улицу, в дальнем углу которой и располагался домик Слави."
                        show sl normal dress with dissolve
                        sl "Тебя бросает из крайности в крайность."
                        sl "Неужели все мальчики такие капризные?"
                        me "Нет, только я."
                        th "Возможно, потому как раз, что я мальчиком быть перестал много лет назад?"
                        "Я вдруг уловил идущий от рубашки запах, вполне ожидаемый для третьих суток без душа под солнцем."
                        me "Лучше скажи, как здесь с помывкой и постиркой?"
                        me "Ольга Дмитриевна мои вещи отдавала в прачечную, здесь есть какой-то отдельный день?"
                        show sl grin dress with dspr
                        sl "Да, банный день у нас обычно был по воскресеньям, ты как раз тогда приехал, но куда-то убежал, так бы намылся с дороги."
                        sl "А вещи в прачечную можешь сдавать, когда испачкаются, они за час всё выстирают."
                        me "Значит, мне так и ходить неумытым поросёнком?"
                        show sl serious dress with dspr
                        sl "Да нет. На сегодня баня истоплена, правда, туда сегодня девочки должны идти, но я могу занять на тебя место."
                        me "А это не слишком неудобно?"
                        sl "Просто помоюсь быстрее, чтобы тебе времени хватило, вот и всё."
                        sl "Знаешь, где баня?"
                        me "Нет."
                        "Честно ответил я."
                        sl "Хорошо, тогда слушай…"
                    "На танцах она меня не достанет":
                        "В конце концов, мне явно нечего ловить ни со Славей, ни с кем-либо ещё."
                        "А их натужная жалость мне совсем ни к чему."
                        "Подумав так, я повеселел и заспешил вверх по песчаной дороге."
                        "Хуже, чем сейчас, не будет."
                        "Значит, будет только лучше!"
                stop ambience fadeout 6
                stop music fadeout 3
                return
            else:
                sl "Льстец!"
                me "Да ни в одном глазу. Говорю как есть — ты украшение танцпола."
                dreamgirl "Ага, а если представить, что под этим платьем ничего нет…"
                th "Гусары, молчать."
                show sl happy dress with dissolve
                sl "Вот уж не подумала бы, что ты так умеешь."
                "И это я ей ещё на ушко ничего не пошептал…"
                me "Что умею?"
                sl "Ай, не притворяйся. Я же знаю, что когда вы, мужчины, так делаете — это значит, хотите от девочки…"
                "Договорить, чего, по её мнению, мужчины могут хотеть от девочки, она не успела — я наконец добрался до её уха и внятно произнёс:"
                me "Что вы, барышня, мне от вас только танец, и тот…"
                "Здесь уже не договорил я — щекотка достигла нервных узлов, и Славя расхохоталась, чуть оттолкнув меня."
                if alt_day3_sl_invite:
                    me "Вообще, я жертва обстоятельств."
                    me "Я приехал в незнакомое место, а тут все такие добрые."
                    me "А ты ещё и красивая. Недолго и растеряться."
                else:
                    sl "Следующий танец мой! Дождись обязательно."
            if alt_day2_bf == 'sl':
                $ lp_sl += 1
            "Музыка закончилась и мы неохотно отпустили руки."
            hide sl with dissolve
        "Пригласить Алису" if (alt_day3_dj == 'dv'):
            call alt_day3_lp_checker(alt_dater = dv)
            if alt_day2_bf == 'sl':
                $ lp_sl -= 1
            $ alt_day3_dancing1 = 'dv_1'
            show dv smile dress at center with dissolve
            "Я подошёл к зажигающей Алиске и вежливо постучал её по плечу."
            dv "ЧТО?!"
            "Весело прокричала она."
            "Я зашевелил губами, делая вид, что что-то говорю, и она сняла наушники."
            me "Прекрасно, больше ты не привязана к этой шайтан-машинке. Пошли."
            "Я нетерпеливо протянул ей руку."
            dv "Куда? У меня тут программа ещё!"
            me "Танцевать! Я хочу, чтобы ты со мной станцевала!"
            "Раздельно повторил я."
            me "Пригласить тебя. Понимаешь?"
            show dv smile dress at center with dissolve
            dv "Нет!"
            "Она резко отдёрнула ладонь, которую я почти — почти! — схватил."
            me "Но почему?! Тебе жалко, что ли?"
            "Она спрятала руки за спину."
            dv "Не хочу, и всё тут!"
            me "Я тебе настолько неприятен, что ты со мной танцевать не хо…"
            "Я ещё договаривал фразу, когда передо мной вдруг как будто зеркало повесили, и я объективно смог взглянуть на себя."
            "А вполне вероятно, кстати, что неприятен."
            "Лично я, будь я девушкой, с собой танцевать в жизни не стал бы."
            "Но Двачевская помотала головой!"
            "Значит, у меня есть шанс?"
            dv "Потому что я никогда не танцевала. Понятно?"
            "Внятно произнесла она."
            me "И что дальше? Будь ты девочкой, в конце концов, дай мне вести и ухаживать."
            "Она покачала головой."
            if counter_un_7dl >= 4:
                dv "Зачем ты подошёл? Ты не знаешь, кого приглашать должен?"
                "Она посмотрела на меня так, что я проглотил все возражения."
            else:
                "Мы препирались ещё несколько минут, пока медляк не закончился."
                "Я сделал обиженное лицо, выпятил нижнюю губу и исподлобья посмотрел на злую Алиску!"
                me "Надеюсь, тебе хотя бы чуточку стыдно."
                "Укорил я. И ушёл. В следующий медляк ещё раз пойду звать!"
            hide dv with dissolve
        "Ни с кем не танцевать":
            $ alt_day3_dancing1 = 'me_1'
            "Музыка здесь, конечно, ничего. Но танцевать я всё равно не стану."
            "Что я, больной, что ли?"
            th "Одиночество — вот наше всё."
    stop music fadeout 1.5
    pause(1)
    if (alt_day2_date == 'un_fz'):
        scene cg d3_disco_no_un_7dl with dissolve
    else:
        scene cg d3_disco with dissolve
    play music music_list["lightness"] fadein 6
    "Дискотека набирала обороты!"
    "С некоторым удивлением я разглядел на танцполе и кибернетиков."
    "То, что они изображали, назвать танцем можно было лишь с ооочень большой натяжкой."
    th "Заболели, что ли?"
    if (alt_day2_date == 'un_fz'):
        "А вот Лены там больше не было."
    if alt_day3_dj == 'dv':
        "Алиса открыла в себе талант церемониймейстера и отрывалась на полную катушку, буквально светясь от переполняющей её энергии!"
        "Ещё чуть-чуть — и она сама пустится в пляс!"
        "Если песне не хватало ритма, она добавляла его с соседней пластинки, подгоняла скорости, где необходимо, добавляла нужного тембра — короче, вела себя так, что я лишний раз похвалил себя за то, что не проглядел талант!"
        "Я поймал её взгляд и показал большой палец."
        me "Ты молодец!"
        "Одними губами сказал я."
        dv "Сам дурак!"
        "Так же ответила она."
        "Двачевская стерва. Но — классная!"
    elif alt_day3_dj == 'mi':
        "Мику вела себя так, будто родилась с вертушкой в руках. Мама родная, что она с ней вытворяла!"
        "Я не особо силён во всей этой диджейской кухне, но такие очевидные вещи, как мэшапы, например, гладкое сведение и игра с громкостью, выполнялись её пальчиками безукоризненно, создавая дополнительный элемент шоу."
        "Впрочем, ничего другого от гениальной японской девочки я и не ожидал."
        "На какой-то миг она оторвалась от вертушек и, прижимая к правому уху наушник, пританцовывая, оглядела площадку."
        "Я поймал её взгляд и выставил вверх большой палец."
        me "Умница!"
        "Не пытаясь даже перекричать колонки, сказал я. {w}Прочитает по губам, я в ней не сомневаюсь."
        "Она в ответ подмигнула мне и вернулась к своей технике."
    "…"
    with fade
    return

label alt_day3_dance_dance2:
    scene anim_square_party with dissolve
    if alt_day3_un_med_help == 1:
        show un smile dress at center with dissolve
        if alt_day_binder != 1:
            $ lp_un += 1
        "Лена тронула меня за плечо."
        un "Ну что, пошли?"
        if herc or loki:
            "Похоже, она опять растеряла те небольшие остатки смелости, что были в ней ещё в обед, когда она сбивчиво шептала своё странное признание."
        "Я улыбнулся и кивнул."
        hide un with dissolve
        stop music fadeout 3
    elif (alt_day3_us_bugs == 1) and (alt_day3_dancing1 != 'un_fz'):
        stop music fadeout 1.5
        pause(1)
        show us smile dress at center with dissolve
        play music music_7dl["genki"] fadein 3
        "Я был ещё весь во власти томного вечера, когда моё настроение крайне невежливо испортили — наступив на ногу."
        "Ульянка. Кто ж ещё."
        us "Ну что, пошалим?"
        "Усмехаясь, она подбросила в руке спичечный коробок."
        "И я вспомнил вдруг — что там!"
    else:
        "Кто-то потрогал меня за плечо."
        show el normal pioneer at center with dissolve
        el "Меня Шурик прислал, сказал, что всё готово для решающего рывка."
        if alt_day3_technoquest1 >= 1:
            me "Вы мне на шею-то не садитесь. Я вам помог уже."
            "Он пожал плечами."
            el "Извини, но, похоже, что без тебя никак."
        me "И под решающим рывком вы подразумеваете, что рваться придётся мне, а вы бездельничать будете?"
        "Он немного смутился."
        el "Ээээ… Немного не так, но…"
        if (alt_day3_dj == 'mi') or (lp_mi > 7):
            show mi normal dress at cleft with easeinleft
            mi "Простите, мальчики, но я забираю Семёна!"
            "Прощебетала Мику, уводя меня прочь."
            "Я даже возразить ничего не успел."
            return
        elif (alt_day3_dj == 'dv') and (lp_dv < 9):
            me "Я вам диджея нашёл? Нашёл. Не многовато ли работы на один вечер?"
            show el sad pioneer with dissolve
            "Электроник смущённо отвёл взгляд в сторону. Кажется, аргументов для уговоров он не заготовил."
            me "Дальше вы уж как-нибудь сами справитесь. Я в вас верю."
            hide el with dissolve
            "Сыроежкин ушёл, а я уселся на скамейку в ожидании очередного медляка."
        else:
            menu:
                "Помочь им":
                    if alt_day3_dj == 'dv':
                        $ alt_day3_technoquest2 = True
                        show el normal pioneer at cleft
                        show dv normal dress far at cright
                        with dissolve
                        "Я оглянулся на Алису, которая ловко переворачивала в руках очередную пластинку. Лицо у неё при этом было…"
                        th "Одухотворённое?"
                        "Было сложно это объяснить, но внутри защемило ни с чем не сравнимое чувство правильности происходящего. Словно всё это время что-то было не так, а теперь…"
                        "Теперь Алиса была на своём законном месте."
                        th "Помогать этим оболтусам я совершенно не горю желанием. Но вот этой противной девчонке – почему бы и нет?"
                        show el smile pioneer at cleft with dissolve
                        hide dv with dissolve
                        "Я кивнул, вызвав лёгкое недоумение на лице Электроника."
                        me "Ладно уж, ведите."
                        show dv smile dress far at cright with dspr
                        "Окинув напоследок танцплощадку взглядом, я встретился глазами с Алисой."
                        show dv soft_smile dress far at cright with dissolve
                        $ alt_pause(0.5)
                        show dv smile dress far at cright with dissolve
                        extend " Она задорно подмигнула мне и тут же вернулась к плееру."
                        hide dv with dissolve
                        th "Кажется, я всё делаю правильно."
                        stop music fadeout 3
                        scene bg ext_clubs_night
                        show sh normal pioneer at cleft
                        with dissolve
                        play ambience ambience_camp_center_night fadein 3
                        "У здания клубов Электроник оставил нас с Шуриком на крыльце, нырнув в помещение. Поскольку я совершенно не представлял, о чём говорить с будущим светилом советской науки, мне оставалось лишь сесть на крыльцо, изображая на лице задумчивость."
                        "Лестница, прислонённая к крыше, уже стояла наготове."
                        if herc:
                            th "На вид прочная, мою тушу так точно выдержит."
                            th "Но вот достаточно ли ровная тут поверхность, чтобы она не поехала вбок на самом интересном месте?"
                        else:
                            "От одной лишь мысли о том, чтобы лезть куда-то по незакреплённой и узкой лестнице, внутри нарастало нехорошее предчувствие."
                        th "Складывается впечатление, что все обитатели этого лагеря затеяли заговор с целью меня угробить!"
                        show el normal pioneer at cright with dissolve
                        "Электроник вылетел из клуба, едва не споткнувшись об меня. В руках он сжимал зелёный брезентовый мешочек."
                        el "Инструменты – вот."
                        "Неуклюже отрапортовал он, протягивая мне инвентарь.{w} Я со вздохом поднялся со ступеньки."
                        show el think2 pioneer at cright with dissolve
                        el "Пожалуйста, не урони ничего. Нам потом в конце смены за недосдачу…"
                        me "Да знаю, знаю."
                        "Отмахнулся я."
                        me "Только как я его понесу? В зубах?"
                        show el serious pioneer at cright with dissolve
                        el "Там карабин есть, на пояс зацепишь."
                        show el normal pioneer at cright with dissolve
                        el "Лестницу мы подержим, не волнуйся!"
                        th "Мне бы твой оптимизм."
                        "Завистливо подумал я."
                        th "Хорошо же ты устроился – есть решения на любой случай жизни, да ещё и на земле останешься!"
                        "Я щелкнул карабином. Желания лезть на крышу было всё меньше и меньше."
                        show sh serious pioneer at cleft with dspr
                        "А кибернетики тем временем уже заняли свои позиции у лестницы."
                        dreamgirl "Не дрейфь, приятель!"
                        dreamgirl "Даже если ты проведёшь остаток смены в медпункте со сломанным позвоночником – делать это ты будешь под хорошую музыку."
                        th "Ну спасибочки!"
                        th "Теперь я точно никуда не полезу!"
                        "Но делать было нечего – груздем я уже назвался, так что оставалось только полезать. В моём случае, правда, кузовом выступала всё менее и менее безопасная на вид крыша здания клубов."
                        play music music_list["you_lost_me"] fadein 3
                        hide el
                        hide sh
                        with dissolve
                        "Я осторожно ступил на лестницу. Даже в плохом освещении было заметно, как побелели костяшки Сыроежкина, и это самую малость обнадёживало."
                        th "Как называется явление, когда подписываешься на откровенно сомнительные затеи из-за желания угодить одной на редкость вредной женщине?"
                        dreamgirl "Шерше ля фам?"
                        th "Именно."
                        "Каким-то чудом я вскарабкался наверх и ухватился руками за грубый шифер."
                        th "И если завтра Алиска заявит, что передумала – полетит её рыжая головушка с плеч!"
                        "Подтянувшись, я наконец поставил ногу на шифер. Подошва сандалии тут же предательски заскользила вниз, заставив моё сердце рухнуть в пятки."
                        el "Порядок?"
                        "С трудом подавив желание обложить его трёхэтажным матом, я выпалил в ответ:"
                        me "Полный!"
                        el "Тогда двигайся к слуховому окну, там где-то должен быть кабель!"
                        "Легко сказать – двигайся! Я и пошевелиться-то не мог."
                        if herc:
                            "Это было чуточку лучше, чем валяться в окопе, но в том-то и дело, что чуточку."
                        elif loki:
                            "Конечно, случались в моей жизни ситуации, когда кровь в жилах буквально мутировала в камень, но от этого было нисколечко не легче."
                        else:
                            "Мне, пожалуй, ещё никогда не было настолько страшно – одно неверное движение, и…"
                        "Но нужно было продолжить начатое – спасительной лестницы под ногами больше не было, а это означало, что оставался лишь один путь. Наверх."
                        "Стоило мне добраться до конька крыши и крепко ухватиться за него, как тело резко вернуло былую подвижность. Оцепенение спало, хоть голова и слегка кружилась – всё это время я почти не дышал."
                        el "Ну что там?"
                        "Нетерпеливый окрик Электроника буквально призывал случайно уронить ему на голову парочку-другую инструментов. Но это потребовало бы отпустить конёк, а идти ради морального удовлетворения на такие риски я ещё не был готов."
                        "Медленно ступая по шиферу, я двинулся к упомянутому слуховому оконцу вдоль крыши."
                        me "Вижу кабели!"
                        el "Отлично!"
                        "Оживился Электроник, видимо уже успевший испугаться, что я уснул."
                        el "Теперь найди антенну и посмотри, что с ней."
                        "Доставать фонарь я не рискнул, так что оставалось лишь сощуриться и понадеяться, что в стрессовой ситуации организм подрубит ночное видение."
                        "И, к моему приятному удивлению, привыкшие к темноте глаза довольно быстро выискали антенну, тянущуюся вдоль конька. Причина неисправностей обнаружилась ещё быстрее – толстая с виду ветка, лежащая прямо поверх кабелей посреди крыши."
                        me "Эй вы там, внизу!"
                        th "Сухопутные крысы, чуть не добавил я."
                        me "Осторожно, сейчас к вам ветка полетит!"
                        "Конечно, можно было бы изловчиться и перекинуть её на другую сторону, но её текущее расположение на редкость удачно совпадало с желанием прибить этих двоих. Я вновь двинулся по крыше – на этот раз куда увереннее."
                        play sound sfx_hiding_in_bush
                        "Немного ловкости рук – и ветка полетела вниз,"
                        play sound sfx_bus_window_hit
                        extend " с грохотом покатившись по шиферу. От мысли о том, что на её месте вполне могла оказаться моя туша, голова вновь предательски закружилась."
                        sh "Ой!"
                        th "Неужели этим болванам не пришло в голову отойти?"
                        "Я осмотрел антенну на предмет повреждений. Нельзя было сказать, что даже с набором лучших инструментов клуба кибернетики™ в моей компетенции было хоть что-то починить, но оценить ущерб всё же стоило."
                        "А причина поломки оказалась до смеха простой – упавшая ветка выдрала штекер, вполне рабочий на первый взгляд."
                        th "Ничего плохого ведь не случится, если я верну его на место?"
                        "Не дожидаясь, пока съязвит моя шизофрения, я воткнул штекер обратно в розетку. Удара током не последовало, что не могло не радовать – всё же к вечеру тут стало довольно сыро."
                        "Подёргав штекер для надёжности, я удовлетворённо кивнул."
                        me "Держите лестницу!"
                        el "А ты уже справился?"
                        me "Сделал всё, что мог."
                        sh "Может, сначала проверим?"
                        th "Фигушки!"
                        th "Спустите меня на землю, а там уже проверяйте, что хотите!"
                        "Героически умирать мне не хотелось. Единственное, чего я желал – ступить на твёрдую почву и отправиться по ней прямиком на площадь, где я получу свою заслуженную награду: танец с красоткой. А может, удастся отхватить даже целый поцелуй…"
                        me "Я спускаюсь!"
                        "Безапелляционно заявил я, отпуская козырёк. Сердце вновь ухнуло вниз – конечно, никто не говорил, что спускаться будет легче, но колени задрожали куда сильнее, чем получасом ранее."
                        th "Только не смотреть вниз… только не смотреть вниз… только не…"
                        "Нащупав под ногой лишь воздух, я изо всех сил впился пальцами в шифер."
                        me "Твою же…"
                        el "Левее!"
                        play sound sfx_hiding_in_bush
                        "Лестница слегка покачнулась под моим резким выпадом ногой."
                        th "Надеюсь, ты хоть поплачешь на моей могиле, рыжая ты…"
                        "Лишь ухватившись за верхнюю ступеньку лестницы я вспомнил, как дышать."
                        th "Очередной невероятный квест пройден. И это уже как минимум восьмидесятый уровень!"
                        show sh normal pioneer at cright with dissolve
                        show el normal pioneer at cleft with dissolve
                        play sound sfx_uliana_jumps_down
                        "Я спрыгнул на землю, отряхивая перепачканные ладони. Кибернетики с видимым облегчением отпустили несчастную лестницу."
                        el "Шурик, включи-ка радио. Проверим, работает ли."
                        hide sh with dissolve
                        "Парень растерянно кивнул и двинулся к крыльцу. Я же устало сел на траву."
                        th "Если и сейчас не заработает – пусть завтра хоть физрука посылают!"
                        th "Или Славю – ей-то вечно на месте не сидится."
                        dreamgirl "А как же твоё рррыцарское желание подарить девочке мечту?"
                        th "А может, это и вовсе не её мечта. Вдруг она мечтает о букете ромашек?"
                        play sound sfx_7dl["phone_feedback"] fadein 0
                        "Репродуктор на крыше резко зафонил, заставив меня скривиться. Электроник же просиял."
                        show el smile pioneer at cleft
                        el "Работает!"
                        th "А то никто не заметил!"
                        "Шум прекратился, и из клуба высунулся Шурик."
                        show sh normal pioneer far at cright with dissolve
                        sh "Порядок."
                        "Я поднялся с земли."
                        me "Что же, если с поручениями на сегодня всё…"
                        show el grin pioneer at cleft with dissolve
                        el "Спасибо огромное! Без тебя бы мы точно не справились."
                        "Не кинулся меня обнимать – и на том спасибо. Я кивнул в ответ."

                        me "Пойду, пожалуй, попляшу. Бывайте."
                        "И я торопливым шагом отправился в сторону площади."
                        scene anim_square_party with dissolve
                        play music music_list["raindrops"] fadein 3
                        $ alt_pause(2)
                        show mt smile dress far with dissolve
                        mt "Всем спасибо, это был прекрасный вечер!"
                        if (alt_day3_dancing1 == 'dv_1'):
                            "Вещала Ольга в микрофон, когда я почти протиснулся к вертушкам."
                        show mt normal dress far with dissolve
                        mt "Объявляется последний танец!"
                        hide mt with dissolve
                        th "Медляк?"
                        "С надеждой подумал я. Это было бы просто идеальным завершением моего героического вечера!"
                        "Но Рандом лишь захихикал в ответ на мои чаяния, и из динамиков послышались бодрые биты очередной танцевальной песенки – слишком посредственной, чтобы её опознать."
                        th "Ладно уж, рыжая, сегодня тебе повезло."
                        th "Но я так просто не отстану!"
                        show dv normal dress at cright with dspr
                        "Алиса деловито раскладывала пластинки по стопкам, изредка бросая взгляды на плеер. Зарядки ей вполне хватило на целую дискотеку, благо она разумно чередовала чудо-девайс с привычными ей пластинками."
                        show mi normal dress at cleft with dspr
                        "Мику вертелась рядом с ней, уже сжимая охапку пластинок в руках. Она заметила меня первой."
                        show mi smile dress at cleft with dissolve
                        mi "Семён, ты где всё это время был? Ты ведь такую чудесную штучку Алисе подарил, с такой музыкой, неужели ты не хотел сам её послушать?"
                        th "Хотел, конечно. Да вот только меня спросить забыли…"
                        me "Радио чинил."
                        show dv smile dress at cright with dissolve
                        "Рыжая недоверчиво изогнула бровь."
                        dv "И что, теперь я штатный лагерный диджей?"
                        me "Ну, если ты хочешь уступить место кому-то другому…"
                        show mi scared dress at cleft with dissolve
                        "Мику мгновенно замахала руками – на мой взгляд, слишком уж активно."
                        show mi grin dress at cleft with dissolve
                        mi "Нет-нет, у меня ещё в клубе дел полно, да и к концерту надо готовиться! Только Алиса с этим справится, у неё так здорово выходит, ты бы видел!"
                        me "Ни секунды в этом не сомневался."
                        show dv surprise dress at cright with dissolve
                        "Алиса стушевалась под нашими вопрошающими взглядами."
                        dv "И чего вы на меня уставились?"
                        show dv soft_smile dress at cright with dissolve
                        "Она сделала непроницаемое лицо, старательно делая вид, что не понимает наших намёков."
                        th "Хотя какие тут намёки? Мы же ей прямым текстом говорим, что хотим видеть в роли диджея её и только её!"
                        hide dv
                        hide mi
                        with dissolve2
                        stop music fadeout 3
                        $ alt_pause(1)
                        play music music_7dl["lonesome_shepherd"] fadein 3
                        "Трек закончился, и Алиса вырубила аппаратуру. Толпа на танцполе возмущённо загудела, не желая отправляться на боковую."
                        th "Бал окончен, Золушки уходят превращаться в тыквы. А Алиса же…"
                        if lp_dv < 11:
                            "А она уже шла ко мне."
                            show dv normal dress with dissolve
                            dv "Держи."
                            "В мою ладонь она сунула плеер. Я растерялся, глупо приоткрыв рот."
                            me "Но я же его тебе подарил!"
                            show dv dontlike dress with dissolve
                            "Девочка нервно сморщилась."
                            dv "Брось! Эта штука наверняка недешёвая."
                            dv "Да и зачем она мне без усилителя?"
                            th "Но… но…"
                            me "Так для радиоэфиров ещё пригодится!"
                            "С плохо скрываемым в голосе отчаянием воскликнул я."
                            show dv normal dress with dissolve
                            dv "Не хочу я до конца смены засесть в радиорубке. {w=1}Сегодня, конечно, было интересно, но каждый день вот так…"
                            "Она тряхнула чёлкой и хлопнула меня по плечу." with vpunch
                            dv "Словом, кого-нибудь другого точно найдут. Бывай."
                            hide dv with dissolve
                            "И Алиса ушла прочь, оставляя меня совершенно разбитым и жалким, с дурацким плеером в руках."
                            th "А я сам виноват. Нафантазировал себе всякого…"
                            th "Кто же знал, что эта симпатия от Алисы мне лишь померещилась?"
                            th "Она же не просила меня ползать по крыше и чинить радио, в конце концов!"
                            "Сунув плеер в карман, я обречённо поплёлся в домик. Оставаться на площади, где всё напоминало о моём позорном поражении, решительно не хотелось."
                        else:
                            "А она уже взяла последнюю стопку пластинок и двинулась вслед за уходящей Мику. Я замер, не желая отпускать её просто так."
                            if (alt_day3_dancing1 == 'dv_1'):
                                th "В конце концов, она задолжала мне танец."
                            me "Рыжая!"
                            show dv normal dress with dissolve
                            "Алиса обернулась. Я открыл рот, чтобы что-то сказать, но слова упорно не шли на ум."
                            "В отчаянии я сунул руку в карман."
                            me "Держи."
                            show dv shocked dress with dissolve
                            "Девочка с недоверием покосилась на протянутые мной наушники."
                            dv "Зачем они мне?"
                            me "У этого плеера нет динамика."
                            show dv surprise dress with dissolve
                            dv "Чё?"
                            me "Музыка, говорю, без них играть не будет!"
                            "Прижав подбородком пластинки, Алиса взяла из моей ладони комок проводов и сунула его в карман."
                            show dv shy dress with dissolve
                            dv "Спасибо."
                            th "Мне показалось, или на её лице было что-то похожее на смущение?"
                            hide dv with dissolve
                            "Решив, что на этом наш диалог окончен, она поспешила догнать Мику. Я сунул руки в карманы, провожая её взглядом."
                            "Ещё никогда прежде мне так не хотелось, чтобы человек просто послушал музыку. {i}Мою{/i} музыку."
                            th "Это ведь совершенно естественно – радоваться, когда твои вкусы совпадают с симпатичным тебе человеком."
                            "И отчего-то я был уверен, что наши с ней совпадут."
                            show sl normal dress with dissolve
                            sl "Семён?"
                            th "Кажется, квесты на сегодня не закончены…"
                            "Колонки сиротливо стояли посреди площади, и всем своим видом намекали, что неплохо было бы их убрать."
                            "С секунду поразмыслив над планом побега, я тяжело вздохнул и повернулся к активистке."
                            sl "Ты где так перепачкался?"
                            me "Выполнял важное партийное поручение."
                            "Краем глаза я оценил ущерб, нанесённый в ходе миссии рубашке – даже в темноте были заметны насыщенно-серые, почти черные полосы."
                            show sl smile dress
                            sl "Тебе бы помыться не помешало. У нас как раз сегодня баня натоплена!"
                            th "А что, мысль дельная!"
                            th "Иначе скоро я ни от каких заданий не скроюсь – по запаху найдут."
                            sl "Занять тебе очередь?"
                            show sl smile2 dress with dissolve
                            "Я радостно закивал, и Славя улыбнулась."
                            sl "От домика пойдёшь по тропинке в сторону вторых ворот, там и будет баня. Не промахнёшься."
                            hide sl with dissolve
                            "С этими словами мы и разошлись."
                            th "Интересно, а пойдёт ли в баню Алиса?"
                            dreamgirl "Хочешь за все нанесённые обиды отлупить её веником?"
                            th "Ага. И ушат воды на голову вылить!"
                            "Хотя от мыслей о пребывании в бане с рыжей ушат воды понадобился уже мне самому."
                            th "Вот ведь зараза! Даже в мыслях от неё покоя нет!"
                            "Глубоко вздохнув, я двинулся к домику – за полотенцем."
                    else:
                        if alt_day3_dancing1 == 'sl_1':
                            if (counter_sl_cl >= 2):
                                $ lp_sl += 1
                            sl "Правильное решение."
                            show sl smile dress at right with moveinright
                            "Улыбнулась незаметно подошедшая Славя."
                            sl "Ты заставляешь уважать себя!"
                            th "Я об этом пожалею…"
                        me "Хватит. Пошли."
                        $ alt_day3_technoquest2 = True
                    stop music fadeout 3
                "Остаться танцевать":
                    if (alt_day3_dancing1 == 'un_fz'):
                        hide el with dissolve
                        "Электроник ушёл расстроенный, а я уселся на скамейку."
                        "Быстрые танцы мне никогда не давались."
                        "А единственная девушка, с которой мне хотелось танцевать медленные танцы, куда-то убежала в слезах."
                        "Вздохнув и прикинув варианты, я поднялся и поплёлся вслед за кибернетикам."
                        "Мой путь лежал в сторону клубов."
                        th "Хотя бы при деле буду."
                        $ alt_day3_technoquest2 = True
                    elif alt_day3_dj == 'dv':
                        me "Я вам диджея нашёл? Нашёл. Не многовато ли работы на один вечер?"
                        show el sad pioneer with dissolve
                        "Электроник смущённо отвёл взгляд в сторону. Кажется, аргументов для уговоров он не заготовил."
                        me "Дальше вы уж как-нибудь сами справитесь. Я в вас верю."
                        hide el with dissolve
                        "Сыроежкин ушёл, а я уселся на скамейку в ожидании очередного медляка."
                    else:
                        $ girls_list = ('dv', 'un', 'mi', 'sl')
                        $ lp_max = max( [eval('lp_'+w) for w in girls_list] )
                        $ max_who = [w for w in girls_list if eval('lp_'+w) == lp_max]
                        $ max_who_id = max_who[0] if lp_max > 5 and len(max_who)==1 else 'nobody'
                        call expression 'alt_day3_max_lp_{}'.format(max_who_id)
        if not alt_day3_technoquest2:
            scene anim_square_party with dissolve
            "Вскоре быстрая музыка опять сменилась перебором струн, и окружающие начали приглядываться друг к другу в поисках партнёра на танец."
            "И, разумеется, я тоже решил не отказывать себе в удовольствии потискать девочку под романтическую музыку."
    with fade
    return

label alt_day3_max_lp_dv:
    "Я смерил его взглядом."
    me "Чудной ты какой-то. Иди уже."
    show el sad pioneer with dspr
    el "Но ты…"
    "Запротестовал мальчик."
    me "Иди, я сказал. Поищи другого дурачка."
    $ alt_day3_lp_route = 3
    stop music fadeout 3
    with fade
    return

label alt_day3_max_lp_un:
    show un normal dress at right with dspr
    me "Вообще-то, я Лену пригласить собирался…"
    "Замялся я, глядя на то, как она пробирается ко мне."
    un "А ты иди."
    "Похоже, она уловила конец разговора."
    me "Серьёзно?"
    show un smile dress at right with dspr
    un "Конечно."
    "Улыбнулась она."
    un "Всё равно в медпункте поработать надо."
    $ alt_day3_lp_route = 1
    "Я вздохнул и согласился с ней."
    me "Ваша взяла."
    "Кивнул Электронику я."
    me "Веди, куда ты там собирался."
    $ alt_day3_technoquest2 = True
    stop music fadeout 3
    with fade
    return

label alt_day3_max_lp_mi:
    me "Мне ещё Мику танцевать сегодня."
    $ alt_day3_lp_route = 4
    stop music fadeout 3
    with fade
    return

label alt_day3_max_lp_sl:
    me "Не получится, мне ещё со Славей танцевать."
    $ alt_day3_lp_route = 2
    show sl sad dress at left with moveinleft
    sl "Семён! Как ты можешь говорить такое!"
    sl "Я была о тебе гораздо лучшего мнения, а ты товарищам помочь не хочешь!"
    me "Но как же наш танец… {w}Что там, горит у них?"
    show sl serious dress with dspr
    sl "Семён!"
    me "Ладно, ладно, мам, прости, уже иду."
    $ alt_day3_technoquest2 = True
    stop music fadeout 3
    with fade
    return

label alt_day3_max_lp_nobody:
    me "Танцевать буду."
    stop music fadeout 3
    with fade
    return

label alt_day3_choose2:
    scene anim_square_party with dissolve
    play music music_list["raindrops"] fadein 3
    if ((alt_day3_dj == 'mi') or (lp_mi > 7)):
        jump alt_day3_miku_dance_2
    if alt_day3_dj == 'dv':
        call alt_day3_lp_checker(alt_dater = dv)
        $ alt_day3_dancing2 = 'dv_2'
        th "Уж теперь-то Двачевская от меня не уйдёт!"
        scene cg d3_dv_alice_dj80_7dl with dissolve
        "Обойдя неловко топчущихся на танцполе пионеров, я устремился прямиком к диджейскому пульту. {w}Алиса вертела в руках пластинку – очевидно, уже готовилась ставить следующий трек."
        scene anim_square_party with dissolve
        show dv normal dress far at center with dspr
        me "Попалась!"
        show dv smile dress at center with dspr
        "Она хмыкнула, поднимая на меня глаза."
        dv "Ну и чего припёрся?"
        "Я картинно выпучил глаза."
        me "Как это чего? Танцевать вас, мадам!"
        "Уголок губы девочки неприязненно дёрнулся."
        show dv dontlike dress with dissolve
        dv "Не буду я танцевать! Сколько можно ко мне липнуть?"
        me "Ну что тебе, жалко, что ли?"
        "По её лицу я понимал, что шутки кончились. Танцевать она не хотела и не собиралась."
        "И по-хорошему мне следовало поднять белый флаг и с вежливым поклоном уйти, но…"
        th "Если я отступлю сейчас, то навсегда паду в её глазах. Как я после такого позорного подката смогу с ней разговаривать?"
        "Алиса не оставляла мне выбора."
        th "Пан или пропал!"
        if herc:
            me "Да чего ты ломаешься-то? Пошли, говорю!"
        elif loki:
            me "Да кого ты пытаешься обмануть? По глазам же вижу, что хочешь!"
        else:
            me "Пойдём уже, Алис!"
        show dv angry dress with dspr
        "Я схватил её за руку и потянул за собой. И уж никак не ожидал того…"
        show dv angry dress close with dissolve
        stop music
        play sound sfx_7dl["window_glass_break"]
        with flash_red
        "…что мне мгновенно прилетит по голове!"
        play music music_list["awakening_power"] fadein 2
        show dv rage dress with dissolve
        "Осколки винила с негромким дребезгом посыпались на бетон. Я отшатнулся назад, отпуская не менее ошарашенную Алису."
        show dv rage dress at cright with dissolve
        "Она тяжело дышала и с нескрываемой злобой прожигала меня взглядом, всё ещё сжимая в руке обломок пластинки. {w}Любопытные пионеры прекратили танцевать, наблюдая за открывшимся перед их взором шоу."
        show mt angry dress far at cleft with dissolve
        show mt angry dress at cleft with dissolve
        "А меж тем к нам уже спешила разъярённая Ольга Дмитриевна."
        show mt rage dress at cleft with dissolve
        mt "Двачевская!"
        show mt angry dress at cleft with dissolve
        "Прошипела она, отпихивая меня в сторону."
        show mt rage dress at cleft with dissolve
        mt "Ты что тут устроила?"
        show mt angry dress at cleft with dissolve
        "Алиса метнула в мою сторону очередной неприязненный взгляд."
        show dv angry dress at cright with dissolve
        dv "Ничего. Дискотеку провожу, не видите?"
        show mt rage dress at cleft with dissolve
        mt "Никакой дискотеки ты больше не проводишь! Ты как с аппаратурой обращаешься?"
        show mt angry dress at cleft with dissolve
        mt "Марш отсюда!"
        hide dv with moveoutright
        "Процедив что-то непечатное сквозь зубы, Алиса с силой швырнула на землю обломок винила и развернулась, резко направившись прочь с площади. Она ни разу не обернулась, хотя я не спуская глаз пялился ей вслед."
        th "Стыдно-то как! Как же стыдно!"
        "Мне хотелось оказаться на месте этой несчастной пластинки, которую девочка разбила о мою голову. Просто разлететься вдребезги, чтобы не испытывать этих мук совести."
        th "И зачем я только к ней полез? Выставить себя крутым парнем?"
        th "Выставил, молодец!"
        th "Дал девочке то, чем ей понравилось заниматься, и тут же её этого лишил. Что может быть лучше?"
        show mt normal dress at center with dissolve
        "Ольга мягко оттолкнула меня, становясь за вертушки."
        mt "А с тобой мы поговорим после!"
        "Прочитал я по губам её убийственный шёпот."
        hide mt with dissolve
        "Я развернулся было, чтобы с позором уйти, но вожатая вновь меня окликнула."
        show mt normal dress at center with dissolve
        mt "Семён! Забери свою игрушку."
        "Она кивнула на плеер, сиротливо лежащий рядом со стопкой пластинок."
        mt "А то потеряется ещё."
        "После всего случившегося я и смотреть на него не хотел. Это ведь, всё-таки, был мой подарок Алисе…"
        "Да вот только теперь она бы его точно не приняла."
        "В очередной раз проклиная себя за свой идиотизм и свою самоуверенность, я сунул плеер в карман и поплёлся к ближайшей скамейке. Мне оставалось только ожидать конца этой поганой дискотеки."
        hide mt with dissolve
        $ lp_dv = lp_dv//2
        stop music fadeout 3
        with fade
        return
    menu:
        "Танцевать с Алисой" if alt_day3_dancing2 != 'dv_0':
            call alt_day3_lp_checker(alt_dater = dv)
            $ alt_day3_dancing2 = 'dv_0'
            "Алиска так и не пришла. Похоже, придётся мне либо искать другую кандидатуру, либо сычевать."
            jump alt_day3_choose2
        "Танцевать со Славей" if not ((counter_sl_7dl == 4) or (counter_sl_cl == 6)) and (lp_sl >= 12):
            call alt_day3_lp_checker(alt_dater = sl)
            if alt_day3_dancing1 == 'sl_1':
                $ alt_day3_dancing2 = 'sl_12'
            else:
                $ alt_day3_dancing2 = 'sl_2'
            if (counter_sl_cl == 2):
                "Между нами натянули струну."
                "Тайна, даже горькая, может сплотить людей — а может и разобщить."
                "Но я лелею надежду, что не разонравился Славе окончательно."
                "Ведь именно с ней я столкнулся в самой середине танцпола, придушив остатки нерешительности."
                "Этот танец мой по праву."
                sl "Потерял девушку, красавчик?"
                "Раздался насмешливый голос за плечом."
                show sl normal dress at center with dissolve
                if alt_day3_dancing1 == 'sl_1':
                    "Она была всё в том же платье, что и в наш прошлый танец. Но сидело оно на ней… Иначе?"
                    "Может, обмялось, может, из-за разгорячённого влажного тела обтянуло будто перчатка — но взгляд было не отвести."
                me "Я потерял человека, с которым хотел танцевать."
                sl "Как же ты так?"
                "Её глаза отражали свет софитов и цветомузыки, но под влажной пеленой можно было разглядеть боль, участие и даже некий намёк на нежность."
                "Глаз в отрыве от мимики способен выразить что угодно. Достаточно просто отказаться от внутреннего монолога, перестать мыслить отдельными словами и переключиться на эмоции."
                me "Я не виноват."
                "Серьёзно сказал я, протягивая ей руку в приглашающем жесте."
                me "Я искал человека, а нашёл богиню."
                "Неземной смех — до мурашек и пропускающего удар мотора — был мне ответом."
                scene cg d3_sl_dance
                with dissolve
            else:
                "Кажется, Славя не прочь потанцевать. Хотя мне, наверное, не хватило бы духу пригласить её в этот раз."
                "Но тут произошло так, что она сама подошла."
                show sl smile dress at center with dissolve
                sl "Потанцуем?"
                me "Потанцуем?"
                "Мы произнесли это одновременно и одновременно же рассмеялись."
                "Неизвестно откуда взявшийся мандраж, мучавший меня последние два часа, отступил, оставляя мне меня, ощущение музыки и неприкрытого интереса со стороны этой милой девочки с огромными голубыми глазами."
                me "Что?"
                with dissolve
                "Она вопросительно подняла глаза, сама вся пребывая где-то в другом месте."
                "А у неё платье такое… Такое. Оно как-то умудряется держаться на какой-то тоненькой верёвочке, и обладая нашей разницей в росте, можно наблюдать самые интересные ракурсы."
                "Она пожала плечами."
                sl "Да ничего."
                me "Точно?"
                sl "Безусловно."
                me "Я что-то сделал не так?"
                "Она рассмеялась."
                sl "Прекрати. Это мои личные проблемы, там твоей вины быть никак не может."
                "Я согласно кивнул, и до конца танца мы протанцевали молча."
            hide sl with dissolve
        "Танцевать с Мику" if (alt_day2_mi_date != 2) or alt_day3_dv_dj_fale:
            label alt_day3_miku_dance_2:
            call alt_day3_lp_checker(alt_dater = mi)
            scene anim_square_party:
            if alt_day3_dancing1 == 'mi_1':
                $ alt_day3_dancing2 = 'mi_12'
            else:
                $ alt_day3_dancing2 = 'mi_2'
            if alt_day3_dj == 'mi':
                show mi serious dress with dissolve
                me "Танцевать с самым красивым диджеем планеты — ну разве не прелесть."
                mi "По-моему, прелесть — это ты."
                show mi smile dress with dspr
                mi "И льстец."
                mi "Осталось только догадаться, чего ты добиваешься."
                mi "Такая идиома есть, не знаю, как по-русски. Когда мальчик девочку на горячие ключи приглашает."
                "Я понял."
                me "У нас это называется сверхблизкими отношениями."
                me "Интимными."
                if counter_mi_7dl == 2:
                    scene cg d3_mi_dance_afar_bordo_7dl
                else:
                    scene cg d3_mi_dance_afar_7dl
                with dissolve2
                mi "Насколько интимными?"
                "Она прижалась близко-близко."
                mi "Настолько?"
                "И лукаво улыбнулась тому, как у меня перехватило дыхание."
            else:
                show mi serious dress with dissolve
                "Сказать честно, я очень опасался, что Мику мне откажет. Она выглядела какой-то рассеянной и расстроенной."
                "Впрочем, она тут же приободрилась, стоило лишь моим рукам охватить её стан."
                mi "Чуть выше положи ладонь, пожалуйста."
                show mi normal dress with dissolve
                "Она довольно улыбнулась."
                mi "Да, именно сюда. Спасибо."
                "На то самое место, где у всех белых людей обычно приходится застёжка от бюстгальтера."
                "Его отсутствие вызывало справедливые вопросы, а мне вдруг стукнуло в голову мыслью, что со мной сейчас танцует девочка, у которой под одеждой ничего."
                "Она шевельнула бедром, отсекая сомнения."
                if counter_mi_7dl == 2:
                    scene cg d3_mi_dance_close_bordo_7dl
                else:
                    scene cg d3_mi_dance_close_7dl
                with dissolve2
                "Ничего нет!"
                "Если она собиралась поиздеваться над бедным мной — у неё это здорово получилось!"
                "Я раза три собирался с духом, прочищал горло и прочими способами пытался преодолеть ступор."
                if alt_day2_convoy in ('dv', 'sl', 'un'):
                    "Ох, как я это время завидовал тому гаду из своего вчерашнего сна!"
                    "С его решительностью, он чувствовал бы себя здесь в своей тарелке."
            if counter_mi_7dl == 2:
                scene cg d3_mi_dance_afar_bordo_7dl
            else:
                scene cg d3_mi_dance_afar_7dl
            with dissolve
            "Танец подобен беседе."
            "Мы знакомимся каждый по-разному — кому-то достаточно мимолётного взгляда, дёрнувшегося зрачка или приподнявшейся брови — всей этой микрожестикуляции — чтобы подойти и улыбнуться."
            "Кому-то необходимо нечто более материальное — как минимум, представиться, пожать руку, обменяться маркерами запаха."
            "Ну а для молодёжи всегда остаётся танец."
            "Между нами два-четыре слоя одежды, даже если один из партнёров в платье на голое тело, но расстояние — расстояние тепла, и я выдыхаю одновременно с ней, сердца бьются в едином ритме, и даже мысли сходятся."
            "Недаром же говорят, что танцевальные пары куда крепче, чем пары романтические — ибо им проще выстроить себя под знакомый и с детства любимый ритм танго, нежели пытаться лавировать в бурном море взаимного непонимания."
            "Я знаю, что в Японии совершенно собственные танцы, которые ничуть на наши не походят."
            "Я знаю, что поддевать что-либо под кимоно — это признак плохого вкуса."
            "Мику очень быстро адаптировалась под наши реалии и с огромным удовольствием пользовалась тем, что ей с детства не прививали зашоренности советского ребёнка, до восемнадцати лет по-ханжески считающего дружбу организмов чем-то постыдным."
            if dr:
                "{i}Я познакомился с одной такой незашоренной просто — через интернет. В одном из чатиков, крутящих в фоновом режиме поток бесконечных «приветов», пока я набивал очередную простыню текста, глаз вдруг резануло ником.{/i}"
                "{i}Стерлядь.{/i}"
                "{i}Это звучало настолько похабно, что я не выдержал, рассмеялся — переключился на вкладку.{/i}"
                "{i}И да — к рыбе этот ник действительно не имел отношения, это был синтез «стервы» и… понятно, короче.{/i}"
                "{i}Потом предновогодний обмен асечными номерами, и — приглашение куда-нибудь выбраться.{/i}"
                "{i}А я не придумал ничего умнее, чем позвать её на дискотеку.{/i}"
                "{i}И всё, на несколько бесконечных часов я попросту пропал — начиная с момента, когда я встретил её с эскалатора на «Нарвской», и до самого утра, когда она очень неохотно отпустила мою руку.{/i}"
                "{i}Невысокая — ростом примерно с Мику — но предпочитающая короткое каре с бритвенно-острым нижним срезом, иссиня-чёрные волосы, зрачок, занимающий, казалось, всю радужку и экзотический разрез глаз.{/i}"
                "{i}Она запомнилась мне походочкой — чуточку семенящей, когда она о чём-то задумывалась или смущалась, или враспрыжку, когда нападало легкомысленное настроение.{/i}"
                "{i}И вот такой семенящий ребёнок подходит ко мне, безошибочно узнавая меня из толпы, суёт руку и бросает «Риоко».{/i}"
                "{i}За первые несколько часов мы не сказали друг другу и пары слов — и одновременно рассказали во много раз больше, чем иной раз сможет слово.{/i}"
                "{i}Я, пытающийся прийти в себя, она, пытающаяся понять, чего этому дылде вообще от неё надо… В асе-то мы болтали беспрестанно, постоянно находя всё новые и новые темы для бесед.{/i}"
                "{i}Собственно, разбежавшись с утра, мы встретились в окошке мессенджера тем же вечером и опять болтали до рассвета, перемывая друг другу косточки и смеясь над глупым, неуклюжим свиданием. {/i}"
                "{i}Ещё пару месяцев пришлось изживать в ней дурацкую манеру приклеивать к моему имени хонорифики — хотя, казалось бы, учась в фотохудожке в России, давно можно было бы привыкнуть к нашим формам обращения. Семён-сан, подумать только.{/i}"
                "{i}Стоит ли говорить, что мы решили дать другу ещё один шанс?{/i}"
                "{i}Март закончился, начался апрель, Риоко мёрзла у Ленэкспо, сжимая в кармане билетики с полустёршимся штемпелем — на выставку традиционного японского дизайна интерьера. {w}А меня в это время увозила скорая с температурой сорок.{/i}"
                "{i}В конце мая мы поменялись местами, и в этот раз нам повезло.{/i}"
                "Мику молчала, почти мурлыкая, улыбаясь загадочно и смотря так, что дух захватывало, затягивая в морские пучины этих смеющихся глаз."
                "Она была так близко, что могла потереться щекой о щёку как самая настоящая кошка — и несколько раз воспользовалась предоставившейся возможностью."
                "{i}Я перехватил её сразу после выписки и на день города увёз в Петергоф, где наша хрупкая дружба пошла прахом — ведь это так трудно, удержаться и не поцеловать девушку, когда она подставилась под фонтан и дрожит в руках, пытаясь согреться.{/i}"
                "{i}Наш первый. До сих пор я полагал, что это глупость, картон и просто касание кожи. Какое там таинство может быть в каком-то банальном поцелуе, я вас умоляю.{/i}"
                "{i}Наша первая близость — и опять вместо ожидаемого бестолкового сплетения тел, нацеленного на единственно оргазм, получилось что-то непонятное… И волнующее.{/i}"
                "{i}Хотя мы оба негласно решили, что целоваться нам нравится куда больше. {w}Такие вот непонятные люди.{/i}"
            mi "О чём думаешь, Сенечка?"
            "Шепнула Мику."
            me "Сложно сказать… Наверное, о том, что ты слишком красивая, а я слишком дурак."
            if dr:
                "{i}К моему дню рождения Риоко стукнуло девятнадцать, и она перешла на последний курс.{/i}"
                "{i}Заканчивались нулевые, в Азии разыгралась очередная финансовая драма, и мы прощались, и всё никак не могли насытиться перед прощанием.{/i}"
                "{i}Правильно говорят — перед смертью не надышишься. {w}Мы обещали друг другу постоянно держать связь и не отпускать пальцев друг друга, она даже где-то тихонько всплакнула, хотя и не показывала мне этого.{/i}"
                "{i}И уехала.{/i}"
                "{i}Мы и в самом деле писали и созванивались каждый день, висели на линии часами, какие-то дикие счета за телефон оплачивали, прежде чем открыли для себя интернет-телефонию.{/i}"
                "{i}Риоко улыбалась в веб-камеру, махала мне рукой, слала фотки города, взамен требовала от меня того же.{/i}"
                "{i}Мы не сдержали обещания.{/i}"
            mi "Какие глупости ты говоришь, Сенечка. Ты не дурак!"
            mi "Ты большая умница и вообще симпатичный."
            me "Ума-то мне это не добавляет…"
            "Я бы развёл руками, если бы они не обнимали японку."
            if dr:
                "{i}Сначала начали лимитировать общение.{/i}"
                "{i}Потом выходить на связь не каждую неделю.{/i}"
                "{i}И, мало-помалу, совсем перестали общаться. Вот так — тихо и скромно, без претензий и выяснений отношений.{/i}"
                "{i}Почему так случилось, я не знаю.{/i}"
                "{i}Но только благодаря Риоко придаю значение самому обычному танцу куда большее, чем это делает кто-то ещё.{/i}"
            scene cg d6_dance_alt_7dl with flash
            "Мне казалась удивительной её раскрепощённость — воспитание, всё же, очень много значит в этом возрасте."
            "Но всё-таки она слишком спешит."
            "Поэтому я вежливо отвёл её к скамеечке и поспешил откланяться."
            if dr:
                "Накатившими воспоминаниями похоронило всё настроение."
            "Может быть, завтра… Если она не будет против."
            if (alt_day2_date == 'mi') and (alt_day2_mi_date != 3):
                "Отчаянная Мику. Надеюсь, ей и правда хватит отчаяния не расценить моё поведение как отсутствие интереса."
            else:
                "А здесь… Вот эта её совершенно необъяснимая решительность в поступках…"
            "Как будто она знает что-то, дающее ей решимости и сил на то, чтобы переть асфальтовым катком по кратчайшему пути."
            dreamgirl "А что, тебе не нравится, что в этот раз окучивают тебя, а не ты?"
            dreamgirl "Попробуй расслабиться и получить удовольствие."
            th "Как будто у меня есть выбор."
            dreamgirl "Выбор есть всегда. Ты можешь просто отморозиться, как это ты обычно делаешь."
            dreamgirl "Просто подумай как следует — чего тебе на самом деле хочется?"
        "Танцевать с Леной" if (alt_day3_dancing2 != 'un_0') and (alt_day2_date != 'un_fz'):
            if (herc or loki):
                call alt_day3_lp_checker(alt_dater = un)
                if alt_day3_dancing1 == 'un_1':
                    $ alt_day3_dancing2 = 'un_12'
                else:
                    $ alt_day3_dancing2 = 'un_2'
                if lp_un >= 5:
                    show un shy dress with dissolve
                    "Она всё начало танца то думала о чём-то, то поглядывала на часы."
                    me "Возможно, я не самый догадливый человек на Земле, но ты явно чего-то ожидаешь."
                    un "Скорее, опаздываю."
                    me "Куда?"
                    if alt_day3_un_med_help == 0:
                        un "Понимаешь, меня Виола просила помочь ей что-то там в медпункте сделать."
                        un "Я всё равно не танцую, вот и согласилась."
                    elif alt_day3_un_med_help == 2:
                        un "Ты отказался помочь в медпункте, так что мне там придётся поработать."
                        un "Одной."
                    scene cg d3_un_dance with dissolve
                    "Она бросила на меня быстрый взгляд исподлобья."
                    un "А тут ты."
                    me "А что я?"
                    un "Танцуешь."
                    "Её голос совершенно стих, поэтому слово пришлось читать по губам."
                    "Я улыбнулся."
                    me "Я могу говорить только за себя. Но я сегодня занимаюсь тем, что мне очень нравится."
                    me "Если бы это была не ты — удовольствия и вполовину столько же не было бы."
                    "Она смутилась и, не зная куда девать глаза, прикрыла их."
                    "Впрочем, улыбка на её губах была самая что ни есть довольная."
                else:
                    "Весь танец она промолчала."
                    "Промолчал и я — сначала не зная, что сказать."
                    "А потом — задохнувшись от её доверчивого жеста — на каком-то из поворотов она положила голову мне на плечо и так счастливо-счастливо вздохнула."
                    "Я могу говорить только за себя, но, кажется, это был тот самый момент, когда все объяснения и слова были бы лишними."
                    "На моё лёгкое пожатие руки она ответила своим."
                    "И с «пионерской» дистанции сделала шажок вперёд, оказавшись настолько близко, что, казалось, наши нервные системы превратились в одно целое."
                    "Во всяком случае, лёгкий мандражик у нас был один на двоих — это я знаю точно."
                    "А я вместо стылого ночного воздуха вдруг вдохнул её запах — терпкий, с еле уловимыми сладкими нотками, идущими от волос."
                    "Запах чисто-чисто отмытой кожи, которая только что разогрелась от активных действий."
                    "То, что возбуждает и сводит с ума любовников всего мира — если, разумеется, они успели принять душ прежде, чем перейти непосредственно к действиям."
                    "Впрочем, ничего гарантировать не могу — мои знания на этот счёт в большинстве своём чисто теоретические."
                hide un with dissolve
            elif alt_day3_dancing1 == 'un_1':
                $ alt_day3_dancing2 = 'un_0'
                "Я думал пригласить Лену ещё раз, но как ни высматривал её — нигде не мог найти. Нигде."
                th "Неужели уже ушла?"
                "Пришлось смириться и поискать себе другую кандидатуру."
                jump alt_day3_choose2
            else:
                $ alt_day3_dancing2 = 'un_0'
                "Я думал потанцевать с Леной, но она куда-то ушла."
                "Удача моя, удача."
                "Пришлось смириться и поискать себе другую кандидатуру."
                jump alt_day3_choose2
        "Ни с кем не танцевать":
            $ alt_day3_dancing2 = 'me_2'
            "В этот раз Славя одарила меня самым многообещающим взглядом. Потом встала и подошла ко мне."
            show sl smile dress with dissolve
            sl "Пошли, потанцуем?"
            "Она протянула мне руку."
            if counter_sl_7dl >= 4:
                me "Я бы не прочь, но голова гудит отчего-то."
                show sl serious dress with dspr
                sl "Может, к доктору? Виолетта Церновна где-то здесь недалеко была."
                me "Да нет, я посижу просто, само пройдёт."
                me "От музыки, наверное."
                show sl normal dress with dspr
                sl "Понимаю."
                sl "Что ж, не стану мешать. {w}Ты знаешь, где меня искать, если передумаешь."
                "Помахав мне рукой на прощание, девушка удалилась."
                hide sl with dissolve
            else:
                "Я отрицательно покачал головой."
                me "Не-а."
                sl "Но почему?"
                me "Ни-по-че-му."
                "Внятно ответил я."
                me "Не хочу, и всё."
                "Она отвернулась и ушла."
                hide sl with easeoutleft
                "Похоже, обиделась."
                th "Бяда-бяда-огорчение…"
                "Сказал я сам себе голосом домовёнка Кузи."
            "Отстояв священное право на возможность забиться в тёмный угол, я немедля им воспользовался."
            "Проблема любых долбаных танцев в том, что дети на них не хотят музыку слышать."
            "Они хотят её СЛУШАТЬ. А для этого им нужен как минимум киловатт выходной мощности."
            "А с такой мощностью даже упомянутые сложности с басовой подачей переставали быть таковыми."
            "И спрятаться от местного сельского фольклора не удалось бы даже под тремя подушками с одеялами."
            "Потому что басы доставали даже там."
            "Картина маслом — Семён сидит в домике, держась за квадратную голову, а сверху ввинчивается саморез из какой-нибудь «Синей птицы» или чего-нибудь из раннего Макаревича."
            if alt_day3_dj == 'dv':
                "Хотя вкус у Алиски оказался неплохим, и втихаря она ставила вполне приличные вещи — всё же сто процентов ротации моим плейлистом забить было нельзя."
                "Я поймал её взгляд и выразительно показал, чтобы освобождала устройство — мне оно необходимо."
                "После вечера мучений мне требуется катарсис, а значит, без Мэрилина Мэнсона не обойтись никак."
            elif alt_day3_dj == 'mi':
                "Надежда была на Мику, что она из Японии хотя бы что-нибудь вменяемое привезла."
                "Напрасно."
                "Я как-то не обратил внимания, что на столике ведущего не было магнитофона, значит, все танцы шли полностью с пластинок. А такая девочка, как Мику, вряд ли стала бы забивать багаж винилом."
            "В горле встал горький комок, как и всегда, когда меня насильно пытаются подселить в толпу."
            "Я же, блин, вам не штамм, чтобы безболезненно подселяться!"
            "Я не хочу и буду активно противодействовать."
            "Наконец кошмар закончился, и вожатая со значением посмотрела на меня."
            show mt smile dress far with dissolve
            mt "Это был прекрасный вечер, спасибо ведущему!"
            "Она вся светилась от удовольствия."
            if (alt_day2_date != 'mt'):
                th "Кобыла."
                th "Нагарцевалась."
            mt "Объявляется последний медленный танец. Белый танец."
            mt "Дамы приглашают кавалеров."
            show mt normal dress far with dspr
            "Твою ж дивизию."
            "Я наметил себе Генду в качестве надёжи и опоры."
            "Спрячусь за него и пережду. Обижать Славю ещё раз в мои планы не входит — а то вдруг до неё в прошлый раз не дошло."
            mt "Семён, не убегай. Будешь танцевать со мной."
            th "Она что, это на весь лагерь объявила?!"
            "Она отложила микрофон в сторону и, как ледокол сквозь торосы, направилась в моём направлении!"
            "Мать! Мать! Мать!"
            dreamgirl "То, что называется «плавно слился», да?"
            show mt normal dress with dissolve
            "Она подошла ко мне и, взяв за плечо, развернула к танцполу."
            mt "Пошли… Семён."
            mt "Ты же не откажешь девушке в такой мелочи, как танец?"
            if alt_uvao_active:
                call alt_day3_uvao_ch3
                pause(1)
                if alt_day3_uvao_spotted:
                    return
            scene cg d3_mt_dance_7dl with dissolve2
            mt "Особенно после всего случившегося."
            th "ЧЕГО СЛУЧИВШЕГОСЯ?"
            me "Напоминаю, что в домик к себе подселили меня вы."
            me "А то, что с утра я с кровати сверзился — я в этом не виноват."
            mt "Сём…"
            mt "Ну ты дуру-то из меня не делай."
            mt "Я же вижу твои реакции. И я всё прекрасно помню."
            mt "Но если ты хочешь продолжать играть в невинного пионера…"
            "Она легонько корябнула когтями мне по рёбрам, и меня передёрнуло всего от сладкой щекотки."
            mt "То мне и эта игра по нраву."
            dreamgirl "Ого! Вот про эту твою эрогенную зону мне не было известно!"
            dreamgirl "Откуда она знает-то?!"
            th "А я знаю?!"
            if (alt_day2_date == 'mt'):
                mt "С внутренним болваном споришь?"
                "Я еле челюсть поймать успел, а она рассмеялась."
                mt "У тебя всегда в такие моменты так зрачки забавно расходятся, будто ты меня видеть перестаёшь."
                mt "Но ты прав, если я сейчас сделаю что хочу, поддерживать реноме идеальной вожатой будет трудновато."
            else:
                mt "Ты, главное, не кричи опять на весь лагерь о том, как к тебе вожатая пристаёт."
                mt "А то мало ли…"
            scene anim_square_party
            show mt smile dress
            with dissolve
            "Танец закончился, и я поспешил отойти от дикой вожатой."
            mt "Семён, что не так? Семён?"
            show mt shocked dress with dissolve
            "Потом до неё, кажется, дошло, так как она охнула и прижала ладошку ко рту."
            mt "Так ты что, ничего не помнишь?! Серьёзно?"
            mt "А я тут к тебе с откровениями. Кошмааааар!"
            if (alt_day2_date == 'mt'):
                show mt smile dress with dissolve
                mt "Ничего, скоро всё вспомнишь."
                mt "Кстати, спасибо за вчерашнюю помощь."
                "Коснувшись моей щеки губами, она растворилась среди танцующих."
            else:
                "Она смутилась и поспешила раствориться в кричащей толпе."
            hide mt with dissolve
            "Мда… Вожатая со своими прохладными рассказами и орущие пионэры-дебилы."
            "Какое восхитительное сочетание."
            "Пока вечер не стал ещё более томным, я поспешил развернуться и спрятаться в собственном домике."
    stop music fadeout 3
    with fade
    return

label alt_day3_disco_past_d2:
    scene anim_square_party with dissolve
    play music music_7dl["lonesome_shepherd"] fadein 3
    "Дискотека подходила к плавному завершению."
    if (alt_day3_dancing2 != 'dv_2'):
        "Что я точно могу сказать — она удалась!"
        "Нет, возможно, я не показал себя лучшим танцором или кем-то в этом духе."
        "Но мне — внезапно — понравилось!"
        "Так, как не нравилось уже очень давно."
        "Неужели я действительно умудрился сбежать от этой взрослости и скучности, когда ты не понимаешь, зачем идёшь на танцпол?"
        "Хотелось бы верить. Хотя бы на то время, что я здесь."
    if alt_day3_dj == 'mi':
        "Мику не подвела. Я с первых минут знакомства поверил в эту девочку, и она оправдывает доверие."
        "Грею себя надеждой, что однажды встречу на прилавке пластиковый чехольчик с компакт-диском, украшенный изображением миниатюрной девочки с волосами необычного колера, уложенными в два хвоста."
        "И надписью «Мастер-микс от Мику»."
    "Сыграли последние аккорды, и микрофон взяла Ольга:"
    scene anim_square_party
    show mt smile dress
    with dissolve
    mt "Спасибо ведущему, спасибо всем вам за прекрасный вечер!"
    "Она не скрывала удовольствия."
    mt "Надеюсь, он будет не последним."
    mt "А по лагерю «Совёнок» объявляется…"
    show mt normal dress with dissolve
    "Все обиженно загудели, а Ольга рассмеялась."
    mt "Хорошо, хорошо. Последний танец. А потом по лагерю «Совёнок» объявляется отбой."
    hide mt with dissolve
    "Завопили все, я с удивлением обнаружил, что присоединил свой ликующий глас к хору других голосов."
    if (alt_day3_dancing2 != 'dv_2'):
        "Мы танцевали наш последний танец так, будто это и правда был последний танец в нашей жизни."
        "Акклиматизация прошла успешно. Я стал частью лагеря."
        "Частью этих странных людей, верящих в светлое «завтра» и друг в друга."
    "Мне никогда не стать таким. Но я хотя бы могу примкнуть к их рядам."
    "И болеть себе со скамейки запасных."
    "Рядом остановилась Славя."
    show sl normal dress with dissolve
    sl "Ты не танцуешь."
    "Я кивнул."
    me "Я вдруг понял, насколько далёк ото всех вас."
    me "И насколько вам всем завидую."
    "Я рассеянно улыбался ей, качая головой в такт."
    show sl smile dress
    sl "Ой, я совсем забыла."
    sl "У нас же баньку затопили. Если хочешь, могу тебе очередь занять."
    sl "Пойдёшь мыться?"
    me "Конечно! Спасибо огромное!"
    sl "Вот и хорошо. Как соберёшься, спроси у Ольги Дмитриевны, она объяснит, как пройти."
    hide sl with dissolve
    "Она улыбнулась и растаяла в темноте."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day3_technoquest3:
    scene bg ext_clubs_night with dissolve
    play ambience ambience_camp_center_night fadein 3
    show el normal pioneer at cleft
    show sh normal pioneer at cright
    with dissolve
    if (counter_sl_cl == 7) and (alt_day3_dancing1 == 'sl_1'):
        "Электроник вывел меня короткой тропинкой к зданию клубов, где на крылечке уже мялся его друг."
    else:
        "Оба кибернетика уже стояли у двери, ожидая персонального мессию. Меня."
        "Оба же синхронно вздрогнули, когда я выступил из темноты в освещённый сектор перед крыльцом."
    me "Это должно быть что-то очень важное."
    me "Раз уж вы человека от танцев отрываете — значит, причина должна быть веской."
    if (counter_sl_cl == 7) and (alt_day3_dancing1 == 'sl_1'):
        "Про то, что они меня по сути спасли от ненужных мне переживаний, я им сообщать не стал: настоящий мастер лишён гордыни."
    else:
        "Я не стал им говорить, что на танцах больше маялся, ожидая, когда все эти странные пляски под странную музыку закончатся."
        "Незачем им это знать."
    me "Ладно, господа, с чего начнём?"
    show el smile pioneer at cleft
    show sh surprise pioneer at cright
    with dissolve
    "Электроник толкнул друга локтем в бок:"
    el "Я же тебе говорил, он придёт!"
    "Шурик выглядел, мягко говоря, удивлённым."
    if alt_day3_technoquest1 >= 1:
        "Видимо, решил, что после того, как я за них у них же в кладовке уберусь, я пошлю их далеко и надолго."
        "И он был не слишком далёк от истины."
        if alt_day3_technoquest1 == 2:
            "Кладовка… Лестница… Теперь, вот, на крышу лезть."
            "Апофеозом заботы о двух беспомощных пионерах станет только немедленное усыновление одного из них."
        "Я понятия не имел, что и где пошло не так, и каким образом это случилось, но похоже, что у меня в лагере и в самом деле сложилась крайне определённая репутация."
        "Из-за которой одна половина лагеря меня втихую презирает — ту же Двачевскую взять, например."
        "А другая норовит сесть на шею и ножки свесить. И здесь мы плавно выезжаем к чёртовым теоретикам."
    show sh normal pioneer with dspr
    me "Так вы обрисуете мне рабочий объект, или мы потрещать на крылечке собрались?"
    el "На крыше."
    me "Ага."
    if alt_day3_technoquest1 == 2:
        me "Ребят, один вопрос."
        me "Я спросить днём не успел, забегался."
        me "У вас тут что, нет чердака или другого выхода на крышу, что вы меня с лестницей бегать заставляете?"
        sh "Вообще-то, здесь и правда нет других выходов."
    else:
        me "И шансов сделать всё с чердака, разумеется, нет."
        sh "Нет. Но мы раздобыли лестницу."
        if herc:
            sh "Поможешь лестницу поставить?"
            th "О, ну да. Конечно. Помогу поставить лестницу для самого себя."
            th "Мне, наверное, следует поблагодарить, что меня самого не заставили этим заниматься."
            th "В одиночку."
            "Пыхтя и обливаясь потом, мы подняли-таки неподъёмную деревянную лестницу и приставили её к крыше."
            sh "Ну, удачи."
        else:
            "Он сходил в клуб и выволок оттуда лёгкую алюминиевую стремянку."
            sh "Вот."
            "Он поставил лестницу и сделал приглашающий жест."
    me "Что, вот так прямо и лезть?"
    "Я не скрывал ужаса."
    me "А если я навернусь там в потёмках?!"
    show el grin pioneer at cleft with dspr
    el "Не навернёшься. Там два фонаря всё освещают."
    me "И что ж вы, умные, сами тогда не полезли?"
    "Переглянувшись, оба промолчали."
    th "Похоже, действительно высоты боятся. Или там осиное гнездо. Или… Не знаю."
    el "Погоди."
    "Электроник протянул мне зелёную брезентовую сумочку, в которой что-то бряцало."
    show el smile pioneer at cleft with dspr
    show sh normal pioneer at cright with dspr
    me "И что там?"
    "Я даже не собирался заглядывать внутрь. Лишний предмет на лестнице чреват риском слететь с оной."
    if alt_day3_technoquest1 >= 1:
        me "Весь хлам, что мы сегодня из каморки вымели?"
    else:
        me "Что-то, что не поможет, если я решу стать героем?"
    show el normal pioneer at cleft with dspr
    el "Там инструменты! Отвертки, ключи и прочее, если понадобится."
    me "И куда мне его?"
    show el upset pioneer at cleft with dspr
    el "Так это… к ремню пристегни, там карабин."
    show sh upset pioneer at cright with dspr
    sh "И постарайся там наверху их не растерять. Тут самое лучшее, что мы нашли."
    "Ох, как мне хотелось отправить их самих наверх. Чтобы сами за своим хламом следили!"
    me "Не бойся, не растеряю."
    "Сквозь зубы процедил я и, попробовав лестницу на прочность, сделал первый шаг."
    show el serious pioneer at cleft with dspr
    el "Я подержу!"
    if alt_day3_technoquest1 >= 1:
        me "Сил-то хватит?"
        el "Это же лестница. Хватит!"
        "Он встал рядом, схватившись обеими руками за лестницу."
    "Немного устойчивости в самом деле не повредит."
    me "Хотя бы примерно можете сказать — что там?"
    sh "Неизвестно. Передатчик находится непосредственно на чердаке, так что вряд ли он повреждён. Остальное — надо смотреть."
    show sh serious pioneer at cright with dspr
    sh "Удачи."
    play music music_list["you_lost_me"] fadein 3
    me "Понеслась, помолясь."
    "Я сделал второй шаг."
    dreamgirl "Удачи. Желаю тебе не свернуть голову во имя неизвестно чьего блага."
    th "Если бы ещё были здравые альтернативы."
    th "Разве что Славя. Славя-то без проблем полезет."
    if (counter_sl_cl >= 5):
        dreamgirl "Куда она полезет, дурака кусок? {w}Я тебе намекну, в кабинете начальника лагеря она на табуретку не полезла не потому, что боялась тебе нижнее бельё засветить."
        dreamgirl "Если бы ты чуть меньше распускал слюни, а наблюдал за обстановкой, понял бы, что у девочки явно выраженная фобия."
        dreamgirl "Боязнь высоты, паническая причём."
    dreamgirl "Так что ты герой. Да. {w}Будешь лежать весь переломанный и в гипсе, зато в лагере будет собственное радио."
    dreamgirl "И кто знает — вдруг тебе повезёт, и к тебе даже зайдёт Славя сказать: «Спасибо, ты настоящий друг»."
    dreamgirl "ДрукЪ! А не сосиска."
    "Вот в таком уже привычном режиме внутреннего диалога я не заметил, как сделал третий и четвёртый шаги — так, что руки уже могли схватиться за крышу."
    hide el
    hide sh
    with dissolve
    me "Надеюсь, это действительно стоит того."
    el "Стоит, конечно! У нас же собственное радио будет! Разве не волнительно?"
    me "Очень."
    play sound sfx_hiding_in_bush
    "Лестница поехала куда-то вбок, заскрежетала о сталь…"
    "И я вцепился в край, рявкнув:"
    me "Эй, вы, руки-крюки! Держите лестницу нормально!"
    "Ноги вдруг стали как ватные, а сердце заколотилось где-то у горла."
    el "Шурик, вставай с другой стороны!"
    "Кажется, Шурик послушался своего друга, потому что утерянный было баланс был восстановлен."
    sh "Держу!"
    me "«Это будет нетрудно», — говорили они."
    if alt_day3_technoquest1 >= 1:
        extend " «Просто убраться в кладовке», — говорили они."
    else:
        extend " «Просто наладить радио», — говорили они."
    "Если меня сейчас стошнит от страха, всё окажется на двух идиотах внизу."
    "Уняв немного сердцебиение, я сделал ещё один шаг, и…"
    "Зацепился за крышу! Забрался!"
    "Я сел прямо на влажное железо и несколько секунд глубоко-глубоко дышал, справляясь со страхом."
    "Ох уж мне этот долбанный экстрим."
    el "Семён, как ты там?!"
    me "Жив-здор…"
    "Я сглотнул."
    me "Здоров. Можете пока не держать лестницу."
    sh "Мы тут внизу, если что надо!"
    "Если — что? Всё, что мне сейчас надо, это поменяться с кем-нибудь местами."
    "Наконец я справился с колотящей тело трясучкой и очень осторожно поднялся."
    me "Куда мне идти?"
    el "На тот скат! Там слуховое окошко, и от него должен идти кабель."
    "Очень своевременная информация, спасибо."
    "Посекундно оскальзываясь, я двинулся наверх, немного задержался у конька крыши, выискивая упомянутое окошко, и направился туда."
    "Кабелей здесь и правда было с избытком."
    "Проложенные в некое грубое подобие кабель-канала, они толстым пучком уходили под окошко, при этом закрывая свободное пространство целиком, так что затопления во время дождя можно было не опасаться."
    "Антенну удалось найти не сразу, но и с этой задачей я справился."
    "Я проследил её направление взглядом и заметил, что примерно посередине крыши она придавлена толстой сухой веткой."
    me "Только не навернуться, только не навернуться."
    "Я предпочёл идти по коньку — тут хотя бы можно среагировать и быстро сесть. Тем более, что и до места аварии отсюда можно дотянуться."
    "Раскачав ветку, я оттолкнул её в сторону."
    me "Поберегись!"
    play sound sfx_hiding_in_bush
    "С жестяным шорохом проехав по крыше, ветка ухнула куда-то в темноту,"
    play sound sfx_bus_window_hit
    extend " где с грохотом и ударилась о землю."
    "Судя по всему, она собственным весом просто вырвала штекер из гнезда."
    "Ничего сложного, даже инструменты не понадобились."
    "Я поднял штекер с крыши и, загнав его в розетку, немного пошевелил, проверяя."
    me "Народ, идите проверяйте! Работает?"
    el "Сейчас!"
    "Под ногами раздался топот,"
    play sound sfx_open_door_clubs fadein 0
    play sound sfx_7dl["phone_feedback"] fadein 0
    extend " грохот захлопнутой двери…"
    "Ближайший жестяной репродуктор вдруг зафонил, а я чуть не сверзился прямо с того места, где сидел."
    me "Вы меня инвалидом сделать хотите? Нельзя же так пугать!"
    "Под ногами опять раздался топот, и темнота голосом Электроника отозвалась:"
    el "Всё работает, Семён, спасибо! Можешь спускаться."
    th "Ага. А теперь самый весёлый этап."
    stop music fadeout 3
    "Стараясь не думать о том, как буду спускаться, я, косолапя, чтобы не скользить, двинулся к лестнице."
    "Впрочем, о спуске провидение уже позаботилось."
    "Под ногой тёмным пятном мелькнул незамеченный лист. Скользкий от вечерней росы."
    "И я, не успев даже испугаться, неловко всплеснул руками, утрачивая остатки равновесия."
    scene bg ext_clubs_night:
        zoom 1.75 xalign 0.5 yalign 0.15
        linear 10.0 zoom 1.0 xalign 0.5 yalign 0.45
    play sound sfx_7dl["mpbt"]
    with flash
    "Время встало."
    "Я не успел удивиться или испугаться. Я даже выдохнуть не успел."
    "Я просто смотрел на то, как от меня удаляется край крыши."
    if herc:
        "Я не успел ни среагировать, ни расслабиться в ожидании удара."
    play sound sfx_chair_fall
    with flash_red
    scene black
    "Земля вышибла из меня дух."
    pause(1)
    pause(3)
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day3_mt_scare:
    scene anim_square_party
    show us smile dress
    with dissolve
    us "Готов к мести за годы притеснений?"
    "Я расхохотался."
    me "Что делать-то надо, народоволец?"
    us "Надо, чтобы она взяла коробок."
    us "Была идея сделать медленный танец с огоньками, но у нас зажигалка только у Алиски."
    me "А если дать ей что-нибудь поджечь?"
    us "Свечки на торте? Последний торт я вчера съела, с тех пор о новых не слышала."
    "Я призадумался."
    me "Как вариант, можно просто оставить его где-нибудь на видном месте — там, где вожатая его точно найдёт!"
    me "На постаменте Генде, например."
    me "Или в туалетах на подоконнике — там попадание сто процентов. Но тогда половина народа шоу не увидит."
    "Мы ещё немного поразмышляли и пришли к выводу, что, действительно, самым оптимальным вариантом будет просто подбросить коробок."
    "Но как сделать так, чтобы его не перехватил кто-нибудь до нас?"
    me "Придётся мне немного подставляться."
    "Её глаза просияли."
    show us laugh dress with dspr
    us "Ты чудо!"
    "Я пожал плечами и взял коробок."
    hide us with dissolve
    "Теперь самое важное — это сделать лицо посерьёзнее. Посложнее."
    "И медленный танец такой уместный. Хай думает, что молодой пионэр хочет пригласить вожатую и втихую провести сравнительный экспресс-анализ её топологии относительно топологий девочек отряда."
    "Я прошёл мимо памятника Генде, невзначай оставив там коробок — угрожающее шебуршание оттуда значительно сбавило в интенсивности, но всё ещё было слышно."
    "И подошёл к вожатой."
    show mt smile dress at center with dissolve
    play music music_list["eternal_longing"] fadein 5
    me "Танцуете, Ольга Дмитриевна?"
    "Она молча протянула мне руку, и во время выдвижения на центр танцпола, сопровождаемый одобрительным свистом и улюлюканьем, я поневоле среагировал вполне ожидаемо — распрямив последнюю треть позвоночника, расправив плечи и спину."
    "В результате с виду крупная вожатая оказалась чуть ниже меня ростом, и я мог видеть её макушку с забавной «звёздочкой», закрученной по часовой стрелке."
    th "Выдает во владельце человека ленивого, но не чуждого авантюрам — лишь бы те были не очень опасными."
    th "Любопытно, сочтёт ли она нынешний розыгрыш опасным?"
    "Я позволил себе улыбку и наклонился к ушку вожатой."
    me "Ольга Дмитриевна, а правда ли то, что на этот вечер планируется салют с фейерверками?"
    show mt smile dress with dissolve
    mt "Неправда. Опять, наверное, Ульянка где-нибудь петард добыла и хочет сделать это легально."
    me "Ох уж эта Ульянка."
    "Я вздохнул не сказать чтобы уж совсем притворно. В отличие от рыжей пакости, лично я сейчас здорово рисковал — в том числе и целостностью рассудка. Когда под предплечьями обнаруживаются такие вот формы, заключённые в самое упругое содержимое…"
    "Голова поневоле начинает работать в несколько другом режиме. И мысль о том, чтобы… кхм… развеселить обладательницу форм таким вот экстравагантным методом, уже не кажется такой уж хорошей."
    stop music fadeout 4
    dreamgirl "Сёма, выдохни и расслабь ягодицы. Это в тебе гормон гуляет."
    me "Значит то, что она что-то там у памятника делала со спичечным коробком, никем не санкционированно?"
    play music music_list["eat_some_trouble"] fadein 2
    mt "Спичечным коробком?! О чёрт. В прошлый раз у них с Алисой не получилось сделать порох потому, что сера была плохая. И если она у них теперь есть…"
    hide mt with dissolve
    "Она, не слушая моих протестов о том, что танец надо закончить, немедленно сняла с себя мои руки и быстрым шагом направилась в сторону постаментов."
    "Я широко осклабился, поймав взгляд Ульянки и оттопырил большой палец."
    "Через пятнадцать секунд в ночи раздался девичий крик… плавно переходящий в вопль ненависти."
    mt " {b}УЛЬЯНААААА!!!{/b}"
    show us grin dress with dissolve
    us "Чё стоишь? Бежим!"
    "И мы побежали!"
    hide us with moveoutright
    stop ambience
    "Мы бежали так, будто за нами гонятся все черти с дьяволом во главе."
    "Впрочем, принимая во внимание всю силу гнева вожатой, угроза едва ли была меньшей."
    "Я несколько раз поскользнулся на вечерней росе и чуть не заработал себе асфальтовую болезнь — и спасся ценой ссаженных ладоней и перемазанной травой рубашки."
    scene bg ext_boathouse_night with dissolve
    play ambience ambience_boat_station_night fadein 3
    play sound sfx_7dl["breath"] fadein 9
    "Выскочив на пристань, я остановился, переводя дух."
    "Ульянка уже упрыгала куда-то в темноте, а я побрёл по мосткам к дальнему углу понтонов — это место я облюбовал ещё в первый день."
    "Некоторое время я стоял в одиночестве, успокаивая дыхание и расслабляясь, а потом доски за спиной скрипнули, выдавая чьи-то шаги, и чей-то голос сказал:"
    stop sound fadeout 4
    voice "Опять балуетесь."
    "Судя по интонации, это было утверждение, а не вопрос."
    th "А что поделать. Такова селява."
    "Я пожал плечами, не издавая ни звука."
    voice "Ладно, Ульянка баловница — ей по возрасту положено."
    voice "Но ты, Семён. Взрослый же мальчик."
    "Интонации были знакомые, но на голос не ложились."
    "Я развернулся."
    show sl smile dress with dissolve
    me "Славя."
    "Та кивнула."
    sl "В отличие от Ольги Дмитриевны, я точно знаю, где тебя можно искать."
    "Она сказала это с таким намёком, что я поневоле смутился."
    me "Ты меня искала?"
    sl "Не то чтобы… Просто я видела, как ты упал несколько раз. Подумала, что если не медицинская помощь, то баня тебе точно не повредит."
    me "Баня? Какая интересная мысль!"
    "Она улыбнулась."
    sl "Да. А то из-за того, что души поломались, помыться хорошо негде, разве что купаться постоянно."
    sl "Так ты пойдёшь?"
    "Я кивнул."
    sl "Очень хорошо, тогда я тебе очередь придержу пока. Иди собирайся."
    sl "От домика пойдёшь по тропинке в сторону вторых ворот, там и будет баня. Не промахнёшься."
    "Она помахала мне рукой и убежала."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day3_med_un:
    play ambience ambience_camp_center_night fadein 3
    play music music_list["goodbye_home_shores"] fadein 3
    scene bg ext_aidpost_night with dissolve
    "После нескольких многообещающих взглядов со стороны Слави, я понял, что ближайшим белым танцем станет мой бенефис."
    "А танцевать ни с кем, кроме Лены не хотелось."
    "Поэтому её напоминанию я даже отчасти обрадовался."
    dreamgirl "Пионэр Семён угодил в общество голодных самочек и абсолютно нарасхват."
    dreamgirl "Ну что, Сёма, ощутил себя альфачом?"
    "На самом деле, мне более чем достаточно внимания всего одной девочки… Остальные в такой момент почему-то только раздражают."
    dreamgirl "Да правда, что ли? А у меня тут информация из твоих надпочечников — они утверждают, что ты врёшь."
    th "Я вру?!"
    dreamgirl "А как же."
    dreamgirl "У колхозницы буфера больше, у японки у спинки прогиб такой — сразу видно, что позу «родео» она будет предпочитать всем прочим."
    dreamgirl "У Двачевской фигурка — вообще эталон фитнеса, помнишь её мускулатуру?"
    th "Причём здесь буфера и фигура, похотливая ты тварь?"
    dreamgirl "Да притом, что с точки зрения производства потомства те девочки перспективнее. Вкуриваешь?"
    dreamgirl "А у этой замарашки кроме романтики — ничего. Но тебе, похоже, и этого достаточно — вон, как слюни до пупа распустил."
    dreamgirl "Соберись!"
    "Я вздрогнул и последовал совету внутреннего голоса."
    "Тем более, что мы почти добрались до места."
    scene bg ext_aidpost_night
    with dissolve
    play ambience ambience_camp_center_night fadein 3
    "Приземистое здание медпункта почти ничем не освещалось в темноте, и только то, что я уже ходил сюда несколько раз раньше, не дало мне со всего маху стукнуться об угол."
    "Это, да ещё то, что Лена в последний момент успела поймать меня за руку, сберегло меня от новой травмы."
    "Похоже, она в темноте видела куда лучше моего, поэтому я медленно обернулся и сказал:"
    me "Знаешь, что. Иди-ка ты первой. Мне, конечно, приятна роль защитника и всё такое, но не тогда, когда я ничего не вижу."
    "Она сдержанно хихикнула, и я пошёл на звук."
    scene black with fade
    play sound sfx_open_door_2
    "Впереди меня что-то несколько раз щёлкнуло — видимо, поворачивался ключ, а потом с тихим гудением разгорелась лампочка дневного света."
    "Наконец-то я могу оглядеться!"
    scene bg int_aidpost_night with flash
    $ persistent.sprite_time = "day"
    play ambience ambience_medstation_inside_night fadein 3
    show un normal dress at center with dissolve
    if 'medic' in list_voyage_7dl:
        "Прямо от входа я бросил взгляд на столик-картотеку, за которым Виола работала в прошлый раз, когда я пришёл."
    else:
        "Прямо от входа я бросил взгляд на столик-картотеку."
    "Она что-то говорила про верхний левый ящик?"
    "Про какое-то средство от головной боли?"
    if alt_day_binder == 1:
        "Я вдруг вспомнил, что именно лежит в ящичке."
        "Его же Мику открывала, и там…"
        "Я подавил смешок."
    else:
        "Но у меня не болит голова! И тогда не болела."
        "Ладно, сначала дела, всё остальное потом."
        "Лена, похоже, тоже вспомнила о словах медсестры, но настаивать не стала и, судя по вопросительному взгляду, предоставила мне инициативу."
    th "Что ж, значит, работаем."
    me "Итак, с чего начнём?"
    "Она молча указала на целый ворох коробок, абы как составленных по ту сторону медицинской ширмочки."
    "Мда… Когда речь шла о помощи, я предполагал несколько более скромные объёмы работы."
    me "А… куда?"
    un "Наверное, в шкаф."
    "Она показала на незамеченный ранее шкафчик с медикаментами."
    "Я нашёл, что трудно поверить в то, что содержимое сразу десятка больших коробок может поместиться в такой небольшой шкафчик."
    "Но Лене, кажется, было виднее."
    me "Не впервой, да?"
    show un smile dress with dspr
    "Она улыбнулась и молча кивнула."
    me "Погнали!"
    "Она протянула мне листок и ручку, но я демонстративно сложил руки на груди:"
    me "По части писанины будешь ты. С моим ужасным почерком я всё испорчу."
    "Она секунду посомневалась, будто не очень доверяя мне в таких вещах, и кивнула."
    "Полагаю, поверила в мои силы? Эх, мне бы теперь того же самого!"
    show un normal dress with dspr
    "Я потрошил коробки, вытаскивал оттуда содержимое — все эти стерильные упаковки бинтов, ваты и марли, какие-то ампулы, вездесущий лейкопластырь, целая коробка бриллиантовой зелени и такое же количество йода."
    th "Понятное дело, что асфальтовой болезнью пионеры болеют чаще, чем запором, но куда такое количество?!"
    "Описанным йодом можно было в два слоя покрасить всех моих знакомых… и ещё на всякие глупости осталось бы."
    "Лена расписывала учётки в инвентарную книгу и указывала, куда разбрасывать уже описанное."
    "Львиная доля всего медицинского барахла прочно угнездилась в недрах шкафчика, оказавшегося поистине бездонным!"
    "Работа шла споро, и я стал понимать, что работай мы раздельно, нынешний объём мы бы не завершили и к полуночи."
    th "Кажется, Виолетта Церновна знает что-то, чего не знаю я."
    un "Семён…"
    show un normal dress with dspr
    me "Да?"
    "Я немного отвлёкся от монотонного процесса и улыбнулся Лене."
    "Девочка не спешила отвечать. Вместо этого она как-то очень серьёзно уставилась мне в глаза, будто решая для себя что-то."
    th "После того, что она мне у склада наговорила, решать что-то уже поздно. Всё уже решено!"
    "Я же здесь. Неужели трудно догадаться."
    show un shy dress with dspr
    un "А что мы будем делать, когда закончим?"
    "Я кинул взгляд на часы — до отбоя было ещё порядочно времени, весь контингент сейчас на площади, пытается проломить бетонку пятками."
    "И это значит, что мы остались с ней совсем одни!"
    show un normal dress with dspr
    me "Не знаю."
    "Я пожал плечами."
    me "Есть какие-нибудь пожелания?"
    if alt_day3_duty:
        me "Можем забраться в столовку и украсть по мороженому. Ты как насчёт мороженого?"
        "Она покачала головой."
    un "М-может, погуляем?"
    me "Погуляем, конечно. Или ты думала, что после такого дня мы распрощаемся и разбежимся?"
    show un shy dress with dspr
    un "Я не знаю."
    "Прошептала она."
    un "А чего тебе хочется?"
    "Выложить ей как на духу, как я сегодня после завтрака стоял у информационного стенда и прикидывал, где ещё, кроме библиотеки и собственного домика, можно найти её?"
    "А такие вещи разве можно говорить?"
    me "Я не знаю. Потанцевать мне не удалось, да и не слишком я это дело жалую. Так что силы ещё есть."
    stop ambience fadeout 6
    return

label alt_day3_un_cards:
    scene bg int_aidpost_night
    show un normal dress
    with dspr
    "Немного помолчав, она вдруг оглянулась — как будто кто-то мог нас видеть."
    show un normal dress far at left with move
    play sound sfx_close_cabinet
    "…Подошла к двери и заперла ту на ключ."
    show un normal dress far at right with move
    "И, отодвинув верхний ящик у рабочего стола медсестры, сделала приглашающий жест."
    show un normal dress at center with move
    stop music fadeout 6
    "Я подошёл и заглянул."
    "Ничего необычного — платки, бумажки, медицинские карточки… Стоп!"
    "Под бумажными завалами обнаружился прямоугольный предмет, на котором в самом вызывающем наряде и с самой вызывающей мордашкой была изображена горделиво стоящая мамзель."
    me "Карты."
    un "Да…"
    play music music_list["eternal_longing"] fadein 2
    me "С бабами!"
    show un shy dress with dspr
    "Она покосилась на меня, и я поспешил поправиться:"
    me "То есть, с девушками."
    dreamgirl "Аааа, карты с голыми бабами!"
    me "Ты хочешь сыграть?"
    un "Не знаю. Я не очень хорошо в карты…{w} А ты?"
    me "Я знаю пару игр. Тысчонку, там, холдем. Буру, опять же."
    un "А я только в дурака умею."
    un "Ну ещё в эту… Которую Электроник придумал."
    dreamgirl "Надеюсь, она понимает! Что {b}такими{/b} картами играют только на раздевание?!"
    th "Судя по взгляду, прекрасно понимает! Более того, её совершенно не пугает перспектива проигрыша."
    un "Будешь?"
    "Я прикинул оставшийся фронт работ и пожал плечами."
    "Дел и правда оставалось минут на десять, не больше. А судя по тому, как зажигали в уголке обслуживающего персонала, Виола явно не собиралась в скором времени возвращаться."
    "Но на всякий случай я решил внести ясность. Чтобы уж точно недосказанностей не оставалось."
    me "Ты же понимаешь, что такими картами на интерес не играют?"
    show un surprise dress at center with dspr
    "Она опять зацвела как маков цвет."
    un "Я бы сыграла…"
    "И тем не менее, продолжает настаивать!"
    me "Хорошо, как скажешь. Давай тогда закончим и сыграем."
    "Она улыбнулась и потупила глаза, пряча за ними азартный блеск."
    dreamgirl "Хе-хе, чувак! Кажется, тебя собираются раздеть!"
    th "Кто кого ещё разденет."
    show blinking
    "В предвкушении игры, мы во мгновение ока разобрали оставшуюся коробку и, запершись изнутри, уселись на кушеточку."
    show un smile dress at center with dspr
    un "Ну что, азартный вьюнош, готов к поражению?"
    me "Конечно, готов. Жду не дождусь узреть тебя в самом что ни на есть неглиже."
    "Она запрокинула голову и свободно расхохоталась, как будто остальные сдерживающие рамки, что ещё сохранялись, только что моргнули и утратили материальность."
    "Она прикрыла глаза и быстро-быстро сдала по шесть карт."
    "Игра началась!"
    "Мы немного поспорили из-за ставок, но решили, что для справедливости стоит установить определённый порядок без возможности отыграться."
    "Говоря проще — в плюс отыгрываться нельзя, игра идёт только в минус."
    "Кажется, нам обоим было интересно, что скрывает одежда другого."
    $ alt_day3_un_strip_pool_sp = 5
    $ alt_day3_un_strip_pool_un = 5
    $ alt_name_my_rival_r = "Лены"
    $ alt_whose_first_move = 'player'
    $ alt_day3_gambler_behavior = 'gamble'
    $ alt_day3_gambler_skill = 3

    with fade
    call alt_day3_un_strip_play
    if alt_day3_un_strip_pool_sp == 0:
        call alt_day3_card_lose
    elif alt_day3_un_strip_pool_un == 0:
        call alt_day3_card_won
    return

label alt_day3_un_strip_play:
    menu:
        "Играть!":
            if alt_whose_first_move == 'player':
                $ alt_whose_first_move = 'rival'
            else:
                $ alt_whose_first_move = 'player'
            $ INVISIBLE = False
            python:
                dialogs = {
                                (0, 'win','jump'):'alt_day3_un_strip_play_win',
                                (0, 'fail','jump'):'alt_day3_un_strip_play_fail',
                                (0, 'draw','jump'):'alt_day3_un_strip_play_draw'
                            }
                generate_cards_alt('bg int_aidpost_night', dialogs)
                rival = CardGameRivalWiseUsual(un_avatar_set, u"Лена, игра на раздевание", alt_day3_gambler_behavior, alt_day3_gambler_skill)
            $ alt_hint_poker = alt_hint_poker_contractual
            jump cards_gameloop_wise_alt
        "Сдаться!" if persistent.alt_day3_card_lose:
            $ alt_day3_un_strip_pool_sp = 0
            return
        "Выиграть!" if persistent.alt_day3_card_won:
            $ alt_day3_un_strip_pool_un = 0
            return
        "Посмотреть ставки":
            "Я быстро окинул взглядом себя и свою оппонентку."
            if alt_day3_un_strip_pool_sp == 5:
                "Дела шли более чем замечательно! У меня был полный комплект одежды."
            elif alt_day3_un_strip_pool_sp == 4:
                "В целом, дела идут неплохо. Я попрощался с рубашкой, но остальное ещё при мне."
            elif alt_day3_un_strip_pool_sp == 3:
                "Вслед за рубашкой ушла обувь, и у меня осталось всего два предмета одежды."
            elif alt_day3_un_strip_pool_sp == 2:
                "В спину дохнуло предчувствием проигрыша. С шортами пришлось попрощаться, остался один предмет."
            elif alt_day3_un_strip_pool_sp == 1:
                "Финита ля комедия. Я сидел напротив Лены в чём мать родила и старался делать вид, что не замечаю её взгляда."
            if alt_day3_un_strip_pool_un == 5:
                show un smile dress with dissolve
                "Лена была полностью одета и с улыбкой наблюдала за мной."
            elif alt_day3_un_strip_pool_un == 4:
                show un smile dress with dissolve
                "Лена пока отделалась только обувью."
            elif alt_day3_un_strip_pool_un == 3:
                show un smile swim with dissolve
                "Интересный момент! Опасный, я бы даже сказал. Она поставила платье на кон и проиграла."
            elif alt_day3_un_strip_pool_un == 2:
                if persistent.hentai_graphics_7dl:
                    show un shy body close with dissolve
                else:
                    show un shy swim close with dissolve
                "Ух! От перспектив дух захватывает! Она осталась в одних трусиках и играла, прижав левую руку к груди."
            elif alt_day3_un_strip_pool_un == 1:
                if persistent.hentai_graphics_7dl:
                    show un shy body with dissolve
                else:
                    show un shy swim with dissolve
                "Ситуация явно складывалась не в пользу Лены. Она сидела передо мной совершенно обнажённая, а я млел и пускал слюни."
            hide un with dissolve
            jump alt_day3_un_strip_play

label alt_day3_un_strip_play_fail:
    scene bg int_aidpost_night with dspr
    if alt_day3_un_strip_pool_sp == 5:
        $ alt_day3_un_strip_pool_sp = alt_day3_un_strip_pool_sp - 1
        "Я улыбнулся и без сожалений стащил с себя рубашку. Жалко, что ли?"
        jump alt_day3_un_strip_play
    elif alt_day3_un_strip_pool_sp == 4:
        $ alt_day3_un_strip_pool_sp = alt_day3_un_strip_pool_sp - 1
        "Сандалии отправились вслед за рубашкой. Забирай!"
        jump alt_day3_un_strip_play
    elif alt_day3_un_strip_pool_sp == 3:
        $ alt_day3_un_strip_pool_sp = alt_day3_un_strip_pool_sp - 1
        "Вот с шортами расставаться было трудно. Но карточный долг — дело святое, и я стащил с себя несчастные шорты."
        jump alt_day3_un_strip_play
    elif alt_day3_un_strip_pool_sp == 2:
        $ alt_day3_un_strip_pool_sp = alt_day3_un_strip_pool_sp - 1
        "Нет, ну это надо, как она меня раздела! Я покраснел как рак и, прикрываясь чем мог, быстро стащил труселя, оставшись в чём мать родила."
        jump alt_day3_un_strip_play
    elif alt_day3_un_strip_pool_sp == 1:
        $ alt_day3_un_strip_pool_sp = alt_day3_un_strip_pool_sp - 1
        return

label alt_day3_un_strip_play_draw:
    $ show_cards()
    "Никому не повезло, переигрываем."
    jump alt_day3_un_strip_play

label alt_day3_un_strip_play_win:
    scene bg int_aidpost_night with dspr
    if alt_day3_un_strip_pool_un == 5:
        $ alt_day3_un_strip_pool_un = alt_day3_un_strip_pool_un - 1
        show un smile2 dress with dissolve
        "В угол полетели туфельки."
        "Кажется, поражение только раззадорило девушку."
        hide un with dissolve
        jump alt_day3_un_strip_play
    elif alt_day3_un_strip_pool_un == 4:
        $ alt_day3_un_strip_pool_un = alt_day3_un_strip_pool_un - 1
        show un grin dress with dissolve
        "Немного поколебавшись, она завела за спину руку…"
        "И будто спохватившись, развернулась ко мне спиной."
        un "Расстегни, пожалуйста."
        hide un with dissolve
        jump alt_day3_un_strip_play
    elif alt_day3_un_strip_pool_un == 3:
        $ alt_day3_gambler_skill += 1
        $ alt_day3_un_strip_pool_un = alt_day3_un_strip_pool_un - 1
        show un smile2 swim with dissolve
        "Кажется, она поняла, что я настроен серьёзно, потому что лукавства в глазах вдруг стало через край."
        un "Давай, победитель."
        "Она опять развернулась спиной."
        un "Забирай трофей."
        "Трясущимися пальцами я расстегнул застёжку, вспомнив вдруг, что в некоторых кругах считается особым шиком расстёгивать это кошмарное крючкасто-петлястое устройство одной рукой — за несколько секунд."
        if persistent.hentai_graphics_7dl:
            show un surprise body close with dissolve
        else:
            show un surprise swim close with dissolve
        "Она осталась в одних трусиках."
        hide un with dissolve
        jump alt_day3_un_strip_play
    elif alt_day3_un_strip_pool_un == 2:
        $ alt_day3_gambler_skill += 1
        $ alt_day3_un_strip_pool_un = alt_day3_un_strip_pool_un - 1
        if persistent.hentai_graphics_7dl:
            show un angry2 body close with dissolve
        else:
            show un angry swim close with dissolve
        "Бросив на меня разгневанный взгляд, она чуть привстала, не отнимая левой руки от груди, одним неуловимым движением спустила последний предмет одежды."
        "…на бёдра…"
        "…села сама…"
        "И потянула дальше, между делом закидывая ногу на ногу."
        "…миновала колени, дошла до голеней."
        if persistent.hentai_graphics_7dl:
            show un laugh body close with dissolve
        else:
            show un smile2 swim close with dissolve
        "Я судорожно вздохнул, и она, рассмеявшись, одним движением, сняла трусики и бросила их тут же на пол."
        un "У меня последний шанс отыграться."
        un "Я просто так не сдамся!"
        hide un with dissolve
        jump alt_day3_un_strip_play
    elif alt_day3_un_strip_pool_un == 1:
        $ alt_day3_un_strip_pool_un = alt_day3_un_strip_pool_un - 1
        return

label alt_day3_card_lose:
    scene bg int_aidpost_night with dissolve
    if alt_day3_un_strip_pool_un > 3:
        show un smile dress with dissolve
    elif alt_day3_un_strip_pool_un == 3:
        show un smile swim with dissolve
    else:
        if persistent.hentai_graphics_7dl:
            show un smile body with dissolve
        else:
            show un smile swim with dissolve
    "Да, эта девочка раскатала меня, как хотела."
    if (alt_day2_gamblers_result['un'] >= 21):
        "Ничего другого от финалистки я и не ожидал, если честно."
    else:
        "Уж не знаю, почему вчера она показала невысокий класс игры — сегодня она зверствовала."
    "Она тихонько рассмеялась, а я в ответ смущённо улыбнулся."
    me "Поздравляю. Ты выиграла. Ты и правда выиграла."
    un "Чем дальше займёмся?"
    dreamgirl "О, у меня есть пара вариантов в духе дойче синема."
    dreamgirl "Не хочешь попробовать? Девочка, похоже, не против."
    th "Уймись, чудовище озабоченное."
    "Я улыбнулся Лене."
    me "Не знаю."
    "Она кинула ещё один взгляд на меня, будто сомневаясь… И бросила в меня формой."
    if alt_day3_un_strip_pool_un > 3:
        show un laugh dress with dissolve
    elif alt_day3_un_strip_pool_un == 3:
        show un smile2 swim with dissolve
    else:
        if persistent.hentai_graphics_7dl:
            show un laugh body with dissolve
        else:
            show un smile2 swim with dissolve
    un "Одевайся уж… проигравший!"
    $ persistent.alt_day3_card_lose = True
    $ lp_un += 1
    return

label alt_day3_card_won:
    scene bg int_aidpost_night with dissolve
    if persistent.hentai_graphics_7dl:
        show un sad body close with dissolve
    else:
        show un sad swim close with dissolve
    "Отыграться ей не удалось."
    "Да я бы и не позволил."
    if persistent.hentai_graphics_7dl:
        show un grin body close with dissolve
    else:
        show un smile2 swim close with dissolve
    "А она подумала и, рассмеявшись, отняла руки от груди."
    "Моя челюсть с лязганьем приземлилась на пол."
    un "Ну что, насмотрелся?"
    "Немного нервным голосом сказала она."
    "Это она меня стесняется? Серьёзно?!"
    dreamgirl "Есть мнение, что она стесняется того, кто вдруг заглянет на огонёк. Дверь хоть и заперта, но окна…"
    un "Можно мне теперь одеваться?"
    me "А хочется?"
    "Она пожала плечами."
    un "Я тебя почему-то совсем не стесняюсь."
    dreamgirl "Сём, если у тебя есть непреодолимое желание обеспечить отдельно взятую демографическую вспышку, сейчас самое время."
    th "Ты дурак, да? Конечно, у меня есть непреодолимое желание. Но, чёрт возьми, я чёрт знает на сколько её старше. К тому же, она несовершеннолетняя."
    dreamgirl "Тебе напомнить возраст согласия?"
    th "Не надо. Не дурак."
    if alt_day3_un_strip_pool_sp < 4:
        "Она немного продрогла, судя по тому, как зябко обнимала себя за плечи."
        me "Пойдёшь? Греться?"
        "Я с намёком кивнул себе на плечо."
        me "Или оденешься?"
        un "Пожалуй, оденусь."
        "Она собрала свои вещи и разворачивая платье, тихим голосом добавила:"
        un "Жаль, мы не у меня. Пошла бы…"
    $ persistent.alt_day3_card_won = True
    return

label alt_day3_post_strip:
    stop music fadeout 10
    play ambience ambience_medstation_inside_night fadein 3
    scene bg int_aidpost_night with dissolve
    if (persistent.un_7dl_good_ussr or persistent.un_7dl_good_rf) and (alt_day3_un_strip_pool_un < 4):
        "Я отдал ей одежду, а сам между делом решил заглянуть туда, куда нам советовала заглянуть сестра."
    else:
        "Последовательностью действий я решил заглянуть туда, куда советовала заглянуть медсестра."
    "Левый верхний ящик конторки был полон серых бумажных пакетиков."
    "На той стороне, что была видна, кроме трёх букв, ничего больше не значилось."
    th "ОТК? Значит, Союз за качество отвечает?"
    "Я взял один пакетик, перевернул, и взгляд сам заскользил по буквам."
    play music music_7dl["viola"] fadein 3
    "Под стилизованным изображением работающего завода значилось «Баковский республиканский завод резиновых изделий»."
    "Изделие №2. Гост 4645-81"
    show un shy dress with dissolve
    if (persistent.un_7dl_good_ussr or persistent.un_7dl_good_rf) and (alt_day3_un_strip_pool_un < 5):
        "Лена уже привела себя в порядок и заглянула мне через плечо."
    else:
        "Она незаметно подошла и встала рядом, читая через плечо."
    un "Резиновое изделие номер два? Это же…"
    if loki:
        me "Ага, они самые. Молодец Виола, да?"
        me "Вот уж действительно половина головной боли долой."
    elif herc:
        me "А чего ты ещё ожидала от нашей медсестры."
        me "Молодец хоть тюбики с лубрикантом не подсунула вкупе с весёлыми видео."
    else:
        un "От детей, да?"
        "Я молча кивнул, чувствуя как язык снова примерзает к гортани."
        "Сестра — дура. Я, конечно, понимаю, что плотские отношения — суть любви, но, блин, должно же пройти какое-то время. И не два дня!"
        un "Я не знаю, что сказать."
        "Я тоже."
        "Видно было, что ей и плакать и хохотать одновременно хочется от неловкости ситуации."
        me "Дурацкий врачебный юмор."
        me "Не держи зла на идиотку, она, видимо, родилась старой."
    "Ассоциации продолжить нетрудно. От «Янитакая» до закушенной губы и утробно-горлового «Здесь. Раздевайся!»."
    "Девочка распробовала эротический контекст, девочке понравилось."
    show un surprise dress with dspr
    un "А ты что думаешь о…"
    "Что я думаю? О, да так, о том, что кое-кому противопоказано лезть в личные дела пионеров."
    "Видимо, дисциплину половых отношений Виола почитает столь же тонким делом, как кнутобойство."
    me "У меня на латекс аллергия."
    "Автоматом сорвалось с языка."
    me "Хотя здесь синтетика, наверное."
    "Она заинтересованно уставилась на меня."
    show un smile dress with dspr
    un "Так ты…"
    me "Эй-эй, я ничего такого не говорил!"
    "Я в панике замахал ладонями перед собой."
    un "Какие интересные подробности о нашем молчаливом Семёне."
    me "Да нет никаких подробностей. И вообще…"
    me "Это очень личное."
    show un laugh dress with dspr
    un "О, безусловно!"
    un "Но вот я, например, не знаю, есть ли у меня аллергия на латекс. А ты откуда знаешь?"
    show un normal dress with dspr
    if loki:
        "Я расхохотался."
        me "Примерял! Как Золушка туфельку."
        me "Вдруг пригодится!"
        un "И?"
        show un serious dress with dspr
        "Я покачал головой."
        me "Не пригодилось."
    "Я спохватился, что до сих пор верчу несчастный пакетик в руках, и поспешил убрать его обратно в ящик."
    "Лена проводила изделия заинтересованным взглядом. Похоже, она подумывала о том, чтобы взять парочку про запас, поэтому я поспешил среагировать:"
    me "Похоже, мы здесь закончили? Пошли?"
    show un smile dress with dspr
    un "Пошли."
    "Она подошла к двери и повернув ключ, открыла."
    "Всё-таки, не сильно она и соврала, когда сказала, что она деть."
    "Поиграла с идеей и отбросила, наигравшись."
    show un laugh dress with dspr
    "Вдруг она засмеялась."
    me "Всё смеёшься…"
    un "Почему нет. У тебя лицо такое…"
    me "Какое?"
    un "Забавное."
    me "Да?…"
    show un smile dress with dspr
    un "Самый глупый вопрос из тех, что только можно задать. Ну, мы пошли?"
    me "Куда?"
    "Она заколебалась между желанием стукнуть меня по лбу и своей обычной реакцией на бестолковость окружающих, и я поспешил прийти ей на помощь."
    me "Ты о танцах?"
    show un shy dress with dspr
    un "А о чём. Но если ты не хочешь…"
    "Она мгновенно отморозилась и покраснела."
    dreamgirl "И правда! Ишь, хрень какую придумала. Танцы ей! Может, её ещё на руках нести. Раздевайся!"
    th "Достал. Ещё одна реплика в таком духе — и я брому обожрусь, понял? Я найду."
    dreamgirl "Всё, молчу-молчу."
    me "Помнишь первый день нашего знакомства? Я сказал тогда, что мне без разницы чем заниматься, если ты составишь мне компанию."
    me "Если это когда-нибудь изменится — я тебе скажу."
    th "Выкрутился, ага?"
    "Она так и стояла у двери, будто готовая смириться с моим решением."
    "Так что вполне логично было подойти и обнять её."
    me "Правда, в этот раз без музыки. Ничего?"
    show un normal dress with dspr
    stop music fadeout 3
    un "Ничего."
    stop ambience fadeout 3
    scene bg ext_aidpost_night with dissolve
    $ persistent.sprite_time = "night"
    play ambience ambience_camp_center_night fadein 3
    "Мы вышли из здания медпункта и, закрыв его на ключ, остановились посовещаться — куда можно пойти, чтобы нас не нашли хотя бы некоторое время."
    if loki:
        me "Может, опять к твоему любимому месту?"
    elif herc:
        me "Может, опять к складам?"
    else:
        me "Может, опять на спортивную площадку?"
    show un normal dress with dissolve
    "Она отрицательно покачала головой."
    un "Пошли на пристань? Там сейчас красиво очень."
    "И никто туда просто так не сунется."
    "В логике этой девочке не откажешь!"
    me "Мысль разумная. Пошли."
    "Она тут же вцепилась мне в мизинец.{w} Кажется, её это почему-то радует до какого-то совершенно непонятного писка."
    "Мы решили немного срезать путь, обогнув площадь по тропинке через негустые заросли, чтобы уж точно никто не встретил."
    me "Мы теперь так будем ходить, да? Вот так, за мизинчик?"
    show un shy dress with dspr
    un "Прости, тебе не нравится? П-прости…"
    play music music_list["waltz_of_doubts"] fadein 3
    scene cg d3_un_forest
    with dissolve
    un "Давай тогда по-взрослому, под ручку?"
    "Эта девочка и смешила, и умиляла."
    un "Будем как большие ходить, да?"
    "Я рассмеялся."
    me "Меньше дискретности, я просто спросил."
    me "Мне и за мизинчик удобно ходить — ты вон какая крохотная."
    un "Ничего я не крохотная!"
    play sound sfx_tree_branches
    extend " Ой, мамочки."
    "Она опять вцепилась мне в руку."
    me "Не крохотная, да."
    "Я остановился, и, повернувшись к ней, обнял."
    me "Вот я тебя обнял, и теперь ты будешь искать выход два дня."
    "Она чуть слышно рассмеялась."
    "А я расслышал плеск играющей воды."
    stop ambience fadeout 2
    scene bg ext_boathouse_night with dissolve
    play ambience ambience_boat_station_night fadein 3
    show un normal dress with dissolve
    "Я взял её за руку и вывел навстречу прекрасной ночи."
    "От неба под ноги нам простлалась серебряная лунная дорожка. {w}Будто софит, поймавший актёра на сцене, она сфокусировала внимание целого мира на нас."
    "На мне."
    "И девочке, прижавшейся в каком-то совершенно необъяснимом порыве, в сумасшедшем танце под шум волн."
    if herc or loki:
        "Как будто я и в самом деле могу отлистать решения назад и предпочесть ей что-то другое."
        "Да как я могу?"
        "Этому миру, в какую сторону его не верти, просто нечего предложить равноценного взамен этому вечеру, Луне и Лене, пританцовывающей в такт биению сердца и шороху прибоя."
    stop ambience fadeout 2
    show un smile dress with dspr
    un "Ты такой серьёзный сейчас. Иногда мне кажется, что я тебя совсем не знаю."
    un "И взгляд такой, как будто ты знаешь, что очень ненадолго здесь — вот и спешишь жить и дышать тем временем, что ещё осталось."
    "Она положила руку мне на плечо."
    "Нашла правой рукой мою руку и переплела пальцы."
    scene cg d3_un_dance
    with dissolve
    "Скоро и я поддался очарованию момента, непроизвольно раскачиваясь в такт импровизированной музыке слов, пульса и очарования ночи."
    un "Ты сегодня целый день дурачился, вел себя как маленький ребёнок."
    un "А я вдруг поняла, что это не стыдно, не зазорно — вести себя именно так, как хочется."
    un "Если душа просит песни, скакать вприпрыжку или корчить рожицы окружающим — делай это, будь чуточку непосредственнее."
    me "Люди могут не понять."
    un "Но ведь это их проблемы, правда?"
    "Как меня эта однорукая поза достала."
    "Я не ответил и, освободив левую руку, положил её на спину девочке."
    "Мы будем танцевать так, как привычно мне… Так, как привычно моему сердцу."
    "Лена оказалась очень умной девочкой — и почти мгновенно приняла правила игры, уместив ладошки у меня на плечах, где они были наиболее уместны."
    "Как уместны они оказались несколько секунд спустя, сцепившись у меня на затылке, притягивая поближе."
    if loki:
        "Волшебство второго поцелуя в том, что ты до конца не веришь в реальность первого."
    "Я редко когда закрываю глаза, если целую любимого человека — во всяком случае, так было во время немногих моих романов."
    "И она не стала закрывать."
    "Мы смотрели друг на друга и общались касаниями губ, отстранившись только тогда, когда в ушах тонко запело от кислородного голодания."
    un "Хорошо…"
    "Я молча кивнул."
    "А она возобновила монолог."
    un "Самое притягательное и самое отвратительное в тебе то, что ты обязателен для того, чтобы мои мысли стали явью."
    un "Как с этими дурачествами. Я понимаю, что человек должен улыбаться хотя бы раз в сутки, чтобы не пустить себе пулю в висок."
    un "Я понимаю, что иногда надо просто давать выход эмоциям — в слезах, творчестве или смехе."
    un "Но я смотрю на равнодушные лица окружающих и понимаю, что — не смогу."
    un "Даже если плохо и больно очень — не смогу. И когда запас горечи внутри достигнет контрольной отметки…"
    "Я молчал, кружа её в танце, и жутко было, и холодно оттого, насколько её мысли похожи на мои собственные."
    "Человек, который растормаживает, который служит той самой точкой приложения силы, само присутствие которого позволяет смеяться и дышать."
    me "Я не могу пообещать, что я и завтра буду. Я не гарантирую даже ближайших нескольких секунд."
    me "Но пока я здесь — я не хочу отпускать руки."
    me "Это всё, что я могу сказать с точностью, и всё, что я могу обещать."
    un "Этого уже достаточно."
    me "Для чего?"
    "Она положила голову мне на плечо и промолчала."
    dreamgirl "Небольшая тайна, мог бы и сам догадаться. Девочка просит хоть каких-нибудь гарантий взамен на вообще всё, что у неё есть или когда-нибудь будет."
    "Митчелл, Бернетт, Грин… Правильно, что они могли взрастить в молоденькой головушке, даже с поправкой на высокий коэффициент интеллекта."
    "Девочке хочется романтики, хочется абсолютов применительно к чувствам. А я… Блин, я даже сейчас не на все сто процентов уверен, что {i}и в самом деле{/i} чувствую что-то, а не притворяюсь перед самим собой."
    dreamgirl "Как и при любой другой болезни. Пока тебя не скрутит, ты будешь сидеть перед монитором, чувствуя себя последним симулянтом."
    "С неба скатилась звёздочка."
    me "Падающая звезда. Загадывай, пока падает."
    dreamgirl "Несколько граммов твёрдых веществ, раскалившихся в результате трения в плотных слоях атмосферы. Причём здесь желание?"
    th "Дешёвый кухонный цинизм всезнайки в майке и трениках с пузырями на коленях."
    th "Воплощение идиомы «потребляй, работай, сдохни»."
    th "Но ты не дохни пока. Ты пригодишься мне тогда, когда я размякну окончательно, и мне — по морде, по тупой! — выбросом обратно в мой ненаглядный мир."
    un "Мне кажется, что не было никакого лагеря или города до тебя. Что я всё это придумала, чтобы хоть как-то оправдать своё существование."
    me "А ещё ты меня нарисовала. А я не сумел перелистнуть страницу с сюжетом, где ты. Рука не поднялась."
    "Она вжалась в меня, будто боясь, что я и правда сейчас пропаду."
    un "Нет прошлого, нет настоящего. Я не строю планов, моя психика их не приемлет."
    un "Но грустна и смешна паника о том, что я не знаю, как сейчас отпущу руки и несколько часов проведу без тебя."
    un "Я просто не знаю. Не представляю себе."
    "Я поцеловал её вместо ответа."
    th "В конце концов, возможен ведь и марафон не расцепляя рук. Сколько у меня ещё времени здесь? Часы? Недели?"
    "Я закрыл глаза."
    "А я вспоминаю собственные сделки с судьбой, где ставкой всегда становилось что-то крайне важное и нужное."
    "Двенадцать лет — первая влюблённость. Я называл её кошкой за её забавную мордочку с хитринкой в глазах."
    "Три года я кроил реальность, расплачиваясь временем и упущенными возможностями."
    "Такие дурацкие совпадения — два ребёнка на улицах мегаполиса, шанс повторной встречи равен нулю."
    "Нулю? Ага."
    "Мы познакомились на одном из детских концертов, откуда и началась вся эта катавасия."
    "Сначала выступление на одной сцене, потом совместное выступление, потом для дуэта — я так и не решился развить очевидный и безусловный обоюдный интерес во что-то большее."
    "Мы даже попали в один лагерь! И первую смену спали в разных корпусах, но всё равно виделись каждый день, а во вторую смену оказались в одном отряде."
    "Дошло до смешного — в результате мы спали через стеночку и при желании могли перестукиваться или перебрасываться записками романтического содержания через форточную почту."
    "Я так ни разу и не стукнул в ту стену."
    "Пятнадцать лет — влюблённость номер два, подробности истёрлись из памяти, она на год меня младше, и мы дружим, смеёмся и шутим друг над другом, что выдумали друг друга друг для друга."
    "Мы репетируем совместную песню, и мне не нужен микрофон для того, чтобы звучать вровень с её тихим мягким голосом."
    "А у меня впервые получаются рифмованные строчки — и половина из них пишется с её лицом перед глазами."
    "И я почему-то совершенно не удивился тому, что когда меня увезли на скорой с температурой под сорок, именно она была первой, кто примчался узнавать, не помер ли я часом."
    "Правда, выходя из больницы, она целовала человека, которого я всерьёз считал своим другом. Дело житейское."
    "На душе табличка «do not disturb»."
    "Не потому ли я дёрнулся сейчас, как подсечённый, разглядев всесокрушающую эмоцию в огромных зелёных глазах?"
    "Идеальное ведь сочетание — мне всегда нравились брюнетки, и я всю жизнь питал слабость к зеленоглазым людям."
    "Возможно, это лебединая песня уставшего сердца. Дальше останется только брать, что дают. Или сычевать."
    show blink
    stop music fadeout 3
    play ambience ambience_boat_station_night fadein 3
    me "Мне кажется, что я тебя…"
    mt "Семён! Семён, ты где?"
    "Дура. Ты мешаешь. Спрячься обратно в ту дыру, где находилась последние несколько часов."
    scene cg d3_un_dance
    show unblink
    "Я неохотно открываю глаза."
    mt "Семён!"
    "Отрицательный показатель характеристики «Удача» в действии."
    "Мы стоим так плотно, что нас можно принять за один силуэт."
    th "Можно попробовать спрятаться."
    th "Хотя куда спрячешься на причале?"
    scene bg ext_boathouse_night
    with dissolve
    show un normal dress
    with dissolve
    "Надеюсь, она не выйдет на берег. Не нужно это."
    "Силуэт прекрасно виден в лунном свете, и если он вдруг распадётся на двух отдельных людей…"
    me "Тихо… Может, пронесёт."
    show un smile dress with dspr
    "Лена молча кивнула, а глаза у неё такие напряжённо-радостные. Сумасшедшие."
    show un smile dress close with dspr
    "Не знаю что на неё нашло, но я глазом моргнуть не успел, как её ладошки вовсю хозяйничали у меня под рубашкой."
    th "Что она творит?! Нам и так солоно придётся, если застукают!"
    th "А если ещё и в такой интересной ситуации…"
    "Впрочем, все свои яростные мысли я думаю, почему-то даже не двигаясь с места."
    "Я вспыхнул как спичка, весь передёрнувшись от щекотной ласки."
    "Это не осталось незамеченным, так как девочка у меня в руках очаровательно прикусила уголок нижней губки и с удвоенным энтузиазмом принялась лазить кончиками пальцев и коготков там, где ей лазить не следовало бы!"
    "И всё это под аккомпанемент воплей нашей дурной вожатой."
    me "Ты сумасшедшая. Ты в курсе?"
    stop ambience fadeout 3
    show un smile2 dress close with dspr
    un "Да…"
    me "Подожди хотя бы, пусть вожатая уйдёт!"
    un "Так в этом самый смак!"
    play ambience ambience_forest_night fadein 3
    "И почему мне достаются только полоумные бабы?"
    "Почему не может быть тихони-скромницы, глазки в пол, крылышками бяк-бяк — мир и покой в доме?"
    "Я усмехнулся, вспомнив своё первое впечатление о Лене."
    "Собственно, ей и предполагалось быть тихоней. Но что-то пошло не так, и заверте…"
    show un laugh dress close with dspr
    "Вскоре голос вожатой стих в потёмках, и Лена, расхохотавшись, впилась мне в губы жадным требовательным поцелуем."
    "Тихоня, да. Скромница."
    "Она нащекотала мне бока своим безыскусным маникюром, как хотела."
    "Она разогнала все запасы тепла из мышц табунами мурашек."
    "И только необъяснимо платоническая влюблённость — та самая, которая не дала мне соблазнить Лену в медпункте — позволяет мне не проявлять своего истинного отношения к тому, когда по живой коже движутся подушечки чьих-то пальцев."
    un "С тобой так приятно сходить с ума."
    "Она была молода, довольна жизнью и пьяна от любви."
    un "Мы должны делать это почаще."
    "Она поставила вслепую на незнакомого человека — и проиграла."
    "Лена. Сказала, что её зовут Лена."
    show un smile dress with dspr
    un "Пойдём, я провожу тебя до твоего домика."
    un "Или, может, попросим Мику переночевать в клубе?"
    me "Прекрати. Просто прекрати."
    "Голова заболела. Кажется, местная реальность где-то перепрыгнула на совсем не те рельсы, что должна была."
    me "Даже лекарство в больших дозах яд. А пресыщение друг другом опаснее стократ."
    me "Я тебе надоем. Очень быстро. Тем более, что не слишком-то я интересный человек."
    "Она готова была оспорить каждую мою фразу, побуквенно, потезисно. Но промолчала."
    "Правильно, нужно же что-то оставить и на завтра."
    scene bg ext_house_of_mt_night_without_light
    play ambience ambience_camp_center_night fadein 2
    show un grin dress with dissolve
    play music music_list["a_promise_from_distant_days"] fadein 5
    "Вскоре мы добрались до моего домика и долго-долго не хотели расходиться."
    "Голодные касания рук, губ, взглядов — кажется, невозможно насытить эту прорву ничем…"
    "Помогли заскрипевшие за спиной доски и выглянувшая на огонёк Ольга."
    mt "Семён, ты?"
    "Поинтересовалась она."
    "Ей приходилось смотреть из освещённого места в потёмки, поэтому разглядеть меня не могла."
    me "Я."
    mt "Так заходи."
    "Она скрылась в домике, и мне пришлось силой уводить себя."
    me "Спокойной ночи."
    show un grin dress with dspr
    un "Сладких снов."
    hide un with dissolve2
    "Лена улыбнулась мне на прощанье и убежала."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day3_bath_voyeur:
    scene bg ext_bathhouse_night with dissolve
    play ambience ambience_forest_night fadein 3
    $ alt_day3_sl_bath_voy = True
    "Найти баню оказалось несложно. Выглядела она скорее как избушка, чем как место, где можно очистить тело и мысли."
    "В любом случае, густой дым, валящий из трубы, исключал двоякость толкований."
    "Осталось разобраться в том, кто же там сейчас находится."
    "А то конфуза потом не оберёшься — будто мало мне глупостей, которые происходят со мной без моей воли, давайте теперь ещё и опростоволосимся, забравшись в занятую баню, да…"
    if counter_sl_7dl == 5:
        "Я уже забыл, о чём говорила Славя, что-то про очередь."
        "Надо бы проверить, можно ли заходить."
    else:
        "Стёкла там, где горел свет, были запотевшими, но в них время от времени мелькал силуэт и я, придвинувшись, попытался разглядеть, кто это там. Если мальчик, тогда всё нормально, а если…"
    "Я с запозданием понял, что я вообще творю, когда конденсат на стёклах стёк вниз, и расплывчатые контуры сложились в девичью фигурку!"
    stop ambience fadeout 2
    if persistent.hentai_graphics_7dl:
        scene cg d3_sl_bath_unplaited_7dl with flash:
            xalign 0.5 yalign 0.5 zoom 1.15
            linear 0.5 zoom 1.0 xalign 0.5 yalign 0.5
    else:
        scene black
    play music music_list["waltz_of_doubts"] fadein 3
    "Славя! Ох, мать!"
    "Я прикусил пальцы. Она, конечно, обещала мне придержать очередь, но, блин, я и не думал, что она проделает это таким образом!"
    dreamgirl "А каким образом она должна была? Сесть в предбаннике и никого не пускать?"
    "И, в строгом соответствии с законами жанра, голая. Ну, в бане других не бывает."
    "Я шумно сглотнул и уставился на неё. Это же… Это же…"
    dreamgirl "Самое настоящее пип-шоу! Кладёшь 25 центов в желоб, и открывается шторка, а там…"
    dreamgirl "Ну и как оно, в целом? Подвинь мысли похотливые, плохо видно же!"
    dreamgirl "И позволь узнать, чего это ты уставился? Никогда голых баб-с не видел?"
    "Видел. Лет пять назад. И то тогда…"
    if ((counter_dv_7dl == 4) or ((alt_day3_dj == 'dv') and (alt_day3_dancing2 != 'dv_2'))):
        dreamgirl "Ладно. Ну а что ты скажешь о том, что ты вообще-то с Алисой…"
        th "Алиса — это другое."
    elif counter_un_7dl >= 5:
        dreamgirl "Ладно. Ну а что ты скажешь о том, что ты вообще-то с Леной…"
        th "Лена — это другое."
    elif counter_mi_7dl == 2:
        dreamgirl "Ладно. Ну а что ты скажешь о том, что ты вообще-то с Мику…"
        th "Мику — это другое."
    dreamgirl "А, ну да, понятно. Губа у тебя не дура, барин."
    dreamgirl "Может, тогда и зайдешь?"
    dreamgirl "Потрёшь ей что-нибудь… Внутри или снаружи."
    "В голове раздался скабрезный смешок, а я попытался отвернуться — и не смог!"
    "Организм отозвался мгновенно! И единственное, на что он был согласен променять это зрелище — это на непосредственный тактильный контакт."
    "Собственно, электричество уже прогулялось по телу, разбудив все необходимые механизмы, и если бы меня кто застал в том виде, в каком я сейчас был…"
    "Никого вокруг не было, и никто не мешал мне наслаждаться визуальным пиршеством."
    "Недолго."
    "В какой-то момент она, вздрогнув, замерла — будто натолкнувшись на мой взгляд."
    "И пугающе медленно стала разворачиваться…"
    "В сторону окна!"
    "Я в ужасе отпрянул."
    with fade
    "Всё, пора идти."
    "Мне надо… Я сказал «надо»! Идти!"
    "Чуть ли не за волосы я утащил себя от окошка."
    scene bg ext_bathhouse_night with blind_l
    with dissolve
    play ambience ambience_forest_night fadein 3
    "Между тем, свет в помещении погас, и, судя по поскрипыванию досок, Славя закончила мытьё и вышла в предбанник."
    show sl2 normal dress with dissolve
    "Ещё через пять минут она вышла наружу и с удовольствием вдохнула ночной воздух."
    if (alt_day3_dancing1 == 'sl_1') or (alt_day3_dancing2 in ('sl_2', 'sl_12')):
        "Славя была во всё том же платье, в котором танцевала со мной."
        "Разница была лишь в том, что в этот раз его надели на мокрую кожу, а потому воображение работало на полную!"
    else:
        "На ней было интересное платье-сарафанчик, высоко открывающее стройные ножки, судя по отсутствию лишних складочек, надетое прямиком на то, что мыли."
        "Я невольно засмотрелся, поняв, что никогда раньше не видел Славю без её вездесущих кос."
    show sl2 smile dress with dissolve
    "Тут она заметила меня, сидящего на скамеечке."
    sl "Семён, ты давно здесь?"
    "Спрашиваешь, во всех ли ракурсах я тебя рассмотрел? Ответ положительный."
    me "Конкретно здесь — минут пять, может."
    "Честно признался я."
    me "С лёгким паром!"
    "Правильно, до этого я был в несколько другом месте."
    sl "Спасибо."
    "Она потянулась, и платье, надетое на влажную кожу, рельефно обрисовало то, что должно было обрисовать, а я поспешил уложить полотенце на колени."
    sl "Хорошо как, после баньки!"
    sl "У тебя есть чем мыться? Если нет, могу дать мочалку."
    "У меня опять перед глазами встала картина — где была мочалка и что она там видела — и я срочно приказал организму успокоиться."
    me "Н-нет, спасибо."
    "Поблагодарил я."
    me "У меня своя есть."
    sl "Семён, ты какой-то странный."
    me "К-какой?"
    "Сдавлено крякнул я."
    sl "Напряжённый, что ли…"
    me "Ничего я не…"
    show sl2 laugh dress with dissolve
    sl "Сём."
    "Я поднял глаза и встретился взглядом с её, полными какого-то бесовского лукавства."
    sl "Ты что, подглядывал?"
    "Кажется, её это совершенно не смущало."
    sl "Серьёзно?"
    "Краснеть дальше уже было некуда, и я всерьёз подумывал о том, чтобы провалиться сквозь землю."
    me "Ничего я не…"
    sl "Да? А у меня другие сведения."
    show sl2 smile2 dress close with dissolve
    "Она подошла ближе и, протянув руку, положила её мне на плечо."
    "Девушка ещё немного постояла, о чём-то раздумывая, и потом качнула головой."
    sl "Пойду я спать. Сладких снов."
    me "А… Да."
    "Я проводил её взглядом, весь во власти того волшебного момента, когда она…"
    hide sl2 with dissolve
    "Зайдя в баню, я в первую очередь налил половину шаечки холодной воды и опрокинул на себя, в голос завопив. Ибо нефиг."
    if counter_dv_7dl == 4:
        "И вообще, у меня Алиса есть."
    elif counter_un_7dl >= 5:
       "И вообще, у меня Лена есть."
    elif counter_mi_7dl == 2:
        "И вообще, у меня Мику есть."
    "Помывшись, я уступил помещение Мику и Лене, подумал было о том, чтобы…{w} И чуть ли не силком уволок себя от бревенчатого здания."
    th "Надо спать. Спаааать!"
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day3_mi_7dl_init:
    scene bg ext_admins_night_7dl with dissolve
    play ambience ambience_camp_center_night fadein 3
    play music music_list["a_promise_from_distant_days"] fadein 2
    "До здания администрации почти не доносилось присущего танцам гула басов."
    "Моё любимое состояние — когда ты уже почти не слышишь никого, но всё ещё чувствуешь…"
    dreamgirl "Чад кутежа?"
    "Услужливо предложил вариант внутренний обормот."
    "Хмыкнув, я согласился с предложенным вариантом."
    th "Жестковато, конечно, но, в целом, верно."
    "Побочный эффект, аура, внешнее настроение — это можно было называть как угодно, но что-то в моей жизни определённо потерялось, когда я перестал ездить в лагеря и угрюмо жаться по углам на дискотеках."
    "Самое скверное, пожалуй, здесь было то, что попытки повторить вылазку, например, в клубы моей Северной Столицы, не давали ровным счётом ничего."
    "На лагерном танцполе все друг друга знают, примелькались, виделись — в городе же толпа представляет собой разрозненный бульон из кучкующихся по знакомствам людей."
    "Потому не то, совершенно."
    "Скамеечка была уже немного влажной от вечерней росы, поэтому я потратил некоторое время, усаживаясь."
    "Глубоко вдохнул…"
    show blinking
    scene black
    pause(2)
    voice "Ты снова сидишь один."
    "Попенял мне чей-то голос."
    "Он звучал на пониженных тонах, опасно соседствуя с шёпотом, а потому я никак не мог подобрать возможного… хозяина? Хозяйку?"
    "Наверное, всё же хозяйку."
    "Парням обычно ничего не надо объяснять — право оставить танцпол уважается всеми."
    me "Есть такое."
    voice "Неужели тебе танцы не нравятся?"
    me "Нравятся."
    "Признание само сорвалось с языка."
    me "Но нравятся как представление, как спектакль, который мне надо смотреть."
    me "А участвовать… увольте."
    voice "Всё-таки ты странный."
    "Меня хлопнули по плечу, а мгновением спустя я понял, что остался в одиночестве."
    "Ещё один безотказный инстинкт."
    "Все хвалят компьютеры за многозадачность, за способность управляться с сотней дел одновременно."
    "Но какой в этом смысл, если сам человек не слишком-то многозадачен?"
    "Иному умнику придёт в голову попрекать Цезарем и прочими любителями параллельно писать, болтать по телефону и иже с ними."
    "Но где у этих любителей место для сознательного осмысления чего-либо, кто скажет мне?"
    "Всё на поверхности, кругами по воде, отскоками гладыша-монетки."
    "А мне покоя Мику не даёт."
    "Хотя я и так за ней хвостом хожу второй день уже — скоро издеваться начнут."
    "Пальцем показывать."
    dreamgirl "Мальчик с девочкой дружил, мальчик дружбой дорожил…"
    dreamgirl "И не думал он влюбляться, и не знал до этих пор, что он будет называться глупым словом «ухажёр»!"
    dreamgirl "Помнишь мещанское? Скоро и тебя будут подкалывать в том же духе."
    "Нет, меня не очень пугало то, что кто-то станет показывать на меня пальцем."
    "Приятного мало, конечно."
    "Но ничего смертельного."
    "Другое дело, касаемо Мику…"
    if alt_spt > 0:
        "Она же и в самом деле не слишком приспособлена к жизни."
        "Подумать только — чтобы завоевать её безоговорочное доверие, достаточно было просто отнестись к ней как… к человеку?"
        "Не смотреть с восторгом, оценивающе или как-то ещё, как привычно абсолютно всем в моём старом мире."
        "Страшное таинство улыбки нравящемуся тебе человеку, никак не дававшееся мне, в результате свершилось."
        "Наверное, и правда — достаточно просто дождаться подходящего времени и человека."
        "Отчаянную Мику. Рядом с которой можно позволить себе вести чуточку смелее и честнее, чем позволял себе раньше."
    else:
        "Правильно говорят, в тихом омуте черти водятся."
        "Сейчас, в ретроспективе, я понимаю, что, строго говоря, именно она и была той самой встречающей — ибо именно её я увидел первой, когда открыл глаза."
        "Но то ли вид у «девушки-виденья» оказался слишком из ряда вон, то ли бедовая моя головушка не в состоянии была воспринимать поставляемые чудеса — а забыта она оказалась вплоть до момента, когда я пришёл к ней знакомиться."
        "И глядя на пустоголовую болтушку без какой-либо глубины мысли в прозрачном взгляде, как мог я предположить бушующие по ту сторону аквамариновых глаз страсти?"
        "Девочка. Симпатичная. Немного не в моём вкусе, но о них мы и не спорим."
        "Добрая, жизнерадостная и смешливая. Немного тараторит — простительный недостаток при первом знакомстве."
        "А заглянешь внутрь…"
        "У меня не очень большой опыт был по части дружбы, но почему-то захотелось стать для Мику тем, кому она хотя бы сможет доверять."
        "Никто не заслуживает такого одиночества."
    "От размышлений меня оторвали громкие голоса, доносящиеся со стороны медпункта."
    "Глубоко вздохнув, я поднялся и отправился на разведку."
    stop music fadeout 3
    scene bg ext_aidpost_night
    with dissolve
    "Дискотека плавно катилась к завершению — а потому шанс наткнуться на досужих пионеров был минимален."
    "Но пару силуэтов, деловито спешащих мимо меня, я сумел разглядеть."
    "И кто бы мог подумать."
    show cs normal at left
    show us calml dress at right
    with dissolve
    "Ульяна Батьковна и Виолетта Церновна."
    me "Что-то случилось?"
    "Я вышел в освещённое пятно под фонарём."
    "Ульянка вздрогнула от неожиданности, а Виола бровью не повела."
    "Махнула рукой — мол, пристраивайся в кильватере — и продолжила движение."
    hide cs with dissolve
    show us normal dress at center with dissolve
    "Делать нечего — пришлось принимать предложение. Любопытно же!"
    me "Мелкая, что стряслось-то?"
    "Шёпотом спросил я."
    us "Ничего. Очкарик звезданулся откуда-то, ударился головой, мозг не пострадал."
    me "А?"
    "До меня не сразу дошло, что девочка пошутила."
    "В конце концов, откуда бы у четырнадцатилетки взяться тяге к чёрному юмору?!"
    show us smile dress with dspr
    us "Бэ! Швыдче, новичок, а то всё пропустишь."
    "Она прибавила шагу, поравнявшись с Виолой, давая понять, что разговор окончен."
    scene bg ext_clubs_night
    with dissolve
    play music music_list["door_to_nightmare"] fadein 4
    "Наш путь лежал в сторону ворот."
    "Вернее сказать, к зданию кружков."
    "Когда мы подошли, там уже стояла стайка пионеров и пионерок, оживлённо что-то обсуждающих."
    "К крыше была прислонена невесть откуда взявшаяся лестница, и я мало-помалу начал догадываться."
    "А когда разглядел неловко раскидавшую руки фигуру…"
    if persistent.mi_7dl_good_star or persistent.mi_7dl_good_human:
        "Виною тому были читанные книжки или фильмов я пересмотрел, но от стойкого чувства дежавю избавиться не удавалось."
        "Я как со стороны наблюдал за происходящим, понимая на каком-то уровне, что в случившемся есть и моя вина."
        "А именно — мой несгибаемый эгоизм отчасти причиной тому, что Шурик лежит сейчас после кратковременного полёта с крыши."
        "Зачем он туда залез — вопрос отдельный."
        "Но по основным правилам игры мне полагалось танцевать на дискотеке, после чего успешно отправиться к клубам и изобразить помощь."
        "Однако вместо этого меня прямо из-под носа вербовщика ворует разухабиста япона красотка и тащит плясать дальше."
        "А потому и Виола, вместо того, чтобы мучить сороковой уровень «Ксоникса» и баловаться травяным чаем, сидит на коленях, бегло осматривая пребывающего без сознания очкарика."
    "В синем свете уличного фонаря кровь казалась чёрной, и я рассеянно подивился этому."
    "Пока до меня не дошло вдруг, что если это у него из головы натекло…"
    "А, нет."
    "Я пригляделся: кроме неудачного приземления, Шурик умудрился ещё и руку себе разрезать."
    "А Виолетта всё вытирала и вытирала ему лоб, что-то приговаривая."
    "Совершенно игнорируя рассечённую руку, совершенно наплевав на окружающих."
    "А между тем из пореза натекла уже порядочная лужа."
    ba "Так, пионеры, меня интересует только одна вещь."
    show ba normal uniform with dissolve
    "Физрук появился из ниоткуда — в своём неистребимом трико походящий на тоталитарную пародию на Супермена."
    "Почему-то никто не спрашивал, по какому праву он здесь ошивается и задаёт неудобные вопросы."
    ba "Кто здесь был с самого начала и видел всё?"
    th "Он… Опрашивает свидетелей?"
    dreamgirl "А что тебя удивляет?"
    dreamgirl "В СССР служба была не чета нашей — престииииж."
    dreamgirl "Так что ничего удивительного в том, что наш Бориска из какой-нибудь милиции, а сюда ездит в отпуск."
    ba "Успел ли Трофимов что-то сделать на крыше или…"
    cs "Борис, ты вообще, нормальный — такие вопросы задавать?"
    "Возмутилась Виолетта, враз стряхнув ступор."
    "Ещё раз окинула взглядом подопечного, ахнула, обнаружив порез."
    "Тут-то и пригодилась её сумка — медсестра захлопотала над раненым."
    show ba evil uniform with dspr
    ba "Занимайтесь своим делом, Виолетта Церновна. А я буду заниматься своим."
    "Отрезал физрук и снова оглядел присутствующих."
    show el normal pioneer at fleft with dspr
    el "Борис Александрович, я… Это. Я тут был с самого начала."
    "Электроник протолкался вперёд и встал рядом со мной."
    "Посмотрел на натёкшую под товарищем кровяку и, гулко сглотнув, отвернулся."
    ba "Ты всё видел?"
    show el upset pioneer with dspr
    el "Вообще-то, я принимал участие."
    "Сбивчиво пояснил Электроник."
    el "Нам надо было проверить антенну на крыше — помните бурю, когда Ольга Дмитриевна в город уезжала?"
    "Дождавшись кивка, Электроник продолжил."
    show el normal pioneer with dspr
    el "Так вот, мы решили залезть наверх и проверить, если там можно что-то починить."
    show el upset pioneer with dspr
    el "Но я же не знал, что я так сильно высоты боюсь!"
    "Электроник покраснел, но упрямо продолжал рассказ:"
    el "Вот Саша и решил сам лезть."
    th "Почему у Виолы дрожат руки, интересно?"
    "Она накладывала повязку споро, не задумываясь — но пальцы всё равно мелко-мелко тряслись."
    "Едва заметно, если бы я не ожидал это разглядеть — то и не заметил бы вовсе."
    "Тем более, ночью."
    "Тем более, с полутора метров."
    show el normal pioneer with dspr
    el "А сделать он ничего не успел — только до самого края лестницы поднялся."
    el "Похоже, потерял равновесие, попытался схватиться за край крыши…"
    ba "Понятно."
    "Саныч отступил на шаг."
    ba "Благодарю за службу, а мне надо сделать один звонок."
    us "Дядь Боря, а помочь?"
    "Удивилась Ульянка."
    ba "Чуть позже, мал{b}а{/b}я."
    hide el
    hide ba
    with fade
    stop music fadeout 3
    "Он скрылся в потёмках прежде, чем кто-то успел остановить его."
    play music music_list["just_think"] fadein 6
    "Медсестра только рукой махнула."
    "С её подачи Шурика уже перенесли на ровное место, но…"
    "Она продолжала делать что-то с раной очкарика — голову достаточно было просто стабилизировать."
    "Но тщетно."
    "Даже такой далёкий от медицины человек, как я, понимал: если кровь проступает сквозь повязку — кисло дело."
    "Мало-помалу пионеры начали рассасываться — не столько спать, сколько под напутственными пинками вожатых."
    "В итоге у клубов остались только мы трое: Я, Виола и Шурик."
    cs "Оль, есть сигарета?"
    "Спросила в пустоту сестра."
    "А, ещё и Ольга."
    mt "Ты вообще, думаешь…"
    show cs normal with dspr
    cs "Думаю, Оль, думаю."
    cs "Иногда приходится действовать по обстоятельствам. {w}А они таковы, что мне не хватает компетенции что-то сделать с этой раной."
    show mt surprise dress at left with dissolve
    mt "Ты имеешь в виду…"
    cs "Да. К врачу. К тому, кто знает, что делать в таких вот случаях. А не…"
    "Она бросила на меня взгляд и осеклась."
    show mt normal dress with dspr
    mt "Семён, ты почему ещё здесь?"
    "Я пожал плечами:"
    me "Чувство у меня такое. Что я вот-вот пригожусь."
    "И Виола кивнула в такт со мной:"
    cs "Александра придётся везти до города. А одна я не справлюсь."
    mt "Может, лучше Бориса запряжём?"
    "Сестра отрицательно покачала головой:"
    cs "Нужен кто-то схожих габаритов — и не боящийся крови, как некоторые."
    cs "Короче, кандидатура есть, самоотвода нет."
    mt "Но мне же надо написать вам разрешение на выход…"
    "Тяжёлый вздох, очи горе:"
    cs "Напишешь задним числом. Ну? Пионер ждать не станет."
    "Моим мнением на этот счёт никто не заинтересовался."
    "Но разве мог я упустить возможность легально смотаться на машине в город? Правильно. Не мог."
    stop music fadeout 3
    "Правда, как оказалось, не мог не один я."
    show mi normal pioneer at fright with dissolve
    mi "Ой, Сенечка, а я тебя везде ищу, ты…"
    "Мику уже успела и переодеться, и в порядок себя привести."
    "Как будто и не было вчерашних откровений — всё тот же жизнерадостный ребёнок."
    "С повышенной степенью болтливости."
    show mi surprise pioneer with dspr
    "Она смолкла, заметив лежащего на траве Шурика."
    mi "А что здесь случилось?"
    "Певучим голоском поинтересовались неприятности."
    mt "Ничего, что тебе следовало бы знать."
    "Хмуро ответила вожатая, нарочито посмотрев на часы у себя на запястье."
    mt "Скоро отбой, отправляйся-ка ты спать."
    mi "Но я…"
    show mt smile dress with dspr
    mt "Хацунэ, ты плохо слышишь?"
    "Ласково улыбнулась вожатая."
    show mi upset pioneer with dspr
    mi "Я слышу хорошо. Даже очень, Оленька Дмитриевна. Хватит говорить со мной как с ребёнком."
    show mt normal dress with dspr
    mt "В таком случае, по-взрослому — ноги в руки и в койку марш!"
    "Гаркнула вожатая."
    cs "В принципе, мне не помешал бы ещё один помощник."
    "Задумчиво протянула за нашими спинами Виола."
    "Вожатая аж задохнулась от вероломства подруги."
    show mt angry dress with dspr
    mt "Я кому-то что-то непонятно сказала?"
    show mi dontlike pioneer with dspr
    mi "Вы же слышали, нужна помощь."
    mi "Хватит уже того, что вы меня одну в самом дальнем углу заперли!"
    me "Ольга Дмитриевна?"
    show mt rage dress with dspr
    mt "Я всё сказала."
    mt "Я не отпущу Хацунэ никуда!"
    mt "Я головой отвечаю перед комитетом и лично её отцом за жизнь и здоровье девочки."
    menu:
        "И за совесть тоже?" if herc:
            $ alt_day3_mi_7dl_donor = 1
            $ alt_hpt += 1
            show mt normal dress with dspr
            mt "То есть?"
            me "Ольга Дмитриевна, вы только что прилюдно заявили, что жизнь и здоровье Шурика значат меньше, чем жизнь и здоровье Мику."
            "Я прищурился и в упор посмотрел ей в глаза."
            me "Вы и правда хотели это сказать?"
            show mt normal dress with dspr
            mt "Вы все прекрасно понимаете, что я хотела сказать."
            "Она торопливо скрестила руки на груди."
            mt "Нет."
            show mi angry pioneer with dspr
            mi "Семён прав. Я не могу позволить вам вести себя так, будто я какая-то особенная только потому, что вы кому-то что-то обещали."
            mi "Силой задерживать меня вы не имеете права."
            "Она высоко вздёрнула голову."
            mi "Я еду!"
            hide mi with dissolve
            "Она отошла ко мне, мимолётом кивнув."
        "Может, позволите ей выбирать самой?" if loki:
            $ alt_day3_mi_7dl_donor = 1
            $ alt_hpt += 1
            "Я удивился, когда услышал собственный голос."
            me "Возможно, вы не в курсе, но по законам собственной страны она считается достаточно взрослой."
            show mt normal dress with dspr
            mt "Достаточно взрослой для чего?"
            "Я смутился."
            me "Например, чтобы замуж выйти."
            show mt angry dress with dspr
            mt "Замуж пусть выходит, когда домой уедет!"
            mt "А пока я решаю…"
            show mi angry pioneer with dspr
            mi "Нет. Решаете не вы."
            "Японка выпрямилась во все свои сто шестьдесят сантиметров и снизу вверх посмотрела на вожатую."
            mi "Простите мне моё неподчинение, Ольга Дмитриевна-сан."
            mi "Но мне и правда будет плохо, если…"
            "Её голос сломался, поэтому я скорее угадал, чем услышал:"
            mi "Если и здесь будет, как дома."
            show mi rage pioneer with dspr
            mi "Я не хочу так больше."
            mi "Я вам человек, а не кукла какая-то!"
            hide mi with dissolve
            "Не слушая возражений, она подняла с земли оторвавшийся шеврон с рубашки Шурика и, спрятав его в карман, отошла ко мне."
            "Я понял вдруг, что безмерно горжусь этой девчонкой."
        "Ольга Дмитриевна, я пригляжу за ней" if dr:
            $ alt_day3_mi_7dl_donor = 1
            $ alt_hpt += 1
            "Пообещал я."
            me "Честное слово. Я посмотрю, чтобы всё было хорошо, чтобы никто не попал в беду."
            "Я заискивающе улыбнулся."
            me "Может, вы не верите Мику, но поверьте мне."
            show mi smile pioneer with dspr
            mi "Нам!"
            "Мику отважно спряталась за моей спиной, но я чувствовал на шее тепло её дыхания."
            "Улыбнулся и кивнул."
            "Психология переговоров: мы друзья, мы тепло относимся друг к другу. Давай же, улыбайся."
            "И Ольга улыбнулась."
            show mt grin dress with dspr
            mt "Но если хотя бы волосинка упадёт с её головы…"
            "Её улыбка стала ещё ласковее, и я поневоле сглотнул."
            "Но согласился и с этим."
            "Сейчас я был согласен с чем угодно — только бы нас отпустили!"
            "Сотое чутьё подсказывало мне, что делаем мы сейчас нечто крайне правильное и важное."
            "Минута — и мы расселись в салоне."
            "Шурик спал на заднем, рядом со мной — его зафиксировали так, чтобы не особо трясло во время езды."
            "Я устроился поудобнее и разрешил:"
            me "Отправляемся."
        "То есть мне ехать одному?":
            $ alt_spt += 1
            mt "Вдвоём. Ты и Виолетта — вполне справитесь."
            show mi angry pioneer with dspr
            mi "Но я хочу помочь!"
            "Неожиданно сверкнула глазами японка."
            mi "Вы не можете заставить меня пойти против моих принципов!"
            mt "Хацунэ!"
            mi "Жизнь и здоровье не могут быть важнее или не важнее!"
            show mt normal dress with dspr
            mt "Могут."
            "Спокойно ответила вожатая."
            mt "Чем большему количеству людей причинит боль мысль о том, что тебе плохо — тем важнее твоё здоровье."
            mt "У Шурика есть Виолетта Церновна, Семён. Они позаботятся о нём."
            mt "А представь, сколько людей расстроятся, если {b}с тобой{/b} что-то случится."
            "Прозвучало это так, будто наша поездка обещалась стать невесть какой опасной."
            mt "Пальцев хватит пересчитать?"
            "Голос — мягкий, вкрадчивый. Ласковый."
            "И нет негатива за этим голосом, только святая правота — да, действительно, многие, очень многие расстроятся, если с Мику произойдёт что-нибудь."
            "И когда до японки дошло это — она дрогнула."
            "Сломалась."
            show mi upset pioneer with dspr
            "Отступила."
            "Потупила взгляд в пол, покраснела и, мелко-мелко трясясь, сбивчиво зашептала:"
            show mi cry pioneer with dspr
            mi "Простите меня, пожалуйста, Ольга Дмитриевна-сан. Я дура, я такая дура."
            "Она всхлипнула."
            mi "Но мне так хотелось быть полезной!"
            mt "Ты будешь намного полезнее на своём месте. Кстати!"
            "Вожатая посмотрела на часы."
            mt "До отбоя ещё пятнадцать минут — успеешь технику убрать?"
            hide mi with dissolve
            "Мику, помедлив, кивнула и, волоча ноги, скрылась в потёмках."
            mt "А вас — не смею задерживать."
            "Кивнула Ольга."
            "После чего мне осталось только открыть дверь рядом с Виолой и забраться в душную утробу «Волги»."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day3_sleeptime:
    play ambience ambience_camp_center_night fadein 1
    play music music_list["a_promise_from_distant_days_v2"] fadein 2
    if alt_day3_uvao_spotted:
        scene bg ext_house_of_mt_night_without_light with fade
        "Домик встретил меня тишиной и покоем. Ольги Дмитриевны не было ни внутри, ни на подходе."
        pause(1)
        stop ambience fadeout 1
        play sound sfx_open_dooor_campus_1
        scene bg int_house_of_mt_night2 with fade
        "Я прилег на кровать и попробовал ещё раз объединить всё увиденное и понятое в более или менее цельную картинку."
        "Картинка не складывалась, но чувствовалось, что из всего происходящего торчат чьи-то кошачьи уши."
    elif counter_dv_7dl == 4:
        scene bg ext_house_of_el_night_7dl with dissolve
        pause(1)
        play sound sfx_open_dooor_campus_1
        scene bg int_extra_house_7dl with dissolve
        "Добравшись до места временного ночлега, я раскатал лежащую здесь же скатку, подложил любезно ссуженную Славей подушку и, вытянувшись во весь рост, позволил себе расслабиться."
    else:
        if (lp_un >= 12) or ((lp_un >= 11) and (counter_sl_7dl == 1)):
            scene bg ext_house_of_mt_night_without_light with fade
            play ambience ambience_camp_center_night fadein 1
            "Это был прекрасный день, это был прекрасный вечер."
            "И как-то вдруг в моей жизни появился человечек, ради которого, вполне возможно, это всё и затевалось."
            "Ведь не просто же так, правда?"
            "Хотелось бы надеяться."
            "Нас связывало что-то с самого первого дня, что-то, заставляющее ловить взгляд в столовой, ждать подле неё же и искать всеми правдами и неправдами её компании."
            "И если…"
            "Моё внимание привлёк чей-то силуэт, мнущийся около входной двери."
            show sl normal pioneer with dspr
            "Славя?"
            me "Что ты здесь делаешь?"
            "Требовательно спросил я."
            me "И как давно ты здесь?"
            sl "Изрядно."
            "Разлепила губы девочка."
            sl "Я к тебе."
            dreamgirl "Ого! А не рановато ли? Для третьего дня знакомства?"
            me "Вот как? Что ж…{w} Чем обязан?"
            sl "Я недолго."
            th "Наверное, опять со своими танцами дурацкими."
            if (alt_day2_bf == 'sl') and (alt_day3_dancing1 != 'sl_1'):
                "Надо было всё же пригласить её — пусть и обещал я не совсем по собственной воле."
            me "Слушаю."
            "Меня нельзя было обвинить в неприветливости — после насыщенного дня я ног под собой не чуял."
            sl "Я по поводу ваших с Леной отношений."
            th "Ага."
            th "Наверное, сейчас самое время закатывать глаза и рявкать, что это не её собачье дело?"
            th "Или «она активистка, ей можно»?"
            sl "Я видела, как вы с ней смотрите друг на друга."
            sl "И должна сказать, что полностью одобряю ваш выбор…"
            "Она споткнулась на полуслове, видимо, не найдя относительно безобидного эпитета."
            sl "Э… Я хотела сказать, что вы стоите друг друга."
            me "Спасибо. Это всё?"
            show sl shy pioneer with dspr
            sl "Не совсем."
            sl "Я пришла сказать вот что:"
            show sl serious pioneer with dspr
            sl "Лена может показаться забитой, тихой девочкой не от мира сего — и так оно и есть. {w}Но она не одна."
            me "Что это значит? У неё кто-то есть? Ты об этом рассказать хотела?"
            sl "Да нет же! Я говорю о том, что она не одинока — и мы, все, кто не первый год её уже знаем, сделаем всё, чтобы она не плакала. {w}Ты понял намёк?"
            me "Нет."
            if loki:
                me "Тебе вообще никто не говорил, что лезть со свечкой в чужие отношения не слишком-то этично?"
            sl "Я, в общем, всё сказала. Обидишь её — будешь иметь дело со мной и другими девочками."
            dreamgirl "Усраться можно, как страшно."
            if loki:
                "Меня насмешила её трогательная детская воинственность."
                "Она почему-то напоминала наседку, вступающуюся за своих цыплят."
                "А раз так — то какой смысл объяснять ей, что после того, что случилось со мной, я буду беречь Лену как никогда и никого не берёг?"
                "Может быть, права та странная девочка из автобуса?"
                "Может быть, это и правда мой единственный шанс?"
            me "Теперь-то всё?"
            show sl smile pioneer with dspr
            sl "Да!"
            sl "Сладких тебе снов. И подумай о том, что я сказала."
            th "Не было печали."
            stop ambience fadeout 1
        scene bg int_house_of_mt_night2 with fade
        "Добравшись до ставшего уже родным домика, я сбросил одежду."
        if counter_mi_7dl == 2:
            "Стараясь всё же не слишком комкать ни шикарную рубашку, ни очень неплохие брючки со стрелочкой."
        elif (alt_day3_dancing2 == 'dv_2'):
            "После сегодняшней сцены на танцполе хотелось как можно скорее спрятаться под одеяло и просидеть там до конца смены."
            th "Ну как можно было не понять, что Двачевскую лучше не трогать!"
            "Досчитав до десяти, я успокоился и вздохнул, заставив себя думать о чём угодно, кроме вечернего конфуза. И у меня, на удивление, получилось."
    "Мысли текли лениво и размеренно."
    if alt_day3_duty:
        "…Моё сегодняшнее дежурство…"
    if counter_un_7dl >= 3:
        "Мои утренние проказы в библиотеке, с целым драконом и вражеским войском."
        if (counter_un_7dl >= 5) and (herc or loki):
            "Вылившиеся в послеобеденный поход с трогательным объяснением."
            if counter_un_7dl == 6:
                "Таблетка от головной боли, оказавшаяся не тем, о чём я думал."
                "Наш танец."
                "…Лена…"
    if counter_sl_cl >= 3:
        "Поход на пляж, обернувшийся возможностью узнать, что обо мне думают девочки."
        if counter_sl_cl >= 5:
            "Трогательная история той, что становится мне всё ближе и роднее."
    if (alt_day3_date in ('dv', 'mi')) and (alt_day3_dj != 'mi'):
        "…Концерт Мику…"
        if counter_dv_7dl >= 3:
            "…её же, охотящуюся на меня…"
            if counter_dv_7dl == 4:
                "…Наш с Двачевской феерический в своей глупости спектакль о том, кто кого чем и зачем…"
                "…Удивительная откровенность и открытость грустной девочки с фиолетовыми волосами…"
    if counter_mi_7dl == 2:
        "И глупая, и смешная ситуация в костюмерной."
        if (alt_day3_dancing1 == 'mi_1') and (alt_day3_dj != 'mi'):
            "Уроки танцев…"
        if alt_day3_dancing2 == 'mi_2':
            "…Вечерний танец. Мы оба в великолепных нарядах, и невольная гордость за то, что она — такая красивая."
        "Дурацкая сценка с вожатой, которая подумала ровно то, что должна была подумать."
    if alt_day3_technoquest1 == 2:
        "Беготня с этим радио."
        "И лестницами."
    if (alt_day3_dj == 'dv') and (alt_day3_dancing2 != 'dv_2'):
        "И одна до скрипа зубов вредная девчонка, которая отныне наполнит этот лагерь музыкой…"
        "{i}Моей{/i} музыкой."
        th "Она ведь послушает её, правда?"
    if alt_day3_dj == 'mi':
        "Японская девочка в огромных наушниках за вертушками."
    if alt_day3_dv_guitar == 3:
        "Вечер наперевес с гитарой."
    if alt_day3_us_bugs == 1:
        "Жуки, которых мы с Ульянкой наловили и подложили злюке-вожатой."
    if alt_day3_sl_bath_voy:
        "…Сценка в бане…"
    if alt_day3_uvao_spotted:
        call alt_day3_uvao_ch4
        pause(1)
    "…Денёк вышел тот ещё…"
    "С этой беготнёй по лагерю, со всеми этими делами, я уставал так, что…"
    "С последней мыслью я уснул."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return
