label alt_day0_start_d:
    scene anim prolog_2
    with dissolve2
    play music music_7dl["seven_summer_days"] fadein 3
    "Мне снова снилось что-то."
    "И я снова кричал во сне."
    scene bg ext_entrance_night_clear_7dl
    $ renpy.show("uvao_d1", at_list = [left], what = Notch("uvao_d1"))
    show prologue_dream
    pause(.02)
    scene anim prolog_10 with fade
    "Кричал, кричал — и проснулся от собственного крика, не от страха, не от звука, а от ощущения, мало похожего на человеческие переживания."
    "Я с трудом мог собрать мысли, но хорошо помнил странные жёлтые — кошачьи — глаза."
    "Помнил, как и последние сто раз, что она приходила в мой сон и протягивала руку."
    "Каждый раз отталкивал."
    scene anim prolog_5
    with dissolve
    "Меня влекла смерть."
    "Холодная, молчаливая и вечная."
    "А не вечные блуждания непонятно где."
    scene
    $ renpy.show("anim prolog_5", what = Desat1("anim prolog_5"))
    show alt_credits "Ты пойдёшь со мной?" with dissolve2:
        pos (747,105)
    pause(0.4)
    scene anim prolog_4
    with dissolve
    me "Не пойду."
    "Голос со сна был хриплым, горло опять засорилось, и я несколько минут кашлял, пока не выхаркал сгусток мокроты."
    "Повернулся, опираясь на локоть, достал из-под подушки телефон."
    "Пять часов."
    "Любимое время, пока город ещё спит."
    with fade
    "Нащупал пачку сигарет, закурил, вдохнул сладковатой сизой отравы."
    "Пять часов единого бесконечного дня, затянувшегося вот уже на десять лет."
    dreamgirl "Опять куришь."
    th "Опять болтаешь не по делу."
    "Вяло отмахнулся я."
    dreamgirl "Тебе опять снилась она."
    th "Не твоё дело."
    "Я усилием воли отключил посторонний поток сознания и, откинувшись на подушку, выпустил в потолок целый клуб дыма."
    "Помнится, меня так пугали, что пожелтеет потолок…"
    "Пожелтеют лёгкие…"
    "Пожелтеет всё."
    th "Вот было бы здорово умереть."
    "В десятитысячный раз подумалось мне."
    th "Наверное, там темно и ничего не происходит."
    th "А может, даже и холодно?"
    "Место окурку нашлось в одной из жестяных банок, валяющихся возле кровати, а мне пришлось подниматься."
    "Я с кряхтеньем выпрямился на диване и провёл предварительную диагностику организма."
    "Снова болело колено, болело… всё."
    scene black
    show laptop_7dl
    show anim_laptop with fade
    "Глаза снова отказывались ловить фокус после пробуждения, и пришлось несколько минут сидеть, мотая головой."
    th "Мне двадцать девять лет."
    "Напомнил себе я."
    th "Это Земля, Санкт-Петербург образца конца две тысячи восемнадцатого года."
    th "Моё имя — Семён. Персунов. {w}Звучит как анекдот, но прошу винить в этом маму с папой."
    hide anim_laptop
    show laptop_prologue
    with dspr
    "Я пригляделся: на экране висела заставка какого-то очередного сайта, где люди людей ненавидят."
    "Лиха беда начало. После прогона базовых систем пришло время диагностики систем посложнее."
    scene bg semen_room with dissolve
    "Поднявшись, я пошатнулся от скрутившей слабости и был вынужден опереться о стенку."
    "Но утро уж вступало в свои права — не прошло и двух минут, а я добрался до ванной."
    scene bg int_semen_bath_7dl with dissolve
    play sound sfx_open_water_sink
    play sound_loop sfx_water_sink_stream fadein 1
    "Отражение в зеркале ожгло угрюмым взглядом и отвернулось."
    th "Я — дизайнер-фрилансер. Дальше должны идти пафосные слова о невероятно опасном задании и сверка часов, но нет. Ничего такого."
    "Я играл в эту игру каждый день, воскресая ото сна носом в клавиатуру."
    "Хотя с моим образом жизни все режимы давным-давно накрылись медным тазом."
    "Я не был и ночным жителем, и дневным меня назвать было трудно."
    stop sound_loop
    play sound sfx_close_water_sink
    pause(1)
    scene bg semen_room with dissolve
    "Комната хранила следы былой роскоши — начиная со свисающих унылыми буклями обоев, которые у меня так и не дошли руки подклеить, заканчивая километровыми мотками пыли на четырёх плафонах люстры."
    "Всё равно я её никогда не включаю. Не уверен даже, работают ли лампочки."
    "В целом берлога моя полностью отвечала ожиданиям того, как должно выглядеть место обитания человека компьютеризированного, одинокого."
    "По правде сказать, половину местного бардака можно было бы вытряхнуть отсюда меньше чем за десять минут, просто разбросав всё по пакетам из пакета с пакетами."
    "Но это же не наши методы. Протоптанные тропинки между кучами мусора, вещами, огрызками техники и журналами — вот наше всё."
    "Зато идеально чистым был компьютерный стол."
    "Сразу видно — кто-то залил пивом клавиатуру. Или это был чай?"
    "Почесав затылок, я был вынужден констатировать, что всё-таки пиво. Хвала Рандому за бессмертных «рейзеров»!"
    "На экране замерла заставка телетрансляции — откуда-то, кажется, из Японии, где в очередной раз вытащили на сцену несуществующих человечков и заставили их петь."
    "И было это форменным идиотизмом — чувствовать себя человеком без существования, когда несуществующие человечки собирают стадионы."
    "Не к месту вспомнилось вдруг, что термин «хикикомори» придумали тоже японцы."
    "Кстати, наш «Юбилейный» японцы обещали посетить с концертами в феврале, и ни в чём они не виноваты, японцы-то, хоть и придумали этот чёртов термин."
    "И никто не виноват."
    "Может, даже и я."
    "Я вернулся к монитору и, подкурив предпоследнюю, с грустью констатировал, что, похоже, придётся выбраться на улицу."
    "Сигареты заканчивались, несмотря на то, что последний раз я брал целый блок."
    "Последний раз…"
    "За монитором был пустынный сектор рунета, в котором я обычно обитал, — парочка форумов, две или три доски объявлений, сборщик почты да неизменный YouTube."
    "Социальные сети я презирал как лишнее напоминание о том, кто я есть."
    "За окном была такая же пустынная улица — почему-то с утра пораньше в предновогодние дни никто вдруг не спешил по магазинам."
    play sound_loop sfx_street_traffic_outside fadein 2
    "Только неизменный трафик, борющийся с ледяным ветром с Невы."
    "Иногда мне казалось, что это некий конвейер, везущий на себе игрушечные модельки машинок, за рулём которых никого нет."
    "И верилось: во всём мире теперь только так — промозгло, холодно и приглушённо-шумно."
    me "Я закрою глаза, и ты исчезнешь. Конец света через три… два…"
    show blinking
    pause (3)
    dreamgirl "С мягким знаком."
    me "А это обязательное условие?"
    dreamgirl "Не совсем. Но ты можешь поорать, поспрашивать «кто здесь». Можешь же?"
    me "А это поможет?"
    dreamgirl "Нет, но мне будет приятно."
    me "Знаешь, что ещё приятно?"
    dreamgirl "Знаю, милый."
    dreamgirl "Только не предлагай мне это, у меня ни рук, ни… Скажи, а почему ты дома сидишь? Утро-то какое! Айда гулять!"
    me "В шесть утра. Разумеется."
    "Я прислонился лбом к холодному стеклу. Всегда хотелось иметь альтер эго, эдакое приятное раздвоение личности, с которым можно будет поболтать."
    "Но, с безжалостной честностью посмотрев на себя со стороны, я понимал — придушу через полчаса общения."
    "И вот…"
    "Собеседник в голове начал проявляться несколько лет назад, но правом голоса обзавёлся не так давно."
    "В тот самый момент, когда «сто вторая» маршрутка хлопнула за спиной дверью и умчалась прочь, оставляя меня наедине с местом, от которого веяло смертью."
    "И памятью."
    dreamgirl "Ты же понимаешь, что ни в чём не виноват?"
    me "Так если посудить, то никто не виноват. {w}Ни в чём и никогда."
    dreamgirl "Тогда назначаем виноватым тебя! {w}В наказание — самоубийство об стену с разбега."
    dreamgirl "Дальний угол хорош! Там ещё гвоздь такой уместный, можно ещё глазом на него. Так что на счёт «три»…"
    me "Да иди ты!"
    dreamgirl "Как будто тебе есть что терять."
    dreamgirl "Прямо беда с тобой таким — со всех сторон цивилизованная амёба с нулевой пассионарностью."
    me "Это как?"
    dreamgirl "Если к тебе дьявол припрётся покупать душу — ему будет нечего предложить взамен. Ты же не хочешь ничего!"
    me "Не хочу."
    dreamgirl "Вот и зачем ты тогда?"
    "Презрительно фыркнул голос."
    dreamgirl "Есть что-то, ради чего ты вообще существуешь?"
    dreamgirl "Заветная мечта?"
    me "Как бы мне от тебя избавиться?{w} Вот моя заветная мечта."
    dreamgirl "Сходи прогуляйся."
    me "Что, поможет?"
    dreamgirl "Нет. Но хотя бы голову проветришь, пустую, звонкую. Иди!"
    me "Откуда ты взялся… взялась… взялось? Тебя не должно быть, я все симптомы душевных болезней наперечёт знаю."
    dreamgirl "А ниоткуда. Я, конечно, польщён… польщена… польщено тем, что ты так старательно навязываешь мне некую личностность. {w}Но давай не будем."
    dreamgirl "И прекрати уже со мной вслух разговаривать, совсем уже долбанулся, сам с собой в квартире вслух разговаривает."
    dreamgirl "Что только люди подумают…"
    th "Прочь из моей головы. Тебя нет."
    "Мгновенно перешёл на внутренний диалог я."
    dreamgirl "Правда? А мне показалось, что это {i}тебя{/i} нет."
    dreamgirl "Я как в том романе Адамса — за каким-то хреном произнесённое слово, причём, судя по всему, матерное, которое очень многим не понравилось.{w} Волеизъявление."
    dreamgirl "А вот тебя — нет.{w} Ты лёг спать десять лет назад после автокатастрофы и до сих пор не проснулся, так и спишь носом в клавиатуру."
    dreamgirl "Хотя вру — спишь ты с тех самых пор, когда впервые купил себе этот чёртов ПК."
    dreamgirl "Ты, кстати, в курсе, что через пять месяцев будет круглая дата вашего трогательного сожительства? {w}Как отмечать будете?"
    dreamgirl "Ты подаришь ему кольцо?{w} Срок уже приличный, пора решаться."
    th "Вон, я сказал."
    dreamgirl "Обойдёшься. Твоя иллюзия существования поддерживается только потому, что мне этого хочется."
    dreamgirl "На самом деле достаточно просто признать это."
    dreamgirl "Понимаешь? Перестать пыжиться своим никому не нужным «я», избавиться от очередной иллюзии — Деда Мороза нет, зубной феи нет, правды тоже нет."
    dreamgirl "Последний логический шаг, Сём.{w} Признай, что и тебя — тоже нет."
    me "И меня тоже нет."
    "Я произнёс эту фразу вслух — так она мне понравилась."
    me "Уснуть — и видеть сны, быть может."
    scene bg semen_room_window with dissolve
    play sound_loop sfx_street_traffic_outside fadein 2
    play music sfx_7dl["ringtone"]
    pause(3)
    "Мобильный на столе зажужжал, привлекая моё внимание."
    "Спасаясь от почти ощутимого треска реальности по швам, я вцепился в трубку."
    stop music fadeout 2
    me "Слушаю."
    me "Проснулся."
    me "Нет."
    me "Не занят."
    me "Вы серьёзно? Семь часов утра, вообще-то."
    me "Да, конечно."
    nvl clear
    "Я снова кинул взгляд на заснеженные многоэтажки."
    me "Да, буду вечером."
    pause(4)
    stop sound_loop fadeout 3
    play ambience ambience_cold_wind_loop fadein 3
    "Почему бы и нет?"
    "Лишняя денежка на Новый Год не помешает."
    "Купить себе чего-нибудь алкогольного и залить сверху тоску-одиночество, встречая праздники где-нибудь в игрушке или на форуме."
    dreamgirl "А ещё можно потратить деньги и сходить куда-нибудь."
    me "Куда?"
    dreamgirl "Да хотя бы в центр! Невский опять перекроют, кругом люди будут гулять, веселиться!"
    me "И среди этого бардака — я. {w}Душа компании, ничего не скажешь."
    "Я сходил на кухню и напился воды из-под крана, после чего вернулся обратно в комнату и уселся в кресло."
    "День впереди предстоял долгий и скучный."
    scene bg semen_room with dissolve
    with clock_l
    "И, разумеется, никак не запоминающийся."
    "Когда часы пробили шесть, я не мог вспомнить, чем занимался весь день."
    "Как и всегда, впрочем."
    "Но сегодня меня звали кое-куда."
    "Затычки с Мэнсоном в уши, пальто на рыбьем меху на плечи — и навстречу декабрьскому вечеру."
    scene anim intro_1
    with fade
    $ renpy.music.set_volume(0.3, delay=2, channel='music')
    play music music_7dl["prologue_1"]
    pause(3)
    scene anim intro_2
    with fade
    play sound sfx_intro_bus_stop_steps
    pause(3)
    scene anim intro_3
    with fade
    pause(3)
    scene anim intro_4
    with fade
    pause(3)
    scene anim intro_5
    with fade
    pause(3)
    scene anim intro_6
    with fade
    pause(3)
    scene anim intro_8
    play sound sfx_intro_bus_stop_sigh
    with fade
    pause(3)
    "Мало-помалу удалось привести голову в порядок, раскидать по дальним тёмным полочкам всё, что наговорил незваный гость."
    "Неотразимый аргумент — логическую бомбу я крайне аккуратно спрятал в самый дальний чулан. {w}Меня нет? Хм. Звучит как неплохое оружие судного дня."
    "Теперь само воспоминание о визите…"
    dreamgirl "Не расслабляйся. Твоя остановка, а тебе ещё полчаса жалеть себя, пока автобус подойдёт."
    th "Слушай, я же наушниками заткнул уши."
    "Я переключился на мелодию потяжелее, но это не сильно помогло."
    th "От тебя что, совсем спасения нет?"
    dreamgirl "Почему же. Есть. Начни жить. Пойми одно, милый, я — это твоя жажда общения, иллюзия истосковавшегося по бытию сознания. Сделай вдох поглубже, стань самодостаточным."
    th "А нельзя без этого?"
    "С тоской спросил я."
    dreamgirl "Можно. Есть один экспресс-метод…"
    th "Какой?"
    "Внутренний голос промолчал, вместо ответа вытаскивая на поверхность непонятные, ненужные воспоминания."
    dreamgirl "У тебя тут интереснее, чем у родителей на балконе!"
    pause(3)
    stop music fadeout 3
    scene anim prolog_2
    with fade
    pause(1)
    $ set_mode_nvl()
    play music music_7dl["lonesome_shepherd"]
    "Моё первое двенадцатое апреля — то самое, которое я запомнил."
    "Меня куда-то ведёт отец, держа за руку, из динамиков вещает Левитан в записи, а с экрана машет рукой какая-то улыбающаяся женщина с орденами."
    "И не верится в то, что это космонавт, — они же небожители. Они обитают там, где кончается воздух и начинается Вселенная. Как эта маленькая женщина может быть тем серебристым чудом, что показывали всем нам в фильмах?"
    "А в детской голове срабатывает механизм, и я вдруг отчётливо понимаю, что если эта маленькая женщина смогла — то и я смогу. Надо только…"
    "Что именно «только» — я так и не узнал, после того как меня завернули на медицинской комиссии, — наследственность, прости Рандом…"
    "Или дело в том, что я пару раз, нагулявшись «Оболонью», заночевал на мостовой?"
    "Так или иначе, после томографии завернули — с мечтой пришлось попрощаться."
    nvl clear
    "Или вот ещё — жестяные рупоры репродукторов прибиты за держащие скобы наживую на стволы сосен, и вниз от моего места идёт склон, по которому я всегда перемещался только бегом."
    "Наступая между корней сосен, между камнями — приветом от ледника, что гостил здесь пару десятков тысяч лет назад, — я лечу вниз по склону."
    "Мне немного грустно от того, что все мальчики нашли здесь себе кого-то, кто хотя бы не отказывается танцевать с ними."
    "Но здесь и сейчас меня переполняет счастье, которое возможно только в детстве!"
    "А из динамиков льётся бравурный марш из «Индианы Джонса», и до гран-при нашего оркестра конкретно с этим маршем немногим менее полугода."
    "Слепящие софиты в глаза, а я стою, расставив ноги, и держу трубу перед собой, выдавая фортиссимо, так как микрофоны во все времена презирал — что мне, дыхалки не хватит сыграть так, чтобы меня услышали в зале?!"
    "В мире существует всего пара вещей, позволяющих услышать глас божий, — это орган, причём непременно церковный…"
    "И симфонический оркестр."
    "А я служу концентратором этому голосу."
    nvl clear
    me "I refuse to replay the mistakes that we made yesterday."
    "Здесь всегда так холодно и ветрено."
    "Как будто где-то неподалёку расположен разлом между мирами, ведущий в земли вечной мерзлоты."
    "Здесь всегда так хорошо чувствуется смерть."
    "А мне везло всю жизнь — не ломал кости, не дрался всерьёз — потасовки в школе не в счёт."
    "И не сталкивался со смертью."
    "Теперь вот пришлось."
    nvl clear
    "Зелёные глаза, рисунки в два ряда на стенах, повязка на правом глазу."
    "Мы ещё так смеялись, говорили, что это пиратская повязка."
    "Вот и досмеялись."
    "Между той стороной и этой — только бесконечный дождь, визг тормозов и юзом идущая на нас машина."
    "Очень, очень сильный толчок в спину, я вылетаю на обочину."
    "Один."
    nvl clear
    $ renpy.show("uvao_d1", at_list = [left], what = Notch("uvao_d1"))
    with dspr
    dreamgirl "Знаешь, не везде дела идут плохо. Знаешь?"
    dreamgirl "Есть места, где всё было совсем не так. Совсем иначе."
    dreamgirl "Хочешь, я отведу тебя туда?"
    nvl clear
    scene anim prolog_1
    "А я очень хочу."
    "Но мне и страшно: какое-то чувство вопит мне, что пути назад не будет, если я протяну руку."
    "Потому я и остался здесь, наедине с компьютером, одиночеством и мешающим мне прошлым."
    nvl clear
    "По ту сторону невидимой границы осталось обеспечивающее существование эго, оставляя меня одного, обнажённого, против простого вопроса — а действительно ли я так нужен?"
    "Нет, не так. Вопрос звучит по-другому."
    "Не «кто я» или «где я». А «зачем я?»."
    "Хоть кто-нибудь почешется, если меня однажды не станет?"
    nvl clear
    play sound sfx_intro_bus_engine_start
    pause(3)
    play sound_loop sfx_intro_bus_engine_loop fadein 3
    $ set_mode_adv()
    scene anim intro_9
    with fade2
    "Всем будет плевать. {w}И это здорово, наверное."
    me "Среди подлости и предательства, и суда, на расправу скорого, есть приятное обстоятельство."
    me "На меня всем плевать. И это здорово."
    "Переврал строчку я."
    "Вот и крутилось это в голове всё время, что я устраивался в салоне подошедшего автобуса марки «ЛиАЗ» — старинного, таких на маршруте, пожалуй, что и не встретишь."
    pause(2)
    scene anim intro_10
    with fade
    play sound sfx_intro_bus_door_open
    pause(3)
    scene anim intro_11
    with fade
    pause(1)
    stop sound_loop fadeout 4
    scene anim intro_13
    with fade2
    pause(3)
    scene bg intro_xx
    with fade
    stop ambience fadeout 2
    play sound_loop sfx_bus_interior_moving fadein 4
    th "Я — Персунов Семён, двадцать девять лет, фрилансер."
    dreamgirl "Повтори это ещё сорок четыре раза. Кстати, ты знаешь, что повторение одного и того же слова пару десятков раз резко обесценивает его смысловую нагрузку?"
    dreamgirl "Вот, например, твоё «фрилансер». Давай-ка произнесём его вслух! Фрилансер, фрилансер, фрилансер… «Фри» означает свободу или отсутствие чего-то."
    dreamgirl "Смотри-смотри — чайлд-фри. Или даже шуга-фри. А может, нуб-фри?{w} Ты же заядлый просиживатель штанов за игрушками, должен знать."
    dreamgirl "А «лансер» — это от английского названия лёгкого копья."
    dreamgirl "Ты же в курсе, что первые копья представляли собой обтёсанную жердину, всё предназначение которой было сбросить всадника с лошади?{w} Это японцы извращались со своими нагинатами, за каким-то фигом удлиняя рукоятки мечей до совершенно неприличных размеров."
    dreamgirl "Как считаешь, может, комплексы виноваты? По поводу размеров."
    th "Заткнись, пожалуйста."
    dreamgirl "Как это? Мы же только начали!{w} Итак, ты у нас свободный носитель лёгкого копья."
    dreamgirl "Звучит! Фрилансер, фрилансер, фрилансер."
    dreamgirl "А может, нет? Может, это не фрилансер, а ланс-фри?{w} Человек, свободный от тягот службы и ношения всяких длинных тяжёлых штук?"
    dreamgirl "Ну, свободный художник же! Ландскнехт.{w} Чёртов наймит, согласный подставлять свои мягкие места под удары за звонкую монету."
    dreamgirl "Тебе тоже в сребрениках платят?{w} Кстати, всегда было любопытно, а тридцать сребреников — это сколько по нынешнему курсу доллара?"
    th "Заткниииись."
    "Чтобы отвлечься, я опять принялся считать количество смертей на квадратный метр."
    "Это всегда помогало расслабиться — вот на пересечении с Народной опять оторвало вывеску, она, как в «Пункте назначения», легко прошьёт и автобус, и мою голову, если перестанет держать последний болт."
    "Взрыв двигателя автобуса — тоже звучало неплохо."
    "А вот и моя любимая — да такая, что дух захватывает, — мы въехали на горб Володарского моста, и если вдруг что…"
    "Что именно «вдруг что», я так и не понял — но, судя по тому, как развернулся и кувыркнулся мир за окном, мы только что исполнили па на гололедице."
    stop sound
    stop sound_loop
    scene black with fade
    "В ушах что-то тонко пищало, вхолостую ревел двигатель, где-то на заднем плане дьявольским хохотом заливался внутренний голос. И длилось это бесконечные несколько секунд."
    "Судя по тому, как меня бросило вперёд, мы пробили ограду моста и отправлялись в ледяную бездну."
    "Пальцы мёртвой хваткой вцепились в переднее кресло и это спасло меня от перспективы летать по салону, как тряпичная кукла."
    "Ещё один удар. К нему я уже был готов."
    play sound sfx_shoulder_dive_water
    scene bg int_bus_flood_7dl
    with dissolve
    "Автобус наклонился вперёд, готовясь к погружению."
    "Я так и остался на месте, наблюдая за тем, как вода помаленьку проникает в салон через переднюю дверь."
    "Было ощущение, что это происходит не со мной. Словно я смотрел на всю эту ситуацию со стороны."
    "И в тот самый момент, когда чёрные языки воды впервые лизнули подошвы моих ботинок, я наконец уступил просьбам — и засомневался в реальности происходящего."
    play ambience ambience_camp_center_night fadein 2
    scene bg ext_entrance_night_clear_7dl
    show owl behind prologue_dream:
        pos (931, 88)
    $ renpy.show("uvao_d1", at_list = [left], what = Notch("uvao_d1"))
    show prologue_dream
    with fade3
    "Из ничего соткалась картинка с какими-то воротами, ведущими, судя по надписи, в пионерский лагерь, — на переднем плане грустная шатеночка, о чём-то меня спрашивающая."
    "И лицо её было знакомое-знакомое…"
    "А вода была всё ближе, и так обидно было отчего-то…"
    "Я обернулся к незнакомке и что было сил зафиксировал её в сознании."
    th "Так о чём…"
    stop sound_loop fadeout 3
    show alt_credits "Ты пойдёшь со мной?" with dissolve2:
        pos (747,105)
    pause(3)
    scene bg ext_entrance_night_clear_7dl
    $ renpy.show("uvao_d1", at_list = [left], what = Notch("uvao_d1"))
    show prologue_dream
    th "Так это… ты?!"
    dreamgirl "Нет, но… Решайся."
    "По ногам хлестнуло льдом, а в наушниках играл чёртов «Пастух», и я был больше там — в прошлом, в памяти, чем реально на сиденье автобуса."
    "А потому ничуть не удивился, когда картинка сменилась, — всё верно, мне же так хотелось в лето!"
    "Тихая, тёмная южная ночь у ворот с надписью «Пионерлагерь»."
    "Красивая незнакомка."
    "И полное отсутствие стимулов возвращаться — реальный мир только что себя закопал."
    "А я вдруг понял, откуда знаю эти правильные черты лица, эти огромные глаза."
    th "Я же сам их создал! Плоть от плоти, это мои сны — чуть ли не с младенчества."
    "Она иногда снилась мне. {w}Иногда. {w}Всю мою жизнь."
    "Звала с собой."
    "Но причины возвращаться из пелены сна всегда находились. {w}До сегодняшнего дня."
    "Так что…"
    pause(2)
    menu:
        "Пойду, милая":
            "Конечно, пойду."
        "Нет, я останусь здесь":
            $ alt_day_catapult = True
    "В голову пришло, что это нелогично было — изо всех сил заставлять меня думать и делать, а в такой ответственный момент подсунуть иллюзию."
    scene black
    stop ambience
    "Темнота накрыла меня с головой ледяным тяжёлым одеялом."
    stop music fadeout 4
    pause(4)
    if alt_day_catapult:
        play music "<to 52.94>" + music_7dl["herc_death"] fadein 3
        scene black with fade
        "От холода ныло уже всё тело, вся Вселенная превратилась в вездесущий ледяной мокрый вакуум."
        "А секунду спустя чёрная вода сомкнулась над моей головой."
        pause(2)
        scene black
        show gameover
        with gopr
        play sound sfx_7dl["aunl"]
        $ sdl_persistent_inc("alt_lost")
        show acm_logo_va_lost with moveinright:
            pos (1600, 1020)
        pause(3)
    return

label alt_day0_start_h:
    play sound sfx_shoulder_dive_water
    scene black
    show spill_gray
    with dissolve
    play music music_7dl["vampire"] fadein 3
    "Существует не так много вещей, по-настоящему заслуживающих веры."
    me "Остынь, чувак!"
    "Я верю в смерть."
    "Жадно замершую на самом краешке свинцового шарика."
    scene black with fade
    me "Пожалуйста, опусти пистолет."
    "Я верю в страх — клубящийся на дне ствола пистолета, направленного тебе в лицо."
    voice "Вы тупые? {w}Бутылку на прилавок, руки на прилавок, в темпе!"
    "Страх, шепчущий, что люди будут жить, любить и работать — и всё это будет уже не для тебя."
    "Потому что тебя там не будет."
    "А хочется жизнь. Хочется… Жизнь."
    "А не глухота, тошнота и мгла."
    "Я верю в боль."
    me "Сейчас, сейчас! {w}Зина, пожалуйста, дай молодому человеку, что он просит."
    "Помертвевшая от ужаса Зинаида судорожно кивнула."
    "ИЖ-79-9, или в просторечии «Макарыч», внушает страх, но согласно закону летальным оружием не является."
    "Я верю в ненависть."
    "Я вижу, как посетитель держит оружие и куда он целится."
    "Попадание в мягкие ткани, в глаза… {w}Верная смерть."
    "Он готов нести смерть, страх и боль."
    "Сократить дистанцию, сломать руку, и любой суд меня оправдает."
    "Пять метров… {w}Четыре… {w}Три…"
    "Дистанция прямого рывка."
    "Я верю в то, что всё это когда-нибудь закончится."
    stop music fadeout 3
    play sound sfx_7dl["makarych"] fadein 0
    scene believe_in_pain with flash_red
    with fade3
    pause(5)
    "День не задался с самого утра."
    play music music_7dl["prologue_1"]
    scene bg ext_entrance_night_clear_7dl
    $ renpy.show("uvao_d1", at_list = [left], what = Notch("uvao_d1"))
    show prologue_dream
    pause(.05)
    scene bg semen_room
    with fade
    "В холодильнике было шаром покати, а из двух последних яиц, что предназначались мне на завтрак, одно оказалось тухлым."
    "Я узнал об этом, когда вылил его к первому в сковородку."
    "Так что вместо завтрака я убирал за Махой, снова наевшейся ватных палочек и, как результат…"
    "Маха — это моя кошка."
    "А я — дурак."
    scene anim intro_1
    with fade
    pause(3)
    "Вечер, пятница, 28 декабря 2018 года."
    "Дата и без того скверная."
    "А тут ещё и работа."
    scene anim intro_2
    with fade
    play sound sfx_intro_bus_stop_steps
    pause(3)
    scene anim intro_3
    with fade
    "Как говорил мой отчим — если мужчина ничего не умеет, он идёт работать охранником."
    "А если женщина ничего не умеет — она идёт на панель."
    "Суть одна — спать за деньги."
    pause(3)
    scene anim intro_4
    with fade
    pause(3)
    scene anim intro_5
    with fade
    pause(3)
    scene anim intro_6
    with fade
    pause(3)
    scene anim intro_8
    play sound sfx_intro_bus_stop_sigh
    with fade
    pause(3)
    "Питерская зима — довольно скверная штука."
    "Нева то и дело норовит вскрыться и окутать стылой промозглой сыростью всё в радиусе километра."
    scene anim intro_7
    with fade
    pause(3)
    scene bg bus_stop
    with fade
    "Меня подводит пальто на рыбьем меху."
    "Такая ерунда.{w} Штаны и перчатки я себе купил, а на хорошую куртку уже не хватило."
    "А потом это перестало иметь значение."
    "Когда ты работаешь два через два и единственный твой собеседник — это донянчивающая третье поколение Зинаида Матвеевна, рано или поздно очень многое перестаёт иметь значение."
    scene stars:
        zoom 1.1
        linear 0.4 zoom 1.0
    with fade
    pause(3)
    "Некоторое время спасало самообразование, саморазвитие, но…"
    "Наверное, иногда стоит прогнуться под обстоятельства, спустить на тормозах, найти компромисс."
    "Поиск компромиссов — это очень, очень полезное качество."
    "Как жаль, что я им не обладаю."
    show blackout_exh
    pause(2)
    play ambience ambience_cold_wind_loop fadein 3
    "Меня портит моя вспыльчивость."
    "Ну, когда-то она называлась так…"
    show blinking  with dissolve
    "Ещё тогда, когда меня заботили определения и оценки."
    "Я — соринка в глазу общества, ненормальный, чуждый элемент."
    "Проблема в том лишь, что в этом мире больше не осталось действительно нормальных людей."
    pause(3)
    scene bg bus_stop
    with fade
    pause(3)
    "Небо сегодня какое свежее. Какое равнодушное."
    "Я ходил по утрамбованному снежку возле остановки, безуспешно пытаясь согреться."
    stop music fadeout 3
    "Как обычно, в моменты вынужденного безделья мало-помалу начал углубляться в воспоминания."
    $ renpy.music.set_volume(1.0, delay=2, channel='music')
    play music music_7dl["seven_summer_days"] fadein 3
    pause(3)
    scene anim prolog_2
    with fade
    pause(1)
    $ set_mode_nvl()
    "Любопытно, что стало бы, умей любой ребёнок на начале своего жизненного пути заглядывать в будущее?"
    "Если бы жизнь была действительно честна с нами и действительно предлагала свободу выбора, а не её иллюзию."
    "Если бы этот ребёнок видел, как малозначима золотая медаль за учёбу, как суетны и смешны попытки научиться чему-то, что никогда не пригодится."
    "Музыка? Не нужна."
    "Спорт? Мимо."
    "Точные науки? Не то."
    "Всё это — ненужный багаж, пассив в памяти."
    nvl clear
    "Как тогда поступил бы этот ребёнок?"
    "Что сделал бы, если б я-настоящий мог поговорить со мной-ребёнком и рассказать, что самым важным навыком будет умение быстро бегать и одеваться за сорок пять секунд?"
    "Наверное, не стал бы поступать в ВУЗ, никаких лекций, конспектов, смешного знакомства в библиотеке, попыток построить своё нечаянное счастье."
    "Я рассказал бы о том, как не вовремя приходит беда — хотя к кому когда она приходит вовремя…"
    "О том, что первые полгода после того, как мать сбило машиной, не стоило тратить на поиски водителя, скрывшегося с места аварии."
    "О том, что нельзя верить в людей, потому что эти люди предадут."
    nvl clear
    "Я вооружил бы самого себя знанием — и не стал бы ругаться с заместителем по учебной работе."
    "И не пошёл бы в армию, оставляя за спиной недееспособную мать."
    "В ту армию, что вытравила из меня остатки человека, научив взамен лишь исполнять приказы."
    "А ещё терпеть, стиснув зубы."
    nvl clear
    scene anim intro_7
    with fade
    play sound_loop sfx_street_traffic_outside fadein 2
    "Может быть, тогда не произошло бы суда, первого условного за нанесение телесных средних ответственному за мой вопрос офицеру."
    "Наверное, не стоило мне тогда распускать руки, да только свежи были в памяти издевательства, которые в нашей стране имеют всем знакомое название — «дедовщина»."
    "Это не могло исправить положение, в котором оказалась моя мать."
    "Как и не отменяло факта, что если бы не упрямство этого «пиджачка», который выполнял свой план по призыву, я мог бы сам позаботиться о ней."
    "Я носил свой условный срок как ризу пред лицом Высшей Справедливости, но мать так и не выпустили из Скворцова-Степанова, она так и угасла, глядя сквозь толстое стекло на тёмно-серую питерскую тоску."
    "А может быть, всё произошло бы так же, просто немного другим путём?"
    "Мой отец привил мне тягу к этой Высшей Справедливости — и это было его единственным вкладом в моё воспитание."
    "Но несмотря на подлость его, на предательство — я продолжал глупо верить в совесть, в справедливость для всех."
    "Не умел иначе."
    nvl clear
    scene bg ext_city_night_7dl
    with fade
    "Наверное, стоило бы пойти служить."
    "Для прямолинейных глупцов вроде меня работа в полиции или в армии по контракту была бы идеальным вариантом."
    "Но государство отняло у меня мать, поэтому на государеву службу я не пошёл бы, даже умирая от голода."
    "Я попробовал себя в рекламе и продажах."
    "И у меня даже начало получаться, я даже стал немного зарабатывать сверх минимума."
    "Но несколько рокировок, и маячившее место начальника отдела ушло племяннику нашего Частного Предпринимателя."
    "Спасибо судье, вошла в положение и не засчитала дело рецидивом. Святая женщина."
    "И вот я здесь."
    "Сычёв. {w}Семён Сычёв."
    nvl clear
    "Определённые плюсы в работе охранником были — много свободного времени, скользящий график, достойная зарплата."
    "Но со всеми своими учёбами и работами я оказался на обочине общества."
    "Нелюдимый и неласковый — в полном соответствии со своей фамилией."
    "Подругой не обзавёлся, о семье не думал — а на горизонте уже маячит тридцак."
    "Не этого я хотел, когда заканчивал школу, ох, не этого."
    "А ещё… Ещё мне очень часто снится один сон."
    "Будто бы я размышляю о том, что каждый человек должен быть на своём месте."
    "Но некоторым просто не повезло родиться совершенно не там."
    "Но если немного поднапрячься, взять себя в руки, найти правильный путь…"
    $ set_mode_adv()
    show alt_credits "Ты пойдёшь со мной?" with dissolve2:
        pos (747,105)
    nvl clear
    play sound sfx_intro_bus_engine_start
    pause(3)
    play sound_loop sfx_intro_bus_engine_loop fadein 3
    scene anim intro_9
    with fade2
    "Подъехавший «ЛиАЗ» меня, мягко говоря, удивил."
    "Старый-старый, ископаемое, свидетель времени, когда не считались нелепыми атавизмами честь и совесть."
    "Наверное, я был бы очень уместен именно там — в стране молодости таких вот краснобоких «ЛиАЗов»."
    "Думал, их заменили на машинки поновее — жизнерадостные зелёные кубики с площадкой для въезда инвалидов, свидетельство эпохи."
    "Наверное, последний из могикан."
    stop music fadeout 5
    pause(2)
    scene anim intro_10
    with fade
    play sound sfx_intro_bus_door_open
    pause(3)
    scene anim intro_11
    with fade
    pause(1)
    stop sound_loop fadeout 4
    scene anim intro_13
    with fade2
    pause(3)
    scene bg intro_xx
    with fade
    stop ambience fadeout 2
    play sound_loop sfx_bus_interior_moving fadein 4
    $ renpy.music.set_volume(0.5, delay=2, channel='music')
    play music music_list["lightness_radio_bus"] fadein 7
    "Город жил. Ему было плевать на меня, он просто жил."
    "И если однажды не станет Сычёва Семёна Семёныча, об этом никто никогда не вспомнит."
    "Такой вот реквием по мечте."
    "А в салоне играло что-то такое тёплое и доброе, родом из далёкого-далёкого детства."
    "Когда не имели значения громкие имена и пафосный антураж, и народ тянулся просто к звукам хорошей песни."
    "Она навевала какую-то ностальгию, и изнутри отозвалось неожиданным теплом, разбежавшимся мурашками по коже, немного, но всё же согревая."
    stop music fadeout 3
    "Я закрыл глаза."
    show blink  with dissolve
    pause(1.5)
    "И открыл их уже около своей остановки."
    stop sound_loop
    stop ambience fadeout 3
    play music music_7dl["exodus"] fadein 5
    scene bg int_store_7dl with fade
    "Я подчинил жизнь распорядку."
    "После заступления на смену принимаю объект, здороваюсь с Зиной и занимаю место в уголке."
    "Привычное и распланированное до секунд бытие."
    "Несостоявшийся музыкант, несостоявшийся спортсмен и просто замечательный человек охраняет чужие сигареты, потому что ничего другого он не умеет."
    "Но, как я уже говорил, сегодня всё было не так."
    "Особенно стало не так, когда в помещение магазина, впустив вместе с собой целый клуб морозного воздуха, ввалился этот пьяный дурак."
    "И плевать он хотел на закон — ему хотелось выпить."
    "Я ожидал угроз, агрессии, мата. {w}В конце концов, я затем здесь и сижу."
    "Но когда он достал из кармана пистолет…"
    stop ambience
    play sound sfx_7dl["makarych"] fadein 0
    "В общем, день определённо не задался."
    scene bg ext_entrance_night_clear_7dl
    show prologue_dream
    with fade3
    $ night_time()
    play ambience ambience_camp_center_night fadein 2
    "Две пули, два кусочка питерского неба — в голову."
    "У других на краю небытия перед глазами проносится вся жизнь."
    "Во всяком случае, я так слышал — у меня-то была совершенно другая картинка."
    "Какое-то странное место, летняя ночь, тишина."
    "И лишь знакомый голос родом из страны детских снов:"
    scene black
    with fade3
    scene bg ext_entrance_night_clear_7dl
    show owl behind prologue_dream:
        pos (931, 88)
    $ renpy.show("uvao_d1", at_list = [left], what = Notch("uvao_d1"))
    show prologue_dream
    with fade3
    show alt_credits "Ты пойдёшь со мной?" with dissolve2:
        pos (747,105)
    pause(3)
    scene bg ext_entrance_night_clear_7dl
    $ renpy.show("uvao_d1", at_list = [left], what = Notch("uvao_d1"))
    show prologue_dream
    menu:
        "Пойду, милая":
            "Я молча схватил протянутую руку."
        "Нет, я останусь здесь":
            $ alt_day_catapult = True
    pause(1)
    stop music fadeout 3
    pause(2)
    stop ambience
    if alt_day_catapult:
        play music "<to 52.94>" + music_7dl["herc_death"] fadein 3
        "Прошлое — зияющая рана."
        "Единственная твоя надежда на спасение — это обернуться и встретить его лицом к лицу."
        "Но это всё равно, что целовать губы своей мёртвой возлюбленной."
        "Они холодны и прячут в себе ледяную тьму."
        scene bg int_store_7dl with fade
        "Мы согласны умирать ради тех, кого любим, ради тех, кто сможет жить после нас."
        "Чего ради умираю я?"
        play sound sfx_7dl["makarych"] fadein 0
        "Газовый баллончик подал давление на свинцовый шарик, и маленькая круглая смерть вошла в мягкие ткани рядом с глазом. И ещё одна — в самый центр лба."
        scene black with fade
        "Ради чего? Ради бутылки водки?"
        "Ради соблюдения никому не нужного идиотского запрета на торговлю спиртным после десяти вечера?"
        play sound sfx_bodyfall_1
        "Только у меня могла случиться такая идиотская смерть."
        pause(2)
        scene black
        show gameover
        with gopr
        play sound sfx_7dl["aunl"]
        $ sdl_persistent_inc("alt_lost")
        show acm_logo_va_lost with moveinright:
            pos (1600, 1020)
        pause(3)
    return

label alt_day0_start_l:
    scene
    $ renpy.show("bg ext_winterpark_7dl", what = Dawn("bg ext_winterpark_7dl"))
    with dissolve
    play music music_7dl["nap_one"] fadein 3
    voice "Прости."
    "Хруст фаланг под опускающейся ногой, закованной в лакированный штиблет."
    "Что-то жизненно важное, лопающееся под ударом ноги."
    "Тело подпрыгивает на заплёванном, грязном полу подъезда и не шевелится больше."
    "Не умерло, нет. {w}А стоило бы."
    voice "Прощай."
    "Всё началось почти десять лет назад."
    "Десять лет, изменившие мир и одного глупенького мальчика."
    scene op_back with dissolve
    play sound_loop sfx_bus_interior_moving fadein 2
    "На дворе заканчивались нулевые, а я, студент — гордый тем, что полностью создал себя, — опоздал."
    "За год подработки в кафе с живой музыкой я повидал всего, но незыблемым оставалось одно — как штык в 9:37 я стоял на остановке и поджидал свой ПАЗик."
    "А здесь задержался."
    "Я помню эти лица — девочку метр с кепкой, работающую в ночную смену местного интернет-кафе, Тэш, кажется."
    "На второй остановке обычно заходила Юля — мы раньше работали вместе и до сих пор здороваемся кивками."
    "Привычное и распланированное до секунд бытие."
    "Моё место мизантропское — на отшибе."
    "И я всегда занимал его, так как не переносил чужих прикосновений."
    "А здесь опоздал. {w}И за две минуты что-то сдвинулось в пластах мироздания."
    with fade
    "Моё место оказалось занято каким-то парнем, пришлось садиться рядом с Тэш."
    "Время до моей остановки надо было чем-то убить — и от нечего делать я заглянул за плечо «компьютерной» девочке, где она увлечённо трещала с кем-то по аське."
    "Один номер почему-то запомнился.{w} Наверное, потому что был достаточно красивым, пятизначным…"
    "И мало удивительного было в том, что, вернувшись домой, я машинально забил номер в поиск, мы разговорились… Подружились… Спешили вечерами в сеть."
    "Пришлось потрудиться, объясняя, откуда у меня взялся этот номер."
    "Но оно того стоило."
    "Так что ничего удивительного в том, что однажды я просто признался себе, что мой лучший друг — это анонимный собеседник в асечном окошке."
    stop music
    stop sound_loop
    scene bg ext_entrance_night_clear_7dl
    $ renpy.show("uvao_d1", at_list = [left], what = Notch("uvao_d1"))
    show prologue_dream
    pause(.05)
    scene anim prolog_3
    with fade
    play music music_7dl["exodus"] fadein 3
    "Я всегда считал, что каждый получает только ту реальность, какую заслуживает."
    "Реальность наркомана состоит из шприца, почти невидимых вен и раствора на ложке над зажигалкой."
    "Реальность художника — из образов, перспектив и горящей на кончиках пальцев идеи."
    "А моя реальность…"
    "Что ж, я не был безгрешен, и мне пришлось устроить ряд подлогов ради того, чтобы оказаться на первом курсе консерватории."
    "Я не гордился этим, но к своей мечте — связать жизнь с музыкой — шёл бульдозером."
    "Просто потому, что с первой мечтой в моей жизни, стать космонавтом, меня развернули — что-то в моём светлом детстве пошло не так, что-то со внутренними органами."
    scene anim intro_1
    with fade
    pause(3)
    "Как результат, моя реальность состояла из нотных тетрадей, бесконечных репетиций, сольфеджио и попыток считать мелодию «с листа»."
    "И…"
    with fade2
    "Я заканчивал второй курс, когда столкнулся с ней на нашей духовой кафедре."
    "И мы, как намагниченные, тянулись и тянулись один к другому."
    "Хотя я изо всех сил строил из себя ответственного юношу, не разменивающегося на мелочи."
    "Несмотря даже на то, что нас представили друг другу общие знакомые спустя неделю."
    "А ещё через неделю я признался своему единственному приятелю — тому таинственному собеседнику из сети — в том, что, кажется, схожу с ума."
    "И полтора часа восторженных эпитетов, расписываний «какая она!» спустя, мне задали вопрос: и что, нашему общению теперь конец?"
    me "Конечно же, нет! Я даже не собираюсь…"
    "Чего я не собирался — я не договорил."
    play sound sfx_door_bell
    "По ту сторону двери стояла она."
    scene anim intro_2
    with fade
    play sound sfx_intro_bus_stop_steps
    pause(3)
    scene anim intro_3
    show blind1_1
    with fade
    play music music_7dl["prologue_1"]
    hide blind1_1
    show blind1_2
    with dissolve
    "Почему она пришла? Непонятно."
    hide blind1_2
    "Но факты штука упрямая — по ту сторону двери стояла она."
    pause(3)
    scene anim intro_4
    with fade
    pause(3)
    scene anim intro_5
    with fade
    pause(3)
    scene anim intro_6
    with fade
    pause(3)
    scene anim intro_8
    play sound sfx_intro_bus_stop_sigh
    with fade
    pause(3)
    "Я всю жизнь хотел пинать мяч, всю жизнь мечтал помахать рукой Земле из космоса."
    "Но где-то в Небесной Канцелярии решили, что я буду полезнее в качестве музыканта."
    "Сначала больные почки. {w}Потом повреждение колена."
    "Я понял намёк и полностью посвятил себя музыке, не размениваясь на мелочи."
    "Так что про любовь я знал только то, что она есть."
    "Только то, что сумели воспитать во мне Гершвин, Григ, Бетховен."
    "Вечерами и мне мечталось о том, что я однажды встречу свою Джульетту Гвиччарди."
    "По-своему, по-обывательски, я был наивен и верил в то, что любому человеку свойственна тяга к чистому и светлому."
    "Человека должна привлекать жизнь, прекрасная, настоящая."
    "А не глухота, тошнота и мгла…"
    "Семнадцать лет, чего вы хотели… {w}Перспективный мальчик."
    scene anim intro_7
    with fade
    pause(3)
    scene bg bus_stop
    with fade
    "А ведь мы даже не поцеловались."
    "Держались за руки, ходили вместе, медленно двигаясь к тому, когда кому-нибудь из нас хватит решимости перевести её и меня в «нас»."
    "Оказалось, решимости хватило кому-то другому."
    with fade2
    "Он забрал её у меня — её улыбку, тепло ладони, жадное внимание в голубых глазах."
    "И, будто в ознаменование того, что беда не приходит одна, замолчал и мой таинственный асечный визави."
    "Он очень долго молчал и до этого, но я тогда был занят — я был влюблён."
    pause(3)
    scene anim prolog_2
    with fade
    pause(1)
    "Почему-то даже в голову не пришло мстить или бороться…"
    "Просто улетели в помойное ведро и сгорели несколько тетрадей со стихами, серенадами, и сюита «Ей» звалась теперь «Без Лица»."
    "Просто из телефона, записной книжки и почтового ящика безжалостно были выкорчёваны номера и контакты."
    "Я замкнулся в себе и полностью сосредоточился на учёбе."
    "Учёба, работа, учёба, работа, — музыка — не дающая успокоения, но хотя бы не бесящая."
    "Наверное, меня, как любого другого представителя знака Близнецов, действительно необходимо очень сильно обидеть, чтобы мы начали выкладываться в творческом плане."
    "Хотя я никогда не верил во всю эту зодиакальную чушь."
    scene bg ext_khruschevka_rain_7dl
    play ambience ambience_7dl["rain"] fadein 5
    "Но я начал срывать овации — бывший бесталанный, вечная вторая партия, тот, на кого ректор уже давно рукой махнул, я будто бы обрёл второе дыхание…"
    "Да-да, то самое, которое не светит ни одному из духовиков с их гипертрофированными лёгкими."
    "Гран-при на фестивале духовых инструментов, первое место среди трубачей в смотре-конкурсе «Звуки СНГ», приглашение на стажировку в Берлин с перспективой трудоустройства…"
    "Я видел это всё во сне, находясь будто под наркозом, и с трудом воспринимал."
    "Я рос как музыкант, загибаясь как романтик и ребёнок."
    "Сейчас я понимал, что вообще мало удивительного в том, сколько боли обычно прячут глаза любого талантливого музыканта."
    scene white with blind_l
    "До конца учебного года оставалось немногим меньше месяца, до поездки в Германию — полутора, когда давным-давно мёртво молчащий контакт разродился «приветом»."
    scene cg d3_me_fag_room_7dl
    with fade
    pause(2)
    play ambience ambience_cold_wind_loop fadein 3
    "И я забыл обо всём."
    "Это была первая за полгода ночь, когда я засиделся у монитора до рассвета."
    "Мы, захлёбываясь, говорили обо всём на свете."
    "Мой мудрый визави — человек, которого мне так не хватало эти полгода бесконечной вьюги."
    "А когда наутро я рассказал о женском коварстве и том, что отдал бы многое, только бы просто заглянуть в глаза ему, пожать лапу и проставить по паре чего-нибудь вкусного…"
    voice "А ты выгляни на лестничную площадку."
    scene bg int_staircase_7dl
    with diam
    "Она просидела всю ночь на подоконнике, болтая с мобильного со мной по аське."
    "Она. Разделившая простое «Мы» на «Ты» и «Я»."
    "Как она оказалась ещё и моим лучшим другом?"
    "Тем, чьи мысли я всегда слышал произносимыми голосом Брэндона Кинера, с лукавой улыбкой и мудрым умением выслушать."
    stop sound_loop fadeout 4
    "Как она посмела…"
    "Она захлопнула дверь за собой."
    play sound sfx_face_slap
    "Схватилась за щёку, которую обожгло пощёчиной."
    me "Выпьешь чаю, и я не хочу тебя видеть. Никогда."
    "Ответила."
    "Я не знаю, сколько мы били друг друга, сколько орали, но…"
    pause(3)
    scene anim prolog_5
    with fade
    pause(3)
    scene anim prolog_5
    with fade
    pause(3)
    "Я не пошёл учиться.{w} Ни в этот день, ни в следующий."
    "А до ближайшей смены было… Да, как раз два дня."
    "Да и она ушла только на третий день."
    "Пошатываясь от недосыпа, с глазами в красной паутинке, взъерошенная, проходившая всё это время в моей рубашке."
    "Прекрасная. {w}Моя."
    "Только закрыв за ней дверь, я понял, каким же был идиотом, что не позволил произойти этому раньше."
    "Так что спустя ровно сорок восемь часов после визита Ксаны я привычно заткнул уши музыкой и вышел было в подъезд…"
    "Похоже, что он всё узнал."
    "Сама Ксения ему сказала, или он догадался — я не знаю."
    "Меня встретили в подъезде. {w}Не помню, сколько их было — трое? Четверо?"
    "Оголодавшие хищники, рвущие жертву стаей."
    $ renpy.music.set_volume(1.0, delay=2, channel='music')
    play music music_7dl["beth"] fadein 3
    pause(3)
    scene anim prolog_2
    with fade
    pause(1)
    with flash
    play sound sfx_lena_hits_alisa
    pause(1)
    $ set_mode_nvl()
    "После первого контакта прямым в лицо сознание уплыло, и я не считал количества сыплющихся на меня ударов."
    "Многочисленные ушибы, перелом трёх пальцев правой руки и — самое страшное — отбитые лёгкие."
    "Я открыл глаза в больнице."
    "И чуть не закрыл их навсегда, когда огласили диагноз."
    "Семён Персунов, подающий надежды музыкант, стал узником Замка Тишины."
    "Какой там Берлин, какая стажировка, — представители Берлинского Филармонического готовы были помочь чем угодно, но они не были способны на чудо."
    "Обычно здесь ставят точку и закрывают книгу."
    "Потому что история теряет всякий смысл."
    nvl clear
    pause(3)
    "А я почему-то решил барахтаться."
    "Бывший «перспективный мальчик» ещё полгода ходил по стеночке, восстанавливаясь."
    "Из них три месяца — под присмотром специалистов после нескольких неудачных попыток суицида."
    "Бывший «подающий надежды», бывший лауреат, бывший, бывший, бывший…"
    "И стоит ли удивляться, что самая красивая, самая мудрая и хорошая махнула хвостом, лишь узнав о том, во что я превратился?"
    "Как будто не было никогда ни нас, ни нашей трогательной дружбы."
    voice "Прости.{w} Прощай."
    "Что самое больное и печальное — я не чувствовал к ней злости!"
    "К человеку, пустившему мою жизнь под откос, сломавшему и уничтожившему меня."
    "А должен был! Во все времена все писатели говорили, что оборотной стороной каждой любви является ненависть."
    nvl clear
    "Я должен был ненавидеть Ксану."
    "Должен."
    "Но не мог."
    nvl clear
    scene anim prolog_5
    with fade
    play sound_loop sfx_street_traffic_outside fadein 2
    "Во мне что-то сломалось. Куда-то делся внутренний яростный огонь, что мог бы сделать меня карающей дланью, толкнуть на преступление, на глупости."
    "Я стал тенью себя прежнего, но не сдался. Лишив меня дела всей жизни, ублюдок таким образом дал мне новое."
    "Шло время. Я сдал оставшийся год экстерном и ушёл в дом детского и юношеского творчества руководителем духового кружка, где полностью посвятил себя преподаванию музыки."
    "Я не знаю, откуда они узнали, но одним зимним вечером ко мне в аудиторию заглянул отец одного из моих учеников. Он не стал ходить вокруг да около и сразу предложил помощь."
    "Таким образом было положено начало."
    nvl clear
    "Ещё пять лет, пока один из моих бывших одноклассников не получил всё-таки пост заместителя в районной СЭС."
    "Замы, помощники, полпреды, секретари — не сильные мира сего, а те, кто носит им бумаги на подпись. И пишет эти бумаги."
    "Как сказал классик, миром правят лейтенанты и капитаны: при смене власти генералов расстреливают, а сержантов вешают."
    "А месть во все времена подавали холодной."
    "Я был тенью, трикстером, плетущим сеть на человека. Как когда-то сплёл её ас Локи — кличка прилипла сама собой; разве что моя Сигюн оказалась куда не так верна и променяла блюдо с ядом на медовые посулы хлыща, не любившего её ни секунды."
    nvl clear
    "Ещё годик — моя жертва каким-то чутьём засекла сужающих круги акул и вела все дела идеально честно, частенько даже в убыток себе."
    "Но вода точит камень — у меня появился шанс."
    "Дело было в последней декаде июля, на валовых заказах штат перестал справляться, привлекли специалистов на аутсорсе, «забыли» заключить договоры — и в дверь этой фирмочки постучалась выездная налоговая проверка."
    "За ней пожарники, санитары, кадастровая служба — в нашей сумрачной столице практически невозможно существовать на территории города и быть безгрешным."
    "Закон кармы в действии."
    nvl clear
    "Решение о банкротстве суд выдал меньше чем через полгода тяжб."
    "Не могу сказать, что мне стало легче от этого, — даже если бы его прилюдно распяли, это не вернуло бы меня к музыке."
    "Я всё ещё оставался тем молодым угрюмым руководителем кружка самодеятельности, шарахающимся от коллектива и знакомств."
    "Чёртовым одиночкой, не испытавшим даже мрачного ликования, когда всё закончилось."
    "Идеальной кандидатурой на роль человека, погибающего при загадочных обстоятельствах."
    nvl clear
    "Если чему и научился за эти десять лет — так это тому, что иногда даже две минуты могут круто повернуть судьбу человека."
    "Поэтому научился ценить время и по педантичности и пунктуальности сумел бы заткнуть за пояс любого японца."
    nvl clear
    play sound sfx_intro_bus_engine_start
    pause(3)
    play sound_loop sfx_intro_bus_engine_loop fadein 3
    $ set_mode_adv()
    scene anim intro_9
    with fade2
    "И потому я тютелька в тютельку стою на остановке автобуса."
    th "Четыреста десятый, наш автобус отправляется в ад."
    "Научив пунктуальности, жизнь не научила меня ничему другому. И ума точно не добавила."
    "Именно поэтому я машу ладонью водителю ЛиАЗа — старенького, красного, сейчас таких и не встретишь почти: всё заменили евроноводелы."
    stop music fadeout 5
    pause(2)
    scene anim intro_10
    with fade
    play sound sfx_intro_bus_door_open
    pause(3)
    scene anim intro_11
    with fade
    pause(1)
    stop sound_loop fadeout 4
    scene anim intro_13
    with fade2
    pause(3)
    scene bg intro_xx
    with fade
    stop ambience fadeout 2
    play sound_loop sfx_bus_interior_moving fadein 4
    play music music_7dl["laugh_throught_the_universe"] fadein 3
    th "Где же она, обещанная ненависть к человеку, который тебя уничтожил?"
    "Связь с Ксаной меня уже чуть не убила однажды."
    "А она позвонила. {w}И попросила приехать."
    "Логика, моя верная подруга."
    "Я могу лишь гадать, зачем она меня позвала."
    "Предположим, что не просто так."
    "Предположим, что там меня ждёт что-то очень плохое."
    with fade
    "Но порой любовь — совсем не счастье, порой она бремя и проклятье."
    "Поэтому я должен рискнуть."
    "За десять лет мир изменился. {w}Я изменился."
    "Незыблемым осталось одно."
    "Я всё ещё{w} {b}не могу без неё{/b}."
    "Я закрыл глаза."
    show blink
    pause(1.5)
    scene bg ext_winterpark_7dl with dissolve
    pause(1.5)
    stop ambience
    stop sound_loop
    "Ксана назначила встречу в ЦПКиО."
    play ambience ambience_7dl["night_city"] fadein 3
    "Где-то рядом с катком, сказала, что будет ждать меня у самой коробки."
    "Мой подарок на Новый Год. Подарок в игре, где победитель теряет всё."
    "Чего-то такого и я ждал — Локи ведь тоже не очень хорошо кончил."
    "Поэтому когда на меня, растянувшись цепью, пошла уже знакомая четвёрка, я даже не испугался."
    th "Вот и всё."
    "Сказал я себе."
    "Две зажигалки, удобно лёгшие в кулаки, прозрачная питерская ночь и любовь всей моей жизни."
    th "Вот и всё."
    "Я пошёл к ним, побежал навстречу злому сверканию глаз, застывшим оскалам, тупоносым ботинкам, которыми так удобно ломать рёбра…"
    "Локи, Асгард приговорил тебя к смерти."
    "Мой смех разнёсся по Вселенной."
    scene cg d0_me_loki_park_7dl
    show ldb_blind
    show blackout_exh
    show prologue_dream
    with fade
    play ambience ambience_camp_center_night fadein 2
    "С катка доносились звуки очередного попсового мотивчика, а я лежал в глубоком снегу и смотрел на фонарь, чей свет резал ледяной воздух толстыми ломтями."
    "Было жутко холодно, но пошевелиться я не мог."
    "Похоже, они попали куда-то, где ещё не всё зажило."
    "Поэтому ощущению тепла не удивился уже — слышал, что такое происходит с замерзающими."
    stop music fadeout 3
    "А под захлопнувшимся веком обнаружилась странная картинка."
    $ renpy.show("bg ext_entrance_night_clear_7dl", what = D3_intro("bg ext_entrance_night_clear_7dl"))
    show owl behind prologue_dream:
        pos (931, 88)
    show prologue_dream
    with blind_d
    "Застывшие во мгновении полёта гипсовые пионеры, стоящие по разные стороны от полуоткрытых фигурных ворот с колышками сверху."
    "Была ночь, стояла полная тишина, нарушаемая лишь пением цикад."
    "И лишь знакомый с детства голос, зовущий в страну, откуда нет возврата:"
    scene bg ext_entrance_night_clear_7dl
    show owl behind prologue_dream:
        pos (931, 88)
    $ renpy.show("uvao_d1", at_list = [left], what = D3_intro("uvao_d1"))
    show prologue_dream
    with fade3
    show alt_credits "Ты пойдёшь со мной?" with dissolve2:
        pos (747,105)
    pause(3)
    scene bg ext_entrance_night_clear_7dl
    $ renpy.show("uvao_d1", at_list = [left], what = Notch("uvao_d1"))
    show prologue_dream
    with dissolve
    th "Ты, как всегда, вовремя…"
    th "Впрочем… Что я теряю?"
    pause(2)
    menu:
        "Пойду, милая":
            me "Надеюсь, там не будет больше ни её, ни его, ни этой чёртовой четвёрки."
        "Нет, я останусь здесь":
            $ alt_day_catapult = True
    stop ambience
    "Сначала перестала иметь значение боль."
    "Потом пропали саднящие ощущения в ссаженных щеках и бульканье в лёгких."
    "Мороз перестал иметь значение."
    "И…"
    pause(1)
    pause(2)
    if alt_day_catapult:
        play music "<to 52.94>" + music_7dl["herc_death"] fadein 3
        "Холода больше не было."
        scene cg d0_me_loki_park_7dl
        show ldb_blind
        show blackout_exh
        show prologue_dream
        with fade
        "Девушка, что снилась мне всю мою жизнь, печально улыбнулась на прощанье, и горькая слезинка замёрзла на идеальной щеке."
        "Новогоднее, выпивающее жизнь, ледяное настроение приняло меня в свои объятья."
        "Сердце постучалось в завтра."
        "Тук-тук."
        scene black with fade
        "Но ему никто не ответил."
        pause(2)
        scene black
        show gameover
        with gopr
        play sound sfx_7dl["aunl"]
        $ sdl_persistent_inc("alt_lost")
        show acm_logo_va_lost with moveinright:
            pos (1600, 1020)
        pause(3)
    return
