label alt_day6_mt_7dl_begin:
    play music music_7dl["shehasgone"] fadein 5
    scene
    $ renpy.show("bg int_house_of_el_day_7dl", what = Dawn("bg int_house_of_el_day_7dl"))
    with dissolve
    "Я всегда боготворил тех, кто умеет подобрать музыку к фильмам."
    "Это какой-то талант или что-то в этом роде."
    "Мне, как человеку, от этого далёкому, приходится довольствоваться тем, чем я успел заранее забить плейлист."
    "Разве что иногда стрельнёт: «Оно!», если вдруг слышишь в ротации на YouTube или радио какую-то композицию, остро колющую сердце."
    "Но проблема в том, что, в отличие от фильмов, жизнь моя в большинстве случаев скучна и размеренна: в лучшем случае это эмбиент или что-нибудь меланхолично-мрачное."
    "Потому что человек предпочитает приключения лицезреть и читать, а не принимать в них участие."
    "Даже перейти на бег для того, чтобы быстрее добраться до желаемой точки, этот человек не желает."
    "Зачем? Куда торопиться?"
    "Но сегодня это и правда должна быть какая-нибудь музыка."
    "Потому что я вчера умудрился так облажаться, так облажаться…"
    if alt_day5_me_neu_mt_hentai:
        "Нам определённо не стоило делать то, что мы сделали."
        "И не потому, что я об этом жалею: чёрта с два я стану жалеть о таком!"
        "Но невозможно теперь избавиться от впечатления, будто смялось в душе что-то неуловимое, невесомое, которое порой заставляло улыбаться, просто показавшись."
        th "Мальчик с девочкой дружил, мальчик дружбой дорожил…"
        "Я угрюмо уставился в непривычно сводчатый потолок «бочки»."
        "Вечер, который просто неизбежно обязан был стать томным, стал вечером порознь."
    else:
        "Я не знал, что такого притягательного было в этом дневнике, как и то, зачем вообще позволил себе влезть в чью-то чужую душу."
        "Это же совершенно не в моём стиле!"
        "Я не могу и не умею быть навязчивым, потому что кому, как не мне — ставить себя на место человека, превыше всего ценящего одиночество?"
        th "Тогда почему?"
        "Сквозь сон я слышал стук в дверь, голос, с которым, оказывается, у меня так много связано внутри…"
        "Электроник уже успел подняться и выйти на улицу, поэтому я снова оказался наедине с собственными мыслями."
        "И совестью."
    with fade
    "Как будто мне завтра улетать в мир, откуда нет возврата, а нерозданные долги — все в руках друзей, которых я однажды предал или не смог протянуть руку тогда, когда они сильнее всего в ней нуждались."
    "И нужно сходить к каждому, нужно увидеть каждого."
    "Возможно, даже получить по морде."
    "Хотя куда страшнее — просто заглянуть в глаза. {w}А я так долго и плодотворно бегал от них."
    with fade
    "Чужое место, чужая постель, чужие запахи. {w}Не запахи, а вонь."
    "Для того, чтобы уснуть, мне пришлось скатать постель и взгромоздиться на голый матрац."
    "Брехня."
    scene bg int_house_of_mt_night2
    show mt sad pioneer
    show prologue_dream
    with fade
    "Для того, чтобы уснуть, мне не потребовалось много усилий."
    "Куда больше их понадобилось для того, чтобы свыкнуться с ощущением непоправимости всего сотворённого."
    "Какое-нибудь успокоительное было бы крайне кстати — сошла бы как водка, так и валерьянка."
    "Но у меня были лишь крутящиеся своды потолка, сопение с соседней кровати да предпоследняя ночь места, так и не превратившегося в сказочные декорации."
    th "А значит… подъём?"
    "После показавшейся бесконечной ночи."
    stop music fadeout 3
    play sound sfx_open_door_clubs_2
    pause(3)
    scene bg ext_houses_sunset with blinds_r
    play ambience ambience_camp_center_evening fadein 3
    play music music_list["get_to_know_me_better"] fadein 5
    "Со стонами и старческим кряхтеньем я отскрёб себя от матраца и, пошатываясь, выбрался на крыльцо."
    me "Начинается новый день, пионеры туда-сюда…"
    "Лагерь понемногу просыпался после вчерашнего."
    "Кое-где уже слышались крики и детский смех: несмотря на раннее утро, дети спешили радоваться жизни."
    "Не мой случай."
    show sl smile sport with moveinleft
    sl "Привет, Сём!"
    "Крикнула пробегающая мимо Славя."
    sl "Не опаздывай на зарядку!"
    hide sl with easeoutright
    "Она махнула рукой и, не снижая скорости, унеслась прочь."
    with fade
    "Я проводил её задумчивым взглядом, особо фокусируясь на ходящих под тугой, обтягивающей тканью… ммм… мускулах! Да!"
    "Но со стороны умывальников донёсся плеск воды и череда недовольных криков, перемежаемых визгом."
    "Пришлось отвлечься."
    "Даже не смотря туда, я прекрасно понял, кто там. {w}Ульяна, безусловно."
    "А жертвы её, очевидно, были из других отрядов."
    "Так как обе наши девушки, способные на акустический удар такой силы, сидели на ступеньках прибалконника и мирно болтали о чём-то."
    scene
    $ renpy.show("bg ext_house_of_un_day", what = Dawn("bg ext_house_of_un_day"))
    show dv smile sport at left
    show mi smile casual at right
    with dissolve
    me "Привет, Алиса! Привет, Мику!"
    "Крикнул я, мельком задумавшись — с каких это пор ДваЧе общается с Мику."
    "И Лена… Она где?"
    "Девушки кивнули мне, не прерывая беседы."
    scene bg ext_houses_sunset with dissolve
    "Я махнул им и свернул на тропинку, ведущую к возможным нежелательным водным процедурам."
    "Но место встречи изменить нельзя."
    play sound sfx_bush_leaves
    show us laugh sport close with easeinleft
    with vpunch
    us "Новичок!"
    "Источник неприятностей затормозил прямо в мягкого Семёна."
    "Головой в живот, руками — ледяными, мокрыымииии! — куда дотянулась."
    show us surp1 sport with dspr
    us "Ой!"
    us "А ты чего встал на середине дороги?!"
    me "Что?! Ах ты…"
    us "Неколя-неколя, убегай-юююююю!"
    hide us with easeoutright
    "Я не успел даже договорить — Ульянка испарилась, оставив на прощание лишь боль в ушибленной коленке. {w}Живот, в который она затормозила головой, уже успокоился."
    me "Мелкая вражина."
    "С чувством произнёс я, чувствуя, что необъяснимо улыбаюсь."
    "Какой бы занозой в одном месте ни была мелкая, нравиться она умела — этого у неё не отнимешь."
    "Почесав коленку ещё раз, я вернулся на привычный курс."
    scene
    $ renpy.show("bg ext_washstand_day", what = Dawn("bg ext_washstand_day"))
    with dissolve
    "Из знакомых пионеров здесь был только Электроник."
    show el normal pioneer with dissolve
    me "Здоровеньки булы!"
    "Пожал я ему руку."
    "Глядя на это серьёзное лицо с легкомысленными веснушками и белёсыми ресницами, больше подошедшими бы какой-нибудь девчонке, хотелось баловаться и подкалывать парня."
    "Мне пришло в голову, что визжать вполне себе мог и он."
    "Голос высокий, не сломался ещё."
    th "Да не, вряд ли. Он же не девчонка."
    el "У тебя украинцы в роду были?"
    "Я пожал плечами."
    me "Нет. {w}Но у нас же многонациональное государство. Многоконфессиональное."
    show el surprise pioneer with dspr
    el "Много… чего?"
    me "Проехали."
    "Отмахнулся я."
    show el normal pioneer with dissolve
    el "А, ну как скажешь."
    "Он огляделся по сторонам, не идёт ли кто, и попросил:"
    el "На страже постоишь?"
    me "Зачем?"
    el "Я водой обливаюсь для закалки."
    "Рассказал он."
    el "Ну и так, вообще, мыться тоже полезно."
    "Его насквозь мокрая рубашка тоже свидетельствовала в пользу этого."
    th "Значит, всё-таки, он."
    me "И?"
    el "Сегодня дискотека, хотелось бы быть к ней готовым."
    me "Чем тебя душевые не устраивают?"
    el "Они сломаны. А в баню сегодня не попадёшь: малыши весь день моются."
    "Он вздохнул."
    me "Ладно, что делать надо?"
    show el laugh pioneer with dspr
    el "Ничего противозаконного!"
    show el normal pioneer with dspr
    el "Просто посмотри, если кто пойдёт, скажи, ладно? Я тут немного раздеться собираюсь."
    me "А, ну как скажешь."
    scene cg d4_el_wash with flash
    "К счастью, уж совсем он разоблачаться не стал, плавки оставил."
    el "Никого?"
    me "Нет."
    el "Поможешь?"
    me "Кран подержать?"
    "Эл кивнул и, вытянув один из кранов на гибком шланге, вручил его мне."
    "Даже на ощупь латунь была ледяной."
    "И он собирался лезть под воду такой температуры."
    "Поистине, красота требует жертв."
    play sound sfx_open_water_sink
    play sound_loop sfx_water_sink_stream fadein 1
    el "И… Эх!"
    "Он развернулся ко мне спиной и недвусмысленно показал большим пальцем — поливай, мол."
    me "Тоже мне, нашли душ Шарко."
    "Пробормотал я, выкручивая подачу воды на полную мощность."
    with flash
    with vpunch
    play sound sfx_draw_water
    "Струя жидкого льда ударила в спину мальчику."
    "И, да."
    "Это действительно он визжал!"
    play sound sfx_water_emerge
    "Поэтому я милосердно выключил воду через секунду такого душа."
    "Уши-то не казённые!"
    el "Ух, холодно!"
    "Он повернулся ко мне лицом и красноречиво мотнул подбородком: мол, давай. Жги."
    "Я и зажёг."
    play sound sfx_water_emerge
    "Ещё один истошный вопль, на который обязательно сбежится половина лагеря с вопросами: «Кого убивают?»."
    "Или нет."
    scene
    $ renpy.show("bg ext_washstand_day", what = Dawn("bg ext_washstand_day"))
    show el normal pioneer
    with dissolve
    el "Спасибо!"
    "Поблагодарил меня Электроник несколько минут спустя, когда мы совместными усилиями отмыли его до приемлемого с его точки зрения состояния."
    el "Теперь она мне точно не откажет!"
    me "Кто?"
    show el upset pioneer with dspr
    el "А… Неважно! Смотри, если хочешь, может, давай, тебя тоже намоем?"
    me "Нет, я пас!"
    el "Семён, только не в обиду: ты когда последний раз мылся?"
    me "Меньше трёх сантиметров не грязь…"
    "Проворчал я."
    el "Нет, если ты ни с кем сегодня танцевать не собираешься…"
    "Да, здесь он меня уел."
    scene bg ext_washstand2_day with dissolve
    me "Я пожалею об этом."
    "Обречённо подумал я."
    "Больше ни о чём подумать я не успел."
    play sound sfx_water_emerge
    "Потому что дышать почему-то стало нечем."
    "Я даже с какой-то ностальгией вспомнил свою квартиру и то, что я некогда считал холодной водой."
    "О, как я ошибался."
    el "Ещё?"
    me "Бррр…"
    "Простучал зубами я."
    el "Хорошо!"
    play sound sfx_water_emerge
    me "Аааа!"
    th "И всё ради какой-то чистоты?"
    "Да в гробу я её видал, чистоту такую."
    "Я замотал головой, изображая руками крест — дышать я всё ещё не мог, поэтому и с речью были определённые проблемы."
    "А Сыроежкин ещё улыбался так препохабно, приговаривал: «Моем-моем трубочиста…»"
    stop sound_loop
    play sound sfx_close_water_sink
    pause(1)
    "Наконец, он сжалился надо мной и отключил воду."
    "И вовремя — ещё минута в таком состоянии, и стану я тем самым секретным персонажем из сказки «Морозко»."
    scene
    $ renpy.show("bg ext_washstand_day", what = Dawn("bg ext_washstand_day"))
    show el normal pioneer
    with dissolve
    el "Ну что, чувствуешь? Сразу как свежо и чисто стало!"
    me "С-с-с…"
    el "Что?"
    me "С-с…"
    show el smile pioneer with dspr
    el "Спасибо?"
    me "Скотина!"
    hide el with moveoutleft
    "Я отвернулся от него и уделил внимание заболевшим от холода зубам."
    "Раз уж припёрся сюда."
    "Он что-то говорил, но я уже его не слушал."
    th "Я заболею и помру."
    "Угрюмо подумал я."
    "Зуб на зуб не попадал, а учитывая, что я к тому же ещё и не выспался, и мне очень хотелось…"
    "А хотя уже не хотелось."
    "Спасибо водным процедурам."
    scene bg ext_house_of_mt_sunset
    with dissolve
    play music music_list["everyday_theme"] fadein 5
    "Снова эти неестественно яркие, насыщенные цвета, снова эта невозможно чёткая и глубокая картинка."
    "Я будто постоянно немного пьяный, и лишь моя общая вреднючесть не даёт мне погрузиться в ощущение постоянной эйфории."
    "К счастью, оная же вреднючесть не позволила мне подняться на крыльцо домика, к которому меня почти автоматически вывели ноги."
    if alt_day5_me_neu_mt_hentai:
        "Ольга попросила дать ей немного времени."
        "Надеюсь, этого времени ей не потребуется уж слишком много."
    else:
        "Было бы крайне забавно после нашего вчерашнего разговора."
        "И в этот раз я получил бы по ушам вполне заслуженно."
    "Вздохнув, я развернулся на месте и ушёл восвояси."
    scene bg ext_square_sunset with dissolve
    "Хотя опасался я совершенно напрасно."
    "Я только выходил на площадь, когда заметил куда-то спешащую вожатую — только панамка мелькнула с той стороны."
    th "Наверное, начальство позвало по какой-то надобности."
    "Резонно заключил я, проталкиваясь к местам нашего отряда."
    "Хотя, конечно, строго говоря, не было здесь никаких «наших» мест, зарядка же."
    "Каждый встаёт кто во что горазд."
    show sl smile sport with dissolve
    "А вот и наша ведущая."
    "Везущая с собой ворох махов, поворотов и прочих элементов лагерной эротики."
    hide sl with dissolve
    "Улыбнувшись мне, Славя по раз и навсегда заведённой привычке расставила ноги на ширину плеч и, оглядев присутствующих, поздоровалась:"
    sl "Физкульт-привет!"
    voices "Бу-бу-бу."
    "Ответила толпа, демонстрируя способность к диалогу."
    sl "Первое упражнение: ноги на ширину плеч, руки на уровни груди прямо перед собой. Короткие махи, и…"
    "Зарядка началась."
    "Снова разрешив автопилоту выполнять всё необходимое, я неторопливо оглядывал присутствующих."
    show mi smile casual at zentercenter
    with dissolve
    "Мику, похоже, Лену где-то потеряла ещё до подъёма и припёрлась в одиночестве."
    "Она перехватила мой взгляд и помахала, отчего бирюзовые браслеты на её запястьях бросили россыпь красивых бликов по площади."
    scene bg ext_square_sunset
    show us smile sport at fright
    show dv normal sport at fleft
    with dissolve
    "Алиса продолжала зевать в старом режиме, Ульяна как всегда была полна энергии."
    "Глядя на них, поневоле начинаешь верить в то, что разности сходятся."
    "Но это пока. Потом Алиса проснётся окончательно, и…"
    scene bg ext_square_sunset
    show el normal pioneer at left
    show mz normal pioneer at fright
    with dissolve
    "Электроник держался поодаль, то и дело бросая странные взгляды на невесть откуда взявшуюся здесь же Жужелицу."
    "Мне пришло в голову, что неспроста были все эти покупашки у умывальников, ох и неспроста."
    "Хотя я считал привлекательность нашей библиотекарши величиной мнимой, в чужое дело я не лез."
    "Мало ли у кого какие извращения."
    "Оба, что характерно, в пионерской форме."
    scene bg ext_square_sunset with fade
    "Но долго ли, коротко ли, а зарядка закончилась."
    "Только вожатой всё не было и не было."
    "Сколько бы власти она себе ни узурпировала, её пользу для лагеря трудно было переоценить."
    "Сейчас, наверное, возьмут кого-нибудь другого для проведения линейки, и будет всё скучно, скомканно и неправильно."
    "Я представил себе картину, как Ольга выглядывает из-за домика и ждёт, пока я уйду, чтобы прошмыгнуть на трибуну."
    "И там по-быстренькому прочитает план на день, пока я где-то гуляю, и снова убежит."
    "Стесняется."
    "Было… занятно."
    show sl smile pioneer with dissolve
    sl "Семён, не хочешь сегодня флаг поднимать?"
    "Подтвердила мои сомнения Славя."
    sl "Если Ольга Дмитриевна опоздает, мне придётся проводить линейку самостоятельно."
    show sl sad pioneer with dspr
    sl "А это как-то неправильно, когда я сама и провожу, и флаг поднимаю, и командую кому куда маршировать."
    "Славя тряхнула головой, подчёркивая значимость сказанных слов."
    me "Нет, знаешь, Славя. Спасибо."
    "Как мог вежливо отказался я."
    me "Я как-то не очень к публичности."
    show sl laugh pioneer with dspr
    sl "Понимаю."
    sl "Хотя не думаю, что с этим какая-то проблема."
    me "В смысле?"
    sl "Есть люди, которым больно от внимания окружающих, они могут даже сознание потерять."
    sl "Нам Виолетта Церновна рассказывала. Но ты просто непривычный, вот и всё."
    show sl smile2 pioneer with dspr
    sl "Ладушки, не стану навязывать, пойду лучше поищу Ольгу Дмитриевну, может, и не придётся никого к флагу ставить."
    "Славя скрылась по направлению к кирпичному кубу администрации."
    scene cg d4_lineup_no_un_7dl with fade2
    "И несколько минут спустя вернулась, чуть ли не за руку за собой привела вожатую."
    "К этому времени отряды уже успели переодеться, собраться и выстроиться ровными шеренгами."
    "Начиналось обычное лагерное утро."
    "Американцы называют это daily routine и советуют углубляться в этот процесс, если необходимо справиться с какими-то сильными переживаниями."
    "Монотонная работа — панацея от любой чуши в голове."
    "Она казалась почти успокоившейся — но встретилась глазами со мной."
    "И похоже, немного растерялась, потому что инициативу снова взяла на себя Славя:"
    sl "Отряды, равняйсь!"
    sl "Смир-рна!"
    sl "Слово предоставляется вожатой первого отряда, старшей вожатой, Мироновой Ольге!"
    "Снова daily routine, практически утренняя таблетка «Прозака» натощак."
    "Ольга приободрилась и заговорила."
    "Линейка началась."
    pause(1)
    scene bg ext_dining_hall_near_sunset with clock_r
    stop music fadeout 3
    stop ambience fadeout 3
    play sound sfx_open_door_1
    pause(1)
    return

label alt_day6_mt_7dl_breakfast:
    scene bg int_dining_hall_people_sunset_7dl with dissolve
    play ambience ambience_dining_hall_full fadein 3
    play music music_list["trapped_in_dreams"] fadein 3
    "Странно было и непонятно — ещё вчера я сам старательно избегал общества нашей добрейшей вожатой."
    "Чтобы не появилось у меня внезапно какое-нибудь партийное поручение."
    "А сегодня она сама…"
    "Мы поменялись ролями."
    "Наверное, будь я чуть более злым, равнодушным — более {i}старым собой{/i} — меня бы даже позабавило её поведение."
    "То, как она вздрагивает и отворачивается, когда наши глаза встречаются."
    "Что на линейке."
    "Что сейчас."
    "Но почему-то больше не забавляет."
    "И я не поумнел или поглупел — нет."
    "Скорее, дело оказалось в том, что и я, оказывается, способен на какие-то непонятные романтические переживания."
    th "Уже давно нет {u}нас{/u}, а дождь всё идёт и идёт!"
    "Всплыли в голове непонятно откуда взявшиеся там строчки."
    "Вот и опять: взгляд — вдох — дрожь — страх."
    "Но она не была бы вожатой, отличницей и умницей, если бы и дальше позволяла себе нервничать из-за глупых взглядов какого-то там пионера."
    "Подозвав к себе Славю, она обронила несколько слов и села за столик к Виоле."
    "Спиной ко мне."
    "Спина у неё была окостеневшая."
    show sl normal pioneer with dissolve
    sl "Я не знаю, что у вас двоих произошло."
    "С ходу в лоб огорошила Славя."
    sl "Но даже моего ума хватает на то, чтобы понять: вам сейчас лучше побыть порознь."
    sl "Тем более, что для нас с тобой есть занятие."
    me "Какое?"
    show sl smile pioneer with dspr
    sl "Не беспокойся, ничего сложного, но я одна слишком долго буду возиться."
    sl "А у меня и так дел полно."
    me "Партийное задание, да?"
    "Славя кивнула."
    th "М-да, похоже, Ольга нашла идеальный способ избавиться от меня — хотя бы на некоторое время."
    "Которого всё меньше и меньше. {w}Которого вообще никогда достаточно не бывает."
    th "Но, возможно, сейчас это и нужно?"
    "Немного моей личной рутины для просветления мозгов."
    "Подумать. Успокоиться."
    "Спокойное место, спокойное занятие — идеальные условия для наведения порядка у себя в голове."
    "Пришлось соглашаться."
    me "Куда идти и что делать?"
    show sl smile2 pioneer with dspr
    sl "Да не торопись ты так."
    "Улыбки эта девушка раздавала щедро — что заставляло задуматься об их искренности."
    sl "Может, ты всё-таки поешь?"
    "А глаза были — го-лу-бы-е!"
    "И я, вздрогнув, обратил внимание на кашу, которую до сих пор беспредметно ковырял ложкой."
    "Будто отставил в сторонку сомнения до лучших времён, посомневаться можно и потом, когда появится свободное время."
    "И заработал челюстями."
    "Силы мне ещё потребуются."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day6_mt_7dl_morning:
    play music music_7dl["carefree"] fadein 5
    scene bg ext_dining_hall_near_sunset
    show sl normal pioneer
    with dissolve
    sl "Ты долго. Пойдём."
    "Позвала Славя."
    scene bg ext_dining_hall_away_sunset
    show sl normal pioneer at zexitright
    with dissolve
    "Не оборачиваясь, чтобы посмотреть, иду ли я за ней, она заспешила в сторону уныло покосившейся серой коробки склада."
    "Наверное, была уверена в том, что я {i}должен и обязан{/i} и всё в этом духе."
    "И это довольно сильно меня взбесило."
    "Фактически, настолько, что я даже открыл рот и набрал в грудь воздуха, чтобы сказать какую-нибудь гадость."
    "И тут она обернулась."
    show sl surprise pioneer with dspr
    sl "Семён! Ты идёшь?"
    th "Нет, я не могу, я пустил корни, прощай."
    me "А? Да."
    "Я вздрогнул и ссыпался вниз по лестнице."
    "Глядя ей в глаза было куда сложнее корчить из себя бунтаря и недотрогу, чем беззвучно матеря обтянутую рубашкой спину."
    sl "Пошли же, у нас куча работы."
    "Позвала она."
    sl "А потом могу сводить тебя на пляж, хочешь?"
    "И не в том дело, что я трус. Хотя и в этом тоже."
    "Просто тютя я. {w}Мямля и маменькин сынок."
    "Может показаться странным, но я и в самом деле крайне бесконфликтный человек."
    th "А что, поход на пляж — это какого-то рода поощрение?"
    dreamgirl "А нет?"
    if (counter_sl_7dl >= 1) or (alt_day_binder == 1) or dr:
        dreamgirl "Ты только представь её в купальнике? Там же явно всё по заветам Ильича!"
    else:
        dreamgirl "Могу напомнить, как она выглядит в своём бронебойном бикини."
        dreamgirl "Как и то, куда ты пялился. Будешь?"
    th "Изыди!"
    dreamgirl "Ты ханжа или импотент?"
    th "Я — не озабоченный пошляк с мозгом в области паха!"
    dreamgirl "Утешай себя!"
    show sl normal pioneer with dspr
    sl "Семён, ау!"
    "Похоже, я снова залип. Надо бы взять в привычку не уходить в себя на людях."
    "Неправильно поймут."
    me "Туточки мы. Так, а что делать-то надо?"
    "Снова бросил пробный шар я."
    dreamgirl "Да. А вдруг партии требуется, чтобы ты проверил соответствие ГОСТу нижнего белья у девушек первого отряда."
    dreamgirl "С дальнейшим приведением оного к ГОСТу в случае несоответствия."
    th "Ты как себе это представляешь?"
    "Невольно заинтересовался я."
    "Почему-то в картинке, которая всплыла в воображении, фигурировало гинекологическое кресло и Замогильный Злодейский Смех."
    th "Тьфу ты, блин."
    "Я помотал головой, отгоняя наваждение."
    dreamgirl "A ты неплох! Мне думалось, что это я у нас по части испорченности!"
    scene bg ext_square_sunset
    show sl laugh pioneer
    with dissolve
    sl "Увидииишь!"
    "Славя снова рассмеялась в голос, довольная моим любопытством."
    me "А ты сказать не можешь?"
    sl "Вообще, конечно, могу."
    "Славя обернулась в мою сторону и… показала нос!"
    "В стиле того самого Буратино."
    dreamgirl "И Йозефа нашего Виссарионыча тоже, кстати."
    "Я был так удивлён выходкой Правильной Девочки, что не слишком обратил на ремарку внимания."
    sl "Но не стану. За мной шагом марш!"
    "Подняв себе таким образом настроение, блондинка с удвоенной прытью заспешила к складу, и мне пришлось перейти на бег, чтобы поспеть за ней."
    "Любопытно же!"
    "Даже если там окажется что-нибудь банальное, вроде глажки белья, я уже достаточно заинтригован, чтобы подписаться и на такое."
    th "Или…"
    scene bg ext_warehouse_sunset_7dl with fdiam
    play ambience ambience_camp_center_day fadein 3
    "К моменту, когда я добрался до склада, Славя уже была там."
    "Она, согнувшись, колдовала над замком, а меня вдруг посетила пугающе очевидная мысль:"
    th "Я же не принадлежу этому месту!"
    th "В том смысле, я же совершенно не обязан быть здесь — и тем паче, подчиняться требованиям этой чёртовой активистки!"
    "Конечно, я заинтригован и всё такое, но любопытство кошку сгубило."
    "А значит, при желании вполне можно — и даже нужно отсюда потихоньку убраться."
    "Я огляделся."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day6_mt_7dl_dv_morning:
    scene bg ext_warehouse_sunset_7dl
    with dissolve
    "И заметил куда-то крадущуюся Алису."
    "К груди она прижимала какой-то бумажный пакет — в Америке в таких обычно прячут спиртное."
    "И не знаю, что меня дёрнуло, но я, стараясь двигаться бесшумно, отошёл от Слави и нагнал рыжую."
    show dv normal pioneer2 at zenterleft
    with fade2
    dv "Это ты."
    "Почему-то она совершенно не удивилась."
    "Её, похоже, в принципе было довольно тяжело удивить."
    "А когда дело касалось меня, Алиса становилась человеком индифферентным, нордическим — куда уж там Штирлицам."
    me "Куда путь держишь?"
    "Я старался говорить потише, так как Славя продолжала воевать со ржавым замком, но вполне могла обернуться."
    scene bg ext_admins_day_7dl
    show dv normal pioneer2 at zenterleft
    with dissolve
    "И только завернув за угол позволил себе перевести дух."
    dv "Узнаешь."
    "Обогнув здание администрации по периметру, Алиса подошла ко внешней лестнице, ведущей ко второму этажу, и опасливо потрогала ногой ступеньку, тихо скрипнувшую под весом девочки."
    play music music_7dl["promise_to_meet_you"] fadein 3
    "Удовлетворённо кивнула и начала карабкаться наверх."
    "Я стоял снизу, стараясь не заглядывать под юбку."
    dv "Ты идёшь или нет?"
    "Неприязненно обернулась она, преодолев с пяток ступеней."
    me "Что? А, да…"
    "Воровато оглядевшись, я зашёл на лестницу и прикрыл дверку за собой."
    scene bg ext_stairs_day_7dl
    show dv normal pioneer2 at left
    with dissolve
    dv "Ну, Сёмыч…"
    "Сказала Алиса, подавая мне стакан, на дне которого плескалась пахучая жидкость."
    dv "Давай."
    me "А ты?"
    "Она покачала у меня перед лицом квадратной бутылкой из толстого стекла."
    dv "Ну, будем."
    $ renpy.show("bg ext_seashore_7dl", what = D3_intro("bg ext_seashore_7dl"))
    with flash
    pause(.25)
    scene bg ext_stairs_day_7dl
    show dv normal pioneer2
    with dissolve
    "На долю секунды мир превратился в негативную версию самого себя — я смахнул непрошенные слёзы и занюхал рукавом."
    "Сто лет не пил мерзости вроде этого… клопомора."
    me "Не хватает только лимона и соли — и можно отправляться к морю."
    me "Хотя ещё серебристого «Мерседеса», да."
    dv "Что?"
    me "Пей."
    "Алиса продублировала мои действия и, накрыв горлышко бутылки перевёрнутым стаканом, убрала всё подальше, потеснилась, приглашающе кивнула на место рядом с собой."
    "В небо улетел хрустальный вопль: «Чуда!» — вот только…"
    show dv smile pioneer2 with dspr
    dv "Вы вчера оба столько шуму наделали."
    "Алиса подмигнула."
    dv "Явно не просто так Шляпа себе домик с самого края выбрала, как думаешь?"
    "Я покраснел."
    dv "Ладно, не имеет значения, что у вас и как."
    "Она подняла бутылку на уровень глаз и меланхолично поболтала содержимым."
    me "А где ты текилу раздобыла?"
    dv "А, это-то?"
    "Алиса почти не отреагировала на то, что я знаю о существовании каких-то там текил."
    show dv smile pioneer2 with dissolve
    dv "У физрука из крытого спёрла, пока он Оленьку твою утешал."
    "Мне крайне не понравилось, как это прозвучало."
    "Но я решил повременить с поспешными и преждевременными выводами."
    dv "Там была ещё одна квадратная, с лошадью, с чем-то тёмным, наверное, коньяком."
    dv "Но я успела взять только эту."
    th "Интересненько. Откуда у тривиального физрука взяться экспортной мексиканской водке?"
    th "Запишем-с."
    me "Что значит «утешал»?"
    show dv grin pioneer2 with dissolve
    "Алиса легкомысленно дёрнула плечом."
    "Кажется, алкоголь уже начал действовать."
    dv "Примерно, как я тебя сейчас — налил ей в стакан чего-то и много-много болтал."
    dv "Ты, надеюсь, понимаешь, что это всё из-за тебя?"
    "Я обречённо кивнул."
    "После того, что произошло у нас вчера, я, похоже, обзавёлся парочкой невыплаченных (невыплаканных?) долгов."
    "Я аккуратно глотнул прямо из горла."
    "После первой вторая пошла куда глаже, я даже попытался вообразить, будто мне и правда всего неделя отведена на то, чтобы увидеть море."
    show dv shy pioneer2 with dspr
    "Алиса чуть раскраснелась, а речь стала чуть невнятнее — алкоголь всё же был крепкий."
    dv "Да ни черта ты не понимаешь!"
    me "О чём ты?"
    dv "Хочешь знать?"
    dv "Так я расскажу."
    "Алиса бросила руку за спину, и пока я соображал, успела сделать ещё один небольшой глоток."
    dreamgirl "Предрасположенность налицо, звоните 911."
    me "Ну, и?"
    "Алиса забавно икнула, но взгляд вдруг посерьёзнел."
    show dv normal pioneer2 with dspr
    dv "Скажи, Семён."
    "Впервые назвала меня по имени рыжая."
    "Я удивился настолько — сильнее даже, чем тогда, когда она украла меня со склада и утащила за собой сюда, к зданию администрации."
    "А Алиса снова приложилась к бутылке. Так она не доживёт и до обеда!"
    dreamgirl "Ещё не позвонил? Может, тогда устроим вечеринку? Дама-то скоро будет в кондиции!"
    me "Алиса!"
    show dv laugh pioneer2 with dspr
    dv "Алиса, Алиса. Сто лет как Алиса."
    dv "Так скажи, Сём — как давно ты меня знаешь?"
    me "Ну, неделю?"
    dv "Уверен?"
    me "Если честно, я не помню, что было до этой смены."
    dv "Правда, что ли? Значит, и Шляпу с Леной ты тоже не помнишь, да?"
    "Алиса продолжала говорить, будто громоздя на меня валуны непонятной вины…"
    "Я кивнул."
    me "А что про это знаешь ты?"
    dv "Давай прикинем."
    "Алиса начала загибать пальцы."
    scene
    $ renpy.show("bg ext_square_day", what = Sepia("bg ext_square_day"))
    show prologue_dream
    with dissolve
    dv "Я езжу сюда… Чтобы не наврать…"
    dv "Родители после восемьдесят седьмого не приезжают. Не хотят меня видеть такой, какой я становлюсь вдали от них."
    dv "Старые привычки не вытравишь, сам понимаешь. А я не такая прилежная, как наша выскочка, чтобы стремиться исправиться самостоятельно."
    dv "Перед той злополучной сменой мне удалось раздобыть — не спрашивай, как — пять рублей. Почти что целое состояние!"
    dv "Словом, в лагерь я приехала, подготовившись основательно. С тремя блоками «Космоса»."
    dv "Меняла среди старших по одной сигарете за апельсин или яблоко. И ела."
    dv "И толпа желающих не заканчивалась. Курить хотелось всем."
    dv "Сам понимаешь, последние воспоминания, связанные с родительским днём, у меня теперь все полны хорошей взбучкой и аллергией на апельсины с непереносимостью железа в придачу."
    show dv laugh pioneer2 behind prologue_dream with flash
    $ alt_pause(1)
    hide dv
    dv "И удалось мне это всё потому, что наша вожатая, которая всегда всех палила с сигаретами или портвейном…"
    "Алиса тряхнула головой, улыбаясь."
    dv "Она, как больная, ходила и всё чего-то ждала или искала. {w}Или кого-то?"
    dv "Это только потом, гораздо, гораздо позже я поняла, кого."
    me "И кого же?"
    dv "Тебя, идиота."
    dv "Я пропустила несколько заездов, но уже в наш первый она знала тебя — то есть, ваша история насчитывает самое малое три года."
    "Резко захотелось выпить ещё, поэтому я отобрал бутылку и отпил ещё немного."
    me "И что мне делать с этой информацией?"
    scene bg ext_stairs_day_7dl
    show dv angry pioneer2
    with dissolve2
    dv "Сём, ты всё-таки дебил."
    me "Извини?!"
    dv "И эта тоже дурная… Ходит, глазками стреляет. Два сапога, блин!"
    "Я не совсем понимал, о чём она говорит, но решил не перебивать."
    "А она вдруг посмотрела на меня с дикой злобой в глазах."
    show dv rage pioneer2 with dspr
    dv "Да проснись же ты! Ты не понимаешь, что происходит?"
    me "А что происходит?"
    "Вяло спросил я."
    dv "Точно дебил. Ты вообще ничего не замечаешь?"
    dv "Вот будешь тормозить, и не увидишь свою Шляпу больше…"
    me "И что?"
    "Я всё ещё не видел ни единой причины вскакивать и нестись куда-то."
    "Тем более, после нашего вчерашнего."
    show dv shocked pioneer2 with dissolve
    dv "Господи, какая я дура!"
    "Забормотала Двачевская."
    dv "И что они в тебе нашли… Так глупо…"
    show dv normal pioneer2 with dspr
    dv "Всё искала, что же в тебе такого, из-за чего она с тобой так нянькалась?"
    dv "То есть, я слышала про твои проблемы с памятью, но всегда считала, что ты просто умело притворяешься."
    dv "Мне бы и в голову не пришло, что у вас всё так серьёзно."
    dv "Всё думала, если уже наша Шляпа по нему так сохнет, то он действительно какой-то необычный и загадочный, а ты…"
    me "Что? Что я?"
    dv "Забудь."
    me "Да погоди ты…"
    "Очень захотелось, чтобы она высказала всё то, что думает обо мне."
    "Но она уже снова надела броню и отвела взгляд."
    "Мы по очереди приложились к бутылке."
    "И вдруг во мне проснулась злость."
    me "Хорошо. Я дебил, тормоз, идиот и так далее. Это ты хочешь услышать?"
    me "Ничего нового, благодарю. Лучше бы сказала нормально…"
    dv "Что сказала?"
    me "Что я могу сделать сейчас?"
    show dv angry pioneer2 with dissolve
    dv "Что ты можешь сделать? А ты так ничего и не понял?"
    "Как и все пьяные люди, Двачевская впадала в крайности мгновенно."
    dv "Ты обязан!"
    me "Да что обязан-то?!"
    "Не выдержал я."
    dv "Сделать выбор! Сказать ей об этом!"
    "Заботящаяся о ком-то Двачевская выглядела дико и непонятно. {w}И ведь речь даже не об Ульяне шла!"
    show dv rage pioneer2 with dissolve
    dv "Ты должен, слышишь!"
    "Крикнула она мне это в лицо и сразу же сникла."
    show dv normal pioneer2 with dspr
    dv "Мой отец однажды сказал мне, что любовь бывает разная."
    dv "Но какой бы она ни была, в ней должна присутствовать одна черта: забота."
    dv "Ты не имеешь права говорить, что ты любишь кого-то, если тебе на него плевать, понял?"
    "Пьяные исповеди, зрелище жалкое и угнетающее — если не слышать откровений рыжей кометы, которой опасались абсолютно все."
    dv "Сделай это. И перестань мучить Ленку."
    me "Да я…"
    show dv sad pioneer2 with dspr
    dv "Я не знаю деталей. Не знаю, что произошло. Но я всё вижу."
    dv "Она изменилась. И как только в лагере появился ты, она будто не на своём месте."
    "Алиса выдохнула, кажется, уменьшившись в объёмах до размера Ульянки."
    dv "Ей не плевать на тебя, всего такого загадочного. {w}Придурка, который сам не понимает, чего он хочет."
    dv "И пока ты тормозишь — она не успокоится."
    me "Значит, твоё желание — чтобы мы были вместе с Олей?"
    "Догадался я."
    show dv normal pioneer2 with dspr
    dv "Или хотя бы рискнули."
    dv "Тогда я, возможно, начну спать спокойно."
    me "Тебе-то это зачем?!"
    dv "А ты и правда идиот."
    "Спокойно ответила девочка."
    dv "Лена — моя подруга. И я не хочу видеть её… такой…"
    dv "Так что теперь, когда ты пьяный и храбрый — шагом марш к вожатой."
    show dv angry pioneer2 with dspr
    dv "И только попробуй мне облажаться!"
    "Она погрозила мне кулачком и пригорюнилась на ступеньках."
    show dv shy pioneer2 with dspr
    "Я поспешил удалиться."
    "И когда я почти исчез из поля зрения Двачевской, я услышал тихий шёпот…"
    dv "Надеюсь, так будет правильно…"
    scene bg ext_admins_day_7dl
    with fade2
    play ambience ambience_camp_center_day fadein 3
    "Тем более, что слова рыжей стервы и правда нашли во мне какой-то отклик."
    "Я не знал какой, я не понимал её логики, странной, извращённой, но интуиция в полный рост вопила о том, что не просто так это всё говорится."
    "Что есть и здесь своя какая-то непонятная правда, отворачиваться от которой я просто не имею права."
    "Вот и бежал. Пьяные глаза, сбитое дыхание…"
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day6_mt_7dl_un_morning:
    scene bg ext_warehouse_sunset_7dl with dissolve
    play music music_7dl["fyrsta"] fadein 3
    "Мирный, ещё только разогревающийся летний день — вот и всё, что было мне ответом."
    "Откуда-то со стороны корпусов доносились голоса, где-то кто-то смеялся, на волейбольной площадке уже чеканили мячи, и краем уха удавалось уловить плеск воды."
    "Такие дни способны растянуться до размеров чуть ли не недели, пока ты отключаешь голову и позволяешь себе раствориться в белёсом, голубом небосклоне."
    "И неплохо было бы найти себе какое-нибудь занятие, чтобы хотя бы видимость памяти сохранялась."
    "Но не сейчас."
    "Тем более тогда, когда надо мной дамокловым мечом нависло одно неразрешённое дельце."
    "Так что я немного подумал и проверил дважды — Славя, похоже, полностью ушла в себя и заблудилась, пытаясь побороть непокорный проржавевший замок."
    "И, стараясь ступать бесшумно, тихо-мирно сбежал от неожиданной докуки."
    "Можно было бы пойти в сторону административного корпуса — туда было бы ближе и куда быстрее удалось бы спрятаться за угол."
    "Но это решение было очевидно не только мне, так что я, поколебавшись, направился в сторону пристани."
    "Возможно, если мне удастся немного побыть в одиночестве и привести мысли в порядок…"
    "Вода должна помочь."
    "Должна."
    scene bg ext_boathouse_sunset_7dl with fade
    play ambience ambience_boat_station_day fadein 2
    "Но здесь в шеренгу по двое уже выстроились какие-то пионеры, и сторож, выхаживая перед ними, проводил краткий инструктаж."
    th "Здесь определённо ловить нечего."
    "Заключил я, поворачивая оглобли влево по берегу в сторону пляжа."
    scene bg ext_beach_sunset with dissolve
    if not (loki and (alt_day2_date == 'un')):
        "Сам пляж едва ли бы пригодился мне, но моё чутьё подсказывало, что дальше, вполне возможно, я сумею найти достаточно уединённое местечко."
    "Хотя и пересекать его пришлось вприпрыжку и по периметру — на понтонах уже косплеил моряка Саныч, широко расставив ноги и смотря из-под ладони в сторону дальнего берега."
    "Очень не хотелось попадаться этому медведю — от него же как от Виолы, чёрта с два малой кровью вырвешься."
    "Так что я бочком-бочком, сливаясь с местностью…"
    scene bg ext_un_hideout_day_7dl
    with flash
    play ambience ambience_lake_shore_evening fadein 2
    if not (loki and (alt_day2_date == 'un')):
        "Чутьё меня не подвело!"
    "Здесь и правда было неплохое местечко для одиночек всех мастей."
    "Строго говоря, это была всё ещё территория лагеря, поэтому здесь вполне реально было встретить пионера-другого."
    "Но это по терверу, конечно."
    "Фактически же здесь было тихо, спокойно и одиноко."
    "То, что надо!"
    if not (loki and (alt_day2_date == 'un')):
        "Моему вниманию предстал необъяснимо знакомый пейзаж: кривая, растущая «в площадь» сосна, от самых корней которой в воду полого уходил каменный язык."
    else:
        "Моему вниманию предстал знакомый пейзаж: кривая, растущая «в площадь» сосна, от самых корней которой в воду полого уходил каменный язык."
    "Балансируя руками, чтобы ненароком не навернуться в воду, я перебрался через корни и встал на этот язык: толстенный ствол хвойного дерева полностью скрывал меня от возможных случайных посетителей."
    "Тем более, что лицом я оказывался не к лагерю, а к границе оного."
    th "Значит, здесь и устроим нашу зону отдохновения."
    "Заключил я, сбрасывая носки и обувь."
    if (counter_sl_7dl >= 1):
        "Всё идёт по кругу, по одному и тому же маршруту."
        "Как будто я вернулся на шесть дней назад, когда не было ещё никаких сложностей, непонятных обещаний…"
        "И моего откровенно глупого любопытства."
    "Я попробовал воспроизвести в памяти вчерашнее и хоть немного это увязать с тем, что вообще знаю и помню."
    "Дураку было понятно, что в дневнике вожатой речь шла обо мне."
    "Или о ком-то, крайне похожем на меня."
    dreamgirl "Вообще-то, ты сейчас не совсем собой являешься, помнишь?"
    me "Точно."
    th "Значит, логично предположить, что у этого юного Семёна был своего рода роман с Ольгой, прежде чем я поселился в нём на правах шизофрении?"
    "Или обратно же, речь идёт о ком-то, крайне, крайне похожем на меня (?), Семёна(?), нас вместе?"
    "А мы здесь на правах этакой затычки-заглушки?"
    "Или вообще дело в чьей-то грандиозной мистификации?"
    "Хотя, конечно, вряд ли."
    "Наиболее правдоподобной выглядела гипотеза, согласно которой Ольга просто путает меня с кем-то."
    "С кем-то, с кем-то…"
    if alt_day_binder == 1:
        "С кем-то, кто оставил мне письмецо."
        $ counter_mt_7dl += 1
    else:
        "Кто очень похож на меня."
    "С кем-то, кем я быть права просто не имею — мне так думается."
    "Мимо меня со страшной скоростью пронеслось что-то, отдалённо напоминающее пулю."
    "И ещё одно."
    "Отскочило от поверхности воды — и унеслось дальше."
    "Возможно, я бы погрешил на покушение, если бы не идеальная маскировка моего нечаянного укрытия."
    "И проведя небольшую баллистическую экспертизу класса «на глазок», я понял, что гладыши кидают откуда-то из-за территории."
    "И в то же время не было никаких сомнений в том, что лицом невидимый стрелок направлен примерно в мою сторону."
    "Уступив любопытству, я свернул свои размышлизмы и направился вдоль берега к месту, где плетёный забор подступал почти к самой воде."
    "Двигался я при этом почему-то крадучись."
    "Так или иначе…"
    stop music fadeout 3
    scene bg ext_beach2_day_7dl with dissolve
    "Я долго пытался понять, кто там сидит лицом к воде, пока не качнулись в воздухе знакомые хвостики, и неразличимый из-за солнца силуэт не превратился в уже знакомую мне девочку."
    play music music_7dl["take_my_hand"] fadein 3
    "Это была Лена."
    if alt_day4_me_neu_date == 'mt':
        "Не знаю, почему, но здесь и сейчас она почему-то удивительно напомнила мне Ольгу Дмитриевну, когда я встретил ту на костровой поляне — сжигающую даже не бумаги мои…"
        "Это больше походило на бегство без оглядки с тотальным минированием всех мостов, какие только возможно было."
        "Отчаянно, на выдохе, прыгая с разбега в ледяную воду — даже не помышляя о шансах вынырнуть на поверхность."
    me "Лена?"
    show un normal modern with dissolve
    if (counter_un_fz_mt_transit == 3):
        "Она вздрогнула, услышав мой голос."
        "Неудивительно — я бегал за ней хвостом четыре дня, а потом исчез."
        "А теперь вот объявился, сам не понимая зачем."
        me "Ты как?"
        "Она флегматично пожала плечами, не поворачиваясь ко мне."
        me "Лена?"
        un "Я в порядке."
        "Звеняще-ровным тоном ответила она."
        me "Но…"
        un "Тебе лучше уйти."
        "На полуслове её голос сломался."
        th "Только истерики сейчас не хватало…"
        me "Может, всё же поговорим?"
        "Неуверенно предложил я."
        "Лена не ответила."
        "Я вздохнул."
        th "Что же, этого и следовало ожидать. В какой-то степени я действительно давал ей ложные надежды в моменты нашего общения."
        th "К чему теперь сыпать соль на раны?"
        me "Если тебе так противна моя компания, я уйду."
        hide un with dissolve
        "Я развернулся и неспешно пошёл прочь."
        "И тут она меня удивила, тихо попросив:"
        un "Останься."
        "Прошелестела она бестелесно так, что мне сначала показалось, что это просто причуды восприятия."
        show un normal modern with dissolve
        un "Не уходи."
    else:
        un "Это ты."
        "Она кинула короткий взгляд в мою сторону и снова отвернулась."
        me "Да, а что?"
        "Короткое пожатие плечами."
        me "Лена?"
        un "Ничего."
        me "И всё?"
        un "Да. {w}Пожалуй, я бы огорчилась, если бы это был кто-то другой."
        un "А ты… С тобой другая история."
        me "Какая?"
        un "Да ты присаживайся."
    "Она потеснилась на бревне и кивком указала, куда мне можно приземлиться."
    me "Ладно."
    "У ног девушки оказалась целая горка гладышей, которую она щедрой рукой разделила пополам и подвинула мне."
    un "Знаешь, мне всегда было интересно, возможно ли ходить по воде, если двигаться достаточно быстро."
    un "Как вот этот камень."
    "Она хитро, как-то боком, сделала замах — и гладыш поскакал над водой, утонув лишь у самого края мыса, где я только что сидел."
    un "Как думаешь?"
    me "Но какое это имеет отношение…"
    show un smile modern with dspr
    un "Никакого."
    "Коротко ответила Лена."
    un "Просто я… переживаю… за одну свою… подругу — вот и лезет чушь всякая в голову."
    me "Какую подругу?"
    show un normal modern with dspr
    un "Это важно?"
    me "Наверное, нет."
    show un normal modern with dspr
    un "Вот и я так думаю. Но если хочешь, могу рассказать."
    me "А потом ты вернёшься в лагерь?"
    "Снова короткое пожатие."
    un "Если сумеешь сделать отскок дальше меня."
    me "Ты почти как ДваЧе."
    show un smile modern with dspr
    un "Возможно."
    un "Так будешь слушать?"
    stop music fadeout 3
    "Я кивнул. Каким-то тысячным чувством понимал, что скажут мне сейчас нечто крайне важное."
    "Крайне…"
    play music music_7dl["sad_piano"] fadein 3
    un "Одна моя подруга ездила в лагерь, где познакомилась с мальчиком."
    "Лена замолчала."
    me "Суровая история. Это всё?"
    "Не выдержал я спустя пару минут молчания."
    me "Все друг с другом знакомятся, что в этом такого?"
    show un normal modern with dspr
    un "Да, да."
    "Лена сделала несколько глубоких вдохов."
    un "Ты прав."
    un "Суть в том, что это знакомство оказалось очень…"
    me "Каким?"
    show un shy modern with dissolve
    un "Ну… Они начали встречаться с тем мальчиком."
    un "Я не знаю, как так получилось. Но они начали встречаться."
    "Лена снова взяла таймаут."
    "Видно было, что ей тяжело говорить об этом всём, но, похоже, просто наболело, жизненно важно было поделиться хоть с кем-нибудь."
    "Так, что не спасает даже дневник."
    me "Так это замечательно, о чём здесь переживать?"
    "Поторопил её я ещё несколько минут спустя."
    "Ибо я, конечно, понимающий, взрослый и вообще молодец, спору нет."
    "Но я искал места для отдохновения и приведения головы в порядок — стяжать лавры психотерапевта мне не улыбалось вовсе."
    show un sorrow modern with dissolve
    un "О том, что он её бросил. {w}Даже смена закончиться не успела."
    "Неулыбчиво пояснила Лена."
    un "Она влюбилась в него с первого дня знакомства, но подойти решилась далеко не сразу."
    un "И вот, когда, кажется, всё замечательно… такое вот."
    un "Сказал, что у него есть другая, и вообще: всё это — одна огромная ошибка."
    show un normal modern
    with fade2
    "Она прикусила губу и сердито покосилась на меня, будто я был виноват в проблемах её подруги."
    un "Это было в прошлом году, она была в лагере две смены, и он приехал во второй, а потом…"
    show un angry modern with dspr
    un "Она сумасшедшая, я не знаю, она хотела сделать с собой что-то, а я не была рядом, я помочь не смогла!!!"
    show un sorrow modern with dissolve
    "Лена спрятала лицо в ладонях."
    un "И мне страшно было, так страшно, когда я…"
    me "Так она?.."
    show un normal modern with dspr
    un "Нет, жива и здорова."
    "Лена покачала головой."
    un "Хотя насчёт здоровья это как ещё сказать."
    un "И когда этот парень…"
    me "Постой, так это здесь произошло?"
    "Лена судорожно сжала кулак и стукнула по дереву, явно злясь на себя."
    show un sorrow modern with dspr
    "Опустила голову."
    scene
    $ renpy.show("bg ext_beach2_day_7dl", what = Desat1("bg ext_beach2_day_7dl"))
    show un normal modern
    with fade2
    "Наконец, она неохотно выдавила:"
    un "Д-да… Это всё происходило здесь в прошлом году."
    "Она вся съёжилась и сжалась, будто боясь меня."
    "Но если бояться — к чему тогда вообще начинать разговор?"
    "Слова из девочки приходилось тянуть почти буквально клещами."
    "Но в этот раз ей потребовалось всего две минуты, чтоб справиться с собой."
    show un smile2 modern with dspr
    un "Подруга сумела уговорить её не глупить и не делать себе худа."
    un "Предложила дать миру ещё одну возможность удивить."
    "Усмешка косой молнией зазмеилась на полных губах девочки."
    un "Мир и удивил."
    un "В этом году она снова приехала сюда — но в этот раз всего на одну смену, так как ей надо готовиться к поступлению в вуз."
    un "И оказалось, что он приехал тоже."
    un "Тот, кто во всём виноват."
    show un angry modern with flash
    un "Тот, кто ведёт себя так, будто ничего не случилось, и в упор делает вид, будто не узнаёт!"
    un "Тот, кого она изо всех сил забывала весь этот сраный год!"
    hide un with easeoutleft
    play sound sfx_hiding_in_bush
    "Я ничего не успел понять, когда Лена вскочила и скрылась в зарослях кустарника."
    "Мне показалось, что на её глазах были слёзы."
    "Конечно, я легко мог бы догнать и поймать её, но меня — током через позвоночник — пронзила одна мысль:"
    th "Это же она про меня говорит! {w}Точнее, про того «меня», который… Был здесь в прошлом году."
    show dreamgirl_overlay with flash
    dreamgirl "Долго же до тебя доходило."
    "Саркастично усмехнулся мой вечный собеседник."
    dreamgirl "Что теперь делать собираешься?"
    th "Конечно, пойду к этой подруге и попытаюсь исправить всё."
    dreamgirl "Хороший настрой, решительный."
    "Похвалили меня."
    dreamgirl "Вперёд?"
    th "Да!"
    "Я поднялся с бревна и бросился в сторону лагеря."
    dreamgirl "Эй, ты куда?!"
    th "Я понял! {w}Просто не сразу!"
    th "Подругой как раз Ольга и была!"
    th "Помнишь, в дневнике? «От его поцелуев кружится голова»."
    dreamgirl "Вот как? Почему ты так решил?"
    th "Так всё же сходится! Она была тут пару смен, познакомилась со мной-старым, а потом они разошлись."
    "В меня бросили картинкой, на которой из головы человечка почему-то росла пальма."
    dreamgirl "Ладно… Если ты так считаешь."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day6_mt_7dl_retail:
    scene bg ext_square_sunset with flash
    play ambience ambience_camp_center_day fadein 3
    play music music_7dl["the_way"] fadein 3
    "Я бежал изо всех сил."
    "И в то же время чувствовал себя завязшей в капле смолы мухой."
    "Пройдут миллионы лет, и я стану частью Янтарной комнаты, украсив собой зеркальный пилястр авторства Варфоломей Варфоломеевича, но пока, пока…"
    "Будто несмотря на все мои усилия, я не мог сдвинуться с места."
    "И прекрасно понимал{nw}"
    if alt_day5_me_neu_mt_hentai:
        extend ", что не рыжая пьянь тому виной, пусть она хоть сто раз признаётся кому угодно в чём захочет."
    else:
        extend ", что не неврастеничка с пляжа тому виной, несмотря на все километры колючей проволоки и вышки с пулемётами вокруг так и норовящего сбежать сердца."
    "Что я, только я повинен в том, что у одной девушки — чуть-чуть моложе меня настоящего — трясутся от боли пальцы, сотый раз зашивающие одну и ту же рану."
    "Что только мне она обязана самым светлым своим временем, бездарно потраченным на пустые ожидания."
    if alt_day5_me_neu_mt_hentai:
        "И орать хотелось от того, насколько поздно я вспомнил самое главное."
        "Вспомнил — не нас."
        "Их."
        "Ольгу. Олю. Оленьку."
        "И шестнадцатилетнего Сэма, мелкого придурка, умудрившегося вслепую получить самый главный приз — и одновременно изувечить жизнь и ей, и мне, бестелесному наблюдателю."
    "И я бежал."
    "Минуты-секунды уже не решали ничего."
    "Но понимать умом легко — с сердцем совершенно другой коленкор."
    "Как будто от скорости, с которой я переставлял конечности, хоть что-то могло измениться."
    "Бежал, большой и глупый человек, растерявший все шансы дома и набравший в долг про запас в новом универсуме."
    scene bg ext_house_of_mt_sunset with flash
    "Бежал, пока не оказалось, что я запалённо дышу в белесое небо, где даже следы облаков безжалостно выжжены солнцем."
    "Что подо мной ступеньки, а из-за дверей доносятся всхлипывания."
    play sound sfx_knock_door7_polite
    pause(1)
    "И тогда я поднялся и тихонько постучал."
    "Изнутри послышался какой-то шум, шевеление и минутой спустя немного дрожащий голос позвал:"
    mt "Войдите."
    "И я вошёл."
    play sound sfx_open_dooor_campus_1
    pause(1)
    stop ambience fadeout 6
    with fade
    return

label alt_day6_mt_7dl_bitter:
    scene bg int_house_of_mt_sunset
    show mt normal pioneer
    with dissolve
    play ambience ambience_int_cabin_day fadein 3
    play music music_7dl["tears_of"] fadein 3
    "Вожатая сидела на кровати, старательно сложив руки на коленях."
    "Фактически, настолько старательно, что очевидно становилось — что-то она прячет."
    "И если уж натасканный психолог-педагог так глупо прокалывается в реакциях, значит, дело и впрямь плохо."
    "Раз забывает о том, что наедине с пионерами следует держать спинку стрункой, а морду кирпичиком."
    me "Ольга… Дмитриевна."
    "Начал я, старательно дыша в сторону."
    me "Нам надо поговорить."
    mt "О чём же?"
    "С безжалостным любопытством поинтересовалась вожатая, прилежно складывая ладошки на коленях."
    th "Обо всём на свете, если честно."
    th "О том, что рядом с тобой мне физически плохо."
    th "Я хочу быть с тобой, но мне нечего дать, только ямайский аромат, синтез из веса твоих грехов и состояния, в котором ты пребываешь большую часть жизни."
    "Я старательно открыл рот, но ни слова не покинуло горла."
    "Безысходность — это когда ты делаешь всё, что можешь, и даже больше. {w}А этого недостаточно."
    th "Ну же, три-четыре!"
    "Внутренне прикрикнул я на себя."
    "Тщетно."
    "Это тебе не по морде себе бить, чтобы прийти в себя наедине с полузнакомой пионеркой."
    "Здесь…"
    "Здесь особый кайф — из зала дать распять себя на «бис»."
    "Здесь любой психоанализ превращается… в стриптиз."
    mt "А?"
    "Пока я блуждал взглядом по периметру домика, который я уже почти считал моим собственным, она, похоже, успешно перепрятала весь компромат и взбодрилась."
    mt "О чём ты хотел поговорить, Семён?"
    "Я всё бегал и бегал взглядом по стенам, не решаясь сказать то, что действительно имело значение."
    mt "Так и будешь молчать?"
    me "Нет."
    "Я хочу узнать о том, есть ли у нас будущее."
    "Я хочу спросить о самом важном."
    "Я хочу…"
    me "Я хотел бы попросить вас кое о чём, Ольга… Дмитриевна."
    "Несмело начал я."
    me "Просто я не знаю, не умею, когда всё так."
    me "Глупо отрицать то, что вчера произошло между нами."
    show mt smile pioneer with dspr
    mt "Не беспокойся."
    "Улыбка у вожатой была очень мягкая, понимающая."
    mt "Я не стану большой проблемой, хоть ты и не был сдержан вчера."
    mt "Ты не должен винить себя."
    mt "Я этого хотела."
    "И от её всепонимающего, всепрощающего взгляда хотелось расколотить голову о стену."
    "Ольга всё взвесила, прикинула."
    "И простила."
    "Смирилась, поняв своей дремучей женской мудростью всю ценность и того, что в принципе имеет."
    "Сдалась."
    "Разве что я никак не мог понять — почему?"
    "Неужели теперь, когда самая сложная часть пройдена, нельзя просто позволить… вещам… быть?!"
    mt "И ни о чём не жалей. Не смей жалеть, слышишь?"
    me "Но я так не хочу!"
    "С удивившей себя злостью рявкнул я."
    me "Как вы можете так просто смиряться?! {w}Вы не понимаете, что если бы мне и правда не было дела, я бы не стоял здесь, подбирая слова?!"
    me "Тем более, раз вы, как вы тут заявляете, «не принесёте много проблем»."
    mt "Всё хорошо, Сёмыч, всё в порядке."
    mt "Тебе не нужно заставлять себя."
    me "Да очнись же ты, идиотка!"
    "Неосознанно процитировал я слова одной не слишком уравновешенной девочки."
    me "Неужели ты не понимаешь, что я…"
    show mt rage pioneer close with flash
    "Договорить я не успел — мне закрыли рот."
    "Ольга оказалась слишком близко, мягкая такая, тёплая, ароматная."
    "Только глаза её побелели от ярости."
    mt "Не разбрасывайся словами."
    "Процедила она мне прямо в лицо."
    mt "Значит, ты весь такой в белом, на коне, махнул кладенцом и спас?"
    mt "Возместил все три года, что я боюсь смотреть в глаза твоим родителям, твоим знакомым — тебе, наконец!"
    mt "Откуда в тебе столько наивности — во взрослом человеке?"
    "Она смотрела сквозь меня, и зрачки её глаз дрожали."
    mt "Позволил затащить себя в постель — и теперь свершится чудо, и всё станет как в сказке?!"
    "Слова резали её губы горькими упрёками — Оля сама уже не видела, как наружу прорывались слёзы."
    mt "Не получится у тебя это, глупый мальчишка."
    mt "И ни у кого не получится."
    mt "Даже если ты сейчас рассыплешься в признаниях и клятвах."
    mt "Вещи не работают так. Никогда не работали."
    "Я стоял, не в силах выдохнуть, настолько был обескуражен неожиданной этой вспышкой не злости даже — горечи."
    "Я давил и душил в себе эти слова всякий раз, когда они начинают царапать горло — чтобы только не разрыдаться от жалости к самому себе."
    "А она — вот она! — взяла и одним-единственным выдохом озвучила всю боль и безнадёжность, зеркальным отражением и моей мятущейся души."
    hide mt with dissolve
    "И вместо того, чтобы оттолкнуть меня, или прогнать, только прижималась и прижималась ко мне в исступлённой ласке."
    "И показавшиеся мгновением десять минут на то, чтобы немного прийти в себя, справиться с истерикой."
    "А я всё это время стоял рядом, чувствуя себя бессильным."
    "Я не умею утешать людей."
    "Высшая степень милосердия, на которую я способен — это позволить человеку выплакаться."
    me "Мы обязаны попробовать."
    "Сказал я, когда её плечи перестали вздрагивать."
    me "Я слишком многое забыл, чтобы потерять и ещё что-то."
    mt "У нас ничего не получится."
    mt "У нас никогда не получается."
    me "Значит, надо лучше стараться!"
    "Я поднял её лицо навстречу своему и коснулся влажных, солёных губ своими."
    me "Я готов! А ты?"
    show mt normal pioneer with dissolve
    "Коротко качнув головой, Ольга аккуратно высвободилась из моих рук."
    mt "Прости, Сёмыч, мне сейчас надо будет уйти."
    "Похоже, она окончательно взяла себя в руки."
    mt "Поговорим позже, хорошо?"
    "Она помахала мне и направилась к выходу."
    stop music fadeout 3
    menu:
        "Ольга Дмитриевна, я не тот, за кого вы меня принимаете":
            $ counter_mt_7dl += 2
            if alt_day_binder == 1:
                $ counter_mt_7dl += 2
            else:
                $ counter_mt_7dl += 1
            $ karma += 50
            "Признался я."
            me "Я не хочу больше врать."
            me "Но, похоже, вы меня и правда с кем-то спутали."
            me "Наверное, я похож на кого-то вам знакомого, но я — не он."
            "Я опустил голову."
            me "Простите."
            me "Мне очень хотелось оставить всё на самотёк, но вы слишком много значите."
            "Идиотская моя честность."
            "Я ненавидел себя, выхаркивая эти слова, так, что хотелось резать себя и бить."
            "Но оставить всё так, молчать, различая немое обожание да усталое ожидание в зелёных глазах…"
            "Боюсь, я слишком явственно чувствовал грань, где человек перестаёт быть таковым."
            th "Ох и влетит же мне сейчас."
            "С тоской подумал я."
            "В то же самое время я готов был принять любое наказание — лишь бы ей больше не было так… Неприкаянно!"
            "Но вместо справедливого потока упрёков, я услышал только ещё один всхлип."
            "А потом меня сжали изо всех сил."
            show mt sad pioneer with dspr
            mt "Вот теперь — верю, что ты и правда тот."
            mt "Мой Сёмыч."
            mt "Не беспокойся ни о чём, я тебе потом всё расскажу."
            "Помахав мне, она выпорхнула на улицу."
            play sound sfx_open_door_kick
            pause(1)
            hide mt with dissolve
            "Оставляя меня в одиночестве."
            me "Ну, Ольга Дмитриевна…"
            "Покачал я головой, усевшись на кровать."
        "Но мы больше не в ссоре?":
            if alt_day5_me_neu_mt_diary or alt_day4_me_neu_mt_diary:
                $ counter_mt_7dl += 1
            else:
                $ counter_mt_7dl -= 2
            "Уточнил я."
            mt "Нет. Разумеется, нет."
            mt "Но мне нужно будет поговорить с одним человеком."
            me "С кем?"
            show mt normal pioneer with dissolve
            mt "О, вы знакомы."
            mt "А пока, вот."
            "Казалось, она задумалась."
            me "Что?"
            "Всё ещё сомневаясь, Ольга достала из кармана тот самый конверт и открыла его."
            "Вытряхнула на ладонь маленький чёрный прямоугольник."
            mt "Ты знаешь, что это?"
            "Я кивнул, неверяще смотря на стилизованные обводы букв «SD»."
            mt "И что делать с ним, ты тоже знаешь?"
            dreamgirl "Ну?"
            "Она протянула прямоугольник мне, а я машинально взял его."
            th "Карта памяти для телефона."
            th "Сущий анахронизм."
            th "Как она могла попасть к ней?!"
            "И я был уверен, что не хочу знать ответ."
            "Карта памяти, которую изобретут лет через двадцать."
            "Для телефона, который соберут лет через двадцать пять."
            "Я уже примерно догадывался о том, что там может быть — тем более, что и телефон мой прекрасно её прочитал."
            "Понаблюдав за моими телодвижениями, Ольга оставила меня в одиночестве."
            hide mt with dissolve
            "Ей ещё требовалось закрыть концерт и помочь пионерам приготовиться к дискотеке."
            "Но я не обратил на это особого внимания."
            "На карте был один-единственный файл."
            "Wav, записанный явно с диктофона моего телефона."
            dreamgirl "Ну!"
            play sound sfx_7dl["push_the_button"] fadein 3
            "Нет, это не запись, это мой внутренний голос балуется."
            th "Уймись, чахотка, а то я так никогда не решусь."
            dreamgirl "Всё-всё…"
            "Обиженно отозвалось под сводами черепа."
            dreamgirl "Крути уже…"
            "Наушники нашли своё место в ушах, а файл с едва слышимым щелчком начал своё воспроизведение."
    stop ambience fadeout 6
    with fade
    return

label alt_day6_mt_7dl_forgive:
    scene bg int_house_of_mt_sunset with dissolve
    "Ольга стояла на табуретке, сосредоточенно роясь в верхнем отделении шкафа."
    "Кажется, что-то искала."
    "Что-то очень важное."
    "На меня, похоже, она вовсе решила не обращать внимания."
    me "Ольга Дмитриевна?"
    "Несмело позвал я."
    mt "Да, Семён, чего ты хотел?"
    me "Ольга Дмитриевна, понимаете, тут такое дело…"
    "Забормотал было я, на ходу пытаясь придумать относительно доходчивое извинение, но меня на полуслове перебили:"
    show mt normal pioneer with dspr
    mt "Бинго!"
    "Она потрясала в воздухе каким-то серым конвертом без марки или почтового штемпеля: похоже, содержимое конверта к почте отношения не имело."
    mt "Ты ещё здесь?"
    "Я кивнул."
    mt "Так ты, может, подашь мне руку, наконец?"
    "Логика на грани фантастики."
    "Опёрлась мне на руку и спрыгнула."
    show mt smile pioneer with dspr
    mt "Спасибо."
    me "Пожалуйста."
    me "Я к вам зашёл, чтобы…"
    "Снова попытался завести свою шарманку я."
    mt "Да-да. {w}Спасибо за помощь."
    show mt normal pioneer with dspr
    mt "У тебя тут есть какое-нибудь дело?"
    me "В смысле?"
    mt "В доме. {w}Мне нужно срочно убегать, так что если у тебя дело, закроешь, ключ ещё не потерял?"
    stop music fadeout 3
    "Я покачал головой."
    mt "Хорошо."
    play music music_7dl["forgive_or_what"] fadein 3
    "Ольга хотела было выйти, но я остановил её вопросом:"
    me "Ольга Дмитриевна, что я могу сделать, чтобы заслужить ваше прощение?"
    show mt surprise pioneer with dspr
    mt "Прощение?"
    if loki:
        me "Или как оно называется, знаете, когда взрослая тётя дуется на своего пионера как мышь на крупу, когда она педагог, и ей это по статусу не положено?"
    elif herc:
        me "Да! {w}Я прекрасно понимаю, что накосячил, но это не повод дуться на меня, будто вам тринадцать лет!"
    else:
        me "Его!"
        me "Давайте я ночью с балалайкой приду и буду вам под окнами орать «Санта Лючиа»?"
        me "«Вeните ал'аджиле баркетта миа!»"
        me "Вы любите неаполитанские песнопения?"
    show mt laugh pioneer with dspr
    mt "Сёмыч…"
    "Ольга рассмеялась."
    mt "Ты совершенно не меняешься."
    show mt normal pioneer with dspr
    me "Не меняюсь?"
    show mt sad pioneer with dspr
    mt "Нисколечко."
    "Но я всё ещё стоял на проходе, ожидая её решения, и так по-детски глупо было бы сейчас сбежать — она понимала это, я чувствовал, что понимает."
    "Тем более, что я пионер, а она… вожатая."
    with fade
    mt "Хорошо, я дам тебе возможность искупить твои грехи."
    "После пары минут напряжённых раздумий согласилась Ольга."
    me "Спасибо!"
    show mt normal pioneer with dspr
    mt "Хотя и не должна."
    me "Не должны."
    "Кивнул я."
    mt "А ты не соглашайся, а то поверю!"
    mt "Тебе придётся постараться как следует, ясно тебе?"
    "Я вскинул руку к пустой голове:"
    me "Как прикажет прекрасная госпожа! Таскать сахар? Искать Шурика? Собирать землянику?"
    show mt smile pioneer with dspr
    "Улыбнувшись, вожатая отрицательно покачала головой, и, достав с полки тот самый конверт, протянула его мне."
    "По диагонали кривым-косым и крайне знакомым почерком было выведено «Сёмычу!» — каким-то маркером."
    mt "Открой."
    "Приоткрыв конверт, я обнаружил внутри крохотный пластиковый чёрный прямоугольник."
    mt "Знаешь, что это? {w}Знаешь."
    "Ольга не спрашивала — она утверждала."
    mt "Если хочешь чтобы хоть что-то изменилось…"
    mt "…то сделаешь всё в точности."
    "Снять крышку телефона оказалось делом нескольких секунд, больше проблем возникло только с определением стороны, которой этот прямоугольник надо вставлять."
    "У меня всегда были с этим известные проблемы."
    "Так или иначе, телефон успешно распознал SD-карту (ну ещё бы, все эти царапки ногтём я помню прекрасно), успешно нашёл на ней один-единственный файл."
    "Я вытащил наушники из «волкмена», пристроил их в телефон."
    "Play."
    hide mt with dissolve
    "Немного понаблюдав за мной, Ольга вышла и тихо притворила дверь за собой."
    "Ей ещё требовалось закрыть концерт и помочь пионерам приготовиться к дискотеке."
    "Но я не обратил на это особого внимания."
    "Я слушал."
    "И молчал."
    "Потом ещё молчал."
    "И снова слушал. А перед глазами…"
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day6_mt_7dl_memento:
    scene bg int_house_of_mt_sunset with dissolve
    "В голове вспыхнуло непонятно чьё воспоминание."
    play music music_7dl["old_kiss"] fadein 3
    scene bg int_dining_hall_people_day
    show prologue_dream
    with dissolve
    play ambience ambience_dining_hall_empty fadein 3
    "Я стою в дверях столовой и изо всех сил пытаюсь отобрать Кубик Рубика у какого-то маленького рыжего мальчика."
    "Мне не хватает скорости реакции, я старше и сильнее, но не могу угнаться за юркой фигурой, что с грацией ящерицы снуёт между столами."
    "Кто-то сбоку что-то крикнул, я отмахнулся, и…"
    play sound sfx_bodyfall_1 fadein 3
    "В какой-то момент мир обернулся вдоль горизонтальной оси, и всё закончилось — я обнаружил себя лежащим на полу с завёрнутой за спину рукой — не опасно, но неприятно чрезвычайно."
    show mt angry pioneer behind prologue_dream with flash
    "А надо мной склонилась девичья фигурка, на мой взгляд, моя ровесница, в крайнем случае, чуть-чуть постарше."
    "Очень-очень сердитая, и оттого выламывающая мне руку чуточку сильнее, чем того требует боевое самбо."
    "Втройне обидно проиграть девчонке — но в таком положении особо не потрепыхаешься."
    "Стиснув зубы, я коротко трижды стукнул по полу."
    "Меня отпустили."
    "А вместе со мной — и надежду на получение игрушки назад."
    "Я, стараясь сохранять достоинство, насколько это было возможно в такой ситуации, неторопливо поднялся — и напустился на негаданную помеху:"
    me "И что ты наделала, глупая девчонка?"
    "Напустился я на обладательницу шикарных каштановых волос и пары зеленущих глазищ."
    "Руки предусмотрительно не распуская: скрутила один раз, скрутит и снова."
    show mt normal pioneer with dspr
    mt "Следи за языком…"
    "Начала было она."
    me "Подарила от моего лица воришке игрушку, молодец, да? {w}П-пионерка."
    show mt rage pioneer with dspr
    mt "Во-первых, не тыкай мне, пионер. Я для тебя вожатая, «вы» и Ольга Дмитриевна, всё понял?"
    "Голос у неё оказался поставленный, командирский."
    "Но мордашка у неё была такая проказливая — ничего удивительного в том, что я принял её за одну из пионерок."
    "Юная очень мордашка. Славная такая, влюбляйся-не хочу."
    "Правда, я был слишком зол для таких глупостей."
    "Даже вожатский значок на груди умудрился не разглядеть."
    th "Грехи мои тяжкие…"
    me "Интересно, все взрослые говорят: «Во-первых, не хами мне», когда понимают, что неправы?"
    "Поинтересовался я."
    me "Кубик мне кто вернёт, вы, вожатая или Ольга Дмитриевна?"
    show mt surprise pioneer with dspr
    mt "Во-первых…"
    "Я даже слушать не стал — махнул рукой и ушёл оттуда."
    "Не задалось знакомство, что и говорить."
    scene bg int_bus
    show prologue_dream
    with dissolve
    play ambience ambience_camp_entrance_day fadein 3
    "Я далеко не сразу вспомнил, что именно эта девчонка встречала меня тогда, в первые мои летние каникулы вне семейного круга."
    "Была она, правда, тогда куда менее смешливой, да и глупая панамка добавляла ей пару лет."
    "Наверное, потому и не узнал сразу."
    "Так или иначе, ради одного меня заставили гонять целый рейс — устроился я на задних сиденьях с комфортом в полном одиночестве."
    "Я ещё не знал, что отдых мне предстоит не совсем обычный."
    "В закрытой спецсмене, посвящённой детям каких-то героев или кого-то там."
    scene bg ext_bus
    show mt normal panama pioneer
    show prologue_dream
    with flash
    "Она была моей первой встречающей."
    "Кажется, даже представлялась."
    "Точно, жала мне лапу и много сотрясала воздух — здесь я отключился от всей этой пропаганды на осмотр окрестностей."
    "Здесь всё было не так, как в фильмах и книгах. И это не считая крайне странный заезд."
    "Так мы с ней встретились в первый раз."
    "А в столовой — во второй."
    stop music fadeout 3
    "Стерррва!"
    scene black with fade
    pause(3)
    scene bg ext_no_bus_night
    show prologue_dream
    with dissolve
    play ambience ambience_camp_entrance_night fadein 3
    play music music_7dl["beasteye"] fadein 3
    "Уже много позже, когда я сбежал ото всех и пошёл наслаждаться одиночеством за пределами лагеря, она присоединилась ко мне."
    "И хотя я до сих пор немного дулся на неё за то, что она, не разобравшись, заломала мне руку, почему-то необъяснимо обрадовался компании симпатичной девушки."
    show mt normal sport behind prologue_dream with dissolve
    "Возможно, потому, что между нами с первой встречи ещё произошла какая-то химия."
    "Это не симпатия или что-то такое. Просто я понял вдруг, что этого человека почему-то понимаю и готов принять полностью таким, какой он есть."
    mt "Почему ты здесь стоишь?"
    "Я промолчал."
    mt "Не хочешь говорить?"
    mt "Я мешаю?"
    "Даже сейчас я понимаю, что она говорит это, не вкладывая никакого дополнительного смысла в слова."
    "Просто для того, чтобы разрушить молчание между нами."
    mt "Я могу уйти."
    show mt smile sport behind prologue_dream with dissolve
    "В этот раз на ней была спортивная форма цвета, который я затруднился бы описать."
    "Морская волна? Не знаю."
    "Я ещё подумал, почему она штаны носит, эту мужскую одежду."
    "Надо же юбки, платьица, сафаранчики… Форму, в конце концов!"
    show mt normal sport with dspr
    mt "Так что?"
    "Я покачал головой."
    "Здесь, за пределами лагеря, дул прохладный ветер вперемешку с ароматами растений, которыми было покрыто всё видимое глазу пространство."
    "Я прикрыл глаза и почти ощутил так называемое «единение с природой»."
    "Только шершавый асфальт под подошвой да девочка, которой почему-то не всё равно, разрушали эту иллюзию."
    me "Нет, не мешаете."
    "Промямлил я."
    "Мне не хотелось, чтобы она уходила."
    me "Просто…"
    mt "Просто что?"
    me "Что?"
    "Здесь, вдали от города и ярких источников света, небо было совсем другим. Луна, звёзды… Их света было так много, что мы с лёгкостью могли разглядеть друг друга."
    "Я — дрищ, худой, высокий, сутулый, неловкий, одним пальцем переломить можно."
    "Она — попрыгушка-егоза, крепко сбитая, ловкая, фигуристая, непоседливая."
    "В голову пришла приятная мысль, о том, что мы остались одни. И ни души на много километров вокруг. А эта ночь — для нас двоих."
    show mt sad sport with dissolve
    mt "Тогда ты сказал — цитирую: «Не мешаешь, просто…» что?"
    "Я никак понять не мог — неужели она и правда не чувствует ни толики вины за то, что поступила неправильно и несправедливо?"
    "Конечно, мы все для неё рутина и обязанности, она в принципе не обязана вникать в трудности каждого отдельно взятого пионера."
    th "Но должна же у неё быть хоть какая-то совесть?!"
    me "Просто я не знаю, о чём с вами разговаривать."
    "Старательно произнёс я."
    me "Разве что снова будете руки выламывать."
    show mt normal sport with dspr
    mt "Прекрати."
    "Ольга шутливо ткнула меня кулаком в плечо."
    "Похоже, она про совесть никогда не слышала."
    "И плевать ей было на это; главную цель, которую она преследовала — вывести из равновесия."
    "Сбросила с жёрдочки, на которой я до того успешно висел четырнадцать лет."
    "Подобрала, отряхнула, отперла сердце и поселилась там сквоттером."
    show mt smile sport with dspr
    mt "Как будто в разговорах дело."
    "Улыбнулась она."
    mt "Прогуляемся?"
    me "Куда?"
    mt "Хочу тебе кое-что показать."
    "Она прикрыла створки ворот, но запирать их не стала."
    play ambience ambience_forest_night fadein 3
    scene bg ext_backdoor_night_7dl
    show mt smile sport
    show prologue_dream
    with dissolve
    "Мы прошли мимо статуи пионера и вышли на тропинку, которая шла вдоль забора, ограждающего лагерь."
    "Шли молча, но это не вызывало неловкости. Ольга что-то мурчала, уверенно вышагивая впереди, а я…"
    "Я чего-то ждал. То ли подвоха, шутки, то ли какого-то откровения."
    scene bg ext_path_night
    show mt smile sport
    show prologue_dream
    with dissolve
    "Наконец кусты стали реже, и мы вышли на широкую тропинку, почти дорогу."
    mt "Пришли."
    "Довольная собой, сообщила она."
    me "А что здесь… особенного?"
    "На мой взгляд, это место не отличалось ничем, ради чего стоило давать такой крюк."
    mt "А ты посмотри туда."
    "Я проследил за направлением её пальца."
    "Глаза, привыкшие к слабому освещению, рассмотрели деревянное строение."
    "Дом на дереве. Или даже целый дворец."
    mt "Полезли?"
    me "А он чей?"
    show mt grin sport with dspr
    mt "Не догадываешься?"
    "Я пожал плечами."
    show mt smile sport with dspr
    mt "Мой!"
    "Гордо, как некий трофей, преподнесла мне девушка."
    "Делала она это до такой степени гордо и степенно, что я не выдержал."
    "Забыл о разнице в возрасте и социальном статусе."
    "И улыбнулся ей."
    me "Главное достижение в жизни?"
    mt "Вроде того. Так лезем?"
    me "Не знаю…"
    "С сомнением протянул я."
    show mt normal sport with dissolve
    mt "Да брось."
    "Ольга протянула мне руку."
    mt "Пошли!"
    me "А вдруг оно развалится и мы упадём?"
    show mt laugh sport with dissolve
    mt "За-ну-да!"
    "Рассмеялась она."
    show mt smile sport with dspr
    mt "Пошли!"
    mt "Нельзя всё всегда делать правильно!"
    mt "Давай! Сойди с ума вместе со мной."
    hide mt with dissolve
    "С ловкостью кошки она взлетела вверх к развилке и позвала меня оттуда:"
    mt "Я сама его строила, на совесть! Ты не веришь мне?"
    me "Ольга Дмитриевна!"
    mt "Пошли, говорю! Я приглашаю тебя в гости!"
    "Я ещё не знал тогда, чего ей стоил этот знак."
    "Вчерашний сорванец, она прекрасно помнила и понимала, какое доверие оказывает малознакомому в сущности пионеру."
    "Только самых близких и доверенных."
    "Только таких пускали в свои замки в распорках толстых веток."
    "А я?"
    me "Да я не…"
    mt "Так смелее!"
    mt "Сегодня здесь, а завтра чёрт с ним!"
    me "Но как же лагерь?"
    mt "Ну так возвращайся."
    "Похоже, она устала меня уговаривать."
    stop music fadeout 10
    if alt_day5_me_neu_mt_hentai:
        $ counter_mt_7dl += 1
        play music music_7dl["silent_angel"] fadein 3
        "Неслучившееся чудо, главное правило которого — послать к чёрту все правила."
        "Она спряталась в домике и надулась, будто мышь на крупу."
        "Ещё и сказала, что и без меня прекрасно обойдётся."
        "Дрянь мелкая."
        "Так что я встал под самым деревом и позвал:"
        me "Оль!"
        mt "Ольга Дмитриевна!"
        me "Оль-чего?"
        "Переспросил я."
        mt "Оль-га Дми-три-ев-на!"
        "Отчеканила кудрявая голова из слухового окошка."
        mt "Чего тебе?"
        me "Я хочу попрощаться."
        mt "Ну всё, пока!"
        "Она помахала рукой и хотела было снова скрыться в шалаше."
        me "Оль, да подожди."
        mt "Ольга Дмитриевна!"
        "Взревела она."
        me "Она самая. Ну, мы пока и всё?"
        me "Да?"
        "Она замолчала."
        "И потом, прямо оттуда, с трёх метров почти, спрыгнула вниз, в траву, перекатилась как на уроке физкультуры, встала, потирая ушибленное колено."
        show mt sad sport with dissolve
        mt "Нет, не всё."
        "Она положила перепачканную травой ладонь мне на глаза, а через мгновение щеки коснулись почему-то холодные и мокрые губы."
        mt "Спасибо, что не бросил."
    else:
        scene bg ext_square_night
        show prologue_dream
        with dissolve
        play ambience ambience_camp_center_night fadein 3
        play music music_7dl["unforgotten"] fadein 3
        "И я вернулся."
        "Я подумал, она больная или воровка или ещё что-то в этом роде."
        "Несвойственная мне детская рассудительность, которая среди моих сверстников почему-то называлась трусостью."
        "Или, возможно, боязнь позволить кому-то сделать больше, чем я готов позволить?"
        "Так или иначе…"
        scene anim prolog_2
        extend " Это была наша третья встреча."
        "А кроме неё были и четвёртая, и пятая, и десятая."
        "Пока однажды я не сделал то, чего она так добивалась."
        "Взял и доверился."
        "С ней я никогда не скучал и не боялся насмешек."
        "И посекундно давил желание ущипнуть себя: не верилось мне в то, что это на самом деле."
        th "Что она во мне нашла?"
        "Сейчас, конечно, я жалею о том, что тогда отказался от приглашения."
        "А его же не каждому дают."
        "Следовало плюнуть на всё просто и сделать что-то неправильное, сойти с ума, разрешить этой девочке вести себя и дальше."
        "Вряд ли произошло бы что-то нехорошее."
        "Но тогда мне просто стало страшно, как будто я лезу по отвесной скале, и камень, за который ухватились пальцы, закачался."
        "Меня лишили равновесия."
        "Вот я и убежал."
        "К тому же она, оригинальная во всём, идеал инаковости и ослепительной оригинальности, на миг повела себя так же, как и все остальные прочие."
        "Сказала, что и без меня будет неплохо."
        "Это и решило всё."
        "Я прошёл через ворота и вернулся в лагерь."
    play sound sfx_shoulder_dive_water
    pause(1)
    play sound sfx_underwater_dive fadein 1
    scene anim_underwater
    show prologue_dream
    with fade
    "Вспышка — ещё кусок прошлого, застрявший на той неуловимой границе, где ты ещё не в воде, но уже и не в воздухе."
    "Вцепляясь в плечи, целуя с исступлением умирающего, хватать — и рвать на себя, к себе, расплескивая воду из ванной, ловя в полёте на руки, на грудь, прижимая к себе как самое большое сокровище."
    mt "Попался."
    "Она утянула меня на дно, стащила мокрую одежду и счастливо смеялась куда-то в шею, отвечая на, пожалуй, один из самых важных вопросов — как научиться любить друг друга."
    "Даже если вы многие сотни лет вместе."
    "Как научиться чувствовать страсть, вожделение, душевный трепет, влюблённость и сердечные терзания так, будто вы впервые вчера познакомились, а она тебя сегодня взяла за руку."
    "Вопрос — как быть с любимым человеком."
    "И не растерять очарования первых встреч."
    scene bg int_bus
    show prologue_dream
    with flash
    "Нас остановили за три километра от райцентра, перегородили дорогу и вежливо попросили предъявить документы."
    "Спали все, кроме нас."
    "Так что и внимание было всё на нас."
    "На Миронову Ольгу Дмитриевну, старшую вожатую."
    "И Миронова Дмитрия Дмитриевича, её брата и помощника."
    "Мы ещё долго втихомолку хихикали над вытянувшимся лицом социального, уже почти ткнувшего в мою сторону пальцем."
    "Это был далеко не первый такой побег, но из-за моей памяти приключение каждый раз было свежим-свежим."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day6_mt_7dl_diary3:
    scene bg int_house_of_mt_day with flash
    "Когда ко мне снова вернулся контроль над телом, я обнаружил себя стоящим в самом центре комнаты."
    "И в руках у меня снова была та самая чёртова записная книжка."
    "Ежедневник, с которого всё и началось."
    "Дневник, последняя часть."
    play music music_7dl["silent_angel"] fadein 3
    $ counter_mt_7dl += 2
    $ set_mode_nvl()
    play sound sfx_paper_bag
    "{b}1 января 1989{/b}"
    "Новый год я встретила в одиночестве."
    "В компании грузинского чая и овсяных печенек."
    "По распорядку, отбой в Новый Год в два часа ночи, но я уже в полночь ушла, сплавив Нютке все обязанности."
    "Ей полезно, пускай веселится."
    "А мне надо было подняться в девять, чтобы встретить неуместный в нашем селе «мерседес»."
    "И его."
    nvl clear
    play sound sfx_paper_bag
    "{b}9 января 1989{/b}"
    "Старая «дурдо», оказывается, называлась «Дёрденом». Тайлером Дёрденом — кажется мой Сёмыч уже однажды сталкивался с чем-то подобным."
    "Потому, видимо, и согласился."
    "Правильно ли говорить, что мы устроили мальчику раздвоение личности?"
    "Но теперь он действительно меня вспоминает."
    "Снова одно и то же — обещания, обещания…"
    "А я знаю, что снова буду одна и снова буду думать непонятно о чём в пустой квартире."
    "Быстрее бы лето!"
    nvl clear
    play sound sfx_paper_bag
    "{b}15 июля 1989{/b}"
    "В этот раз отправила Славю встречать его."
    "Боюсь, что не выдержу и разревусь, кинувшись ему на шею."
    "А потом окажется, что он снова забыл…"
    "Какая же я дура!"
    nvl clear
    play sound sfx_paper_bag
    "{b}18 июля 1989{/b}"
    "Ну, здравствуй, старый знакомый."
    nvl clear
    "{b}19 июля{/b}"
    "Так и не вспомнил."
    "А я не стала навязываться."
    "Рано или поздно эта его «дурду» должна сыграть, и тогда…"
    "Я наверное, совсем с ума сошла — но я поселила его у себя."
    nvl clear
    play sound sfx_paper_bag
    "{b}20 июля 1989{/b}"
    "Удивительно, как «старички» мало-помалу стягиваются ко мне в отряд."
    "Славя снова на правах добровольного ординарца."
    "Дуэт Алисы и Ульяны как сотрясатели устоев."
    "Разумеется, Лена, над которой Славя тут же устроила негласную опеку."
    "Оба мальчика в отряде подружились на почве любви к технике и днюют и ночуют у себя в радио-кружке."
    "Плюс почётный гость из страны восходящего солнца — Хацунэ Мику."
    "И в этот винегрет я поместила его."
    "И кажется, ему это больше чем нравится."
    nvl clear
    play sound sfx_paper_bag
    "{b}21 июля 1989{/b}"
    "Сегодня открылись кое-какие тайны о нём."
    "Не могу сказать, чтобы они мне понравились."
    "Не могу сказать, что не хочется устроить парочку сцен, когда он пытается общаться со сверстницами… Ха!"
    "Сверстницами!"
    "Но всё верно."
    "Он пионер, а я… Я вожатая."
    nvl clear
    play sound sfx_paper_bag
    "{b}24 июля 1989{/b}"
    "Сёмыч, разве ты не знаешь, что нельзя читать дневник девушки?"
    "Гад ты, Сёмыч. А ну, быстро положи всё на место и не трогай больше никогда."
    "А то я тебе лицо обглодаю."
    "И надругаюсь."
    "Дважды."
    "Ладно, шучу."
    "Конечно, ты не помнишь, что именно твоя идея была — вести все эти записи."
    nvl clear
    "{i}Последнюю страницу целиком занимало стихотворение. Или, скорее, песня.{/i}"
    "Хотела б с ним. Хотел бы — с нею. Банально неспособны врозь."
    "Да только губы коченеют, где было больно, там срослось."
    "Раз забыл — и путь сюда забудь."
    "Считай на пальцах, сколько длится раздача лет за лета дни."
    "Я ненавижу в этих лицах того, кто стал почти родным."
    "Не сумел стать мне хоть «кем-нибудь»."
    $ set_mode_adv()
    play sound sfx_7dl["eat_horn"] fadein 1
    "Я хотел было продолжить чтение, но со стороны столовой послышался горн, кусты под окном зашелестели, а я, вздрогнув, отложил ежедневник."
    "Уже один раз досталось за него, не буду давать поводов."
    "Лучше — на обед."
    "Мне предстояло очень много исправить сегодня, и сил для этого понадобится — уйма!"
    stop music fadeout 3
    stop sound fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day6_mt_7dl_dinner:
    scene bg int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full fadein 3
    play music music_7dl["seven_summer_days"] fadein 3
    "Исключая наш нестройный отряд, народу в столовой была прорва."
    "И неудивительно — прощальный обед."
    "Он всегда самый запоминающийся, всегда с нарушением пары-тройки требований и норм."
    "А значит, неимоверно вкусный."
    "Но ем я его — и шикарную солянку, и неплохой плов — почти не чувствуя вкуса."
    "Наверное, можно сказать, что меня мучает совесть?"
    "Если, конечно, у меня есть она, эта совесть."
    "Слави нигде не было видно, и я мимоходом порадовался тому, что она не станет мне читать нотаций за мой демарш."
    "Впрочем, вожатой не было тоже, поэтому мне некому было отчитаться о прогрессе, которого я достиг."
    "Или мне хотелось бы надеяться, что достиг."
    "Вместо всего этого я сидел напротив Ульяны и с каким-то отстранённым любопытством ожидал, когда у меня в тарелке окажется какая-нибудь мерзость."
    "Это было бы вполне в её духе."
    if alt_day5_me_neu_mt_hentai:
        "А вот Алисы ожидаемо не было."
    else:
        "Алисы на удивление нигде не было — странно."
        "Я привык, что эти двое как Шерочка с Машерочкой, постоянно рука об руку, вместе."
        "Впрочем, не было и Лены."
    show us normal sport with dissolve
    us "Новичок!"
    me "Рррр…"
    "Я заозирался в поисках какого-нибудь тяжёлого предмета."
    "Не совсем, правда, понятно, с какой целью — то ли бросить его в сторону непонятливой малявки."
    "То ли, напротив, закрепиться как следует, чтобы не смыло тайфуном?"
    us "Э… Ты не слышишь, что ли?"
    "Слышал-то я прекрасно."
    "Отвечать не хотелось."
    "Возможно, она даже вспомнит моё имя, если так заинтересована в диалоге?"
    us "Аууууу!"
    "Завопила она мне в ухо так, что я чуть не вздрогнул."
    "Хотя и чувствовал, что ещё немного — и выдержка моя мне изменит: я с одинаковым риском мог и разулыбаться и начать драться тапочкой."
    show us sad sport with dspr
    us "Ну, Сём, ты меня игнорируешь, что ли?"
    me "И как ты догадалась?"
    "Язвительно переспросил я."
    show us surp1 sport with dissolve
    us "Ой, уже не игнорируешь!"
    "Удивилась она."
    me "Как только ты моё имя вспомнила, сразу и перестал. Чего ты хотела?"
    us "Пошли снова гулять? Как вчера!"
    "Меня передёрнуло."
    me "Нет уж, спасибо."
    show us sad sport with dspr
    us "Ну, Сём… Ну, пожалуйста!"
    me "Но у меня же…"
    "Дела. Очень важные и глупые взрослые дела."
    "Над которыми я сам смеялся в её возрасте."
    "Я вздохнул:"
    if alt_day5_me_neu_mt_hentai:
        me "И чем я тебе таким намазан?"
    else:
        me "Почему тебе с Алисой не гуляется?"
    show us normal sport with dspr
    us "Алиса не может, у неё там какие-то свои дела."
    th "Да кто бы сомневался."
    show us smile sport with dissolve
    us "Тем более, что ты мой друг, а футбольное поле закрыли на время концерта."
    "Я вздохнул ещё раз:"
    me "Я пожалею об этом, наверное."
    "Вчера же пожалел."
    stop ambience fadeout 3
    return

label alt_day6_mt_7dl_memory:
    scene bg ext_dining_hall_near_day with dissolve
    play ambience ambience_camp_center_day fadein 3
    "Но пока ждал её около крыльца, посекундно отгоняя мысли о том, что это слишком походит на свидание, понял:"
    th "А ведь будь она постарше, и…"
    show us smile sport with dissolve
    us "Куда пойдём?"
    me "Только не за территорию!"
    "Поспешил вставить я."
    "Вчера гроза прошла стороной, но это не моя заслуга."
    show us sad sport with dspr
    us "А куда?"
    us "Здесь скучно."
    me "Ты в курсе моих проблем с памятью?"
    show us normal sport with dspr
    "Ульяна кивнула."
    me "Я кое-что начал вспоминать. Но не всё."
    me "Можешь помочь мне… вспомнить?"
    show us surp2 sport with dissolve
    us "Давай! А как?"
    "Я не знал. Как-то не было у меня опыта борьбы со склерозом и амнезией."
    "Вряд ли она смогла бы рассказать многое — из действительно ценного."
    "Судя по тому, что наше знакомство состоялось только в этом году, до сих пор мы почти не общались."
    me "Возможно, стоит для начала навестить пару мест, которые что-то могут значить?"
    "Запустил пробный шар я, и Ульяна, помедлив, кивнула."
    "И, взяв меня за руку, повела по местам, которые она помнит не первый год, а я…"
    "Я просто наслаждаюсь тёплым солнцем и каким-то невероятным спокойствием, царящим в душе."
    scene bg ext_houses_day
    show us smile sport
    with dissolve
    us "Первая остановка! Ничего не вспоминаешь?"
    if (counter_sl_7dl == 0) and (alt_day_binder != 1):
        if dr:
            me "Здесь вы меня облили, две бандитки!"
        else:
            "Я почувствовал, что глупо улыбаюсь:"
            if loki:
                me "Здесь я вас обдурил!"
            else:
                me "Здесь я носил на руках твою подругу!"
    show us normal sport with dspr
    us "Да нет, не в этом году. Что здесь было раньше?"
    "Я поднатужился, пытаясь вспомнить:"
    me "Кажется, кажется…"
    us "Да?"
    "Я отошёл к тяжеленной скамейке, стоящей напротив одного из домиков и, усевшись на неё, запустил пальцы под нижней частью брусков."
    "Там было грубо, неошкуренно и на каждом миллиметре притаились тысячи заноз."
    "А ещё там были пары букв: ДваЧе, СидУл, СумДан."
    me "Я шёл от вожатой."
    "Медленно начал я."
    me "Это был день отъезда — три года назад? Или два?"
    me "Вы сидели втроём и портили скамейку. А я вас прогнал."
    show us laugh sport with dissolve
    us "Да, мы тогда ещё тебе в спину дразнилки кричали, потому что ты никогда на них не отзывался."
    "Я улыбнулся и потребовал:"
    me "Дальше."
    "У меня-то перед глазами вставали совсем другие картины:"
    scene bg ext_houses_night_7dl
    show prologue_dream
    with fade
    "С парочкой, исступлённо целующейся здесь же, неподалёку от места, где находилась изувеченная вандалами скамейка."
    scene bg ext_houses_snowy_day_7dl
    show prologue_dream
    with fade
    "С Алисой, сидящей здесь же в сугробе, пока мы неторопливо идём мимо."
    "Оля её не видит, зато вижу я."
    stop music fadeout 3
    "И я не удерживаюсь — подмигиваю."
    scene bg ext_admins_day_7dl with dissolve
    play music music_list["silhouette_in_sunset"] fadein 3
    "Следующая остановка."
    show us laugh2 sport with dspr
    us "Есть успехи?"
    "Помедлив, я кивнул."
    "И, отойдя к дождевой трубе, толкнул её, после чего оттуда с грохотом вывалился отрезок толстой проволоки."
    show us dontlike sport with dspr
    us "Эй, не трогай! Это мой секретный арсенал."
    "Ульяна отобрала у меня находку."
    me "Прости."
    "Арсенал был секретом полишинеля — внутри трубы до примерно середины опускалась проволока потоньше, которая берегла трубу от замерзания при отрицательных температурах."
    "И на самый кончик этой проволоки пионеры цепляли то, что им было нужно."
    "Было и ещё несколько тайников — под вожатской, в дупле ели рядом со столовой."
    "Ну и так… По мелочи."
    "Но куда интереснее здесь было то, что окнами администрация смотрела вдоль линейки, и оттуда нас частенько фотографировал Саныч."
    "Особенно в восемьдесят седьмом, когда по лагерю объявили тематическую смену, а наш третий отряд так и не сошёлся во мнениях, кого будем ставить."
    "В результате половина отряда щеголяла сложенными пополам покрывалами с нашитым голубым крестом и шляпами с широченными полями, другая — треуголками и рубашками с кружевными воротниками."
    "Так и назывались «Мушкетёры и Гардемарины». Посмешище."
    "А как вспомнишь сейчас — поневоле улыбаешься."
    "Наверное, где-нибудь в закромах родины и я щербато скалюсь в кадры, держа руку на эфесе прутика."
    "Какие мы фехтовальные побоища устраивали! Даже заключительный номер на закрытии смены был полностью об этом."
    "Победили, разумеется, мушкетёры. Обидно. Ведь я был за гардемаринов."
    "Даже не колебался, увидев, что вожатая нашивает на воротник форменной рубашки кружева."
    "После стычки у мыса она почему-то стала для меня непререкаемым авторитетом."
    me "Хочешь, покажу свой любимый наблюдательный пост?"
    "Спросил я."
    show us smile sport with dspr
    us "Конечно, хочу! Показывай!"
    "Здесь всё было знакомое, здесь я чувствовал направления и расположение предметов, зданий, людей даже закрыв глаза — каким-то внечувственным восприятием."
    "Как будто я был… дома?"
    "Да, кое-какие изменения были, конечно."
    "Например, трансформаторную снесли полностью, теперь на её месте стоит навес с бетонным полом, где ждут пионеров столы для пинг-понга."
    "А по левую руку от здания, примерно на полпути к умывальникам, расположились новые красивые стенды для объявлений."
    "Так что, возможно, изменения коснулись и моего любимого места."
    "Надо посмотреть."
    "Я поманил девочку за собой."
    if not alt_day5_me_neu_mt_hentai:
        "Конечно, будет крайне обидно, если там что-то изменилось."
        "Например, замок поставили другой."
        "Но, к счастью, нет."
    "Повоевав с полминутки с замком, я открыл калитку, закрывающую ступени, и приглашающим жестом указал:"
    me "Нам сюда!"
    scene bg ext_stairs_day_7dl with dissolve
    "Ульяна зашла первой, а я сразу за ней — и захлопнул калитку за собой."
    show us normal sport with dspr
    us "Класс! А мне сюда запрещали лазать, говорили, сорвусь."
    me "Но ты всё равно лазала?"
    show us laugh sport with dspr
    us "Нет! У нас с Алиской всегда находилось чем заняться!"
    "Я ненадолго задумался о том, случайно ли они с ДваЧе подружились."
    if alt_day5_me_neu_mt_hentai:
        "В воздухе отчётливо пахло спиртным."
        th "Или это соматическое?"
        "Так или иначе, на ступеньках, где сидела Алиса, до сих пор можно было разглядеть пару пятнышек — в полутени они просыхали довольно медленно."
    else:
        "Ещё один секрет полишинеля."
        "Место настолько в центре лагеря, настолько, кажется, открытое всем ветрам и взглядам, что бесполезно здесь прятаться."
        "И только потому здесь было наиболее безопасно."
        "Как-то раз я просидел здесь несколько часов — и никто меня не нашёл."
    "И здесь ровным счётом ничего не изменилось."
    "На мгновение я ощутил себя тем самым Сём Сёмычем, который однажды по блату приехал в закрытую смену замкнутым молодым человеком лет четырнадцати."
    "Тем самым, к которому долго и упорно подбирала ключ та несносная девчонка с копной медных волос и командирским голосом."
    "Как случилось, что я всё это забыл?"
    "Одновременно с этим я прекрасно понимал, что три года назад самым кардинальным изменением у меня дома была смена заказываемой пиццы — с европейской на пепперони."
    "Уже тогда я катился по наклонной, перестал считать или различать дни."
    "И закрыв глаза девятнадцатого июля, мог открыть их двадцать шестого."
    "И не заметить разницы."
    me "Тебе нравится здесь?"
    show us laugh sport with dspr
    us "Ещё как! Отсюда же никто нас не заметит!"
    dreamgirl "Матильде не хватает только оптики с красящими маркерами?"
    dreamgirl "Готовый киллер растёт."
    me "А тебя — наоборот, никто…"
    "Я заткнулся, так как заметил странное шевеление на земле."
    "Там в нашу сторону целился видоискателем медведь, хам и, в целом, приятная личность."
    ba "…бочку!"
    "Донесло ветром его голос."
    "Щёлкнул затвор, печатлея нас, сидящих на ступеньке."
    "Помахав нам, он ушёл дальше к спортзалу."
    us "Он нас заметил!"
    me "И сфотографировал."
    me "Смотри, Улька, потом будешь детям показывать и хвастаться, как ты с Сём Сёмычем встречалась, и был у вас красивый роман, как в книжках."
    show us surp3 sport with dissolve
    us "Балда!"
    "Ульянка стукнула меня кулаком в плечо."
    us "Я с тобой не встречалась, понял!"
    me "Встречалась! А ещё целовалась! И воровала мне апельсины в столовой!"
    show us shy sport with dspr
    us "Балда, самая натуральная!"
    "Заключила эта девочка с недетской рассудительностью."
    us "И что в тебе Ольдмитривна нашла, а?"
    show us smile sport with dspr
    us "Ты же балбес и раздолбай, тебя усыновить надо, а не шуры-муры крутить."
    th "Знакомые все речи!"
    me "Это сейчас кто говорит? Ты? Или ты глупости за взрослыми повторяешь?"
    show us laugh sport with dissolve
    us "А что, неправда, что ли?"
    with fade2
    "Она быстро заскучала и, поднявшись, спросила:"
    us "Ну, дальше, что ли?"
    "И я, подумав, согласился."
    "Дань памяти и поколениям заезжающих. Я хитро поддел калитку так, чтобы закрылся крючок изнутри, и защёлкнул навесной замок."
    "Бросил прощальный взгляд на уходящие к крыше ступени."
    "Кажется, эта лестница больше интересна таким вот «старичкам» вроде меня, а не сорванцам-ульянкам."
    "Возможно, дело в том, что за нами уже не нужен глаз да глаз, мы и сами способны присмотреть в случае чего за кем-нибудь. А значит, и доверие выше."
    "И пропадает элемент игры, преодоления запрета."
    scene bg ext_stage_big_clear_day_7dl
    with dissolve
    play ambience ambience_camp_entrance_day fadein 3
    "Пока мы шли к эстраде, лицо Ульяны светилось какой-то мечтательной улыбкой."
    "Будто она прикидывала, для каких целей можно будет использовать новый плацдарм."
    "Возможно, как Секретный Штаб?"
    "Или как запасной бункер для того, чтобы скрыться от гнева вожатой?"
    "Так или иначе, она что-нибудь придумает."
    "Обязательно."
    scene bg ext_stage_near_clear_7dl
    with dissolve
    "Здесь уже расставили колонки по углам, протянули и подключили провода и даже расставили небольшой столик справа от сцены, за которым будет заседать ведущая."
    "Мику, разумеется."
    "Даже странно, как это они раньше без Мику справлялись?"
    show us normal sport with dspr
    us "Даже не думай показывать мне подвал под сценой."
    "Предупредила она."
    us "Я о нём и так знаю."
    "Смешная девчонка."
    me "Не буду."
    "Согласился я."
    scene
    $ renpy.show("bg ext_stage_big_clear_day_7dl", what = Sepia("bg ext_stage_big_clear_day_7dl"))
    show prologue_dream
    with fade
    "Куда важнее всех каморок под сценой было то, как я смотрел — будто со стороны на улыбающихся в кадр пионеров со странными самодельными шевронами поверх привычной пламенеющей звёздочки на правом плече."
    "Какой-то неровный объект, очень похожий на схематический рисунок зуба, испещрённый топографическими отметками."
    "А сверху — перекрещённые рапиры."
    th "Швамбрания."
    "Вспомнил я."
    th "Кондуит и Швамбрания. Ещё одна сказочная страна, которую нам всё-таки удалось воплотить, и здесь, и на сцене."
    "Ольга умудрялась задержаться на том уровне, где Купер, Рид и Дюма способны раскрасить мир самыми яркими красками."
    "Потому что нельзя же играть в этом вполруки и не вкладывая душу."
    "Дети не поверят. Они это слишком остро чувствуют — неискренность взрослых."
    with fade2
    "А всё же началось с отрядного места чуть-чуть южнее административного корпуса, где так и не оттаявший пионер Семён забился в угол и не хотел ни с кем здороваться или знакомиться."
    "Тогда-то и была явлена миру наша собственная страна, где как в искажённом зеркале отражалось всё, что происходило в отряде."
    if herc:
        "Со своей собственной Швейцарией в лице пионера Сычёва."
    else:
        "Со своей собственной Швейцарией в лице пионера Персунова."
    "Со столицей в районе Цитадели, выросшей на отрядном месте, с собственным населением, фольклором…"
    "К несчастью, нашу волшебную свободную республику постигла ровно та же участь, что и прототип — Алексей Максимович захотел сделать целую третью смену по образу и подобию нашего маленького мирка, а мы с этим не согласились."
    "Сожгли шевроны, разобрали Цитадель и поклялись друг другу никогда больше не произносить это слово."
    "Мечтатели."
    stop music fadeout 3
    "Телефон тихо пискнул из кармана — на часах натикала половина четвёртого."
    "Кажется, с ностальгией пора сворачиваться — со стороны клуба со страшной скоростью нёсся монолог одной красивой, но чудовищно болтливой японки."
    stop ambience fadeout 6
    with fade
    return

label alt_day6_mt_7dl_concert:
    scene bg ext_stage_normal_day with touch
    play music music_7dl["will_you"] fadein 3
    "Мику прибыла заранее, как и положено ответственно относящемуся к своему делу худруку."
    "Но если честно, подозреваю, что она не совсем доверяла окружающим пионерам в должной мере и просто хотела обезопасить себя."
    "На случай, если опять куда-нибудь провод увели или отключили где-нибудь что-нибудь."
    "Коллективная ответственность, так её разэдак — виноваты все, а концов не сыщешь."
    "Ну и, разумеется, саунд-чек."
    show mi normal voca at zenterleft with dspr
    mi "Ой, а я думала, я буду первой, а оказывается, вы здесь уже сидите вдвоём!"
    mi "Сенечка и Улечка, какая неожиданная пара!"
    show mi smile voca with dspr
    mi "А вы встречаетесь, да? А то Лена сегодня с утра что-то такое про тебя говорила, когда убегала, а я даже внимания не обратила."
    show mi happy voca
    show us shy sport at right
    with dissolve
    us "Что?! Я?! С ним?!"
    "Ульяна покраснела."
    show mi smile voca with dspr
    mi "Вы очень красивая пара, да! Но кто бы мог подумать, и вы так подходите друг другу!"
    me "Мику…"
    mi "Никогда бы не догадалась и не поверила, если бы не видела собственными глазами!"
    "Так, пора заканчивать этот цирк."
    "Я коротко хлопнул по скамейке."
    play sound sfx_punch_medium
    with vpunch
    me "Ау, Мику, вернись на грешную землю!"
    show mi surprise voca
    show us calml sport
    with dissolve
    mi "Что?"
    "Мику вздрогнула, прерывая монолог."
    us "Мы не встречаемся."
    "Тут же поспешила вклиниться Ульяна."
    "Прежде чем я сказал бы что-нибудь, что могло бы усугубить ситуацию."
    mi "Серьёзно?"
    me "Да. Мы — боевые товарищи!"
    "Мику переводила взгляд с меня на мелкую и обратно, и в глазах её сквозили сомнения."
    mi "Вы как-то слишком гладко это говорите, неужели много репетировали?"
    "Она погрозила нам пальцем."
    show mi grin voca with dissolve
    mi "Как раз на такой случай, да?"
    mi "Ладно, я никому ничего не скажу."
    me "Мику!"
    "Рявкнул я."
    hide mi with easeoutleft
    mi "Убегаю-убегаю-убегаю!"
    "Донесло эхом — донельзя деятельная японка уже забыла о нашем существовании и находилась где-то на сцене."
    "Я успел лишь посочувствовать тому, кто рискнёт связать жизнь с этим метеором."
    dreamgirl "Кометой…"
    th "Ну нет, это мы уже проходили."
    dreamgirl "А ты в курсе, что Олька от рождения тёмно-рыжая?"
    th "Олька-рыжая комета. Спасибо, помню."
    dreamgirl "Ладно. Как знаешь."
    "Помолчав немного, внутренний голос спросил:"
    dreamgirl "Не хочешь набрать немного очков в глазах своей пассии?"
    th "В смысле?"
    dreamgirl "Может, пойдёшь, поможешь с подготовкой и проверкой? Мику же обязательно потом расскажет, как ты самоотверженно получал удары током!"
    "Я немного покатал эту мысль."
    "И ещё немного."
    "А в итоге, не слушая возмущённых воплей Ульянки, припахал и её к общественно-полезной деятельности."
    scene bg ext_stage_near_clear_7dl with fade2
    "И вот, когда уже ряды заполнились пионерами, рассаживающимися больше по кружкам интересов, с друзьями-товарищами, нежели согласно регламенту или отрядам, Мику посмотрела на часы."
    "И кивнула сама себе."
    stop music fadeout 3
    mi "Пора!"
    play music music_7dl["tellyourworld"] fadein 3
    "Из колонок полилась фонограмма, а она взлетела на сцену, в своём возмутительно-коротком платьице, которое почему-то мне было крайне знакомым."
    "В любом случае, уже поздно было отыгрывать назад, запрещать что-то или стаскивать её с эстрады."
    "Сценический образ, прости господи."
    mi "Добрый вечер, Совёнок!"
    "Выкрикнула она в микрофон, светясь от восторга."
    "Она была в своей стихии, в мире, по которому тосковала каждое мгновение, что притворялась обычным человеком."
    "Весьма безуспешно притворяясь, надо сказать."
    "Эта девушка создана для того, чтобы быть обожаемой толпой — что подпевает в припевах и кричит, когда микрофон направляют в зал."
    "Её место здесь."
    mi "Сегодня мы закрываем вторую смену, сегодня мы отмечаем середину лета."
    mi "А это значит, что самое интересное ещё впереди!"
    "Народ захлопал, а она, склонив голову, слушала."
    mi "Поэтому не будем прощаться, не будем грустить из-за того, что кто-то завтра уедет."
    mi "Лучше давайте обнимем близкого и пообещаем ему обязательно увидеться."
    mi "И песня, которой я хочу открыть концерт, как раз об этом."
    mi "О расставаниях, без которых невозможны новые счастливые встречи."
    "Конечно же, я знал эту песню."
    "Песню-молитву объединённому человечеству, которое способно воплотить любую мечту в реальность."
    "Достаточно просто захотеть как следует, приложить все усилия — но в первую очередь, понять, чему ты принадлежишь?"
    "И кто принадлежит тебе."
    "Здесь и сейчас я должен был искать компании Ольги, объясняться ей во всём, в чём только можно, да хотя бы просто рядом быть."
    "Но вместо этого я сижу на первом ряду и глупо улыбаюсь от счастья, которое почему-то поселила в сердце эта песня."
    "Мне необходим был катарсис, духовное очищение — от сомнений в том числе."
    "Потому что поступок, на который я пытаюсь сейчас решиться, должен быть совершен только на трезвую голову, только с полной самоотдачей."
    "Разумеется, я не стану сильнее, умнее или здоровее от того, что сейчас сижу и необъяснимо горжусь тем, какая же талантливая наша худрук."
    "Зато я пойму, что, наверное, и я чего-то стою, раз каким-то образом занимаю своё место в одном мире с ней."
    "Этакая накачка перед прыжком с пятнадцати метров в воду, несколько глубоких вдохов, фокусировка на самом главном и, в три прыжка…"
    th "Интересно, она сама понимает эффект, который оказывают её песни?"
    "Отстранённо подумал я, подавая ей руку, когда она закончила пение и, объявив кого-то дальше по программе, сошла со сцены."
    show mi smile voca with dspr
    mi "Ну как? Понравилось?"
    "Спросила она, благосклонно принимая ладонь."
    mi "Ты какой-то молчаливый, Сенечка, что случилось?"
    me "Я молчу от того, насколько понравилось."
    show mi laugh voca with dspr
    mi "Льстец! И вообще, разве ты не должен ухаживать за Ульяночкой?"
    me "Я же тебе уже сказал, что мы не…"
    show mi grin voca with dissolve
    mi "А вы друг на друга так смотрите потому что «не»?"
    "Всё. Похоже, ей и правда удалось — я покраснел."
    me "Как смотрим?"
    show mi smile voca with dspr
    mi "Ну прости, прости. Не удержалась. Я не издеваюсь, просто вы так единодушно вздрагиваете, когда я об этом говорю."
    mi "Прости, пожалуйста!"
    hide mi with dissolve
    "Она протиснулась мимо меня к пульту — там как раз закончили чтение стихов какие-то малыши, и следующему артисту требовалось музыкальное сопровождение."
    "Похоже, моё прощение её заботило куда меньше, чем плавный ход концерта."
    "И вот это было настолько правильно, что я даже не думал обижаться."
    "Каждому своё — одним сцена, фанера, юпитеры."
    "Другим — высокодуховные угрызения, боязнь публики и тихий уголок как высшая самоцель."
    th "Интересно, где Ольга сейчас ходит?"
    "Подумал я."
    "И, будто отвечая моим вопросам, из ниоткуда проявилась свет Ленивовна."
    "Самым простым способом — она не дала Мику выбраться на сцену, положив той ладонь на плечо."
    "Видимо, роль мастера-церемониймейстера Ольге Дмитриевне была достаточно лестна."
    "Чтобы решиться перехватить и мой взгляд из толпы."
    mt "Иди-ка полдничай пока, я кое-что принесла. {w}А я здесь справлюсь."
    me "При…"
    "Я обнаружил рядом с собой на скамейке какой-то странный свёрток."
    "Выглядел он подозрительно, но пах так, что я недолго думая развернул его — да, вожатая не поленилась и принесла труженикам эстрады пирожков с ништяками."
    me "Пашяба."
    "На долю секунды наши взгляды встретились."
    "Ольга замерла, будто в ожидании чего-то, но тут же взяла себя в руки, подмигнула мне и быстро-быстро заговорила, представляя пятый отряд, собирающийся что-то этакое экзотическое танцевать."
    us "Не сожрите всё, я растущий организм!"
    "Объявила мелкая из-за моей спины, между делом слямзив парочку пирожков в фонд помощи голодающим рыжим."
    show mi sad voca with dspr
    mi "Я чуть не напугалась, когда она вот так, и…"
    me "Кушай давай."
    "Перебил её я."
    me "Концерт ещё два часа идти будет, а ты… сколько ты там себе номеров отписала?"
    show mi shy voca with dspr
    mi "Э… А… Ну, пять."
    "Неохотно призналась она."
    me "Пять?! {w}Да уж, девочка, от скромности ты точно никогда не помрёшь."
    "Усмехнулся я."
    me "Надо было тебе устраивать сольный концерт имени себя любимой, раз так выступать хочется."
    "Мику обиженно прикусила губу."
    show mi upset voca with dissolve
    mi "Я пыталась предложить идею, но Вредина Ленивовна не разрешила."
    me "Рад, что ты… К-как?!" with vpunch
    show mi smile voca with dissolve
    "Я подавился пирожком."
    mi "Я однажды услышала, как ты так про вожатую говоришь. Понравилось! Уж лучше, чем Шляпа, правда?"
    mi "Не пустила на сцену! Сказала, что это всё влияние Запада и гидра метеоризма."
    "Пожаловалась Мику, между делом продолжая выполнять свои функции звукового продюсера."
    me "Метеоризма."
    "Повторил я."
    show mt normal pioneer at fleft with dissolve
    mt "Империализма!"
    "Вклинилась в нашу светскую беседу незаметно подошедшая Ольга Дмитриевна."
    mt "Хацунэ, ты немножко слушай, что сама несёшь."
    show mi shy voca with dissolve
    mi "Ну и подумаешь, слова перепутала."
    "Мне пришло в голову, что не в гидрах дело. И не в Западе."
    "А в сценических костюмах Мику."
    "Ну, или хотя бы отчасти в них."
    stop music fadeout 5
    me "Вот почему ты так далеко от края эстрады танцевала."
    "Догадался я."
    "Мику сделала вид, что не услышала, и я обратился непосредственно к вожатой:"
    me "Ольга Дмитриевна, а можно…"
    show mt laugh pioneer with dissolve
    mt "Можно. Но после концерта. {w}Ты помогать Мику сам вызвался? Молодец! Работай!"
    scene bg ext_stage_big_clear_day_7dl with dissolve
    play music music_list["my_daily_life"] fadein 5
    "Я и работал."
    "Номера шли за номерами, порой Мику выбиралась на сцену сама, тогда за пультом хозяйничали мы с Ульяной, порой приходилось вытаскивать какой-то тяжёлый реквизит."
    "Рутина, рутина, рутина…"
    "После первой песни Мику всё остальное казалось каким-то приглушённым и опереточным."
    "И я не мог винить детей в том, что они плохо готовились."
    "Просто это и правда были совершенно разные весовые категории."
    "В этом-то и был просчёт организаторов: мы все ждали, что сейчас вот-вот, и будет что-нибудь не хуже."
    "Не хуже почти получилось у какого-то паренька, что продемонстрировал довольно сильный голос для такого тщедушного тельца, но ему остро не хватало актёрского мастерства."
    "Он так и простоял в самом центре столбом, судорожно вцепившись в микрофон, испуганно глядя поверх голов."
    "Так что я облегчённо вздохнул, когда очередные танцульки закончились, и Ольга объявила со сцены, что концерт заканчивается."
    "Пионеры поблагодарили её шквалом аплодисментов и меньше чем за несколько минут освободили скамейки."
    "Прекрасно понимали, что для организации заключительной дискотеки потребуется перенести аппаратуру, а коль скоро у нас не было ни радиста, ни специальных людей…"
    "Всё правильно."
    mt "Первый отряд! Не расходимся!"
    "Попросила вожатая в ещё не отключенный микрофон."
    "Придётся справляться самим."
    if alt_day3_dj not in ('dv', 'mi'):
        "Я довольно успешно профилонил подготовку к предыдущим танцам, но в этот раз сбежать, похоже, не получится."
    "Тем более, что остались только наши."
    stop music fadeout 3
    return

label alt_day6_mt_7dl_sonic:
    scene bg ext_stage_normal_day
    show mt normal pioneer
    with dissolve
    play music music_7dl["melancholy_sun"] fadein 3
    mt "Итак, пионеры, для нас ответственное задание!"
    "С глупым воодушевлением сообщила вожатая."
    mt "Нашему отряду поручили подготовку танцплощадки!"
    th "Как будто её могли поручить кому-то другому."
    "Я кинул взгляд на чёрные кубики колонок — малышня из вторых и далее отрядов такой вес поднять была неспособна чисто физически."
    "А значит, покой нам только снится."
    mt "Семён, Сергей — на вас колонки."
    mt "Мику — на тебе программа вечера и подключение, Ульяна, поможешь мне со светомузыкой."
    "Она ещё раз пересчитала нас по головам."
    show mt surprise pioneer with dissolve
    "И ещё раз."
    mt "Так, никто не видел, где Лена и Алиса?"
    "Все отрицательно покачали головами."
    "А меня куда сильнее удивило то, что она не спрашивает о местоположении Лены."
    th "Неужели ей и правда всё равно?"
    "Не хотелось в это верить, но…"
    "Она же и правда не спросила!"
    mt "Ладно, присту…"
    me "Ольга Дмитриевна, а что с Леной?"
    "Вожатая вздрогнула, и в её глазах появилось какое-то новое выражение."
    "Которое я бы затруднился истолковать однозначно."
    show mt sad pioneer with dspr
    mt "В смысле?"
    me "Вы не знаете, где она?"
    mt "А тебе-то зачем?"
    me "Вы же не спросили про неё, может, знаете…"
    "Забормотал я, чувствуя себя виноватым непонятно в чём."
    show mt normal pioneer with dissolve
    mt "Тихонова отдыхает."
    "Отрезала вожатая."
    mt "У нас с ней договорённость. Всё, больше вопросов нет? {w}Тогда приступаем."
    mt "Ульяна, сейчас со мной к кибернетикам, за лестницей и гирляндами, шагом марш."
    "Не давая мне больше вставить и слова, она утащила девочку за собой."
    "Та только успела помахать мне рукой на прощание."
    hide mt with easeoutright
    "И осталось нас у сцены четверо — два мальчика, одна девочка и одно невразумительное бесполое нечто."
    "Бесполое нечто скрипнуло что-то на прощание о том, что 95%% населения покусали бараны, и отчалило."
    "Никто не стал его останавливать — во-первых, нечем, а во-вторых, незачем."
    "Она точно танцевать не станет, несмотря на все грёзы Электроника."
    "А портить нам настроение своей постной физией, делая всё из-под палки… спасибо, я воздержусь."
    me "Её-то явно покусала кислая капуста. Электроник, с какой начнём?"
    "Он пожал плечами, ему было всё равно."
    show el normal pioneer with dissolve
    el "С какой не начни, всё равно четыре раза ходить придётся."
    "Флегматично заключил он."
    "Логика в этом была, поэтому я решил тащить сразу всё."
    me "А вот были бы девочки, могли бы разбиться по парам."
    "Пробормотал я, поднимаясь на сцену."
    show el smile pioneer with dissolve
    el "И что?"
    "Спросил он."
    me "Как что…"
    me "Ты, например, мог бы со Славей… Или Алисой… Вдвоём."
    me "И я с кем-нибудь."
    me "Вдвое быстрее бы справились."
    show el normal pioneer with dspr
    el "А, вот ты о чём."
    "Он ощутимо расслабился."
    me "А о чём ещё?"
    hide el with dissolve
    "Колонки подключались на примитивную клипсу, поэтому отключить каждую было делом пяти секунд."
    th "Поспеть бы до ужина…"
    th "Московское время — половина восьмого."
    stop ambience fadeout 2
    stop music fadeout 6
    $ persistent.sprite_time = "sunset"
    $ sunset_time()
    scene bg ext_square_sunset with joff_r
    play ambience ambience_camp_center_evening fadein 3
    play music music_7dl["pathways"] fadein 3
    "К моменту, когда мы успешно закончили с колонками, я уже не помышлял ни о танцах, ни о чём другом."
    "Всё, чего мне хотелось — это найти где-нибудь тихое место, где мой труп долго-долго никто не найдёт."
    "Тем более, на голодный-то желудок."
    "Но это я, конечно, ворчу. На самом деле, было, было то самое чувство, когда ты доволен тем, что сделал — ибо от твоих действий кто-то зависит."
    "И возможно, кто-то сегодня найдёт своё счастье. В лагерях это обычное дело, хранить чувства до последнего."
    "Чтобы кружа девочку, на которую всю смену смотрел как на небожителя, найти в себе силы, что копил всю смену."
    voice "А знаешь… У нас в отряде такая дурацкая привычка есть, давать прозвища всем подряд."
    voice "И тебе тоже. Вот только тебя ни дня иначе, как «Симпатяжкой», не звали."
    voice "Я подумал, тебе будет забавно знать. Или нет? Я к тому, что я тоже так считаю. Что ты симпатичная."
    "Я улыбнулся нечаянной паутинке памяти, которая догнала меня и в другом мире."
    "Та девочка отказала. И я даже немного погрустил. Но куда важнее оказалось то, что я заговорил с этим неземным существом."
    "А оно оказалось вполне себе понятным."
    "Что самое важное — тоже человеком."
    "Сидел и ждал, считал годы, ориентировался на своих более успешных друзей и спрашивал у товарищей постарше — когда же, когда, наконец, произойдёт тот самый момент, и я перестану чувствовать себя неловко в присутствии девчонок?"
    "Как будто это твой двадцать первый день рождения, и в 23:59 тебе ещё нельзя абсент, а в 00:00 уже можно."
    "Только не случилось этого момента."
    "В итоге, у меня лопнуло терпение, и я начал действовать сам."
    "Поэтому сейчас, конечно, краснею, когда из-под стола виден край задравшейся юбки, но это больше не тот панический ступор, от которого хоть в обморок хлопайся."
    me "Мику, поправь платье, пока ещё не все всё в округе разглядели."
    "Постучал я по столешнице."
    play sound sfx_piano_head_bump
    with vpunch
    mi "Ой!"
    if ('music_club' in list_voyage_7dl):
        th "Действующие лица: те же."
        "Улыбнулся я."
    "Она попыталась разогнуться и стукнулась о стол."
    show mi upset voca with dissolve
    mi "Напугал ты меня, Сенечка!"
    "Недовольно заявило это невозможное существо."
    me "Простите великодушно. Но мы с колонками закончили, я отпустил Электроника."
    show mi smile voca with dissolve
    mi "А сам решил составить мне компанию?"
    me "Вроде того. Подозреваю, что одна ты за пластинками будешь ходить до второго пришествия, вот и решил… помочь."
    mi "Спасибо тебе! Тогда пошли?"
    "Она щёлкнула кнопкой на пульте, и дальняя колонка отозвалась фоновым гудением."
    mi "Готово! Пошли!"
    scene
    $ renpy.show("bg ext_musclub_day", what = Dawn("bg ext_musclub_day"))
    with dissolve
    "Я не стремлюсь сделать доброе дело."
    "Сейчас всё, что я творю, продиктовано исключительно здравым смыслом и махровым таким, кондовым эгоизмом."
    "Ведь не для Двачевской же с Сыроежкиным я здесь колонки таскал, провода тянул и с утра убивал себя под ледяным душем?"
    "Нет."
    "Всё это было подчинено единой цели."
    play sound sfx_open_door_1
    pause(1)
    scene
    $ renpy.show("bg int_musclub_day", what = Dawn("bg int_musclub_day"))
    show mi normal voca at zenterleft
    with dissolve
    mi "Ты и правда хочешь её пригласить, да?"
    me "Кого?"
    mi "Ну… Ульянку!"
    me "Ты… Ты… Блондинка!"
    show mi smile voca platinum with dissolve
    mi "Что?!"
    "Я помотал головой, отгоняя наваждение."
    me "Нет, ничего."
    show mi normal voca with dissolve
    "Я настолько привык к тому, что наша хорошенькая художественная руководитель представляет собой прелестную глупышку с вакуумом в голове, что когда она проявляет какую-то разумность, поневоле впадаю в ступор."
    "Вынужден отдать ей должное — маскировка у неё и правда мастерская."
    "Хотя у меня и есть оправдание!"
    "Уж от кого-кого, а от Мику я не ожидал каких-то масок."
    dreamgirl "Хотя следовало бы. Она ж артистка!"
    show mi smile voca with dspr
    mi "Я уже давно поняла, что тебя интересует всего одна."
    "Непривычно тихо бросила она через плечо, углубившись в залежи пластинок."
    mi "Но вы, русские, вы же не можете без того, чтобы не потрепать предварительно нервы друг другу и окружающим."
    mi "Когда я жила в общежитии при частной школе, у меня была кошка, шотландская вислоухая, по кличке Джули."
    mi "Так вот она всегда, перед тем как сходить в туалет, сходить поесть или просто выбраться в форточку посмотреть на дождь, долго-долго носилась по коридорам."
    mi "Ритуал у неё был такой."
    "Между делом японка продолжала и продолжала накладывать мне в стопку квадратные бумажные конверты с винилом внутри."
    mi "И вот с моей точки зрения, её ритуалы примерно как ваши: я их уважаю и уважаю ваше право на них. Но смысла в них — хоть убей…"
    show mi grin voca with dissolve
    "Японка улыбнулась."
    mi "Ладно, мы, похоже, готовы!"
    stop music fadeout 3
    play sound sfx_open_door_clubs_2
    pause(2)
    scene anim_square_preparty with blind_l
    "К моменту, когда мы вернулись с пластинками, Ольга с Ульяной уже успешно закончили свою часть работы с гирляндами, и площадь стала больше похожа на танцплощадку, чем на плац."
    "Похоже, я уже начинаю привыкать к местным порядкам."
    "Даже мысль о танцах под открытым небом уже не пугает."
    "Так или иначе, если мы хотели поужинать, следовало бы поторопиться."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day6_mt_7dl_supper:
    scene bg int_dining_hall_people_sunset_7dl with dissolve
    play ambience ambience_dining_hall_full fadein 3
    play music music_7dl["will_you"] fadein 3
    "Вместо того, чтобы искать место себе по душе, я просто создал такое."
    "С миру по нитке — голому свой мир."
    "А дом человека слишком похож на его душу."
    "Ты заботишься о нём."
    "Он заботится о тебе."
    "И как ни старайся, тебе не удастся спрятать от окружающих захламлённость и запылённость дома, если у тебя точно так же захламлен и запылён собственный чердак."
    "Ты можешь притворяться до поры, делать вид, что ты успешнее, умнее, интереснее."
    "Ширмочки… Платочки французские…"
    "Неестественно громко крича, когда нужно сделать вид, что ты счастлив и разлюбил."
    "Неестественно судорожно скрывая истоки своего безошибочного умения выблевать боль на страницы — потому что в итоге боль эта всё равно не оправдается ничем."
    "Потому что вывернуться наизнанку и отпустить в мир иногда приходится лишь потому, что в душе оно может забродить до состояния критической массы."
    "А не потому, что тебе жизненно необходимо, чтобы кто-то сказал «молодец»."
    "И вот когда завершаются пределы прочности и лицедейства, лучше бы тебе следить за часами, иначе к полуночи не карета превратится в тыкву…"
    "А ты превратишься в пыль."
    "Ещё один ангстрем пыли на горизонтальных поверхностях твоего неприбранного чердака."
    "И хочется иногда взять, наконец, тряпку — но кто знает, какие скелеты могут прятаться в этих наглухо забитых шкафах?"
    "Сегодня я вскрыл один такой шкаф: небольшая зацепка, крохотная, а рвануло так, что мне физически плохо было рядом с людьми."
    "Потому я молчал."
    "Молчал всё то время, что до меня доходило всё это."
    "Молчал всё время, что пытался снова научиться дышать."
    th "Что ж, теперь очень многое становилось намного понятнее."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day6_mt_7dl_catapult:
    scene
    $ renpy.show("bg int_dining_hall_people_sunset_7dl", what = Dawn("bg int_dining_hall_people_sunset_7dl"))
    with dissolve
    "Фактически, настолько понятнее, что я всерьёз подумывал о том, чтобы пуститься в бега."
    "Ситуация сложилась очень нехорошая, очень некрасивая."
    "Возможно, я снова всё понял неправильно."
    if alt_day5_me_neu_mt_hentai:
        "Возможно, Алиса намекала на то, что мне следовало бы остаться с ней рядом, так я причиню меньше боли окружающим."
        "Эта бандитка оказалась разумной не по годам."
    else:
        th "Возможно, Лена под «подругой» имела в виду себя?"
        th "Но почему я не помню ничего?"
        th "Если там был такой роман, значит, Лене ещё хуже, чем мне показалось на первый взгляд."
    "Но это не значит ровным счётом ничего."
    "Кроме того, что я по дурацкой случайности оказался на чьём-то месте."
    "Я встал со скамейки и направился куда глаза глядят."
    "Куда… Глядят."
    if alt_day5_me_neu_mt_hentai:
        scene bg ext_stairs_sunset_7dl with dissolve
        play ambience ambience_camp_entrance_day fadein 3
    else:
        scene bg ext_un_hideout_day_7dl with dissolve
        play ambience ambience_lake_shore_day fadein 1
    "Лучше бы они глядели в сторону, где я снова буду в своём четырёхстенном макрокосме, никому не мешающий и не нужный."
    "Вместо этого…"
    "Я выбрал относительно чистое место и, усевшись, опёрся локтями о колени, уставился себе под ноги."
    "Между мной и возможными любопытными глазами удачно поросла мощная линия кустов, поэтому я не боялся быть обнаруженным."
    "Поросль скрывала собственно лестницу, а глаза в небо человек в принципе не поднимает — нет у него почему-то такой привычки."
    th "Сейчас бы накуриться, напиться {w}и забыться."
    "С тоской подумал я."
    th "Зачем я здесь?"
    th "Дома у себя я не особо кому был нужен, но я хотя бы не приносил столько неприятностей — просто существуя."
    if loki:
        "Ладно, ладно, если говорить о Ксане и её муже — там отдельная ситуация, мы там как Капулетти и Монтекки."
    th "Так что, может…"
    stop music fadeout 3
    th "Пора?"
    show blackout_exh2 with dissolve
    "Небосклон подёрнулся чёрной пеленой, и я взглянул туда, откуда знакомо тянуло промозглой сыростью и заполошным ледяным ветром."
    play music music_list["a_promise_from_distant_days"] fadein 3
    dreamgirl "Думаешь, пора?"
    th "Наверное…"
    sl "Семён!"
    "Слова Слави прервали медитацию и я, вздрогнув, открыл глаза."
    if alt_day5_me_neu_mt_hentai:
        scene bg ext_stairs_night_7dl with dissolve
        play ambience ambience_camp_entrance_night fadein 3
    else:
        scene bg ext_un_hideout_night_7dl with dissolve
        play ambience ambience_lake_shore_night
    show sl serious dress with dissolve
    sl "Еле тебя нашла."
    "Она была одета в очень красивое платье, поэтому какой-то непонятный мешок у неё в руках выглядел глупо и чужеродно."
    "Но чёрта с два я сейчас стану задавать вопросы."
    me "Говори."
    show sl shy dress with dspr
    sl "Я…"
    "Начала было она, и тут же смолкла."
    me "Да?"
    "Я старался быть вежливым: чем быстрее мы закончим, тем быстрее она оставит меня в покое."
    me "Чего ты хотела?"
    show sl normal dress with dspr
    sl "Как бы сказать."
    "Славя тяжело вздохнула и посмотрела прямо мне в глаза."
    "Но не выдержала и доли секунды, отвернулась."
    th "Вот будет смешно, если, оказывается, и у нас с ней есть какое-то общее прошлое."
    "С невнятной печалью подумал я."
    "Я уже начал уставать от постоянного ощущения вины, что не отпускало меня со вчерашнего вечера."
    "Сколько можно-то? {w}Нельзя несколько раз наказывать за один проступок."
    "Но это, конечно, с точки зрения разума."
    "А вот с точки зрения эмоций и совести…"
    me "Говори как есть."
    sl "Это-то понятно."
    "Отмахнулась Славя."
    show sl sad dress with dspr
    sl "Я присяду, можно?"
    "Я молча кивнул, позволяя ей опуститься рядом со мной."
    "И несколько минут Славя так и сидела неподвижно, напряжённо размышляя."
    sl "Ну, начнём."
    "Она, похоже, решилась."
    show sl normal dress with dspr
    sl "Семён, я хотела бы попросить об одном одолжении."
    dreamgirl "Оу. Неплохое начало."
    "Я кивнул, позволяя ей продолжить."
    dreamgirl "Не нравится мне это."
    sl "Ты не мог бы взять меня с собой?"
    me "Извини?"
    show sl serious dress with dspr
    "Славя нахмурилась."
    sl "Ты же сейчас сбегать собирался, да?"
    me "В каком это смысле?"
    show sl shy dress with dspr
    sl "Извини, что я вот так сразу, просто…"
    "Она оборвала себя."
    sl "Просто, если ты вдруг хочешь вернуться домой, я хотела бы пойти с тобой."
    me "А тебе-то зачем?"
    show sl sad dress with dissolve
    sl "Мне… Мне, так скажем, по пути."
    me "Боюсь, мой дом немного дальше, чем тебе кажется."
    "Я понятия не имел, сколько ей известно, и не собирался раскрывать карты раньше времени."
    "Славя снова покачала головой:"
    sl "Так или иначе, я могу тебе рассказать, как ты можешь вернуться."
    sl "Домой."
    me "Встать и пойти?"
    "Я усмехнулся."
    me "Или у вас тут маршрутки курсируют?"
    show sl shy dress with dspr
    sl "Нет."
    "Кажется, я задел её немного сильнее, чем планировал, поэтому я тут же сбавил обороты."
    me "Говори прямо."
    sl "Понимаешь, ты должен… Нет, не могу я так."
    "Она оборвала себя."
    sl "Давай скажем так: у тебя есть что-то с Ольгой?"
    me "Ого!"
    "Удивился я."
    me "А тебе-то какое дело?"
    "Беспардонность девочки выморозила меня окончательно."
    "Я уже и забывать начал — где нахожусь и что за люди меня окружают."
    sl "Мне есть дело."
    me "Свечку подержать хочешь?"
    sl "Семён. {w}Позволь я скажу это так:{w} если у вас что-то есть и для тебя это хоть что-то значит — я ухожу и больше никогда тебя не потревожу."
    me "Выглядит как сделка с совестью."
    sl "Это она и есть. {w}Я и так забралась дальше, чем позволяют приличия."
    show sl angry dress with dspr
    "Вот с этим я полностью согласился."
    th "У самой, что ли, проблемы на личном фронте — чужих мальчиков окучивать?"
    show dreamgirl_overlay
    dreamgirl "Да какой ты чужой?"
    dreamgirl "Ты не чужой. Ты ничей."
    "Я пригорюнился было от такой отповеди — и от кого бы? От моего собственного внутреннего голоса!"
    "Но Славя продолжала и продолжала давить:"
    sl "Если ты слишком щепетильный, обойдёмся без имён."
    sl "Ты можешь сказать, что здесь, в этом лагере, тебя держит что-то или кто-то, всерьёз для тебя значимый и дорогой?"
    sl "Подумай как следует."
    sl "Если твой ответ «да» — я ухожу и больше не возвращаюсь."
    "Я задумался."
    th "Дорогой и значимый?"
    "У меня не было здесь никого в достаточной мере близкого."
    "Любимого."
    "Только, пожалуй, небо. Небо моей случайной юности, которое я больше никогда и нигде не вижу."
    "Но платить частями сердца за право заглядывать в него?.."
    if loki:
        th "Хотя, может, не так уж это и плохо?"
        th "Навязчивая идея — быть влюблённым хоть в кого-то — не так уж и плоха, коль скоро разгоняет кровь в жилах."
    else:
        th "Спасибо. Нет."
    th "Желание — вечная незнакомка, которую ты только думаешь, что знаешь."
    th "Чёртова неопределённость."
    me "Когда я должен дать ответ?"
    "Спросил я просто для того, чтобы потянуть время."
    show sl normal dress with dissolve
    sl "Сейчас же."
    "Её голос дрогнул, она отвернулась."
    sl "У нас не очень много времени."
    me "И куда ты торопишься, позволь узнать?"
    "Славя промолчала."
    me "Я не знаю."
    sl "Разве ты не хочешь домой?"
    if karma < 0:
        $ alt_day_catapult = True
        me "Разумеется, хочу."
        sl "Ну так, и…"
        me "Ладно, ты права. {w}Меня здесь и правда не держит ничего."
    else:
        menu:
            "Вообще-то, есть кое-кто важный":
                $ counter_mt_7dl += 1
                "Ответил я."
                me "И хоть это не твоё дело, я отвечаю: да, она очень много для меня значит."
                me "Ты даже не представляешь, сколько."
                sl "Да нет…"
                show sl sad dress far with dissolve
                sl "Очень даже представляю."
                "Она перекинула мешок, который всё это время держала перед собой, за спину."
                sl "Очень… Даже…"
                hide sl with diam
                "Сгорбилась и пошла прочь."
                "Как будто я должен был стать её чудесным, но маловероятным спасением."
                "И она не возлагала на меня слишком больших надежд."
                "Просто никаких других у неё просто не оставалось."
                sl "Удачи тебе… Вам."
                "Донёс ветер её слова."
            "Я не знаю…":
                $ alt_day_catapult = True
                me "Наверное…"
                sl "Значит, ты готов?"
                me "Да, чёрт возьми!"
                show sl normal dress close with flash
                sl "Тогда слушай внимательно:"
                "Славя наклонилась ко мне и заговорила…"
    if alt_day_catapult:
        stop music fadeout 3
        pause(2)
        if loki:
            $ renpy.show("bg ext_winterpark_7dl", what = D3_intro("bg ext_winterpark_7dl"))
        elif herc:
            $ renpy.show("bg int_store_7dl", what = D3_intro("bg int_store_7dl"))
        else:
            $ renpy.show("bg int_intro_liaz_7dl", what = D3_intro("bg int_intro_liaz_7dl"))
        show anim_grain
        with dissolve
        $ persistent.sprite_time = "night"
        $ prolog_time()
        show blink
        "То ли реальность поплыла, то ли это просто слёзы, но на секундочку я вдруг перестал видеть окружение."
        if loki:
            play music "<to 52.94>" + music_7dl["herc_death"] fadein 5
            $ renpy.show("bg ext_winterpark_7dl", what = D3_intro("bg ext_winterpark_7dl"))
            with fade
            pause(1.5)
            "Всё началось шесть дней назад."
            "Или пару минут — по меркам этой вселенной?"
            "Я бы хотел себе смерти во сне, лёгкой и светлой."
            "Но вышло как вышло."
            scene bg ext_winterpark_7dl
            show prologue_dream
            with fade
            sl "Семён?!"
            "Сверху донёсся сдавленный возглас."
            sl "Господи… Почему же ты не сказал, ты же…"
            "Славя дрожала на холодном ветру в своём легком платьице, но не обращала на него внимания, пытаясь помочь хоть как-то."
            sl "Ты не имел права, слышишь, ты? {w}Я никогда бы не решилась, если бы знала… Кто-нибудь!!!"
            with fade2
            "Закричала она, срывая связки."
            sl "Помогите! {w}Здесь человек умирает! Пожалуйста!"
            th "Снежная королева поцеловала Кая еще раз, и он позабыл и Герду, и бабушку, и всех домашних."
            "И в Ледяном Замке кусочки льда сами сложились нужным словом, и я улыбнулся тому, насколько это было правильно."
            show blink
            "А потом была только ледяная темнота."
            "И Вечность."
            scene black with fade2
            pause(5)
            scene gameover with flash
            play sound sfx_7dl["aunl"]
            $ sdl_persistent_inc("alt_lamp")
            show acm_logo_va_lamp with moveinright:
                pos (1600, 1020)
            pause(7.4)
            return
        elif herc:
            play music "<to 52.94>" + music_7dl["herc_death"] fadein 5
            $ renpy.show("bg int_store_7dl", what = D3_intro("bg int_store_7dl"))
            with fade
            "Я даже не успел удивиться или испугаться."
            "Возможно, потому, что всё ещё частично пребывал в несбыточном краю, куда и уходит любое детство."
            "Неделя там — ценой жизни здесь?"
            "Почему мне кажется, что не такая уж это и большая цена?"
            play sound sfx_7dl["makarych"] fadein 0
            scene bg int_store_7dl
            show anim_grain
            with fade
            th "И всё-таки…"
            "Последней мыслью в гаснущем сознании высветился вопрос."
            th "Зачем Славе так отчаянно требовалось сюда?"
            play sound sfx_bodyfall_1
            scene gameover with flash
            stop sound_loop
            play sound sfx_7dl["aunl"]
            $ sdl_persistent_inc("alt_lamp")
            show acm_logo_va_lamp with moveinright:
                pos (1600, 1020)
            pause(7.4)
            return
        else:
            play sound_loop sfx_intro_bus_engine_loop fadein 3
            "Вообще перестал воспринимать действительность."
            "Только Славя, которая так и продолжала говорить что-то, оставалась моим островком стабильности в этом беснующемся хаосе."
            "И, я сам не зная зачем, то ли вцепился в неё, то ли, намертво прикрепил её к себе."
            "И открыл глаза в автобусе."
            scene bg intro_xx
            show sl surprise dress
            with flash
            "И мы вывалились на ледяное сиденье ЛиАЗа. Я — и всё ещё сжимающая мою руку никогда не существовавшая Славя."
            sl "Значит, это не враки?!"
            "Славя пребывала в определённом шоке."
            "Который не помешал ей вскочить с кресла и подбежать к двери, когда на одном из домов удалось разглядеть стилизованное изображение кошачьей лапы."
            "И надпись: «Ветлечебница»."
            sl "А откройте, пожалуйста!"
            "Попросила она."
            "И было в этом что-то — то ли в голосе её, то ли в лёгком летнем платьице, что водитель безропотно остановил автобус и раскрыл двери-гармошку."
            hide sl with dissolve
            "И Славя навсегда исчезла из моей жизни, не бросив и взгляда на прощание."
            "Как будто воспользовалась мной, и я утратил ценность."
            scene bg ext_city_night_7dl with dissolve2
            "Привычное утилитарное отношение, которое я только и жду от людей."
            "Поэтому я даже не удивился."
            "Хотя и было жутко больно не ошибиться."
            "Наверное, потому, когда автобус занесло на мосту, я даже не испугался."
            th "Ожидаемо."
            stop sound_loop
            play sound sfx_shoulder_dive_water
            pause(1)
            scene anim_underwater
            "Сказал я сам себе."
            th "Ожидаемо."
            scene gameover with flash
            play sound sfx_7dl["aunl"]
            $ sdl_persistent_inc("alt_lamp")
            show acm_logo_va_lamp with moveinright:
                pos (1600, 1020)
            pause(7.4)
            return
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day6_mt_7dl_disco:
    play music music_7dl["lazy_olga"] fadein 5
    if counter_mt_7dl <= 13:
        if alt_day5_me_neu_mt_hentai:
            scene bg ext_stairs_night_7dl with dissolve
            play ambience ambience_camp_entrance_night fadein 3
        else:
            scene bg ext_un_hideout_night_7dl with dissolve
            play ambience ambience_boat_station_night fadein 3
    else:
        scene bg int_dining_hall_people_sunset_7dl with dissolve
        play ambience ambience_dining_hall_full fadein 3
        play music music_7dl["out_of_painkillers"] fadein 3
    if counter_mt_7dl <= 13:
        "Я остался один."
        "Честно сказать, очень странно, что она не стала распекать меня за то, что я сбежал утром."
        dreamgirl "Возможно, для неё это и правда было делом жизни и смерти?"
        "Я пожал плечами."
        "Какими бы ни были мотивы девочки, для меня они остались загадкой."
        "Но они достигли определённой цели."
    "Я задумался о том, что и как делаю."
    "И правильно ли это делаю."
    "Тем более{nw}"
    if (counter_mt_7dl <= 13) and (not alt_day5_me_neu_mt_hentai):
        extend ", что временами перекрывая плеск волн{nw}"
    extend ", со стороны площади доносились басовые раскаты очередного ВИА."
    "Там дожидалась меня одна мятущаяся душа."
    "Для которой жизненно важным казалось, чтобы я был смелым и решительным."
    "Чтобы я стал полной противоположностью тому себе, который однажды проснулся в незнакомом месте, в незнакомом мире."
    dreamgirl "Тогда не ходи?"
    dreamgirl "Закрой глаза и отдохни немного здесь, в одиночестве и тишине."
    dreamgirl "Хочешь?"
    with fade
    "И я чуть было не согласился."
    "Настолько сильным было искушение."
    "Да что там, практически неотразимым!"
    "Любой человек по своей натуре консервативен, в незнакомых ситуациях он пытается найти хотя бы что-то незыблемое."
    "Чтобы на него можно было примерить привычные мерки и модус операнди."
    "Пересидеть, спрятав голову в песок поглубже — это было так привычно."
    th "Наверное, нет."
    "С удивившей себя решимостью ответил я."
    th "Я скажу очень глупую и пафосную вещь, но я себя уважать перестану, если сейчас попытаюсь убежать или пересидеть."
    th "Можешь даже назвать меня напыщенным индюком. Но только один раз."
    dreamgirl "Да нет."
    "Голос моей карманной шизофрении был непривычно тих."
    dreamgirl "На самом деле…"
    stop ambience fadeout 2
    stop music fadeout 1
    scene anim_square_party with dissolve2
    pause(1)
    play music music_7dl["stilllovingyou"] fadein 3
    extend " я тобой даже горжусь."
    "Колонки мурлыкали что-то себе на уме, пионеры ощутимо дробились коллективами и парочками."
    "Та самая жизнь, в которую я был беззаветно влюблён на правах наблюдателя и участника — и почти попрощался с ней."
    "Если бы не моё непонятно откуда взявшееся упрямство."
    "Глупое и ребяческое желание сделать всё хотя бы раз не так, как надо, а как кажется правильным."
    show mt normal dress with dissolve
    "Натанцевавшись в кругу своих каких-то подружек из вожатых смежных отрядов, Ольга отошла на скамеечку и совсем собралась было сесть…"
    me "Вы позволите?"
    show mt surprise dress with dspr
    "Похоже, мне удалось материализоваться практически бесшумно."
    "Иначе с чего бы ей вздрагивать?"
    show mt sad dress with dspr
    "Правда, она тут же загрустила, когда увидела, кто это."
    mt "Это ты…"
    "Где-то я это уже слышал."
    th "Ожидала кого-то другого?"
    "Но она быстро взяла себя в руки и, с мгновение поколебавшись, кивнула."
    "Вложила свою руку в мою и, ведомая мной, отправилась на танцпол."
    scene cg d3_mt_dance_7dl with dissolve2
    if alt_day5_me_neu_mt_hentai:
        "У нас уже были куда более близкие отношения, чем какой-то танец, но всё равно было необъяснимо волнующе."
    else:
        "Сейчас я объективно знал, что у нас с ней история куда дольше, чем задержавшееся в моей памяти."
        "И всё равно, всё равно — я волновался. Ничего не мог с собой поделать."
    "Должно быть, дело было в совершенно особенном отношении."
    "Очень тяжело описать это ощущение, где главенствует интуиция, а память пасует."
    "Мы нашли себе место немного сбоку от основного массива танцующих."
    "Почему-то ни я, ни она не хотели оказаться в центре внимания."
    me "Так что, Ольга…"
    "Она напряглась."
    me "…Ленивовна."
    "Безмятежно продолжил я."
    me "Мы все ещё дуемся? Я исполнил всё в точности, правда-правда!"
    mt "Не обманываешь?"
    me "Разумеется, нет! За кого ты меня держишь."
    "Ольга хотела было меня осадить, напомнить об иерархии отношений — во всяком случае, намёк на движение в эту сторону она сделала."
    "Но передумала."
    mt "Ну и чем докажешь?"
    th "Ой… А вот о такой вещи я не подумал."
    dreamgirl "Да это у тебя в принципе не самая сильная сторона."
    th "Спасибо за помощь, мрачный зануда!"
    mt "То, что всё понял и осознал."
    "Правильно истолковала моё молчание вожатая."
    "Чего ожидала, чего-то такого необычного, экстраординарного."
    "Будто разрезая атласную ленточку перед открытием нового мира."
    th "Доказательства… Доказательства."
    me "Я попробую, конечно."
    "Я набрал в грудь воздуха, и…"
    me "Скажи, Оль…"
    mt "Да?.."
    me "А ты Димкино свидетельство о рождении не забыла в городе?"
    if persistent.mt_7dl_good:
        $ counter_mt_7dl += 1
    stop ambience
    with fade
    "Ольга захлопнула рот."
    "Потом несколько раз открыла его, будто пытаясь не то научиться дышать заново, не то сказать что-то…"
    hide mt with dissolve
    "Она завизжала так, что у меня зазвенело в ушах, а потом стиснула меня и прижала к себе изо всех сил."
    "Кажется, это было выражение восторга?"
    scene anim_square_party with fade2
    "Додумать я не успел, так как и сам на долю секунды задохнулся."
    "Старое забытое ощущение — холодные, влажные губы, каждое мгновение становящиеся всё более тёплыми."
    "Как будто отогреваясь от меня."
    "Но в этот раз невинному поцелую в щёчку вожатая предпочла нечто более рисковое."
    "Я успел ощутить уголком своих губ уголок её губ."
    "Судя по смеющимся глазам, сделала она это нарочно."
    mt "Вот теперь — верю."
    "Наконец, отпустила меня она."
    mt "Хотя уже почти смирилась с мыслью, что ты так ничего и не вспомнишь."
    th "«Почти сдалась», я понимаю."
    "Никогда не думал, что наша вожатая умеет сдаваться."
    "Наоборот, она выглядела скорее как человек, способный двигаться к цели несмотря ни на что."
    "Но, наверное, дело было в том, что цель руками и ногами отбивалась, утверждая, что она вовсе даже не цель?"
    "Я ощутил лопатками чей-то взгляд и во время оборота скосил глаза."
    with fade
    show sl normal dress far at fright
    with dissolve
    pause(.2)
    if alt_day5_me_neu_mt_hentai:
        show un normal dress far at fleft
    else:
        show dv normal dress far at fleft
    with dissolve
    pause(.2)
    show mi normal dress at right
    with dissolve
    pause(.2)
    show us smile dress at left
    with dissolve
    pause(.2)
    "Там уже стояли все наши."
    "И улыбаясь, следили за нами."
    "Их лица всплывали с тех страниц памяти, что непонятно зачем были спрятаны."
    "И смотрели они на меня так, будто у нас было общее прошлое."
    show sl smile dress far at fright
    with dissolve
    "Просто в этом году впервые оказались в одном отряде, в одной смене."
    pause(.2)
    if alt_day5_me_neu_mt_hentai:
        show un smile dress far at fleft
        with dissolve
    else:
        show dv laugh dress far at fleft
        with dissolve
    "На расстоянии знакомства."
    pause(.2)
    show mi smile dress at right
    with dissolve
    "Теперь всё будет иначе."
    pause(.2)
    show us grin dress at left
    with dissolve
    pause(.2)
    "Теперь всё будет хорошо."
    "А значит — танцуем, люди!"
    scene anim_square_party
    with dissolve
    stop music fadeout 5
    "Пионеры воздавали должное и возносили дань памяти — танцуя до боли в натруженных ногах и насквозь мокрых рубашках."
    "Когда-то ещё доведётся так хорошо провести время в компании тех, кого ты ценишь."
    play music music_7dl["someone_like_you_guitar"] fadein 3
    "И я — тоже."
    "Эта история длиной в несколько лет должна закончиться уже завтра."
    "Или хотя бы получить свою развязку."
    dreamgirl "Не спеши с выводами."
    dreamgirl "В конце концов, что-то же здесь произошло, вынудившее тебя забыть обо всём происходящем."
    th "Например, то, что в прошлом году я-нынешний и я-старый были разными людьми?"
    "Внутренний голос скептически хмыкнул, но больше не лез в полемику."
    "Кажется, он знал не больше моего обо всех этих странностях."
    if alt_day5_me_neu_mt_diary:
        "Хотя я и подозревал, что «Дёрден» из дневника — это он и есть."
    $ persistent.sprite_time = "night"
    $ night_time()
    scene bg ext_square_night with dissolve
    play ambience ambience_camp_center_night fadein 3
    "Но обо всём по порядку."
    "Сейчас куда важнее та, что лениво и сыто молчит рядом, не навязываясь и не требуя посекундного «мыр» в ухо."
    "Видимо, эти годы научили её и терпению в том числе?"
    show mt laugh dress with dissolve
    "Снова смех — как перекатывающиеся на дне жестяной банки шарики."
    "Точнее, на дне моего сердца — оно подскакивает и спешит куда-то к чёрту, вперёд, вперёд!"
    "Её тепло, что я чувствую как продолжение собственного."
    "Я снова улыбаюсь, не могу иначе, когда она приподнимает бровь, заглядывая мне в глаза снизу."
    "Всё-таки странная это штука — человеческие отношения."
    "Но вернувшееся в глаза счастье — это самое важное."
    show mt grin dress with dissolve
    mt "Сём Сёмыч, ау?"
    me "Да-а?"
    show mt smile dress close with dspr
    mt "Ты у меня на губах дыру просмотришь."
    "Повисла немая пауза."
    "А моя челюсть гулко ударилась о мои же колени."
    me "Э…"
    "Не самая блестящая моя речь, согласен."
    show mt smile dress close with dspr
    "Ольга улыбнулась:"
    mt "Я предпочла бы просто поцелуй."
    mt "Если ты, конечно, всё ещё {i}хочешь{/i} поцеловать меня."
    "Она подняла подбородок и обозначила выразительный «чмок»."
    show mt smile dress close with dspr
    mt "Девушки любят решительных мальчиков, знаешь?"
    mt "Так что лови момент… {w}мальчик."
    show mt sad dress close with dissolve
    "Ольга смолкла, задумчиво разглядывая меня."
    mt "Всё-таки, я и правда очень к тебе привязалась.{w} Такие вот дела."
    mt "Можешь приступать прямо сейчас."
    me "К чему?"
    mt "К размышлениям о том, что можно с этим сделать."
    mt "Или поцелуям?"
    "Она нетерпеливо поёрзала у меня на плече."
    "Как-то очень… привычно?"
    "Разворачивая меня к себе ближе, удобнее."
    "И я, будто тысячу раз до этого, обнял её за талию, а она запрокинула руки мне на шею."
    "Мы долю секунды вглядывались друг другу в глаза."
    "И я не знаю, что именно она искала на дне моих, но в её глазах я разглядел ответ."
    "На самый важный вопрос, какой только можно задать в этом лагере."
    "Там, под слоем усталого ожидания, я разглядел смирившегося человека, согласного понимать и прощать…"
    "Я увидел себя, как она видит меня."
    stop ambience fadeout 1
    "И позволил исчезнуть пространству между губами."
    "Чай с чабрецом, тепло, нежность."
    "Она почему-то едва заметно дрожала, прикрыв глаза."
    "И держалась за меня так, будто я собрался пропасть."
    "Где-то это было даже больно, если бы не…"
    th "Да она же волнуется!"
    "Пронзило меня вдруг пониманием этой простой мысли."
    "Наша всегда уверенная, ленивая, добродушная и ироничная вожатая — волнуется как девушка на первом свидании!"
    "А я прижимаю её к себе всё ближе и ближе."
    "И ещё ближе."
    play sound sfx_bush_leaves
    "Тихий шелест кустов привёл нас в чувство."
    "Хотя мне и показалось, что прошло всего одно мгновение."
    "Ольга покраснела, её глаза влажно заблестели, она попыталась отстраниться."
    "Так я её и отпустил."
    show mt normal dress with dspr
    "Поняв, что физически я её сильнее, она, наконец, подала голос:"
    mt "Совсем необязательно меня так сильно прижимать к себе."
    mt "Я не убегу."
    me "Честно?"
    show mt smile dress close with dspr
    mt "Скорее уж убежишь ты."
    "Она больше не делала попыток вырваться."
    "И я, расслабившись, отпустил её."
    mt "Но мне и правда стоит сходить на обход."
    mt "Так что прости, посидеть сейчас ну никак не получится."
    "Она погладила меня по щеке и встала."
    show mt normal dress with dspr
    me "А потом?"
    show mt smile dress with dissolve
    mt "Потом я хочу, чтобы ты за мной поухаживал."
    "Ольга мечтательно улыбнулась."
    mt "Раз уж у нас тут нет кафе-мороженого, может, хотя бы чайком девушку напоишь?"
    th "Намёк на то, что я могу возвращаться, и мне будут рады?"
    "Я почувствовал, как уголки губ против моей воли разъезжаются в стороны."
    me "С удовольствием!"
    mt "Тогда до скорого."
    "Ещё один поцелуй в щёку — моё сознание снова уплывает куда-то под облака."
    mt "Ушла."
    hide mt with dissolve
    "А я, ещё немного глупо посидев и поулыбавшись, поднялся и направился к домику, который, оказывается, всегда был нашим."
    "Всегда, сколько существуем Мы."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day6_mt_7dl_nighttime:
    scene bg ext_house_of_mt_night_without_light with dissolve
    pause(1)
    play sound sfx_open_dooor_campus_1
    pause(1)
    scene bg int_house_of_mt_noitem_night with dissolve
    play ambience ambience_int_cabin_night fadein 1
    play music music_7dl["lazy_olga"] fadein 3
    "Для ситуации вроде этой существует набор инструкций."
    "Я не знаю, как в местном социуме, но в моём старом лагере вожатая обязана была сообщить о романтическом интересе со стороны своего подопечного."
    "Потому что в таком возрасте все мы немного максималисты."
    "И горе у нас самое горькое, и эти глупые взрослые ничего и никогда не понимают."
    "Так, если подумать, Ольга должна была написать докладную записку о том, что пионер не соблюдает субординацию, ведёт себя отвратительно и даже посмел поцеловать её."
    "Ещё три года назад должна была написать."
    "А не лазать на дерево по шалашам как какой-то чёртов сорванец!"
    "Удивительно, но размышляя о ней в таком ключе, вспоминая, как захватывало дух, когда она балансировала надо мной на ветке, я понял одну простую вещь."
    "Оказывается, я и правда очень беспокоюсь за эту несносную вредину."
    "Хотя вынужден и признать, что она здорово остепенилась и обленилась."
    "Сейчас-то, когда расставлены все точки над «ё», бесполезно отрицать то, что уже тогда, когда я, надувшись за её несправедливое поведение, сидел на мысе, что-то поменялось."
    "Это, конечно, способно напугать менее подготовленного человека, но я-то не такой."
    "Куда сильнее меня раздражает и вгоняет в ужас то, что я, в сущности, ровным счётом ничего не знаю о ней."
    with blind_d
    "То есть я помню, что мы, кажется, время от времени обитали на её территории — и делалось это в обход лагерных правил."
    "По идее, она должна была сдавать меня на руки встречающим педагогам, а не забирать к себе домой ещё на неделю."
    "Но подробности — увольте, их просто нет."
    "Лагерь не занимает всё её время, так чем она занимается в таком случае?"
    "Работает? Учится? Занимается общественно-полезной деятельностью?"
    "Кто такой этот Димка, и почему я знаю о нём лишь то, что периодически мне следует отзываться на это имя и предъявлять документы на это имя как собственные?"
    "И что там с родителями моими, из-за власти которых однажды и завертелась эта полуфантастическая история, неспособная осуществиться при любых других обстоятельствах?"
    "Вопросы, вопросы… Глупые совпадения…"
    "И ситуация, в которой я не имею права находиться, так как до сих пор чувствую себя маленько не на своём месте."
    play sound sfx_click_2
    pause(1)
    scene bg int_house_of_mt_night with dissolve
    "Я зажёг свет и поставил чайник, в котором плескалась ещё добрая половина."
    "А между делом снова обратил внимание на сторону домика, где обитала наша добрейшая вожатая."
    scene bg int_house_of_mt_night:
        xalign 0.5 yalign 0.5 zoom 1.0
        linear 3.8 zoom 1.35 xalign 0.85 yalign 0.75
    "На полках, исключая девичий ридикюль, присущий любой представительнице прекрасного пола, нашли себе место и книги."
    "А я всегда считал, что по тому, что читает человек, можно сделать выводы о том, кто он есть."
    "«Дидактика и педагогика»? Нет, это, наверное, профессиональное."
    "«Я — вожатый». Тоже по части занятости."
    th "Ни слова о том, чем она занимается в городе?"
    "Поверх книжек лежала брошюра «Половое воспитание и гигиена подростков», на которой красивое розовое сердце переходило в стилизованные полушария… хм…"
    th "В. Ц. Коллайдер? Почему я не удивляюсь."
    "Но это всё было не то, слишком безлико и беспредметно."
    "А вот потёртые и потрёпанные томики с «Отдельной Реальностью» и «Так говорил Заратустра». {w}Это уже ближе к теме."
    "«Белые Ночи»."
    th "Бегство от реальности, нежелание принять и смириться с правилами игры."
    "Ольга могла бы стать идеальным хикикомори с таким подходом к реальности."
    "Но… «От его поцелуев кружится голова»…"
    "Чайник вскипел, и я сходил на улицу, выплеснул старую заварку из заварника, насыпал новой, налил кипятку…"
    "Привычно и спокойно. Не в первый раз, не в первый десяток раз."
    stop music fadeout 5
    stop ambience fadeout 3
    return

label alt_day6_mt_7dl_hentai:
    play sound sfx_click_2
    scene bg int_house_of_mt_night with fade
    pause(1)
    "Не щёлкнул замок, не скрипнули доски под весом."
    scene
    $ renpy.show("bg int_house_of_mt_night2", what = Notch("bg int_house_of_mt_night2"))
    with dissolve
    "Меня обняли сзади, а за ухом, чуть ниже, заставив меня всего содрогнуться от приятной щекотки, коснулись губы."
    "Как она научилась так бесшумно передвигаться?"
    "Я замер."
    play music music_7dl["neon_fever"] fadein 3
    mt "Ты стесняешься?"
    mt "Расслабься, Сёмыч."
    mt "Всё будет хорошо."
    "Шепнула темнота."
    mt "Я не хочу тебя заставлять, если ты не хочешь."
    me "Заставлять… Я с удовольствием заставлюсь."
    "Улыбнулся я."
    "И наощупь нашёл её руки."
    "Её губы."
    "Я ничего не мог видеть, поэтому сейчас так важны были осязание, слух, вкус."
    me "Ольга… Оля… Оленька."
    "Естественно сорвалось с губ."
    "Под пальцами уже давно упруго, горячо, маняще — она разоблачилась раньше меня, но любовный жар не позволяет её телу остыть."
    "А щёки… Полыхают."
    me "Кто это такой красный?"
    "Я прячу за напускной развязностью собственное смущение."
    mt "Кто это такой бледненький?"
    "Отвечает она, ощупывая в темноте моё лицо."
    mt "Кто это такой холодненький?"
    "На ней не осталось ни нитки одежды, и она позволяет мне водить руками везде, где захочется."
    mt "Мёртвенький, вот и холодненький?"
    "Язвительная, ироничная, насмешливая."
    "Наверное, отношения с ней — это жуткий кошмар."
    "Сочувствую рискнувшему."
    "Сочувствую… себе."
    "А она берёт меня за плечи и притягивает к себе, жадно ища губами мои губы."
    "Мгновение пустоты, захватывающий миг полёта — и наши губы встречаются."
    "Я чувствую, как и её руки отправились в путешествие по моему телу — но добравшись до плеча, просто толкают меня, опрокидывают на спину."
    "Она опускается рядом, занимая место у меня на плече — уютно, так, будто принадлежала этому месту всю свою жизнь."
    "Я не могу удержаться — я глажу её волосы и целую их, улыбаясь как последний дурачок."
    "Самого факта, кто рядом со мной, достаточно, чтобы возбудиться."
    "А она ещё дышит так — горячо, влажно, волнительно."
    "И скоро всё перестаёт иметь значение: скрипучий панцирь сетки, пение какой-то ночной живности за окном, редкие голоса, далеко слышные в тишине."
    "Мир сузился до только меня и её."
    "А потом и вовсе остался на её ладонях."
    "Её ладонь уже была на моей груди — пробежала по плечам, пощекотала ямку между ключицами."
    mt "Хрупкий, изящный, тонкий мальчик."
    "Констатировала Ольга."
    mt "Тростиночка."
    me "Думаешь, не смогу поднять тебя на руки?"
    mt "Сильно сомневаюсь."
    "Сказала она, затыкая меня поцелуем."
    "Ладонь скользит ниже."
    "Ниже."
    mt "Это же совершенно аморально."
    "Выговорила откуда-то из темноты вожатая."
    mt "Мне приказывали выявлять в отряде такие настроения и бороться с ними."
    me "Я и сам размышлял об этом."
    "Признался я."
    mt "А я сама… {w}Ох, пропадём, Сёмчик, пропадём."
    me "И пускай?"
    "Она на мгновение задумалась."
    mt "Да."
    mt "Пускай."
    "И её ладонь осторожно коснулась самой чувствительной части моего тела."
    "Аккуратно, нежно, боясь навредить."
    if alt_day5_me_neu_mt_hentai:
        me "Вчера ты была смелее."
        "С грубоватой усмешкой заметил я."
        me "Неужели надоело?"
        mt "Конечно. А разделась я потому, что мне жарко."
    "Её пальцы обхватили меня и нежно двинулись — очень осторожно, боясь не то сделать больно, не то считая меня фарфоровым."
    "Так что я сделал то, что мне показалось наиболее правильным: нашёл её губы своими."
    "Мы слишком недавно поцеловались впервые, и мне слишком понравилось целовать нашу властную вожатую."
    "Поэтому несколько минут вокруг нас царит тишина, которую нарушает лишь дыхание."
    "Оно сбивчивое и вразнобой — но чем дальше, тем более ритмичным становится."
    "Мы как партнёры в диковинном танце, уравновешиваем вдохи и выдохи, принимая ритм партнёра."
    "И ещё один поцелуй."
    "Только не отстраняясь в этот раз, а целуя её удивительно гладкую шею, пахнущую нерастраченной нежностью и горячими поцелуями солнца."
    "Под ушком."
    "Под ключицей."
    "Наконец она заворчала и, с силой перевернув меня на спину, оказалась сверху."
    "И, напрягаясь изо всех сил, села сверху."
    "А я только ощущениями могу понимать, насколько у неё восхитительно упругий живот."
    "Насколько гладкие волосы."
    "Насколько… укусила."
    "Насколько…"
    "Ещё краткое мгновение — и из Семёна и Ольги мы превратились в нечто качественно новое."
    "В единое целое, которое было одновременно и ей, и мной — и чем-то б{b}о{/b}льшим."
    if alt_day5_me_neu_mt_hentai:
        "Из её груди вырвался с трудом сдерживаемый стон."
    else:
        "Она вздрогнула и ещё раз резко выдохнула, опустилась ещё ниже, соединяя нас плотнее."
    "Я не мог поверить в то, что это происходит на самом деле, настолько это походило на эротический сон."
    "Настолько наши общие движения и беспорядочные ласки были сладки и ожидаемы."
    me "Может быть, мы можем занять позу поудобнее для тебя."
    "Предлагаю я первое, что мне приходит в голову — несмотря на с трудом сдерживаемое либидо, я всё ещё очень беспокоюсь за эту несносную девчонку."
    if alt_day5_me_neu_mt_hentai:
        "И наверное, это и послужило последней каплей — где-то там, в мире нашего единения стало жарко-жарко, тесно-тесно."
        "Она сидела на мне, недвижимая, а внутри неё всё напряженно пульсировало."
        "Вверх…"
        "Вниз…"
        "Я приподнялся на локтях и притянул её к себе, нашёл губы, целовал, чувствуя, как в любой момент готов отпустить тормоза."
        "Что ещё несколько секунд, и мне никакой выдержки не хватит."
    else:
        "Резко качнув головой, Ольга приподнялась и как в прорубь ныряя, резко опустилась."
        "Я протянул руку, чтобы найти её лицо — оно было мокрым — и, притянув к себе, поцеловал ещё раз."
        "Ещё раз."
        "Пока губы не разошлись, уступая бесцеремонной ласке языка."
        "А она сама не шевельнулась, привыкая к новым для себя ощущениям."
        "Вверх-вниз."
        "Она сглатывает, пытается взять себя в руки — но я её не отпускаю и только усугубляю ласки, снова обследуя плечи, грудь, шею."
        "Немного прижав, пересиливаю сопротивление и прикусываю шею ближе к тыльной части — там, куда могу достать."
        "И на мгновение чувство удовольствия, похоже, пересиливает боль."
        "Оленька стонет и прогибается, льнёт ко мне как влюблённая кошка."
    "Её дыхание снова сбивается, теряет ритм, а тело движется так медленно, будто она дразнит меня."
    "Но я никуда не тороплюсь — с момента первого поцелуя потеряли значение слова «три дня до конца смены», его у нас теперь вагон, времени."
    "Вверх-вниз, неторопливо, получая удовольствие от процесса, а не стремясь побыстрее закончить."
    "Вверх-вниз."
    "Неуловимое нечто, отличающее «заниматься сексом» от «заниматься любовью»."
    "И то, что мы едины сейчас, то, что разделяем не только возбуждение, делает меня безгранично счастливым."
    "Я понимаю, что люблю Оленьку."
    "Без ненужного пафоса или надрыва — а просто люблю."
    "Принимаю в себя полностью и разделяю все её чувства."
    mt "Сём… чик…"
    "Выдыхает она где-то сверху."
    "Наши пальцы переплелись, пока я помогаю ей сохранить равновесие."
    mt "Сём… чик…"
    "Я чувствую, как она сжимает меня внутри ещё сильнее."
    if alt_day5_me_neu_mt_hentai:
        "И наконец, она добралась до той точки, куда я так старательно её вёл."
        "Снова, как вчера, наплевав вообще на всё и всех, на то, что лето, лагерь и пионеры, закричала в сводчатый потолок от переполняющих её эмоций."
        "Упала мне на грудь."
        "Вся покрытая испариной."
        "Обессиленная."
        "Любимая."
    else:
        "Там внутри слишком горячо и слишком сладко."
        "Я сжимаю зубы до боли, чтобы не…"
        "А она сжимает меня ещё сильнее."
        "И в тот момент, когда Оля, вскрикнув, упала мне на грудь, я чуть приподнялся, желая быть в ней полностью."
        "И сошёл с ума, растворяясь во всеобъемлющем счастье."
    scene black with fade
    pause(2)
    stop music fadeout 3
    play ambience ambience_int_cabin_night fadein 3
    pause(1)
    "Некоторое время мы молчали, часто дыша и пытаясь немного успокоиться."
    "В эти несколько минут мы оба растратили слишком много сил."
    "Но и слишком долго шли к этому."
    with fade
    mt "Это было слишком быстро."
    mt "И слишком мало."
    "Ольга вытянулась на мне, целуя уголки губ."
    "Её тело было каким-то вяло-расслабленным, будто она где-то растратила все-все силы до последнего."
    "Я и сам был опустошён."
    "Но нашёл в себе силы обнять её и помочь улечься рядом — снова головой мне на плечо."
    "Её голова такая тяжёлая."
    "А у меня такое костлявое плечо."
    me "Тебе не больно так лежать?"
    "Спохватился я."
    mt "…"
    "Она что-то неразборчиво выдохнула."
    "Похоже, даже разговаривать у неё нет сил."
    "Так что я заткнулся и лежал, таращась в темноту, наслаждаясь близостью любимой девушки."
    "Я погладил её волосы и поцеловал в макушку."
    "Она счастливо мурлыкнула."
    "И ничего не успевая понять, провалился в сон."
    scene black with fade
    stop music fadeout 3
    play ambience ambience_int_cabin_night fadein 3
    "Мне приснилось, как автобус увозил меня куда-то."
    "Как будто сматывающаяся плёнка раскручивала кадры в обратной последовательности."
    "Всё дальше увозя меня от…"
    "Я невольно покосился на ту сторону кровати, где бледным неясным пятном в лунном свете почти светилось лицо Ольги."
    "Пришлось приблизиться чуть ли не вплотную, чтобы разглядеть, что она безмятежно улыбается во сне."
    "И это зрелище успокоило меня."
    "А когда она, не изменившись в лице и, не сбивая ритмичного дыхания, поймала меня за плечо и притянула к себе, целуя — я успокоился окончательно."
    "И опустил голову на подушку."
    "Секундой спустя на меня запрокинули руку, ногу и совесть."
    "Хотел сказать «живот» — но он у Оленьки оказался впалый и запрокидываться отказывался."
    "Приятная тяжесть, которая успокаивает куда лучше всех таблеток на свете."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day7_mt_7dl_begin:
    scene black with dissolve
    $ meet('mt','Олька')
    play music music_7dl["ltyh"] fadein 3
    "Я спал."
    "И во сне был счастлив."
    scene bg int_access_day_7dl
    show mt normal sport behind prologue_dream
    show prologue_dream
    with dissolve
    "И во сне всё было правильно."
    "Во сне мы стали вместе, будто и не расставались никогда."
    mt "Я видела сон, будто мы попали в лагерь."
    "Олька, свежая с пробежки, красивая до безобразия."
    "А я снова гадаю, когда же ей надоест притворяться, что я хоть какой-то интерес представляю для неё."
    "Ведь не может же быть, правда?"
    "А?"
    mt "Будто я водила за собой отряд, а ты каждый год приезжал ко мне."
    mt "Но почему-то всё время забывал о том, что Мы существуем."
    me "А ты?"
    show mt smile sport behind prologue_dream with dspr
    mt "Раз за разом помогала тебе вспоминать."
    show mt normal sport behind prologue_dream with dspr
    mt "Я где-то тебе даже завидовала: каждый год для тебя всё это было внове, свежие впечатления, первая влюблённость."
    mt "Если в твоей жизни было что-то радующее, но ушло, то можно унывать и тосковать, конечно."
    mt "Конечно, некоторые книги полностью расцветают только во время повторного прочтения."
    me "Но теперь-то я никуда не уезжаю и ничего не забываю, верно?"
    mt "Верно."
    hide mt with dissolve
    "Олька чмокнула меня в нос и просочилась мимо меня в квартиру."
    show mt normal sport behind prologue_dream with dissolve
    mt "Чуть не забыла! {w}Представляешь —"
    show mt smile sport behind prologue_dream with dspr
    "Она хихикнула."
    mt "Я была старше тебя!"
    me "Это в тебе комплексы говорят!"
    hide mt with dissolve
    "Крикнул я, ломая сигарету в консервной банке — на работу мелкая уходила к одиннадцати, так что у нас было целых полчаса на бесчинства разной степени распущенности."
    play ambience ambience_int_cabin_evening fadein 2
    mt "У меня нет комплексов."
    "Произнёс голос над самым ухом."
    mt "Во всяком случае, в твоём присутствии."
    "И я открыл глаза."
    scene cg d7_mt_n2gether_7dl
    show unblink
    "Я проснулся там же, где и засыпал, никто никуда не исчез и — что самое замечательное — в прямой тактической доступности располагался организм, который я расценил как несомненно дружеский."
    "Вчерашний вечер логично закончился там, где должен был закончиться."
    "И Ольга, моя, ничья другая, и я — только её — мы были прежними, неизменившимися."
    "Разве что расставили детали головоломки обратно по их местам."
    me "Знаешь, после того, что мы здесь учудим сейчас, как-то странно даже называть тебя по имени-отчеству."
    $ meet('mt','Ольга Дмитриевна')
    "Ольга нахмурилась:"
    mt "Должна же быть какая-то субординация, и… ты сказал «учудим»?"
    me "Ага."
    "Ответил я."
    me "Ком цу мир, майне либе."
    "Ольга попыталась что-то ответить, но кто когда её слушал?.."
    with fade
    pause(1)
    scene bg int_house_of_mt_sunset
    mt "Ну, спокойнее, спокойнее…"
    "Неровно дыша, успокаивала она меня получасом позднее, когда вместо следующего раунда мне дали по рукам и велели выметаться с вожатского ложа."
    mt "Не последний же раз в жизни."
    th "Ей-то легко говорить! А я, между прочим, чёрт-те сколько целибат соблюдал."
    dreamgirl "Цел— чего?"
    th "Брысь из моей головы."
    dreamgirl "Вот ещё!"
    dreamgirl "Ты посмотри, прямо как тогда, когда мы тут проснулись впервые! Помнишь?"
    "С энтузиазмом воскликнул внутренний голос."
    dreamgirl "Только она что? Она без тру…"
    play sound sfx_open_door_2
    "Тут я с усилием отвернулся и, похватав умывальные принадлежности, освободил домик."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day7_mt_7dl_morning:
    scene bg ext_house_of_mt_sunset with dissolve
    play ambience ambience_camp_center_day fadein 3
    play music music_list["everyday_theme"] fadein 5
    "С добрым утром, лагерь!"
    "Теперь, когда я знаю, сколько мы знакомы — я, наверное, могу быть немного фамильярным?"
    "Могу позволить себе не сутулиться, думая о том, что предстоит — а отпустить мысли и вдохнуть ещё немного этого утра, подобного которому никогда-никогда не будет."
    "Потому что каждое мгновение стоит того, чтобы его жить!"
    dreamgirl "Угу-угу. Эта фраза не может вместить всего, что я хочу сказать."
    th "И тебе не хворать, зануда."
    me "Ну, что, удачи? Увидимся в морге?"
    "Благословился я и вприпрыжку побежал к умывальникам."
    scene bg ext_washstand_day with dissolve
    "Меня всегда интересовало, как так получается, что как я сюда ни приду — а здесь никого?"
    "То есть, пару раз приходилось, конечно, заставать то Ульянку, то Эла, но…"
    "В моих старых лагерях к умывальникам обычно выстраивалась такенная очередь, даром, что их было куда больше чем здесь."
    "Ладно, оставим грязнулям считать сантиметры грязи на коже, у нас тут кое-что поважнее."
    th "И…"
    scene bg ext_washstand2_day
    with dissolve
    play sound sfx_open_water_sink
    pause(1)
    play sound_loop sfx_water_sink_stream
    me "А-а… Что?"
    "Вода была ожидаемо холодная, от неё ожидаемо перехватывало дыхание, но…"
    "Не кричалось."
    "Привык."
    "Вот просто взял — и привык."
    me "Нет, я, конечно, подозревал, что человек — скотина та ещё, но так подкузьмить…"
    dreamgirl "Обиделся Иван Царевич на себя, ударился оземь и обратился дровами."
    th "Всё хохмишь."
    dreamgirl "А что с тобой, болезным, делать ещё?"
    dreamgirl "Ты после допуска к комиссарскому телу выглядишь как кот, обожравшийся сметаны — так и подмывает попросить: «Скушай лимончик»."
    th "Просто ты завидуешь, вот и всё."
    dreamgirl "А вот это был удар ниже пояса, знаешь ли…"
    "Обиженно проронил зануда и смолк."
    "Давно пора."
    "И вот в такой благословенной тишине — во всех смыслах этого слова — я завершил свой утренний туалет."
    "Конечно, я очень позитивно отношусь к Ольге и тому, что у нас наклёвывается, но сколько волка ни корми…"
    "Когда-то ещё доведётся вот так отдохнуть?"
    if alt_day4_me_neu_mt_volonteer:
        "Вспомнилось вдруг приглашение, от которого мне не удалось отказаться."
        "Всё верно, велосипед восстановлению не подлежит, а значит, я буду отдыхать здесь до конца лета!"
        th "Ещё одна причина быть счастливым!"
    else:
        th "Надо будет уточнить у Ольги насчёт наших дальнейших планов."
        th "А то помириться и по… короче, время собирать камни."
    th "Скорее всего, неделю на пересменок я перекантуюсь у неё, а дальше — либо обратно к родителям (чего очень бы не хотелось), либо…"
    "И здесь я запретил себе думать что-то — чтобы не накаркать!"
    "Потому что от самой перспективы — третьей и четвёртой смен здесь же в компании Ольги — захватывало дух!"
    stop sound_loop fadeout 3
    scene bg ext_houses_sunset with dissolve
    "Возвращаясь домой, я вежливо раскланялся с девочками, о чём-то чирикающими на крыльце, увернулся от несущейся Ульянки, помахал Славе."
    "И почувствовал себя дома."
    "Чувство, о существовании которого уже и забыть успел."
    stop music fadeout 3
    stop ambience fadeout 3
    play sound sfx_open_dooor_campus_1
    pause(1)
    with fade2
    return

label alt_day7_mt_7dl_comet:
    scene bg int_house_of_mt_sunset with dissolve
    "Когда я вернулся в домик, Ольги там уже не было."
    scene bg int_dining_hall_sunset with dissolve
    "А я так хотел провести пару часиков до отъезда с ней!"
    scene bg ext_dining_hall_near_sunset
    with fade
    th "Ладно, Шерлок."
    "Обратился я к себе, закончив завтрак и выбравшись на улицу."
    th "Если есть желание устроить генеральную репетицию «последнего дня вместе», то пора бы подумать, где черти эту несносную девчонку носят!"
    dreamgirl "Как будто непонятно."
    scene bg ext_square_sunset with dissolve
    th "Что именно?"
    dreamgirl "Ну же, подключай мозги, ленивство!"
    if alt_day4_me_neu_date == 'mt':
        dreamgirl "Напомнить, как мы её искали в прошлый раз?"
        th "Лично я просто шлялся куда Рандом на душу положит, безо всякой системы."
    else:
        th "Каким это образом, интересно?"
        dreamgirl "Намекаешь на то, что включать нечего?"
    scene bg ext_camp_entrance_sunset_7dl
    with dissolve
    play ambience ambience_camp_entrance_day fadein 3
    dreamgirl "Что ж, соболезную о вашей утрате."
    "Посочувствовал мне внутренний голос."
    dreamgirl "А вот у меня в памяти решительно все места, где она только может быть."
    th "…"
    dreamgirl "Разумеется, если она хочет, чтобы её нашли."
    th "А она хочет?"
    "За спорами с раздвоением личности я сам не заметил, как выбрался за ворота и зашагал по дороге куда-то в сторону юго-запада, ориентируясь на стену."
    scene bg ext_adductius_7dl with dissolve
    play music music_7dl["lazy_olga"] fadein 3
    if alt_day_binder == 1:
        $ counter_mt_7dl += 1
    dreamgirl "Ну, как бы тебе сказать…"
    "Задумчиво протянул внутренний голос."
    "Но я уже сам всё понял."
    "Сам всё увидел."
    "Я рассмеялся и, найдя себе место, завалился на траву, закинул руки за голову и уставился в бесконечно голубое небо."
    "Она сидела на качелях, задумчиво мотылькая ногой в воздухе и смотря куда-то в небо."
    scene bg ext_sky_7dl with dissolve
    "Я задрал голову, пытаясь увидеть, что это там такое привлекло её внимание."
    "Ничего не заметил."
    "Что ж, коли так, будем действовать по программе-минимум."
    "Трава здесь была такой густой и такой сочной, что мои шаги почти не слышались в плывущей, не по-утреннему знойной тишине."
    "Подкравшись к вожатой, я обнял её и нашёл губы на запрокинутом лице."
    "Привет."
    "Ты сбежала и ты стерва, но я тебя слишком обожаю."
    "И четвёртый поцелуй — в нос."
    mt "Ты снова меня нашёл."
    "Кивнула она."
    me "Разве это не естественно — всегда знать, где те, кого ты любишь?"
    mt "Оу. Ты сказал это."
    me "Не стоило?"
    "Она пожала плечами."
    mt "У меня есть негативный опыт того, как обычно развиваются события после всяких громких слов."
    me "Какой? Поделишься?"
    mt "Ну…"
    if persistent.mt_7dl_good:
        mt "Я о тебе говорю, Сёмыч."
        mt "Однажды ты уже открывался в своих чувствах, знаешь, чем закончилось?"
        me "Чем же?"
        mt "Двумя разбитыми сердцами, одной истерикой и чёрт знает чем ещё."
        mt "А ты всё забыл."
        "Она покачала головой."
        mt "Даже не знаю, благо это или проклятье."
    else:
        mt "Скажем так, до того, как было произнесено Слово, всё было хорошо."
        mt "А после этого… Всё пошло не так хорошо."
        "Она сорвала травинку и сжала ту зубами."
        mt "Вы, молодёжь, затаскали и затискали это слово, тривиализировали его."
        mt "Я тётка не очень старая, но иногда понимаю, что в иное «люблю» вы вкладываете значение не больше, чем просто дыхание."
        mt "Давай лучше останемся на более безопасном «нравится», идёт?"
        me "Может, на «близких»? А то мы ночером очень близкими стали."
        "Я подмигнул."
        mt "Похабник!"
        "Рассмеялась девушка."
    mt "Пойдём на причал?"
    me "Обратно в лагерь?"
    scene bg ext_adductius_7dl
    show mt smile pioneer
    with dissolve
    mt "Не совсем."
    "Она слезла с качелей и встала передо мной."
    mt "Здесь есть сход к воде, и там небольшая пристань."
    mt "Между прочим, её мне ты показал."
    hide mt with dissolve
    "Она развернулась и заспешила куда-то мимо дерева."
    mt "Не отставай!"
    "Послышался её голос уже из-за дерева."
    "И я отправился навстречу неизвестности."
    dreamgirl "Ну что ты, прям, как Красная Шапочка: лес я знаю, секс люблю."
    th "Очередная скабрезность. Я тебя не слышу."
    with fade
    "Нос я задрал только в переносном смысле, так как мгновение спустя мягкая подушка травы под ногами сменилась суглинком, по которому идти было довольно тяжело."
    "Ольга уже ушла вперёд, пришлось догонять."
    "Мимоходом порадовавшись, что дождь был позавчера, и всё худо-бедно успело просохнуть."
    "Иначе была бы сейчас живая иллюстрация Маяковского: «Хочешь убедиться, что Земля поката?»"
    stop music fadeout 3
    "Несколько минут спустя тропинка вывела нас к спуску к воде, который упирался в крохотный причал."
    mt "Не отставай, Сёмыч!"
    "Позвала Ольга."
    scene bg ext_beach2_day_7dl with dissolve
    play music music_7dl["wheres_wonderland"] fadein 3
    "Пока мы сидели так, бок о бок, наши плечи соприкасались."
    "Ощущение было лёгкое, почему-то дарило спокойствие."
    "Хотя я всегда с трудом переносил чужие прикосновения."
    "Но… Не чужие, верно?"
    show mt smile pioneer with dissolve
    mt "Знаешь… Кажется, я снова в тебя влюбилась."
    "Ольга щурилась от яркого солнца и была красивая-красивая."
    mt "Если ты не против, конечно."
    th "Вот это да…"
    "Я почувствовал, как мои уши стремительно алеют."
    me "Я…"
    mt "Так что скажешь?"
    me "Что?"
    show mt normal pioneer with dspr
    mt "Не против?"
    th "Интересно, если я против, это что-нибудь изменит?"
    me "Я только за."
    mt "Тогда иди сюда."
    "Я ощутил краткое мгновение падения."
    "А потом моё лицо ощутило что-то упругое, мягкое, пахнущее женщиной."
    "Носом точно в ложбинку!"
    dreamgirl "Ух!"
    "А моего лба коснулись мягкие губы."
    mt "Даже не знаю, что бы я без Слави делала."
    "Поцеловав меня в лоб, Ольга отстранилась и мягко улыбнулась."
    mt "Вместо того, чтобы детей строить и готовиться к отъезду, сижу здесь, с тобой целуюсь."
    me "У вас так здорово получается управляться."
    mt "Но «здорово» получается ведь не значит автоматически, что мне это нравится, правда?"
    "Она пожала плечами."
    mt "У меня есть определённая склонность, но я не хочу заниматься этим всю жизнь."
    mt "Когда я была как ты по возрасту… {w}По тому возрасту, на который ты выглядишь, я была очень деятельной девочкой."
    mt "У меня были оттопыренные ушки, за которые я постоянно зачёсывала волосы."
    mt "И была похожа на мышь!"
    mt "Меня так и звали здесь…"
    show mt laugh pioneer with dspr
    mt "Это жутко раздражало, поэтому всем, кто меня так называл, я была готова лицо разодрать."
    mt "Носилась за обидчиками по лагерю, как сумасшедшая."
    mt "С тех пор я комета."
    mt "Только тссс, никому ни слова, пионеры не должны знать."
    me "Не похожа ты что-то на комету."
    "Я скептически оглядел её женственную фигуру, наталкивающую на что угодно, только не на мысли о детских шалостях."
    mt "Это потому, что груз ответственности давит."
    "Тихо рассмеялась вожатая, наконец, отпуская меня и возвращаясь к наблюдению за водой."
    mt "Не хочешь приехать сюда вожатым в следующем году?"
    me "А вы… ты?"
    mt "И я, конечно, тоже!"
    mt "Будем вдвоём, как сейчас."
    me "Лениться на пристани?"
    mt "Вроде того!"
    me "Я не против."
    show mt normal pioneer with dspr
    mt "Здорово."
    "Тихо отозвалась Ольга."
    mt "Я всегда так смеялась над рассказами, где учительница влюбляется в своего ученика, молоденького мальчика."
    mt "Вот и досмеялась."
    stop music fadeout 3
    me "А ты сюда давно ездишь?"
    mt "В качестве вожатой? Да четвёртый год."
    play music music_list["farewell_to_the_past_full"] fadein 3
    mt "До того три года помощницей ездила, а перед тем всё школьное время — пионеркой."
    mt "Борис Александрович меня вырастил практически, иногда мне кажется, что я с ним виделась чаще, чем с родителями."
    me "Я тоже всю жизнь по лагерям."
    show mt smile pioneer with dspr
    mt "Ты говорил что-то в прошлом году, но…"
    me "Не отвлекайся."
    "Перебил я её."
    me "Что там с ракетой?"
    show mt laugh pioneer with dissolve
    mt "Кометой."
    "Рассмеялась она."
    mt "У меня есть брат, Дим Димыч, но ты о нём наслышан, раз вчера про свидетельство спрашивал."
    show mt normal pioneer with dspr
    mt "Он немного позже, чем я, начал ездить сюда, но вместе мы были не хуже, чем сейчас Ульянка с Алисой."
    mt "Стонали с нас все — мы постоянно придумывали какие-то новые проделки, розыгрыши."
    th "La vida loca. Безо всякого напоминания о незримо тикающем внутри таймере."
    "На миг я ощутил сильную зависть и к вожатой, и к её брату."
    mt "Однажды мы даже забрались в старый лагерь и полдня блуждали по туннелям."
    "Она мечтательно вздохнула."
    mt "Да, славные были деньки."
    with fade2
    me "Слабительное в чай?"
    mt "Было."
    me "Капитошки под простынями?"
    mt "Старьё. Мы придумывали шуточки поинтереснее."
    mt "Например, за столовой была труба рефрижераторной, на которой постоянно была наледь."
    mt "Откалывали-отскребали и потом бегали по лагерю, играли в снежки — хватало, сам понимаешь, ненадолго, по тридцатиградусной-то жаре."
    mt "Но сам факт…"
    mt "Подъёмный трос на флагштоке сажей мазали, в музыкальном клубе доску воском натирали, даже вместо горна ставили какие-то песни."
    me "Как вас не выгнали только…"
    mt "Не знаю, если честно."
    show mt laugh pioneer with dspr
    mt "Вероятно, ждали, когда мы действительно облажаемся по-крупному."
    me "И?"
    mt "Дождались, как видишь."
    "Она развела руками."
    show mt smile pioneer with dspr
    mt "Дело было в восемьдесят третьем, мой последний заезд в качестве пионерки."
    mt "На волне тогдашнего визита одной американской левши и ответного визита одной нашей хорошистки, решили  и мы тоже изобразить из себя образцовый лагерь."
    mt "Начистили всё, накрасили, пригласили в гости каких-то хренов из областного центра."
    me "Ага, и?"
    "Переспросил я, уже примерно догадываясь о том, что сейчас мне расскажут."
    "Знал я откуда-то эту историю, знал!"
    show mt grin pioneer with dspr
    mt "Не «и». {w}Не стал наш лагерь в тот год образцовым."
    mt "И в следующие пять лет тоже не стал — отказывалась высокая комиссия к нам ездить."
    mt "Обиделись."
    me "Так что произошло-то?"
    show mt smile pioneer with dissolve
    mt "Скамейка… С клеем."
    me "Да ну?!"
    "То есть я, конечно, догадался, что для обормотов из столицы обязательно кого-нибудь вытолкнут на сцену — продемонстрировать самодеятельность."
    me "Вас и правда могли выкинуть из лагеря даже без закрытия смены…"
    "Пробормотал я."
    mt "Верно. Нас и так чуть не вышибли."
    mt "Но согласись, стоило того! Как тогда Максимыч кричал «Миррроновыыыы!», песня же!"
    "На губах девушки блуждала мечтательная улыбка человека, который ни о чём не жалеет."
    mt "За нас вступился Борис Александрович."
    mt "Сказал, мол, раз, накосячили — пускай отрабатывают."
    if alt_day4_me_neu_mt_volonteer:
        th "Дежавю, нет? Где-то я уже слышал такое. Вот поклясться готов!"
    mt "На следующую смену я заступила помощницей вожатого, а Димка ведущим кружков выжигания, макраме и литературы."
    me "Это как?"
    "Я попытался совместить в голове эти понятия, но что-то не получалось."
    mt "А вот так!"
    "Рассмеялась Ольга, увидев мои квадратные глаза."
    mt "Пришлось ему, конечно, подтягивать литературу, а плетению вообще с нуля учиться."
    with fade2
    mt "Но ничего… Справился. {w}Мы все справились, как видишь."
    mt "Отработала летом, в следующем году с первого курса уже прислали официальное приглашение, но на первом курсе сам понимаешь, педагогическую практику никто тебе не даст."
    mt "Проездила ещё два года помощницей."
    mt "А на третьем курсе, когда уже можно было подбирать практику, поехала сюда вожатой. {w}И встретила тебя."
    "Она замолчала."
    me "А Дима?"
    mt "Что?"
    me "С ним что?"
    show mt smile pioneer with dissolve
    mt "Да ничего. Он же почти на два года младше меня, поработал здесь и уехал в Киров учиться, в Вятку. Ему там дали общежитие, с тех пор общение только письмами."
    me "А дальше?"
    mt "Что дальше? В восемьдесят восьмом я выпустилась, но меня распределили сюда же, в родной город, учителем естествознания в «четвёрку»."
    mt "Так что я продолжила ездить сюда, благо, было чего ради."
    "Она со значением покосилась на меня."
    if alt_day4_me_neu_mt_volonteer:
        me "Значит, история повторяется? Только теперь со мной в главной роли?"
        show mt laugh pioneer with dspr
        mt "А ты не хочешь быть моим помощником?"
        me "Да! Я отказываюсь, уговаривайте меня, просите меня, а я всё равно не буду соглашаться."
        mt "Сёмыч, ты такой балбес, кто бы знал…"
        "Нежно глядя на меня, улыбнулась она."
        mt "И ты так этим на меня в твоём возрасте похож."
    else:
        mt "Не хочешь попробовать?"
        me "Что?"
        show mt laugh pioneer with dspr
        mt "Сам знаешь!"
        me "Прямо здесь? Но люди же увидеть могут!"
        mt "Тьфу, балбес."
        "Она хлопнула мне по лбу двумя пальцами."
        mt "Я спрашивала: может, поедешь в следующей смене моим помощником? Возраст у тебя подходящий."
        "Меня продрало необъяснимо сладкой дрожью предвкушения."
        "Подобное которому может быть разве что когда ты уже занял место в постели, а самая твоя ласковая отправилась в душ."
        mt "Если не хочешь или не можешь, я пойму: не каждому по душе работать с детьми."
        me "Да."
        mt "Поэтому я и…"
        me "Да."
        show mt sad pioneer with dspr
        mt "Ясно. Так ты…"
        me "Мне что, в третий раз повторить? Да. Да. Я согласен!"
        "Под белесый от зноя небосклон улетел индейский вопль восторга."
    "Меня повалили на доски причала, заглянули сверху в глаза."
    mt "Всегда было любопытно, приходило ли кому-нибудь в голову заниматься Этим на площади?"
    me "И?"
    mt "К сожалению, я недостаточно сумасшедшая."
    "Я попытался было что-то ответить, но она положила палец левой руки мне на губы, а правой расстегнула мне рубашку."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day7_mt_7dl_breakfast:
    scene bg ext_square_sunset with fdiam
    play ambience ambience_camp_center_day fadein 3
    play music music_list["smooth_machine"] fadein 5
    "Наверное, и не вспомнили бы мы вовсе ни о чём, если бы не позвавший идти на завтрак горн, с трудом доставший до сознания."
    "К счастью, ему в лад ответил и мой желудок, поэтому мы, рассмеявшись, всё-таки, решили что всему своё время."
    scene bg ext_dining_hall_away_sunset with dissolve
    "К счастью, сегодня, как и всегда, первый отряд заходил в столовую последним."
    "Это дало нам возможность добраться до места и принять крайне занятой и деловитый вид."
    if alt_day5_me_neu_mt_hentai:
        show dv smile pioneer2 with dissolve
        "Проходившая мимо Алиса уставилась на нас, изящно выгнув правую бровь."
        show dv laugh pioneer2 with dspr
        "Перехватила мой взгляд и подмигнула."
        hide dv with easeoutleft
    else:
        "Лена шла в своём обычном духе — сутулясь, смотря себе под ноги, что-то бормоча под нос."
        show un normal pioneer with dissolve
        "Заметив нас, она вздрогнула, густо покраснела и убежала в столовую."
        show un shy pioneer with dspr
        pause(1)
        hide un with easeoutleft
        dreamgirl "Подглядывала!"
        th "Думаешь?"
        dreamgirl "Зуб даю. Левый. Твой."
    me "Значит, остаёмся?"
    show mt smile pioneer with dissolve
    mt "В город всё равно съездить придётся."
    me "Зачем?"
    mt "У меня подходит к концу стратегический запас чая и сластей."
    show mt grin pioneer with dspr
    "Она легкомысленно дёрнула плечом."
    me "А…"
    th "Обновить запасы — это святое."
    dreamgirl "И таблеточек прикупить… Таких, знаешь, от последствий."
    mt "Ну и ещё пионеров проводить, да."
    "Приоритеты эта девушка расставляла верно."
    show mt normal pioneer with dspr
    mt "Но мы там неделю точно будем, пока новая смена комплектуется, так что самое важное возьми с собой."
    if alt_day4_me_neu_date == 'mt':
        me "Самое важное моё кое-кто сжёг."
        "Указал я."
        show mt laugh pioneer with dspr
        mt "Нет, самое важное у тебя — это твоя балалайка."
        "Безошибочно ткнула мне в карман она."
        mt "У тебя же несварение случится, если ты перед сном не почитаешь."
        "Вообще-то, здесь я не читал почти…"
        me "Если и были у меня сомнения в том, чтобы мы знакомы…"
        th "Вопрос лишь в том, с кем именно была знакома вожатая."
        th "Если речь про меня-из-будущего, то всё хорошо, здорово, но немного неэтично по отношению к тому, чьё место я занимаю."
        th "А если касаемо Семёна из этого времени…"
    show mt smile pioneer with dspr
    mt "Даже не сомневайся."
    mt "Я всёёёёё про тебя знаю! Ты храпишь, болтаешь во сне, громко прихлёбываешь чай и не наступаешь на трещины в асфальте."
    show mt laugh pioneer with dspr
    mt "А ещё ты рычишь, когда… ой!"
    "Она закрыла рот ладошками, когда поняла, где находится и что несёт вообще."
    me "Иногда лучше жевать."
    "Ольга молча кивнула."
    "И мы отправились в столовую."
    scene bg int_dining_hall_people_sunset_7dl with blind_r
    play ambience ambience_dining_hall_full fadein 3
    "И как ни хотелось мне и дальше хвостиком таскаться за строгой Товарищем Вожатой, мне хватило ума понять, что это будет как минимум странно выглядеть."
    "А как максимум, может натолкнуть на всякие подозрения."
    "Возможно, я не очень хорошо помнил все атрибуты местного временного промежутка, но вещи вроде «аморалки» у меня в голове держались прочно."
    "Потому что я, как любой нормальный парень, который ездит в лагерь, иногда прикидывал возможность отношений с красавицей-вожатой, практикующей от Герцена."
    "А кто бы нет? По-моему, этим занимались решительно все, кому в лагере повезло отхватить себе красивую вожатую."
    "Фига ли ещё летом делать? Отдыхать да любить."
    "А потому вечерами, когда после отбоя гасился свет, но из-за питерских белых ночей в помещении всё ещё было светло, мы с друзьями болтали в том числе и на эту тему."
    "И однажды от старших товарищей это слово неизбежно звучало."
    "Вкупе с какой-нибудь вымышленной историей о том, как двадцатилетняя и четырнадцатилетний… Смех же."
    "Неистребимый ребячий фольклор."
    show dv normal pioneer2 with dissolve
    dv "Похоже, ты решил не тормозить?"
    "Свободное место было только рядом с Рыжевской, поэтому пришлось смириться с возможными неудобными вопросами."
    me "Э. Наверное."
    show dv laugh pioneer2 with dspr
    dv "Ну, выкладывай."
    me "Сейчас, достану и выложу. И вообще, почему я должен…"
    show dv grin pioneer2 with dissolve
    dv "Так-так-подожди, я записываю."
    dv "Помирились, поцеловались… Что ещё?"
    me "Да ну тебя."
    "Я надулся."
    me "Как будто нет других интересов."
    show dv normal pioneer2 with dspr
    dv "Ага-ага… решили остаться вместе. Продолжай."
    me "Алиса!"
    show dv smile pioneer2 with dspr
    dv "Да ты обидься ещё на то, что я вижу видимое."
    "Усмехнулась она."
    dv "Хотя должна признаться, скрываетесь вы искусно, виден опыт."
    dv "Это если не считать вашего вчерашнего концерта после отбоя."
    show dv laugh pioneer2 with dspr
    dv "Сам понимать должен, такие темы очень интересны."
    me "Я, пожалуй, пойду."
    dv "Значит, в этот раз она тебя всё-таки уболтала остаться помощником?"
    dv "Восхищаюсь ей!"
    "С нарочитым энтузиазмом воскликнула она."
    show dv normal pioneer2 with dspr
    "И в сторону — куда менее слышимо:"
    dv "Хотя после трёх лет этой клоунады пора бы уже."
    me "Побежишь на площадь теперь всем рассказывать? Как про «подглядывал и лапал»."
    dv "Мне никто не поверит."
    "С неудовольствием ответила рыжая."
    th "И хвала рандому!"
    "Если бы ей ещё верили, дела мои были бы совсем плохи."
    "Слишком уже у многих есть пульт управления Семёном — у Ольги, у Слави… {w}Ровно на два человека больше необходимого!"
    dv "Но ты же не против, если я своим в городе расскажу?"
    "Всё равно, что спрашивать: «Ну, можно, я отрублю тебе ногу, тебе жалко, что ли?»"
    me "Рассказывай."
    "С лёгкой душой разрешил я."
    show dv sad pioneer2 with dspr
    dv "Они мне тоже не поверят. Блин."
    "Алиса расстроилась окончательно, а я, показав ей язык, вылез из-за стола — пока она корчила из себя папарацци, я успешно прикончил и суп, и второе."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day7_mt_7dl_byes:
    scene bg ext_house_of_mt_sunset with joff_r
    play music music_list["afterword"] fadein 3
    th "Ладно, колись."
    dreamgirl "Извини?"
    th "Что я должен знать — или лучше сказать, что я должен помнить, но не помню?"
    dreamgirl "Наркоман, что ли?"
    th "Да брось!"
    "Психанул я."
    th "Ольга прекрасно о тебе осведомлена!"
    if (alt_day3_dancing2 == 'me_2') and (alt_day2_date == 'mt'):
        $ counter_mt_7dl += 1
        th "Если ты вдруг забыл, она прямым текстом нам об этом говорила."
        th "На танцах."
    else:
        $ counter_mt_7dl -= 1
    if alt_day5_me_neu_mt_diary:
        th "В дневнике прямым текстом написано про Тайлера Дёрдена — а это явно моя шуточка, здесь ей неоткуда взяться."
    th "Давай."
    dreamgirl "Как насчёт нет?"
    th "Не принимается."
    dreamgirl "Но пойми… Тебе пока рано знать обо всём этом."
    th "Давай ты мне расскажешь, а я уже решу."
    th "Ну же!"
    "Поторопил я."
    dreamgirl "Ты уверен, что хочешь это знать?"
    "В голосе моего собеседника сквозило сомнение."
    th "Без понятия. Я же пока ничего не знаю."
    if not dr:
        th "Исключая то, что ты какого-то чёрта делаешь в моей голове — и это притом, что я психически здоров!"
        if loki:
            th "Учитывая количество врачей, с которыми мне пришлось свести дружбу по молодости лет, кто-нибудь да заметил бы что-нибудь."
            th "Раздвоение личности не появляется на ровном месте, знаешь ли."
        else:
            th "Медкомиссия всяко выявила бы у меня тараканов, когда я служить шёл."
            th "А я не только успешно пошёл, но мне ещё и оружие доверили."
    else:
        th "А от тебя проку нет — только и можешь, что сыпать намёки!"
    stop music fadeout 2
    dreamgirl "Ох, как скажешь."
    "Сдалось наконец моё раздвоение личности."
    scene
    $ renpy.show("bg ext_house_of_mt_day", what = Sepia("bg ext_house_of_mt_day"))
    with blind_d
    play music music_7dl["shehasgone"] fadein 3
    dreamgirl "Всё началось три года назад, когда ты впервые приехал сюда."
    dreamgirl "Проблемы начались у того, кого здесь знают как Семёна."
    dreamgirl "И как несложно догадаться, он и ты — это разные люди."
    dreamgirl "Хотя вы и похожи как близнецы-братья…"
    scene
    $ renpy.show("anim intro_8", what = Sepia("anim intro_8"))
    show prologue_dream
    dreamgirl "…и, скорее всего, являетесь чем-то вроде отражений-копий…"
    $ renpy.show("cg d3_me_mirror_white_7dl", what = D3_intro("cg d3_me_mirror_white_7dl"), behind=["prologue_dream"])
    with fade2
    dreamgirl "…вы — не один человек."
    scene cg d3_me_mirror_white_7dl
    show prologue_dream
    with dissolve2
    dreamgirl "Не один."
    scene
    $ renpy.show("cg d3_me_mirror_white_7dl", what = Sepia("cg d3_me_mirror_white_7dl"))
    with dissolve
    dreamgirl "Но ты, наверное, и сам это понял, да?"
    dreamgirl "Ты старше, живёшь в другом мире и у тебя совершенно другая жизнь."
    th "Получается, это не я помолодел на десять лет?"
    dreamgirl "Нет."
    dreamgirl "Люди не молодеют ни с того, ни с сего — во всяком случае, ни у тебя дома, ни здесь."
    dreamgirl "Но мы отвлеклись."
    scene
    $ renpy.show("bg ext_camp_entrance_day", what = Sepia("bg ext_camp_entrance_day"))
    with dissolve
    dreamgirl "Местный Семён страдает от серьёзного расстройства памяти, периодически начисто забывая целые эпизоды."
    dreamgirl "К счастью, это почти не мешает в учёбе, а родители его достаточно обеспечены, чтобы позволить себе дополнительные занятия и репетиторов."
    th "Дай угадаю, и началось всё три-четыре года назад."
    dreamgirl "Верно."
    dreamgirl "В тот год прогремел «мирный» ядерный взрыв в Штатах и планету лихорадило."
    th "Штатах? Разве катастрофа не на Чернобыльской АЭС произошла?"
    dreamgirl "Не было на этой станции никаких крупных аварий."
    th "Это какая-то шутка?"
    dreamgirl "Нет."
    th "Э-э, хорошо, не важно, продолжай."
    "«Я подумаю об этом завтра»"
    dreamgirl "Из-за взрыва открылась охота на ведьм, во всём, абсолютно во всём обвиняли радиацию."
    dreamgirl "И как-то между делом забыли о такой тривиальной, в общем-то, пусть и малораспространённой штуке, как частичная амнезия."
    th "И многое он забывал, этот Семён?"
    "Я сам удивлялся себе, насколько спокойно разговаривал с этим таинственным пионером."
    dreamgirl "Нет, вот что удивительно. Из памяти могут выветриваться разговоры, звонки…"
    dreamgirl "И конечно, поездки сюда."
    scene
    $ renpy.show("cg d5_rainy_idle_7dl", what = Sepia("cg d5_rainy_idle_7dl"))
    show prologue_dream
    with dissolve
    dreamgirl "Родители тогда были с дипломатической миссией в Америке — урегулировали последствия катастрофы."
    dreamgirl "Узнав о ситуации, они решили, что это лагерь виноват в происходящем с Семёном, приезжали сюда сами и долго ругались с начальством."
    dreamgirl "Но самое замечательное, что психиатр, к которому они повели мальчика, быстро разобрался в ситуации и отсоветовал им менять что-то."
    dreamgirl "Разглядел психиатр в мальчике то, что тот прятал, разглядел. {w}И начал работу."
    dreamgirl "А с другой стороны точно такую же работу начала одна вожатая в том самом лагере."
    dreamgirl "И результаты их работы мы имеем здесь."
    th "Оукей, я усвоил — я не хрен с Лысой Горы, не свалился с неба и кое-каким анамнезом обладаю."
    th "Но кто я такой тогда? На каких правах я здесь нахожусь и вообще!"
    scene
    $ renpy.show("bg ext_city_night_7dl", what = Sepia("bg ext_city_night_7dl"))
    show prologue_dream
    with dissolve
    dreamgirl "Этого я не могу тебе сказать."
    th "А что с Семёном? Он куда делся?"
    dreamgirl "Этого я не могу тебе сказать."
    th "…т-твою."
    dreamgirl "Прости."
    th "Ладно! Твоя тогда функция или роль какая?"
    dreamgirl "…"
    th "Отвечай!"
    dreamgirl "…"
    th "Ну хоть что-то ты можешь сказать?"
    dreamgirl "Могу сказать имя-отчество твоего… Семёнова психиатра."
    th "Не думаю, что в этом будет хоть какой-то толк, но валяй."
    "И не удивился, услышав имя."
    dreamgirl "Виолетта Коллайдер."
    stop music fadeout 3
    voice "Спишь?"
    "Раздался чей-то голос над головой."
    show unblink
    scene bg ext_house_of_mt_sunset
    show sl normal casual
    with dissolve
    play ambience ambience_camp_center_day fadein 3
    "Надо мной в позе вежливого ожидания замерла Славя."
    "Возможно, искала Ольгу.{w} Я кивнул на дверь:"
    me "Вожатую ищешь? Её нет."
    sl "А я и не к ней."
    me "Вот как…"
    "Я поворочался в шезлонге, но места под ещё одного человека там не нашлось."
    "Об этом я прямо и сообщил."
    show sl laugh casual with dspr
    "В ответ девушка рассмеялась и, отряхнув ступеньки, села рядом на прибалконнике."
    "Судя по её раскрепощённой позе, далеко не впервые она здесь отдыхает."
    "Возможно, я забыл куда больше, чем мне кажется."
    "Возможно, однажды и нам с ней доводилось так вот сидеть и болтать."
    me "Так с чем зачем ты к нам?"
    show sl smile casual with dspr
    sl "Э… {w}Мы сегодня уезжаем."
    me "Интересное наблюдение."
    "Глубокомысленно кивнул я."
    show sl serious casual with dspr
    sl "Опять ты за своё."
    sl "И опять всё в последний момент…"
    me "О чём это ты?"
    sl "Слушай, давай начистоту: для меня не секрет ваши довольно специфические отношения, но…"
    th "Для кого они секрет, интересно…"
    "С неудовольствием подумал я."
    sl "Но мы бы могли просто общаться? {w}Что думаешь?"
    me "В смысле, друзья по переписке?"
    "Такая взрослая, но ещё такой ребёнок неиспорченный, Господи…"
    "Я поймал себя на мысли, что очень светло завидую — и Славе, и тому, кому повезёт связать с ней жизнь."
    "Тем более, что мы, вполне возможно, общаемся сейчас последний раз – тот я, который я, может перестать существовать уже через несколько часов."
    "Когнитивная цепочка самоощущения под именем «Семён» перестанет осознавать себя, и…"
    me "Ты мой адрес хочешь?"
    show sl normal casual with dspr
    sl "Если можно."
    "Кажется, она и в этот раз готовилась к отказу, и даже развернулась уходить."
    me "Нельзя."
    "Не разочаровал её я."
    show sl sad casual with dspr
    sl "Понимаю."
    "Ребёнок."
    me "Нет, не понимаешь. {w}А я объяснять не стану."
    me "Да постой же ты!"
    "Я выскочил из кресла и поймал её за руку."
    me "Но раз ты и так знаешь обо мне и Ольге, то ты можешь писать на её адрес, я договорюсь, как тебе такая идея?"
    show sl surprise casual with dspr
    sl "Но…"
    me "И я тебе в ответ тоже буду – возможно, не сразу, но обязательно."
    show sl normal casual with dspr
    me "Обещаю!"
    "С чувством произнёс я."
    me "А у меня для тебя небольшая вещица – на память."
    scene
    $ renpy.show("bg ext_house_of_mt_sunset", what = Sepia("bg ext_house_of_mt_sunset"))
    $ persistent.sprite_time = "night"
    show sl_gr normal casual
    show prologue_dream
    with dissolve
    me "{i}… на память.{/i}"
    me "{i}Обязательно сохрани её.{/i}"
    "{i}Я протянул ей серый конверт, в котором — наглухо запаянный — болтался квадратный кусочек чёрного пластика.{/i}"
    "{i}Я знал, что единственный человек, который действительно сумеет сохранить…{/i}"
    "{i}Это она.{/i}"
    "{i}Просто потому…{/i}"
    $ persistent.sprite_time = "sunset"
    scene bg ext_house_of_mt_sunset
    show sl normal casual
    with dspr
    "…что однажды уже сделала."
    th "Или не однажды?"
    sl "Что это?"
    "Спектакль должен быть сыгран, раз уж роли разобраны и либретто отправились в зрительский зал."
    "Даже если ты уже знаешь конец."
    "Удовольствие – в процессе."
    me "Это письмо."
    "Ответил я, улыбнувшись."
    me "Особое письмо."
    show sl smile casual with dspr
    sl "Очень особое?"
    "Я кивнул:"
    me "Обязательно сохрани его, хотя бы до следующего лета."
    me "И отдай его Ольге… Дмитриевне. Перед следующим летним заездом."
    me "А если не сможешь, то просто сохрани его где-нибудь, и я клянусь тебе: однажды ты сможешь его прочитать и понять всё необходимое."
    sl "Однажды?"
    me "Давай возьмём отметку лет в тридцать, идёт?"
    show sl serious casual with dspr
    sl "Так и сделаем."
    "Она спрятала конверт в карман своего симпатичного платья."
    "Развернулась и пошла прочь."
    "И уже дойдя почти до самого поворота, обернулась:"
    sl "А письмо я тебе всё-таки напишу!"
    "Крикнула она."
    hide sl with dissolve
    "И исчезла."
    "Я кивнул пустому воздуху и вернулся обратно в шезлонг."
    "Настроение было необъяснимо великолепным."
    dreamgirl "Ты снова что-то вспомнил?"
    th "Что?"
    dreamgirl "Когда ты ей флешку отдал, ты ничего странного не почувствовал?"
    th "Нет, а должен был?"
    dreamgirl "Без понятия, но этот момент явно что-то всколыхнул внутри тебя."
    th "И что мне теперь, бежать за ней и отнимать у неё чёртов конверт?"
    dreamgirl "Нет, разумеется!"
    show dreamgirl_overlay with dissolve
    show blink
    dreamgirl "Но не расслабляйся, сейчас с тобой потянутся прощаться и прочие персонажи нашей пьески."
    th "Например?"
    stop music fadeout 3
    dreamgirl "А ты открой глазки да посмотри."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day7_mt_7dl_dv_bye:
    scene bg ext_house_of_mt_sunset
    show dv smile sport
    show unblink
    play music music_7dl["sheiscool"] fadein 3
    dv "Привет."
    "Поздоровалась она."
    "И, недолго думая, уселась на то же место, где только что сидела Славя."
    dv "Собираешься, что ли?"
    "Так, снова-здорово."
    me "По-моему, я тебе на обеде и так уже всё рассказал."
    "Неласково ответил я."
    show dv laugh sport with dspr
    dv "Ты не особо разговорчив был – только всё глаза закатывал."
    dv "Я и подумала – может, ты под конец смены стал припадочным?"
    dv "Врачу тебя показать думала."
    me "Алиса!"
    show dv normal sport with dspr
    dv "Ладно, прекращаю."
    "Она развела руками, показывая, как прекращает."
    me "Так ты к нам с чем зачем?"
    dv "Так…"
    me "Ага. Если ты зашла так, то я — балерина."
    "Вместо ответа Алиса посмотрела на меня долгим, {i}странным{/i} взглядом."
    "Я даже поёжился от того, насколько он был непонятным."
    me "Что?"
    show dv smile sport with dspr
    dv "Да вот смотрю я на тебя и думаю…"
    "Она замолчала."
    "Взяла МХАТовскую паузу, надо понимать."
    me "Что?"
    "Разумеется, я повёлся."
    "Как-то это глупо – знать, что на тебе обкатывают психологический приём… и всё равно поддаваться."
    dv "Ну… Где у тебя что."
    "Теперь она будет говорить загадками. Час от часу не легче."
    me "Да о чём ты?"
    dv "В смысле – где пачка, где пуанты."
    me "Тьфу!"
    show dv laugh sport with dissolve
    "Сплюнул я под аккомпанемент хохочущей рыжей стервы."
    me "Опять попался."
    "Хотелось треснуть ей промеж ушей чем-нибудь тяжёлым, чтобы не издевалась."
    with fade2
    "С другой стороны я ловил себя на мысли, что сейчас все мои эмоции, все переживания ярки как никогда."
    if (alt_day_binder != 1):
        "Всё началось с удивившей меня насыщенности цветов у входа."
    else:
        "Всё началось со столкновения с одной фантастически красивой японкой. Лоб в лоб."
    "Потом была Ольга."
    "И вот сейчас я сижу и откровенно сержусь на хохочущую девушку."
    "Всерьёз сержусь! Не вполруки, как я уже привык."
    "И, что самое забавное, не чувствуя себя при этом героем бездарной оперетки на подмостках какого-нибудь занюханного ТЮЗа где-нибудь в Усть-Урюпинске."
    "И на долю секунды я был благодарен этой неуёмной рыжей занозе за то, что она как никто другой может заставить переживать."
    show dv guilty sport with dissolve
    me "Ну и стерва же ты."
    "Признался я."
    me "Из всех людей, которых я знал последние несколько лет, только ты способна так вывести меня из равновесия."
    "Ульянку я справедливо выбросил из уравнения, так как в конкурсе принимали участие только любители."
    "На лице Алисы застыла гримаска неуверенности – в ней боролась необъяснимая гордость и желание сказать мне что-нибудь ещё… Этакое."
    show dv normal sport with dspr
    dv "Ты тоже не всегда тормоз."
    "Желание сказать гадость победило."
    dv "Жаль, редко."
    me "Это, говорят, лечится."
    "Сообщил я."
    "Грустно, конечно, что я только сейчас выработал правильное отношение к поведению Алисы и к ней самой."
    "И всего-то потребовалось, что сесть с ней и просто посмотреть в глаза друг другу."
    me "Так ты постебаться заглянула или так, мимо шла?"
    show dv normal sport with dspr
    dv "Да как тебе сказать…"
    "Протянула она."
    dv "Если в общих чертах, то я шла сказать тебе спасибо, что вчера компанию составил."
    me "И всё?"
    show dv laugh sport with dspr
    "Рыжая расхохоталась:"
    dv "А чего тебе ещё? В любви признаться?{w} Ну, окей: ты тормоз, но очень миленький тормоз. Годится?"
    me "Спасибо, обтекаю."
    show dv normal sport with dissolve
    dv "Ладно."
    "Как-то вдруг враз посерьёзнела Алиса, обрывая нашу пикировку."
    dv "Мы уже вряд ли когда-нибудь увидимся, после автобуса разойдёмся каждый в свою сторону, но…"
    dv "Я бы хотела, чтобы однажды мы могли как-нибудь увидеться ещё и вот так же посидеть."
    "Она протянула мне ладонь:"
    dv "Дружба?"
    "И я с чувством пожал её."
    hide dv with dissolve
    with fade2
    "А когда Алиска удалилась, я разжал руку, всё ещё немного ноющую после крепкого рукопожатия."
    "В ней была бумажка, на которой прыгающим детским почерком значились шесть цифр города и приписка, гласящая:"
    me "Это домашний, звони до девяти вечера, спросишь меня."
    me "Если вдруг надумаешь."
    th "Интересно, а почему до девяти?"
    dreamgirl "Отец у неё уж больно строгий. И рано ложится спать."
    th "Ты-то, блин, откуда знаешь?!"
    dreamgirl "Так не первый раз она здесь."
    dreamgirl "А когда была первый, то ты перед самым отъездом нашёл её куртку. Отдать в автобусе не успел, пришлось клянчить у Ольки её домашний."
    th "Забыл, сколько ору было, когда ты позвонил без пятнадцати десять?"
    "Я усмехнулся."
    "Такое забудешь, пожалуй."
    "Разве что в памяти всплывал образ настороженной рыжей дикарки, поблёскивающей глазами из темноты."
    "А здесь у нас была энергичная и воинственная — но крайне женственная Алиса."
    dreamgirl "Не поверишь, но — выросла."
    dreamgirl "Есть у девушек такая неприятная тенденция: была-была она сорванцом в юбке, а потом рррраз — и любви подавай! Девочка созрела."
    th "Это тоже уже было?"
    dreamgirl "Нет, это она в этом году смелости набралась."
    dreamgirl "В прошлом году её не хватило даже на «я буду скучать»."
    with dissolve
    "Что ж, раз так…"
    "Я бережно свернул бумажку и спрятал её в нагрудный карман."
    "Не факт, конечно, что позвоню – если Оленька узнает, что я всяким подозрительным рыжим звоню, малой кровью я не отделаюсь."
    "Но пусть будет."
    "Тем более, что это всего на год – по возрасту выпускаться мисс Двачевской уже в мае, а там всё."
    "Распределят куда-нибудь на Дальний Восток – и поминай как звали."
    th "Нет, всё же наберу. Хотя бы перед зимними каникулами."
    "Решил я."
    th "Неплохой же повод: спрошу её, собирается ли она зимой ехать в лагерь, и если собирается, как насчёт…"
    show blink
    "Я смежил веки, мыслительный процесс меня утомил."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day7_mt_7dl_un_bye:
    scene black with dissolve
    "Я и открыл."
    scene bg ext_house_of_mt_sunset
    show un shy pioneer at left
    show unblink
    play music music_7dl["take_my_hand"] fadein 3
    "И тут же уткнулся взглядом в распахнутые зелёные глазищи.{w} Они были достаточно близко, чтобы утонуть в них."
    me "Привет, Лена."
    "Вежливо поздоровался я."
    me "Ты вожатую ищешь?"
    "Она отрицательно покачала головой."
    me "Или просто мимо проходила?"
    "Снова отрицательное движение."
    me "Неужели ко мне?"
    "И в этот раз меня удостоили кивком."
    me "Э… Лена?"
    show un normal pioneer with dspr
    un "Д-да?"
    "Запинаясь, выдавила она."
    me "Что-то случилось?"
    th "Ты же в курсе, что люди общаются ещё и словами, а не только кивками и мотанием головой, в курсе же, а?"
    "Разумеется, вслух я это не произнёс – в отличие от куда более устойчивой Слави, Лена могла и не оценить шутку юмора."
    un "Не совсем. То есть, случилось."
    show un shy pioneer with dspr
    un "Вернее, случится."
    "Она смолкла и умоляюще посмотрела на меня."
    me "Что случится, отъезд?"
    "Она кивнула."
    me "А что с отъездом не так?"
    un "Нет, просто…"
    "Она посмотрела на меня и тут же, покраснев, отвела взгляд."
    show un normal pioneer with dspr
    un "Просто мы разъедемся, и…"
    un "А я ещё хотела, чтобы…"
    "Переплетённые пальцы побелели от напряжения, а она всё стояла и смотрела себе под ноги, краснея всё сильнее."
    un "Но если ты не хочешь, то я не буду…"
    me "Лена."
    "Я достал себя из кресла и силой усадил девушку в него."
    me "Сядь и немного расслабься, хорошо?"
    me "Расслабилась?"
    "Дождавшись её кивка, я продолжил:"
    me "Давай поможем тебе, начнём с самого простого – зачем ты меня искала?"
    un "П-поговорить."
    "Прошептала она."
    me "Вот видишь, как это просто."
    "Подбодрил я."
    un "Это и была самая простая часть."
    me "А есть и сложнее?"
    "Лена вздохнула:"
    un "Я должна извиниться перед тобой."
    show un sorrow pioneer with dspr
    un "Я очень некрасиво поступила и собиралась поступить ещё некрасивее."
    me "О чём это ты?"
    un "Н-ну… Помнишь нашу вчерашнюю беседу?"
    "Кажется, я начал понимать, к чему она клонит."
    un "Д-да. Про подругу мою."
    me "Так что там с твоей подругой, нашла она своего молодого человека?"
    show un serious pioneer with dspr
    un "Семён."
    "Серьёзно посмотрела на меня девушка."
    un "«Подруга» – это я."
    un "А её молодой человек – это ты."
    show un normal pioneer with dspr
    un "Я всё думала, что я немного знаю о тебе, и раз ты свободен, то ты должен быть мой."
    "Волнуясь, произнесла она."
    un "Когда мы были вместе в прошлом году – это было лучшее время в моей жизни."
    un "Я ещё тогда, в седьмом году, обратила на тебя внимание, а ты всё время был в окружении друзей, и мы в разных отрядах были."
    un "И я была так счастлива, когда ты пригласил меня на медленный танец."
    th "Было и такое?"
    dreamgirl "Каюсь, грешили."
    show un shy pioneer with dspr
    un "Я была целый день вне себя от радости."
    un "А потом ты уехал! Уехал на целый год. Я почти забыла тебя, почти научилась справляться."
    un "Когда ты снова появился."
    un "И в этот раз ты обратил на меня внимание, сам. Сделал меня самой счастливой на свете, предложив встречаться."
    show un cry pioneer with dissolve
    un "Но после возвращения в город…"
    "Лена всхлипнула."
    un "Да, я не самым честным образом поступила."
    un "Но как я могла отказаться?"
    show un cry_smile pioneer with dspr
    un "Ты же был такой… такой…"
    show blink
    un "Ты меня бросил, даже не стал ругать."
    un "Когда должен был!"
    un "И вот ты снова приезжаешь, я и подумала…"
    un "Может быть, я смогу снова… прикоснуться? Пусть хотя бы так, пусть обманом и без будущего – я не питаю иллюзий."
    un "Но с тобой."
    scene bg ext_house_of_mt_sunset
    show un shy pioneer close
    with dissolve
    "Она поднялась и встала рядом со мной."
    un "Надеюсь, что где-то в миллионах других миров есть Ты — для Меня, не чужой и не занятый."
    "Она бросилась мне на грудь и заплакала – как-то очень горько, осмысленно."
    "А я стоял, не зная, куда деть руки и что делать."
    me "Тише-тише, всё, спокойнее…"
    "Уговаривал я, гладя девушку по волосам."
    me "Тебе и восемнадцати нет, найдёшь ты ещё лучше меня в тысячу раз."
    "На груди, на промокшей насквозь футболке обозначилось резко выраженное отрицательное качание головой."
    un "Нет. Ты один."
    un "Сколько я тебя знаю, столько я тебя и жду."
    un "И буду ждать, если потребуется."
    th "А сейчас будет душераздирающая сцена с обменом телефонами."
    un "Спасибо тебе."
    "Она успокоилась и, приподнявшись на цыпочки, поцеловала меня в щёку."
    un "За то, что ты был в моей жизни."
    "Кажется, она успокоилась."
    un "За то, что сумел простить тогда, когда прощать не стоило."
    un "И за несколько суток счастья."
    un "И пожалуйста, не появляйся в моей жизни больше. {w}Никогда."
    un "Дай и мне шанс на честное счастье."
    me "Так это не…"
    show un serious pioneer with dissolve
    un "Это прощание, Семён."
    "Серьёзно сообщила девочка."
    un "Ты мне слишком дорого обошёлся."
    un "Поэтому пусть уж лучше ты останешься идеалом в памяти."
    un "Пожалуйста, после выхода из автобуса не подходи. Не заговаривай и даже не смотри в мою сторону."
    me "Меня-то ты почему просишь?"
    show un sad pioneer with dspr
    un "Потому что из нас двоих я уверена только в тебе."
    un "Только тебе доверяю достаточно."
    "Она погладила меня по щеке и исчезла."
    hide un with dissolve
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day7_mt_7dl_un_fz_bye:
    scene black with dissolve
    "Прислушавшись к совету внутреннего голоса, я открыл глаза."
    scene bg ext_house_of_mt_sunset
    show un shy pioneer at left
    show unblink
    with fade
    play music music_7dl["lynn"] fadein 3
    "И вздрогнул, наткнувшись взглядом на робкий взгляд Лены."
    me "Лена? Давно не виделись."
    me "Ищешь вожатую или так зашла, поболтать?"
    show un sad pioneer at left with dspr
    "Лена замялась."
    "Кажется, ей было неловко начинать разговор со мной после той сцены на пляже."
    th "Впрочем, мне уже не привыкать."
    un "Я к тебе."
    "Не сказать, что я так уж сильно нуждался в её извинениях, но если ей сильно хочется…"
    me "Что же, тогда располагайся."
    show un shy pioneer with dspr
    un "Прости…"
    "Ещё не остывшее после Слави место тут же было оккупировано ей."
    me "Да не за что тебе извиняться. Я же всё прекрасно понимаю."
    th "Хотя и старательно отыгрывал дурачка, боясь лишить себя твоей компании."
    un "Мы с самого начала неправильно повели себя."
    show un sorrow pioneer with dspr
    "Смотря себе под ноги начала эта невозможная девочка."
    un "Нам стоило бы быть честными до конца."
    "Она замолчала, часто дыша."
    un "Даже если это означает делать друг другу плохо."
    me "Но я был честен!"
    th "Пусть и не до конца."
    show un normal pioneer with dspr
    un "Я — нет."
    "Спокойно ответила она."
    un "Семён, мы встречались в прошлом году. Ты и я."
    un "А ещё за год до того ты пригласил меня на медленный танец — на прощальной дискотеке! — и по секрету рассказал, что всю смену за глаза называл меня «Прекрасной царевной»."
    "Она сжала доску, на которой сидела, с такой силой, что ногти ушли в слой краски."
    un "А потом ты меня бросил. Ты — меня."
    me "Я не помню ничего такого."
    "Она коротко кивнула:"
    un "Да, я знаю о твоих проблемах с памятью."
    me "У меня нет проблем, просто…"
    th "Просто с тобой встречался другой человек."
    th "И бросил тебя тоже он, а не я, смотрящий на мир от первого лица."
    un "Я знаю, что лагерный роман длится год."
    un "Что если ты не перенёс отношения в город, ты отпускаешь себя и своего… возлюбленного."
    me "Это не то…"
    "Начал было я, но она заткнула меня одним жестом."
    un "Но в прошлом году ты сам подошёл ко мне, взял за руку…"
    un "Вот я и разрешила себе поверить в то, что всё это на самом деле, что ты… Ничей."
    un "А по сути — украла тебя. {w}Я воровка, Семён."
    show un sorrow pioneer with dspr
    un "К несчастью, всё очень быстро закончилось, не прошло и недели."
    me "Н-но…"
    un "И в этом году так же. Я боялась, что это зайдёт слишком далеко, но в то же время мечтала об этом."
    un "А потом всё повторилось. Ты снова вернулся к ней."
    show un cry_smile pioneer with dspr
    "Лена грустно улыбнулась."
    un "Так что это, кажется, судьба."
    un "И спасибо тебе огромное за то, что ты так обставил наше общение — я сумела понять, что творю вообще, и вовремя отступилась."
    un "Пока ещё не стало слишком поздно."
    me "Я не знал…"
    show un serious pioneer with dspr
    un "{b}Я{/b} знала, Семён."
    "Серьёзно посмотрела на меня девушка."
    un "Я. И то, что я позволила себе заниматься самообманом — это моя вина."
    un "Поэтому, пожалуйста…"
    show un normal pioneer with dspr
    "Она опустила голову."
    un "Не подходи ко мне, не заговаривай со мной больше. Ты меня мучаешь, отпусти."
    un "Позволь я найду, пусть натужное, но своё счастье, ради которого не придётся поступаться принципами и совестью."
    un "Наше с тобой счастье было бы выстроено на чужих слезах."
    un "А это очень непрочный материал."
    me "Да…"
    "Согласился я."
    show un serious pioneer with dspr
    un "Хорошо, что ты всё понял."
    "Она поднялась и кивнула мне."
    un "Это моя последняя просьба, а потом я клянусь, что сделаю всё — лишь бы мы не встретились снова."
    me "Меня-то ты почему просишь?"
    show un sad pioneer with dspr
    un "Потому что из нас двоих я уверена только в тебе."
    un "Только тебе доверяю достаточно."
    un "Будь счастлив. Прощай."
    hide un with dissolve
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day7_mt_7dl_departure:
    scene bg ext_house_of_mt_sunset with fade
    "Я всё ещё пребывал в раздумьях относительно сегодняшних гостей, когда меня без особой ласки подёргали за плечо."
    show mt normal pioneer with dissolve
    mt "Сёмыч, не спи, замёрзнешь!"
    me "А я и не сплю."
    mt "Ну, ты свои долги раздал, хлам забрал?"
    me "Да наверное… А что мы будем делать, когда приедем?"
    show mt smile pioneer with dspr
    mt "Сдадим архаровцев родителям, а потом в магазин за сластями."
    mt "Соскучилась по «лимончикам» — сил нет!"
    "По секрету сообщила она."
    me "А потом?"
    me "После магазина?"
    mt "В кафе, и много-много гулять."
    show mt grin pioneer with dspr
    mt "А когда нагуляемся, то понадобится вам, молодой человек, закрыть один счёт ажно годовой давности."
    th "Это она о чём?"
    dreamgirl "О том, что вчера ты-новый сделал то, на что не хватило духу год назад у тебя-старого."
    th "В смысле, я у Ольги был…"
    if alt_day5_me_neu_mt_diary:
        dreamgirl "Вспомни дневник, вспомни как и о чём она пишет."
    dreamgirl "Готовься как следует постараться."
    "Я улыбнулся и, поднявшись, проверил — всё ли на месте, после чего отправился вслед за вожатой: нас ждал автобус, пионеры и отъезд."
    stop music fadeout 3
    stop ambience fadeout 6
    $ persistent.sprite_time = "day"
    $ day_time()
    scene bg ext_square_day with dissolve
    play music music_7dl["tilltheend"] fadein 3
    scene bg ext_bus with dissolve
    with dissolve
    play ambience ambience_camp_entrance_day_people fadein 3
    "Отъезд перенесли с семнадцати часов на время обеда, поэтому нам дали с собой кое-какой сухой паёк в дорогу."
    "Обе сумки с этим пайком нести пришлось мне, как самому легкогружённому."
    "Но я не возражал."
    with fade
    "Как оказалось, автобус прибыл больше часа назад, и всё это время просто остывал, пока водитель отдыхал и питался в столовой."
    "Всё верно, пионерам полдник не полагался, а какому-то там водителю — сколько угодно. Обидно!"
    with fade2
    "Форму уже все сдали, в городе у каждого была своя."
    "А потому наш крохотный на фоне прочих отрядик пестрел разными цветами самой обыкновенной подростковой одежды."
    "И не зная, что сейчас Советский Союз, конец восьмидесятых и коммунизм во все поля – и не отличишь их от мальчишек и девчонок, что во все времена так вот сбивались в ожидании автобуса в счастье."
    "Когда-то и я был в этих стайках полноправной частичкой."
    "Казалось бы, ушло безвозвратно! Но нет – шанс, незаслуженный, но такой желанный."
    "Я сел рядом с Ольгой на пыльный поребрик и стал неторопливо, со вкусом осматривать собравшихся."
    show us normal sport bear at cleft
    show dv normal sport at cright
    with dissolve
    "Рыжие снова о чём-то шушукались."
    show us laugh sport bear at cleft
    show dv laugh sport at cright
    with dissolve
    "На мой подозрительный взгляд они синхронно показали мне языки и синхронно же рассмеялись."
    me "Оболдуйки."
    "Проворчал я, ловя себя на том, что и сам улыбаюсь."
    scene bg ext_bus
    show un smile dress at left
    with dissolve
    "Лена, отчаянно улыбающаяся, будто пытаясь впитать в себя как можно больше солнца и лета, перехватила мой взгляд."
    show un shy dress
    pause(.2)
    show un smile2 dress with dissolve
    "Дёрнулась было, но тут же взяла себя в руки — и улыбнулась ещё отчаянней."
    "Кажется, сегодня груз на её плечах стал чуточку меньше?"
    if not alt_day5_me_neu_mt_hentai:
        "Она исповедалась и получила прощение."
    "И похоже, что именно она получила в этой смене гораздо больше, чем мы все."
    show mi smile casual at cright
    with dissolve
    "Её соседка по домику, уже переодевшаяся в свои бесстыдно короткие шортики и майку, качала головой в такт какой-то мелодии из наушников-капелек."
    "Вот она вскинула подбородок, почувствовав мой взгляд, и тепло улыбнулась."
    show mi happy casual with dspr
    "Мы не слишком много общались, но действительно успели подружиться."
    "Тут она встала на месте, её глаза распахнулись, а зрачки расширились."
    show mi smile casual at cleft with easeinleft
    pause(.2)
    show un shocked dress at fleft
    with dissolve
    "Тут же подскочила к Лене и, вытащив из уха наушник, протянула подруге:"
    mi "Вот, вот, послушай!"
    "Лена опасливо взяла наушник."
    "И довольно кивнула – песня явно пришлась ей по душе."
    hide mi
    hide un
    with dissolve
    sl "Идёт! Идёт!"
    "Донёсся крик от ворот."
    "В нашу сторону спешила Славя."
    show sl normal casual with dissolve
    mi "Где?"
    sl "Сейчас, сейчас…"
    "Она поманила меня пальцем, и я помог ей раскрыть створки."
    "Пионеры шарахнулись в разные стороны, и на площадку перед воротами выехала «Волга» с Виолеттой за рулём."
    hide sl with dissolve
    "Хозяйственно осмотрев присутствующих и кивнув Ольге, Виола вывела свою легковушку вперед всей кавалькады и, остановившись, махнула рукой."
    cs "По машинам!"
    "Крикнула она."
    "И приказ жизнерадостным тремоло улетел дальше по рядам собравшихся."
    voices "По машинам… По машинам…"
    scene bg ext_bus with fade2
    "Мы тоже потянулись в салон."
    "Уезжали мы в числе последних, но каждый хотел занять место у окна."
    "Хотя лично я сегодня еду в самом начале рядов, на местах, отведённых вожатой и сухпайку."
    "Так что я не торопился особо."
    "В отличие от застрявших в дверях рыжих, которые ни в какую не хотели уступать, ни та, ни другая."
    "И продолжалось это ровно до тех пор, пока вожатая не подошла и, размахнувшись, не влепила обеим синхронного шлепка по мягким местам — Алисе правой, Ульяне левой."
    "С возмущённым воплем они улетели вглубь автобуса."
    "Хотя и не слишком было понятно, чего ради было драться – автобус вон какой, а нас в отряде раз-два и обчёлся."
    "При желании можно хоть каждого посадить у окна, мест хватит."
    "Но спорить я не стал. Каждый развлекается в меру разумения."
    scene
    $ renpy.show("bg int_bus_people_day", what = Dawn("bg int_bus_people_day"))
    with dissolve
    stop ambience fadeout 3
    "Взревела мотором «Волга», загудели автобусы, увозящие малышей пятого и шестого отрядов."
    "Мы должны будем двигаться в самом конце по раз и навсегда заведённому порядку."
    "Всегда так было, всегда так будет."
    "Ольга плюхнулась у окна, но долго высидеть не смогла, тут же вскочила, обернулась, пересчитала всех ещё раз по головам…"
    "Похоже, насчёт того, что в город она едет только для того, чтобы затариться вкусностями, покривила душой наша добрейшая вожатая."
    "Переживала, готовилась расставаться — с кем-то, возможно, навсегда."
    "И даже странно становилось, что при таком образе жизни она умудрилась не очерстветь и не ожесточилась, как могла бы."
    mt "Александр, уйди с задних рядов, тебя только-только из медпункта выпустили. Лучше сядь куда-нибудь поближе."
    "Шурик послушно кивнул и, извинившись взглядом перед Электроником, перебрался на место сразу за сухпаем."
    mt "Женя, если опять станет плохо, скажи."
    "Жужелица махнула рукой – мол, принято."
    "Все остальные, рассредоточившиеся погруппно по салону, похоже, особых проблем принести не должны, так как Ольга села на место и разрешила:"
    mt "Ну…"
    "И голоса отозвались ей в тон:"
    voices "Поехали!"
    "Автобус швырнул себя в раскалённый полдень."
    scene cg d7_mt_epilogue_bus_7dl
    with dissolve
    play sound_loop sfx_bus_interior_moving fadein 2
    "Я не смотрел назад, не оборачивался и старательно избегал зеркал заднего вида."
    "Мне было тоскливо и жутко, будто чувствовал я неким миллионным чутьём, что очень скоро грядёт моя привычная битва, в которой я всегда до того проигрывал."
    "И когда Ольга положила руку мне на плечо, указывая на одиноко стоящее на лугу дерево с качелями, под сердце ледяным остриём вошла простая и внятная истина: не будет больше этого."
    "Не будет больше ничего."
    "Хочешь рассмешить Демиурга – поделись с ним своими планами."
    "Помощник вожатой, а в перспективе и сам вожатый, возможно, педагог и учитель?"
    scene
    $ renpy.show("bg ext_square_day", what = Dawn("bg ext_square_day"))
    show prologue_dream
    with dissolve
    pause(2)
    scene bg int_bus_people_day with dissolve
    "И это страшное, красивое место я посетил последний раз в жизни."
    "Будто пало мгновение и рассекло бытие на то, что было до — сопротивляющееся и надеющееся, и после – понимающее и смирившееся."
    me "Просто нечего нам больше беречь, ведь за нами все мосты сожжены."
    "Прошептал я."
    "И чувствовал себя так, будто и правда, что-то осталось там, перед Перевалом."
    "Хотелось вскочить, остановить «Икарус» и бежать обратно, запоминать, жадно впитывать всё вокруг — как то самое Незабываемое."
    "А ещё очень хотелось плакать."
    "И Ольга всё сжимала и сжимала мои пальцы."
    $ persistent.sprite_time = "night"
    $ night_time()
    scene bg int_bus_people_night
    show mt sad pioneer close
    with dissolve
    mt "Ты побледнел."
    "Сказала она, заботливо промокая мой лоб платочком."
    me "Да."
    mt "И глаза больные."
    "Я кивнул."
    scene
    $ renpy.show("bg int_bus_people_night", what = Noir("bg int_bus_people_night"))
    show mt surprise pioneer close
    with fade2
    "Я не успел понять, когда начал утрачивать связь с действительностью – все звуки перемешались, а привычные уже сочные тона вдруг поблекли, возвращаясь в полунуарному колеру моего родного мира."
    show mt sad pioneer close with dspr
    mt "Началось, да?"
    "О чём бы она ни говорила…"
    me "Кажется."
    "Согласился я."
    "А Оля вздрогнула и порывисто обняла меня."
    mt "Не противься тому, что будет, Сёмыч, умоляю."
    me "Но…"
    mt "Пожалуйста!"
    mt "Если надо, мы сделаем ещё одну попытку зимой или летом."
    "Девушка подалась вперёд, и не успел я ничего понять, когда моих губ коснулись её мягкие губы."
    mt "Я не хочу, чтобы тебе было больно."
    me "Оль…"
    show mt scared pioneer close with dspr
    mt "До скорой встречи."
    stop ambience fadeout 3
    stop sound_loop fadeout 1
    stop music fadeout 3
    if persistent.mt_7dl_good:
        call alt_day7_mt_7dl_choice
    else:
        $ alt_day7_mt_7dl_pt = 0
        "На миг стало жутко, дух захватило как в бесконечном падении…"
    with flash
    return

label alt_day7_mt_7dl_choice:
    play music music_7dl["laugh_throught_the_universe"] fadein 3
    scene emptiness_7dl behind int_bus
    show int_bus_7dl
    with fade
    "Я понял, что оказался на Границе, когда обнаружил себя одного в автобусе."
    "Мы стояли где-то в поле, мотор мёртво молчал, и в салоне никого не было."
    "А автобус окружала непроглядная пустота."
    dreamgirl "Похоже, пора?"
    "В голосе моей карманной шизофрении звучали нотки неуверенности и даже грусти."
    dreamgirl "Это были действительно славные семь дней, даже жаль, что так быстро закончились."
    th "И что теперь?"
    dreamgirl "Да ничего."
    dreamgirl "Здесь я кланяюсь, надеваю цилиндр и скрываюсь за кулисами, моя роль сыграна."
    th "Почему?"
    dreamgirl "Потому что дальше дороги мне нет."
    th "То есть?"
    dreamgirl "Во мне больше нет необходимости. И насущной потребности."
    me "Погоди."
    "Мой голос звучал странно в пустом автобусе, и одинокий крик лишь усугубил всю сверхъестественную жуть этого места."
    me "А где мы?"
    dreamgirl "Ты же сам подобрал определение."
    dreamgirl "Перевал. Мы на Перевале."
    me "И…"
    dreamgirl "Ты идёшь дальше, жить и заботиться об Ольге. Не обижай её, ладно?"
    dreamgirl "А… мне… пора?"
    me "Но… Кто ты?"
    dreamgirl "Глупый мальчишка."
    show dreamgirl_overlay with fade
    play sound sfx_ghost_children_laugh
    "В голосе вечного собеседника прорезалась горечь."
    dreamgirl "Ты старше меня на почти двенадцать лет, но ты такой идиот, господи."
    dreamgirl "Так и не понял, да?"
    dreamgirl "Я — и есть тот старый Семён из этого мира. {w}Тот, в чьём теле ты гостишь и останешься жить отныне."
    me "Ста…"
    "Я сглотнул."
    me "Да разве можно так?!"
    dreamgirl "Можно. После того, как наши сознания перестали быть обособлены, ты начал вспоминать моё прошлое, а я твоё – мы неделимы."
    dreamgirl "Мы слишком сложно объединены сейчас, поэтому никак ты не сможешь понять, где заканчиваюсь я и начинаешься ты."
    dreamgirl "Но ты же помнишь, что сказала психиатр?"
    scene
    $ renpy.show("bg int_chief_office_rain_7dl", what = Desat("bg int_chief_office_rain_7dl"))
    show cs normal
    show prologue_dream
    with dissolve
    cs "Никаких попыток «спасти всех», ты понял? Либо ты, либо он."
    cs "Иначе — психическое расстройство, лечебница, нейролептики. Понял меня?"
    "И я-он кивнул, соглашаясь."
    scene
    $ renpy.show("bg ext_square_night", what = Desat("bg ext_square_night"))
    show mt scared dress behind prologue_dream
    show prologue_dream
    with dissolve
    "Воспоминание-обрывок: плачущая на танцполе девушка, горящая от пощёчины щека. И глупые, несправедливые упрёки."
    "Я не забыл тебя, я просто… я просто не помню – кто ты такая."
    "И почему меня так тянет к тебе."
    "Ааааа…" with flash_red
    "У меня раскалывается голова…"
    scene emptiness_7dl behind int_bus
    show int_bus_7dl
    with fade
    "В бардачке нашлась пачка «Невских» – когда-то я начинал курить именно с них."
    "Сейчас я должен понять и решить, кто из нас будет «я», а кто исчезнет."
    hide int_bus_7dl
    with dissolve
    "Дверь легко открылась, и я уселся на ступеньках; закурил, задумчиво вглядываясь в окружающую нас пустоту."
    "Сигарета шла за сигаретой — я прикуривал от уголька добитой и продолжал насыщать кровь никотином."
    "Хотя это, конечно, просто бегство от ответа."
    "Чистое, прозрачное небо над головой, коммунистический мирок для человека, родившегося слишком поздно."
    "Лишь только одна загвоздочка: надо решить, кто будет жить, а кто нет."
    "Несправедливая ноша, к которой я оказался совсем не готов."
    play ambience ambience_camp_entrance_night fadein 3
    me "Почему нельзя просто отправить меня домой?"
    "Наконец, спросил я, докурив третью подряд."
    dreamgirl "Потому что мы неделимы."
    me "Или нас отправить. У нас будущее, врачи, может, и смогут…"
    dreamgirl "И как же ты собрался отправить «нас»?"
    dreamgirl "Тебе не получится уйти от проблемы. Придётся сделать выбор."
    me "А почему мне?"
    dreamgirl "Да потому что Ольга любит тебя, очевидно же."
    "Неохотно ответил мальчик-Семён, мечтающий о том, чтобы сделать счастливой одну очень грустную девушку."
    dreamgirl "А не меня. Потому-то решаешь ты."
    "И я не стал спорить."
    "Я здесь всего неделю – и чёрт его знает, сколько на самом деле визитов сюда успешно спрятаны в глубинах — оказывается, вовсе даже не моей — памяти."
    with fade
    me "Хорошо. Как это будет?"
    dreamgirl "Один из нас умрёт. Его сознание полностью прекратит существование, а память перейдёт к другому. В принципе, сейчас этот процесс уже идёт в обе стороны."
    dreamgirl "Я просто предлагаю сделать менее больно одному из нас."
    dreamgirl "Решай."
    "И я решил."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    menu:
        "Прошлое важнее":
            $ alt_day7_mt_7dl_pt = 1
        "Будущее важнее":
            $ alt_day7_mt_7dl_pt = 2
        "Моя история на этом заканчивается" if persistent.alt_binder:
            $ alt_day7_mt_7dl_pt = 3
    return

label alt_day7_mt_7dl_loopback:
    scene emptiness_7dl with dissolve
    "Я сбился со счёта, сколько раз уже проходил это."
    "Или это был не я? В моей памяти хранится слишком много воспоминаний для одного человека."
    "Но как бы то ни было, когда ко мне в гости приходила девушка, зовущая с собой к воротам с пятиконечной звездой на стыке створок, заканчивалось всё именно так."
    "Автобус скрылся из виду уже через десять шагов, полностью скрывшись во тьме, и даже моё чувство направления больше не могло запеленговать его."
    "Однако утратив последний ориентир, связывающий меня со старой жизнью, я почему-то не испытывал беспокойства или разочарования."
    "Возможно, это было из-за того, что мне и правда нечего было терять."
    "Ни в том мире, где я насиживал себе сколиоз, несварение и туннельный синдром за монитором."
    "Ни в следующем, где меня старательно принимали за кого-то, кем я не являюсь и никогда не являлся."
    scene
    $ renpy.show("bg ext_seashore_7dl", what = Noir("bg ext_seashore_7dl", brightness = 0.6, tint_r = 0.2126, tint_g = 0.9152, tint_b = 0.7722, saturation = -0.2))
    with dissolve2
    play music music_7dl["promise_to_meet_you"] fadein 3
    "Вскоре мои глаза смогли различать очертания, которые затем приобрели цвет и объём."
    "Хотя нельзя исключать, что это всё придумал мой мозг, потому что находиться даже не в темноте — в небитие — было невозможно для психики."
    play ambience ambience_lake_shore_night fadein 3
    "Бьющий в левую скулу бриз, вязко подающийся под ногами мокрый песок и светящаяся вода, ласково целующая подошвы моих зимних ботинок."
    "Какое-то чувство постоянно твердило мне, что каждую секунду, что я бреду здесь, по пустынной песчаной косе, я подвергаю себя риску."
    "Что я могу забрести не туда и уже никогда не найти дорогу отсюда."
    "И не зная, куда я иду, я вынужден был продолжать то, что делал."
    "Двигаться вперёд, увязая в песке, доверившись чутью."
    "Здесь всё было… как было. Океан, у которого нет края и дна, симметричный ему пляж, тянущийся миллиардами парсек."
    with fade
    "Осталось только целящее душу дыхание океана и бескрайний путь."
    "Но там, в прошлом, я всегда просыпался, когда дорога становилась слишком долгой, у меня всегда был запасной вариант."
    "Этакое бегство в пусть обрыдлую, но всё же реальность. {w}Пробуждение."
    "А здесь я был наяву, снотворческие костыли я перерос и отбросил за ненадобностью – и смешным сейчас казался страх, в котором я просыпался, судорожно цепляясь за явь."
    "Бояться… глупо."
    with fade
    "На песке рядом со мной проявились очертания следов, ступней, из ничего вдруг соткалась фигура, неясная, непонятная."
    "Посмотрела на меня печально-сероглазо и улыбнулась, примеряясь к моему шагу."
    "Да, правила этого места позволяют и такое."
    "Хотя это, конечно, попросту условность и фикция."
    "Просто я всё ещё слишком привык, что «не быть одиноким» означает «быть с кем-то рядом»."
    "А ведь одиночество — это просто состояние души. И достаточно просто перестать быть одиноким, чтобы никогда больше не страдать от этого."
    "Для этого совершенно необязательно воплощать рядом спутника… спутницу."
    "И вообще, по какому праву я здесь воплощаю кого-то, кто и так существует?"
    "Две фигуры, двигающиеся вдоль берега."
    "Парень и девушка."
    "Шаг. Ещё шаг."
    "Они молчали, не нуждаясь в словах, понимая друг друга и чувствуя, хотя нет-нет да и косясь один в сторону другого."
    "Шаг. Ещё шаг."
    with fade
    scene bg ext_seashore_7dl with flash
    with vpunch
    "В какой-то момент я потерял концентрацию, перестал видеть себя со стороны от третьего лица."
    "И повалился лицом в песок."
    "Тут же вскочил, озираясь, думая подбодрить спутницу улыбкой."
    "И понял, что остался один."
    "Что случайно подвернувшаяся нога была неспроста, что крики чаек и крепнущий ветер разметали мою фата-моргану на клочья, и как ни старайся я сейчас…"
    "Наверное, следовало понять это с самого начала."
    "Ольга может быть только одна. Попытки найти её подобие не просто бесполезны."
    "Гораздо хуже – эти попытки оскорбляют её память."
    "И это самое обычное дело в сказках."
    "Не зря же нас учат, что после того, как лягушачья шкурка вспыхивает, а Василиса пропадает, только последний подонок пожмёт плечами и попытается утешиться в объятьях подобия."
    "Ногти больно впились в кожу ладоней, песок больно ударил в кулаки."
    th "Чёрт! Но почему?"
    "Я сидел на песке, не обращая внимание на то, что промок насквозь, и глупо следил за цепочкой отпечатков сандалий."
    "И странно так, что я не мог видеть мир, но мог видеть эти отпечатки, тянущиеся к самому горизонту: цепочка больших отпечатков, завершающиеся под моими ногами — и цепочка с отпечатками чуть меньше, обрывающаяся там, где исчезла Ольга."
    th "Я найду её."
    "И в следующий миг я проснулся."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day7_mt_7dl_good:
    $ persistent.sprite_time = "day"
    $ prolog_time()
    with fade
    play music music_7dl["out_of_painkillers"] fadein 3
    scene bg int_access_day_7dl with fade
    "Я стоял в подъезде, в спортивном костюме, в тапочках, плюща лоб о холодное стекло, разбивая об это стекло кольца дыма."
    "Сон, после которого лучше не просыпаться ещё неделю."
    "Мечта? Или наказание за малодушие?"
    "Чужие судьбы, чужие надежды… Всё это досталось мне на память после возвращения из страны сказок."
    "Тяжелее всего было понять, что средни них была и память человека, который пожертвовал всем, чтобы я смог здесь оказаться."
    with dissolve
    scene black with fade3
    scene bg ext_city_night_7dl with diam
    play sound_loop sfx_street_traffic_outside fadein 2
    "Когда я считал, что город не хотел меня никогда, что было бы лучше всем, если бы я не появлялся на свет, было гораздо проще."
    "Известно же, что проще всего существовать и достигать именно назло."
    "Не из чувства соперничества, а именно с желанием побесить."
    "Так и бесил я, с утра до ночи, год за годом после того случая, когда по всем канонам жанра я обязан был завершиться, закрыться и отправиться на полку."
    "Вышло почему-то иначе."
    "Но сломала меня не катастрофа, если быть честным – человека вроде меня жизненные неурядицы только подстёгивают."
    "Всё дело в переоценке ценностей. И благодаря простому осознанию одного простого факта."
    "Город не «не хотел» меня. Ему в принципе плевать."
    "Эта серая громада равнодушия, стучащая под колёсами на стыках рельсов, задувающая в душу ошмётками никотина и вырванными из контекста эмоциями."
    "Именно она сломала меня."
    play sound sfx_intro_bus_stop_steps
    pause(3)
    scene anim intro_4
    show blind2_1
    with fade
    "Так глупо. Оказалось, я не умею быть никому не нужным, мне жизненно важно делать что-то — и чтобы оно отзывалось в душах тех, кто для меня что-то значит."
    hide blind2_1
    show blind2_2
    with dissolve
    "Мне жизненно важно делать для людей что-то."
    "Я перепробовал всё, от работы волонтёром до сбора гуманитарной помощи, и всё это было не то, не то."
    "Я не чувствовал отдачи, люди как будто перестали делать добрые дела, и даже мелочь уличному музыканту-виртуозу кидают, краснея и отворачиваясь, будто делая что-то постыдное."
    "Не было отдачи, не было."
    hide blind2_2
    with dissolve
    if loki:
        "Преподавание музыки немного скрашивало кошмар, в котором я оказался – в глазах этих мальчишек и девчонок и правда порой можно было разглядеть свет, с которым я некогда штурмовал консу."
        "И возможно, именно нашему дому творчества я обязан тем, что дожил до этого момента."
        "Месть меня просто сожрала бы изнутри – а я и так с нездоровым интересом поглядывал на опасное золингеновское лезвие, подаренное одним из благодарных отцов."
    else:
        "Эскалация равнодушия — победитель в войне гигантов, которого никто никогда не считал серьёзным противником."
        "Прямо подмывало иногда надеть на шею плакат и встать на улицу: обнимашки, улыбка и хорошее настроение для всех. Бесплатно."
        "Или: отдам хорошую книгу, чтобы вы улыбнулись."
        "Или: не злитесь, жизнь прекрасна."
        "Ага. Прекрасна."
    scene anim intro_3
    show blind1_1
    with dissolve
    "А после возвращения из лагеря всё стало стократ хуже."
    "Как будто рвануло, а я загарпунен — и гарпун остался там, а я, пытающийся свести края раны и прибить их степлером – здесь."
    hide blind1_1
    show blind1_2
    with dissolve
    "А когда стало совсем невмоготу, я решился на предательство."
    "Открыл список городов России и ткнул в первый попавшийся наугад."
    "Тверь."
    "Слишком близко к Москве, чтобы я был полностью доволен."
    "Но достаточно далеко от Питера, чтобы бегство можно было считать состоявшимся."
    hide blind1_2
    "Несколько звонков."
    scene bg bus_stop with diam
    "Ещё несколько звонков."
    with fade2
    "Как результат — с понедельника в мою квартиру заезжает арендатор, а я сам уезжаю в съёмную квартиру в Твери."
    "Зачем?"
    "Ни-за-чем."
    "Это бегство."
    "От себя, от людей, от прошлого."
    "От города."
    pause(3)
    play sound_loop sfx_street_traffic_outside fadein 2
    scene bg int_sam_house_clean_7dl
    with blind_l
    "Самое важное, это бегство от того подленького чувства, которое шепчет мне о том, что я, вместо того, чтобы хотя бы попытаться найти ту, что и так ждала меня три года, занимаюсь какой-то фигнёй."
    "Бегство от совести."
    "И мне и правда не было прощения и оправдания."
    "Никакого."
    scene
    $ renpy.show("bg int_sam_house_clean_7dl", what = Sepia("bg int_sam_house_clean_7dl"))
    with fade
    "Разве что то и дело всплывал в голове анекдот-не анекдот, фраза."
    "Представьте себе, что вы папаша, и у вас есть взрослая дочь. Представили?"
    "Теперь представьте, что она сказала, что встречается с кем-то вроде вас."
    "Улыбнулись после этого? Нет?"
    stop music fadeout 3
    scene anim intro_16 with fade
    pause(.25)
    scene anim prolog_14
    with fade
    "Я? Я никогда не улыбался."
    "И, положа руку на сердце, могу признаться — я не хотел бы, чтобы Ольга связала жизнь с кем-то вроде меня."
    scene black
    show laptop_7dl
    show anim_laptop with fade
    with dissolve
    "Кем-то, кто допустил подобное."
    "Поэтому я лучше спрячусь, сбегу и пережду."
    "Насколько я знал свою Оленьку, она обязательно попытается найти меня."
    "И будет лучше, если не найдёт."
    show laptop_7dl
    show laptop_dv_bad
    if loki:
        show laptop_dv_bad_loki
    elif herc:
        show laptop_dv_bad_herc
    else:
        show laptop_dv_bad_dr
    with dissolve
    play sound_loop sfx_keyboard_mouse_computer_noise fadein 3
    "13 марта 2019-го года."
    "Сегодня я ночую дома последний раз, а завтра меня ждёт поезд в город, где я никого не знаю."
    "И никто не знает меня."
    with dissolve
    "И возможно, это даже к лучшему."
    "Будет ли там лучше? Нет."
    "Хуже? Не знаю."
    "Там будет иначе. Вот что имеет значение."
    scene black with fade
    stop music fadeout 3
    pause(1)
    "Я сделал последний глоток из стакана с абсентом и смежил веки."
    "Сегодня я не планировал напиваться, нужно было просто опьянеть — без этого я уже два месяца как не мог заснуть."
    stop sound_loop fadeout 3
    pause(1)
    play music music_list["sparkles"] fadein 3
    scene
    $ renpy.show("bg int_house_of_mt_day", what = Noir("bg int_house_of_mt_day"))
    "Мне снилось, что я проснулся."
    "И кажется, уже день, и все пионеры ушли на зарядку."
    "А, возможно, даже и линейку — судя по солнцу, время уже не восемь часов."
    th "Надо бы встать."
    "Вяло подумал я."
    th "А то Ольга Дмитриевна опять придёт, ругаться будет."
    th "Возможно, даже на работу мне позвонит, пожалуется  — прислали самого необязательного."
    "Слово «работа» прозвучало странно, ведь я уезжал, даже не предупредив там никого."
    $ renpy.show("bg int_sam_house_clean_7dl", what = D3_intro("bg int_sam_house_clean_7dl"))
    with fade
    "Да и прибраться было бы совсем не лишним — а то вернётся же вожатая переодеться, голову с меня снимет за то, что я в домике устроил."
    "Я хотел резко вскочить с кровати и хотя бы компьютер выключить перед возвращением Ольги, но у меня не было сил даже и на это."
    with fade2
    "И всё, что мне осталось — это лежать на месте и, обливаясь холодным потом от ужаса, ожидать расправы."
    "И расправа не заставила себя ждать."
    show mt normal pioneer with moveinleft
    "Хлопнула дверь, в комнату вошла Ольга Дмитриевна."
    "Застыла на пороге."
    "А потом мучительно медленно стала поворачиваться в мою сторону."
    show mt angry pioneer with dissolve
    mt "Так. Ну и как это прикажешь понимать?"
    "Утыкая руки в бока, начала она."
    mt "Тебя что, вообще одного оставлять нельзя? Что ты за пионер такой?"
    "Она распалялась всё больше и больше."
    "Ещё немного, и полетят клочки по закоулочкам."
    mt "Да ты знаешь, чего мне стоило убрать это всё?!"
    show mt rage pioneer with dspr
    mt "Что ты молчишь, а?"
    mt "Семён?!"
    "И я с удовольствием бы ответил."
    "Но у меня нет сил и на это."
    "И тогда она подошла ко мне и схватила меня за плечо."
    play sound sfx_knocking_door_outside
    "Но вместо этого зачем-то стала стучать в стену над моим ухом."
    mt "Семён!"
    play sound sfx_knocking_door_outside
    mt "Семён! Проснись!"
    with vpunch
    mt "Семёёёёёён!!!"
    scene bg int_sam_house_clean_7dl with flash
    stop music fadeout 3
    "И я резко открыл глаза."
    play sound sfx_knocking_door_outside
    "Правда, чуть-чуть их не закрыл снова."
    "Так как согласно старому анекдоту стук в окно пугает тем сильнее, чем выше ты живёшь."
    "А я жил на седьмом."
    th "Наверное, приснилось."
    "Сказал я себе, пытаясь успокоиться."
    th "Или перегулял всё-таки абсента, вот и заглянула ко мне в гости — а, кстати, кто? Белочка или зелёная фея?"
    play sound_loop sfx_keyboard_mouse_computer_noise fadein 3
    "Я пытался зацепляться за что-то привычное — стены комнаты, свет монитора, шум кулеров."
    play sound sfx_knocking_door_outside
    "Но шум повторился снова."
    "И я, оцепенев от ледяного ужаса, повернул голову."

    stop sound_loop
    scene cg d7_mt_epilogue_miracle_7dl
    with fade

    "А когда увидел причину стука, мне чуть сердце не отказало."
    "Потому что по ту сторону стекла на высоте никак не меньше двадцати метров над бездной висела…"
    play music music_7dl["wheres_wonderland"] fadein 3
    stop ambience fadeout 3
    me "Ольга."
    "Выдохнул я и бросился открывать окно."
    scene bg int_sam_house_clean_7dl
    show mt normal winter at zenterright
    with dissolve
    "И это и правда оказалась она."
    "Настоящая, неподдельная."
    "Неизвестно как, неизвестно зачем забравшаяся так высоко по пожарной лестнице, а оттуда — по карнизам к окнам моей квартиры."
    show mt smile winter with dspr
    me "Ты же навернуться оттуда могла, о чём ты думала вообще?!"
    "Я попытался распекать её, попытался, честно."
    show mt smile sweater with dissolve
    mt "Меня не пустила злая бабка в подъезде."
    "Призналась она, сбрасывая мне на руки шубку."
    mt "Значит, здесь ты и живёшь теперь?"
    mt "Не сказала бы, что впечатлена."
    show mt normal sweater with dspr
    mt "Я думала, что ты живёшь в доме, где всё по полочкам, на своих местах, а тут…"
    "Она тихо усмехнулась."
    mt "И этот человек ругал меня, когда я оставляла ошкурки мандарина рядом с раковиной."
    "Я пожал плечами."
    me "Я всё равно завтра съезжаю, даже брать ничего отсюда не хочу."
    show mt smile sweater with dspr
    mt "А я знаю."
    "Удивила меня она."
    me "Не подумай, что я… Что?!!"
    "Ольга тихо улыбнулась."
    mt "У нас не было ни единого шанса встретиться, ты знаешь?"
    mt "И я никогда бы не поверила в случайные совпадения, но…"
    "Она достала из кармана свёрнутый трубкой файл, в котором была вложена одна-единственная бумажка."
    me "Договор об аренде?"
    "Прочитал я."
    me "И?"
    mt "Паспортные данные посмотри."
    "И я посмотрел."
    me "Миронова О. Д.?!!"
    "Ольга усмехнулась."
    mt "Полагаю, твой отъезд теперь немного отменяется?"
    me "Да, чёрт возьми! Да!"
    show mt smile sweater close with dissolve
    "Я задохнулся от счастья, сжимая её в объятьях."
    stop ambience fadeout 3
    "И колотящий тело страх, наконец, отпустил."
    "Я смалодушничал, снова решил всё за всех и чуть-чуть не угробил собственное крохотное чудо."
    "К великому счастью, чудо оказалось очень упрямым."
    "Зеленоглазым таким."
    "Чудом по имени Ольга."
    stop ambience
    stop sound_loop
    play sound sfx_7dl["aunl"]
    $ sdl_persistent_inc("mt_7dl_good")
    show acm_logo_mt_7dl_good with moveinright:
        pos (1600, 1020)
    pause(7.4)
    call alt_7dl_titles
    if persistent.alt_binder:
        call alt_day7_mt_7dl_good_ps
    return

label alt_day7_mt_7dl_good_ps:
    $ alt_pause(1)
    $ persistent.sprite_time = "day"
    $ day_time()
    scene bg ext_seashore_7dl
    $ meet('mt','Ольга')
    "Говорят, что человек не способен вообразить пустоту – нет в мире такой силы воображения, которая может стереть пространство."
    "Но вот осознать и ощутить эту пустоту человеку вполне по силам."
    play music music_7dl["promise_to_meet_you"] fadein 3
    scene bg int_bus_people_night
    with flash
    show prologue_dream
    "Автобус со скрипом затормозил, и я начала вставать, чтобы утихомирить подорвавшихся с мест раньше времени пионеров."
    mt "Поднимайся, Сёмчик! Прибыли!"
    "Я мягко стряхнула его голову со своего плеча и повернулась было к отряду, но Сёмчик рухнул на моё сидение тряпичной куклой."
    "Хороший педагог умеет сдерживать свои эмоции при детях и не подавать им поводов для паники, когда ситуация выходит из-под контроля. {w}Я считала себя хорошим педагогом ровно до этого дня."
    "Его пустые невидящие глаза казались стеклянными. Из приоткрытого как у мёртвой рыбы рта на сидение стекала слюна, а на джинсах темнело влажное пятно."
    sl "Что случилось? Семёну плохо?"
    $ renpy.show("bg int_bus_people_night", what = Dawn("bg int_bus_people_night"))
    with dissolve
    $ volume(0.8, "music")
    "В тот момент я уже почти признала и приняла: ему не плохо. Ему никак."
    $ renpy.show("bg int_bus_people_night", what = Desat("bg int_bus_people_night"))
    with dissolve
    "Моего Сёмчика в этом теле больше не было. Как и хозяина тела."
    hide prologue_dream
    $ volume(1.0, "music")
    scene bg int_chief_office_rain_7dl with fade
    voice "Значит, не подначивали его слиться с хозяином?"
    "Я отрицательно покачала головой. Этот суровый мужик допрашивал меня уже не в первый раз, но унять мороз по коже при виде его белесых глаз не удалось ещё ни разу."
    "Разумеется, расщепления Семёну было не избежать. Рано или поздно его мозг бы не выдержал подселений."
    "Но по прогнозам Виолы он должен был продержаться ещё как минимум три раза, причём с закономерными ухудшениями после каждого нового подселения. А то, что произошло с ним…"
    voice "Мы собрали все показания, глупая ты девка!"
    "Он стукнул кулаком по столу, заставив меня подпрыгнуть на стуле."
    voice "Хватит уже строить из себя дуру! Хотя что уж тут, дура ты и есть."
    "Следователь закурил, а мои губы предательски задрожали."
    voice "О том, что вы с ним крутили роман, только глухой и слепой в вашем лагере не знал. И вот это…"
    "На стол упала бумага, исписанная моим собственным почерком, и я почувствовала, как волосы на моей голове стремительно седеют."
    voice "…лишь очередное доказательство, что творилось у вас там чёрт знает что."
    "Моё письмо ему. Мальчику-мажору, живущему на Кубе и отвратительнейшим образом обманувшему до безумия влюблённую девушку."
    "Мой крайне импульсивный и категоричный ответ на просьбу его простить."
    voice "Можешь быть свободна. Акт о нарушении будет готов завтра, подпишешь у своего начальника. А через неделю поговорим обстоятельнее, после встречи с родителями потерпевшего."
    "Следователь смерил меня тяжелым взглядом."
    voice "Понаберут в школу вертихвосток…"
    scene bg int_admins_7dl with dissolve
    stop music fadeout 3
    play sound sfx_open_door_kick
    "Я громко хлопнула дверью, чтобы не слышать этот голос."
    "Голос, который говорил такую тяжёлую и злую правду."
    play music music_7dl["youre_not_real"] fadein 3
    show cs normal with dissolve
    "Виола ждала меня в коридоре."
    cs "Устроила ты, Оля, нам приключения… Я-то думала, что проблемы с тобой после той истории с клеем на скамейке закончились."
    "Опустив плечи, я беззвучно зарыдала. Виола мягко опустила ладонь на мою спину."
    cs "Это не конец жизни. Дело этот хрыч на тебя не заведёт, Боря подсобит."
    show cs normal close with dissolve
    "Она усадила меня на жёсткую скамейку в дальнем углу коридора."
    mt "Я не могу так больше, понимаешь? Мне эти допросы уже поперёк горла стоят, я бы и сразу во всём созналась, но мои дети…"
    cs "Переживёшь. Ты сильная, хоть и ведёшь себя порой не лучше своих пионеров."
    "Виола уже не раз объясняла мне, что именно произошло с Сёмчиком в тот день, но я отказывалась понимать эти слова."
    $ set_mode_nvl()
    show prologue_dream
    "Их сознания слились. Хозяин тела пустил гостя в свои воспоминания, позволив тому стать неотъемлемой частью своей собственной личности."
    "Я знала, что такое бывает. Именно этого я и добивалась все эти годы, проклиная саму себя за свой эгоизм."
    "Ведь мне казалось, что он обязательно останется здесь, со мной. Уничтожит личность хозяина и станет полноправным владельцем тела."
    "Это неизбежно, успокаивала я свою совесть. Это единственный способ сохранить в этом теле рассудок – без слияния он станет лишь пустой куклой, обречённой до конца своих дней лежать мёртвым грузом в закрытой части ЦСР."
    "Но он не остался. Он выбрал вернуться назад, туда, где не будет меня."
    "А заодно утащил за собой мальчика-мажора, чьи родители и устроили этот кошмарный скандал, вытянувший души всех сотрудников лагеря."
    "И кругом виновата была одна лишь я."
    nvl clear
    with dissolve
    cs "Он любил тебя, пока ты развлекалась с его телом и его гостями. Неудивительно, что влюбленный подросток счёл подобный жест прекрасной жертвой во имя своих высоких чувств."
    cs "Только вот не ожидал он, что жертва будет столь глупой и напрасной."
    mt "Но почему гость не захотел остаться?"
    cs "Чужая душа – потёмки. Может, было у него что-то, что держало его в своём мире."
    cs "А может, любви семнадцатилетнего мальчишки оказалось слишком мало, чтобы он сумел поверить, что эти чувства действительно принадлежат ему."
    hide prologue_dream
    $ set_mode_adv()
    "Эти чувства никогда ему не принадлежали. Ни одному из них."
    "И почему я не смогла перестать обманывать себя в тот день, когда увидела его паспорт?"
    "Всё в этой красной книжице буквально кричало: ты ошиблась, Олька, ты жестоко ошиблась! Этот человек родился намного позже, жил на совершенно другой улице, и тебя он уж точно видел впервые."
    if herc:
        "Да что уж там – у него даже была другая фамилия."
    "Но легко ли признаться самой себе, что человека, которого ты любила больше жизни, не существует за пределами твоего воображения?"
    "А теперь из-за моего упрямства и нежелания смотреть горькой правде в глаза не существует и Семёна Персунова."
    "Мальчика с Кубы, которому просто не повезло стать жертвой болезни, от которой до сих пор не существует лекарства."
    "Сына богатых родителей, которые никакими деньгами и связями не могли помочь своему ребёнку, и всего лишь надеялись, что он сумеет остаться с ними так долго, как только может."
    "Влюблённого подростка, который принёс себя в жертву ради эгоистичного желания одной девушки, тем самым уничтожив их обоих."
    "А я… а я словно перестала существовать вместе с ним, как только заглянула в его стеклянные глаза в автобусе."
    "И злой голос в моей голове всё шептал, что мне жаль не мальчика, которого больше нет. Мне жаль себя."
    cs "Пойдём, Оля. Не люблю эти казённые стены – насмотрелась на них после смерти Анны, до сих пор тошно."
    hide cs
    scene bg  ext_admins_night_7dl with dissolve
    "На крыльцо администрации поднималась я, а выходила оттуда незнакомая мне прежде женщина. Сгорбившаяся, понурая, постаревшая."
    "Женщина, которой ещё только предстояло научиться жить в мире без розовых очков."
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    $ alt_pause(3)
    return

label alt_day7_mt_7dl_bad:
    $ persistent.sprite_time = "day"
    $ prolog_time()
    scene bg int_access_day_7dl
    show unblink
    play music music_7dl["youre_not_real"] fadein 3
    "Я стоял в подъезде, в спортивном костюме, в тапочках, плюща лоб о холодное стекло, разбивая об это стекло кольца дыма."
    "Сон, после которого лучше не просыпаться ещё неделю."
    "Мечта? Или наказание за малодушие?"
    "Чужие судьбы, чужие надежды… Всё это досталось мне на память после возвращения из страны сказок."
    "Тяжелее всего было понять, что средни них была и память человека, который пожертвовал всем, чтобы я смог здесь оказаться."
    with dissolve
    "С момента пробуждения в автобусе прошли два месяца."
    "Я выжил, я вспомнил и по праву памяти ушёл от опасности, что мне грозила."
    "Но зачем?"
    "Здесь был мой город, мой февраль."
    "А мне бы так хотелось, чтобы он стал нашим…"
    "Я, как человек, который по недомыслию Игрока умудрился сохранить память о том, каким был мир до внесения туда косметических изменений."
    "И я прекрасно помнил, что последний луч уходящего солнца — ультрамариновый, а не зелёный."
    "Я знал, что Нева в принципе не замерзает в нашем районе из-за оживлённого судоходства да периодически подтекающей Охты."
    "И самое главное — цвет неба. Он должен быть свинцовым, а не серым!"
    "В мире что-то поменялось с момента моего ухода в Никуда."
    "И я не был уверен в том, что рад переменам."
    "Временами смотрел себе в глаза в зеркало и думал, почему я помню события и обстановку именно такими?"
    "Была бы рядом Ольга, она бы сумела меня понять, у неё было какое-то сверхъестественное понимание моих мыслей, всегда было."
    play ambience ambience_cold_wind_loop fadein 3
    scene anim intro_4
    with fade
    "Больше всего мне хотелось встряхнуться, сбросить намертво приставший к плечам серый плащ воспоминаний — моих, чужих, общих…"
    "Но почему-то не хватало сил."
    "Только думалось иногда: вот было бы здорово! И…"
    "Да."
    "Всё вернулось на круги своя."
    if loki:
        "Штатный психолог нашего Дома Творчества оказалась действительно классной тёткой, настоящим профессионалом."
        "Она не лезла мне в душу немытыми руками и не задавала мне идиотских вопросов, вообще первым, что она сказала, когда я по приказу начальства отправился в кабинет на первом этаже, было:"
        voice "Семён Семёнович, если вам для вашей музыки нужны ваши тараканы, давайте просто пить чай."
        "И мы пили чай."
        "Мы гуляли по городу и разговаривали обо всём на свете."
        "А однажды я понял, что больше не боюсь машин."
        "Я больше не просыпаюсь ночью от собственного крика."
        "И не пишу больше своих стихов лично Ксане."
        "Исподволь, невзначай из меня вытащили самые больные занозы."
        voice "Психиатр, психотерапевт — это костоправ."
        "Говорила психолог."
        voice "К ним надо обращаться, когда уже только «резать»."
        voice "К счастью, в нашем случае достаточно «помазать и принять таблетку» — пройти пару тестов, послушать спокойную музыку, найти занятие по душе."
        voice "И перестать бояться."
        "И тем же вечером поехал в автошколу, подавать документы."
        "Не по своей воле, просто понял ясную логику слов: цель всегда должна быть."
        "Даже если она кажется глупой и ненужной."
        "Уж лучше такая, чем вовсе никакой."
    elif herc:
        "Разве что пришлось поменять работу: я почему-то не мог заставить себя вернуться на место, которое чуть не стало свидетелем моей смерти."
        "Рандом свидетель — не этого я хотел для себя, ох и не этого."
        "Предложений было сразу несколько, одно из них привлекло моё внимание своей необычностью."
        "«На зимние каникулы в детский оздоровительный центр требуется охранник с допуском, служивший в ВС РФ…»"
        "И логотип — красивый стилизованный филин."
        "На секунду показалось, что это привет от «Совёнка», но адресом лагеря значился город Луга, да и вообще, пионеров уже уйма времени как не существует."
        "Так или иначе, съездить стоило."
    else:
        "Это место — моя колыбель."
        "Колыбель, которая однажды станет могилой."
        "И два золотых кольца беззвучно канут в чёрной пучине как напоминание о том, что я здесь проездом."
        "Да ещё и зайцем к тому же."
        "Подросток во мне с жадным любопытством изучал стены моей квартиры, внутренности моего холодильника."
        "Интернет его покорил."
        "Компьютерные не игры — миры."
        "Чаты-форумы-доски-социальные сети."
        "Порнуха."
        "Электронные деньги."
        "Онлайн-доставка и заказ на дом."
        "Человечество, которое должно было слиться в едином цифровом экстазе, а по факту застыло, вцепившись ближнему и дальнему своему в виртуальные глотки."
        "И он был готов влиться в этот чад кутежа безгласым придатком как некогда влился я, и я полностью его понимал."
        "Но раз я теперь не один, я должен заботиться о госте, пусть и умозрительном."
        if not persistent.mt_7dl_good:
            dreamgirl "Я не хочу гулять."
            "Капризно заканючил Семён."
            th "Ладно, не иди. Оставайся."
            dreamgirl "Дубина! Как я могу остаться, если ты идёшь?!"
            th "Так ведь в этом-то и весь сок."
            "Я поднялся и вышел в прихожую, где ждала своего часа моя уличная амуниция."
            th "Пора уже, наконец, прикупить себе что-нибудь взамен этого кошмара."
        "Я брезгливо потрогал засаленный рукав пальто."
        "И, убедив себя в том, что надеваю его последний раз, вышел на улицу."
        "Встречу я Ольгу или нет, но перемены в жизни следует начинать с малого, например, с покупки куртки."
        "Мой путь лежал на Апрашку."
    show blackout_exh
    "В этом мире всё всегда будет только хуже."
    "Поэтому на смену нам придут более злые и более выносливые."
    "Ну, мне-то, понятно, никто не придёт. Единственный человек, с которым я хотел бы связать свою судьбу, канул в Лету."
    if herc:
        "Значит, и возможность не прервать ветвь дома Сычёвых была безвозвратно упущена."
    else:
        "Значит, и возможность не прервать ветвь дома Персуновых была безвозвратно упущена."
    "Не сказать чтобы большая потеря — взять хотя бы мою историю."
    "Или историю моих родителей…"
    play sound_loop sfx_bus_interior_moving fadein 4
    scene bg intro_xx with dissolve
    "Поиски не дали результатов, либо я плохо искал."
    "Разочарование — тот самый, суровый такой пинок по штрафной зоне."
    "После всех твоих томлений — вот. Либо бутылка, ночь и ступеньки."
    "Либо бутылка, ночь и другая."
    "Я закрыл глаза. Я не знал её запаха, вкуса и гладкости."
    "Можно легко обмануть себя и открыть зелёные глаза вместо голубых."
    "Неизбежный финал, как в плохом стихе."
    with flash_red
    "Автобус неторопливо повернул на набережную, и в какой-то момент вдруг больно кольнуло сердце."
    show mt2 sad sport
    pause(0.03)
    scene bg intro_xx
    "Будто я в толпе умудрился разглядеть… А впрочем, нет."
    "Быть не может."
    with dissolve
    play sound sfx_7dl["aunl"]
    stop sound_loop fadeout 3
    $ sdl_persistent_inc("mt_7dl_bad")
    show acm_logo_mt_7dl_bad with moveinright:
        pos (1600, 1020)
    pause(7.4)
    call alt_7dl_titles
    pause(1)
    return

label alt_day7_mt_7dl_loopthru:
    scene bg ext_road_night with dissolve
    play music music_7dl["summer_ends_soon2"] fadein 3
    mt "Не хочешь дела свои сделать?"
    "Поинтересовался голос над ухом."
    "И я медленно поднял голову."
    show mt normal pioneer with dissolve
    mt "А то смотри, до города больше остановок не будет."
    "Я старательно молчал на неё."
    "Наконец, у вожатой лопнуло терпение:"
    show mt smile pioneer with dissolve
    mt "Ладно, если так хочешь сидеть на ступеньках, сиди, встретишь остальных. Я спать."
    "Она протиснулась мимо меня в автобус."
    "За спиной хлопнула дверца, потянуло дымком: водитель закончил свой плановый перекур и вернулся на место."
    "Перехватив мой взгляд, он подмигнул и улыбнулся."
    hide mt
    with fade
    "Ничего необычного не было в том, никакой мистики-фантастики: просто решили сделать небольшой перерыв да позволить детишкам размять ноги и «мальчики налево, девочки направо»."
    "А я вышел и занял место на ступеньках — здесь было удобно, хоть и немного грязно, но с последним легко справился газетный лист."
    "Вскоре пионеры стали возвращаться и, потеснившись пару раз, я был вынужден подняться и уйти с пути следования ПМС-нутой Жужелицы."
    "Как будто не было ни отъезда, ни разногласий — просто взяли целый кусок лагеря, водрузили его на колёса и отправили в турне по весям."
    scene bg int_bus_people_night with fade
    "Последними были рыжие, и ещё раз пересчитав всех по головам, Ольга разрешила двигаться дальше."
    stop music fadeout 3
    with fade2
    $ set_mode_nvl()
    play music music_list["raindrops"] fadein 3
    scene anim prolog_1
    "Обычный городок, каких тысячи на карте нашего Великого и Могучего, обычные люди, минимальное автомобильное движение, зато много пешеходов."
    "Разве что двести пятьдесят тысяч населения, не шутки: здесь была и пара своих ВУЗов, и плеяда разных училищ, кинотеатров, собственный Драматический и ЦУМ на центральной площади имени И. Генды."
    "И вот сюда Ольга привезла меня."
    "На площади нас сразу встретила развесёлая процессия из невыносимо Ответственных Лиц и стайки родителей, мгновенно разобравших своих чад, даром что на часах едва-едва натикало шесть утра."
    "Остальных предполагалось отвести в подведомственную столовую, где их уже ждал завтрак и проездные на общественный транспорт."
    "Больше половины детей обитало в пределах прямой досягаемости, тех, кто постарше, уже давно отпустили по домам."
    "Остальных, чуть более проблемных, должны будут забрать новые ответственные лица."
    "Но всё это будет потом, куда важнее было то, что {u}старшая вожатая Миронова О. Д.{/u} вот-вот сдаст документы Алексей Максимовичу и на целую неделю превратится в просто красивую девушку Олю, с которой можно будет и по мороженому перехватить, не опасаясь нарушения субординации."
    nvl clear
    "А ещё чуть раньше нам придётся выдержать осаду социальных педагогов, изо всех сил выслуживающихся перед моим отцом, а потому не дающих мне житья."
    "К счастью, на этот счёт у нас уже был план. Вернее, даже два."
    "Первый — это моё свидетельство о рождении на имя Миронова Дмитрия Дмитриевича, лежащее в сумочке Ольги."
    "А второй — запасной и крайне секретный — просто сбежать!"
    nvl clear
    "К несчастью, сбежать сейчас никак не годится, печально, но факт."
    "Наша задача, кроме активного отдыха в приятной компании, ещё и проводка парочки не в меру активных пионеров по статье «помощники вожатого», и для этого придётся отстоять очередь в отделе кадров."
    "Блин. А я же только приехал, и мне вообще ничего не хочется."
    "Я загрустил было, но рядом была Ольга, она нашла мою руку и легонько сжала её."
    mt "Прорвёмся."
    "Пообещала она."
    "И я согласился:"
    am "Прорвёмся!"
    "А ещё через мгновение я вспомнил, что случилось в автобусе."
    $ set_mode_adv()
    stop music fadeout 3
    stop ambience fadeout 6
    with fade
    return

label alt_day7_mt_7dl_neu:
    scene bg ext_countryside_day_7dl with dissolve
    play ambience ambience_camp_entrance_day fadein 3
    play music music_7dl["laugh_throught_the_universe"] fadein 3
    "Я стоял на раскалённом асфальте и сторожил взглядом даль, поглотившую «Икарус»."
    "А в голову всё лезли и лезли строчки, как навязчивая мелодия, как вирусное видео:"
    "И я знать не хотел, откуда мне известен термин «вирусное видео»."
    "{i}Слыхала ты немало на веку безумных клятв, безудержных похвал… Но лишь один любил и понимал твою бродяжью душу и тоску.{/i}"
    "{i}Сэр Уильям Батлер Йейтс написал это своей музе, которую любил и ждал всю свою жизнь.{/i}"
    "{i}А в результате женился в пятьдесят два на нелюбимой.{/i}"
    "{i}В ознаменование того, что даже те, кого боготворят потомки, имеют право быть при жизни глубоко несчастными людьми…{/i}"
    "А я? Сколько ждал я? Сколько ждали мы?"
    "Напоённая запахом травы и пульсом безнадёжности тишина становилась всё более невыносимой."
    "И когда я больше не мог щуриться в плавящийся горизонт, я развернулся спиной к мечте и направился к воротам."
    "Сколько глупостей съедали мою жизнь, сколько бесполезных, бесплодных занятий, переживаний."
    "А сейчас, когда я достиг вершины очередного бархана и оглянулся назад, на цепочку своих следов, я понимал, что ничто из этих глупостей значения не имело."
    "Только те, кто некоторое время шли рядом и были достойны упоминания, а всё остальное…"
    "Достаточно просто понять истинную ценность его — и мосты за спиной будут вспыхивать с пугающей лёгкостью."
    "В моей голове поселилось странное чувство, будто я был в чужом мире, в чужом времени, не помня и не зная — что мне делать и куда идти."
    "А все, кого я знал, либо бросили меня, либо были брошены."
    "В будущем был туман, а в прошлом было столько всего, что проще притвориться, будто и не было его никогда, этого прошлого."
    "Это чувство, непонятности, невнятности: ты, как персонаж, сыграл свою роль и выключился из сюжета, оставляя за собой только один вопрос:"
    "А дальше-то, дальше-то что?"
    "Я шёл по дороге, ведущей к гостинице «Чернореченская», где меня ожидала чёрная «Чайка» с тонированными стёклами по всему периметру, где люди уже знают, куда отвезти и что сказать."
    "И достаточно просто стиснуть зубы и принять игру, отказавшись от того, кто сейчас покоится в моих воспоминаниях."
    "Стеклянные двери гостиницы открылись, и оттуда вышел подтянутый мужчина в чёрной тройке в узкую редкую полоску."
    "Тот самый проводник в страну Ирреальности, после которой потеряет смысл прошлое."
    "И показалось на миг, будто кто-то рядом стоящий положил мне ладонь на плечо и, подержав, отпустил, благословляя."
    "А я часто-часто заморгал, борясь с резью в глазах."
    scene bg ext_countryside_day_7dl with dissolve
    "Семён-старший, пропащий дядька из чужого мира, принял правила игры."
    "И стал чужим, ненужным. И несуществующим."
    "Каким и был, в принципе, всю свою сознательную жизнь."
    "В мире были события."
    "Генсек разрешил приоткрыть занавес, чтобы пустить послов Доброй Воли из Штатов и Европы, а взамен отправил им своих."
    "В сухаревском КБ вернулись из загранотпуска в Париже ведущие инженеры, накупившие болгарского, немецкого, американского и, конечно, французского барахла."
    "И очень скоро полетят в народ электробритвы «Агидель», пылесосы «Буран» и прочие достижения реверс-инжиниринговой мысли, подозрительно что-то напоминающие."
    "Только дядька Семён перестал быть."
    "Вместо того, чтобы в одном из миров махать ладонью матушке-Земле, улыбаясь зеленоглазке на фотографии в рамке."
    "Или встречать взглядом взгляд на эскалаторе, после чего глупо бежать вверх по спускающимся ступеням."
    "Или привезти молодую, прекрасную жену-солнышко в Ленинград и на обзорной площадке Исаакия узнать, что стал отцом."
    "Или просто вернуться назад, домой, и хотя бы что-то поменять в своей жизни."
    "И уже ничего сделать нельзя. Остаётся просто жить дальше."
    "Долго и счастливо?"
    "Можно и так сказать."
    "Я не могу сказать, сколько проживу, я не могу предсказать будущее, так как альтернативная история в доставшейся мне по наследству памяти здесь едва ли произойдёт."
    show blackout_exh
    with dissolve
    "Но я — не тот Семён, ради которого трудились Виола и Оля последние три года."
    "Я теперь другой. Уже не тот, который был нужен Ольге, уже не тот, которого лечила Виола."
    "Поэтому, победив, я задержался у ожидающего порога лайнера в безбрежное счастье, пожал плечами, отступил."
    "Нам думалось, что мы сумеем найти в девушке нечто, о чём никогда не забудем, ключ к единству."
    "Но в конечном счёте…"
    "Мы снова думали только о себе."
    "И самое скверное, я отчётливо понимал, что мой эгоизм оказался хуже того, принадлежащего Семёну-старшему."
    "Он же из мира, где все друг друга ненавидят, он должен был бежать оттуда по головам и без раздумий пожертвовать мной."
    "Но выжил почему-то я. Очень многое забывший, но всё тот же. Хотя бы по большому счёту."
    "Персунов Семён. 1972 года рождения."
    "И это вызывает очень странное чувство. Которое унаследованная память обзывает странным словосочетанием «когнитивный диссонанс»."
    "Для меня это пока ещё слишком сложно."
    "Однажды я обязательно это пойму, сумею оценить то, что сделал для меня Ушедший."
    "Совесть не позволила мне занять не своё место рядом с девушкой с больными глазами, совесть не позволила вернуться на погост, где всё пропахло Ушедшим."
    "Человеком, которому я стольким обязан…"
    "Продолжать жить — вот единственный способ, которым я смогу хотя бы частично расплатиться с долгом."
    "Я помотал головой, вытряхивая оттуда ненужные мысли, и заспешил к «Чайке» — меня ждали Москва, перелёт и Куба."
    "И неотвратимое взросление."
    scene black with fade
    pause(2)
    play sound sfx_7dl["aunl"]
    $ sdl_persistent_inc("mt_7dl_neu")
    show acm_logo_mt_7dl_neu with moveinright:
        pos (1600, 1020)
    pause(7.4)
    play music music_7dl["someone_like_you_guitar"] fadein 3
    call alt_7dl_titles
    pause(1)
    return

label alt_day7_mt_7dl_true:
    scene bg ext_countryside_day_7dl with dissolve
    "На самом-то деле, меня мучило не столько то, что я иду наперекор воле родителей, нет."
    "Всё-таки, я большой и могу делать всё, что угодно."
    "Все эти дни я пытался понять, как теперь вести себя с Олей."
    "И правда, как? Я для неё всегда буду живым напоминанием о том, кто теперь покоится в моих воспоминаниях."
    "Когда мы встали в очередь, я достал из сумки теперь уже ненужный серый буклет, набранный машинописным текстом."
    "Титульный лист был озаглавлен: «Что делать, если у вашего ребёнка синдром ПСР»"
    "Автор был скромно набит в самом низу, меленьким шрифтом. Человек, которому я обязан тем, что стою сейчас здесь."
    scene bg int_chief_office_day_7dl with dissolve
    play ambience ambience_int_cabin_evening fadein 2
    "Подошла наша очередь, и нас парой запустили в приёмную, а в голове всё крутились и крутились раздумья."
    "Так, что даже тётка, заполняющая на меня трудовую, назвала меня «потерянным ребёнком»."
    mt "Да."
    "Гордо ответила Оля."
    mt "Он очень уравновешенный, за это я его так и ценю."
    voice "Дело ваше."
    "Пожала плечами тётка, припечатывая штемпелем документ на нового помощника."
    voice "Сбор отрядов второго августа в четырнадцать часов, у автобуса на площади Генды, не опаздывайте. Следующий!"
    stop ambience fadeout 3
    play music music_7dl["are_you_there"] fadein 3
    scene bg ext_townscape_ph_day_7dl
    show mt normal pioneer
    with dissolve
    mt "Она права, Сёмыч."
    "Заметила Оля, когда мы вышли из проходной и окунулись в жизнь просыпающегося летнего утра."
    mt "Что ты такой потерянный?"
    am "Просто всё так завертелось, всё так непонятно…"
    mt "Я знаю, что тебе сейчас тяжело. Но ты не виноват в том, что произошло."
    mt "То, как разрешился твой случай с чужой личностью из другого мира…"
    "Её слова резко контрастировали с ощутимой провинциально-лубочной атмосферой улицы, по которой мы двигались в сторону вывески с чашкой и тремя шариками."
    "Веяло чем-то нехорошим, холодным от этих слов."
    mt "С личностью, которой не было здесь места, но…"
    "Она запнулась."
    mt "Короче, мы сделали всё правильно. Мы победили. Ты — это ты."
    am "Победили?!"
    "Закричал я."
    am "Но мы же его уничтожили, он…"
    show mt sad pioneer with dissolve
    mt "Он стал частью тебя."
    "Мягко ответила Оля."
    mt "И то, что ты сейчас возмущаешься, показывает, что мы всё сделали правильно."
    show mt normal pioneer with dissolve
    mt "Теперь ты откажешься помогать мне по лагерю и улетишь на Кубу?"
    am "Нет."
    "Проворчал я."
    am "Но по какому праву вы решаете, кому быть, а кому нет?"
    "Вожатая задумалась."
    mt "По праву памяти, Семён."
    mt "Памяти о человеке из другого мира, которого я полюбила три года назад."
    show blackout_exh
    with dissolve
    play sound sfx_7dl["aunl"]
    $ sdl_persistent_inc("mt_7dl_true")
    show acm_logo_mt_7dl_true with moveinright:
        pos (1600, 1020)
    pause(7.4)
    call alt_7dl_titles
    pause(1)
    return

label alt_day7_mt_7dl_shard:
    play music music_7dl["embers"] fadein 3
    $ persistent.sprite_time = "prolog"
    $ day_time()
    scene bg ext_countryside_day_7dl
    show blackout_exh
    with dissolve
    "Здесь тихо и горят огоньки."
    "Можно протянуть руку — с неба сорвётся звезда и нырнёт в ладонь."
    "Место, целящее душу, небосклон, который так легко забивают огни ночного города."
    "Порой мне кажется, что без этого места было бы гораздо сложнее."
    "Порой я верю в то, что мы все и в самом деле сотканы из того же вещества, что и звёзды."
    "Тогда я запрокидываю голову вверх и негромко смеюсь."
    "И вспоминаю."
    scene bg int_bus
    show prologue_dream
    with dissolve
    "Провожу параллели."
    scene bg ext_townscape_ph_day_7dl
    show am pi_normal pioneer
    show prologue_dream
    with dissolve
    "Сравниваю."
    hide pi
    with dissolve
    "И, похоже, начинаю кое-что понимать."
    "Давно уж минули слёзы и горечь, неверие и нежелание."
    "Осталась {w}только {w}я."
    scene stars
    with fade
    "Говорят, что время лечит. Только это не так."
    "Душевная рана рубцуется, заполняется соединительной тканью… Но это уже не то!"
    "Ты уже перестаёшь быть тем, кем был когда-то раньше."
    "Потихонечку, помаленечку уничтожаешь в себе себя."
    "Порой хочется прикрыть глаза и тихо умереть в мягком кресле у камина."
    "Но вот только нельзя умирать, когда ещё есть те, в чью жизнь ты продолжаешь впускать радость."
    scene bg ext_no_bus
    with dissolve
    "Я вновь стою на остановке, как и много лет назад, когда я ещё была вожатой."
    "Смешно до боли, но это всё ощущается, словно нечто чужеродное."
    "Нечто из прошлой жизни, которую у меня кто-то украл."
    "А перед глазами мелькают потускневшие воспоминания – последнее доказательство того, что это всё действительно было."
    "Было здесь.{w} Было со мной."
    scene bg ext_bus
    show prologue_dream
    with dissolve
    "Автобус останавливается у ворот, и столп пыли плавно оседает на дорогу."
    "Сейчас откроются двери, и оттуда высыпят пионеры."
    "Уже давно не мои пионеры."
    "Не мои старички, к которым когда-то прикипело моё молодое, неопытное сердце."
    scene bg ext_camp_entrance_day with dissolve
    "Тогда оно ещё принадлежало вчерашней Ольке-Комете, а не директору лагеря Мироновой Ольге Дмитриевне."
    "Я закрываю глаза и вижу их всех, будто наяву."
    show bg ext_square_day
    show sl normal pioneer
    show anim_grain
    with fade3
    "Славя."
    "Моя помощница, моя правая рука. Девочка, которой я доверяла как самой себе."
    show sl smile pioneer with dspr
    "А порой и сильнее, чем себе."
    "Теперь она помогает сохранять культурное наследие, будучи куратором ЮНЕСКО в своём родном городе."
    scene black
    show anim_grain
    with blind_d
    "И девочка с золотистыми косами растворяется в пустоте."
    $ persistent.sprite_time = "night"
    scene bg ext_gostinka_night_7dl
    show dv normal winter
    show anim_grain
    with blind_d
    "А следом за ней и рыжая молния, сорванец в юбке."
    "Самая сложная из моих детей."
    "Свою бурную деятельность после школы она продолжила в Ленинграде — водила дружбу с музыкантами, признанными впоследствии голосами эпохи."
    "Она начала продюссерскую карьеру, и начала её весьма успешно, да вот только наскучила взрывной девчонке организационная рутина."
    "И поэтому через какое-то время по всему Ленинграду гремела новая радиостанция."
    show dv smile winter with dspr
    "Её эфиры наполняли сердца молодёжи всем, чего когда-то требовало сердце юной Алисы — дерзостью, энергией и неутолимым желанием жить на всю катушку."
    hide dv
    show bg ext_city_night_7dl
    show un shy casual
    with dissolve
    "За ними уходит и Лена, скромно потупив глаза в пол."
    "Я всё ещё ощущаю свою вину перед ней, и мысленно отвожу от девочки взгляд."
    show un smile casual with dspr
    "Лена поступила в Политех, но, не отучившись года, бросила его."
    "В одну ночь она собрала вещи, а утром уже мчалась в поезде, везущем её в Ленинград."
    "Славя рассказывала, что там она поступила в Мухинское училище, причём с первого же раза, а свою первую выставку провела уже через год после выпуска."
    "У меня на полке стоит несколько книг из серии, для которой она рисовала обложки."
    "Скоро выпустят уже восьмой тираж — спрос на них невероятный."
    "А скоро пройдёт уже третья её выставка."
    $ persistent.sprite_time = "day"
    scene black
    show mi happy pioneer
    show anim_grain
    with dissolve
    "Аквамариновые хвосты мелькают передо мной, чтобы вновь раствориться в небытии."
    hide mi with blind_d
    scene cg d7_mi_dj_concert2_7dl
    show anim_grain
    with dissolve
    "Мику проехалась по миру с прощальным туром и навсегда покинула сцену."
    show cg d6_mi_farewell_7dl
    with dissolve
    "В какой-то момент она осознала, что лучше уйти на пике славы, чем паразитировать на былой известности до преклонных лет, раз в полгода появляясь на ретро-фестивалях, как живое воспоминание."
    "Сейчас она руководит Программой Социальной Адаптации, которую сумела организовать на своей родине по подобию советской."
    "Мику потратила на это много времени, сил и ресурсов, но оно, кажется, того стоило."
    scene bg ext_bus
    show us laugh sport
    show anim_grain
    with dissolve
    "Последней мне машет Ульяна."
    "Мой вечный ребёнок, которому я могла простить любые выходки."
    "С ней мне было особенно тяжело прощаться."
    "В моём отряде Ульяна побывала целых семь раз, и последние три — вместе с Данькой."
    "Как сейчас помню, сколько раз я хваталась за голову из-за этой парочки…"
    $ persistent.sprite_time = "night"
    show bg ext_khruschevka_winter_7dl
    show us smile adult_winter
    with dissolve
    "А теперь она остепенилась."
    "Когда мы виделись последний раз, Ульяна вела за руки двух рыжих кудрявых мальчишек."
    "Антошу и Сеню."
    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day
    show dv normal pioneer far at fleft
    show un normal pioneer far at fright
    show sl normal pioneer far at cleft
    show mi normal pioneer far at right
    show us sad pioneer far at center
    show prologue_dream
    with flash
    "Мои девочки уходят из года в год, оставляя меня наедине с новыми детьми."
    scene black with dissolve2
    "Я никогда не отучу себя от мыслей о том, что новые дети чужие."
    scene bg ext_no_bus
    with fade3
    "Каждая новая смена бороздит старые раны."
    "Каждый нелюдимый ребёнок, стоящий в сторонке от своего отряда, заставляет мои руки непроизвольно тянуться к нему."
    "И каждый день, в который я уговариваю себя пройти мимо этого нелюдимки, держа в голове свои важные взрослые дела, напоминает о том, насколько всё было неправильно."
    "Но сегодня особенный случай."
    "Как будто и не было этих девятнадцати лет с первой просьбы {i}встретить особого гостя{\i}."
    "Только бы унять дрожь в руках!"
    "Чёрная машина тормозит прямо у ворот, и я невольно поправляю волосы."
    "На что я надеюсь?{w} Мне тридцать девять, и никакими ухищрениями краше я не стану."
    th "Хоть он и говорил, что для него я самая красивая девушка на свете."
    "И мне стоит огромных усилий удержаться на ставших ватными ногах, когда важный пассажир выходит из салона."
    "Это он.{w} Мой Сёмчик."
    "Такой же, как и в далёком восемьдесят девятом."
    $ meet('am','Семён')
    scene cg d7_mt_old_7dl with dissolve
    am "Здравствуйте. Вы ведь Ольга Дмитриевна?"
    "Он нелепо машет рукой, после чего неловко приглаживает ей свои вихры. Взгляд у него растерянный."
    th "Нет. Не мой."
    "Но даже это не может заставить меня прекратить жадно изучать каждую черту его лица."
    mt "Ну здравствуй… Семён."
    "Он вздрагивает."
    $ meet('am','Арсений')
    am "Арсений.{w} Меня зовут Арсений."
    th "Они отобрали у тебя даже имя."
    "Я глубоко вздыхаю, чтобы успокоиться."
    "В этом нет ничего такого, повторяю я про себя словно мантру, стёртым часто дают новые имена."
    "Разве что горечи от этого становится ни на каплю не меньше."
    "А он неловко топчется у машины, не решаясь подойти к воротам."
    mt "Извини. Просто ты напомнил мне одного старого знакомого."
    am "А вы были его вожатой?"
    "В голосе важного гостя слышится искреннее любопытство."
    "Я с трудом поднимаю взгляд."
    scene cg d7_mt_mj_7dl
    show prologue_dream
    with dissolve
    th "Когда-то ты был ребёнком с глазами взрослого."
    $ alt_pause(0.3)
    show cg d7_mt_mj2_7dl
    hide prologue_dream
    with dissolve2
    th "Теперь на меня смотрит взрослый с глазами ребёнка."
    "Я была не просто его вожатой, мальчик-с-лицом-того-кого-больше-нет."
    "Я была его другом. Его защитником в новом, нелогичном мире."
    "Его первой любовью."
    scene cg d7_mt_old2_7dl with dissolve
    mt "Да. Он множество раз был в моём отряде."
    "Этот наивный мальчик не способен прочитать ту боль, что скрывает моя натянутая улыбка."
    "Он подаётся вперёд, с нескрываемым интересом глядя на меня."
    am "Знаете, я всю жизнь мечтал узнать, каким он был? Чем жил?"
    show cg d7_mt_old_7dl with dissolve
    am "Родители как-то сказали, что он каждый год ездил сюда, пока… пока не появился я."
    am "Значит, это место наверняка было чем-то особенным для него, правда?"
    "Неужели ты способен мучать меня сильнее, чем одним лишь своим появлением у этих ворот?"
    "Мысленно досчитать до пяти.{w} Взять себя в руки."
    "Вспомнить, кто ты."
    mt "Место у нас и правда особенное. Потому что сюда съезжаются самые особенные люди на свете!"
    "Разве что один из них навсегда утратил свой билет."
    "А мальчик-с-самым-родным-лицом-на-свете тихонько пытается подглядеть через створку ворот, что же происходит там, внутри."
    "И я прикрываю глаза, впервые за этот тревожный и изнурительный день улыбаясь от всего сердца."
    scene cg d7_mt_old3_7dl with dissolve
    mt "Хочешь, я проведу тебе экскурсию по территории?"
    "Я никогда не видела его таким счастливым."
    "Возможно, стоило ждать бесконечно долгие годы лишь ради того, чтобы эта картинка попала в мою картотеку воспоминаний, от перелистывания которой сердце до сих пор пропускает удар."
    am "Конечно, хочу!"
    show cg d7_mt_old2_7dl with dissolve
    mt "Тогда пойдём, покажу тебе домик, в котором он жил…"
    scene bg ext_camp_entrance_day with dissolve
    "Быть может, все эти шестнадцать лет были не зря."
    "Хоть жизнь старательно отучала нас верить в чудеса, я продолжала украдкой складывать пальцы крестиком в кармане."
    "Я точно знала, точно верила, что однажды часы сойдутся в одной точке, где-то провернутся шестерёнки, и мой личный, мой идеальный странный человек выйдет из приехавшего с опозданием автобуса."
    show am normal pioneer
    show prologue_dream
    with dissolve
    "Посмотрит на меня."
    show am smile pioneer
    with dspr
    "Улыбнётся:"
    me "Ну, здравствуй, Олька."
    scene bg ext_camp_entrance_day with dissolve
    "Так будет однажды."
    "Обязательно."
    "Я в это верю."
    $ meet('am','Я')
    play sound sfx_7dl["aunl"]
    $ sdl_persistent_inc("mt_7dl_shard")
    show acm_logo_mt_7dl_shard with moveinright:
        pos (1600, 1020)
    pause(7.4)
    call alt_7dl_titles
    pause(1)
    return

label alt_day7_mt_7dl_herc_exc:
    $ persistent.sprite_time = "night"
    scene bg ext_winter_night_rotate_7dl with touch
    play music music_7dl["promise_to_meet_you"] fadein 3
    "Ты обещала меня встретить, помнишь?"
    "Обещала поймать меня из воздуха и не позволить мне исчезнуть."
    "Я ценю с твоих уст эту сладкую ложь. Непонятно так, жутко и странно — но ты ею как шрамами бережно шьёшь инфантильности рваные раны."
    "И стоило ли вспоминать?"
    "Стоило ли позволять исчезнуть одному из нас?"
    "За право однажды встретить тебя улыбкой узнавания."
    "Ибо нас всегда было двое. И одного безответно любила ты, а другой был влюблён в тебя до беспамятства."
    "И мы были разными людьми, из разных эпох, с разной памятью."
    "Так по какому праву мы судим, кому жить, а кому исчезнуть?"
    with fade2
    "По праву памяти?"
    "Моя память содержит четверть века жизни кого-то, кем мог бы стать твой ненаглядный Сёмыч."
    "Или не мог бы — тут уж как карта ляжет."
    "Разве что всё равно история закончилась бы здесь, в Петербурге."
    "Мы оба любим этот город, и с ним связано слишком многое в обеих наших жизнях."
    "Но я не стану думать о том, где и как что-то могло бы пойти не так."
    "Тебя нет, вот что самое грустное."
    scene bg ext_city_night_7dl
    with fade2
    "И я брожу один по городу и дышу нетающей зимой, которая, похоже, решила устроить и в моём сердце уголок."
    "Иначе почему мне всегда так холодно?"
    "Почему я безразличен даже к чужим взглядам: будто снежная королева всё-таки поцеловала меня и оставила на память толстую ледяную броню, способную сберечь от всего на свете."
    "Вот только «Вечность» моя не красивыми ледяными кубиками выложена, а обрывками кровоточащей веры в чудо."
    "Неслучившееся."
    with fade
    "Водитель не лез с разговорами, и я был за это ему благодарен."
    "Холодная красота, холодный бетон, гранит, свинцовая поверхность Невы, нет-нет, да и сдирающей с себя тонкую корочку льда."
    "И глядя на эти сказочные декорации, верилось в то, что местная сказка не предусматривает счастливого завершения и «долго и счастливо» в итоге."
    "Из-за скорости не удавалось разглядеть лица людей, уловить их эмоции, хотя умом я и понимал, что и там где-то есть своё собственное крохотное счастьице."
    "Но сердцем… Никак не удавалось отмахнуться от назойливого дежавю, вращающего и вращающего перед мысленным взором картинки неслучившегося будущего."
    "Я редко бывал в этом районе, и в иное время не упустил бы возможности выйти и прогуляться."
    "Набраться впечатлений — топлива для моей капризной музы."
    "Но после болезненного пробуждения от советской мечты я перестал что-либо писать."
    "Мне не хотелось умереть, но и жить мне не хотелось — единственным выходом была бездушная рациональность."
    "Из точки А в точку Б кратчайшим маршрутом; необходимый минимум калорий для существования; невыносимо ровная вежливость и доброжелательность в общении."
    "Только иногда криками чаек прорывалось в грудь бесполезной мольбой о спасении."
    "И тогда я сбегал ото всего мира, разбирал телефон и прятал сим-карту под батареей, вытаскивал провода из сетевого адаптера и плотно занавешивал чёрными шторами окна."
    "Как зеркала, что обычно закрывают в доме, где кто-то умер."
    "Я не хотел в это верить."
    "Но, кажется, я перестал верить в принципе вообще во всё."
    "И больному рассудку требовалась разгрузка — к счастью, на работе относились с пониманием к моим нечастым истерикам и предоставляли отгулы по первому требованию."
    with fade
    "Февраль закончился."
    "Никогда не вёл дневников, не считал дни и не имел привычки перетаскивать квадратик с даты на дату на каком-нибудь перекидном календаре."
    "Счёт времени — условность, придуманная человеком для того, чтобы не захлебнуться в потоке бытия."
    "Но я изменился."
    "Поэтому я и знаю, что сегодня понедельник, что первый день весны, и закурить бы, но бросил."
    "Только рутина спасает, занимая руки и голову."
    "Только поэтому я согласился сразу на пересменок на работе, когда мне позвонили и извиняющимся тоном спросили, не хочу ли я выйти на ночное."
    "Из-за аварии где-то в цепи целый дом на набережной на целых полчаса остался без антивандальной подсветки."
    "Из-за того первый дождь в этом году ощущался бестелесной лаской, невидимой в темноте ночи."
    "Оранжево-коричневый вечер, почти полностью переместившийся из центра в спальные районы."
    "Я не поверил глазам, когда с парапета на меня бросил взгляд кто-то знакомый, кто-то…"
    me "Остановите, пожалуйста."
    scene bg ext_winterpark_7dl
    "Вместо длинных каштановых волос хулиганская стрижка с чёлкой, смотрящаяся необычайно свежо, сверкающие из-под чёлки зеленущие глазищи, и выражение безграничного удивления на лице."
    "Я мог представить себе всё, что угодно, был готов поверить и смириться с чем угодно."
    "Но к тому, что я просто увижу её из окна машины, я оказался не готов."
    "Я оказался не готов к тому, что она такая… такая красивая, и…"
    $ persistent.sprite_time = "sunset"
    show mt2 smile sport with dissolve:
        alpha 0.5
    mt "Ну, чего ты замер?"
    "Нетерпеливо тряхнула головой она."
    mt "Подойди, я не кусаюсь."
    th "Действительно, не кусается."
    "По одной простой причине."
    "На вид ей было лет шестнадцать или семнадцать — ощутимо меньше, чем было моей Оленьке."
    "Но это была она, вне всякого сомнения."
    "Даже если бы мои глаза меня подводили, сердце не обманешь."
    show mt2 normal sport with dissolve:
        alpha 0.5
    "А вышеупомянутое сердце сейчас заходилось от тоски."
    "Вот и вся моя флегма, рациональность и непробиваемая броня."
    "Вышеупомянутое сердце уже поняло и смирилось с доводами разума."
    "Но кому легче от этого?"
    show mt2 normal sport close with dissolve:
        alpha 0.5
    "Ещё один шаг навстречу."
    stop music fadeout 3
    with fade
    me "Господи…"
    show mt2 surprise sport close with dissolve:
        alpha 0.5
    play music music_7dl["youre_not_real"] fadein 3
    "Мой голос от долгого бездействия был хриплым и низким."
    me "Почему всё должно быть так?"
    me "Неужели я не заслужил?.."
    "И прекрасно знал ответ."
    show mt2 sad sport with dissolve:
        alpha 0.5
    mt "Эй, ты так и будешь молчать? Ты куда? Стой!"
    "Она протянула руку мне вслед."
    pause(.2)
    "Юная девушка, невозможно красивая и невозможно похожая на ту, которую я однажды увидел во сне."
    "И полюбил всем сердцем."
    "Я допустил всего одну ошибку."
    "Забыл о том, как работает подсознание."
    "Забыл, почему мы порой видим во снах людей, которые нам незнакомы, и даже можем познакомиться с ними."
    "Потому что я уже однажды проезжал здесь."
    "И мне ровно так же нахально улыбалась зеленоглазая короткостриженная красавица."
    "И ровно так же сквозь неё проходили люди, не замечая или не желая замечать."
    "Но и не тревожа."
    hide mt2
    with fade2
    "Возможно, если я поищу в архивах, я сумею разузнать причины, по которым она стоит именно здесь."
    "Конечно, там есть своя история, трагическая и красивая."
    "И я смог увидеть призрака только по той простой причине, что и сам стоял одной ногой в могиле, сидя на том месте над колесом, бездумно изучая происходящее за окном."
    "Вот только нет у нас будущего."
    "И вся история эта оказалась даром никому не нужна — ни мне, ни Семёну из СССР, ныне уничтоженному, ни Ольке, которая оказалась…"
    voice "Тоже видишь её?"
    "Рядом со мной остановился какой-то мужчина в спортивной зимней куртке."
    "Выглядел он помятым и осунувшимся, а глубоко запавшие серые глаза покрылись паутинкой капилляров."
    me "Кого?"
    voice "Её."
    "Он подбородком качнул в сторону потерянно смотрящей на меня прозрачной девушки."
    voice "Я сам глазам не поверил, когда в прошлый раз здесь был."
    "Он протянул мне руку и представился:"
    voice "Антон. Москвич."
    me "Семён. Петербуржец."
    "В тон ответил я. Я не был заинтересован в знакомстве."
    "Но, может, он уйдёт, если не перечить?"
    "А Антон понизил голос, хотя нас и так никто не подслушивал:"
    voice "Я узнавал — это местная достопримечательность, хотя помнят о ней только краеведы."
    voice "По легенде, в девяностом году девушка приехала сюда к своему жениху, и что-то у них пошло не так."
    voice "Они договорились встретиться здесь на набережной, но молодой человек не шёл и не шёл."
    voice "Она простояла на набережной сутки, а когда поняла, что он не придёт, прыгнула."
    voice "Такая вот история."
    voice "С тех пор она раз в год, в одно и то же время, в один и тот же день, появляется здесь. Ровно на те самые сутки."
    voice "Всё ждёт своего… Арсения."
    "Меня выморозило насквозь."
    me "Семёна."
    "Почти беззвучно проскрипел я."
    voice "Тоже слышал эту историю?"
    "Не удивился Антон."
    me "Я, наверное, пойду…"
    "Медленно произнёс я."
    "Я странно чувствовал лопатками её взгляд."
    "И хотя мне было дико и страшно, какая-то часть меня была благодарна."
    "За то, что эта история, наконец, закончилась."
    "Я отошёл к обочине и махнул рукой, тормозя «шашечки», бесцельно двигающиеся мимо."
    "Меня ждали дела."
    "И какая-никакая, а жизнь."
    "Мёртвые приказывают долго жить."
    "И мы прекрасно понимаем значение приказа в таком случае."
    play sound sfx_7dl["aunl"]
    $ sdl_persistent_inc("mt_7dl_herc_exc")
    show acm_logo_mt_7dl_herc_exc with moveinright:
        pos (1600, 1020)
    pause(7.4)
    call alt_7dl_titles
    pause(1)
    return