

init:
    $ path_the_ghost_of_a_sad_girl = default_7dl_path + "Old_Road/fanfics/the_ghost_of_a_sad_girl/"
    image un_ghost = path_the_ghost_of_a_sad_girl + "Image/un_ghost.png"
    image un_clown = path_the_ghost_of_a_sad_girl + "Image/un_clown.png"
    image ext_old_building_night_moonlight_el = path_the_ghost_of_a_sad_girl + "Image/ext_old_building_night_moonlight_el.jpg"

label the_ghost_of_a_sad_girl:
    scene black with fade
    $ alt_pause(2)
    play ambience ambience_forest_night fadein 1
    scene bg ext_polyana_night with fade3
    play music music_list["dance_of_fireflies"] fadein 1
    th "Чёрт бы побрал этого Персунова и его игрушки!"
    "Я сидела у костра и чиркала спичкой, мрачным взглядом оглядывая своих подопечных."
    "Вспомнились слова Ольги."
    scene bg ext_square_day
    show mt normal panama pioneer
    show prologue_dream
    with dissolve
    mt "В этом году едва-едва собрали полноценный отряд."
    show mt sad panama pioneer with dspr
    mt "Пятнадцать детей… С каждым годом всё хуже и хуже."
    scene bg ext_polyana_night with dissolve
    "И прямо сейчас эти дети разбились на маленькие группы по два-три человека и вперились в маленькие квадратные экранчики своих «портативных приставок»."
    am "Пф-ф-ф… никакого веселья. И о чём только думает Оля?"
    am "В наше время отобрали бы у всех эти игрушки и послали бы трогать траву…"
    "Недовольно бурчала она едва слышно."
    "Очередная спичка сломалась, а в указательный палец залетела заноза."
    am "Да чтоб тебя! Собакин!"
    "Невысокий пионер с короткими волосами вздрогнул, услышав свою фамилию, и поднял взгляд."
    voice "Да?"
    am "Иди-ка сюда, подсобишь!"
    voice "А почему сразу я?"
    "Недовольно заныл он."
    am "Так ты же у нас надежда всего лагеря. Топай давай!"
    "Мальчишка неторопливо подошёл и с печальным вздохом сел рядом."
    voice "И совсем необязательно было подшучивать…"
    am "Какие шутки? Всё максимально серьёзно!"
    "Я расправила плечи и нахмурила брови."
    am "Торжественно назначаю тебя ответственным за разведение огня. Держи."
    "Этот мальчишка вечно сидел тихо и не привлекал к себе внимания. Надо исправлять ситуацию."
    "Я вручила ему коробок спичек и уселась на ближайшее бревно, устало вздохнув."
    th "Да уж, решение приехать на пару дней в «Совёнок» обернулось не так, как я планировала."
    th "Невовремя их вожатая решила схватить простуду, ой не вовремя…"
    th "И вот она я! Исполняющая обязанности вожатой, застрявшая тут на неделю с кучкой скучных детишек."
    th "Ну я этой Катюшке потом выставлю счёт!"
    "Я смотрела на детей, увлеченных жизнью своих электронных питомцев и всё больше впадала в уныние."
    "В голове возникали картины…"
    scene cg d6_mi_dv_concert_7dl
    show prologue_dream
    with dissolve
    "Мику играет на гитаре, а Лиска сидит рядом и подпевает…"
    scene bg ext_house_of_mt_sunset
    show pi normal behind prologue_dream
    show prologue_dream
    with dissolve
    "Семён тащит мешок картошки… лес наполняет аромат печёной картошечки… а потом всем отрядом мы кушаем её…"
    scene cg d5_us_ghost
    show prologue_dream
    with dissolve
    "Упругая резинка со свистом рассекает воздух… кусок шифера летит в костёр… яркая вспышка озаряет всю поляну…"
    scene bg ext_polyana_night with dissolve
    th "И они готовы променять всё это на фальшивую улыбку несуществующего хомяка? Или как там называется это животное?"
    "Рядом раздался громкий крик и я вздрогнула."
    voice "УРА!!! ГОРИТ!!!"
    play sound_loop sfx_forest_fireplace fadein 2
    "Мальчишка, улыбаясь во всю ширину своего рта, показал на костёр."
    am "Молодец! Садись на место… э-э…"
    voice "Максим. Меня зовут Максим."
    am "Да-да, прости. Садись, сейчас у нас будет…"
    "Я нахмурилась, пытаясь вспомнить, как Ольга называла подобные активности с пионерами."
    am "Точно! Отрядное мероприятие!"
    "Я прошлась по кругу, отбирая игрушки из рук пионеров."
    "Поднялся недовольный гул."
    am "Не стоит переживать, молодёжь. Ваши вещи вернутся к вам после мероприятия. А теперь…"
    am "Страшилки!"
    stop music fadeout 3
    "Один из мальчиков, Петя, громко усмехнулся."
    play music music_list["sweet_darkness"] fadein 2
    voice "Пф-ф! Мы уже знаем все ваши страшилки!"
    am "Э? Когда это вы успели?"
    voice "Мы уже ходили сюда один раз, так нам Семён Семёныч рассказывал."
    "Пояснила девочка по имени Ирина."
    voice "Да, было дело. И про убивающую зубную пасту, и про «Пиковую даму», и про…"
    am "Ладно-ладно, поняла."
    "Я прикусила губу. Вот уж не ожидала, что этот вариант окажется провалом."
    th "Чёрт бы побрал этого Персунова и его страшилки!"
    th "Придётся импровизировать."
    am "Так значит вы больше не боитесь страшилок?"
    voice "Нет!"
    "Хором ответили пионеры."
    am "И даже не боитесь призрака унылой пионерки?"
    voice "Нет такого призрака! Мы ни разу не слышали о таком!"
    "Сказал мальчик по имени Лёша и остальные закивали головой."
    am "Странно, что не слышали, ведь эта история произошла совсем недавно! А самое главное…"
    am "Произошла в этом самом лагере!"
    voice "Глупости!"
    "Мальчик по имени Лёша никак не хотел успокаиваться."
    am "Потише, малец, ведь она может услышать тебя…"
    voice "И что она мне сделает? Испугает? Призраки не имеют физической оболочки!"
    am "Ты прав, но… пионеры, которые попадались на её пути, погибали самой страшной смертью…"
    stop music fadeout 3
    "Все взгляды были направлены на неё и это придало уверенности."
    $ alt_pause(1.5)
    $ set_mode_nvl()
    play music music_list['door_to_nightmare'] fadein 1
    scene bg ext_camp_entrance_day
    show pi normal
    am "Десять лет назад в этот лагерь приехал мальчишка. Звали его… Семён. Он быстро привык к лагерю и обзавелся кучей друзей."
    scene bg ext_bathhouse_day_7dl
    show sl smile2 pioneer
    am "Была среди них Саша — отличница и красавица."
    scene bg ext_stage_normal_day
    show dv normal pioneer2
    am "Была там Алиса — вредная хулиганка."
    scene bg ext_musclub_day
    show mi normal pioneer
    am "Маша — глупенькая и приставучая."
    scene bg ext_clubs_day
    show el normal pioneer
    am "Серёжа — добрый, но трусливый паренёк."
    scene bg ext_dining_hall_near_day
    show us grin pioneer
    am "И была Ульяна — самая красивая и умная во всём лагере!"
    $ set_mode_adv()
    scene bg ext_polyana_night with dissolve
    voice "Так её зовут прямо как…"
    "Начал было один из мальчишек, но его прервали товарищи, дружно шикнув на него."
    am "Кхм-кхм… Спасибо. Так вот…"
    scene bg ext_square_day
    show un shy pioneer at left
    show pi normal at right
    with dissolve
    $ set_mode_nvl()
    am "Но была ещё одна девочка… и она влюбилась в Семёна."
    am "Она до смерти боялась ему признаться, и он так и не узнал об этом."
    show un normal pioneer at left with dspr
    am "Он словно не замечал её, а она с каждым днём становилась всё унылее и унылее."
    am "Зависть съедала её, злость на друзей Семёна кипела внутри."
    scene bg int_house_of_un_night
    show un_ghost
    with dissolve
    am "И вот в одну из ночей она стала призраком. Она проснулась, но не узнала себя. Лицо побледнело, улыбка стала широкой зловещей, а глаза стали чёрными, как уголь."
    "Несколько девочек поёжились, сдвигаясь поближе друг к дружке. Мальчишки сидели затаив дыхание."
    nvl clear
    am "И поняла девочка, что единственное, чего она хочет — это забрать Семёна себе."
    scene bg ext_dining_hall_near_day
    show pi normal
    show dv normal pioneer2 at cleft
    show mi normal pioneer at cright
    show el normal pioneer at fleft
    show un normal pioneer at fright
    with dissolve
    am "В тот же день, после ужина, Семён и товарищи заметили, что Саши нигде нет."
    am "Они начали поиски, но Сашу уже было не спасти."
    am "Саша исчезла!"
    $ set_mode_adv()
    scene bg ext_polyana_night with dissolve
    voice "А что с ней случилось?"
    "Испуганно спросила одна из девочек."
    am "Никто так и не узнал. Весь день все ходили, как пришибленные. И только унылая девочка вдруг начала улыбаться."
    scene bg ext_dining_hall_near_day
    show pi normal
    show mi normal pioneer at cright
    show el normal pioneer at fleft
    show un normal pioneer at fright
    with dissolve
    $ set_mode_nvl()
    am "На следующий день пропала Алиса."
    am "Компания друзей снова пустилась искать пропавшего товарища, но всё было тщетно… Их ряды редели."
    $ set_mode_adv()
    scene bg ext_polyana_night with dissolve
    voice "А что случилось с Алисой?"
    "Спросил Максим."
    am "Ходил по лагерю слух… но он слишком жуткий, чтобы рассказывать его вам."
    voice "Расскажите, пожалуйста!"
    "Чуть ли не хором попросили ребята."
    am "Ладно, так и быть. Её нашли на дереве…"
    play sound sfx_scary_sting
    scene cg epilogue_mi_4 with vpunch
    extend " повешенной!"
    "Девочки прикрыли рты от испуга."
    scene bg int_house_of_mt_day
    show pi normal at cleft
    show mi scared pioneer at cright
    show el scared pioneer at fleft
    show us fear pioneer at fright
    with dissolve
    $ set_mode_nvl()
    am "С того дня друзья больше не расставались. Они безвылазно сидели в домике, выходя только для того, чтобы покушать в столовой."
    am "И ждали, ждали… Кто же будет следующим?"
    scene bg int_house_of_mt_night
    show pi normal at cleft
    show mi scared pioneer at cright
    show el scared pioneer at fleft
    show us fear pioneer at fright
    with dissolve
    am "Той же ночью, прямо из домика, пропала ещё одна девочка!"
    play sound sfx_broken_dish
    hide mi
    am "Глубокой ночью раздался звон стекла. Ребята проснулись, а Маша, спавшая рядом с Ульяной, исчезла!"
    am "Остатки самообладания покинули ребят. Они наспех оделись и побежали."
    $ set_mode_adv()
    scene bg ext_polyana_night with dissolve
    voice "Но куда? Разве можно спрятаться от призрака?"
    am "Точно подмечено. От него не убежать и не спрятаться…"
    scene bg ext_path2_night
    show pi normal
    show el scared pioneer at left
    show us fear pioneer at right
    with dissolve
    $ set_mode_nvl()
    am "Они бежали, сломя голову, лишь бы убраться подальше от лагеря."
    am "Но словно сам лагерь был против них…"
    am "Ведь тропинка вывела их прямо к старому лагерю…"
    "На поляне стало совсем тихо. Пионеры застыли на местах."
    nvl clear
    scene bg ext_old_building_night_moonlight
    show pi normal
    show el scared pioneer at left
    show us fear pioneer at right
    with dissolve
    am "Кусты за их спинами зашевелились, словно кто-то выслеживал их."
    am "Они не знали куда бежать: сзади было нечто страшное, а спереди, в лунном свете, зловещая громадина старого лагеря."
    hide el
    am "Первым не выдержал Серёжа и забежал в распахнутую дверь."
    am "Семён и Ульяна услышали глухой топот товарища. Потом раздался ужасный крик…"
    scene ext_old_building_night_moonlight_el
    show pi normal
    show us fear pioneer at right
    am "И в окне второго этажа появилась фигура Серёжи."
    am "Она стояла и смотрела на них… И ребята поняли, что у него нету… глаз."
    $ set_mode_adv()
    scene bg ext_polyana_night with dissolve
    voice "Жуть…"
    "Еле слышно прошептал один из мальчишек."
    scene bg ext_old_building_night_moonlight
    show pi normal
    show us fear pioneer at right
    with dissolve
    $ set_mode_nvl()
    am "Так и стояли ребята, уставшие, с глазами, полными ужаса."
    am "А в это время из кустов начали вылезать их друзья…"
    am "Хотя друзьями их назвать уже было нельзя."
    am "Саша, Алиса, Маша… Серёжа вышел из ветхого здания и тоже шёл к ним."
    hide us
    am "Они молча подошли к Ульяне и схватили её за руки, утаскивая в лес."
    am "Её крики ещё долго стояли в ушах Семёна."
    am "Он не сопротивлялся. Сил уже не осталось."
    show pi normal at left
    show un evil_smile pioneer at right
    with dissolve
    am "Он даже не удивился, когда увидел её — унылую девочку с фиолетовыми волосами."
    am "Она улыбалась, медленно вышагивая в его сторону."
    am "Встала прямо перед ним, и в лунном свете блеснул огромный нож…"
    am "И в следующую секунду…"
    stop music fadeout 3
    $ alt_pause(0.5)
    $ set_mode_adv()
    scene bg ext_polyana_night with dissolve
    voice "Ульяна… Андреевна…"
    "Тонкий писк одной из пионерок прервал рассказ в момент кульминации."
    us "Что случилось? Что с тобой?"
    "Девочка лишь расширила глаза и показала пальцем мне за спину."
    us "Да что там… А-А-А-А!!!"
    play sound sfx_scary_sting
    scene ext_polyana_night
    show un_ghost
    with vpunch
    play music music_list["pile"]
    "Прямо за моей спиной стояла девушка в пионерской форме."
    "Её лицо, обрамлённое фиолетовыми волосами, было бледнее её блузки, красные губы растянулись в широкой улыбке, а в руке она держала фонарь."
    scene bg ext_polyana_night with vpunch
    play sound sfx_bodyfall_1
    us "А-А-А-А!!!"
    "Я упала на землю и оглянулась на ребят."
    "Начался переполох: девочки скулили, закрыв головы руками, пара мальчишек бросилась наутёк, спрятавшись за ближайшими деревьями."
    "А Максим, неведомо откуда набравшись смелости, выпятил грудь и встал в стойку, словно готовясь к боксёрскому поединку."
    "Вид у него был донельзя глупый, но никто даже не усмехнулся. Страх сковал всех на поляне."
    stop music fadeout 1
    show un surprise pioneer with dissolve
    un "Уля, что с тобой?"
    us "А? Лена?"
    show un smile pioneer close with dissolve
    "Девушка подошла поближе, и вся поляна мгновенно выдохнула."
    "Перед ними была Тихонова Лена, вожатая первого отряда."
    play music music_list['eat_some_trouble'] fadein 3
    us "Что… какого чёрта? Что у тебя с лицом?"
    show un laugh pioneer close with dspr
    "Лена хихикнула."
    show un smile pioneer close with dspr
    un "У нас же сегодня был конкурс, мы рисовали смешные мордашки."
    un "Девочки подшутили и разрисовали меня в клоуна."
    us "А ты так весь день ходишь?"
    un "Ну уж нет! Да и на самом деле это просто маска."
    hide un
    show un_clown with dissolve
    pause(1)
    hide un_clown
    show un smile pioneer close with dissolve
    "Лена сняла жуткую маску и улыбнулась."
    us "Вот ведь…"
    "Лена подала руку и помогла мне встать."
    un "Что тут у вас? Страшилки?"
    us "Угу. И ты очень вовремя."
    us "А ты чего пришла-то?"
    show un normal pioneer close with dspr
    un "Ольга попросила. Скоро отбой, а второго отряда в лагере до сих пор нет."
    us "Что? Уже?"
    hide un with dissolve
    "Я посмотрела на часы. И правда, всего полчаса до отбоя."
    us "Так, дети, тушим костёр, собираемся. Обратно в лагерь!"
    us "А то наш директор уже вся испереживалась!"
    stop music fadeout 3
    stop sound_loop fadeout 2
    $ alt_pause(1)
    scene bg ext_path2_night with fade3
    play music music_list["memories"] fadein 1
    "Сборы не заняли много времени. Уже через пятнадцать минут небольшая колонна вышагивала по тропинке в лагерь."
    show un normal pioneer with dissolve
    un "У тебя не будет проблем? Со стороны показалось, что дети очень испугались."
    "Я посмотрела на ребят."
    "Они шли, увлечённо обсуждая прошедший вечер. Кое-кто даже смеялся, подшучивая над самыми трусливыми."
    "А мальчик по имени Максим впервые, на моей памяти, без стеснения разговаривал с другими пионерами."
    us "Наплевать. Пусть Шляпа ругается, это того стоило."
    "Лена удивилась, услышав старое прозвище, и тепло улыбнулась."
    un "Скоро отъезд. Похоже, ты так и останешься вожатой до конца смены."
    "Я невесело вздохнула."
    us "Да, похоже на то. Но знаешь…"
    "Я нащупала в кармане отобранные «Тамагочи». Ни один из подопечных не подошёл и не попросил вернуть игрушку."
    "Улыбка сама по себе появилась на моём лице."
    us "Я не против. Эта работа… навевает воспоминания."
    if not persistent.pivo_default_7dl:
        jump alt_stories_start
    else:
        return